3 ADsGetObject
4 ADsBuildEnumerator
5 ADsFreeEnumerator
6 ADsEnumerateNext
7 ADsBuildVarArrayStr
8 ADsBuildVarArrayInt
9 ADsOpenObject
10 DllCanUnloadNow
11 DllGetClassObject
12 ADsSetLastError
13 ADsGetLastError
14 AllocADsMem
15 FreeADsMem
16 ReallocADsMem
17 AllocADsStr
18 FreeADsStr
19 ReallocADsStr
20 ADsEncodeBinaryData
21 PropVariantToAdsType
22 AdsTypeToPropVariant
23 AdsFreeAdsValues
24 ADsDecodeBinaryData
25 AdsTypeToPropVariant2
26 PropVariantToAdsType2
27 ConvertSecDescriptorToVariant
28 ConvertSecurityDescriptorToSecDes
29 BinarySDToSecurityDescriptor
30 SecurityDescriptorToBinarySD
31 ConvertTrusteeToSid
32 DllRegisterServer
33 DllUnregisterServer
