1 CreateSocketPort
2 DeleteSocketPort
3 FwBindFwInterfaceToAdapter
4 FwConnectionRequestFailed
5 FwCreateInterface
6 FwDeleteInterface
7 FwDisableFwInterface
8 FwEnableFwInterface
9 FwGetInterface
10 FwGetNotificationResult
11 FwGetStaticNetbiosNames
12 FwIsStarted
13 FwNotifyConnectionRequest
14 FwSetInterface
15 FwSetStaticNetbiosNames
16 FwStart
17 FwStop
18 FwUnbindFwInterfaceFromAdapter
19 FwUpdateConfig
20 FwUpdateRouteTable
21 GetAdapterNameFromMacAddrW
22 GetAdapterNameW
23 GetFilters
24 IpxAdjustIoCompletionParams
25 IpxCreateAdapterConfigurationPort
26 IpxDeleteAdapterConfigurationPort
27 IpxDoesRouteExist
28 IpxGetAdapterConfig
29 IpxGetAdapterList
30 IpxGetOverlappedResult
31 IpxGetQueuedAdapterConfigurationStatus
32 IpxGetQueuedCompletionStatus
33 IpxPostQueuedCompletionStatus
34 IpxRecvPacket
35 IpxSendPacket
36 IpxWanCreateAdapterConfigurationPort
37 IpxWanQueryInactivityTimer
38 IpxWanSetAdapterConfiguration
39 ServiceMain
40 SetFilters
