1 ??0CLexer@@QAE@XZ
2 ??1CLexer@@QAE@XZ
3 ADsAbandonSearch
4 ADsCloseSearchHandle
5 ADsWriteClassDefinition
6 ADsWriteClassDefinition
7 ADsCreateDSObject
8 ADsCreateDSObjectExt
9 ADsDeleteClassDefinition
10 ADsDeleteClassDefinition
11 ADsDeleteDSObject
12 ADsEnumAttributes
13 ADsEnumClasses
14 ADsExecuteSearch
15 ADsFreeColumn
16 ADsGetColumn
17 ADsGetFirstRow
18 ADsGetNextColumnName
19 ADsGetNextRow
20 ADsGetObjectAttributes
21 ADsGetPreviousRow
22 ADsHelperGetCurrentRowMessage
23 ADsObject
24 ADsSetObjectAttributes
25 ADsSetSearchPreference
26 ADsWriteClassDefinition
27 ADsWriteClassDefinition
28 AdsTypeToLdapTypeCopyConstruct
29 AdsTypeToLdapTypeCopyDNWithBinary
30 AdsTypeToLdapTypeCopyDNWithString
31 AdsTypeToLdapTypeCopyGeneralizedTime
32 AdsTypeToLdapTypeCopyTime
33 BerBvFree
34 BerEncodingQuotaControl
35 BuildADsParentPath
36 BuildADsParentPathFromObjectInfo2
37 BuildADsParentPathFromObjectInfo
38 BuildADsPathFromLDAPPath2
39 BuildADsPathFromLDAPPath
40 BuildADsPathFromParent
41 BuildLDAPPathFromADsPath2
42 BuildLDAPPathFromADsPath
43 ChangeSeparator
44 Component
45 ConvertSidToString
46 ConvertSidToU2Trustee
47 ConvertU2TrusteeToSid
48 FindEntryInSearchTable
49 FindSearchTableIndex
50 FreeObjectInfo
51 GetDefaultServer
52 GetDisplayName
53 GetDomainDNSNameForDomain
54 GetLDAPTypeName
55 ?GetNextToken@CLexer@@QAEJPAGPAK@Z
56 GetSyntaxOfAttribute
57 InitObjectInfo
58 ?InitializePath@CLexer@@QAEJPAG@Z
59 IsGCNamespace
60 LdapAddExtS
61 LdapAddS
62 LdapAttributeFree
63 LdapCacheAddRef
64 LdapCloseObject
65 LdapCompareExt
66 LdapControlFree
67 LdapControlsFree
68 LdapCountEntries
69 LdapCrackUserDNtoNTLMUser2
70 LdapCrackUserDNtoNTLMUser
71 LdapCreatePageControl
72 LdapDeleteExtS
73 LdapDeleteS
74 LdapFirstAttribute
75 LdapFirstEntry
76 LdapGetDn
77 LdapGetNextPageS
78 LdapGetSchemaObjectCount
79 LdapGetSubSchemaSubEntryPath
80 LdapGetSyntaxIdOfAttribute
81 LdapGetSyntaxOfAttributeOnServer
82 LdapGetValues
83 LdapGetValuesLen
84 LdapInitializeSearchPreferences
85 LdapIsClassNameValidOnServer
86 LdapMakeSchemaCacheObsolete
87 LdapMemFree
88 LdapModDnS
89 LdapModifyExtS
90 LdapModifyS
91 LdapMsgFree
92 LdapNextAttribute
93 LdapNextEntry
94 LdapOpenObject2
95 LdapOpenObject
96 LdapParsePageControl
97 LdapParseResult
98 LdapReadAttribute2
99 LdapReadAttribute
100 LdapReadAttributeFast
101 LdapRenameExtS
102 LdapResult
103 LdapSearch
104 LdapSearchAbandonPage
105 LdapSearchExtS
106 LdapSearchInitPage
107 LdapSearchS
108 LdapSearchST
109 LdapTypeBinaryToString
110 LdapTypeCopyConstruct
111 LdapTypeFreeLdapModList
112 LdapTypeFreeLdapModObject
113 LdapTypeFreeLdapObjects
114 LdapTypeToAdsTypeDNWithBinary
115 LdapTypeToAdsTypeDNWithString
116 LdapTypeToAdsTypeGeneralizedTime
117 LdapTypeToAdsTypeUTCTime
118 LdapValueFree
119 LdapValueFreeLen
120 LdapcKeepHandleAround
121 LdapcSetStickyServer
122 PathName
123 ReadPagingSupportedAttr
124 ReadSecurityDescriptorControlType
125 ReadServerSupportsIsADControl
126 SchemaAddRef
127 SchemaClose
128 SchemaGetClassInfo
129 SchemaGetClassInfoByIndex
130 SchemaGetObjectCount
131 SchemaGetPropertyInfo
132 SchemaGetPropertyInfoByIndex
133 SchemaGetStringsFromStringTable
134 SchemaGetSyntaxOfAttribute
135 SchemaIsClassAContainer
136 SchemaOpen
137 ?SetAtDisabler@CLexer@@QAEXH@Z
138 ?SetExclaimnationDisabler@CLexer@@QAEXH@Z
139 ?SetFSlashDisabler@CLexer@@QAEXH@Z
140 SortAndRemoveDuplicateOIDs
141 UnMarshallLDAPToLDAPSynID
142 intcmp
143 ADSIAbandonSearch
144 ADSICloseDSObject
145 ADSICloseSearchHandle
146 ADSICreateDSObject
147 ADSIDeleteDSObject
148 ADSIExecuteSearch
149 ADSIFreeColumn
150 ADSIGetColumn
151 ADSIGetFirstRow
152 ADSIGetNextColumnName
153 ADSIGetNextRow
154 ADSIGetObjectAttributes
155 ADSIGetPreviousRow
156 ADSIModifyRdn
157 ADSIOpenDSObject
158 ADSISetObjectAttributes
159 ADSISetSearchPreference
160 ADsDecodeBinaryData
161 ADsEncodeBinaryData
162 ADsGetLastError
163 ADsSetLastError
164 AdsTypeFreeAdsObjects
165 AllocADsMem
166 AllocADsStr
167 FreeADsMem
168 FreeADsStr
169 LdapTypeToAdsTypeCopyConstruct
170 MapADSTypeToLDAPType
171 MapLDAPTypeToADSType
172 ReallocADsMem
173 ReallocADsStr
