1 I_ScGetCurrentGroupStateW
2 A_SHAFinal
3 A_SHAInit
4 A_SHAUpdate
5 AbortSystemShutdownA
6 AbortSystemShutdownW
7 AccessCheck
8 AccessCheckAndAuditAlarmA
9 AccessCheckAndAuditAlarmW
10 AccessCheckByType
11 AccessCheckByTypeAndAuditAlarmA
12 AccessCheckByTypeAndAuditAlarmW
13 AccessCheckByTypeResultList
14 AccessCheckByTypeResultListAndAuditAlarmA
15 AccessCheckByTypeResultListAndAuditAlarmByHandleA
16 AccessCheckByTypeResultListAndAuditAlarmByHandleW
17 AccessCheckByTypeResultListAndAuditAlarmW
18 AddAccessAllowedAce
19 AddAccessAllowedAceEx
20 AddAccessAllowedObjectAce
21 AddAccessDeniedAce
22 AddAccessDeniedAceEx
23 AddAccessDeniedObjectAce
24 AddAce
25 AddAuditAccessAce
26 AddAuditAccessAceEx
27 AddAuditAccessObjectAce
28 AddUsersToEncryptedFile
29 AdjustTokenGroups
30 AdjustTokenPrivileges
31 AllocateAndInitializeSid
32 AllocateLocallyUniqueId
33 AreAllAccessesGranted
34 AreAnyAccessesGranted
35 BackupEventLogA
36 BackupEventLogW
37 BuildExplicitAccessWithNameA
38 BuildExplicitAccessWithNameW
39 BuildImpersonateExplicitAccessWithNameA
40 BuildImpersonateExplicitAccessWithNameW
41 BuildImpersonateTrusteeA
42 BuildImpersonateTrusteeW
43 BuildSecurityDescriptorA
44 BuildSecurityDescriptorW
45 BuildTrusteeWithNameA
46 BuildTrusteeWithNameW
47 BuildTrusteeWithObjectsAndNameA
48 BuildTrusteeWithObjectsAndNameW
49 BuildTrusteeWithObjectsAndSidA
50 BuildTrusteeWithObjectsAndSidW
51 BuildTrusteeWithSidA
52 BuildTrusteeWithSidW
53 CancelOverlappedAccess
54 ChangeServiceConfig2A
55 ChangeServiceConfig2W
56 ChangeServiceConfigA
57 ChangeServiceConfigW
58 CheckTokenMembership
59 ClearEventLogA
60 ClearEventLogW
61 CloseCodeAuthzLevel
62 CloseEncryptedFileRaw
63 CloseEventLog
64 CloseServiceHandle
65 CloseTrace
66 CommandLineFromMsiDescriptor
67 ComputeAccessTokenFromCodeAuthzLevel
68 ControlService
69 ControlTraceA
70 ControlTraceW
71 ConvertAccessToSecurityDescriptorA
72 ConvertAccessToSecurityDescriptorW
73 ConvertSDToStringSDRootDomainA
74 ConvertSDToStringSDRootDomainW
75 ConvertSecurityDescriptorToAccessA
76 ConvertSecurityDescriptorToAccessNamedA
77 ConvertSecurityDescriptorToAccessNamedW
78 ConvertSecurityDescriptorToAccessW
79 ConvertSecurityDescriptorToStringSecurityDescriptorA
80 ConvertSecurityDescriptorToStringSecurityDescriptorW
81 ConvertSidToStringSidA
82 ConvertSidToStringSidW
83 ConvertStringSDToSDDomainA
84 ConvertStringSDToSDDomainW
85 ConvertStringSDToSDRootDomainA
86 ConvertStringSDToSDRootDomainW
87 ConvertStringSecurityDescriptorToSecurityDescriptorA
88 ConvertStringSecurityDescriptorToSecurityDescriptorW
89 ConvertStringSidToSidA
90 ConvertStringSidToSidW
91 ConvertToAutoInheritPrivateObjectSecurity
92 CopySid
93 CreateCodeAuthzLevel
94 CreatePrivateObjectSecurity
95 CreatePrivateObjectSecurityEx
96 CreatePrivateObjectSecurityWithMultipleInheritance
97 CreateProcessAsUserA
98 CreateProcessAsUserSecure
99 CreateProcessAsUserW
100 CreateProcessWithLogonW
101 CreateRestrictedToken
102 CreateServiceA
103 CreateServiceW
104 CreateTraceInstanceId
105 CreateWellKnownSid
106 CredDeleteA
107 CredDeleteW
108 CredEnumerateA
109 CredEnumerateW
110 CredFree
111 CredGetSessionTypes
112 CredGetTargetInfoA
113 CredGetTargetInfoW
114 CredIsMarshaledCredentialA
115 CredIsMarshaledCredentialW
116 CredMarshalCredentialA
117 CredMarshalCredentialW
118 CredProfileLoaded
119 CredReadA
120 CredReadDomainCredentialsA
121 CredReadDomainCredentialsW
122 CredReadW
123 CredRenameA
124 CredRenameW
125 CredUnmarshalCredentialA
126 CredUnmarshalCredentialW
127 CredWriteA
128 CredWriteDomainCredentialsA
129 CredWriteDomainCredentialsW
130 CredWriteW
131 CredpConvertCredential
132 CredpConvertTargetInfo
133 CredpDecodeCredential
134 CredpEncodeCredential
135 CryptAcquireContextA
136 CryptAcquireContextW
137 CryptContextAddRef
138 CryptCreateHash
139 CryptDecrypt
140 CryptDeriveKey
141 CryptDestroyHash
142 CryptDestroyKey
143 CryptDuplicateHash
144 CryptDuplicateKey
145 CryptEncrypt
146 CryptEnumProviderTypesA
147 CryptEnumProviderTypesW
148 CryptEnumProvidersA
149 CryptEnumProvidersW
150 CryptExportKey
151 CryptGenKey
152 CryptGenRandom
153 CryptGetDefaultProviderA
154 CryptGetDefaultProviderW
155 CryptGetHashParam
156 CryptGetKeyParam
157 CryptGetProvParam
158 CryptGetUserKey
159 CryptHashData
160 CryptHashSessionKey
161 CryptImportKey
162 CryptReleaseContext
163 CryptSetHashParam
164 CryptSetKeyParam
165 CryptSetProvParam
166 CryptSetProviderA
167 CryptSetProviderExA
168 CryptSetProviderExW
169 CryptSetProviderW
170 CryptSignHashA
171 CryptSignHashW
172 CryptVerifySignatureA
173 CryptVerifySignatureW
174 DecryptFileA
175 DecryptFileW
176 DeleteAce
177 DeleteService
178 DeregisterEventSource
179 DestroyPrivateObjectSecurity
180 DuplicateEncryptionInfoFile
181 DuplicateToken
182 DuplicateTokenEx
183 ElfBackupEventLogFileA
184 ElfBackupEventLogFileW
185 ElfChangeNotify
186 ElfClearEventLogFileA
187 ElfClearEventLogFileW
188 ElfCloseEventLog
189 ElfDeregisterEventSource
190 ElfFlushEventLog
191 ElfNumberOfRecords
192 ElfOldestRecord
193 ElfOpenBackupEventLogA
194 ElfOpenBackupEventLogW
195 ElfOpenEventLogA
196 ElfOpenEventLogW
197 ElfReadEventLogA
198 ElfReadEventLogW
199 ElfRegisterEventSourceA
200 ElfRegisterEventSourceW
201 ElfReportEventA
202 ElfReportEventW
203 EnableTrace
204 EncryptFileA
205 EncryptFileW
206 EncryptedFileKeyInfo
207 EncryptionDisable
208 EnumDependentServicesA
209 EnumDependentServicesW
210 EnumServiceGroupW
211 EnumServicesStatusA
212 EnumServicesStatusExA
213 EnumServicesStatusExW
214 EnumServicesStatusW
215 EnumerateTraceGuids
216 EqualDomainSid
217 EqualPrefixSid
218 EqualSid
219 FileEncryptionStatusA
220 FileEncryptionStatusW
221 FindFirstFreeAce
222 FlushTraceA
223 FlushTraceW
224 FreeEncryptedFileKeyInfo
225 FreeEncryptionCertificateHashList
226 FreeInheritedFromArray
227 FreeSid
228 GetAccessPermissionsForObjectA
229 GetAccessPermissionsForObjectW
230 GetAce
231 GetAclInformation
232 GetAuditedPermissionsFromAclA
233 GetAuditedPermissionsFromAclW
234 GetCurrentHwProfileA
235 GetCurrentHwProfileW
236 GetEffectiveRightsFromAclA
237 GetEffectiveRightsFromAclW
238 GetEventLogInformation
239 GetExplicitEntriesFromAclA
240 GetExplicitEntriesFromAclW
241 GetFileSecurityA
242 GetFileSecurityW
243 GetInformationCodeAuthzLevelW
244 GetInformationCodeAuthzPolicyW
245 GetInheritanceSourceA
246 GetInheritanceSourceW
247 GetKernelObjectSecurity
248 GetLengthSid
249 GetLocalManagedApplicationData
250 GetLocalManagedApplications
251 GetManagedApplicationCategories
252 GetManagedApplications
253 GetMultipleTrusteeA
254 GetMultipleTrusteeOperationA
255 GetMultipleTrusteeOperationW
256 GetMultipleTrusteeW
257 GetNamedSecurityInfoA
258 GetNamedSecurityInfoExA
259 GetNamedSecurityInfoExW
260 GetNamedSecurityInfoW
261 GetNumberOfEventLogRecords
262 GetOldestEventLogRecord
263 GetOverlappedAccessResults
264 GetPrivateObjectSecurity
265 GetSecurityDescriptorControl
266 GetSecurityDescriptorDacl
267 GetSecurityDescriptorGroup
268 GetSecurityDescriptorLength
269 GetSecurityDescriptorOwner
270 GetSecurityDescriptorRMControl
271 GetSecurityDescriptorSacl
272 GetSecurityInfo
273 GetSecurityInfoExA
274 GetSecurityInfoExW
275 GetServiceDisplayNameA
276 GetServiceDisplayNameW
277 GetServiceKeyNameA
278 GetServiceKeyNameW
279 GetSidIdentifierAuthority
280 GetSidLengthRequired
281 GetSidSubAuthority
282 GetSidSubAuthorityCount
283 GetTokenInformation
284 GetTraceEnableFlags
285 GetTraceEnableLevel
286 GetTraceLoggerHandle
287 GetTrusteeFormA
288 GetTrusteeFormW
289 GetTrusteeNameA
290 GetTrusteeNameW
291 GetTrusteeTypeA
292 GetTrusteeTypeW
293 GetUserNameA
294 GetUserNameW
295 GetWindowsAccountDomainSid
296 I_ScIsSecurityProcess
297 I_ScPnPGetServiceName
298 I_ScSendTSMessage
299 I_ScSetServiceBitsA
300 I_ScSetServiceBitsW
301 IdentifyCodeAuthzLevelW
302 ImpersonateAnonymousToken
303 ImpersonateLoggedOnUser
304 ImpersonateNamedPipeClient
305 ImpersonateSelf
306 InitializeAcl
307 InitializeSecurityDescriptor
308 InitializeSid
309 InitiateSystemShutdownA
310 InitiateSystemShutdownExA
311 InitiateSystemShutdownExW
312 InitiateSystemShutdownW
313 InstallApplication
314 IsTextUnicode
315 IsTokenRestricted
316 IsTokenUntrusted
317 IsValidAcl
318 IsValidSecurityDescriptor
319 IsValidSid
320 IsWellKnownSid
321 LockServiceDatabase
322 LogonUserA
323 LogonUserExA
324 LogonUserExExW
325 LogonUserExW
326 LogonUserW
327 LookupAccountNameA
328 LookupAccountNameW
329 LookupAccountSidA
330 LookupAccountSidW
331 LookupPrivilegeDisplayNameA
332 LookupPrivilegeDisplayNameW
333 LookupPrivilegeNameA
334 LookupPrivilegeNameW
335 LookupPrivilegeValueA
336 LookupPrivilegeValueW
337 LookupSecurityDescriptorPartsA
338 LookupSecurityDescriptorPartsW
339 LsaAddAccountRights
340 LsaAddPrivilegesToAccount
341 LsaClearAuditLog
342 LsaClose
343 LsaCreateAccount
344 LsaCreateSecret
345 LsaCreateTrustedDomain
346 LsaCreateTrustedDomainEx
347 LsaDelete
348 LsaDeleteTrustedDomain
349 LsaEnumerateAccountRights
350 LsaEnumerateAccounts
351 LsaEnumerateAccountsWithUserRight
352 LsaEnumeratePrivileges
353 LsaEnumeratePrivilegesOfAccount
354 LsaEnumerateTrustedDomains
355 LsaEnumerateTrustedDomainsEx
356 LsaFreeMemory
357 LsaGetQuotasForAccount
358 LsaGetRemoteUserName
359 LsaGetSystemAccessAccount
360 LsaGetUserName
361 LsaICLookupNames
362 LsaICLookupNamesWithCreds
363 LsaICLookupSids
364 LsaICLookupSidsWithCreds
365 LsaLookupNames2
366 LsaLookupNames
367 LsaLookupPrivilegeDisplayName
368 LsaLookupPrivilegeName
369 LsaLookupPrivilegeValue
370 LsaLookupSids
371 LsaNtStatusToWinError
372 LsaOpenAccount
373 LsaOpenPolicy
374 LsaOpenPolicySce
375 LsaOpenSecret
376 LsaOpenTrustedDomain
377 LsaOpenTrustedDomainByName
378 LsaQueryDomainInformationPolicy
379 LsaQueryForestTrustInformation
380 LsaQueryInfoTrustedDomain
381 LsaQueryInformationPolicy
382 LsaQuerySecret
383 LsaQuerySecurityObject
384 LsaQueryTrustedDomainInfo
385 LsaQueryTrustedDomainInfoByName
386 LsaRemoveAccountRights
387 LsaRemovePrivilegesFromAccount
388 LsaRetrievePrivateData
389 LsaSetDomainInformationPolicy
390 LsaSetForestTrustInformation
391 LsaSetInformationPolicy
392 LsaSetInformationTrustedDomain
393 LsaSetQuotasForAccount
394 LsaSetSecret
395 LsaSetSecurityObject
396 LsaSetSystemAccessAccount
397 LsaSetTrustedDomainInfoByName
398 LsaSetTrustedDomainInformation
399 LsaStorePrivateData
400 MD4Final
401 MD4Init
402 MD4Update
403 MD5Final
404 MD5Init
405 MD5Update
406 MSChapSrvChangePassword2
407 MSChapSrvChangePassword
408 MakeAbsoluteSD2
409 MakeAbsoluteSD
410 MakeSelfRelativeSD
411 MapGenericMask
412 NotifyBootConfigStatus
413 NotifyChangeEventLog
414 ObjectCloseAuditAlarmA
415 ObjectCloseAuditAlarmW
416 ObjectDeleteAuditAlarmA
417 ObjectDeleteAuditAlarmW
418 ObjectOpenAuditAlarmA
419 ObjectOpenAuditAlarmW
420 ObjectPrivilegeAuditAlarmA
421 ObjectPrivilegeAuditAlarmW
422 OpenBackupEventLogA
423 OpenBackupEventLogW
424 OpenEncryptedFileRawA
425 OpenEncryptedFileRawW
426 OpenEventLogA
427 OpenEventLogW
428 OpenProcessToken
429 OpenSCManagerA
430 OpenSCManagerW
431 OpenServiceA
432 OpenServiceW
433 OpenThreadToken
434 OpenTraceA
435 OpenTraceW
436 PrivilegeCheck
437 PrivilegedServiceAuditAlarmA
438 PrivilegedServiceAuditAlarmW
439 ProcessIdleTasks
440 ProcessTrace
441 QueryAllTracesA
442 QueryAllTracesW
443 QueryRecoveryAgentsOnEncryptedFile
444 QueryServiceConfig2A
445 QueryServiceConfig2W
446 QueryServiceConfigA
447 QueryServiceConfigW
448 QueryServiceLockStatusA
449 QueryServiceLockStatusW
450 QueryServiceObjectSecurity
451 QueryServiceStatus
452 QueryServiceStatusEx
453 QueryTraceA
454 QueryTraceW
455 QueryUsersOnEncryptedFile
456 QueryWindows31FilesMigration
457 ReadEncryptedFileRaw
458 ReadEventLogA
459 ReadEventLogW
460 RegCloseKey
461 RegConnectRegistryA
462 RegConnectRegistryW
463 RegCreateKeyA
464 RegCreateKeyExA
465 RegCreateKeyExW
466 RegCreateKeyW
467 RegDeleteKeyA
468 RegDeleteKeyW
469 RegDeleteValueA
470 RegDeleteValueW
471 RegDisablePredefinedCache
472 RegDisablePredefinedCacheEx
473 RegEnumKeyA
474 RegEnumKeyExA
475 RegEnumKeyExW
476 RegEnumKeyW
477 RegEnumValueA
478 RegEnumValueW
479 RegFlushKey
480 RegGetKeySecurity
481 RegLoadKeyA
482 RegLoadKeyW
483 RegNotifyChangeKeyValue
484 RegOpenCurrentUser
485 RegOpenKeyA
486 RegOpenKeyExA
487 RegOpenKeyExW
488 RegOpenKeyW
489 RegOpenUserClassesRoot
490 RegOverridePredefKey
491 RegQueryInfoKeyA
492 RegQueryInfoKeyW
493 RegQueryMultipleValuesA
494 RegQueryMultipleValuesW
495 RegQueryValueA
496 RegQueryValueExA
497 RegQueryValueExW
498 RegQueryValueW
499 RegReplaceKeyA
500 RegReplaceKeyW
501 RegRestoreKeyA
502 RegRestoreKeyW
503 RegSaveKeyA
504 RegSaveKeyExA
505 RegSaveKeyExW
506 RegSaveKeyW
507 RegSetKeySecurity
508 RegSetValueA
509 RegSetValueExA
510 RegSetValueExW
511 RegSetValueW
512 RegUnLoadKeyA
513 RegUnLoadKeyW
514 RegisterEventSourceA
515 RegisterEventSourceW
516 RegisterIdleTask
517 RegisterServiceCtrlHandlerA
518 RegisterServiceCtrlHandlerExA
519 RegisterServiceCtrlHandlerExW
520 RegisterServiceCtrlHandlerW
521 RegisterTraceGuidsA
522 RegisterTraceGuidsW
523 RemoveTraceCallback
524 RemoveUsersFromEncryptedFile
525 ReportEventA
526 ReportEventW
527 RevertToSelf
528 SaferCloseLevel
529 SaferComputeTokenFromLevel
530 SaferCreateLevel
531 SaferGetLevelInformation
532 SaferGetPolicyInformation
533 SaferIdentifyLevel
534 SaferRecordEventLogEntry
535 SaferSetLevelInformation
536 SaferSetPolicyInformation
537 SaferiChangeRegistryScope
538 SaferiCompareTokenLevels
539 SaferiIsExecutableFileType
540 SaferiPopulateDefaultsInRegistry
541 SaferiRecordEventLogEntry
542 SaferiReplaceProcessThreadTokens
543 SaferiSearchMatchingHashRules
544 SetAclInformation
545 SetEntriesInAccessListA
546 SetEntriesInAccessListW
547 SetEntriesInAclA
548 SetEntriesInAclW
549 SetEntriesInAuditListA
550 SetEntriesInAuditListW
551 SetFileSecurityA
552 SetFileSecurityW
553 SetInformationCodeAuthzLevelW
554 SetInformationCodeAuthzPolicyW
555 SetKernelObjectSecurity
556 SetNamedSecurityInfoA
557 SetNamedSecurityInfoExA
558 SetNamedSecurityInfoExW
559 SetNamedSecurityInfoW
560 SetPrivateObjectSecurity
561 SetPrivateObjectSecurityEx
562 SetSecurityDescriptorControl
563 SetSecurityDescriptorDacl
564 SetSecurityDescriptorGroup
565 SetSecurityDescriptorOwner
566 SetSecurityDescriptorRMControl
567 SetSecurityDescriptorSacl
568 SetSecurityInfo
569 SetSecurityInfoExA
570 SetSecurityInfoExW
571 SetServiceBits
572 SetServiceObjectSecurity
573 SetServiceStatus
574 SetThreadToken
575 SetTokenInformation
576 SetTraceCallback
577 SetUserFileEncryptionKey
578 StartServiceA
579 StartServiceCtrlDispatcherA
580 StartServiceCtrlDispatcherW
581 StartServiceW
582 StartTraceA
583 StartTraceW
584 StopTraceA
585 StopTraceW
586 SynchronizeWindows31FilesAndWindowsNTRegistry
587 SystemFunction001
588 SystemFunction002
589 SystemFunction003
590 SystemFunction004
591 SystemFunction005
592 SystemFunction006
593 SystemFunction007
594 SystemFunction008
595 SystemFunction009
596 SystemFunction010
597 SystemFunction011
598 SystemFunction012
599 SystemFunction013
600 SystemFunction014
601 SystemFunction015
602 SystemFunction016
603 SystemFunction017
604 SystemFunction018
605 SystemFunction019
606 SystemFunction020
607 SystemFunction021
608 SystemFunction022
609 SystemFunction023
610 SystemFunction024
611 SystemFunction025
612 SystemFunction026
613 SystemFunction027
614 SystemFunction028
615 SystemFunction029
616 SystemFunction030
617 SystemFunction031
618 SystemFunction032
619 SystemFunction033
620 SystemFunction034
621 SystemFunction035
622 SystemFunction036
623 SystemFunction040
624 SystemFunction041
625 TraceEvent
626 TraceEventInstance
627 TraceMessage
628 TraceMessageVa
629 TreeResetNamedSecurityInfoA
630 TreeResetNamedSecurityInfoW
631 TrusteeAccessToObjectA
632 TrusteeAccessToObjectW
633 UninstallApplication
634 UnlockServiceDatabase
635 UnregisterIdleTask
636 UnregisterTraceGuids
637 UpdateTraceA
638 UpdateTraceW
639 WdmWmiServiceMain
640 WmiCloseBlock
641 WmiCloseTraceWithCursor
642 WmiConvertTimestamp
643 WmiDevInstToInstanceNameA
644 WmiDevInstToInstanceNameW
645 WmiEnumerateGuids
646 WmiExecuteMethodA
647 WmiExecuteMethodW
648 WmiFileHandleToInstanceNameA
649 WmiFileHandleToInstanceNameW
650 WmiFreeBuffer
651 WmiGetFirstTraceOffset
652 WmiGetNextEvent
653 WmiGetTraceHeader
654 WmiMofEnumerateResourcesA
655 WmiMofEnumerateResourcesW
656 WmiNotificationRegistrationA
657 WmiNotificationRegistrationW
658 WmiOpenBlock
659 WmiOpenTraceWithCursor
660 WmiParseTraceEvent
661 WmiQueryAllDataA
662 WmiQueryAllDataMultipleA
663 WmiQueryAllDataMultipleW
664 WmiQueryAllDataW
665 WmiQueryGuidInformation
666 WmiQuerySingleInstanceA
667 WmiQuerySingleInstanceMultipleA
668 WmiQuerySingleInstanceMultipleW
669 WmiQuerySingleInstanceW
670 WmiReceiveNotificationsA
671 WmiReceiveNotificationsW
672 WmiSetSingleInstanceA
673 WmiSetSingleInstanceW
674 WmiSetSingleItemA
675 WmiSetSingleItemW
676 Wow64Win32ApiEntry
677 WriteEncryptedFileRaw
678 WmiReceiveNotificationsW
679 WmiSetSingleInstanceA
680 WmiSetSingleInstanceW
681 WmiSetSingleItemA
682 WmiSetSingleItemW
683 Wow64Win32ApiEntry
684 WriteEncryptedFileRaw
1001 I_ScGetCurrentGroupStateW
1002 A_SHAFinal
1003 A_SHAInit
1004 A_SHAUpdate
1005 AbortSystemShutdownA
1006 AbortSystemShutdownW
1007 AccessCheck
1008 AccessCheckAndAuditAlarmA
1009 AccessCheckAndAuditAlarmW
1010 AccessCheckByType
1011 AccessCheckByTypeAndAuditAlarmA
1012 AccessCheckByTypeAndAuditAlarmW
1013 AccessCheckByTypeResultList
1014 AccessCheckByTypeResultListAndAuditAlarmA
1015 AccessCheckByTypeResultListAndAuditAlarmByHandleA
1016 AccessCheckByTypeResultListAndAuditAlarmByHandleW
1017 AccessCheckByTypeResultListAndAuditAlarmW
1018 AddAccessAllowedAce
1019 AddAccessAllowedAceEx
1020 AddAccessAllowedObjectAce
1021 AddAccessDeniedAce
1022 AddAccessDeniedAceEx
1023 AddAccessDeniedObjectAce
1024 AddAce
1025 AddAuditAccessAce
1026 AddAuditAccessAceEx
1027 AddAuditAccessObjectAce
1028 AddConditionalAce
1029 AddMandatoryAce
1030 AddUsersToEncryptedFile
1031 AddUsersToEncryptedFileEx
1032 AdjustTokenGroups
1033 AdjustTokenPrivileges
1034 AllocateAndInitializeSid
1035 AllocateLocallyUniqueId
1036 AreAllAccessesGranted
1037 AreAnyAccessesGranted
1038 AuditComputeEffectivePolicyBySid
1039 AuditComputeEffectivePolicyByToken
1040 AuditEnumerateCategories
1041 AuditEnumeratePerUserPolicy
1042 AuditEnumerateSubCategories
1043 AuditFree
1044 AuditLookupCategoryGuidFromCategoryId
1045 AuditLookupCategoryIdFromCategoryGuid
1046 AuditLookupCategoryNameA
1047 AuditLookupCategoryNameW
1048 AuditLookupSubCategoryNameA
1049 AuditLookupSubCategoryNameW
1050 AuditQueryGlobalSaclA
1051 AuditQueryGlobalSaclW
1052 AuditQueryPerUserPolicy
1053 AuditQuerySecurity
1054 AuditQuerySystemPolicy
1055 AuditSetGlobalSaclA
1056 AuditSetGlobalSaclW
1057 AuditSetPerUserPolicy
1058 AuditSetSecurity
1059 AuditSetSystemPolicy
1060 BackupEventLogA
1061 BackupEventLogW
1062 BuildExplicitAccessWithNameA
1063 BuildExplicitAccessWithNameW
1064 BuildImpersonateExplicitAccessWithNameA
1065 BuildImpersonateExplicitAccessWithNameW
1066 BuildImpersonateTrusteeA
1067 BuildImpersonateTrusteeW
1068 BuildSecurityDescriptorA
1069 BuildSecurityDescriptorW
1070 BuildTrusteeWithNameA
1071 BuildTrusteeWithNameW
1072 BuildTrusteeWithObjectsAndNameA
1073 BuildTrusteeWithObjectsAndNameW
1074 BuildTrusteeWithObjectsAndSidA
1075 BuildTrusteeWithObjectsAndSidW
1076 BuildTrusteeWithSidA
1077 BuildTrusteeWithSidW
1078 CancelOverlappedAccess
1079 ChangeServiceConfig2A
1080 ChangeServiceConfig2W
1081 ChangeServiceConfigA
1082 ChangeServiceConfigW
1083 CheckTokenMembership
1084 ClearEventLogA
1085 ClearEventLogW
1086 CloseCodeAuthzLevel
1087 CloseEncryptedFileRaw
1088 CloseEventLog
1089 CloseServiceHandle
1090 CloseThreadWaitChainSession
1091 CloseTrace
1092 CommandLineFromMsiDescriptor
1093 ComputeAccessTokenFromCodeAuthzLevel
1094 ControlService
1095 ControlServiceExA
1096 ControlServiceExW
1097 ControlTraceA
1098 ControlTraceW
1099 ConvertAccessToSecurityDescriptorA
1100 ConvertAccessToSecurityDescriptorW
1101 ConvertSDToStringSDRootDomainA
1102 ConvertSDToStringSDRootDomainW
1103 ConvertSecurityDescriptorToAccessA
1104 ConvertSecurityDescriptorToAccessNamedA
1105 ConvertSecurityDescriptorToAccessNamedW
1106 ConvertSecurityDescriptorToAccessW
1107 ConvertSecurityDescriptorToStringSecurityDescriptorA
1108 ConvertSecurityDescriptorToStringSecurityDescriptorW
1109 ConvertSidToStringSidA
1110 ConvertSidToStringSidW
1111 ConvertStringSDToSDDomainA
1112 ConvertStringSDToSDDomainW
1113 ConvertStringSDToSDRootDomainA
1114 ConvertStringSDToSDRootDomainW
1115 ConvertStringSecurityDescriptorToSecurityDescriptorA
1116 ConvertStringSecurityDescriptorToSecurityDescriptorW
1117 ConvertStringSidToSidA
1118 ConvertStringSidToSidW
1119 ConvertToAutoInheritPrivateObjectSecurity
1120 CopySid
1121 CreateCodeAuthzLevel
1122 CreatePrivateObjectSecurity
1123 CreatePrivateObjectSecurityEx
1124 CreatePrivateObjectSecurityWithMultipleInheritance
1125 CreateProcessAsUserA
1126 CreateProcessAsUserW
1127 CreateProcessWithLogonW
1128 CreateProcessWithTokenW
1129 CreateRestrictedToken
1130 CreateServiceA
1131 CreateServiceW
1132 CreateTraceInstanceId
1133 CreateWellKnownSid
1134 CredBackupCredentials
1135 CredDeleteA
1136 CredDeleteW
1137 CredEncryptAndMarshalBinaryBlob
1138 CredEnumerateA
1139 CredEnumerateW
1140 CredFindBestCredentialA
1141 CredFindBestCredentialW
1142 CredFree
1143 CredGetSessionTypes
1144 CredGetTargetInfoA
1145 CredGetTargetInfoW
1146 CredIsMarshaledCredentialA
1147 CredIsMarshaledCredentialW
1148 CredIsProtectedA
1149 CredIsProtectedW
1150 CredMarshalCredentialA
1151 CredMarshalCredentialW
1152 CredProfileLoaded
1153 CredProfileUnloaded
1154 CredProtectA
1155 CredProtectW
1156 CredReadA
1157 CredReadByTokenHandle
1158 CredReadDomainCredentialsA
1159 CredReadDomainCredentialsW
1160 CredReadW
1161 CredRenameA
1162 CredRenameW
1163 CredRestoreCredentials
1164 CredUnmarshalCredentialA
1165 CredUnmarshalCredentialW
1166 CredUnprotectA
1167 CredUnprotectW
1168 CredWriteA
1169 CredWriteDomainCredentialsA
1170 CredWriteDomainCredentialsW
1171 CredWriteW
1172 CredpConvertCredential
1173 CredpConvertOneCredentialSize
1174 CredpConvertTargetInfo
1175 CredpDecodeCredential
1176 CredpEncodeCredential
1177 CredpEncodeSecret
1178 CryptAcquireContextA
1179 CryptAcquireContextW
1180 CryptContextAddRef
1181 CryptCreateHash
1182 CryptDecrypt
1183 CryptDeriveKey
1184 CryptDestroyHash
1185 CryptDestroyKey
1186 CryptDuplicateHash
1187 CryptDuplicateKey
1188 CryptEncrypt
1189 CryptEnumProviderTypesA
1190 CryptEnumProviderTypesW
1191 CryptEnumProvidersA
1192 CryptEnumProvidersW
1193 CryptExportKey
1194 CryptGenKey
1195 CryptGenRandom
1196 CryptGetDefaultProviderA
1197 CryptGetDefaultProviderW
1198 CryptGetHashParam
1199 CryptGetKeyParam
1200 CryptGetProvParam
1201 CryptGetUserKey
1202 CryptHashData
1203 CryptHashSessionKey
1204 CryptImportKey
1205 CryptReleaseContext
1206 CryptSetHashParam
1207 CryptSetKeyParam
1208 CryptSetProvParam
1209 CryptSetProviderA
1210 CryptSetProviderExA
1211 CryptSetProviderExW
1212 CryptSetProviderW
1213 CryptSignHashA
1214 CryptSignHashW
1215 CryptVerifySignatureA
1216 CryptVerifySignatureW
1217 DecryptFileA
1218 DecryptFileW
1219 DeleteAce
1220 DeleteService
1221 DeregisterEventSource
1222 DestroyPrivateObjectSecurity
1223 DuplicateEncryptionInfoFile
1224 DuplicateToken
1225 DuplicateTokenEx
1226 ElfBackupEventLogFileA
1227 ElfBackupEventLogFileW
1228 ElfChangeNotify
1229 ElfClearEventLogFileA
1230 ElfClearEventLogFileW
1231 ElfCloseEventLog
1232 ElfDeregisterEventSource
1233 ElfFlushEventLog
1234 ElfNumberOfRecords
1235 ElfOldestRecord
1236 ElfOpenBackupEventLogA
1237 ElfOpenBackupEventLogW
1238 ElfOpenEventLogA
1239 ElfOpenEventLogW
1240 ElfReadEventLogA
1241 ElfReadEventLogW
1242 ElfRegisterEventSourceA
1243 ElfRegisterEventSourceW
1244 ElfReportEventA
1245 ElfReportEventAndSourceW
1246 ElfReportEventW
1247 EnableTrace
1248 EnableTraceEx2
1249 EnableTraceEx
1250 EncryptFileA
1251 EncryptFileW
1252 EncryptedFileKeyInfo
1253 EncryptionDisable
1254 EnumDependentServicesA
1255 EnumDependentServicesW
1256 EnumServiceGroupW
1257 EnumServicesStatusA
1258 EnumServicesStatusExA
1259 EnumServicesStatusExW
1260 EnumServicesStatusW
1261 EnumerateTraceGuids
1262 EnumerateTraceGuidsEx
1263 EqualDomainSid
1264 EqualPrefixSid
1265 EqualSid
1266 EventAccessControl
1267 EventAccessQuery
1268 EventAccessRemove
1269 EventActivityIdControl
1270 EventEnabled
1271 EventProviderEnabled
1272 EventRegister
1273 EventSetInformation
1274 EventUnregister
1275 EventWrite
1276 EventWriteEndScenario
1277 EventWriteEx
1278 EventWriteStartScenario
1279 EventWriteString
1280 EventWriteTransfer
1281 FileEncryptionStatusA
1282 FileEncryptionStatusW
1283 FindFirstFreeAce
1284 FlushEfsCache
1285 FlushTraceA
1286 FlushTraceW
1287 FreeEncryptedFileKeyInfo
1288 FreeEncryptedFileMetadata
1289 FreeEncryptionCertificateHashList
1290 FreeInheritedFromArray
1291 FreeSid
1292 GetAccessPermissionsForObjectA
1293 GetAccessPermissionsForObjectW
1294 GetAce
1295 GetAclInformation
1296 GetAuditedPermissionsFromAclA
1297 GetAuditedPermissionsFromAclW
1298 GetCurrentHwProfileA
1299 GetCurrentHwProfileW
1300 GetEffectiveRightsFromAclA
1301 GetEffectiveRightsFromAclW
1302 GetEncryptedFileMetadata
1303 GetEventLogInformation
1304 GetExplicitEntriesFromAclA
1305 GetExplicitEntriesFromAclW
1306 GetFileSecurityA
1307 GetFileSecurityW
1308 GetInformationCodeAuthzLevelW
1309 GetInformationCodeAuthzPolicyW
1310 GetInheritanceSourceA
1311 GetInheritanceSourceW
1312 GetKernelObjectSecurity
1313 GetLengthSid
1314 GetLocalManagedApplicationData
1315 GetLocalManagedApplications
1316 GetManagedApplicationCategories
1317 GetManagedApplications
1318 GetMultipleTrusteeA
1319 GetMultipleTrusteeOperationA
1320 GetMultipleTrusteeOperationW
1321 GetMultipleTrusteeW
1322 GetNamedSecurityInfoA
1323 GetNamedSecurityInfoExA
1324 GetNamedSecurityInfoExW
1325 GetNamedSecurityInfoW
1326 GetNumberOfEventLogRecords
1327 GetOldestEventLogRecord
1328 GetOverlappedAccessResults
1329 GetPrivateObjectSecurity
1330 GetSecurityDescriptorControl
1331 GetSecurityDescriptorDacl
1332 GetSecurityDescriptorGroup
1333 GetSecurityDescriptorLength
1334 GetSecurityDescriptorOwner
1335 GetSecurityDescriptorRMControl
1336 GetSecurityDescriptorSacl
1337 GetSecurityInfo
1338 GetSecurityInfoExA
1339 GetSecurityInfoExW
1340 GetServiceDisplayNameA
1341 GetServiceDisplayNameW
1342 GetServiceKeyNameA
1343 GetServiceKeyNameW
1344 GetSidIdentifierAuthority
1345 GetSidLengthRequired
1346 GetSidSubAuthority
1347 GetSidSubAuthorityCount
1348 GetThreadWaitChain
1349 GetTokenInformation
1350 GetTraceEnableFlags
1351 GetTraceEnableLevel
1352 GetTraceLoggerHandle
1353 GetTrusteeFormA
1354 GetTrusteeFormW
1355 GetTrusteeNameA
1356 GetTrusteeNameW
1357 GetTrusteeTypeA
1358 GetTrusteeTypeW
1359 GetUserNameA
1360 GetUserNameW
1361 GetWindowsAccountDomainSid
1362 I_QueryTagInformation
1363 I_ScIsSecurityProcess
1364 I_ScPnPGetServiceName
1365 I_ScQueryServiceConfig
1366 I_ScSendPnPMessage
1367 I_ScSendTSMessage
1368 I_ScSetServiceBitsA
1369 I_ScSetServiceBitsW
1370 I_ScValidatePnPService
1371 IdentifyCodeAuthzLevelW
1372 ImpersonateAnonymousToken
1373 ImpersonateLoggedOnUser
1374 ImpersonateNamedPipeClient
1375 ImpersonateSelf
1376 InitializeAcl
1377 InitializeSecurityDescriptor
1378 InitializeSid
1379 InitiateShutdownA
1380 InitiateShutdownW
1381 InitiateSystemShutdownA
1382 InitiateSystemShutdownExA
1383 InitiateSystemShutdownExW
1384 InitiateSystemShutdownW
1385 InstallApplication
1386 IsTextUnicode
1387 IsTokenRestricted
1388 IsTokenUntrusted
1389 IsValidAcl
1390 IsValidRelativeSecurityDescriptor
1391 IsValidSecurityDescriptor
1392 IsValidSid
1393 IsWellKnownSid
1394 LockServiceDatabase
1395 LogonUserA
1396 LogonUserExA
1397 LogonUserExExW
1398 LogonUserExW
1399 LogonUserW
1400 LookupAccountNameA
1401 LookupAccountNameW
1402 LookupAccountSidA
1403 LookupAccountSidW
1404 LookupPrivilegeDisplayNameA
1405 LookupPrivilegeDisplayNameW
1406 LookupPrivilegeNameA
1407 LookupPrivilegeNameW
1408 LookupPrivilegeValueA
1409 LookupPrivilegeValueW
1410 LookupSecurityDescriptorPartsA
1411 LookupSecurityDescriptorPartsW
1412 LsaAddAccountRights
1413 LsaAddPrivilegesToAccount
1414 LsaClearAuditLog
1415 LsaClose
1416 LsaCreateAccount
1417 LsaCreateSecret
1418 LsaCreateTrustedDomain
1419 LsaCreateTrustedDomainEx
1420 LsaDelete
1421 LsaDeleteTrustedDomain
1422 LsaEnumerateAccountRights
1423 LsaEnumerateAccounts
1424 LsaEnumerateAccountsWithUserRight
1425 LsaEnumeratePrivileges
1426 LsaEnumeratePrivilegesOfAccount
1427 LsaEnumerateTrustedDomains
1428 LsaEnumerateTrustedDomainsEx
1429 LsaFreeMemory
1430 LsaGetQuotasForAccount
1431 LsaGetRemoteUserName
1432 LsaGetSystemAccessAccount
1433 LsaGetUserName
1434 LsaICLookupNames
1435 LsaICLookupNamesWithCreds
1436 LsaICLookupSids
1437 LsaICLookupSidsWithCreds
1438 LsaLookupNames2
1439 LsaLookupNames
1440 LsaLookupPrivilegeDisplayName
1441 LsaLookupPrivilegeName
1442 LsaLookupPrivilegeValue
1443 LsaLookupSids
1444 LsaManageSidNameMapping
1445 LsaNtStatusToWinError
1446 LsaOpenAccount
1447 LsaOpenPolicy
1448 LsaOpenPolicySce
1449 LsaOpenSecret
1450 LsaOpenTrustedDomain
1451 LsaOpenTrustedDomainByName
1452 LsaQueryDomainInformationPolicy
1453 LsaQueryForestTrustInformation
1454 LsaQueryInfoTrustedDomain
1455 LsaQueryInformationPolicy
1456 LsaQuerySecret
1457 LsaQuerySecurityObject
1458 LsaQueryTrustedDomainInfo
1459 LsaQueryTrustedDomainInfoByName
1460 LsaRemoveAccountRights
1461 LsaRemovePrivilegesFromAccount
1462 LsaRetrievePrivateData
1463 LsaSetDomainInformationPolicy
1464 LsaSetForestTrustInformation
1465 LsaSetInformationPolicy
1466 LsaSetInformationTrustedDomain
1467 LsaSetQuotasForAccount
1468 LsaSetSecret
1469 LsaSetSecurityObject
1470 LsaSetSystemAccessAccount
1471 LsaSetTrustedDomainInfoByName
1472 LsaSetTrustedDomainInformation
1473 LsaStorePrivateData
1474 MD4Final
1475 MD4Init
1476 MD4Update
1477 MD5Final
1478 MD5Init
1479 MD5Update
1480 MSChapSrvChangePassword2
1481 MSChapSrvChangePassword
1482 MakeAbsoluteSD2
1483 MakeAbsoluteSD
1484 MakeSelfRelativeSD
1485 MapGenericMask
1486 NotifyBootConfigStatus
1487 NotifyChangeEventLog
1488 NotifyServiceStatusChange
1489 NotifyServiceStatusChangeA
1490 NotifyServiceStatusChangeW
1491 ObjectCloseAuditAlarmA
1492 ObjectCloseAuditAlarmW
1493 ObjectDeleteAuditAlarmA
1494 ObjectDeleteAuditAlarmW
1495 ObjectOpenAuditAlarmA
1496 ObjectOpenAuditAlarmW
1497 ObjectPrivilegeAuditAlarmA
1498 ObjectPrivilegeAuditAlarmW
1499 OpenBackupEventLogA
1500 OpenBackupEventLogW
1501 OpenEncryptedFileRawA
1502 OpenEncryptedFileRawW
1503 OpenEventLogA
1504 OpenEventLogW
1505 OpenProcessToken
1506 OpenSCManagerA
1507 OpenSCManagerW
1508 OpenServiceA
1509 OpenServiceW
1510 OpenThreadToken
1511 OpenThreadWaitChainSession
1512 OpenTraceA
1513 OpenTraceW
1514 PerfAddCounters
1515 PerfCloseQueryHandle
1516 PerfCreateInstance
1517 PerfDecrementULongCounterValue
1518 PerfDecrementULongLongCounterValue
1519 PerfDeleteCounters
1520 PerfDeleteInstance
1521 PerfEnumerateCounterSet
1522 PerfEnumerateCounterSetInstances
1523 PerfIncrementULongCounterValue
1524 PerfIncrementULongLongCounterValue
1525 PerfOpenQueryHandle
1526 PerfQueryCounterData
1527 PerfQueryCounterInfo
1528 PerfQueryCounterSetRegistrationInfo
1529 PerfQueryInstance
1530 PerfSetCounterRefValue
1531 PerfSetCounterSetInfo
1532 PerfSetULongCounterValue
1533 PerfSetULongLongCounterValue
1534 PerfStartProvider
1535 PerfStartProviderEx
1536 PerfStopProvider
1537 PrivilegeCheck
1538 PrivilegedServiceAuditAlarmA
1539 PrivilegedServiceAuditAlarmW
1540 ProcessIdleTasks
1541 ProcessIdleTasksW
1542 ProcessTrace
1543 QueryAllTracesA
1544 QueryAllTracesW
1545 QueryRecoveryAgentsOnEncryptedFile
1546 QuerySecurityAccessMask
1547 QueryServiceConfig2A
1548 QueryServiceConfig2W
1549 QueryServiceConfigA
1550 QueryServiceConfigW
1551 QueryServiceLockStatusA
1552 QueryServiceLockStatusW
1553 QueryServiceObjectSecurity
1554 QueryServiceStatus
1555 QueryServiceStatusEx
1556 QueryTraceA
1557 QueryTraceW
1558 QueryUsersOnEncryptedFile
1559 ReadEncryptedFileRaw
1560 ReadEventLogA
1561 ReadEventLogW
1562 RegCloseKey
1563 RegConnectRegistryA
1564 RegConnectRegistryExA
1565 RegConnectRegistryExW
1566 RegConnectRegistryW
1567 RegCopyTreeA
1568 RegCopyTreeW
1569 RegCreateKeyA
1570 RegCreateKeyExA
1571 RegCreateKeyExW
1572 RegCreateKeyTransactedA
1573 RegCreateKeyTransactedW
1574 RegCreateKeyW
1575 RegDeleteKeyA
1576 RegDeleteKeyExA
1577 RegDeleteKeyExW
1578 RegDeleteKeyTransactedA
1579 RegDeleteKeyTransactedW
1580 RegDeleteKeyValueA
1581 RegDeleteKeyValueW
1582 RegDeleteKeyW
1583 RegDeleteTreeA
1584 RegDeleteTreeW
1585 RegDeleteValueA
1586 RegDeleteValueW
1587 RegDisablePredefinedCache
1588 RegDisablePredefinedCacheEx
1589 RegDisableReflectionKey
1590 RegEnableReflectionKey
1591 RegEnumKeyA
1592 RegEnumKeyExA
1593 RegEnumKeyExW
1594 RegEnumKeyW
1595 RegEnumValueA
1596 RegEnumValueW
1597 RegFlushKey
1598 RegGetKeySecurity
1599 RegGetValueA
1600 RegGetValueW
1601 RegLoadAppKeyA
1602 RegLoadAppKeyW
1603 RegLoadKeyA
1604 RegLoadKeyW
1605 RegLoadMUIStringA
1606 RegLoadMUIStringW
1607 RegNotifyChangeKeyValue
1608 RegOpenCurrentUser
1609 RegOpenKeyA
1610 RegOpenKeyExA
1611 RegOpenKeyExW
1612 RegOpenKeyTransactedA
1613 RegOpenKeyTransactedW
1614 RegOpenKeyW
1615 RegOpenUserClassesRoot
1616 RegOverridePredefKey
1617 RegQueryInfoKeyA
1618 RegQueryInfoKeyW
1619 RegQueryMultipleValuesA
1620 RegQueryMultipleValuesW
1621 RegQueryReflectionKey
1622 RegQueryValueA
1623 RegQueryValueExA
1624 RegQueryValueExW
1625 RegQueryValueW
1626 RegRenameKey
1627 RegReplaceKeyA
1628 RegReplaceKeyW
1629 RegRestoreKeyA
1630 RegRestoreKeyW
1631 RegSaveKeyA
1632 RegSaveKeyExA
1633 RegSaveKeyExW
1634 RegSaveKeyW
1635 RegSetKeySecurity
1636 RegSetKeyValueA
1637 RegSetKeyValueW
1638 RegSetValueA
1639 RegSetValueExA
1640 RegSetValueExW
1641 RegSetValueW
1642 RegUnLoadKeyA
1643 RegUnLoadKeyW
1644 RegisterEventSourceA
1645 RegisterEventSourceW
1646 RegisterIdleTask
1647 RegisterServiceCtrlHandlerA
1648 RegisterServiceCtrlHandlerExA
1649 RegisterServiceCtrlHandlerExW
1650 RegisterServiceCtrlHandlerW
1651 RegisterTraceGuidsA
1652 RegisterTraceGuidsW
1653 RegisterWaitChainCOMCallback
1654 RemoveTraceCallback
1655 RemoveUsersFromEncryptedFile
1656 ReportEventA
1657 ReportEventW
1658 RevertToSelf
1659 SaferCloseLevel
1660 SaferComputeTokenFromLevel
1661 SaferCreateLevel
1662 SaferGetLevelInformation
1663 SaferGetPolicyInformation
1664 SaferIdentifyLevel
1665 SaferRecordEventLogEntry
1666 SaferSetLevelInformation
1667 SaferSetPolicyInformation
1668 SaferiChangeRegistryScope
1669 SaferiCompareTokenLevels
1670 SaferiIsDllAllowed
1671 SaferiIsExecutableFileType
1672 SaferiPopulateDefaultsInRegistry
1673 SaferiRecordEventLogEntry
1674 SaferiSearchMatchingHashRules
1675 SetAclInformation
1676 SetEncryptedFileMetadata
1677 SetEntriesInAccessListA
1678 SetEntriesInAccessListW
1679 SetEntriesInAclA
1680 SetEntriesInAclW
1681 SetEntriesInAuditListA
1682 SetEntriesInAuditListW
1683 SetFileSecurityA
1684 SetFileSecurityW
1685 SetInformationCodeAuthzLevelW
1686 SetInformationCodeAuthzPolicyW
1687 SetKernelObjectSecurity
1688 SetNamedSecurityInfoA
1689 SetNamedSecurityInfoExA
1690 SetNamedSecurityInfoExW
1691 SetNamedSecurityInfoW
1692 SetPrivateObjectSecurity
1693 SetPrivateObjectSecurityEx
1694 SetSecurityAccessMask
1695 SetSecurityDescriptorControl
1696 SetSecurityDescriptorDacl
1697 SetSecurityDescriptorGroup
1698 SetSecurityDescriptorOwner
1699 SetSecurityDescriptorRMControl
1700 SetSecurityDescriptorSacl
1701 SetSecurityInfo
1702 SetSecurityInfoExA
1703 SetSecurityInfoExW
1704 SetServiceBits
1705 SetServiceObjectSecurity
1706 SetServiceStatus
1707 SetThreadToken
1708 SetTokenInformation
1709 SetTraceCallback
1710 SetUserFileEncryptionKey
1711 SetUserFileEncryptionKeyEx
1712 StartServiceA
1713 StartServiceCtrlDispatcherA
1714 StartServiceCtrlDispatcherW
1715 StartServiceW
1716 StartTraceA
1717 StartTraceW
1718 StopTraceA
1719 StopTraceW
1720 SystemFunction001
1721 SystemFunction002
1722 SystemFunction003
1723 SystemFunction004
1724 SystemFunction005
1725 SystemFunction006
1726 SystemFunction007
1727 SystemFunction008
1728 SystemFunction009
1729 SystemFunction010
1730 SystemFunction011
1731 SystemFunction012
1732 SystemFunction013
1733 SystemFunction014
1734 SystemFunction015
1735 SystemFunction016
1736 SystemFunction017
1737 SystemFunction018
1738 SystemFunction019
1739 SystemFunction020
1740 SystemFunction021
1741 SystemFunction022
1742 SystemFunction023
1743 SystemFunction024
1744 SystemFunction025
1745 SystemFunction026
1746 SystemFunction027
1747 SystemFunction028
1748 SystemFunction029
1749 SystemFunction030
1750 SystemFunction031
1751 SystemFunction032
1752 SystemFunction033
1753 SystemFunction034
1754 SystemFunction035
1755 SystemFunction036
1756 SystemFunction040
1757 SystemFunction041
1758 TraceEvent
1759 TraceEventInstance
1760 TraceMessage
1761 TraceMessageVa
1762 TraceSetInformation
1763 TreeResetNamedSecurityInfoA
1764 TreeResetNamedSecurityInfoW
1765 TreeSetNamedSecurityInfoA
1766 TreeSetNamedSecurityInfoW
1767 TrusteeAccessToObjectA
1768 TrusteeAccessToObjectW
1769 UninstallApplication
1770 UnlockServiceDatabase
1771 UnregisterIdleTask
1772 UnregisterTraceGuids
1773 UpdateTraceA
1774 UpdateTraceW
1775 UsePinForEncryptedFilesA
1776 UsePinForEncryptedFilesW
1777 WmiCloseBlock
1778 WmiDevInstToInstanceNameA
1779 WmiDevInstToInstanceNameW
1780 WmiEnumerateGuids
1781 WmiExecuteMethodA
1782 WmiExecuteMethodW
1783 WmiFileHandleToInstanceNameA
1784 WmiFileHandleToInstanceNameW
1785 WmiFreeBuffer
1786 WmiMofEnumerateResourcesA
1787 WmiMofEnumerateResourcesW
1788 WmiNotificationRegistrationA
1789 WmiNotificationRegistrationW
1790 WmiOpenBlock
1791 WmiQueryAllDataA
1792 WmiQueryAllDataMultipleA
1793 WmiQueryAllDataMultipleW
1794 WmiQueryAllDataW
1795 WmiQueryGuidInformation
1796 WmiQuerySingleInstanceA
1797 WmiQuerySingleInstanceMultipleA
1798 WmiQuerySingleInstanceMultipleW
1799 WmiQuerySingleInstanceW
1800 WmiReceiveNotificationsA
1801 WmiReceiveNotificationsW
1802 WmiSetSingleInstanceA
1803 WmiSetSingleInstanceW
1804 WmiSetSingleItemA
1805 WmiSetSingleItemW
1806 WriteEncryptedFileRaw
