1 AddDelBackupEntry
2 AdvInstallFile
3 CloseINFEngine
4 DelNode
5 DelNodeRunDLL32
6 DllMain
7 DoInfInstall
8 ExecuteCab
9 ExtractFiles
10 FileSaveMarkNotExist
11 FileSaveRestore
12 FileSaveRestoreOnINF
13 GetVersionFromFile
14 GetVersionFromFileEx
15 IsNTAdmin
16 LaunchINFSection
17 LaunchINFSectionEx
18 NeedReboot
19 NeedRebootInit
20 OpenINFEngine
21 RebootCheckOnInstall
22 RegInstall
23 RegRestoreAll
24 RegSaveRestore
25 RegSaveRestoreOnINF
26 RegisterOCX
27 RunSetupCommand
28 SetPerUserSecValues
29 TranslateInfString
30 TranslateInfStringEx
31 UserInstStubWrapper
32 UserUnInstStubWrapper
