1 AllowPermLayer
2 ApphelpCheckExe
3 ApphelpCheckIME
4 ApphelpCheckInstallShieldPackage
5 ApphelpCheckMsiPackage
6 ApphelpCheckRunApp
7 ApphelpCheckShellObject
8 ApphelpFixMsiPackage
9 ApphelpFixMsiPackageExe
10 ApphelpFreeFileAttributes
11 ApphelpGetFileAttributes
12 ApphelpGetNTVDMInfo
13 ApphelpGetShimDebugLevel
14 ApphelpQueryModuleData
15 ApphelpReleaseExe
16 ApphelpShowDialog
17 ApphelpShowUI
18 ApphelpUpdateCacheEntry
19 GetPermLayers
20 SdbBeginWriteListTag
21 SdbBuildCompatEnvVariables
22 SdbCloseApphelpInformation
23 SdbCloseDatabase
24 SdbCloseDatabaseWrite
25 SdbCloseLocalDatabase
26 SdbCommitIndexes
27 SdbCreateDatabase
28 SdbCreateHelpCenterURL
29 SdbCreateMsiTransformFile
30 SdbDeclareIndex
31 SdbDeletePermLayerKeys
32 SdbEndWriteListTag
33 SdbEnumMsiTransforms
34 SdbEscapeApphelpURL
35 SdbFindCustomActionForPackage
36 SdbFindFirstDWORDIndexedTag
37 SdbFindFirstGUIDIndexedTag
38 SdbFindFirstMsiPackage
39 SdbFindFirstMsiPackage_Str
40 SdbFindFirstNamedTag
41 SdbFindFirstStringIndexedTag
42 SdbFindFirstTag
43 SdbFindFirstTagRef
44 SdbFindMsiPackageByID
45 SdbFindNextDWORDIndexedTag
46 SdbFindNextGUIDIndexedTag
47 SdbFindNextMsiPackage
48 SdbFindNextStringIndexedTag
49 SdbFindNextTag
50 SdbFindNextTagRef
51 SdbFormatAttribute
52 SdbFreeDatabaseInformation
53 SdbFreeFileAttributes
54 SdbFreeFileInfo
55 SdbFreeFlagInfo
56 SdbGUIDFromString
57 SdbGUIDToString
58 SdbGetAppCompatDataSize
59 SdbGetAppPatchDir
60 SdbGetBinaryTagData
61 SdbGetDatabaseGUID
62 SdbGetDatabaseID
63 SdbGetDatabaseInformation
64 SdbGetDatabaseInformationByName
65 SdbGetDatabaseMatch
66 SdbGetDatabaseVersion
67 SdbGetDllPath
68 SdbGetEntryFlags
69 SdbGetFileAttributes
70 SdbGetFileInfo
71 SdbGetFirstChild
72 SdbGetImageType
73 SdbGetIndex
74 SdbGetItemFromItemRef
75 SdbGetLayerName
76 SdbGetLayerTagRef
77 SdbGetLocalPDB
78 SdbGetMatchingExe
79 SdbGetMsiPackageInformation
80 SdbGetNamedLayer
81 SdbGetNextChild
82 SdbGetNthUserSdb
83 SdbGetPDBFromGUID
84 SdbGetPermLayerKeys
85 SdbGetShowDebugInfoOption
86 SdbGetShowDebugInfoOptionValue
87 SdbGetStandardDatabaseGUID
88 SdbGetStringTagPtr
89 SdbGetTagDataSize
90 SdbGetTagFromTagID
91 SdbGrabMatchingInfo
92 SdbGrabMatchingInfoEx
93 SdbInitDatabase
94 SdbInitDatabaseEx
95 SdbIsNullGUID
96 SdbIsTagrefFromLocalDB
97 SdbIsTagrefFromMainDB
98 SdbMakeIndexKeyFromString
99 SdbOpenApphelpDetailsDatabase
100 SdbOpenApphelpDetailsDatabaseSP
101 SdbOpenApphelpInformation
102 SdbOpenApphelpInformationByID
103 SdbOpenDatabase
104 SdbOpenLocalDatabase
105 SdbPackAppCompatData
106 SdbQueryApphelpInformation
107 SdbQueryData
108 SdbQueryDataEx
109 SdbQueryDataExTagID
110 SdbQueryFlagInfo
111 SdbQueryFlagMask
112 SdbReadApphelpData
113 SdbReadApphelpDetailsData
114 SdbReadBYTETag
115 SdbReadBYTETagRef
116 SdbReadBinaryTag
117 SdbReadDWORDTag
118 SdbReadDWORDTagRef
119 SdbReadEntryInformation
120 SdbReadMsiTransformInfo
121 SdbReadPatchBits
122 SdbReadQWORDTag
123 SdbReadQWORDTagRef
124 SdbReadStringTag
125 SdbReadStringTagRef
126 SdbReadWORDTag
127 SdbReadWORDTagRef
128 SdbRegisterDatabase
129 SdbRegisterDatabaseEx
130 SdbReleaseDatabase
131 SdbReleaseMatchingExe
132 SdbResolveDatabase
133 SdbSetApphelpDebugParameters
134 SdbSetEntryFlags
135 SdbSetImageType
136 SdbSetPermLayerKeys
137 SdbShowApphelpDialog
138 SdbStartIndexing
139 SdbStopIndexing
140 SdbTagIDToTagRef
141 SdbTagRefToTagID
142 SdbTagToString
143 SdbUnpackAppCompatData
144 SdbUnregisterDatabase
145 SdbWriteBYTETag
146 SdbWriteBinaryTag
147 SdbWriteBinaryTagFromFile
148 SdbWriteDWORDTag
149 SdbWriteNULLTag
150 SdbWriteQWORDTag
151 SdbWriteStringRefTag
152 SdbWriteStringTag
153 SdbWriteStringTagDirect
154 SdbWriteWORDTag
155 SetPermLayers
156 ShimDbgPrint
157 ShimDumpCache
158 ShimFlushCache
