10 AtlAdvise
11 AtlUnadvise
12 AtlFreeMarshalStream
13 AtlMarshalPtrInProc
14 AtlUnmarshalPtr
15 AtlModuleGetClassObject
16 AtlModuleInit
17 AtlModuleRegisterClassObjects
18 AtlModuleRegisterServer
19 AtlModuleRegisterTypeLib
20 AtlModuleRevokeClassObjects
21 AtlModuleTerm
22 AtlModuleUnregisterServer
23 AtlModuleUpdateRegistryFromResourceD
24 AtlWaitWithMessageLoop
25 AtlSetErrorInfo
26 AtlCreateTargetDC
27 AtlHiMetricToPixel
28 AtlPixelToHiMetric
29 AtlDevModeW2A
30 AtlComPtrAssign
31 AtlComQIPtrAssign
32 AtlInternalQueryInterface
33 DllCanUnloadNow
34 AtlGetVersion
35 AtlAxDialogBoxW
36 AtlAxDialogBoxA
37 AtlAxCreateDialogW
38 AtlAxCreateDialogA
39 AtlAxCreateControl
40 AtlAxCreateControlEx
41 AtlAxAttachControl
42 AtlAxWinInit
43 AtlModuleAddCreateWndData
44 AtlModuleExtractCreateWndData
45 AtlModuleRegisterWndClassInfoW
46 AtlModuleRegisterWndClassInfoA
47 AtlAxGetControl
48 AtlAxGetHost
49 AtlRegisterClassCategoriesHelper
50 AtlIPersistStreamInit_Load
51 AtlIPersistStreamInit_Save
52 AtlIPersistPropertyBag_Load
53 AtlIPersistPropertyBag_Save
54 AtlGetObjectSourceInterface
55 AtlModuleUnRegisterTypeLib
56 AtlModuleLoadTypeLib
57 AtlModuleUnregisterServerEx
58 AtlModuleAddTermFunc
59 AtlSetErrorInfo2
60 AtlIPersistStreamInit_GetSizeMax
