10 AtlAdvise
11 AtlUnadvise
12 AtlFreeMarshalStream
13 AtlMarshalPtrInProc
14 AtlUnmarshalPtr
15 AtlComModuleGetClassObject
17 AtlComModuleRegisterClassObjects
18 AtlComModuleRegisterServer
19 AtlRegisterTypeLib
20 AtlComModuleRevokeClassObjects
22 AtlComModuleUnregisterServer
23 AtlUpdateRegistryFromResourceD
24 AtlWaitWithMessageLoop
25 AtlSetErrorInfo
26 AtlCreateTargetDC
27 AtlHiMetricToPixel
28 AtlPixelToHiMetric
29 AtlDevModeW2A
30 AtlComPtrAssign
31 AtlComQIPtrAssign
32 AtlInternalQueryInterface
34 AtlGetVersion
35 AtlAxDialogBoxW
36 AtlAxDialogBoxA
37 AtlAxCreateDialogW
38 AtlAxCreateDialogA
39 AtlAxCreateControl
40 AtlAxCreateControlEx
41 AtlAxAttachControl
42 AtlAxWinInit
43 AtlWinModuleAddCreateWndData
44 AtlWinModuleExtractCreateWndData
45 AtlWinModuleRegisterWndClassInfoW
46 AtlWinModuleRegisterWndClassInfoA
47 AtlAxGetControl
48 AtlAxGetHost
49 AtlRegisterClassCategoriesHelper
50 AtlIPersistStreamInit_Load
51 AtlIPersistStreamInit_Save
52 AtlIPersistPropertyBag_Load
53 AtlIPersistPropertyBag_Save
54 AtlGetObjectSourceInterface
55 AtlUnRegisterTypeLib
56 AtlLoadTypeLib
58 AtlModuleAddTermFunc
59 AtlAxCreateControlLic
60 AtlAxCreateControlLicEx
61 AtlCreateRegistrar
62 AtlWinModuleRegisterClassExW
63 AtlWinModuleRegisterClassExA
64 AtlCallTermFunc
65 AtlWinModuleInit
66 AtlWinModuleTerm
