1 _CDefFolderMenu_MergeMenu@16
2 _CIDLData_CreateFromIDArray@16
3 _ConnectToConnectionPoint@24
4 DllCanUnloadNow
5 DllGetClassObject
6 DllRegisterServer
7 DllUnregisterServer
8 _GUIDFromStringW@8
9 _GetUIVersion@0
10 _IUnknown_AtomicRelease@4
11 _IUnknown_GetWindow@8
12 _IUnknown_QueryService@16
13 _IUnknown_Set@8
14 _IUnknown_SetSite@8
15 _IsOS@4
16 _ParseURLW@8
17 _SHUnicodeToAnsi@12
18 _SHCoCreateInstanceAC@20
19 _SHFormatDateTimeW@16
20 _SHGetMenuFromID@8
21 _SHGetObjectCompatFlags@8
22 _SHInvokeCommandOnContextMenu@20
23 _SHInvokeCommandsOnContextMenu@24
24 _SHLoadRegUIStringW@16
25 _SHStringFromGUIDW@12
26 _SHUnicodeToAnsi@12
