10 NWGetNWADVersion
3001 NWADOpen
3002 NWADClose
3003 NWADGetStatus
3004 NWADLogin
3005 NWADInitLevelTwoPassword
3006 NWADChangePassword
3007 NWADCheckAccess
3008 NWADCheckLevelTwoAccess
3009 NWADGetFlags
3010 NWADDisable
3011 NWADEnable
3012 NWADIsObjectAudited
3013 NWADChangeObjectProperty
3014 NWADReadBitMap
3015 NWADReadConfigHeader
3016 NWADReadRecord
3017 NWADOpenRecordFile
3018 NWADCloseRecordFile
3019 NWADLogout
3020 NWADResetFile
3021 NWADWriteBitMap
3022 NWADWriteConfigHeader
3023 NWADCloseOldFile
3024 NWADDeleteFile
3025 NWADGetFileList
3026 NWADDeleteOldFile
3027 NWADSetPassword
3028 NWADRestartVolumeAuditing
3029 NWADAppendExternalRecords
