1 AuthzAccessCheck
2 AuthzAddSidsToContext
3 AuthzCachedAccessCheck
4 AuthzEnumerateSecurityEventSources
5 AuthzFreeAuditEvent
6 AuthzFreeContext
7 AuthzFreeHandle
8 AuthzFreeResourceManager
9 AuthzGetInformationFromContext
10 AuthzInitializeContextFromAuthzContext
11 AuthzInitializeContextFromSid
12 AuthzInitializeContextFromToken
13 AuthzInitializeObjectAccessAuditEvent
14 AuthzInitializeObjectAccessAuditEvent2
15 AuthzInitializeResourceManager
16 AuthzInstallSecurityEventSource
17 AuthzOpenObjectAudit
18 AuthzRegisterSecurityEventSource
19 AuthzReportSecurityEvent
20 AuthzReportSecurityEventFromParams
21 AuthzUninstallSecurityEventSource
22 AuthzUnregisterSecurityEventSource
23 AuthziAllocateAuditParams
24 AuthziFreeAuditEventType
25 AuthziFreeAuditParams
26 AuthziFreeAuditQueue
27 AuthziInitializeAuditEvent
28 AuthziInitializeAuditEventType
29 AuthziInitializeAuditParams
30 AuthziInitializeAuditParamsFromArray
31 AuthziInitializeAuditParamsWithRM
32 AuthziInitializeAuditQueue
33 AuthziInitializeContextFromSid
34 AuthziLogAuditEvent
35 AuthziModifyAuditEvent2
36 AuthziModifyAuditEvent
37 AuthziModifyAuditEventType
38 AuthziModifyAuditQueue
39 AuthziQueryAuditPolicy
40 AuthziSetAuditPolicy
41 AuthziSourceAudit
