1 AVIBuildFilterA
2 AVIBuildFilterA
3 AVIBuildFilterW
4 AVIClearClipboard
5 AVIStreamAddRef
6 AVIFileCreateStreamW
7 AVIFileCreateStreamA
8 AVIFileCreateStreamW
9 AVIFileEndRecord
10 AVIFileExit
11 AVIFileGetStream
12 AVIFileInfoA
13 AVIFileInfoA
14 AVIFileInfoW
15 AVIFileInit
16 AVIFileOpenA
17 AVIFileOpenA
18 AVIFileOpenW
19 AVIStreamSetFormat
20 AVIStreamRelease
21 AVIStreamReadFormat
22 AVIGetFromClipboard
23 AVIMakeCompressedStream
24 AVIMakeFileFromStreams
25 AVIMakeStreamFromClipboard
26 AVIPutFileOnClipboard
27 AVISaveA
28 AVISaveA
29 AVISaveOptions
30 AVISaveOptionsFree
31 AVISaveVA
32 AVISaveVA
33 AVISaveVW
34 AVISaveW
35 AVIStreamAddRef
36 AVIStreamBeginStreaming
37 AVIStreamCreate
38 AVIStreamEndStreaming
39 AVIStreamFindSample
40 AVIStreamGetFrame
41 AVIStreamGetFrameClose
42 AVIStreamGetFrameOpen
43 AVIStreamInfoA
44 AVIStreamInfoA
45 AVIStreamInfoW
46 AVIStreamLength
47 AVIStreamOpenFromFileA
48 AVIStreamOpenFromFileA
49 AVIStreamOpenFromFileW
50 AVIStreamRead
51 AVIStreamReadData
52 AVIStreamReadFormat
53 AVIStreamRelease
54 AVIStreamSampleToTime
55 AVIStreamSetFormat
56 AVIStreamStart
57 AVIStreamTimeToSample
58 AVIStreamWrite
59 AVIStreamWriteData
60 CreateEditableStream
61 DllCanUnloadNow
62 DllGetClassObject
63 EditStreamClone
64 EditStreamCopy
65 EditStreamCut
66 EditStreamPaste
67 EditStreamSetInfoA
68 EditStreamSetInfoA
69 EditStreamSetInfoW
70 EditStreamSetNameA
71 EditStreamSetNameA
72 EditStreamSetNameW
73 IID_IAVIEditStream
74 IID_IAVIFile
75 IID_IAVIStream
76 IID_IGetFrame
