1 ??0ByteArray@@QAE@ABV0@@Z
2 ??0ByteArray@@QAE@H@Z
3 ??0NETCardMarshaller@@QAE@KGPADIG@Z
4 ??0NETCardMarshaller@@QAE@PADG0IG@Z
5 ??0UIntArray@@QAE@ABV0@@Z
6 ??0UIntArray@@QAE@H@Z
7 ??0UIntArray@@QAE@ABV0@@Z
8 ??0UIntArray@@QAE@H@Z
9 ??0UShortArray@@QAE@ABV0@@Z
10 ??0UShortArray@@QAE@H@Z
11 ??1UShortArray@@QAE@XZ
12 ??1NETCardMarshaller@@QAE@XZ
13 ??1UShortArray@@QAE@XZ
14 ??1UShortArray@@QAE@XZ
15 ??1UShortArray@@QAE@XZ
16 ??4UShortArray@@QAEAAV0@ABV0@@Z
17 ??4NETCardMarshaller@@QAEAAV0@ABV0@@Z
18 ??4UShortArray@@QAEAAV0@ABV0@@Z
19 ??4UShortArray@@QAEAAV0@ABV0@@Z
20 ??4UShortArray@@QAEAAV0@ABV0@@Z
21 ??HByteArray@@QAEAAV0@AAPAD@Z
22 ??HByteArray@@QAEAAV0@AAV0@@Z
23 ??HByteArray@@QAEAAV0@AAVUIntArray@@@Z
24 ??HByteArray@@QAEAAV0@AAVUShortArray@@@Z
25 ??HByteArray@@QAEAAV0@E@Z
26 ??HByteArray@@QAEAAV0@G@Z
27 ??HByteArray@@QAEAAV0@I@Z
28 ??HUIntArray@@QAEAAV0@AAV0@@Z
29 ??HUIntArray@@QAEAAV0@I@Z
30 ??HUShortArray@@QAEAAV0@AAV0@@Z
31 ??HUShortArray@@QAEAAV0@G@Z
32 ??HUShortArray@@QAEAAV0@I@Z
33 ??YByteArray@@QAEAAV0@AAPAD@Z
34 ??YByteArray@@QAEAAV0@AAV0@@Z
35 ??YByteArray@@QAEAAV0@AAVUIntArray@@@Z
36 ??YByteArray@@QAEAAV0@AAVUShortArray@@@Z
37 ??YByteArray@@QAEAAV0@E@Z
38 ??YByteArray@@QAEAAV0@G@Z
39 ??YByteArray@@QAEAAV0@I@Z
40 ??YUIntArray@@QAEAAV0@AAV0@@Z
41 ??YUIntArray@@QAEAAV0@I@Z
42 ??YUShortArray@@QAEAAV0@AAV0@@Z
43 ??YUShortArray@@QAEAAV0@G@Z
44 ??YUShortArray@@QAEAAV0@I@Z
45 CardAcquireContext
46 CardAuthenticateChallenge
47 CardAuthenticatePin
48 CardChangeAuthenticator
49 CardConstructDHAgreement
50 CardCreateContainer
51 CardCreateDirectory
52 CardCreateFile
53 CardDeauthenticate
54 CardDeleteContainer
55 CardDeleteContext
56 CardDeleteDirectory
57 CardDeleteFile
58 CardEnumFiles
59 CardGetChallenge
60 CardGetContainerInfo
61 CardGetFileInfo
62 CardQueryCapabilities
63 CardQueryFreeSpace
64 CardQueryKeySizes
65 CardRSADecrypt
66 CardReadFile
67 CardSignData
68 CardUnblockPin
69 CardWriteFile
70 DllInitialize
71 ?Invoke@NETCardMarshaller@@QAAXHZZ
72 ?ReadByteAt@ByteArray@@QAEEI@Z
73 ?ReadUIntAt@ByteArray@@QAEII@Z
74 ?ReadUIntAt@UIntArray@@QAEII@Z
75 ?ReadUIntAt@UShortArray@@QAEII@Z
76 ?ReadUShortAt@ByteArray@@QAEGI@Z
77 ?ReadUShortAt@UShortArray@@QAEGI@Z
78 ?getBuffer@UShortArray@@QAEPAGXZ
79 ?getBuffer@UShortArray@@QAEPAGXZ
80 ?getBuffer@UShortArray@@QAEPAGXZ
81 ?getLength@UShortArray@@QAEIXZ
82 ?getLength@UShortArray@@QAEIXZ
83 ?getLength@UShortArray@@QAEIXZ
84 ?getLength@UShortArray@@QAEIXZ
85 ?getPCSC@NETCardMarshaller@@QAE?AVPCSC@@XZ
86 ?getStringAt@StringArray@@QAEPADI@Z
87 ?isNull@UShortArray@@QAEHXZ
88 ?isNull@UShortArray@@QAEHXZ
89 ?isNull@UShortArray@@QAEHXZ
90 ?isNull@UShortArray@@QAEHXZ
91 ?setBuffer@ByteArray@@QAEXPAE@Z
92 ?setBuffer@UIntArray@@QAEXPAI@Z
93 ?setBuffer@UShortArray@@QAEXPAG@Z
94 ?setStringAt@StringArray@@QAEXIPAD@Z
95 DllRegisterServer
96 DllUnregisterServer
