1 AzAddPropertyItem
2 AzApplicationClose
3 AzApplicationCreate
4 AzApplicationDelete
5 AzApplicationEnum
6 AzApplicationOpen
7 AzAuthorizationStoreDelete
8 AzCloseHandle
9 AzContextAccessCheck
10 AzContextGetAssignedScopesPage
11 AzContextGetRoles
12 AzFreeMemory
13 AzGetProperty
14 AzGroupCreate
15 AzGroupDelete
16 AzGroupEnum
17 AzGroupOpen
18 AzInitialize
19 AzInitializeContextFromName
20 AzInitializeContextFromToken
21 AzOperationCreate
22 AzOperationDelete
23 AzOperationEnum
24 AzOperationOpen
25 AzRemovePropertyItem
26 AzRoleCreate
27 AzRoleDelete
28 AzRoleEnum
29 AzRoleOpen
30 AzScopeCreate
31 AzScopeDelete
32 AzScopeEnum
33 AzScopeOpen
34 AzSetProperty
35 AzSubmit
36 AzTaskCreate
37 AzTaskDelete
38 AzTaskEnum
39 AzTaskOpen
40 AzUpdateCache
41 DllCanUnloadNow
42 DllGetClassObject
43 DllRegisterServer
44 DllUnregisterServer
