1 BdaCheckChanges
2 BdaCommitChanges
3 BdaCreateFilterFactory
4 BdaCreateFilterFactoryEx
5 BdaCreatePin
6 BdaCreateTopology
7 BdaDeletePin
8 BdaFilterFactoryUpdateCacheData
9 BdaGetChangeState
10 BdaInitFilter
11 BdaMethodCreatePin
12 BdaMethodCreateTopology
13 BdaMethodDeletePin
14 BdaPropertyGetControllingPinId
15 BdaPropertyGetPinControl
16 BdaPropertyNodeDescriptors
17 BdaPropertyNodeEvents
18 BdaPropertyNodeMethods
19 BdaPropertyNodeProperties
20 BdaPropertyNodeTypes
21 BdaPropertyPinTypes
22 BdaPropertyTemplateConnections
23 BdaStartChanges
24 BdaUninitFilter
25 BdaValidateNodeProperty
