3 VBXGETFIRSTVBX
4 VBXGETNEXTVBX
5 VBXMETHOD
6 VBXMETHODADDITEM
7 VBXMETHODMOVE
8 VBXMETHODREFRESH
9 VBXMETHODREMOVEITEM
10 VBXGETMODELPROPINFO
11 VBXGETMODELEVENTINFO
12 VBXGETHWND
13 VBXGETHCTL
14 VBXINIT
15 VBXTERM
16 VBXSETPROP
17 VBXGETPROP
18 VBXREADPROP
19 VBXINITHOST
20 VBXLOADVBX
21 VBXSETMODE
22 VBXTERMHOST
23 VBXFINDCLASS
24 VBXGETFIRSTCLASS
25 VBXGETNEXTCLASS
26 VBXALLOCCONTROL
27 VBXCREATECONTROL
28 VBXDEREFHANDLE
29 VBXDESTROYCONTROL
30 VBXINITCONTROL
31 VBXCREATEWINDOW
32 VBXDESTROYWINDOW
33 VBXFIRESTDEVENT
34 VBXGETEVENTNAME
35 VBXGETEVENTINDEX
36 VBXGETEVENTINFO
37 VBXGETNUMEVENTS
38 VBXGETMODELPROP
39 VBXGETNUMPROPS
40 VBXGETNUMVISPROPS
41 VBXGETPROPFLAGS
42 VBXGETPROPINDEX
43 VBXGETPROPINFO
44 VBXGETPROPNAME
45 VBXGETPROPTYPE
46 VBXGETSTDPROP
47 VBXGETSTDPROPINDEX
48 VBXINITPROPPOPUP
49 VBXISSTDPROP
50 VBXSETSTDPROP
51 VBXINITDIALOG
52 VBXINITDIALOGINDIRECT
53 VBXINITPROP
54 VBXCREATEFORMFILE
55 VBXGETFORMFILELENGTH
56 VBXSAVEPROPERTIES
57 VBXDELETEFORMFILE
58 VBXGETPROPTEXT
59 VBXISPROPVISIBLE
60 VBXISMODELPROPVISIBLE
61 VBXUNLOADVBX
62 VBXFREECONTROL
63 VBXSETFONTPROPS
67 VBXHELP
68 VBXWRITEPROP
69 VBXMETHODDRAG
70 VBXGETPROPTEXTHSZ
71 VBXCREATE
72 VBXDRAGCANCEL
73 VBXDRAGDROP
74 VBXDRAGINIT
75 VBXDRAGMOVE
76 VBXHEAPALLOC
77 VBXHEAPDEREF
78 VBXHEAPFREE
79 VBXHEAPLOCK
80 VBXHEAPUNLOCK
81 VBXPROPWNDPROC
82 VBXSETPROPBYNAME
83 VBXTEMPWNDPROC
84 VBXCTRLWNDPROC
85 VBXGETPROPBYNAME
86 VBXISSTDEVENT
87 VBXISARRAYPROP
88 VBXCREATECSTRING
89 VBXGETCSTRINGPTR
90 VBXDESTROYCSTRING
91 VBXLOCKCSTRING
92 VBXUNLOCKCSTRING
93 VBXCREATEBASICSTRING
94 VBXGETBASICSTRINGPTR
95 VBXDESTROYBASICSTRING
96 VBXGETBASICSTRINGLENGTH
97 VBXSETBASICSTRING
98 VBXTWP2PIXY
99 VBXTWP2PIXX
100 VBXPIX2TWPY
101 VBXPIX2TWPX
102 VBXCREATEPICTURE
103 VBXDESTROYPICTURE
104 VBXGETPICTURE
105 VBXGETPICTUREFROMCLIPBOARD
106 VBXREFERENCEPICTURE
107 VBXSETWNDPROC
108 VBXGETDIALOGPARENT
109 VBXSETDIALOGPARENT
110 VBXENABLEDLL
111 VBXCREATEEX
112 VBXGETDEFSIZE
113 VBXGETPICFROMFILE
114 VBXGETINDEXOFSTDPROP
115 VBXSETEVENTPROC
118 VBXGETARRAYPROP
119 VBXSETARRAYPROP
120 VBXGETARRAYPROPBYNAME
121 VBXSETARRAYPROPBYNAME
122 VBXINITCONTROLEX
123 VBXBEGINFORM
124 VBXENDFORM
125 VBXGETVISIBLEPROPERTYINDEX
126 VBXSETPICTUREDELETEPROC
127 VBXGETCONTROLFLAGS
128 VBXSIZEFORM
129 VBXCOPY
130 VBXPASTE
131 VBXPASTELINK
132 VBXQUERYPASTE
133 VBXQUERYPASTELINK
134 VBXGETEVENTINFOARGTYPE
135 VBXGETEVENTNAMEBUF
136 VBXGETCONTROLCLASS
137 VBXGETCLASSVBX
138 VBXGETCLASSNUMVISPROPS
139 VBXGETCLASSNUMPROPS
140 VBXGETCLASSNUMEVENTS
141 VBXGETCLASSNAMEBUF
142 VBXGETCLASSMODEL
143 VBXGETCLASSLIB
144 VBXGETPROPINFONAMEBUF
145 VBXGETPROPINFOFLAGS
146 VBXGETPROPINFOENUMMAX
147 VBXGETPROPINFOENUMLISTBUF
148 VBXGETMODELVERSION
149 VBXGETMODELVALUEPROP
150 VBXGETMODELFLAGS
151 VBXGETMODELDEFPROP
152 VBXGETMODELDEFEVENT
153 VBXGETMODELBMPID
154 VBXGETEVENTINFOPARAMSBUF
155 VBXGETEVENTINFONUMPARAMS
156 VBXGETEVENTINFONAMEBUF
157 VBXGETEVENTINFOFLAGS
158 VBXLOCKCSTRINGBUF
159 VBXGETPROPNAMEBUF
160 VBXGETCSTRINGLENGTH
161 VBXGETCSTRINGBUF
162 VBXGETBASICSTRINGBUF
163 VBXGETVBXLIB
164 VBXGETVBXFILEBUF
165 VBXLOADBITMAP
166 VBXREADFORMFILE
167 VBXRELSEEKFORMFILE
168 VBXSEEKFORMFILE
169 VBXWRITEFORMFILE
170 VBXSELECTED
171 VBXDDECALLBACK
172 VBXGETERRORMESSAGE
173 VBXGETPROPTEXTLIST
174 VBXSETNOTIFYPROC
175 VBXGETHOSTDATA
176 VBXSETHOSTDATA
178 VBXSETEXTENSIONPROC
179 VBXCALLEXTENSIONPROC
180 VBXFINDCONTROL
181 VBXGETMODELSTDPROPINDEX
182 VBXGETMODELSTDEVENTINDEX
183 VBXSETERRORPROC
184 VBXGETDATASOURCECONTROL
185 VBXMETHODCLEAR
186 VBXMETHODZORDER
187 VBXGETMODELDEFCTLNAMEBUF
188 VBXGETCONTROLMODE
189 VBXPROPMATCH
190 VBXGETINTERNALDATASOURCE
191 VBXMAKEDEFCTLNAMEBUF
255 VBINIT
256 VBXISINITIALIZED
