1 ??0IBlackBox@@IAE@ABV0@@Z
2 ??0IBlackBox@@IAE@XZ
3 ??0IBlackBoxEx2@@IAE@ABV0@@Z
4 ??0IBlackBoxEx2@@IAE@XZ
5 ??0IBlackBoxEx@@IAE@ABV0@@Z
6 ??0IBlackBoxEx@@IAE@XZ
7 ??1IBlackBox@@UAE@XZ
8 ??1IBlackBoxEx@@UAE@XZ
9 ??1IBlackBoxEx@@UAE@XZ
10 ??_7IBlackBox@@6B@
11 ??_7IBlackBoxEx@@6BIBlackBox@@@
12 ??_7IBlackBoxEx2@@6BIUnknown@@@
13 ??_7IBlackBoxEx@@6BIBlackBox@@@
14 ??_7IBlackBoxEx@@6BIUnknown@@@
15 DllMain
16 DllUnregisterServer
17 DllUnregisterServer
18 GetHWID
19 IBlackBox_CreateInstance2
20 IBlackBox_CreateInstance
21 IBlackBox_CreateInstanceEx
