1 SpecialLoadDialog
2 _BWCCCheckWndProc
3 DialogBoxParamA
4 _BWCCASpecialDialogProc
5 CreateDialogParamA
6 BWCCDefDlgProc
7 _BWCCSpecialDialogProc
8 ShadesInfo
9 BWCCMessageBox
10 BWCCGetPattern
11 BWCCGetVersion
12 MangleDialog
13 ShadesStyle
14 BWCCDefWindowProc
15 BWCCDefMDIChildProc
16 BWCCIntlInit
17 BWCCIntlTerm
18 BWCCRegister
19 BWCCDefGrayDlgProc
20 ShadesFlags
21 ButtonsInfo
22 ButtonsStyle
23 ButtonsFlags
24 ChecksInfo
25 ChecksStyle
26 ChecksFlags
27 RadiosInfo
28 RadiosStyle
29 RadiosFlags
30 StaticsInfo
31 StaticsStyle
32 StaticsFlags
33 ShadesStyleDlg
34 ButtonsStyleDlg
35 ChecksStyleDlg
36 RadiosStyleDlg
37 StaticsStyleDlg
38 ListClasses
39 _BWCCButtonWndProc
40 Dummy
41 EnumTaskWnd
42 _BWCCMsgBoxProc
43 _BWCCRadioWndProc
44 _BWCCPanelWndProc
45 _BWCCStaticWndProc
