1 NWGETMAXIMUMCONNECTIONS
2 NWATTACHTOFILESERVER
3 NWDETACHFROMFILESERVER
4 NWLOGOUTFROMFILESERVER
5 NWGETCONNECTIONLIST
6 NWGETCONNECTIONSTATUS
7 NWGETFILESERVERNAME
8 NWGETCONNECTIONNUMBER
9 NWGETDEFAULTCONNECTIONID
10 ___EXPORTEDSTUB
11 NWSETDRIVEBASE
12 NWDELETEDRIVEBASE
13 NWGETDRIVEINFORMATION
14 NWSETPRIMARYCONNECTIONID
15 NWGETPRIMARYCONNECTIONID
16 NWLOGINTOFILESERVER
17 NWVERIFYOBJECTPASSWORD
18 NWCHANGEOBJECTPASSWORD
19 NWREADPROPERTYVALUE
20 NWWRITEPROPERTYVALUE
21 NWADDOBJECTTOSET
22 NWDELETEOBJECTFROMSET
23 NWISOBJECTINSET
24 NWSCANPROPERTY
25 NWGETOBJECTID
26 NWGETOBJECTNAME
27 NWSCANOBJECT
28 NWGETBINDERYACCESSLEVEL
29 NWCREATEPROPERTY
30 NWDELETEPROPERTY
31 NWCHANGEPROPERTYSECURITY
32 NWCREATEOBJECT
33 NWDELETEOBJECT
34 NWRENAMEOBJECT
35 NWCHANGEOBJECTSECURITY
36 NWOPENBINDERY
37 NWCLOSEBINDERY
38 NWSCANOBJECTTRUSTEEPATHS
40 NWSPOOLENDCAPTURE
41 NWSPOOLCANCELCAPTURE
45 NWSPOOLGETBANNERUSERNAME
46 NWSPOOLSETBANNERUSERNAME
51 NWCREATEQUEUEFILE
52 NWCLOSEFILEANDSTARTQUEUEJOB
53 NWCLOSEFILEANDABORTQUEUEJOB
54 NWREMOVEJOBFROMQUEUE
55 NWGETQUEUEJOBLIST
56 NWREADQUEUEJOBENTRY
57 NWGETQUEUEJOBFILESIZE
58 NWGETPRINTERQUEUEID
59 NWCREATEQUEUE
60 NWDESTROYQUEUE
61 NWREADQUEUECURRENTSTATUS
62 NWSETQUEUECURRENTSTATUS
63 NWCHANGEQUEUEJOBENTRY
64 NWCHANGEQUEUEJOBPOSITION
65 NWREADQUEUESERVERCURRENTSTATUS
66 NWATTACHQUEUESERVERTOQUEUE
67 NWDETACHQUEUESERVERFROMQUEUE
68 NWSERVICEQUEUEJOB
69 NWFINISHSERVICINGQUEUEJOB
70 NWABORTSERVICINGQUEUEJOB
71 NWCHANGETOCLIENTRIGHTS
72 NWRESTOREQUEUESERVERRIGHTS
73 NWSETQUEUESERVERCURRENTSTATUS
74 NWGETFILESERVERDESCRIPTION
75 NWGETREQUESTERVERSION
76 NWADDTRUSTEETODIRECTORY
77 NWDELETETRUSTEEFROMDIRECTORY
78 NWGETEFFECTIVEDIRECTORYRIGHTS
79 NWMODIFYMAXIMUMRIGHTSMASK
80 NWSCANDIRECTORYFORTRUSTEES
81 NWSCANDIRECTORYINFORMATION
82 NWSETDIRECTORYINFORMATION
83 NWALLOCTEMPORARYDIRECTORYHANDLE
84 NWDEALLOCATEDIRECTORYHANDLE
85 NWSETDIRECTORYHANDLEPATH
86 NWGETDIRECTORYHANDLEPATH
87 NWTTSISAVAILABLE
88 NWTTSBEGINTRANSACTION
89 NWTTSENDTRANSACTION
90 NWTTSABORTTRANSACTION
91 NWTTSTRANSACTIONSTATUS
92 NWTTSGETPROCESSTHRESHOLDS
93 NWTTSSETPROCESSTHRESHOLDS
94 NWTTSGETCONNECTIONTHRESHOLDS
95 NWTTSSETCONNECTIONTHRESHOLDS
96 NWTTSGETCONTROLFLAGS
97 NWTTSSETCONTROLFLAGS
98 NWOPENSEMAPHORE
99 NWEXAMINESEMAPHORE
100 NWWAITONSEMAPHORE
101 NWSIGNALSEMAPHORE
102 NWCLOSESEMAPHORE
103 NWPARSENETWAREPATH
104 NWPARSEPATH
106 NWPARSEPATHCONNREF
107 NWFILESERVERFILECOPY
108 NWGETVOLUMEINFOWITHHANDLE
109 NWGETVOLUMEINFOWITHNUMBER
110 NWGETVOLUMENAME
111 NWGETVOLUMENUMBER
112 NWRESTOREERASEDFILE
113 NWPURGEERASEDFILES
114 NWGETFILECONNECTIONID
115 NWGETCONNECTIONINFORMATION
116 NWGETFILESERVERDATEANDTIME
117 NWGETOBJECTCONNECTIONNUMBERS
118 NWGETINTERNETADDRESS
119 NWGETFILESERVERINFORMATION
120 NWGETFILESERVEREXTENDEDINFO
121 NWSENDBROADCASTMESSAGE
122 NWGETBROADCASTMODE
123 NWSETBROADCASTMODE
124 NWBROADCASTTOCONSOLE
125 NWSENDCONSOLEBROADCAST
126 NWLOGPHYSICALRECORD
127 NWLOCKPHYSICALRECORDSET
128 NWRELEASEPHYSICALRECORDSET
129 NWCLEARPHYSICALRECORDSET
130 NWRELEASEPHYSICALRECORD
131 NWCLEARPHYSICALRECORD
133 NWLOCKFILELOCKSET
134 NWRELEASEFILELOCKSET
135 NWCLEARFILELOCKSET
138 NWLOGLOGICALRECORD
139 NWLOCKLOGICALRECORDSET
140 NWRELEASELOGICALRECORDSET
141 NWCLEARLOGICALRECORDSET
142 NWRELEASELOGICALRECORD
143 NWCLEARLOGICALRECORD
144 NWWORDSWAP
145 NWLONGSWAP
150 NWREQUEST
153 NWSCANFILEINFORMATION
154 NWSETFILEINFORMATION
155 NWGETPRINTERSTATUS
156 NWGETDRIVEPATH
157 NWCREATEDIRECTORY
158 NWDELETEDIRECTORY
159 NWRENAMEDIRECTORY
160 NWRENAMEFILE
161 NWERASEFILES
162 NWSETFILEATTRIBUTES
163 NWSETINITDRIVE
164 NWDISALLOWOBJECTPASSWORD
165 NWFILESEARCHINITIALIZE
169 NWSCANDIRECTORYFORTRUSTEES2
170 NWSCANDIRECTORYINFORMATION2
171 NWSCANFILEINFORMATION2
173 NWSETFILEINFORMATION2
174 NWISLNSSUPPORTEDONVOLUME
175 NWGETFILESERVERTYPE
177 NWGETFILESERVERLANIOSTATS
178 NWGETBROADCASTMESSAGE
179 NWATTACHTOFILESERVERBYCONN
180 NWPARSEUNCPATH
181 NWGETFIRSTDRIVE
182 NWPARSEUNCPATHCONNREF
183 __NWGETNDRIVESTATUS
184 __NWGETDRIVETYPE
185 __NWGETNUMBERDRIVES
186 __NWGETCURRENTDRIVE
187 __NWGETCURRENTDIRECTORY
188 NWSTRIPSERVEROFFPATH
189 CLEANPATH
191 INDEXPATH
192 NWDISABLEBROADCASTS
193 NWENABLEBROADCASTS
195 _NWFILLCOMPONENTPATH
196 _NWFILLCOMPONENTPATH2
197 NWCONVERTHANDLE
198 NWCLOSEFILE
199 _NWFILLHANDLEPATHSTRUCT
200 _NWFILLHANDLEPATHSTRUCT2
201 __NWGETNWCALLSSTATE
202 _NWGETREQUESTERTYPE
203 NWORDEREDREQUESTTOALL
204 NWREQUESTTOALL
205 NWSHELLREQUEST
206 WILDCARDCHECK
207 _NWFILLWILDPATH
208 _LSTRLEN
209 _LMOVMEM
210 _LMEMCMP
211 _LSETMEM
212 NWGETCONNECTIONHANDLE
213 NWINTFILESEARCHCONTINUE
214 NWISIDINUSE
223 LIBMAIN
224 NWGETPRINTERDEFAULTS
225 NWSETPRINTERDEFAULTS
226 NWGETLPTCAPTURESTATUS
227 NWSTARTLPTCAPTURE
228 NWSTARTFILECAPTURE
231 NWABORTSERVICINGQUEUEJOB2
232 NWCHANGEQUEUEJOBENTRY2
233 NWCHANGEQUEUEJOBPOSITION2
234 NWCHANGETOCLIENTRIGHTS2
235 NWCLOSEFILEANDABORTQUEUEJOB2
236 NWCLOSEFILEANDSTARTQUEUEJOB2
237 NWCREATEQUEUEFILE2
238 NWFINISHSERVICINGQUEUEJOB2
239 NWGETQUEUEJOBLIST2
240 NWGETQUEUEJOBFILESIZE2
241 NWREADQUEUECURRENTSTATUS2
242 NWREADQUEUEJOBENTRY2
243 NWREADQUEUESERVERCURRENTSTATUS2
244 NWREMOVEJOBFROMQUEUE2
245 NWSERVICEQUEUEJOB2
246 NWSETQUEUECURRENTSTATUS2
248 _NWGETFILESERVERTYPE
249 NWADDTRUSTEE
250 NWAFPALLOCTEMPORARYDIRHANDLE
251 NWAFPCREATEDIRECTORY
252 NWAFPDELETE
253 NWAFPDIRECTORYENTRY
254 NWAFPGETENTRYIDFROMHANDLE
255 NWAFPGETENTRYIDFROMNAME
256 NWAFPGETENTRYIDFROMPATHNAME
257 NWAFPGETFILEINFORMATION
258 NWAFPOPENFILEFORK
259 NWAFPRENAME
260 NWAFPSCANFILEINFORMATION
261 NWAFPSETFILEINFORMATION
262 NWAFPSUPPORTED
263 NWALLOCTEMPNSDIRHANDLE
264 NWCLOSEEA
265 NWDELETETRUSTEE
266 NWFINDFIRSTEA
267 NWFINDNEXTEA
268 NWGETDIRECTORYBASE
269 NWGETEAHANDLESTRUCT
270 NWGETEFFECTIVERIGHTS
271 NWGETLONGNAME
272 NWNSGETMISCINFO
273 NWGETNSENTRYINFO
274 NWGETNSINFO
275 NWGETNSLOADEDLIST
276 NWGETNSPATH
277 NWGETOWNINGNAMESPACE
278 NWMOVEDIRENTRY
279 NWOPENCREATENSENTRY
280 NWOPENDATASTREAM
281 NWPURGEDELETEDFILE
282 NWREADEA
283 NWREADEXTENDEDNSINFO
284 NWREADNSINFO
285 NWRECOVERDELETEDFILE
286 NWSCANDIRENTRYINFO
287 NWSCANEXTENDEDINFO
288 NWSCANFORDELETEDFILES
289 NWSCANFORTRUSTEES
290 NWSCANNSENTRYINFO
291 NWSETDIRENTRYINFO
292 NWSETDIRSPACELIMIT
293 NWSETLONGNAME
294 NWWRITEEA
295 NWWRITEEXTENDEDNSINFO
296 NWWRITENSINFO
297 _NWCONVERT4BYTETO6BYTEHANDLE
298 _NWCONVERTHANDLE
299 NWOPENEA
300 _LSTRCAT
301 _LSTRCPY
302 NWGETEXTENDEDFILEATTRIBUTES2
303 NWSETEXTENDEDFILEATTRIBUTES2
304 NWCONVERTPATHTODIRENTRY
305 NWOPENNSENTRY
306 NWGETFILESERVERVERSION
307 NWREMOVEOBJECTDISKRESTRICTIONS
308 NWSCANVOLDISKRESTRICTIONS
309 NWSETOBJECTVOLSPACELIMIT
310 NWGETOBJDISKRESTRICTIONS
311 NWAFPCREATEFILE
330 NWGETDIRSPACELIMITLIST
331 NWGETDIRSPACEINFO
332 NWCHECKCONSOLEPRIVILEGES
333 NWCHECKNETWAREVERSION
334 NWCLEARCONNECTIONNUMBER
335 NWDISABLEFILESERVERLOGIN
336 NWDISABLETTS
337 NWDOWNFILESERVER
338 NWENABLEFILESERVERLOGIN
339 NWENABLETTS
340 NWGETCONNECTIONUSAGESTATS
341 NWGETFSDRIVEMAPTABLE
342 NWGETDISKCACHESTATS
343 NWGETDISKCHANNELSTATS
344 NWGETOBJECTDISKSPACELEFT
345 NWGETDISKUTILIZATION
346 NWGETFILESYSTEMSTATS
347 NWGETFILESERVERLOGINSTATUS
348 NWGETFILESERVERVERSIONINFO
349 NWGETFSLANDRIVERCONFIGINFO
350 NWGETPHYSICALDISKSTATS
351 NWGETPATHFROMDIRECTORYENTRY
352 NWGETTTSSTATS
353 NWSETFILESERVERDATEANDTIME
354 NWALLOCPERMANENTDIRECTORYHANDLE
355 NWGETACCOUNTSTATUS
356 NWGETTASKINFORMATIONBYCONN
357 NWGETVOLUMESTATS
358 NWQUERYACCOUNTINGINSTALLED
359 NWRESTOREDIRECTORYHANDLE
360 NWSAVEDIRECTORYHANDLE
361 NWSCANCONNECTIONSUSINGFILE
362 NWSCANLOGICALLOCKSBYCONN
363 NWSCANLOGICALLOCKSBYNAME
364 NWSCANOPENFILESBYCONN
365 NWSCANPHYSICALLOCKSBYCONNFILE
366 NWSCANPHYSICALLOCKSBYFILE
367 NWSCANSEMAPHORESBYCONN
368 NWSCANSEMAPHORESBYNAME
369 NWSETENDOFJOBSTATUS
370 NWSETNETWAREERRORMODE
371 NWSUBMITACCOUNTCHARGE
372 NWSUBMITACCOUNTHOLD
373 NWSUBMITACCOUNTNOTE
374 NWENDOFJOB
375 NWSETSEARCHDRIVEVECTOR
376 NWGETSEARCHDRIVEVECTOR
377 NWCALLSINIT
378 NWINTSCANFORTRUSTEES
379 NWINTSCANDIRECTORYINFORMATION2
380 NWINTSCANDIRENTRYINFO
381 NWINTSCANDIRECTORYINFORMATION
382 NWINTMOVEDIRENTRY
383 NWINTSCANEXTENDEDINFO
384 NWINTSCANFILEINFORMATION
385 NWINTSCANFILEINFORMATION2
387 NWINTERASEFILES
388 NWNSRENAME
389 NWGETOBJECTEFFECTIVERIGHTS
390 NWGETEXTENDEDVOLUMEINFO
391 NWLOGFILELOCK2
392 NWRELEASEFILELOCK2
393 NWCLEARFILELOCK2
394 NWSCANOPENFILESBYCONN2
395 NWSETNSENTRYDOSINFO
396 NWALLOCTEMPNSDIRHANDLE2
397 _NWGETCOMPATHSTRUCTLENGTH
398 NWCONVERTANDAUGMENT
399 NWCONVERTTOSPECCHAR
400 NWGETACTIVECONNLISTBYTYPE
401 NWGETACTIVELANBOARDLIST
402 NWGETACTIVEPROTOCOLSTACKS
403 NWGETCACHEINFO
404 NWGETCPUINFO
405 NWGETDATAMIGRATORINFO
406 NWGETDEFAULTSUPPORTMODULE
407 NWGETDIRCACHEINFO
408 NWGETDMFILEINFO
409 NWGETDMVOLUMEINFO
410 NWGETFILESERVERINFO
411 NWGETGARBAGECOLLECTIONINFO
412 NWGETIPXSPXINFO
413 NWGETLANCOMMONCOUNTERSINFO
414 NWGETLANCONFIGINFO
416 NWGETLANCUSTOMCOUNTERSINFO
417 NWGETLOADEDMEDIANUMLIST
418 NWGETLSLINFO
419 NWGETLSLLOGICALBOARDSTATS
420 NWGETMEDIAMGROBJCHILDRENLIST
421 NWGETMEDIAMGROBJINFO
422 NWGETMEDIAMGROBJLIST
423 NWGETMEDIANAMEBYMEDIANUM
424 NWGETNETWAREFILESYSTEMSINFO
425 NWGETNLMINFO
426 NWGETNLMLOADEDLIST
427 NWGETNLMSRESOURCETAGLIST
428 NWGETOSVERSIONINFO
429 NWGETPACKETBURSTINFO
430 NWGETPROTOCOLSTACKCONFIGINFO
431 NWGETPROTOCOLSTACKCUSTOMINFO
432 NWGETPROTOCOLSTACKSTATSINFO
433 NWGETPROTOCOLSTKNUMSBYLANBRDNUM
434 NWGETPROTOCOLSTKNUMSBYMEDIANUM
435 NWGETSUPPORTMODULEINFO
436 NWGETUSERINFO
437 NWGETVOLUMESEGMENTLIST
438 NWGETVOLUMESWITCHINFO
439 NWMOVEFILEFROMDM
440 NWMOVEFILETODM
441 NWSETDEFAULTSUPPORTMODULE
442 NWGETNWCALLSVERSION
443 NWCANCELCAPTURE
444 NWENDCAPTURE
445 NWFLUSHCAPTURE
446 NWGETBANNERUSERNAME
447 NWGETCAPTUREFLAGS
448 NWGETCAPTURESTATUS
449 NWGETPRINTERSTRINGS
450 NWSETBANNERUSERNAME
451 NWSETCAPTUREFLAGS
452 NWSETPRINTERSTRINGS
453 NWSTARTQUEUECAPTURE
454 NWGETMAXPRINTERS
455 NWREDIRLOGOUT
457 NWREDIRECTDEVICE
458 NWCANCELREDIRECTION
459 NWGETREDIRECTIONENTRY
460 CONVERTNWQUEUETOQUEUE
461 CONVERTQUEUETONWQUEUE
462 NWAFPASCIIZTOLENSTR
463 NWDOSCLOSE
464 NWDOSOPEN
469 NWGETNCPEXTENSIONINFO
470 NWSCANNCPEXTENSIONS
471 NWNCPEXTENSIONREQUEST
472 NWFRAGNCPEXTENSIONREQUEST
473 NWVLMREQUEST
474 _NWGETCOMPATHLEN2
476 __LSTRCHR
477 CHECKPATHATROOT
478 NWUNPACKDATE
479 NWUNPACKTIME
480 NWUNPACKDATETIME
486 NWGETPREFERREDSERVER
487 NWSETPREFERREDSERVER
489 NWGETGENERALROUTERANDSAPINFO
490 NWGETKNOWNNETWORKSINFO
491 NWGETNETWORKROUTERINFO
492 NWGETNETWORKROUTERSINFO
493 NWGETSERVERINFO
494 NWGETSERVERSOURCESINFO
495 NWGETKNOWNSERVERSINFO
496 NWGETSERVERSETCOMMANDSINFO
497 NWGETSERVERSETCATEGORIES
498 NWGETCONNLISTFROMOBJECT
499 _NWMAKECOMPONENTPATH
500 NWGETNCPEXTENSIONINFOBYNAME
501 NWGETNCPEXTENSIONSLIST
502 NWGETNUMBERNCPEXTENSIONS
503 NWLOCKCONNECTION
504 NWGETVOLUMEINFOBYLEVEL
505 NWPACKDATE
506 NWPACKTIME
507 NWPACKDATETIME
508 NWCONVERTDATE
509 NWCONVERTTIME
510 NWCONVERTDATETIME
512 NWCONVERTFILEHANDLE
513 NWGETDRIVESTATUS
514 __NWFILLCOMPONENTPATH2
515 __NWFILLHANDLEPATHSTRUCT
516 __NWFILLHANDLEPATHSTRUCT2
517 __NWFILLWILDPATH
518 NWGETCONNINFO
519 NWSCANVOLDISKRESTRICTIONS2
520 NWGETINETADDR
522 NWCALLSTERM
523 NWGETSPARSEFILEBITMAP
524 NWGETDRIVESTATUSCONNREF
527 NWCREATEUNCPATH
528 NWGETFILESERVERMISCINFO
529 NWGETNETWORKSERIALNUMBER
530 NWISMANAGER
531 __NWGETCURNS
535 NWSETCOMPRESSEDFILESIZE
539 NWGETPATHFROMDIRECTORYBASE
560 NWGETCLIENTTYPE
561 NWNSGETDEFAULTNS
562 NWDELETENSENTRY
570 NWSMLOADNLM
571 NWSMUNLOADNLM
572 NWSMMOUNTVOLUME
573 NWSMDISMOUNTVOLUMEBYNUMBER
574 NWSMDISMOUNTVOLUMEBYNAME
575 NWSMADDNSTOVOLUME
576 NWSMSETDYNAMICCMDSTRVALUE
577 NWSMSETDYNAMICCMDINTVALUE
578 NWSMEXECUTENCFFILE
579 NWGETSUPPORTMODULECAPACITY
590 NWGETOBJECTEFFECTIVERIGHTS2
