1 ??0CComPlusComponent@@QAE@ABV0@@Z
2 ??0CComPlusInterface@@QAE@ABV0@@Z
3 ??0CComPlusMethod@@QAE@ABV0@@Z
4 ??0CComPlusObject@@QAE@ABV0@@Z
5 ??1CComPlusInterface@@UAE@XZ
6 ??1CComPlusInterface@@UAE@XZ
7 ??4CComPlusInterface@@QAEAAV0@ABV0@@Z
8 ??4CComPlusInterface@@QAEAAV0@ABV0@@Z
9 ??4CComPlusMethod@@QAEAAV0@ABV0@@Z
10 ??4CComPlusObject@@QAEAAV0@ABV0@@Z
11 ??4CComPlusTypelib@@QAEAAV0@ABV0@@Z
12 ??_7CComPlusComponent@@6B@
13 ??_7CComPlusInterface@@6B@
14 ??_7CComPlusMethod@@6B@
15 ??_7CComPlusObject@@6B@
16 ?GetITypeLib@CComPlusTypelib@@QAEPAUITypeLib@@XZ
17 RegDBBackup
18 RegDBRestore
19 StartMTSTOCOM
20 WinlogonHandlePendingInfOperations
21 CGMIsAdministrator
22 COMPlusUninstallActionW
23 DllCanUnloadNow
24 DllGetClassObject
25 DllRegisterServer
26 DllUnregisterServer
27 FindAssemblyModulesW
28 ManagedRequestW
29 QueryUserDllW
30 RunMTSToCom
31 SysprepComplus2
32 SysprepComplus
