5 CertSrvBackupClose
6 CertSrvBackupEnd
7 CertSrvBackupGetBackupLogsW
8 CertSrvBackupGetDatabaseNamesW
9 CertSrvBackupOpenFileW
10 CertSrvBackupPrepareW
11 CertSrvBackupRead
12 CertSrvBackupTruncateLogs
13 CertSrvIsServerOnlineW
14 CertSrvBackupGetDynamicFileListW
15 CertSrvBackupFree
16 CertSrvServerControlW
17 CertSrvRestoreGetDatabaseLocationsW
18 CertSrvRestorePrepareW
19 CertSrvRestoreRegisterW
20 CertSrvRestoreRegisterComplete
21 CertSrvRestoreEnd
22 CertSrvRestoreRegisterThroughFile
201 InitPerfMon
202 UninitPerfMon
203 CreatePerfObject
204 DeletePerfObject
205 ResetPerfObjectList
206 IncrementPerfCounter
207 DecrementPerfCounter
208 UpdatePerfCounter
209 CreatePerfObjectWithAlias
210 ?myGetColumnDisplayName@@YGJPBGPAPBG@Z
211 ?myGetColumnName@@YGJKHPAPBG@Z
212 ?GetAccessRights@@YGJPAXQAPAXKQAK@Z
213 ?GetLocaleName@@YGJPAPAG@Z
215 ?VerifyCertContextWithNtAuth@@YGJPBU_CERT_CONTEXT@@@Z
216 ?GetToken@@YGJPAGPBU_CERT_CONTEXT@@PAPAX@Z
217 ?GetUserPrincipalName@@YGJPAPAG@Z
