201 certcli_201
202 certcli_202
203 certcli_203
204 certcli_204
205 certcli_205
206 certcli_206
207 certcli_207
208 certcli_208
209 certcli_209
210 certcli_210
211 certcli_211
212 certcli_212
213 certcli_213
214 certcli_214
215 certcli_215
216 certcli_216
217 certcli_217
218 certcli_218
219 certcli_219
220 certcli_220
221 certcli_221
222 certcli_222
223 certcli_223
224 certcli_224
225 certcli_225
226 certcli_226
227 certcli_227
228 certcli_228
229 certcli_229
230 certcli_230
231 certcli_231
232 certcli_232
233 certcli_233
234 certcli_234
235 certcli_235
236 certcli_236
237 certcli_237
238 certcli_238
239 certcli_239
240 certcli_240
241 certcli_241
242 certcli_242
243 certcli_243
244 certcli_244
245 certcli_245
246 certcli_246
247 certcli_247
248 certcli_248
249 certcli_249
250 certcli_250
251 certcli_251
252 certcli_252
253 certcli_253
254 certcli_254
255 certcli_255
256 certcli_256
257 certcli_257
258 certcli_258
259 certcli_259
260 certcli_260
261 certcli_261
262 certcli_262
263 certcli_263
264 certcli_264
265 certcli_265
266 certcli_266
267 certcli_267
268 CAAccessCheck
269 CAAccessCheckEx
270 CAAddCACertificateType
271 CACertTypeAccessCheck
272 CACertTypeAccessCheckEx
273 CACertTypeGetSecurity
274 CACertTypeQuery
275 CACertTypeRegisterQuery
276 CACertTypeSetSecurity
277 CACertTypeUnregisterQuery
278 CACloneCertType
279 CACloseCA
280 CACloseCertType
281 CACountCAs
282 CACountCertTypes
283 CACreateAutoEnrollmentObjectEx
284 CACreateCertType
285 CACreateLocalAutoEnrollmentObject
286 CACreateNewCA
287 CADeleteCA
288 CADeleteCertType
289 CADeleteLocalAutoEnrollmentObject
290 CAEnumCertTypes
291 CAEnumCertTypesEx
292 CAEnumCertTypesForCA
293 CAEnumCertTypesForCAEx
294 CAEnumFirstCA
295 CAEnumNextCA
296 CAEnumNextCertType
297 CAFindByCertType
298 CAFindByIssuerDN
299 CAFindByName
300 CAFindCertTypeByName
301 CAFreeCAProperty
302 CAFreeCertTypeExtensions
303 CAFreeCertTypeProperty
304 CAGetCACertificate
305 CAGetCAExpiration
306 CAGetCAFlags
307 CAGetCAProperty
308 CAGetCASecurity
309 CAGetCertTypeExpiration
310 CAGetCertTypeExtensions
311 CAGetCertTypeExtensionsEx
312 CAGetCertTypeFlags
313 CAGetCertTypeFlagsEx
314 CAGetCertTypeKeySpec
315 CAGetCertTypeProperty
316 CAGetCertTypePropertyEx
317 CAGetDN
318 CAInstallDefaultCertType
319 CAIsCertTypeCurrent
320 CAOIDAdd
321 CAOIDCreateNew
322 CAOIDDelete
323 CAOIDFreeLdapURL
324 CAOIDFreeProperty
325 CAOIDGetLdapURL
326 CAOIDGetProperty
327 CAOIDSetProperty
328 CARemoveCACertificateType
329 CASetCACertificate
330 CASetCAExpiration
331 CASetCAFlags
332 CASetCAProperty
333 CASetCASecurity
334 CASetCertTypeExpiration
335 CASetCertTypeExtension
336 CASetCertTypeFlags
337 CASetCertTypeFlagsEx
338 CASetCertTypeKeySpec
339 CASetCertTypeProperty
340 CASetCertTypePropertyEx
341 CAUpdateCA
342 CAUpdateCertType
343 DllCanUnloadNow
344 DllGetClassObject
345 DllInstall
346 DllRegisterServer
347 DllUnregisterServer
348 GetProxyDllInfo
