1 CMP_Init_Detection
2 CMP_RegisterNotification
3 CMP_Report_LogOn
4 CMP_UnregisterNotification
5 CMP_WaitNoPendingInstallEvents
6 CMP_WaitServicesAvailable
7 CM_Add_Empty_Log_Conf
8 CM_Add_Empty_Log_Conf_Ex
9 CM_Add_IDA
10 CM_Add_IDW
11 CM_Add_ID_ExA
12 CM_Add_ID_ExW
13 CM_Add_Range
14 CM_Add_Res_Des
15 CM_Add_Res_Des_Ex
16 CM_Connect_MachineA
17 CM_Connect_MachineW
18 CM_Create_DevNodeA
19 CM_Create_DevNodeW
20 CM_Create_DevNode_ExA
21 CM_Create_DevNode_ExW
22 CM_Create_Range_List
23 CM_Delete_Class_Key
24 CM_Delete_Class_Key_Ex
25 CM_Delete_DevNode_Key
26 CM_Delete_DevNode_Key_Ex
27 CM_Delete_Range
28 CM_Detect_Resource_Conflict
29 CM_Detect_Resource_Conflict_Ex
30 CM_Disable_DevNode
31 CM_Disable_DevNode_Ex
32 CM_Disconnect_Machine
33 CM_Dup_Range_List
34 CM_Enable_DevNode
35 CM_Enable_DevNode_Ex
36 CM_Enumerate_Classes
37 CM_Enumerate_Classes_Ex
38 CM_Enumerate_EnumeratorsA
39 CM_Enumerate_EnumeratorsW
40 CM_Enumerate_Enumerators_ExA
41 CM_Enumerate_Enumerators_ExW
42 CM_Find_Range
43 CM_First_Range
44 CM_Free_Log_Conf
45 CM_Free_Log_Conf_Ex
46 CM_Free_Log_Conf_Handle
47 CM_Free_Range_List
48 CM_Free_Res_Des
49 CM_Free_Res_Des_Ex
50 CM_Free_Res_Des_Handle
51 CM_Free_Resource_Conflict_Handle
52 CM_Get_Child
53 CM_Get_Child_Ex
54 CM_Get_Class_Key_NameA
55 CM_Get_Class_Key_NameW
56 CM_Get_Class_Key_Name_ExA
57 CM_Get_Class_Key_Name_ExW
58 CM_Get_Class_NameA
59 CM_Get_Class_NameW
60 CM_Get_Class_Name_ExA
61 CM_Get_Class_Name_ExW
62 CM_Get_Class_Registry_PropertyA
63 CM_Get_Class_Registry_PropertyW
64 CM_Get_Depth
65 CM_Get_Depth_Ex
66 CM_Get_DevNode_Registry_PropertyA
67 CM_Get_DevNode_Registry_PropertyW
68 CM_Get_DevNode_Registry_Property_ExA
69 CM_Get_DevNode_Registry_Property_ExW
70 CM_Get_DevNode_Status
71 CM_Get_DevNode_Status_Ex
72 CM_Get_Device_IDA
73 CM_Get_Device_IDW
74 CM_Get_Device_ID_ExA
75 CM_Get_Device_ID_ExW
76 CM_Get_Device_ID_ListA
77 CM_Get_Device_ID_ListW
78 CM_Get_Device_ID_List_ExA
79 CM_Get_Device_ID_List_ExW
80 CM_Get_Device_ID_List_SizeA
81 CM_Get_Device_ID_List_SizeW
82 CM_Get_Device_ID_List_Size_ExA
83 CM_Get_Device_ID_List_Size_ExW
84 CM_Get_Device_ID_Size
85 CM_Get_Device_ID_Size_Ex
86 CM_Get_Device_Interface_AliasA
87 CM_Get_Device_Interface_AliasW
88 CM_Get_Device_Interface_Alias_ExA
89 CM_Get_Device_Interface_Alias_ExW
90 CM_Get_Device_Interface_ListA
91 CM_Get_Device_Interface_ListW
92 CM_Get_Device_Interface_List_ExA
93 CM_Get_Device_Interface_List_ExW
94 CM_Get_Device_Interface_List_SizeA
95 CM_Get_Device_Interface_List_SizeW
96 CM_Get_Device_Interface_List_Size_ExA
97 CM_Get_Device_Interface_List_Size_ExW
98 CM_Get_First_Log_Conf
99 CM_Get_First_Log_Conf_Ex
100 CM_Get_Global_State
101 CM_Get_Global_State_Ex
102 CM_Get_HW_Prof_FlagsA
103 CM_Get_HW_Prof_FlagsW
104 CM_Get_HW_Prof_Flags_ExA
105 CM_Get_HW_Prof_Flags_ExW
106 CM_Get_Hardware_Profile_InfoA
107 CM_Get_Hardware_Profile_InfoW
108 CM_Get_Hardware_Profile_Info_ExA
109 CM_Get_Hardware_Profile_Info_ExW
110 CM_Get_Log_Conf_Priority
111 CM_Get_Log_Conf_Priority_Ex
112 CM_Get_Next_Log_Conf
113 CM_Get_Next_Log_Conf_Ex
114 CM_Get_Next_Res_Des
115 CM_Get_Next_Res_Des_Ex
116 CM_Get_Parent
117 CM_Get_Parent_Ex
118 CM_Get_Res_Des_Data
119 CM_Get_Res_Des_Data_Ex
120 CM_Get_Res_Des_Data_Size
121 CM_Get_Res_Des_Data_Size_Ex
122 CM_Get_Resource_Conflict_Count
123 CM_Get_Resource_Conflict_DetailsA
124 CM_Get_Resource_Conflict_DetailsW
125 CM_Get_Sibling
126 CM_Get_Sibling_Ex
127 CM_Get_Version
128 CM_Get_Version_Ex
129 CM_Intersect_Range_List
130 CM_Invert_Range_List
131 CM_Is_Dock_Station_Present
132 CM_Is_Dock_Station_Present_Ex
133 CM_Locate_DevNodeA
134 CM_Locate_DevNodeW
135 CM_Locate_DevNode_ExA
136 CM_Locate_DevNode_ExW
137 CM_Merge_Range_List
138 CM_Modify_Res_Des
139 CM_Modify_Res_Des_Ex
140 CM_Move_DevNode
141 CM_Move_DevNode_Ex
142 CM_Next_Range
143 CM_Open_Class_KeyA
144 CM_Open_Class_KeyW
145 CM_Open_Class_Key_ExA
146 CM_Open_Class_Key_ExW
147 CM_Open_DevNode_Key
148 CM_Open_DevNode_Key_Ex
149 CM_Query_And_Remove_SubTreeA
150 CM_Query_And_Remove_SubTreeW
151 CM_Query_And_Remove_SubTree_ExA
152 CM_Query_And_Remove_SubTree_ExW
153 CM_Query_Arbitrator_Free_Data
154 CM_Query_Arbitrator_Free_Data_Ex
155 CM_Query_Arbitrator_Free_Size
156 CM_Query_Arbitrator_Free_Size_Ex
157 CM_Query_Remove_SubTree
158 CM_Query_Remove_SubTree_Ex
159 CM_Query_Resource_Conflict_List
160 CM_Reenumerate_DevNode
161 CM_Reenumerate_DevNode_Ex
162 CM_Register_Device_Driver
163 CM_Register_Device_Driver_Ex
164 CM_Register_Device_InterfaceA
165 CM_Register_Device_InterfaceW
166 CM_Register_Device_Interface_ExA
167 CM_Register_Device_Interface_ExW
168 CM_Remove_SubTree
169 CM_Remove_SubTree_Ex
170 CM_Request_Eject_PC
171 CM_Request_Eject_PC_Ex
172 CM_Run_Detection
173 CM_Run_Detection_Ex
174 CM_Set_Class_Registry_PropertyA
175 CM_Set_Class_Registry_PropertyW
176 CM_Set_DevNode_Problem
177 CM_Set_DevNode_Problem_Ex
178 CM_Set_DevNode_Registry_PropertyA
179 CM_Set_DevNode_Registry_PropertyW
180 CM_Set_DevNode_Registry_Property_ExA
181 CM_Set_DevNode_Registry_Property_ExW
182 CM_Set_HW_Prof
183 CM_Set_HW_Prof_Ex
184 CM_Set_HW_Prof_FlagsA
185 CM_Set_HW_Prof_FlagsW
186 CM_Set_HW_Prof_Flags_ExA
187 CM_Set_HW_Prof_Flags_ExW
188 CM_Setup_DevNode
189 CM_Setup_DevNode_Ex
190 CM_Test_Range_Available
191 CM_Uninstall_DevNode
192 CM_Uninstall_DevNode_Ex
193 CM_Unregister_Device_InterfaceA
194 CM_Unregister_Device_InterfaceW
195 CM_Unregister_Device_Interface_ExA
196 CM_Unregister_Device_Interface_ExW
