1 ClassAcquireChildLock
2 ClassAcquireRemoveLockEx
3 ClassAsynchronousCompletion
4 ClassBuildRequest
5 ClassCheckMediaState
6 ClassClaimDevice
7 ClassCleanupMediaChangeDetection
8 ClassCompleteRequest
9 ClassCreateDeviceObject
10 ClassDeleteSrbLookasideList
11 ClassDeviceControl
12 ClassDisableMediaChangeDetection
13 ClassEnableMediaChangeDetection
14 ClassFindModePage
15 ClassForwardIrpSynchronous
16 ClassGetDescriptor
17 ClassGetDeviceParameter
18 ClassGetDriverExtension
19 ClassGetVpb
20 ClassInitialize
21 ClassInitializeEx
22 ClassInitializeMediaChangeDetection
23 ClassInitializeSrbLookasideList
24 ClassInitializeTestUnitPolling
25 ClassInternalIoControl
26 ClassInterpretSenseInfo
27 ClassInvalidateBusRelations
28 ClassIoComplete
29 ClassIoCompleteAssociated
30 ClassMarkChildMissing
31 ClassMarkChildrenMissing
32 ClassModeSense
33 ClassNotifyFailurePredicted
34 ClassQueryTimeOutRegistryValue
35 ClassReadDriveCapacity
36 ClassReleaseChildLock
37 ClassReleaseQueue
38 ClassReleaseRemoveLock
39 ClassRemoveDevice
40 ClassResetMediaChangeTimer
41 ClassScanForSpecial
42 ClassSendDeviceIoControlSynchronous
43 ClassSendIrpSynchronous
44 ClassSendSrbAsynchronous
45 ClassSendSrbSynchronous
46 ClassSendStartUnit
47 ClassSetDeviceParameter
48 ClassSetFailurePredictionPoll
49 ClassSetMediaChangeState
50 ClassSignalCompletion
51 ClassSpinDownPowerHandler
52 ClassSplitRequest
53 ClassStopUnitPowerHandler
54 ClassUpdateInformationInRegistry
55 ClassWmiCompleteRequest
56 ClassWmiFireEvent
