1 ActivatorUpdateForIsRouterChanges
2 ?ClearList@@YGXPAVCStructArray@@@Z
3 CoRegCleanup
4 ?CreateComponentLibraryTS@@YGJPBGJPAPAUIComponentRecords@@@Z
5 ?DataConvert@@YGJGGKPAKPAX1KK0EEK@Z
6 DeleteAllActivatorsForClsid
7 ?DestroyStgDatabase@@YGXPAVStgDatabase@@@Z
8 DowngradeAPL
9 ?GetDataConversion@@YGJPAPAUIDataConvert@@@Z
10 ?GetDataConvertObject@@YGPAVCGetDataConversion@@XZ
11 GetGlobalBabyJITEnabled
12 ?GetPropValue@@YGJGPAJPAXHPAHAAUtagDBPROP@@@Z
13 ?GetStgDatabase@@YGJPAPAVStgDatabase@@@Z
14 ?InitErrors@@YGXPAK@Z
15 ?OpenComponentLibraryTS@@YGJPBGJPAPAUIComponentRecords@@@Z
16 ?PostError@@YAJJZZ
17 ?ShutDownDataConversion@@YGXXZ
18 UpdateFromAppChange
19 UpdateFromComponentChange
20 CLSIDFromStringByBitness
21 CheckMemoryGates
22 ComPlusEnablePartitions
23 ComPlusEnableRemoteAccess
24 ComPlusMigrate
25 ComPlusPartitionsEnabled
26 ComPlusRemoteAccessEnabled
27 CreateComponentLibraryEx
28 DllCanUnloadNow
29 DllGetClassObject
30 DllRegisterServer
31 DllUnregisterServer
32 GetCatalogObject2
33 GetCatalogObject
34 GetComputerObject
35 GetSimpleTableDispenser
36 InprocServer32FromString
37 OpenComponentLibraryEx
38 OpenComponentLibraryOnMemEx
39 OpenComponentLibraryOnStreamEx
40 ServerGetApplicationType
41 SetSetupOpen
42 SetSetupSave
43 SetupOpen
44 SetupSave
