2 NWCClientInit
3 NWCClientTerm
4 NWCRequest
5 NWCRequestSingle
6 NWCRequestSimple
7 NWCFragmentRequest
8 NWCNTReq
11 NWCGetCLNVersion
20 NWCMemSet
21 NWCMemMove
22 NWCMemCmp
23 NWCStrCpy
24 NWCStrLen
25 NWCStrCat
26 NWCMemCpy
27 NWCStrCmp
30 NWCOpenConnByAddr
31 NWCOpenConnByName
32 NWCOpenConnByReference
33 NWCCloseConn
34 NWCSysCloseConnRef
35 NWCMakeConnPermanent
36 NWCLicenseConn
37 NWCUnlicenseConn
38 NWCGetConnInfo
39 NWCScanConnInfo
40 NWCSetConnInfo
41 NWCGetPrimConnRef
42 NWCSetPrimConn
43 NWCGetPrefServerName
44 NWCSetPrefServerName
50 NWCGetDefNameContext
51 NWCSetDefNameContext
52 NWCGetPrefDsTreeName
53 NWCSetPrefDsTreeName
54 NWCGetMonitoredConnReference
55 NWCSetMonitoredConn
60 NWCGetRequesterVersion
61 NWCGetNumConns
62 NWCConvertLocalFileHandle
63 NWCConvertNetWareFileHandle
64 NWCGetDefaultNS
65 NWCGetFirstNetDrive
66 NWCQueryFeature
71 NWCUnauthenticateConnection
72 NWCAuthenticateDS
73 NWCAuthenticateBind
80 NWCMapDrive
81 NWCUnmapDrive
82 NWCGetMapInformation
90 NWCStartCapture
91 NWCEndCapture
92 NWCFlushCapture
93 NWCCancelCapture
94 NWCGetMaxPrinters
95 NWCGetPrinterStrings
96 NWCSetPrinterStrings
97 NWCGetCaptureFlags
98 NWCSetCaptureFlags
99 NWCGetBannerUserName
100 NWCSetBannerUserName
110 NWCAllocTds
111 NWCFreeTds
112 NWCReadTds
113 NWCWriteTds
500 NWCAuthenticateWithIdentity
501 NWCChangePassword
502 NWCEnumerateIdentities
503 NWCGetIdentityInfo
504 NWCLoginIdentity
505 NWCLogoutIdentity
506 NWCSetPassword
507 NWCUnauthenticate
508 NWCVerifyPassword
1200 NWCCreateSessionKey
1201 NWCGetSessionKey
1202 NWCRenegotiateSecurityLevel
1203 NWCSetSecurityFlags
1204 NWCGetSecurityFlags
