1 WEP
2 NWCCLIENTINIT
3 NWCCLIENTTERM
4 NWCREQUEST
5 NWCREQUESTSINGLE
6 NWCREQUESTSIMPLE
7 NWCFRAGMENTREQUEST
8 ___EXPORTEDSTUB
9 NWCORDEREDREQUESTALL
10 NWCREQUESTALL
11 NWCGETCLNVERSION
20 NWCMEMSET
21 NWCMEMMOVE
22 NWCMEMCMP
23 NWCSTRCPY
24 NWCSTRLEN
25 NWCSTRCAT
26 NWCMEMCPY
27 NWCSTRCMP
30 NWCOPENCONNBYADDR
31 NWCOPENCONNBYNAME
32 NWCOPENCONNBYREFERENCE
33 NWCCLOSECONN
34 NWCSYSCLOSECONNREF
35 NWCMAKECONNPERMANENT
36 NWCLICENSECONN
37 NWCUNLICENSECONN
38 NWCGETCONNINFO
39 NWCSCANCONNINFO
40 NWCSETCONNINFO
41 NWCGETPRIMCONNREF
42 NWCSETPRIMCONN
43 NWCGETPREFSERVERNAME
44 NWCSETPREFSERVERNAME
50 NWCGETDEFNAMECONTEXT
51 NWCSETDEFNAMECONTEXT
52 NWCGETPREFDSTREENAME
53 NWCSETPREFDSTREENAME
54 NWCGETMONITOREDCONNREFERENCE
55 NWCSETMONITOREDCONN
60 NWCGETREQUESTERVERSION
61 NWCGETNUMCONNS
62 NWCCONVERTLOCALFILEHANDLE
63 NWCCONVERTNETWAREFILEHANDLE
64 NWCGETDEFAULTNS
65 NWCGETFIRSTNETDRIVE
66 NWCQUERYFEATURE
71 NWCUNAUTHENTICATECONNECTION
72 NWCAUTHENTICATEDS
73 NWCAUTHENTICATEBIND
80 NWCMAPDRIVE
81 NWCUNMAPDRIVE
82 NWCGETMAPINFORMATION
90 NWCSTARTCAPTURE
91 NWCENDCAPTURE
92 NWCFLUSHCAPTURE
93 NWCCANCELCAPTURE
94 NWCGETMAXPRINTERS
95 NWCGETPRINTERSTRINGS
96 NWCSETPRINTERSTRINGS
97 NWCGETCAPTUREFLAGS
98 NWCSETCAPTUREFLAGS
99 NWCGETBANNERUSERNAME
100 NWCSETBANNERUSERNAME
101 NWCCAPTURETOAFILE
110 NWCALLOCTDS
111 NWCFREETDS
112 NWCREADTDS
113 NWCWRITETDS
500 NWCAUTHENTICATEWITHIDENTITY
501 NWCCHANGEPASSWORD
502 NWCENUMERATEIDENTITIES
503 NWCGETIDENTITYINFO
504 NWCLOGINIDENTITY
505 NWCLOGOUTIDENTITY
506 NWCSETPASSWORD
507 NWCUNAUTHENTICATE
508 NWCVERIFYPASSWORD
600 NWCDSSETNDSCEIINFO
601 NWCCONVERTTOSPECIALCHAR
603 NWCGETCURRENTDRIVE
604 NWCCREATEUNCPATH
605 NWCGETDIRECTORYHANDLEPATH
1001 NWCVLMREQ
1002 NWCSHELLREQ
1004 _NWCGETNWCALLSSTATE
1006 NWCGETCLIENTTYPE
1007 NWCCLIENTTYPEINIT
1200 NWCCREATESESSIONKEY
1201 NWCGETSESSIONKEY
1202 NWCRENEGOTIATESECURITYLEVEL
1203 NWCSETSECURITYFLAGS
1204 NWCGETSECURITYFLAGS
