1 AddClusterResourceDependency
2 AddClusterResourceNode
3 BackupClusterDatabase
4 CanResourceBeDependent
5 ChangeClusterResourceGroup
6 CloseCluster
7 CloseClusterGroup
8 CloseClusterNetInterface
9 CloseClusterNetwork
10 CloseClusterNode
11 CloseClusterNotifyPort
12 CloseClusterResource
13 ClusterCloseEnum
14 ClusterControl
15 ClusterNodeEnum
16 ClusterResourceTypeGetEnumCount
17 ClusterResourceCloseEnum
18 ClusterGroupControl
19 ClusterNodeEnum
20 ClusterResourceTypeGetEnumCount
21 ClusterGroupOpenEnum
22 ClusterNetInterfaceControl
23 ClusterResourceCloseEnum
24 ClusterNetworkControl
25 ClusterNodeEnum
26 ClusterResourceTypeGetEnumCount
27 ClusterNetworkOpenEnum
28 ClusterResourceCloseEnum
29 ClusterNodeControl
30 ClusterNodeEnum
31 ClusterResourceTypeGetEnumCount
32 ClusterNodeOpenEnum
33 ClusterOpenEnum
34 ClusterRegCloseKey
35 ClusterRegCreateKey
36 ClusterRegDeleteKey
37 ClusterRegDeleteValue
38 ClusterRegEnumKey
39 ClusterRegEnumValue
40 ClusterRegGetKeySecurity
41 ClusterRegOpenKey
42 ClusterRegQueryInfoKey
43 ClusterRegQueryValue
44 ClusterRegSetKeySecurity
45 ClusterRegSetValue
46 ClusterResourceCloseEnum
47 ClusterResourceControl
48 ClusterResourceEnum
49 ClusterResourceTypeGetEnumCount
50 ClusterResourceOpenEnum
51 ClusterResourceTypeCloseEnum
52 ClusterResourceTypeControl
53 ClusterResourceTypeEnum
54 ClusterResourceTypeGetEnumCount
55 ClusterResourceTypeOpenEnum
56 CreateClusterGroup
57 CreateClusterNotifyPort
58 CreateClusterResource
59 CreateClusterResourceType
60 DeleteClusterGroup
61 DeleteClusterResource
62 DeleteClusterResourceType
63 EvictClusterNode
64 EvictClusterNodeEx
65 FailClusterResource
66 GetClusterFromResource
67 GetClusterFromResource
68 GetClusterFromResource
69 GetClusterFromResource
70 GetClusterFromResource
71 GetClusterGroupKey
72 GetClusterGroupState
73 GetClusterInformation
74 GetClusterKey
75 GetClusterNetInterface
76 GetClusterNetInterfaceKey
77 GetClusterNetInterfaceState
78 GetClusterNetworkId
79 GetClusterNetworkKey
80 GetClusterNetworkState
81 GetClusterNodeId
82 GetClusterNodeKey
83 GetClusterNodeState
84 GetClusterNotify
85 GetClusterQuorumResource
86 GetClusterResourceKey
87 GetClusterResourceNetworkName
88 GetClusterResourceState
89 GetClusterResourceTypeKey
90 GetNodeClusterState
91 MoveClusterGroup
92 OfflineClusterGroup
93 OfflineClusterResource
94 OnlineClusterGroup
95 OnlineClusterResource
96 OpenCluster
97 OpenClusterGroup
98 OpenClusterNetInterface
99 OpenClusterNetwork
100 OpenClusterNode
101 OpenClusterResource
102 PauseClusterNode
103 RegisterClusterNotify
104 RemoveClusterResourceDependency
105 RemoveClusterResourceNode
106 RestoreClusterDatabase
107 ResumeClusterNode
108 SetClusterGroupName
109 SetClusterGroupNodeList
110 SetClusterName
111 SetClusterNetworkName
112 SetClusterNetworkPriorityOrder
113 SetClusterQuorumResource
114 SetClusterResourceName
115 SetClusterServiceAccountPassword
