3 NWCLXInit
4 NWCLXTerm
5 NWCCGetCLXVersion
100 NWCCOpenConnByName
101 NWCCOpenConnByAddr
102 NWCCOpenConnByRef
103 NWCCCloseConn
104 NWCCSysCloseConnRef
105 NWCCMakeConnPermanent
106 NWCCLicenseConn
107 NWCCUnlicenseConn
108 NWCCGetConnRef
109 NWCCGetPrefServerName
110 NWCCSetPrefServerName
111 NWCCGetPrimConnRef
112 NWCCSetPrimConn
113 NWCCScanConnRefs
114 NWCCGetConnInfo
115 NWCCGetConnRefInfo
116 NWCCGetAllConnInfo
117 NWCCGetAllConnRefInfo
118 NWCCGetConnAddressLength
119 NWCCGetConnRefAddressLength
120 NWCCGetConnAddress
121 NWCCGetConnRefAddress
122 NWCCOpenConnByPref
123 NWCCQueryFeature
