1 PhoneBookCopyFilter
2 PhoneBookEnumCountries
3 PhoneBookEnumNumbers
4 PhoneBookEnumNumbersWithRegionsZero
5 PhoneBookEnumRegions
6 PhoneBookFreeFilter
7 PhoneBookGetCountryId
8 PhoneBookGetCountryNameA
9 PhoneBookGetCountryNameW
10 PhoneBookGetCurrentCountryId
11 PhoneBookGetPhoneCanonicalA
12 PhoneBookGetPhoneDUNA
13 PhoneBookGetPhoneDescA
14 PhoneBookGetPhoneDispA
15 PhoneBookGetPhoneNonCanonicalA
16 PhoneBookGetPhoneType
17 PhoneBookGetRegionNameA
18 PhoneBookHasPhoneType
19 PhoneBookLoad
20 PhoneBookMatchFilter
21 PhoneBookMergeChanges
22 PhoneBookParseInfoA
23 PhoneBookUnload
