1 ??0CIniA@@QAE@PAUHINSTANCE__@@PBD111@Z
2 ??0CIniW@@QAE@PAUHINSTANCE__@@PBG111@Z
3 ??0CRandom@@QAE@I@Z
4 ??0CRandom@@QAE@XZ
5 ??0CmLogFile@@QAE@XZ
6 ??1CIniW@@QAE@XZ
7 ??1CIniW@@QAE@XZ
8 ??1CmLogFile@@QAE@XZ
9 ??4CIniW@@QAEAAV0@ABV0@@Z
10 ??4CIniW@@QAEAAV0@ABV0@@Z
11 ??4CRandom@@QAEAAV0@ABV0@@Z
12 ??4CmLogFile@@QAEAAV0@ABV0@@Z
13 ??_FCIniA@@QAEXXZ
14 ??_FCIniW@@QAEXXZ
15 ?Banner@CmLogFile@@QAEXXZ
16 ?CIniA_DeleteEntryFromReg@CIniA@@IBEHPAUHKEY__@@PBD1@Z
17 ?CIniA_GetEntryFromReg@CIniA@@IBEPAEPAUHKEY__@@PBD1KK@Z
18 ?CIniA_WriteEntryToReg@CIniA@@IBEHPAUHKEY__@@PBD1PBEKK@Z
19 ?CIniW_DeleteEntryFromReg@CIniW@@IBEHPAUHKEY__@@PBG1@Z
20 ?CIniW_GetEntryFromReg@CIniW@@IBEPAEPAUHKEY__@@PBG1KK@Z
21 ?CIniW_WriteEntryToReg@CIniW@@IBEHPAUHKEY__@@PBG1PBEKK@Z
22 ?CIni_SetFile@CIniA@@KGXPAPADPBD@Z
23 ?CIni_SetFile@CIniW@@KGXPAPAGPBG@Z
24 ?Clear@CIniA@@QAEXXZ
25 ?Clear@CIniW@@QAEXXZ
26 ?Clear@CmLogFile@@QAEXH@Z
27 ?CloseFile@CmLogFile@@AAEJXZ
28 CmAtolA
29 CmAtolW
30 CmBuildFullPathFromRelativeA
31 CmBuildFullPathFromRelativeW
32 CmCompareStringA
33 CmCompareStringW
34 CmConvertRelativePathA
35 CmConvertRelativePathW
36 CmEndOfStrA
37 CmEndOfStrW
38 CmFmtMsgA
39 CmFmtMsgW
40 CmFree
41 CmIsDigitA
42 CmIsDigitW
43 CmIsSpaceA
44 CmIsSpaceW
45 CmLoadIconA
46 CmLoadIconW
47 CmLoadImageA
48 CmLoadImageA
49 CmLoadImageW
50 CmLoadSmallIconA
51 CmLoadSmallIconW
52 CmLoadStringA
53 CmLoadStringW
54 CmMalloc
55 CmMoveMemory
56 CmParsePathA
57 CmParsePathW
58 CmRealloc
59 CmStrCatAllocA
60 CmStrCatAllocW
61 CmStrCpyAllocA
62 CmStrCpyAllocW
63 CmStrStrA
64 CmStrStrW
65 CmStrTrimA
66 CmStrTrimW
67 CmStrchrA
68 CmStrchrW
69 CmStripFileNameA
70 CmStripFileNameW
71 CmStripPathAndExtA
72 CmStripPathAndExtW
73 CmStrrchrA
74 CmStrrchrW
75 CmStrtokA
76 CmStrtokW
77 CmWinHelp
78 ?DeInit@CmLogFile@@QAEJXZ
79 ?FormatWrite@CmLogFile@@AAEXW4_CMLOG_ITEM@@PAG@Z
80 ?GPPB@CIniA@@QBEHPBD0H@Z
81 ?GPPB@CIniW@@QBEHPBG0H@Z
82 ?GPPI@CIniA@@QBEKPBD0K@Z
83 ?GPPI@CIniW@@QBEKPBG0K@Z
84 ?GPPS@CIniA@@QBEPADPBD00@Z
85 ?GPPS@CIniW@@QBEPAGPBG00@Z
86 ?Generate@CRandom@@QAEHXZ
87 ?GetFile@CIniA@@QBEPBDXZ
88 ?GetFile@CIniW@@QBEPBGXZ
89 ?GetHInst@CIniW@@QBEPAUHINSTANCE__@@XZ
90 ?GetHInst@CIniW@@QBEPAUHINSTANCE__@@XZ
91 ?GetLogFilePath@CmLogFile@@QAEPBGXZ
92 GetOSBuildNumber
93 GetOSMajorVersion
94 GetOSVersion
95 ?GetPrimaryFile@CIniA@@QBEPBDXZ
96 ?GetPrimaryFile@CIniW@@QBEPBGXZ
97 ?GetPrimaryRegPath@CIniA@@QBEPBDXZ
98 ?GetPrimaryRegPath@CIniW@@QBEPBGXZ
99 ?GetRegPath@CIniA@@QBEPBDXZ
100 ?GetRegPath@CIniW@@QBEPBGXZ
101 ?GetSection@CIniA@@QBEPBDXZ
102 ?GetSection@CIniW@@QBEPBGXZ
103 ?SetHInst@CIniW@@QAEXPAUHINSTANCE__@@@Z
104 ?Init@CmLogFile@@QAEJPAUHINSTANCE__@@HPBD@Z
105 ?Init@CmLogFile@@QAEJPAUHINSTANCE__@@HPBG@Z
106 ?IsEnabled@CmLogFile@@QAEHXZ
107 IsFarEastNonOSR2Win95
108 IsLogonAsSystem
109 ?LoadEntry@CIniA@@IBEPADPBD@Z
110 ?LoadEntry@CIniW@@IBEPAGPBG@Z
111 ?LoadSection@CIniA@@QBEPADPBD@Z
112 ?LoadSection@CIniW@@QBEPAGPBG@Z
113 ?Log@CmLogFile@@QAAXW4_CMLOG_ITEM@@ZZ
114 MakeBold
115 ?OpenFile@CmLogFile@@AAEJXZ
116 ReleaseBold
117 ?SetEntry@CIniA@@QAEXPBD@Z
118 ?SetEntry@CIniW@@QAEXPBG@Z
119 ?SetEntryFromIdx@CIniA@@QAEXK@Z
120 ?SetEntryFromIdx@CIniW@@QAEXK@Z
121 ?SetFile@CIniA@@QAEXPBD@Z
122 ?SetFile@CIniW@@QAEXPBG@Z
123 ?SetHInst@CIniW@@QAEXPAUHINSTANCE__@@@Z
124 ?SetHInst@CIniW@@QAEXPAUHINSTANCE__@@@Z
125 ?SetICSDataPath@CIniA@@QAEXPBD@Z
126 ?SetICSDataPath@CIniW@@QAEXPBG@Z
127 ?SetParams@CmLogFile@@QAEJHKPBD@Z
128 ?SetParams@CmLogFile@@QAEJHKPBG@Z
129 ?SetPrimaryFile@CIniA@@QAEXPBD@Z
130 ?SetPrimaryFile@CIniW@@QAEXPBG@Z
131 ?SetPrimaryRegPath@CIniA@@QAEXPBD@Z
132 ?SetPrimaryRegPath@CIniW@@QAEXPBG@Z
133 ?SetReadICSData@CIniW@@QAEXH@Z
134 ?SetReadICSData@CIniW@@QAEXH@Z
135 ?SetRegPath@CIniA@@QAEXPBD@Z
136 ?SetRegPath@CIniW@@QAEXPBG@Z
137 ?SetSection@CIniA@@QAEXPBD@Z
138 ?SetSection@CIniW@@QAEXPBG@Z
139 ?SetWriteICSData@CIniW@@QAEXH@Z
140 ?SetWriteICSData@CIniW@@QAEXH@Z
141 ?Start@CmLogFile@@QAEJH@Z
142 ?Stop@CmLogFile@@QAEJXZ
143 SzToWz
144 SzToWzWithAlloc
145 UpdateFont
146 ?WPPB@CIniA@@QAEXPBD0H@Z
147 ?WPPB@CIniW@@QAEXPBG0H@Z
148 ?WPPI@CIniA@@QAEXPBD0K@Z
149 ?WPPI@CIniW@@QAEXPBG0K@Z
150 ?WPPS@CIniA@@QAEXPBD00@Z
151 ?WPPS@CIniW@@QAEXPBG00@Z
152 ?Write@CmLogFile@@AAEJPAG@Z
153 WzToSz
154 WzToSzWithAlloc
