2 MenuHelp
3 ShowHideMenuCtl
4 GetEffectiveClientRect
5 DrawStatusTextA
6 CreateStatusWindowA
7 CreateToolbar
8 CreateMappedBitmap
9 DPA_LoadStream
10 DPA_SaveStream
11 DPA_Merge
12 CreatePropertySheetPage
13 MakeDragList
14 LBItemFromPt
15 DrawInsert
16 CreateUpDownControl
17 InitCommonControls
18 CreatePropertySheetPageA
19 CreatePropertySheetPageW
20 CreateStatusWindow
21 CreateStatusWindowW
22 CreateToolbarEx
23 DestroyPropertySheetPage
24 DllGetVersion
25 DrawStatusText
26 DrawStatusTextW
27 FlatSB_EnableScrollBar
28 FlatSB_GetScrollInfo
29 FlatSB_GetScrollPos
30 FlatSB_GetScrollProp
31 FlatSB_GetScrollRange
32 FlatSB_SetScrollInfo
33 FlatSB_SetScrollPos
34 FlatSB_SetScrollProp
35 FlatSB_SetScrollRange
36 FlatSB_ShowScrollBar
37 GetMUILanguage
38 ImageList_Add
39 ImageList_AddIcon
40 ImageList_AddMasked
41 ImageList_BeginDrag
42 ImageList_Copy
43 ImageList_Create
44 ImageList_Destroy
45 ImageList_DragEnter
46 ImageList_DragLeave
47 ImageList_DragMove
48 ImageList_DragShowNolock
49 ImageList_Draw
50 ImageList_DrawEx
51 ImageList_DrawIndirect
52 ImageList_Duplicate
53 ImageList_EndDrag
54 ImageList_GetBkColor
55 ImageList_GetDragImage
56 ImageList_GetFlags
57 ImageList_GetIcon
58 ImageList_GetIconSize
59 ImageList_GetImageCount
60 ImageList_GetImageInfo
61 ImageList_GetImageRect
62 ImageList_LoadImage
63 ImageList_LoadImageA
64 ImageList_LoadImageW
65 ImageList_Merge
66 ImageList_Read
67 ImageList_Remove
68 ImageList_Replace
69 ImageList_ReplaceIcon
70 ImageList_SetBkColor
71 Alloc
72 ReAlloc
73 Free
74 GetSize
75 ImageList_SetDragCursorImage
76 ImageList_SetFilter
77 ImageList_SetFlags
78 ImageList_SetIconSize
79 ImageList_SetImageCount
80 ImageList_SetOverlayImage
81 ImageList_Write
82 InitCommonControlsEx
83 InitMUILanguage
84 InitializeFlatSB
85 PropertySheet
86 PropertySheetA
87 PropertySheetW
88 RegisterClassNameW
89 UninitializeFlatSB
90 _TrackMouseEvent
91 _TrackMouseEvent
151 CreateMRUListA
152 FreeMRUList
153 AddMRUStringA
154 EnumMRUListA
155 FindMRUStringA
156 DelMRUString
157 CreateMRUListLazyA
163 CreatePage
164 CreateProxyPage
165 DestroyPropsheetPageArray
167 AddMRUData
169 FindMRUData
174 CreateDUIPropertySheetPage
233 Str_GetPtrA
234 Str_SetPtrA
235 Str_GetPtrW
236 Str_SetPtrW
320 DSA_Create
321 DSA_Destroy
322 DSA_GetItem
323 DSA_GetItemPtr
324 DSA_InsertItem
325 DSA_SetItem
326 DSA_DeleteItem
327 DSA_DeleteAllItems
328 DPA_Create
329 DPA_Destroy
330 DPA_Grow
331 DPA_Clone
332 DPA_GetPtr
333 DPA_GetPtrIndex
334 DPA_InsertPtr
335 DPA_SetPtr
336 DPA_DeletePtr
337 DPA_DeleteAllPtrs
338 DPA_Sort
339 DPA_Search
340 DPA_CreateEx
341 SendNotify
342 SendNotifyEx
343 DSA_Clone
344 TaskDialog
345 TaskDialogIndirect
346 DSA_Sort
347 DPA_GetSize
348 DSA_GetSize
350 StrChrA
351 StrRChrA
352 StrCmpNA
353 StrCmpNIA
354 StrStrA
355 StrStrIA
356 StrCSpnA
357 StrToIntA
358 StrChrW
359 StrRChrW
360 StrCmpNW
361 StrCmpNIW
362 StrStrW
363 StrStrIW
364 StrCSpnW
365 StrToIntW
366 StrChrIA
367 StrChrIW
368 StrRChrIA
369 StrRChrIW
372 StrRStrIA
373 StrRStrIW
374 StrCSpnIA
375 StrCSpnIW
376 IntlStrEqWorkerA
377 IntlStrEqWorkerW
380 LoadIconMetric
381 LoadIconWithScaleDown
382 SmoothScrollWindow
383 DoReaderMode
384 SetPathWordBreakProc
385 DPA_EnumCallback
386 DPA_DestroyCallback
387 DSA_EnumCallback
388 DSA_DestroyCallback
389 SHGetProcessDword
390 ImageList_SetColorTable
391 GetTitleFromPropSheetHeader
392 PremultiplyAlphaChannel
393 CreateSmallerIcon
395 Markup_Create
400 CreateMRUListW
401 AddMRUStringW
402 FindMRUStringW
403 EnumMRUListW
404 CreateMRUListLazyW
410 SetWindowSubclass
411 GetWindowSubclass
412 RemoveWindowSubclass
413 DefSubclassProc
414 MirrorIcon
415 DrawTextWrap
416 DrawTextExPrivWrap
417 ExtTextOutWrap
418 GetCharWidthWrap
419 GetTextExtentPointWrap
420 GetTextExtentPoint32Wrap
421 TextOutWrap
