100 FormatCharDlgProc
101 ChooseColorA
102 ChooseColorA
103 ChooseColorW
104 ChooseFontA
105 ChooseFontW
106 CommDlgExtendedError
107 DllCanUnloadNow
108 DllGetClassObject
109 FindTextA
110 FindTextW
111 GetFileTitleA
112 GetFileTitleW
113 GetOpenFileNameA
114 GetOpenFileNameW
115 GetSaveFileNameA
116 GetSaveFileNameW
117 LoadAlterBitmap
118 PageSetupDlgA
119 PageSetupDlgW
120 PrintDlgA
121 PrintDlgExA
122 PrintDlgExW
123 PrintDlgW
124 ReplaceTextA
125 ReplaceTextW
126 Ssync_ANSI_UNICODE_Struct_For_WOW
127 WantArrows
128 dwLBSubclass
129 dwOKSubclass
