1 SystemStarted
2 InitializeCriticalSection
3 DeleteCriticalSection
4 EnterCriticalSection
5 LeaveCriticalSection
6 ExitThread
7 PSLNotify
8 InitLocale
9 PostKeybdMessage_I
10 EmulReadReg
11 EmulRegExist
12 EmulWriteReg
13 ThreadBaseFunc
14 MainThreadBaseFunc
15 TlsGetValue
16 TlsSetValue
17 GetVersionEx
18 CompareFileTime
19 SystemTimeToFileTime
20 FileTimeToSystemTime
21 FileTimeToLocalFileTime
22 LocalFileTimeToFileTime
23 GetLocalTime
24 SetLocalTime
25 GetSystemTime
26 SetSystemTime
27 GetTimeZoneInformation
28 SetTimeZoneInformation
29 GetCurrentFT
30 IsAPIReady
31 memchr
32 GetAPIAddress
33 LocalAlloc
34 LocalReAlloc
35 LocalSize
36 LocalFree
37 RemoteLocalAlloc
38 RemoteLocalReAlloc
39 RemoteLocalSize
40 RemoteLocalFree
41 LocalAllocInProcess
42 LocalFreeInProcess
43 LocalSizeInProcess
44 HeapCreate
45 HeapDestroy
46 HeapAlloc
47 HeapReAlloc
48 HeapSize
49 HeapFree
50 GetProcessHeap
51 HeapValidate
52 GetHeapSnapshot
53 ThisIsGwes
54 CompactAllHeaps
55 ExitProcess
56 wsprintfW
57 wvsprintfW
58 wcscat
59 wcschr
60 wcscmp
61 wcscpy
62 wcscspn
63 wcslen
64 wcsncat
65 wcsncmp
66 wcsncpy
67 _wcsnset
68 wcspbrk
69 wcsrchr
70 _wcsrev
71 _wcsset
72 wcsspn
73 wcsstr
74 _wcsdup
75 wcstombs
76 mbstowcs
77 wcstok
78 _wtol
79 _wtoll
80 Random
81 GetCommandLineW
82 ProfileStart
83 ProfileStop
84 _except_handler3
85 _local_unwind2
86 __abnormal_termination
87 GetCurrentDirectoryW
88 GlobalMemoryStatus
89 SystemParametersInfoW
90 CreateDIBSection
91 EqualRgn
92 CreateAcceleratorTableW
93 DestroyAcceleratorTable
94 LoadAcceleratorsW
95 RegisterClassW
96 CopyRect
97 EqualRect
98 InflateRect
99 IntersectRect
100 IsRectEmpty
101 OffsetRect
102 PtInRect
103 SetRect
104 SetRectEmpty
105 SubtractRect
106 UnionRect
107 ClearCommBreak
108 ClearCommError
109 EscapeCommFunction
110 GetCommMask
111 GetCommModemStatus
112 GetCommProperties
113 GetCommState
114 GetCommTimeouts
115 PurgeComm
116 SetCommBreak
117 SetCommMask
118 SetCommState
119 SetCommTimeouts
120 SetupComm
121 TransmitCommChar
122 WaitCommEvent
123 EnumPnpIds
124 EnumDevices
125 GetDeviceKeys
126 GetCurrentProcess
127 GetCurrentProcessId
128 GetCurrentThread
129 GetCurrentThreadId
130 GetDIBits
131 GetEmulCmdExtraArgs
132 GetEmulPlatform
133 GetStartupInfoW
134 _LockResource@4
135 RegisterNTApp
136 SHChangeNotify
137 SHFileNotify_Add
138 SHFileNotify_Free
139 SHFileNotify_Remove
140 SetShellHWnd
141 UCurThread
142 Win32AttachThreadInput
143 Win32CoCreateInstance
144 Win32CoGetClassObject
145 Win32CoInitializeEx
146 Win32CoUninitialize
147 Win32CommandLineToArgvW
148 Win32CreateDCW
149 Win32DeleteDC
150 Win32DocumentPropertiesW
151 Win32ExtEscape
152 Win32GetDIBits
153 Win32GetMenuStringW
154 Win32GetParent
155 Win32GetSystemMetrics
156 Win32GetWindowLongW
157 AttachDebugger
158 SetInterruptEvent
159 IsExiting
160 CreateDirectoryW
161 RemoveDirectoryW
162 GetTempPathW
163 MoveFileW
164 CopyFileW
165 DeleteFileW
166 GetFileAttributesW
167 FindFirstFileW
168 CreateFileW
169 SetFileAttributesW
170 ReadFile
171 WriteFile
172 GetFileSize
173 SetFilePointer
174 GetFileInformationByHandle
175 FlushFileBuffers
176 GetFileTime
177 SetFileTime
178 SetEndOfFile
179 DeviceIoControl
180 FindClose
181 FindNextFileW
182 CheckPassword
183 DeleteAndRenameFile
184 GetDiskFreeSpaceExW
185 IsValidCodePage
186 GetACP
187 GetOEMCP
188 GetCPInfo
189 SetACP
190 SetOEMCP
191 IsDBCSLeadByte
192 IsDBCSLeadByteEx
193 iswctype
194 towlower
195 towupper
196 MultiByteToWideChar
197 WideCharToMultiByte
198 CompareStringW
199 LCMapStringW
200 GetLocaleInfoW
201 SetLocaleInfoW
202 GetTimeFormatW
203 GetDateFormatW
204 GetNumberFormatW
205 GetCurrencyFormatW
206 EnumCalendarInfoW
207 EnumTimeFormatsW
208 EnumDateFormatsW
209 IsValidLocale
210 ConvertDefaultLocale
211 GetSystemDefaultLangID
212 GetUserDefaultLangID
213 GetSystemDefaultLCID
214 SetSystemDefaultLCID
215 GetUserDefaultLCID
216 GetStringTypeW
217 GetStringTypeExW
218 FoldStringW
219 EnumSystemLocalesW
220 EnumSystemCodePagesW
221 CharLowerW
222 CharLowerBuffW
223 CharUpperBuffW
224 CharUpperW
225 CharPrevW
226 CharNextW
227 lstrcmpW
228 lstrcmpiW
229 _wcsnicmp
230 _wcsicmp
231 _wcslwr
232 _wcsupr
233 DBCanonicalize
234 FormatMessageW
235 RegisterDevice
236 DeregisterDevice
237 LoadFSD
238 SetPassword
239 GetPasswordActive
240 SetPasswordActive
241 FileSystemPowerFunction
242 CloseAllFileHandles
243 ReadFileWithSeek
244 CloseAllDeviceHandles
245 CreateDeviceHandle
246 CreateWindowExW
247 SetWindowPos
248 GetWindowRect
249 GetClientRect
250 InvalidateRect
251 GetWindow
252 WindowFromPoint
253 ChildWindowFromPoint
254 ClientToScreen
255 ScreenToClient
256 SetWindowTextW
257 GetWindowTextW
258 SetWindowLongW
259 GetWindowLongW
260 BeginPaint
261 EndPaint
262 GetDC
263 ReleaseDC
264 DefWindowProcW
265 DestroyWindow
266 ShowWindow
267 UpdateWindow
268 SetParent
269 GetParent
270 GetWindowDC
271 IsWindow
272 MoveWindow
273 GetUpdateRgn
274 GetUpdateRect
275 BringWindowToTop
276 GetWindowTextLengthW
277 IsChild
278 ValidateRect
279 SetScrollInfo
280 SetScrollPos
281 SetScrollRange
282 GetScrollInfo
283 GetClassNameW
284 MapWindowPoints
285 CallWindowProcW
286 FindWindowW
287 EnableWindow
288 IsWindowEnabled
289 ScrollWindowEx
290 PostThreadMessageW
291 EnumWindows
292 GetWindowThreadProcessId
293 RegisterSIPanel
294 RectangleAnimation
295 ExitWindowsEx
296 GwesPowerOffSystem
297 BatteryDrvrGetLevels
298 BatteryDrvrSupportsChangeNotification
299 SetAssociatedMenu
300 GetAssociatedMenu
301 PegOidGetInfo
302 PegFindFirstDatabase
303 PegFindNextDatabase
304 PegCreateDatabase
305 PegSetDatabaseInfo
306 PegOpenDatabase
307 PegDeleteDatabase
308 PegSeekDatabase
309 PegDeleteRecord
310 PegReadRecordProps
311 PegWriteRecordProps
312 CeOidGetInfo
313 CeFindFirstDatabase
314 CeFindNextDatabase
315 CeCreateDatabase
316 CeSetDatabaseInfo
317 CeOpenDatabase
318 CeDeleteDatabase
319 CeSeekDatabase
320 CeDeleteRecord
321 CeReadRecordProps
322 CeWriteRecordProps
323 GetStoreInformation
324 CeGetReplChangeMask
325 CeSetReplChangeMask
326 CeGetReplChangeBitsEx
327 CeSetReplChangeBitsEx
328 CeClearReplChangeBitsEx
329 CeGetReplOtherBitsEx
330 CeSetReplOtherBitsEx
331 CeRegisterFileSystemNotification
332 CeRegisterReplNotification
333 RegisterAFS
334 RegisterHiddenAFS
335 DeregisterAFS
336 GetSystemMemoryDivision
337 SetSystemMemoryDivision
338 RegisterAFSName
339 DeregisterAFSName
340 CeChangeDatabaseLCID
341 DumpFileSystemHeap
342 RasDial
343 RasHangup
344 RasHangUp
345 RasEnumEntries
346 RasGetEntryDialParams
347 RasSetEntryDialParams
348 RasGetEntryProperties
349 RasSetEntryProperties
350 RasValidateEntryName
351 RasDeleteEntry
352 RasRenameEntry
353 RasEnumConnections
354 RasGetConnectStatus
355 RasGetEntryDevConfig
356 RasSetEntryDevConfig
357 RasIOControl
358 lineClose
359 lineDeallocateCall
360 lineDrop
361 lineGetDevCaps
362 lineGetDevConfig
363 lineGetTranslateCaps
364 lineInitialize
365 lineMakeCall
366 lineNegotiateAPIVersion
367 lineOpen
368 lineSetDevConfig
369 lineSetStatusMessages
370 lineShutdown
371 lineTranslateAddress
372 lineGetID
373 lineTranslateDialog
374 lineConfigDialogEdit
375 lineAddProvider
376 AudioUpdateFromRegistry
377 sndPlaySoundW
378 PlaySoundW
379 waveOutGetNumDevs
380 waveOutGetDevCaps
381 waveOutGetVolume
382 waveOutSetVolume
383 waveOutGetErrorText
384 waveOutClose
385 waveOutPrepareHeader
386 waveOutUnprepareHeader
387 waveOutWrite
388 waveOutPause
389 waveOutRestart
390 waveOutReset
391 waveOutBreakLoop
392 waveOutGetPosition
393 waveOutGetPitch
394 waveOutSetPitch
395 waveOutGetPlaybackRate
396 waveOutSetPlaybackRate
397 waveOutGetID
398 waveOutMessage
399 waveOutOpen
400 waveInGetNumDevs
401 waveInGetDevCaps
402 waveInGetErrorText
403 waveInClose
404 waveInPrepareHeader
405 waveInUnprepareHeader
406 waveInAddBuffer
407 waveInStart
408 waveInStop
409 waveInReset
410 waveInGetPosition
411 waveInGetID
412 waveInMessage
413 waveInOpen
414 acmDriverAdd
415 acmDriverClose
416 acmDriverDetails
417 acmDriverEnum
418 acmDriverID
419 acmDriverMessage
420 acmDriverOpen
421 acmDriverPriority
422 acmDriverRemove
423 acmFilterChoose
424 acmFilterDetails
425 acmFilterEnum
426 acmFilterTagDetails
427 acmFilterTagEnum
428 acmFormatChoose
429 acmFormatDetails
430 acmFormatEnum
431 acmFormatSuggest
432 acmFormatTagDetails
433 acmFormatTagEnum
434 acmStreamClose
435 acmStreamConvert
436 acmStreamMessage
437 acmStreamOpen
438 acmStreamPrepareHeader
439 acmStreamReset
440 acmStreamSize
441 acmStreamUnprepareHeader
442 acmGetVersion
443 acmMetrics
444 WNetAddConnection3W
445 WNetCancelConnection2W
446 WNetConnectionDialog1W
447 WNetDisconnectDialog
448 WNetDisconnectDialog1W
449 WNetGetConnectionW
450 WNetGetUniversalNameW
451 WNetGetUserW
452 WNetOpenEnumW
453 WNetCloseEnum
454 WNetEnumResourceW
455 RegCloseKey
456 RegCreateKeyExW
457 RegDeleteKeyW
458 RegDeleteValueW
459 RegEnumValueW
460 RegEnumKeyExW
461 RegOpenKeyExW
462 RegQueryInfoKeyW
463 RegQueryValueExW
464 RegSetValueExW
465 RegCopyFile
466 RegRestoreFile
467 PegSetUserNotification
468 PegClearUserNotification
469 PegRunAppAtTime
470 PegRunAppAtEvent
471 PegHandleAppNotifications
472 PegGetUserNotificationPreferences
473 CeSetUserNotification
474 CeClearUserNotification
475 CeRunAppAtTime
476 CeRunAppAtEvent
477 CeHandleAppNotifications
478 CeGetUserNotificationPreferences
479 CeEventHasOccurred
480 ShellExecuteEx
481 Shell_NotifyIcon
482 SHGetFileInfo
483 SHAddToRecentDocs
484 SHCreateShortcut
485 SHGetShortcutTarget
486 SHShowOutOfMemory
487 SHLoadDIBitmap
488 GetOpenFileNameW
489 GetSaveFileNameW
490 QueryAPISetID
491 TerminateThread
492 CreateThread
493 CreateProcessW
494 EventModify
495 CreateEventW
496 Sleep
497 WaitForSingleObject
498 WaitForMultipleObjects
499 SuspendThread
500 ResumeThread
501 Win32MessageBox
502 SetThreadContext
503 WaitForDebugEvent
504 ContinueDebugEvent
505 DebugActiveProcess
506 ReadProcessMemory
507 WriteProcessMemory
508 FlushInstructionCache
509 OpenProcess
510 DumpKCallProfile
511 THCreateSnapshot
512 THGrow
513 NotifyForceCleanboot
514 SetThreadPriority
515 GetThreadPriority
516 GetLastError
517 SetLastError
518 GetExitCodeThread
519 GetExitCodeProcess
520 TlsCall
521 IsBadCodePtr
522 IsBadReadPtr
523 IsBadWritePtr
524 VirtualAlloc
525 VirtualFree
526 VirtualProtect
527 VirtualQuery
528 LoadLibraryW
529 FreeLibrary
530 GetProcAddressW
531 FindResource
532 FindResourceW
533 LoadResource
534 SizeofResource
535 GetTickCount
536 GetProcessVersion
537 GetModuleFileNameW
538 QueryPerformanceCounter
539 QueryPerformanceFrequency
540 ForcePageout
541 OutputDebugStringW
542 GetSystemInfo
543 RaiseException
544 TerminateProcess
545 NKDbgPrintfW
546 RegisterDbgZones
547 SetDaylightTime
548 CreateFileMappingW
549 MapViewOfFile
550 UnmapViewOfFile
551 FlushViewOfFile
552 CreateFileForMapping
553 CloseHandle
554 MapUncompressedFileW
555 CreateMutexW
556 ReleaseMutex
557 KernelIoControl
558 AddEventAccess
559 CreateAPISet
560 VirtualCopy
561 ThreadAttachAllDLLs
562 ThreadDetachAllDLLs
563 U_ropen
564 U_rread
565 U_rwrite
566 U_rlseek
567 U_rclose
568 NKvDbgPrintfW
569 ProfileSyscall
570 GetRealTime
571 SetRealTime
572 ProcessDetachAllDLLs
573 ExtractResource
574 KernExtractIcons
575 GetRomFileInfo
576 GetRomFileBytes
577 CacheSync
578 AddTrackedItem
579 DeleteTrackedItem
580 PrintTrackedItem
581 GetKPhys
582 GiveKPhys
583 SetExceptionHandler
584 RegisterTrackedItem
585 FilterTrackedItem
586 SetKernelAlarm
587 RefreshKernelAlarm
588 SetPFHandle
589 CloseProcOE
590 SetGwesOOMEvent
591 StringCompress
592 StringDecompress
593 BinaryCompress
594 BinaryDecompress
595 InputDebugCharW
596 TakeCritSec
597 LeaveCritSec
598 MapPtrToProcess
599 MapPtrUnsecure
600 GetProcFromPtr
601 IsBadPtr
602 GetProcAddrBits
603 GetFSHeapInfo
604 OtherThreadsRunning
605 KillAllOtherThreads
606 GetOwnerProcess
607 GetCallerProcess
608 GetIdleTime
609 SetLowestScheduledPriority
610 IsPrimaryThread
611 SetProcPermissions
612 GetCurrentPermissions
613 SetGwesHeapMark
614 SetTimeZoneBias
615 SetCleanRebootFlag
616 CreateCrit
617 PowerOffSystem
618 SetDbgZone
619 TurnOnProfiling
620 TurnOffProfiling
621 TurnOnSyscallProfiling
622 TurnOffSyscallProfiling
623 NKTerminateThread
624 GetProcName
625 SetHandleOwner
626 LoadDriver
627 InterruptInitialize
628 InterruptDone
629 InterruptDisable
630 SetKMode
631 SetPowerOffHandler
632 SetGwesPowerHandler
633 ConnectDebugger
634 SetHardwareWatch
635 RegisterAPISet
636 CreateAPIHandle
637 VerifyAPIHandle
638 PPSHRestart
639 SignalStarted
640 GetProcessIndexFromID
641 GetCallerProcessIndex
642 DebugNotify
643 AFS_Unmount
644 AFS_CreateDirectoryW
645 AFS_RemoveDirectoryW
646 AFS_GetFileAttributesW
647 AFS_SetFileAttributesW
648 AFS_CreateFileW
649 AFS_DeleteFileW
650 AFS_MoveFileW
651 AFS_FindFirstFileW
652 AFS_RegisterFileSystemFunction
653 sscanf
654 AFS_PrestoChangoFileName
655 AFS_CloseAllFileHandles
656 AFS_GetDiskFreeSpace
657 AFS_NotifyMountedFS
658 CreateCaret
659 DestroyCaret
660 HideCaret
661 ShowCaret
662 SetCaretPos
663 GetCaretPos
664 SetCaretBlinkTime
665 GetCaretBlinkTime
666 DisableCaretSystemWide
667 EnableCaretSystemWide
668 OpenClipboard
669 CloseClipboard
670 GetClipboardOwner
671 SetClipboardData
672 GetClipboardData
673 RegisterClipboardFormatW
674 CountClipboardFormats
675 EnumClipboardFormats
676 GetClipboardFormatNameW
677 EmptyClipboard
678 IsClipboardFormatAvailable
679 GetPriorityClipboardFormat
680 GetOpenClipboardWindow
681 GetClipboardDataAlloc
682 SetCursor
683 LoadCursorW
684 CheckRadioButton
685 SendDlgItemMessageW
686 SetDlgItemTextW
687 GetDlgItemTextW
688 CreateDialogIndirectParamW
689 DefDlgProcW
690 DialogBoxIndirectParamW
691 EndDialog
692 GetDlgItem
693 GetDlgCtrlID
694 GetDialogBaseUnits
695 GetDlgItemInt
696 GetNextDlgTabItem
697 GetNextDlgGroupItem
698 IsDialogMessageW
699 MapDialogRect
700 SetDlgItemInt
701 GetForegroundWindow
702 SetForegroundWindow
703 SetActiveWindow
704 SetFocus
705 GetFocus
706 GetActiveWindow
707 GetCapture
708 SetCapture
709 ReleaseCapture
710 SetKeyboardTarget
711 GetKeyboardTarget
712 ShellModalEnd
713 BatteryGetLifeTimeInfo
714 BatteryNotifyOfTimeChange
715 GetSystemPowerStatusEx
716 NotifyWinUserSystem
717 GetVersionExW
718 WriteFileWithSeek
719 sprintf
720 SystemMemoryLow
721 vfwprintf
722 CreateCursor
723 CreateIconIndirect
724 DestroyCursor
725 DestroyIcon
726 DrawIconEx
727 ExtractIconExW
728 LoadIconW
729 _snprintf
730 LoadImageW
731 ClipCursor
732 GetClipCursor
733 GetCursor
734 GetCursorPos
735 fwscanf
736 SetCursorPos
737 ShowCursor
738 ImageList_Add
739 ImageList_AddMasked
740 ImageList_BeginDrag
741 ImageList_CopyDitherImage
742 ImageList_Create
743 ImageList_Destroy
744 ImageList_DragEnter
745 ImageList_DragLeave
746 ImageList_DragMove
747 ImageList_DragShowNolock
748 ImageList_Draw
749 ImageList_DrawEx
750 ImageList_DrawIndirect
751 ImageList_EndDrag
752 ImageList_GetBkColor
753 ImageList_GetDragImage
754 ImageList_GetIcon
755 ImageList_GetIconSize
756 ImageList_GetImageCount
757 ImageList_GetImageInfo
758 ImageList_LoadImage
759 ImageList_Merge
760 ImageList_Remove
761 ImageList_Replace
762 ImageList_ReplaceIcon
763 ImageList_SetBkColor
764 ImageList_SetDragCursorImage
765 ImageList_SetIconSize
766 ImageList_SetOverlayImage
767 ImageList_Copy
768 ImageList_Duplicate
769 ImageList_SetImageCount
770 ImmAssociateContext
771 ImmConfigureIMEW
772 ImmCreateIMCC
773 ImmDestroyIMCC
774 ImmEnumRegisterWordW
775 ImmEscapeW
776 ImmGenerateMessage
777 ImmGetCandidateListW
778 ImmGetCandidateListCountW
779 ImmGetCandidateWindow
780 ImmGetCompositionFontW
781 ImmGetCompositionStringW
782 ImmGetCompositionWindow
783 ImmGetContext
784 ImmGetConversionListW
785 ImmGetConversionStatus
786 ImmGetDefaultIMEWnd
787 ImmGetDescriptionW
788 ImmGetGuideLineW
789 ImmGetIMCCLockCount
790 ImmGetIMCCSize
791 ImmGetIMCLockCount
792 ImmGetOpenStatus
793 ImmGetProperty
794 ImmGetRegisterWordStyleW
795 Win32OpenPrinterW
796 ImmIsUIMessageW
797 ImmLockIMC
798 ImmLockIMCC
799 Win32PostMessageW
800 ImmNotifyIME
801 ImmReSizeIMCC
802 ImmRegisterWordW
803 ImmReleaseContext
804 ImmSIPanelState
805 Win32RegCloseKey
806 ImmSetActiveContext
807 ImmSetCandidateWindow
808 ImmSetCompositionFontW
809 ImmSetCompositionStringW
810 ImmSetCompositionWindow
811 ImmSetConversionStatus
812 ImmSetHotKey
813 ImmGetHotKey
814 ImmSetOpenStatus
815 ImmSetStatusWindowPos
816 ImmSimulateHotKey
817 ImmUnlockIMC
818 ImmUnlockIMCC
819 ImmUnregisterWordW
820 GetMouseMovePoints
821 QASetWindowsJournalHook
822 QAUnhookWindowsJournalHook
823 SendInput
824 mouse_event
825 EnableHardwareKeyboard
826 GetAsyncKeyState
827 GetKeyboardStatus
828 KeybdGetDeviceInfo
829 KeybdInitStates
830 KeybdVKeyToUnicode
831 MapVirtualKeyW
832 PostKeybdMessage
833 keybd_event
834 GetAsyncShiftFlags
835 RegisterHotKey
836 UnregisterHotKey
837 SystemIdleTimerReset
838 TranslateAcceleratorW
839 NLedGetDeviceInfo
840 NLedSetDevice
841 InsertMenuW
842 AppendMenuW
843 RemoveMenu
844 DestroyMenu
845 TrackPopupMenuEx
846 LoadMenuW
847 EnableMenuItem
848 CheckMenuItem
849 CheckMenuRadioItem
850 DeleteMenu
851 CreateMenu
852 CreatePopupMenu
853 SetMenuItemInfoW
854 GetMenuItemInfoW
855 GetSubMenu
856 DrawMenuBar
857 MessageBeep
858 MessageBoxW
859 DispatchMessageW
860 GetKeyState
861 GetMessageW
862 GetMessagePos
863 GetMessageWNoWait
864 PeekMessageW
865 PostMessageW
866 PostQuitMessage
867 fwprintf
868 SendMessageW
869 SendNotifyMessageW
870 TranslateMessage
871 MsgWaitForMultipleObjectsEx
872 GetMessageSource
873 LoadBitmapW
874 LoadStringW
875 SetTimer
876 KillTimer
877 TouchCalibrate
878 GetClassInfoW
879 GetClassLongW
880 SetClassLongW
881 GetClassLong
882 SetClassLong
883 RegisterClassWStub
884 UnregisterClassW
885 GetSystemMetrics
886 IsWindowVisible
887 AdjustWindowRectEx
888 GetDoubleClickTime
889 GetSysColor
890 SetSysColors
891 RegisterWindowMessageW
892 RegisterTaskBar
893 AddFontResourceW
894 CeRemoveFontResource
895 CreateFontIndirectW
896 ExtTextOutW
897 GetTextExtentExPointW
898 GetTextMetricsW
899 PegRemoveFontResource
900 RemoveFontResourceW
901 CreateBitmap
902 CreateCompatibleBitmap
903 BitBlt
904 MaskBlt
905 StretchBlt
906 TransparentImage
907 RestoreDC
908 SaveDC
909 CreateDCW
910 CreateCompatibleDC
911 DeleteDC
912 DeleteObject
913 GetBkColor
914 GetBkMode
915 GetCurrentObject
916 GetDeviceCaps
917 GetObjectType
918 GetObjectW
919 GetStockObject
920 GetTextColor
921 SelectObject
922 SetBkColor
923 SetBkMode
924 SetTextColor
925 CreatePatternBrush
926 CreatePen
927 FillRgn
928 SetROP2
929 CreateDIBPatternBrushPt
930 CreatePenIndirect
931 CreateSolidBrush
932 DrawEdge
933 DrawFocusRect
934 Ellipse
935 FillRect
936 GetPixel
937 GetSysColorBrush
938 PatBlt
939 Polygon
940 Polyline
941 Rectangle
942 RoundRect
943 SetBrushOrgEx
944 SetPixel
945 DrawTextW
946 Win32RegCreateKeyExW
947 CreatePalette
948 GetNearestPaletteIndex
949 GetPaletteEntries
950 GetSystemPaletteEntries
951 SetPaletteEntries
952 GetNearestColor
953 RealizePalette
954 SelectPalette
955 AbortDoc
956 CloseEnhMetaFile
957 CreateEnhMetaFileW
958 DeleteEnhMetaFile
959 EndDoc
960 EndPage
961 PlayEnhMetaFile
962 SetAbortProc
963 StartDocW
964 StartPage
965 EnumFontFamiliesW
966 EnumFontsW
967 GetTextFaceW
968 CombineRgn
969 CreateRectRgnIndirect
970 ExcludeClipRect
971 GetClipBox
972 GetClipRgn
973 GetRegionData
974 GetRgnBox
975 IntersectClipRect
976 OffsetRgn
977 PtInRegion
978 RectInRegion
979 SelectClipRgn
980 CreateRectRgn
981 RectVisible
982 SetRectRgn
983 SetViewportOrgEx
984 SetObjectOwner
985 ScrollDC
986 EnableEUDC
987 DrawFrameControl
988 abs
989 acos
990 asin
991 atan
992 atan2
993 atoi
994 atol
995 atof
996 _atodbl
997 _atoflt
998 _cabs
999 ceil
1000 _chgsign
1001 _clearfp
1002 _controlfp
1003 _copysign
1004 cos
1005 cosh
1006 difftime
1007 div
1008 _ecvt
1009 exp
1010 fabs
1011 _fcvt
1012 _finite
1013 floor
1014 fmod
1015 _fpclass
1016 _fpieee_flt
1017 _fpreset
1018 free
1019 frexp
1020 _frnd
1021 _fsqrt
1022 _gcvt
1023 _hypot
1024 _isnan
1025 _itoa
1026 _itow
1027 _j0
1028 _j1
1029 _jn
1030 labs
1031 ldexp
1032 ldiv
1033 log
1034 log10
1035 _logb
1036 longjmp
1037 _lrotl
1038 _lrotr
1039 _ltoa
1040 _ltow
1041 malloc
1042 _memccpy
1043 memcmp
1044 memcpy
1045 _memicmp
1046 memmove
1047 memset
1048 modf
1049 _msize
1050 _nextafter
1051 pow
1052 qsort
1053 rand
1054 realloc
1055 _rotl
1056 _rotr
1057 _scalb
1058 sin
1059 sinh
1060 sqrt
1061 srand
1062 _statusfp
1063 strcat
1064 strchr
1065 strcmp
1066 strcpy
1067 strcspn
1068 strlen
1069 strncat
1070 strncmp
1071 strncpy
1072 strstr
1073 strtok
1074 _swab
1075 tan
1076 tanh
1077 Win32RegEnumKeyExW
1078 Win32RegEnumValueW
1079 _ultoa
1080 _ultow
1081 wcstod
1082 wcstol
1083 wcstoul
1084 _y0
1085 _y1
1086 _yn
1087 _ld12tod
1088 _ld12tof
1089 __strgtold12
1090 tolower
1091 toupper
1092 _purecall
1093 _fltused
1094 ??3@YAXPAX@Z
1095 ??2@YAPAXI@Z
1096 _snwprintf
1097 swprintf
1098 swscanf
1099 vswprintf
1100 _getstdfilex
1101 scanf
1102 printf
1103 vprintf
1104 getchar
1105 putchar
1106 gets
1107 puts
1108 fgetc
1109 fgets
1110 fputc
1111 fputs
1112 ungetc
1113 fopen
1114 fscanf
1115 fprintf
1116 vfprintf
1117 _wfdopen
1118 fclose
1119 _fcloseall
1120 fread
1121 fwrite
1122 fflush
1123 _flushall
1124 _fileno
1125 feof
1126 ferror
1127 clearerr
1128 fgetpos
1129 fsetpos
1130 fseek
1131 ftell
1132 _vsnwprintf
1133 wscanf
1134 wprintf
1135 vwprintf
1136 getwchar
1137 putwchar
1138 _getws
1139 _putws
1140 fgetwc
1141 fputwc
1142 ungetwc
1143 fgetws
1144 fputws
1145 _wfopen
1146 vsprintf
1147 _vsnprintf
1148 GetThreadContext
1149 GetStdioPathW
1150 SetStdioPathW
1151 _InitStdioLib
1152 RegFlushKey
1153 ReadRegistryFromOEM
1154 WriteRegistryToOEM
1155 WriteDebugLED
1156 UnregisterFunc1
1157 BeginDeferWindowPos
1158 DeferWindowPos
1159 EndDeferWindowPos
1160 GetKeyboardLayoutNameW
1161 LockPages
1162 UnlockPages
1163 SHCreateExplorerInstance
1164 CeMountDBVol
1165 CeEnumDBVolumes
1166 TranslateCharsetInfo
1167 CreateFileForMappingW
1168 lineSetCurrentLocation
1169 Win32RegOpenKeyExW
1170 Win32RegQueryInfoKeyW
1171 Win32RegQueryValueExW
1172 Win32RegSetValueExW
1173 Win32SHAppBarMessage
1174 Win32SendMessageW
1175 Win32SetBkColor
1176 Win32SetParent
1177 GetModuleHandleW
1178 SetWDevicePowerHandler
1179 ActivateDevice
1180 DeactivateDevice
1181 _HUGE
1182 ExtEscape
1183 Win32SetWindowPos
1184 Win32TrackPopupMenu
1185 GetDCEx
1186 GetThreadTimes
1187 _setmode
1188 XNotSystemParametersInfo
1189 CeFindNextDatabaseEx
1190 CeCreateDatabaseEx
1191 CeSetDatabaseInfoEx
1192 CeOpenDatabaseEx
1193 CeDeleteDatabaseEx
1194 CeReadRecordPropsEx
1195 CeOidGetInfoEx
1196 CeFindFirstDatabaseEx
1197 CeUnmountDBVol
1198 ImmCreateContext
1199 ImmDestroyContext
1200 ImmGetStatusWindowPos
1201 _wfreopen
1202 SetWindowsHookExW
1203 UnhookWindowsHookEx
1204 CallNextHookEx
1205 ImmAssociateContextEx
1206 ImmDisableIME
1207 ImmGetIMEFileNameW
1208 XSHCloseApps
1209 ImmIsIME
1210 ImmGetVirtualKey
1211 ImmGetImeMenuItemsW
1212 XSHGetAppKeyAssoc
1213 IsProcessDying
1214 XSHGetPathFromIDList
1215 FlushViewOfFileMaybe
1216 FreeLibraryAndExitThread
1217 CeFlushDBVol
1218 DefaultImcGet
1219 DefaultImeWndGet
1220 ImmProcessKey
1221 ImmTranslateMessage
1222 ImmSetImeWndIMC
1223 ImmGetUIClassName
1224 GetForegroundInfo
1225 GetForegroundKeyboardTarget
1226 CeFreeNotification
1227 GetCRTStorageEx
1228 GetCRTFlags
1229 GetKeyboardLayout
1230 XSHGetSpecialFolderLocation
1231 XSHSetAppKeyWndAssoc
1232 _emulwtol
1233 emulDeleteCriticalSection
1234 emulEnterCriticalSection
1235 emulInitializeCriticalSection
1236 emulLeaveCriticalSection
1237 emulSendShellMessage
1238 thunk_SHRemoveFontResource
1242 ImmRequestMessageW
2000 _setjmp3
2001 _alldiv
2002 _allmul
2003 _allrem
2004 _allshr
2005 _allshl
2006 _aulldiv
2007 _aullshr
2008 _aullrem
2009 _chkstk
2010 _alloca_probe
2011 _CIsqrt
2012 _CIpow
2013 _CIlog
2014 _CIlog10
2015 _CIexp
2016 _CIsin
2017 _CIcos
2018 _CItan
2019 _CIasin
2020 _CIacos
2021 _CIatan
2022 _CIatan2
2023 _CIsinh
2024 _CIcosh
2025 _CItanh
2026 _CIfmod
2027 _fload
2028 _ftol
2029 _inp
2030 _inpw
2031 _inpd
2032 _outp
2033 _outpw
2034 _outpd
