1 ACUIProviderInvokeUI
2 CryptUIDlgCertMgr
3 CryptUIDlgFreeCAContext
4 CryptUIDlgSelectCA
5 CryptUIDlgSelectCertificateA
6 CryptUIDlgSelectCertificateFromStore
7 CryptUIDlgSelectCertificateW
8 CryptUIDlgSelectStoreA
9 CryptUIDlgSelectStoreW
10 CryptUIDlgViewCRLA
11 CryptUIDlgViewCRLW
12 CryptUIDlgViewCTLA
13 CryptUIDlgViewCTLW
14 CryptUIDlgViewCertificateA
15 CryptUIDlgViewCertificatePropertiesA
16 CryptUIDlgViewCertificatePropertiesW
17 CryptUIDlgViewCertificateW
18 CryptUIDlgViewContext
19 CryptUIDlgViewSignerInfoA
20 CryptUIDlgViewSignerInfoW
21 CryptUIFreeViewSignaturesPagesA
22 CryptUIFreeViewSignaturesPagesW
23 CryptUIFreeViewSignaturesPagesA
24 CryptUIFreeViewSignaturesPagesW
25 CryptUIGetCertificatePropertiesPagesA
26 CryptUIGetCertificatePropertiesPagesW
27 CryptUIGetViewSignaturesPagesA
28 CryptUIGetViewSignaturesPagesW
29 CryptUIStartCertMgr
30 CryptUIWizBuildCTL
31 CryptUIWizCertRequest
32 CryptUIWizCreateCertRequestNoDS
33 CryptUIWizDigitalSign
34 CryptUIWizExport
35 CryptUIWizFreeCertRequestNoDS
36 CryptUIWizFreeDigitalSignContext
37 CryptUIWizImport
38 CryptUIWizQueryCertRequestNoDS
39 CryptUIWizSubmitCertRequestNoDS
40 DllUnregisterServer
41 DllUnregisterServer
42 EnrollmentCOMObjectFactory_getInstance
43 I_CryptUIProtect
44 I_CryptUIProtectFailure
45 LocalEnroll
46 LocalEnrollNoDS
47 RetrievePKCS7FromCA
48 WizardFree
