1 CryptExtAddCER
2 CryptExtAddCERW
3 CryptExtAddCRL
4 CryptExtAddCRLW
5 CryptExtAddCTL
6 CryptExtAddCTLW
7 CryptExtAddP7R
8 CryptExtAddP7RW
9 CryptExtAddPFX
10 CryptExtAddPFXW
11 CryptExtAddSPC
12 CryptExtAddSPCW
13 CryptExtOpenCAT
14 CryptExtOpenCATW
15 CryptExtOpenCER
16 CryptExtOpenCERW
17 CryptExtOpenCRL
18 CryptExtOpenCRLW
19 CryptExtOpenCTL
20 CryptExtOpenCTLW
21 CryptExtOpenP10
22 CryptExtOpenP10W
23 CryptExtOpenP7R
24 CryptExtOpenP7RW
25 CryptExtOpenPKCS7
26 CryptExtOpenPKCS7W
27 CryptExtOpenSTR
28 CryptExtOpenSTRW
29 DllCanUnloadNow
30 DllGetClassObject
31 DllRegisterServer
32 DllUnregisterServer
