1001 DbgInitOSS
1002 DbgPrintf
1003 RegCreateKeyWStub
1004 RegCreateKeyExWStub
1005 RegOpenKeyWStub
1006 RegOpenKeyExU
1007 RegCreateKeyAStub
1008 RegCreateKeyExAStub
1009 RegOpenKeyAStub
1010 RegOpenKeyExAStub
1011 RegCloseKeyStub
1012 ChainWlxLogoffEvent
1013 CloseCertPerformanceData
1014 CollectCertPerformanceData
1015 OpenCertPerformanceData
1016 CertAddCertificateContextToStore
1017 CertAddCertificateLinkToStore
1018 CertAddCertificateContextToStore
1019 CertAddCertificateLinkToStore
1020 CertAddCertificateContextToStore
1021 CertAddCertificateLinkToStore
1022 CertAddEncodedCRLToStore
1023 CertAddEncodedCTLToStore
1024 CertAddEncodedCertificateToStore
1025 CertAddEncodedCertificateToSystemStoreA
1026 CertAddEncodedCertificateToSystemStoreW
1027 CertAddEnhancedKeyUsageIdentifier
1028 CertAddSerializedElementToStore
1029 CertAddStoreToCollection
1030 CertAlgIdToOID
1031 CertCloseStore
1032 CertCompareCertificate
1033 CertCompareCertificateName
1034 CertCompareIntegerBlob
1035 CertComparePublicKeyInfo
1036 CertControlStore
1037 CertCreateCRLContext
1038 CertCreateCTLContext
1039 CertCreateCTLEntryFromCertificateContextProperties
1040 CertCreateCertificateChainEngine
1041 CertCreateCertificateContext
1042 CertCreateContext
1043 CertCreateSelfSignCertificate
1044 CertDeleteCertificateFromStore
1045 CertDeleteCertificateFromStore
1046 CertDeleteCertificateFromStore
1047 CertDuplicateCertificateContext
1048 CertDuplicateCertificateContext
1049 CertDuplicateCertificateChain
1050 CertDuplicateCertificateContext
1051 CertDuplicateStore
1052 CertEnumCertificateContextProperties
1053 CertEnumCRLsInStore
1054 CertEnumCertificateContextProperties
1055 CertEnumCTLsInStore
1056 CertEnumCertificateContextProperties
1057 CertEnumCertificatesInStore
1058 CertEnumPhysicalStore
1059 CertEnumSubjectInSortedCTL
1060 CertEnumSystemStore
1061 CertEnumSystemStoreLocation
1062 CertFindAttribute
1063 CertFindCRLInStore
1064 CertFindCTLInStore
1065 CertFindCertificateInCRL
1066 CertFindCertificateInStore
1067 CertFindChainInStore
1068 CertFindExtension
1069 CertFindRDNAttr
1070 CertFindSubjectInCTL
1071 CertFindSubjectInSortedCTL
1072 CertFreeCertificateContext
1073 CertFreeCertificateContext
1074 CertFreeCertificateChain
1075 CertFreeCertificateChainEngine
1076 CertFreeCertificateContext
1077 CertGetCertificateContextProperty
1078 CertGetCRLFromStore
1079 CertGetCertificateContextProperty
1080 CertGetCertificateChain
1081 CertGetCertificateContextProperty
1082 CertGetEnhancedKeyUsage
1083 CertGetIntendedKeyUsage
1084 CertGetIssuerCertificateFromStore
1085 CertGetNameStringA
1086 CertGetNameStringW
1087 CertGetPublicKeyLength
1088 CertGetStoreProperty
1089 CertGetSubjectCertificateFromStore
1090 CertGetValidUsages
1091 CertIsRDNAttrsInCertificateName
1092 CertIsValidCRLForCertificate
1093 CertNameToStrA
1094 CertNameToStrW
1095 CertOIDToAlgId
1096 CertOpenStore
1097 CertOpenSystemStoreA
1098 CertOpenSystemStoreW
1099 CertRDNValueToStrA
1100 CertRDNValueToStrW
1101 CertRegisterPhysicalStore
1102 CertRegisterSystemStore
1103 CertRemoveEnhancedKeyUsageIdentifier
1104 CertRemoveStoreFromCollection
1105 CertResyncCertificateChainEngine
1106 CertSaveStore
1107 CertSerializeCertificateStoreElement
1108 CertSerializeCertificateStoreElement
1109 CertSerializeCertificateStoreElement
1110 CertSetCertificateContextProperty
1111 CertSetCertificateContextProperty
1112 CertSetCertificateContextPropertiesFromCTLEntry
1113 CertSetCertificateContextProperty
1114 CertSetEnhancedKeyUsage
1115 CertSetStoreProperty
1116 CertStrToNameA
1117 CertStrToNameW
1118 CertUnregisterPhysicalStore
1119 CertUnregisterSystemStore
1120 CertVerifyCRLRevocation
1121 CertVerifyCRLTimeValidity
1122 CertVerifyCTLUsage
1123 CertVerifyCertificateChainPolicy
1124 CertVerifyRevocation
1125 CertVerifySubjectCertificateContext
1126 CertVerifyTimeValidity
1127 CertVerifyValidityNesting
1128 CreateFileU
1129 CryptAcquireCertificatePrivateKey
1130 CryptAcquireContextU
1131 CryptBinaryToStringA
1132 CryptBinaryToStringW
1133 CryptCloseAsyncHandle
1134 CryptCreateAsyncHandle
1135 CryptCreateKeyIdentifierFromCSP
1136 CryptDecodeMessage
1137 CryptDecodeObject
1138 CryptDecodeObjectEx
1139 CryptDecryptAndVerifyMessageSignature
1140 CryptDecryptMessage
1141 CryptEncodeObject
1142 CryptEncodeObjectEx
1143 CryptEncryptMessage
1144 CryptEnumKeyIdentifierProperties
1145 CryptEnumOIDFunction
1146 CryptEnumOIDInfo
1147 CryptEnumProvidersU
1148 CryptExportPKCS8
1149 CryptExportPublicKeyInfo
1150 CryptExportPublicKeyInfoEx
1151 CryptFindCertificateKeyProvInfo
1152 CryptFindLocalizedName
1153 CryptFindOIDInfo
1154 CryptFormatObject
1155 CryptFreeOIDFunctionAddress
1156 CryptGetAsyncParam
1157 CryptGetDefaultOIDDllList
1158 CryptGetDefaultOIDFunctionAddress
1159 CryptGetKeyIdentifierProperty
1160 CryptGetMessageCertificates
1161 CryptGetMessageSignerCount
1162 CryptGetOIDFunctionAddress
1163 CryptGetOIDFunctionValue
1164 CryptHashCertificate
1165 CryptHashMessage
1166 CryptHashPublicKeyInfo
1167 CryptHashToBeSigned
1168 CryptImportPKCS8
1169 CryptImportPublicKeyInfo
1170 CryptImportPublicKeyInfoEx
1171 CryptInitOIDFunctionSet
1172 CryptInstallDefaultContext
1173 CryptInstallOIDFunctionAddress
1174 CryptLoadSip
1175 CryptMemAlloc
1176 CryptMemFree
1177 CryptMemRealloc
1178 CryptMsgCalculateEncodedLength
1179 CryptMsgClose
1180 CryptMsgControl
1181 CryptMsgCountersign
1182 CryptMsgCountersignEncoded
1183 CryptMsgDuplicate
1184 CryptMsgEncodeAndSignCTL
1185 CryptMsgGetAndVerifySigner
1186 CryptMsgGetParam
1187 CryptMsgOpenToDecode
1188 CryptMsgOpenToEncode
1189 CryptMsgSignCTL
1190 CryptMsgUpdate
1191 CryptMsgVerifyCountersignatureEncoded
1192 CryptMsgVerifyCountersignatureEncodedEx
1193 CryptProtectData
1194 CryptProtectMemory
1195 CryptQueryObject
1196 CryptRegisterDefaultOIDFunction
1197 CryptRegisterOIDFunction
1198 CryptRegisterOIDInfo
1199 CryptSIPAddProvider
1200 CryptSIPCreateIndirectData
1201 CryptSIPGetSignedDataMsg
1202 CryptSIPLoad
1203 CryptSIPPutSignedDataMsg
1204 CryptSIPRemoveProvider
1205 CryptSIPRemoveSignedDataMsg
1206 CryptSIPRetrieveSubjectGuid
1207 CryptSIPRetrieveSubjectGuidForCatalogFile
1208 CryptSIPVerifyIndirectData
1209 CryptSetAsyncParam
1210 CryptSetKeyIdentifierProperty
1211 CryptSetOIDFunctionValue
1212 CryptSetProviderU
1213 CryptSignAndEncodeCertificate
1214 CryptSignAndEncryptMessage
1215 CryptSignCertificate
1216 CryptSignHashU
1217 CryptSignMessage
1218 CryptSignMessageWithKey
1219 CryptStringToBinaryA
1220 CryptStringToBinaryW
1221 CryptUninstallDefaultContext
1222 CryptUnprotectData
1223 CryptUnprotectMemory
1224 CryptUnregisterDefaultOIDFunction
1225 CryptUnregisterOIDFunction
1226 CryptUnregisterOIDInfo
1227 CryptVerifyCertificateSignature
1228 CryptVerifyCertificateSignatureEx
1229 CryptVerifyDetachedMessageHash
1230 CryptVerifyDetachedMessageSignature
1231 CryptVerifyMessageHash
1232 CryptVerifyMessageSignature
1233 CryptVerifyMessageSignatureWithKey
1234 CryptVerifySignatureU
1235 I_CertProtectFunction
1236 I_CertSrvProtectFunction
1237 I_CertSyncStore
1238 I_CertUpdateStore
1239 I_CryptAddRefLruEntry
1240 I_CryptAddSmartCardCertToStore
1241 I_CryptAllocTls
1242 I_CryptCreateLruCache
1243 I_CryptCreateLruEntry
1244 I_CryptDetachTls
1245 I_CryptDisableLruOfEntries
1246 I_CryptEnableLruOfEntries
1247 I_CryptEnumMatchingLruEntries
1248 I_CryptFindLruEntry
1249 I_CryptFindLruEntryData
1250 I_CryptFindSmartCardCertInStore
1251 I_CryptFlushLruCache
1252 I_CryptFreeLruCache
1253 I_CryptFreeTls
1254 I_CryptGetAsn1Decoder
1255 I_CryptGetAsn1Encoder
1256 I_CryptGetDefaultCryptProv
1257 I_CryptGetDefaultCryptProvForEncrypt
1258 I_CryptGetFileVersion
1259 I_CryptGetLruEntryData
1260 I_CryptGetLruEntryIdentifier
1261 I_CryptGetOssGlobal
1262 I_CryptGetTls
1263 I_CryptInsertLruEntry
1264 I_CryptInstallAsn1Module
1265 I_CryptInstallOssGlobal
1266 I_CryptReadTrustedPublisherDWORDValueFromRegistry
1267 I_CryptRegisterSmartCardStore
1268 I_CryptReleaseLruEntry
1269 I_CryptRemoveLruEntry
1270 I_CryptSetTls
1271 I_CryptTouchLruEntry
1272 I_CryptUninstallOssGlobal
1273 I_CryptUninstallOssGlobal
1274 I_CryptUnregisterSmartCardStore
1275 I_CryptWalkAllLruCacheEntries
1276 PFXExportCertStore
1277 PFXExportCertStoreEx
1278 PFXImportCertStore
1279 PFXIsPFXBlob
1280 PFXVerifyPassword
1281 RegCreateHKCUKeyExU
1282 RegCreateKeyExU
1283 RegDeleteValueU
1284 RegEnumValueU
1285 RegOpenHKCUKeyExU
1286 RegOpenKeyExU
1287 RegQueryInfoKeyU
1288 RegQueryValueExU
1289 RegSetValueExU
