1 MprServiceProc
2 ReInt_WndProc
3 LogonHappened
4 LogoffHappened
5 Update
6 RefreshConnections
7 BreakConnections
8 CheckCSC
9 CSCIsCSCEnabled
10 CSCFindClose
11 CSCSetMaxSpace
12 CSCFreeSpace
13 CheckCSCEx
14 CSCDoEnableDisable
20 CSCPinFileA
21 CSCUnpinFileA
22 CSCQueryFileStatusA
23 CSCFindFirstFileA
24 CSCFindNextFileA
25 CSCDeleteA
26 CSCFillSparseFilesA
27 CSCMergeShareA
28 CSCCopyReplicaA
29 CSCEnumForStatsA
30 CSCIsServerOfflineA
31 CSCGetSpaceUsageA
32 CSCTransitionServerOnlineA
33 CSCCheckShareOnlineA
34 CSCDoLocalRenameA
35 CSCEnumForStatsExA
36 CSCFindFirstFileForSidA
37 CSCQueryFileStatusExA
38 CSCQueryShareStatusA
39 CSCPurgeUnpinnedFiles
40 CSCPinFileW
41 CSCUnpinFileW
42 CSCQueryFileStatusW
43 CSCFindFirstFileW
44 CSCFindNextFileW
45 CSCDeleteW
46 CSCFillSparseFilesW
47 CSCMergeShareW
48 CSCCopyReplicaW
49 CSCEnumForStatsW
50 CSCIsServerOfflineW
51 CSCGetSpaceUsageW
52 CSCTransitionServerOnlineW
53 CSCCheckShareOnlineW
54 CSCDoLocalRenameW
55 CSCEnumForStatsExW
56 CSCDoLocalRenameExW
57 CSCCheckShareOnlineExW
58 CSCBeginSynchronizationW
59 CSCEndSynchronizationW
60 CSCFindFirstFileForSidW
62 CSCEncryptDecryptDatabase
63 CSCQueryDatabaseStatus
64 CSCQueryFileStatusExW
65 CSCQueryShareStatusW
66 CSCShareIdToShareName
73 CSCDisconnectPath
75 CSCIsPathOffline
76 CSCTransitionPathOnline
200 WinlogonLogonEvent
201 WinlogonLogoffEvent
202 WinlogonScreenSaverEvent
203 WinlogonShutdownEvent
204 WinlogonLockEvent
205 WinlogonUnlockEvent
206 WinlogonStartShellEvent
207 WinlogonStartupEvent
