1 CsrAddStaticServerThread
2 CsrCallServerFromServer
3 CsrComputePriorityClass
4 CsrConnectToUser
5 CsrCreateProcess
6 CsrCreateRemoteThread
7 CsrCreateThread
8 CsrCreateWait
9 CsrDebugProcess
10 CsrDereferenceProcess
11 CsrDereferenceThread
12 CsrDereferenceWait
13 CsrDestroyProcess
14 CsrDestroyThread
15 CsrDestroyWait
16 CsrGetApiPorts
17 CsrGetProcessLuid
18 CsrImpersonateClient
19 CsrLocateThreadInProcess
20 CsrLockProcessByClientId
21 CsrLockThreadByClientId
22 CsrNotifyWait
23 CsrQueryApiPort
24 CsrReferenceThread
25 CsrRevertToSelf
26 CsrServerInitialization
27 CsrSetBackgroundPriority
28 CsrSetCallingSpooler
29 CsrSetForegroundPriority
30 CsrShutdownProcesses
31 CsrUnhandledExceptionFilter
32 CsrUnlockProcess
33 CsrUnlockThread
