1 CTL3DGETVER
2 CTL3DSUBCLASSDLG
3 CTL3DSUBCLASSCTL
4 CTL3DCTLCOLOR
5 CTL3DENABLED
6 CTL3DCOLORCHANGE
7 BTNWNDPROC3D
8 EDITWNDPROC3D
9 LISTWNDPROC3D
10 COMBOWNDPROC3D
11 STATICWNDPROC3D
12 CTL3DREGISTER
13 CTL3DUNREGISTER
14 ___EXPORTEDSTUB
15 CALLWNDPROCFILTERPROC
16 CTL3DAUTOSUBCLASS
17 CTL3DDLGPROC
18 CTL3DCTLCOLOREX
19 CTL3DSETSTYLE
20 CTL3DDLGFRAMEPAINT
21 CTL3DSUBCLASSDLGEX
22 CTL3DWININICHANGE
23 CTL3DISAUTOSUBCLASS
24 CTL3DUNAUTOSUBCLASS
25 CTL3DSUBCLASSCTLEX
26 CTL3DUNSUBCLASSCTL
27 CTL3DAUTOSUBCLASSEX
28 CTL3DHOOK
1000 WEP
