1 OsThunkD3dContextCreate
2 OsThunkD3dContextDestroy
3 OsThunkD3dContextDestroyAll
4 OsThunkD3dDrawPrimitives2
5 OsThunkD3dValidateTextureStageState
6 OsThunkDdAddAttachedSurface
7 OsThunkDdAlphaBlt
8 OsThunkDdAttachSurface
9 OsThunkDdBeginMoCompFrame
10 OsThunkDdBlt
11 OsThunkDdCanCreateD3DBuffer
12 OsThunkDdCanCreateSurface
13 OsThunkDdColorControl
14 OsThunkDdCreateD3DBuffer
15 OsThunkDdCreateDirectDrawObject
16 OsThunkDdCreateMoComp
17 OsThunkDdCreateSurface
18 OsThunkDdCreateSurfaceEx
19 OsThunkDdCreateSurfaceObject
20 OsThunkDdDeleteDirectDrawObject
21 OsThunkDdDeleteSurfaceObject
22 OsThunkDdDestroyD3DBuffer
23 OsThunkDdDestroyMoComp
24 OsThunkDdDestroySurface
25 OsThunkDdEndMoCompFrame
26 OsThunkDdFlip
27 OsThunkDdFlipToGDISurface
28 OsThunkDdGetAvailDriverMemory
29 OsThunkDdGetBltStatus
30 OsThunkDdGetDC
31 OsThunkDdGetDriverInfo
32 OsThunkDdGetDriverState
33 OsThunkDdGetDxHandle
34 OsThunkDdGetFlipStatus
35 OsThunkDdGetInternalMoCompInfo
36 OsThunkDdGetMoCompBuffInfo
37 OsThunkDdGetMoCompFormats
38 OsThunkDdGetMoCompGuids
39 OsThunkDdGetScanLine
40 OsThunkDdLock
41 OsThunkDdLockD3D
42 OsThunkDdQueryDirectDrawObject
43 OsThunkDdQueryMoCompStatus
44 OsThunkDdReenableDirectDrawObject
45 OsThunkDdReleaseDC
46 OsThunkDdRenderMoComp
47 OsThunkDdResetVisrgn
48 OsThunkDdSetColorKey
49 OsThunkDdSetExclusiveMode
50 OsThunkDdSetGammaRamp
51 OsThunkDdSetOverlayPosition
52 OsThunkDdUnattachSurface
53 OsThunkDdUnlock
54 OsThunkDdUnlockD3D
55 OsThunkDdUpdateOverlay
56 OsThunkDdWaitForVerticalBlank
