1 D3DRMColorGetAlpha
2 D3DRMColorGetBlue
3 D3DRMColorGetGreen
4 D3DRMColorGetRed
5 D3DRMCreateColorRGB
6 D3DRMCreateColorRGBA
7 D3DRMMatrixFromQuaternion
8 D3DRMQuaternionFromRotation
9 D3DRMQuaternionMultiply
10 D3DRMQuaternionSlerp
11 D3DRMVectorAdd
12 D3DRMVectorCrossProduct
13 D3DRMVectorDotProduct
14 D3DRMVectorModulus
15 D3DRMVectorNormalize
16 D3DRMVectorRandom
17 D3DRMVectorReflect
18 D3DRMVectorRotate
19 D3DRMVectorScale
20 D3DRMVectorSubtract
21 Direct3DRMCreate
22 DllCanUnloadNow
23 DllGetClassObject
