1 D3DXAssembleShader
2 D3DXAssembleShaderFromFileA
3 D3DXAssembleShaderFromFileW
4 D3DXAssembleShaderFromResourceA
5 D3DXAssembleShaderFromResourceW
6 D3DXBoxBoundProbe
7 D3DXCheckCubeTextureRequirements
8 D3DXCheckTextureRequirements
9 D3DXCheckVolumeTextureRequirements
10 D3DXCleanMesh
11 D3DXColorAdjustContrast
12 D3DXColorAdjustSaturation
13 D3DXComputeBoundingBox
14 D3DXComputeBoundingSphere
15 D3DXComputeNormalMap
16 D3DXComputeNormals
17 D3DXComputeTangent
18 D3DXConvertMeshSubsetToSingleStrip
19 D3DXConvertMeshSubsetToStrips
20 D3DXCpuOptimizations
21 D3DXCreateBox
22 D3DXCreateBuffer
23 D3DXCreateCubeTexture
24 D3DXCreateCubeTextureFromFileA
25 D3DXCreateCubeTextureFromFileExA
26 D3DXCreateCubeTextureFromFileExW
27 D3DXCreateCubeTextureFromFileInMemory
28 D3DXCreateCubeTextureFromFileInMemoryEx
29 D3DXCreateCubeTextureFromFileW
30 D3DXCreateCubeTextureFromResourceA
31 D3DXCreateCubeTextureFromResourceExA
32 D3DXCreateCubeTextureFromResourceExW
33 D3DXCreateCubeTextureFromResourceW
34 D3DXCreateCylinder
35 D3DXCreateEffect
36 D3DXCreateEffectFromFileA
37 D3DXCreateEffectFromFileW
38 D3DXCreateEffectFromResourceA
39 D3DXCreateEffectFromResourceW
40 D3DXCreateFont
41 D3DXCreateFontIndirect
42 D3DXCreateMatrixStack
43 D3DXCreateMesh
44 D3DXCreateMeshFVF
45 D3DXCreatePMeshFromStream
46 D3DXCreatePolygon
47 D3DXCreateRenderToEnvMap
48 D3DXCreateRenderToSurface
49 D3DXCreateSPMesh
50 D3DXCreateSkinMesh
51 D3DXCreateSkinMeshFVF
52 D3DXCreateSkinMeshFromMesh
53 D3DXCreateSphere
54 D3DXCreateSprite
55 D3DXCreateTeapot
56 D3DXCreateTextA
57 D3DXCreateTextW
58 D3DXCreateTexture
59 D3DXCreateTextureFromFileA
60 D3DXCreateTextureFromFileExA
61 D3DXCreateTextureFromFileExW
62 D3DXCreateTextureFromFileInMemory
63 D3DXCreateTextureFromFileInMemoryEx
64 D3DXCreateTextureFromFileW
65 D3DXCreateTextureFromResourceA
66 D3DXCreateTextureFromResourceExA
67 D3DXCreateTextureFromResourceExW
68 D3DXCreateTextureFromResourceW
69 D3DXCreateTorus
70 D3DXCreateVolumeTexture
71 D3DXCreateVolumeTextureFromFileA
72 D3DXCreateVolumeTextureFromFileExA
73 D3DXCreateVolumeTextureFromFileExW
74 D3DXCreateVolumeTextureFromFileInMemory
75 D3DXCreateVolumeTextureFromFileInMemoryEx
76 D3DXCreateVolumeTextureFromFileW
77 D3DXCreateVolumeTextureFromResourceA
78 D3DXCreateVolumeTextureFromResourceExA
79 D3DXCreateVolumeTextureFromResourceExW
80 D3DXCreateVolumeTextureFromResourceW
81 D3DXDeclaratorFromFVF
82 D3DXFVFFromDeclarator
83 D3DXFillCubeTexture
84 D3DXFillTexture
85 D3DXFillVolumeTexture
86 D3DXFilterTexture
87 D3DXFresnelTerm
88 D3DXGeneratePMesh
89 D3DXGetErrorStringA
90 D3DXGetErrorStringW
91 D3DXGetFVFVertexSize
92 D3DXGetImageInfoFromFileA
93 D3DXGetImageInfoFromFileInMemory
94 D3DXGetImageInfoFromFileW
95 D3DXGetImageInfoFromResourceA
96 D3DXGetImageInfoFromResourceW
97 D3DXIntersect
98 D3DXIntersectSubset
99 D3DXLoadMeshFromX
100 D3DXLoadMeshFromXof
101 D3DXLoadSkinMeshFromXof
102 D3DXLoadSurfaceFromFileA
103 D3DXLoadSurfaceFromFileInMemory
104 D3DXLoadSurfaceFromFileW
105 D3DXLoadSurfaceFromMemory
106 D3DXLoadSurfaceFromResourceA
107 D3DXLoadSurfaceFromResourceW
108 D3DXLoadSurfaceFromSurface
109 D3DXLoadVolumeFromFileA
110 D3DXLoadVolumeFromFileInMemory
111 D3DXLoadVolumeFromFileW
112 D3DXLoadVolumeFromMemory
113 D3DXLoadVolumeFromResourceA
114 D3DXLoadVolumeFromResourceW
115 D3DXLoadVolumeFromVolume
116 D3DXMatrixAffineTransformation
117 D3DXMatrixInverse
118 D3DXMatrixLookAtLH
119 D3DXMatrixLookAtRH
120 D3DXMatrixMultiply
121 D3DXMatrixMultiplyTranspose
122 D3DXMatrixOrthoLH
123 D3DXMatrixOrthoOffCenterLH
124 D3DXMatrixOrthoOffCenterRH
125 D3DXMatrixOrthoRH
126 D3DXMatrixPerspectiveFovLH
127 D3DXMatrixPerspectiveFovRH
128 D3DXMatrixPerspectiveLH
129 D3DXMatrixPerspectiveOffCenterLH
130 D3DXMatrixPerspectiveOffCenterRH
131 D3DXMatrixPerspectiveRH
132 D3DXMatrixReflect
133 D3DXMatrixRotationAxis
134 D3DXMatrixRotationQuaternion
135 D3DXMatrixRotationX
136 D3DXMatrixRotationY
137 D3DXMatrixRotationYawPitchRoll
138 D3DXMatrixRotationZ
139 D3DXMatrixScaling
140 D3DXMatrixShadow
141 D3DXMatrixTransformation
142 D3DXMatrixTranslation
143 D3DXMatrixTranspose
144 D3DXMatrixfDeterminant
145 D3DXPlaneFromPointNormal
146 D3DXPlaneFromPoints
147 D3DXPlaneIntersectLine
148 D3DXPlaneNormalize
149 D3DXPlaneTransform
150 D3DXQuaternionBaryCentric
151 D3DXQuaternionExp
152 D3DXQuaternionInverse
153 D3DXQuaternionLn
154 D3DXQuaternionMultiply
155 D3DXQuaternionNormalize
156 D3DXQuaternionRotationAxis
157 D3DXQuaternionRotationMatrix
158 D3DXQuaternionRotationYawPitchRoll
159 D3DXQuaternionSlerp
160 D3DXQuaternionSquad
161 D3DXQuaternionSquadSetup
162 D3DXQuaternionToAxisAngle
163 D3DXSaveMeshToX
164 D3DXSaveSurfaceToFileA
165 D3DXSaveSurfaceToFileW
166 D3DXSaveTextureToFileA
167 D3DXSaveTextureToFileW
168 D3DXSaveVolumeToFileA
169 D3DXSaveVolumeToFileW
170 D3DXSimplifyMesh
171 D3DXSphereBoundProbe
172 D3DXSplitMesh
173 D3DXTessellateNPatches
174 D3DXValidMesh
175 D3DXVec2BaryCentric
176 D3DXVec2CatmullRom
177 D3DXVec2Hermite
178 D3DXVec2Normalize
179 D3DXVec2Transform
180 D3DXVec2TransformCoord
181 D3DXVec2TransformNormal
182 D3DXVec3BaryCentric
183 D3DXVec3CatmullRom
184 D3DXVec3Hermite
185 D3DXVec3Normalize
186 D3DXVec3Project
187 D3DXVec3Transform
188 D3DXVec3TransformCoord
189 D3DXVec3TransformNormal
190 D3DXVec3Unproject
191 D3DXVec4BaryCentric
192 D3DXVec4CatmullRom
193 D3DXVec4Cross
194 D3DXVec4Hermite
195 D3DXVec4Normalize
196 D3DXVec4Transform
197 D3DXWeldVertices
