1 ?COMToCRBvr@@YGPAVCRBvr@@PAUIUnknown@@@Z
2 ?CRAbs@@YGPAVCRNumber@@PAV1@@Z
3 ?CRAcos@@YGPAVCRNumber@@PAV1@@Z
4 ?CRAcquireGCLock@@YG_NXZ
5 ?CRAdd@@YGPAVCRNumber@@PAV1@0@Z
6 ?CRAdd@@YGPAVCRPoint2@@PAV1@PAVCRVector2@@@Z
7 ?CRAdd@@YGPAVCRPoint3@@PAV1@PAVCRVector3@@@Z
8 ?CRAdd@@YGPAVCRVector2@@PAV1@0@Z
9 ?CRAdd@@YGPAVCRVector3@@PAV1@0@Z
10 ?CRAddBvrToRun@@YG_NPAVCRView@@PAVCRBvr@@_NPAJ@Z
11 ?CRAddElement@@YGJPAVCRArray@@PAVCRBvr@@K@Z
12 ?CRAddPickData@@YGPAVCRGeometry@@PAV1@PAUIUnknown@@_N@Z
13 ?CRAddPickData@@YGPAVCRImage@@PAV1@PAUIUnknown@@_N@Z
14 ?CRAddRefGC@@YG_NPAX@Z
15 ?CRAddSite@@YG_NPAVCRSite@@@Z
16 ?CRAlways@@YGPAVCREvent@@XZ
17 ?CRAmbientColor@@YGPAVCRGeometry@@PAV1@PAVCRColor@@@Z
18 ?CRAmbientLight@@YGPAVCRGeometry@@XZ
19 ?CRAnd@@YGPAVCRBoolean@@PAV1@0@Z
20 ?CRAndEvent@@YGPAVCREvent@@PAV1@0@Z
21 ?CRAntiAliasing@@YGPAVCRFontStyle@@PAV1@N@Z
22 ?CRAntiAliasing@@YGPAVCRLineStyle@@PAV1@N@Z
23 ?CRAppTriggeredEvent@@YGPAVCREvent@@XZ
24 ?CRApplyDXTransform@@YGPAVCRDXTransformResult@@PAUIUnknown@@JPAPAVCRBvr@@PAV3@@Z
25 ?CRAqua@@YGPAVCRColor@@XZ
26 ?CRArcRadians@@YGPAVCRPath2@@NNNN@Z
27 ?CRArcRadians@@YGPAVCRPath2@@NNNN@Z
28 ?CRArcRadians@@YGPAVCRPath2@@PAVCRNumber@@000@Z
29 ?CRAsin@@YGPAVCRNumber@@PAV1@@Z
30 ?CRAtan2@@YGPAVCRNumber@@PAV1@0@Z
31 ?CRAtan@@YGPAVCRNumber@@PAV1@@Z
32 ?CRAttachData@@YGPAVCREvent@@PAV1@PAVCRBvr@@@Z
33 ?CRBSpline@@YGPAVCRBvr@@HJQAPAVCRNumber@@JQAPAV1@J0PAV2@W4CR_BVR_TYPEID@@@Z
34 ?CRBillboard@@YGPAVCRGeometry@@PAV1@PAVCRVector3@@@Z
35 ?CRBlack@@YGPAVCRColor@@XZ
36 ?CRBlendTextureDiffuse@@YGPAVCRGeometry@@PAV1@PAVCRBoolean@@@Z
37 ?CRBlue@@YGPAVCRColor@@XZ
38 ?CRBold@@YGPAVCRFontStyle@@PAV1@@Z
39 ?CRBoundingBox@@YGPAVCRBbox2@@PAVCRImage@@@Z
40 ?CRBoundingBox@@YGPAVCRBbox2@@PAVCRPath2@@PAVCRLineStyle@@@Z
41 ?CRBoundingBox@@YGPAVCRBbox3@@PAVCRGeometry@@@Z
42 ?CRBvrApplyPreference@@YGPAVCRBvr@@PAV1@PAGUtagVARIANT@@@Z
43 ?CRBvrToCOM@@YG_NPAVCRBvr@@ABU_GUID@@PAPAX@Z
44 ?CRCeiling@@YGPAVCRNumber@@PAV1@@Z
45 ?CRClearLastError@@YGXXZ
46 ?CRClearMatte@@YGPAVCRMatte@@XZ
47 ?CRClip@@YGPAVCRImage@@PAV1@PAVCRMatte@@@Z
48 ?CRClipPolygonImage@@YGPAVCRImage@@PAV1@PAVCRArray@@@Z
49 ?CRClose@@YGPAVCRPath2@@PAV1@@Z
50 ?CRColorHsl@@YGPAVCRColor@@NNN@Z
51 ?CRColorHsl@@YGPAVCRColor@@PAVCRNumber@@00@Z
52 ?CRColorKey@@YGPAVCRImage@@PAV1@PAVCRColor@@@Z
53 ?CRColorRgb255@@YGPAVCRColor@@FFF@Z
54 ?CRColorRgb@@YGPAVCRColor@@NNN@Z
55 ?CRColorRgb@@YGPAVCRColor@@PAVCRNumber@@00@Z
56 ?CRCompose2@@YGPAVCRTransform2@@PAV1@0@Z
57 ?CRCompose2@@YGPAVCRTransform2@@PAVCRArray@@@Z
58 ?CRCompose3@@YGPAVCRTransform3@@PAV1@0@Z
59 ?CRCompose3@@YGPAVCRTransform3@@PAVCRArray@@@Z
60 ?CRConcat@@YGPAVCRPath2@@PAV1@0@Z
61 ?CRConcat@@YGPAVCRPath2@@PAVCRArray@@@Z
62 ?CRConcatString@@YGPAVCRString@@PAV1@0@Z
63 ?CRCond@@YGPAVCRBvr@@PAVCRBoolean@@PAV1@1@Z
64 ?CRConnect@@YG_NPAUHINSTANCE__@@@Z
65 ?CRCos@@YGPAVCRNumber@@PAV1@@Z
66 ?CRCreateArray@@YGPAVCRArray@@JQANW4CR_BVR_TYPEID@@@Z
67 ?CRCreateArray@@YGPAVCRArray@@JQAPAVCRBvr@@K@Z
68 ?CRCreateBoolean@@YGPAVCRBoolean@@_N@Z
69 ?CRCreateNumber@@YGPAVCRNumber@@N@Z
70 ?CRCreatePoint2@@YGPAVCRPoint2@@NN@Z
71 ?CRCreatePoint2@@YGPAVCRPoint2@@PAVCRNumber@@0@Z
72 ?CRCreatePoint3@@YGPAVCRPoint3@@NNN@Z
73 ?CRCreatePoint3@@YGPAVCRPoint3@@PAVCRNumber@@00@Z
74 ?CRCreateString@@YGPAVCRString@@PAG@Z
75 ?CRCreateTuple@@YGPAVCRTuple@@JQAPAVCRBvr@@@Z
76 ?CRCreateUserData@@YGPAVCRUserData@@PAUIUnknown@@@Z
77 ?CRCreateVector2@@YGPAVCRVector2@@NN@Z
78 ?CRCreateVector2@@YGPAVCRVector2@@PAVCRNumber@@0@Z
79 ?CRCreateVector3@@YGPAVCRVector3@@NNN@Z
80 ?CRCreateVector3@@YGPAVCRVector3@@PAVCRNumber@@00@Z
81 ?CRCreateView@@YGPAVCRView@@XZ
82 ?CRCrop@@YGPAVCRImage@@PAV1@PAVCRPoint2@@1@Z
83 ?CRCross@@YGPAVCRVector3@@PAV1@0@Z
84 ?CRCubicBSplinePath@@YGPAVCRPath2@@PAVCRArray@@0@Z
85 ?CRCyan@@YGPAVCRColor@@XZ
86 ?CRD3DRMTexture@@YGPAVCRGeometry@@PAV1@PAUIUnknown@@@Z
87 ?CRDash@@YGPAVCRLineStyle@@PAV1@PAVCRDashStyle@@@Z
88 ?CRDashEx@@YGPAVCRLineStyle@@PAV1@K@Z
89 ?CRDashStyleDashed@@YGPAVCRDashStyle@@XZ
90 ?CRDashStyleSolid@@YGPAVCRDashStyle@@XZ
91 ?CRDefaultFont@@YGPAVCRFontStyle@@XZ
92 ?CRDefaultLineStyle@@YGPAVCRLineStyle@@XZ
93 ?CRDefaultMicrophone@@YGPAVCRMicrophone@@XZ
94 ?CRDepth@@YGPAVCRCamera@@PAV1@N@Z
95 ?CRDepth@@YGPAVCRCamera@@PAV1@PAVCRNumber@@@Z
96 ?CRDepthResolution@@YGPAVCRCamera@@PAV1@N@Z
97 ?CRDepthResolution@@YGPAVCRCamera@@PAV1@PAVCRNumber@@@Z
98 ?CRDerivative@@YGPAVCRNumber@@PAV1@@Z
99 ?CRDerivative@@YGPAVCRVector2@@PAV1@@Z
100 ?CRDerivative@@YGPAVCRVector2@@PAVCRPoint2@@@Z
101 ?CRDerivative@@YGPAVCRVector3@@PAV1@@Z
102 ?CRDerivative@@YGPAVCRVector3@@PAVCRPoint3@@@Z
103 ?CRDestroyView@@YGXPAVCRView@@@Z
104 ?CRDetail@@YGPAVCRLineStyle@@PAV1@@Z
105 ?CRDetectableEmptyImage@@YGPAVCRImage@@XZ
106 ?CRDifferenceMatte@@YGPAVCRMatte@@PAV1@0@Z
107 ?CRDiffuseColor@@YGPAVCRGeometry@@PAV1@PAVCRColor@@@Z
108 ?CRDirectionalLight@@YGPAVCRGeometry@@XZ
109 ?CRDisconnect@@YG_NPAUHINSTANCE__@@@Z
110 ?CRDistance@@YGPAVCRNumber@@PAVCRPoint2@@0@Z
111 ?CRDistance@@YGPAVCRNumber@@PAVCRPoint3@@0@Z
112 ?CRDistanceSquared@@YGPAVCRNumber@@PAVCRPoint2@@0@Z
113 ?CRDistanceSquared@@YGPAVCRNumber@@PAVCRPoint3@@0@Z
114 ?CRDiv@@YGPAVCRNumber@@PAV1@0@Z
115 ?CRDiv@@YGPAVCRVector2@@PAV1@N@Z
116 ?CRDiv@@YGPAVCRVector2@@PAV1@PAVCRNumber@@@Z
117 ?CRDiv@@YGPAVCRVector3@@PAV1@N@Z
118 ?CRDiv@@YGPAVCRVector3@@PAV1@PAVCRNumber@@@Z
119 ?CRDoGC@@YG_NXZ
120 ?CRDot@@YGPAVCRNumber@@PAVCRVector2@@0@Z
121 ?CRDot@@YGPAVCRNumber@@PAVCRVector3@@0@Z
122 ?CRDraw@@YGPAVCRImage@@PAVCRPath2@@PAVCRLineStyle@@@Z
123 ?CRDuration@@YGPAVCRBvr@@PAV1@N@Z
124 ?CRDuration@@YGPAVCRBvr@@PAV1@PAVCRNumber@@@Z
125 ?CREQ@@YGPAVCRBoolean@@PAVCRNumber@@0@Z
126 ?CREmissiveColor@@YGPAVCRGeometry@@PAV1@PAVCRColor@@@Z
127 ?CREmptyColor@@YGPAVCRColor@@XZ
128 ?CREmptyGeometry@@YGPAVCRGeometry@@XZ
129 ?CREmptyImage@@YGPAVCRImage@@XZ
130 ?CREmptyLineStyle@@YGPAVCRLineStyle@@XZ
131 ?CREmptyMontage@@YGPAVCRMontage@@XZ
132 ?CREnd@@YGPAVCRLineStyle@@PAV1@PAVCREndStyle@@@Z
133 ?CREndEvent@@YGPAVCRBvr@@PAV1@@Z
134 ?CREndEx@@YGPAVCRLineStyle@@PAV1@K@Z
135 ?CREndStyleFlat@@YGPAVCREndStyle@@XZ
136 ?CREndStyleRound@@YGPAVCREndStyle@@XZ
137 ?CREndStyleSquare@@YGPAVCREndStyle@@XZ
138 ?CRExp@@YGPAVCRNumber@@PAV1@@Z
139 ?CRExtendedAttrib@@YGPAVCRBvr@@PAV1@PAGUtagVARIANT@@@Z
140 ?CRExtract@@YGNPAVCRNumber@@@Z
141 ?CRExtract@@YGPAGPAVCRString@@@Z
142 ?CRExtract@@YG_NPAVCRBoolean@@@Z
143 ?CRFalse@@YGPAVCRBoolean@@XZ
144 ?CRFamily@@YGPAVCRFontStyle@@PAV1@PAG@Z
145 ?CRFamily@@YGPAVCRFontStyle@@PAV1@PAVCRString@@@Z
146 ?CRFill@@YGPAVCRImage@@PAVCRPath2@@PAVCRLineStyle@@PAV1@@Z
147 ?CRFillMatte@@YGPAVCRMatte@@PAVCRPath2@@@Z
148 ?CRFirst@@YGPAVCRBvr@@PAVCRPair@@@Z
149 ?CRFloor@@YGPAVCRNumber@@PAV1@@Z
150 ?CRFollowPath@@YGPAVCRTransform2@@PAVCRPath2@@N@Z
151 ?CRFollowPathEval@@YGPAVCRTransform2@@PAVCRPath2@@PAVCRNumber@@@Z
152 ?CRFollowPathAngle@@YGPAVCRTransform2@@PAVCRPath2@@N@Z
153 ?CRFollowPathAngleEval@@YGPAVCRTransform2@@PAVCRPath2@@PAVCRNumber@@@Z
154 ?CRFollowPathAngleEval@@YGPAVCRTransform2@@PAVCRPath2@@PAVCRNumber@@@Z
155 ?CRFollowPathAngleUpright@@YGPAVCRTransform2@@PAVCRPath2@@N@Z
156 ?CRFollowPathAngleUprightEval@@YGPAVCRTransform2@@PAVCRPath2@@PAVCRNumber@@@Z
157 ?CRFollowPathAngleUprightEval@@YGPAVCRTransform2@@PAVCRPath2@@PAVCRNumber@@@Z
158 ?CRFollowPathEval@@YGPAVCRTransform2@@PAVCRPath2@@PAVCRNumber@@@Z
159 ?CRFont@@YGPAVCRFontStyle@@PAGNPAVCRColor@@@Z
160 ?CRFont@@YGPAVCRFontStyle@@PAVCRString@@PAVCRNumber@@PAVCRColor@@@Z
161 ?CRFuchsia@@YGPAVCRColor@@XZ
162 ?CRGT@@YGPAVCRBoolean@@PAVCRNumber@@0@Z
163 ?CRGTE@@YGPAVCRBoolean@@PAVCRNumber@@0@Z
164 ?CRGain@@YGPAVCRSound@@PAV1@N@Z
165 ?CRGain@@YGPAVCRSound@@PAV1@PAVCRNumber@@@Z
166 ?CRGetArrayTypeId@@YG?AW4CR_BVR_TYPEID@@PAVCRBvr@@@Z
167 ?CRGetBlue@@YGPAVCRNumber@@PAVCRColor@@@Z
168 ?CRGetCompletionEvent@@YGPAVCREvent@@PAVCRImportationResult@@@Z
169 ?CRGetCompositeDirectlyToTarget@@YG_NPAVCRView@@@Z
170 ?CRGetConstDuration@@YGNPAVCREvent@@@Z
171 ?CRGetDC@@YGPAUHDC__@@PAVCRView@@@Z
172 ?CRGetDDD3DRM@@YG_NPAVCRView@@PAPAUIUnknown@@1@Z
173 ?CRGetData@@YGPAUIUnknown@@PAVCRUserData@@@Z
174 ?CRGetDirectDrawSurface@@YGPAUIUnknown@@PAVCRView@@@Z
175 ?CRGetDuration@@YGPAVCRNumber@@PAVCRImportationResult@@@Z
176 ?CRGetElement@@YGPAVCRBvr@@PAVCRArray@@J@Z
177 ?CRGetGeometry@@YGPAVCRGeometry@@PAVCRImportationResult@@@Z
178 ?CRGetGeometry@@YGPAVCRGeometry@@PAVCRImportationResult@@@Z
179 ?CRGetSound@@YGPAVCRSound@@PAVCRImportationResult@@@Z
180 ?CRGetGreen@@YGPAVCRNumber@@PAVCRColor@@@Z
181 ?CRGetHue@@YGPAVCRNumber@@PAVCRColor@@@Z
182 ?CRGetOutputBvr@@YGPAVCRBvr@@PAVCRDXTransformResult@@@Z
183 ?CRGetOutputBvr@@YGPAVCRBvr@@PAVCRDXTransformResult@@@Z
184 ?CRGetImportPriority@@YGMPAVCRBvr@@@Z
185 ?CRGetInvalidatedRects@@YGJPAVCRView@@KJPAUtagRECT@@@Z
186 ?CRGetLastError@@YGJXZ
187 ?CRGetLastErrorString@@YGPBGXZ
188 ?CRGetLightness@@YGPAVCRNumber@@PAVCRColor@@@Z
189 ?CRGetModifiableBvr@@YGPAVCRBvr@@PAV1@@Z
190 ?CRGetOutputBvr@@YGPAVCRBvr@@PAVCRDXTransformResult@@@Z
191 ?CRGetPreference@@YG_NPAVCRView@@PAGPAUtagVARIANT@@@Z
192 ?CRGetProgress@@YGPAVCRNumber@@PAVCRImportationResult@@@Z
193 ?CRGetRMDevice@@YG_NPAVCRView@@PAPAUIUnknown@@PAK@Z
194 ?CRGetRed@@YGPAVCRNumber@@PAVCRColor@@@Z
195 ?CRGetSaturation@@YGPAVCRNumber@@PAVCRColor@@@Z
196 ?CRGetServiceProvider@@YGPAUIServiceProvider@@PAVCRView@@@Z
197 ?CRGetSimulationTime@@YGNPAVCRView@@@Z
198 ?CRGetSite@@YGPAVCRViewSite@@PAVCRView@@@Z
199 ?CRGetSize@@YGPAVCRNumber@@PAVCRImportationResult@@@Z
200 ?CRGetSound@@YGPAVCRSound@@PAVCRImportationResult@@@Z
201 ?CRGetTransform@@YGPAUIUnknown@@PAVCRDXTransformResult@@@Z
202 ?CRGetTypeId@@YG?AW4CR_BVR_TYPEID@@PAVCRBvr@@@Z
203 ?CRGetWindow@@YGPAUHWND__@@PAVCRView@@@Z
204 ?CRGetX@@YGPAVCRNumber@@PAVCRPoint2@@@Z
205 ?CRGetX@@YGPAVCRNumber@@PAVCRPoint3@@@Z
206 ?CRGetX@@YGPAVCRNumber@@PAVCRVector2@@@Z
207 ?CRGetX@@YGPAVCRNumber@@PAVCRVector3@@@Z
208 ?CRGetY@@YGPAVCRNumber@@PAVCRPoint2@@@Z
209 ?CRGetY@@YGPAVCRNumber@@PAVCRPoint3@@@Z
210 ?CRGetY@@YGPAVCRNumber@@PAVCRVector2@@@Z
211 ?CRGetY@@YGPAVCRNumber@@PAVCRVector3@@@Z
212 ?CRGetZ@@YGPAVCRNumber@@PAVCRPoint3@@@Z
213 ?CRGetZ@@YGPAVCRNumber@@PAVCRVector3@@@Z
214 ?CRGlobalTime@@YGPAVCRNumber@@XZ
215 ?CRGradientHorizontal@@YGPAVCRImage@@PAVCRColor@@0N@Z
216 ?CRGradientHorizontal@@YGPAVCRImage@@PAVCRColor@@0PAVCRNumber@@@Z
217 ?CRGradientPolygon@@YGPAVCRImage@@PAVCRArray@@0@Z
218 ?CRGradientSquare@@YGPAVCRImage@@PAVCRColor@@000@Z
219 ?CRGray@@YGPAVCRColor@@XZ
220 ?CRGreen@@YGPAVCRColor@@XZ
221 ?CRHatchBackwardDiagonal@@YGPAVCRImage@@PAVCRColor@@N@Z
222 ?CRHatchBackwardDiagonal@@YGPAVCRImage@@PAVCRColor@@PAVCRNumber@@@Z
223 ?CRHatchCross@@YGPAVCRImage@@PAVCRColor@@N@Z
224 ?CRHatchCross@@YGPAVCRImage@@PAVCRColor@@PAVCRNumber@@@Z
225 ?CRHatchDiagonalCross@@YGPAVCRImage@@PAVCRColor@@N@Z
226 ?CRHatchDiagonalCross@@YGPAVCRImage@@PAVCRColor@@PAVCRNumber@@@Z
227 ?CRHatchForwardDiagonal@@YGPAVCRImage@@PAVCRColor@@N@Z
228 ?CRHatchForwardDiagonal@@YGPAVCRImage@@PAVCRColor@@PAVCRNumber@@@Z
229 ?CRHatchHorizontal@@YGPAVCRImage@@PAVCRColor@@N@Z
230 ?CRHatchHorizontal@@YGPAVCRImage@@PAVCRColor@@PAVCRNumber@@@Z
231 ?CRHatchVertical@@YGPAVCRImage@@PAVCRColor@@N@Z
232 ?CRHatchVertical@@YGPAVCRImage@@PAVCRColor@@PAVCRNumber@@@Z
233 ?CRHook@@YGPAVCRBvr@@PAV1@PAVCRBvrHook@@@Z
234 ?CRIdentityTransform2@@YGPAVCRTransform2@@XZ
235 ?CRIdentityTransform3@@YGPAVCRTransform3@@XZ
236 ?CRImageMontage@@YGPAVCRMontage@@PAVCRImage@@N@Z
237 ?CRImageMontageAnim@@YGPAVCRMontage@@PAVCRImage@@PAVCRNumber@@@Z
238 ?CRImageQuality@@YGPAVCRImage@@PAV1@K@Z
239 ?CRImportCancel@@YG_NPAVCRBvr@@@Z
240 ?CRImportDirect3DRMVisual@@YGPAVCRGeometry@@PAUIUnknown@@@Z
241 ?CRImportDirect3DRMVisualWrapped@@YGPAVCRGeometry@@PAUIUnknown@@JNNNNNNNNNNNNNK@Z
242 ?CRImportDirectDrawSurface@@YGPAVCRImage@@PAUIUnknown@@PAVCREvent@@@Z
243 ?CRImportGeometry@@YGKPBG0PAVCRImportSite@@PAUIBindHost@@PAVCRGeometry@@PAPAV3@PAPAVCREvent@@PAPAVCRNumber@@6@Z
244 ?CRImportGeometryWrapped@@YGKPBG0PAVCRImportSite@@PAUIBindHost@@PAVCRGeometry@@PAPAV3@PAPAVCREvent@@PAPAVCRNumber@@6JNNNNNNNNNNNNNK@Z
245 ?CRImportImage@@YGKPBG0PAVCRImportSite@@PAUIBindHost@@_NEEEPAVCRImage@@PAPAV3@PAPAVCREvent@@PAPAVCRNumber@@7@Z
246 ?CRImportMedia@@YGPAVCRImportationResult@@PAGPAXW4CR_MEDIA_SOURCE@@QAPAXKPAVCRImportSite@@@Z
247 ?CRImportMovie@@YGKPBG0PAVCRImportSite@@PAUIBindHost@@_NPAVCRImage@@PAVCRSound@@PAPAV3@PAPAV4@PAPAVCRNumber@@PAPAVCREvent@@88@Z
248 ?CRImportSound@@YGKPBG0PAVCRImportSite@@PAUIBindHost@@_NPAVCRSound@@PAPAV3@PAPAVCRNumber@@PAPAVCREvent@@66@Z
249 ?CRImportStatus@@YGJPAVCRBvr@@@Z
250 ?CRImportance@@YGPAVCRBvr@@PAV1@N@Z
251 ?CRInit@@YG_NPAVCRBvr@@0@Z
252 ?CRIntegral@@YGPAVCRNumber@@PAV1@@Z
253 ?CRIntegral@@YGPAVCRVector2@@PAV1@@Z
254 ?CRIntegral@@YGPAVCRVector3@@PAV1@@Z
255 ?CRInterpolate@@YGPAVCRNumber@@NNN@Z
256 ?CRInterpolate@@YGPAVCRNumber@@PAV1@00@Z
257 ?CRIntersectMatte@@YGPAVCRMatte@@PAV1@0@Z
258 ?CRInverse@@YGPAVCRTransform2@@PAV1@@Z
259 ?CRInverse@@YGPAVCRTransform3@@PAV1@@Z
260 ?CRIsConnected@@YG_NPAUHINSTANCE__@@@Z
261 ?CRIsConstantBvr@@YG_NPAVCRBvr@@@Z
262 ?CRIsImport@@YG_NPAVCRBvr@@@Z
263 ?CRIsModifiableBvr@@YG_NPAVCRBvr@@@Z
264 ?CRIsReady@@YG_NPAVCRBvr@@_N@Z
265 ?CRIsSingular@@YGPAVCRBoolean@@PAVCRTransform2@@@Z
266 ?CRIsSingular@@YGPAVCRBoolean@@PAVCRTransform3@@@Z
267 ?CRItalic@@YGPAVCRFontStyle@@PAV1@@Z
268 ?CRJoin@@YGPAVCRLineStyle@@PAV1@PAVCRJoinStyle@@@Z
269 ?CRJoinEx@@YGPAVCRLineStyle@@PAV1@K@Z
270 ?CRJoinStyleBevel@@YGPAVCRJoinStyle@@XZ
271 ?CRJoinStyleMiter@@YGPAVCRJoinStyle@@XZ
272 ?CRJoinStyleRound@@YGPAVCRJoinStyle@@XZ
273 ?CRKeyDown@@YGPAVCREvent@@J@Z
274 ?CRKeyState@@YGPAVCRBoolean@@PAVCRNumber@@@Z
275 ?CRKeyUp@@YGPAVCREvent@@J@Z
276 ?CRLT@@YGPAVCRBoolean@@PAVCRNumber@@0@Z
277 ?CRLTE@@YGPAVCRBoolean@@PAVCRNumber@@0@Z
278 ?CRLeftButtonDown@@YGPAVCREvent@@XZ
279 ?CRLeftButtonState@@YGPAVCRBoolean@@XZ
280 ?CRLeftButtonUp@@YGPAVCREvent@@XZ
281 ?CRLength@@YGJPAVCRTuple@@@Z
282 ?CRLength@@YGPAVCRNumber@@PAVCRArray@@@Z
283 ?CRLength@@YGPAVCRNumber@@PAVCRVector2@@@Z
284 ?CRLength@@YGPAVCRNumber@@PAVCRVector3@@@Z
285 ?CRLengthSquared@@YGPAVCRNumber@@PAVCRVector2@@@Z
286 ?CRLengthSquared@@YGPAVCRNumber@@PAVCRVector3@@@Z
287 ?CRLightAttenuation@@YGPAVCRGeometry@@PAV1@NNN@Z
288 ?CRLightAttenuation@@YGPAVCRGeometry@@PAV1@PAVCRNumber@@11@Z
289 ?CRLightColor@@YGPAVCRGeometry@@PAV1@PAVCRColor@@@Z
290 ?CRLightRange@@YGPAVCRGeometry@@PAV1@N@Z
291 ?CRLightRange@@YGPAVCRGeometry@@PAV1@PAVCRNumber@@@Z
292 ?CRLighting@@YGPAVCRGeometry@@PAV1@PAVCRBoolean@@@Z
293 ?CRLime@@YGPAVCRColor@@XZ
294 ?CRLine@@YGPAVCRPath2@@PAVCRPoint2@@0@Z
295 ?CRLineColor@@YGPAVCRLineStyle@@PAV1@PAVCRColor@@@Z
296 ?CRLinearGradientMulticolor@@YGPAVCRImage@@PAVCRArray@@0@Z
297 ?CRLn@@YGPAVCRNumber@@PAV1@@Z
298 ?CRLocalTime@@YGPAVCRNumber@@XZ
299 ?CRLog10@@YGPAVCRNumber@@PAV1@@Z
300 ?CRLookAtFrom@@YGPAVCRTransform3@@PAVCRPoint3@@0PAVCRVector3@@@Z
301 ?CRLoop@@YGPAVCRSound@@PAV1@@Z
302 ?CRMagenta@@YGPAVCRColor@@XZ
303 ?CRMapToUnitSquare@@YGPAVCRImage@@PAV1@@Z
304 ?CRMaroon@@YGPAVCRColor@@XZ
305 ?CRMax@@YGPAVCRPoint2@@PAVCRBbox2@@@Z
306 ?CRMax@@YGPAVCRPoint3@@PAVCRBbox3@@@Z
307 ?CRMin@@YGPAVCRPoint2@@PAVCRBbox2@@@Z
308 ?CRMin@@YGPAVCRPoint3@@PAVCRBbox3@@@Z
309 ?CRMiterLimit@@YGPAVCRLineStyle@@PAV1@N@Z
310 ?CRMiterLimit@@YGPAVCRLineStyle@@PAV1@PAVCRNumber@@@Z
311 ?CRMix@@YGPAVCRSound@@PAV1@0@Z
312 ?CRMix@@YGPAVCRSound@@PAVCRArray@@@Z
313 ?CRMod@@YGPAVCRNumber@@PAV1@0@Z
314 ?CRModelClip@@YGPAVCRGeometry@@PAV1@PAVCRPoint3@@PAVCRVector3@@@Z
315 ?CRModifiableBvr@@YGPAVCRBvr@@PAV1@K@Z
316 ?CRModifiableNumber@@YGPAVCRNumber@@N@Z
317 ?CRModifiableString@@YGPAVCRString@@PAG@Z
318 ?CRMousePosition@@YGPAVCRPoint2@@XZ
319 ?CRMul@@YGPAVCRNumber@@PAV1@0@Z
320 ?CRMul@@YGPAVCRVector2@@PAV1@N@Z
321 ?CRMul@@YGPAVCRVector2@@PAV1@PAVCRNumber@@@Z
322 ?CRMul@@YGPAVCRVector3@@PAV1@N@Z
323 ?CRMul@@YGPAVCRVector3@@PAV1@PAVCRNumber@@@Z
324 ?CRNE@@YGPAVCRBoolean@@PAVCRNumber@@0@Z
325 ?CRNavy@@YGPAVCRColor@@XZ
326 ?CRNeg@@YGPAVCRNumber@@PAV1@@Z
327 ?CRNeg@@YGPAVCRVector2@@PAV1@@Z
328 ?CRNeg@@YGPAVCRVector3@@PAV1@@Z
329 ?CRNever@@YGPAVCREvent@@XZ
330 ?CRNormalize@@YGPAVCRVector2@@PAV1@@Z
331 ?CRNormalize@@YGPAVCRVector3@@PAV1@@Z
332 ?CRNot@@YGPAVCRBoolean@@PAV1@@Z
333 ?CRNotEvent@@YGPAVCREvent@@PAV1@@Z
334 ?CRNotify@@YGPAVCREvent@@PAV1@PAVCRUntilNotifier@@@Z
335 ?CRNth@@YGPAVCRBvr@@PAVCRArray@@PAVCRNumber@@@Z
336 ?CRNth@@YGPAVCRBvr@@PAVCRTuple@@J@Z
337 ?CROlive@@YGPAVCRColor@@XZ
338 ?CROnFocus@@YG_NPAVCRView@@_N@Z
339 ?CROnKey@@YG_NPAVCRView@@NJ_NE@Z
340 ?CROnMouseButton@@YG_NPAVCRView@@NJJE_NE@Z
341 ?CROnMouseLeave@@YG_NPAVCRView@@N@Z
342 ?CROnMouseMove@@YG_NPAVCRView@@NJJE@Z
343 ?CROpacity@@YGPAVCRGeometry@@PAV1@N@Z
344 ?CROpacity@@YGPAVCRGeometry@@PAV1@PAVCRNumber@@@Z
345 ?CROpacity@@YGPAVCRImage@@PAV1@N@Z
346 ?CROpacity@@YGPAVCRImage@@PAV1@PAVCRNumber@@@Z
347 ?CROpaqueMatte@@YGPAVCRMatte@@XZ
348 ?CROr@@YGPAVCRBoolean@@PAV1@0@Z
349 ?CROrEvent@@YGPAVCREvent@@PAV1@0@Z
350 ?CROrigin2@@YGPAVCRPoint2@@XZ
351 ?CROrigin3@@YGPAVCRPoint3@@XZ
352 ?CROval@@YGPAVCRPath2@@NN@Z
353 ?CROval@@YGPAVCRPath2@@PAVCRNumber@@0@Z
354 ?CROverlay@@YGPAVCRImage@@PAV1@0@Z
355 ?CROverlay@@YGPAVCRImage@@PAVCRArray@@@Z
356 ?CRPan@@YGPAVCRSound@@PAV1@N@Z
357 ?CRPan@@YGPAVCRSound@@PAV1@PAVCRNumber@@@Z
358 ?CRParallelCamera@@YGPAVCRCamera@@N@Z
359 ?CRParallelCameraAnim@@YGPAVCRCamera@@PAVCRNumber@@@Z
360 ?CRParallelTransform2@@YGPAVCRTransform2@@PAVCRTransform3@@@Z
361 ?CRPauseModel@@YG_NPAVCRView@@@Z
362 ?CRPerspectiveCamera@@YGPAVCRCamera@@NN@Z
363 ?CRPerspectiveCameraAnim@@YGPAVCRCamera@@PAVCRNumber@@0@Z
364 ?CRPhase@@YGPAVCRSound@@PAV1@N@Z
365 ?CRPhase@@YGPAVCRSound@@PAV1@PAVCRNumber@@@Z
366 ?CRPickable@@YGPAVCRPickableResult@@PAVCRGeometry@@@Z
367 ?CRPickable@@YGPAVCRPickableResult@@PAVCRImage@@@Z
368 ?CRPickableOccluded@@YGPAVCRPickableResult@@PAVCRGeometry@@@Z
369 ?CRPickableOccluded@@YGPAVCRPickableResult@@PAVCRImage@@@Z
370 ?CRPieRadians@@YGPAVCRPath2@@NNNN@Z
371 ?CRPieRadians@@YGPAVCRPath2@@NNNN@Z
372 ?CRPieRadians@@YGPAVCRPath2@@PAVCRNumber@@000@Z
373 ?CRPixel@@YGPAVCRNumber@@XZ
374 ?CRPoint2Polar@@YGPAVCRPoint2@@NN@Z
375 ?CRPoint2Polar@@YGPAVCRPoint2@@PAVCRNumber@@0@Z
376 ?CRPoint3Spherical@@YGPAVCRPoint3@@NNN@Z
377 ?CRPoint3Spherical@@YGPAVCRPoint3@@PAVCRNumber@@00@Z
378 ?CRPointLight@@YGPAVCRGeometry@@XZ
379 ?CRPolarCoordAngle@@YGPAVCRNumber@@PAVCRPoint2@@@Z
380 ?CRPolarCoordAngle@@YGPAVCRNumber@@PAVCRVector2@@@Z
381 ?CRPolarCoordLength@@YGPAVCRNumber@@PAVCRPoint2@@@Z
382 ?CRPolarCoordLength@@YGPAVCRNumber@@PAVCRVector2@@@Z
383 ?CRPolydrawPath@@YGPAVCRPath2@@PANI0I@Z
384 ?CRPolydrawPath@@YGPAVCRPath2@@PAVCRArray@@0@Z
385 ?CRPolyline@@YGPAVCRPath2@@PAVCRArray@@@Z
386 ?CRPow@@YGPAVCRNumber@@PAV1@0@Z
387 ?CRPredicate@@YGPAVCREvent@@PAVCRBoolean@@@Z
388 ?CRProject@@YGPAVCRPoint2@@PAVCRPoint3@@PAVCRCamera@@@Z
389 ?CRPropagate@@YG_NPAVCRView@@@Z
390 ?CRPurple@@YGPAVCRColor@@XZ
391 ?CRPutPreference@@YG_NPAVCRView@@PAGUtagVARIANT@@@Z
392 ?CRQueryHitPoint@@YGKPAVCRView@@KPBUtagRECT@@UtagPOINT@@J@Z
393 ?CRQueryHitPointEx@@YGJPAVCRView@@JPAKPANPBUtagRECT@@UtagPOINT@@@Z
394 ?CRRadialGradientMulticolor@@YGPAVCRImage@@PAVCRArray@@0@Z
395 ?CRRadialGradientPolygon@@YGPAVCRImage@@PAVCRColor@@0PAVCRArray@@N@Z
396 ?CRRadialGradientPolygon@@YGPAVCRImage@@PAVCRColor@@0PAVCRArray@@PAVCRNumber@@@Z
397 ?CRRadialGradientRegularPoly@@YGPAVCRImage@@PAVCRColor@@0NN@Z
398 ?CRRadialGradientRegularPoly@@YGPAVCRImage@@PAVCRColor@@0PAVCRNumber@@1@Z
399 ?CRRadialGradientSquare@@YGPAVCRImage@@PAVCRColor@@0N@Z
400 ?CRRadialGradientSquare@@YGPAVCRImage@@PAVCRColor@@0PAVCRNumber@@@Z
401 ?CRRate@@YGPAVCRSound@@PAV1@N@Z
402 ?CRRate@@YGPAVCRSound@@PAV1@PAVCRNumber@@@Z
403 ?CRRay@@YGPAVCRPath2@@PAVCRPoint2@@@Z
404 ?CRRect@@YGPAVCRPath2@@NN@Z
405 ?CRRect@@YGPAVCRPath2@@PAVCRNumber@@0@Z
406 ?CRRed@@YGPAVCRColor@@XZ
407 ?CRReleaseGC@@YG_NPAX@Z
408 ?CRReleaseGCLock@@YG_NXZ
409 ?CRRemoveElement@@YG_NPAVCRArray@@J@Z
410 ?CRRemoveRunningBvr@@YG_NPAVCRView@@J@Z
411 ?CRRemoveSite@@YG_NPAVCRSite@@@Z
412 ?CRRender@@YGPAVCRImage@@PAVCRGeometry@@PAVCRCamera@@@Z
413 ?CRRender@@YGPAVCRImage@@PAVCRMontage@@@Z
414 ?CRRender@@YG_NPAVCRView@@@Z
415 ?CRRenderResolution@@YGPAVCRImage@@PAV1@JJ@Z
416 ?CRRenderSound@@YGPAVCRSound@@PAVCRGeometry@@PAVCRMicrophone@@@Z
417 ?CRRepaint@@YG_NPAVCRView@@JJJJ@Z
418 ?CRRepeat@@YGPAVCRBvr@@PAV1@J@Z
419 ?CRRepeatForever@@YGPAVCRBvr@@PAV1@@Z
420 ?CRResumeModel@@YG_NPAVCRView@@@Z
421 ?CRRightButtonDown@@YGPAVCREvent@@XZ
422 ?CRRightButtonState@@YGPAVCRBoolean@@XZ
423 ?CRRightButtonUp@@YGPAVCREvent@@XZ
424 ?CRRotate2Degrees@@YGPAVCRTransform2@@N@Z
425 ?CRRotate2@@YGPAVCRTransform2@@PAVCRNumber@@@Z
426 ?CRRotate2Degrees@@YGPAVCRTransform2@@N@Z
427 ?CRRotate3@@YGPAVCRTransform3@@PAVCRVector3@@N@Z
428 ?CRRotate3@@YGPAVCRTransform3@@PAVCRVector3@@PAVCRNumber@@@Z
429 ?CRRound@@YGPAVCRNumber@@PAV1@@Z
430 ?CRRoundRect@@YGPAVCRPath2@@NNNN@Z
431 ?CRRoundRect@@YGPAVCRPath2@@PAVCRNumber@@000@Z
432 ?CRRunOnce@@YGPAVCRBvr@@PAV1@@Z
433 ?CRSampleAtLocalTime@@YGPAVCRBvr@@PAV1@N@Z
434 ?CRScale2@@YGPAVCRTransform2@@NN@Z
435 ?CRScale2@@YGPAVCRTransform2@@PAVCRNumber@@0@Z
436 ?CRScale2@@YGPAVCRTransform2@@PAVCRVector2@@@Z
437 ?CRScale2Uniform@@YGPAVCRTransform2@@N@Z
438 ?CRScale2Uniform@@YGPAVCRTransform2@@PAVCRNumber@@@Z
439 ?CRScale3@@YGPAVCRTransform3@@NNN@Z
440 ?CRScale3@@YGPAVCRTransform3@@PAVCRNumber@@00@Z
441 ?CRScale3@@YGPAVCRTransform3@@PAVCRVector3@@@Z
442 ?CRScale3Uniform@@YGPAVCRTransform3@@N@Z
443 ?CRScale3Uniform@@YGPAVCRTransform3@@PAVCRNumber@@@Z
444 ?CRSecond@@YGPAVCRBvr@@PAVCRPair@@@Z
445 ?CRSeededRandom@@YGPAVCRNumber@@N@Z
446 ?CRSequence@@YGPAVCRBvr@@PAV1@0@Z
447 ?CRSequenceArray@@YGPAVCRBvr@@JQAPAV1@@Z
448 ?CRSetBvrAsProperty@@YG_NPAVCRDXTransformResult@@PBGPAVCRBvr@@@Z
449 ?CRSetClipRect@@YG_NPAVCRView@@JJJJ@Z
450 ?CRSetCompositeDirectlyToTarget@@YG_NPAVCRView@@_N@Z
451 ?CRSetDC@@YG_NPAVCRView@@PAUHDC__@@@Z
452 ?CRSetDirectDrawSurface@@YG_NPAVCRView@@PAUIUnknown@@@Z
453 ?CRSetElement@@YG_NPAVCRArray@@JPAVCRBvr@@J@Z
454 ?CRSetImportPriority@@YG_NPAVCRBvr@@M@Z
455 ?CRSetLastError@@YGXJPBG@Z
456 ?CRSetServiceProvider@@YG_NPAVCRView@@PAUIServiceProvider@@@Z
457 ?CRSetSite@@YG_NPAVCRView@@PAVCRViewSite@@@Z
458 ?CRSetViewport@@YG_NPAVCRView@@JJJJ@Z
459 ?CRSetWindow@@YG_NPAVCRView@@PAUHWND__@@@Z
460 ?CRShadow@@YGPAVCRGeometry@@PAV1@0PAVCRPoint3@@PAVCRVector3@@@Z
461 ?CRSilence@@YGPAVCRSound@@XZ
462 ?CRSilver@@YGPAVCRColor@@XZ
463 ?CRSin@@YGPAVCRNumber@@PAV1@@Z
464 ?CRSinSynth@@YGPAVCRSound@@XZ
465 ?CRSize@@YGPAVCRFontStyle@@PAV1@N@Z
466 ?CRSize@@YGPAVCRFontStyle@@PAV1@PAVCRNumber@@@Z
467 ?CRSlowInSlowOut@@YGPAVCRNumber@@NNNN@Z
468 ?CRSlowInSlowOut@@YGPAVCRNumber@@PAV1@000@Z
469 ?CRSnapshot@@YGPAVCREvent@@PAV1@PAVCRBvr@@@Z
470 ?CRSolidColorImage@@YGPAVCRImage@@PAVCRColor@@@Z
471 ?CRSoundSource@@YGPAVCRGeometry@@PAVCRSound@@@Z
472 ?CRSpecularColor@@YGPAVCRGeometry@@PAV1@PAVCRColor@@@Z
473 ?CRSpecularExponent@@YGPAVCRGeometry@@PAV1@N@Z
474 ?CRSpecularExponentAnim@@YGPAVCRGeometry@@PAV1@PAVCRNumber@@@Z
475 ?CRSphericalCoordLength@@YGPAVCRNumber@@PAVCRPoint3@@@Z
476 ?CRSphericalCoordLength@@YGPAVCRNumber@@PAVCRVector3@@@Z
477 ?CRSphericalCoordXYAngle@@YGPAVCRNumber@@PAVCRPoint3@@@Z
478 ?CRSphericalCoordXYAngle@@YGPAVCRNumber@@PAVCRVector3@@@Z
479 ?CRSphericalCoordYZAngle@@YGPAVCRNumber@@PAVCRPoint3@@@Z
480 ?CRSphericalCoordYZAngle@@YGPAVCRNumber@@PAVCRVector3@@@Z
481 ?CRSpotLight@@YGPAVCRGeometry@@PAVCRNumber@@0@Z
482 ?CRSpotLight@@YGPAVCRGeometry@@PAVCRNumber@@N@Z
483 ?CRSqrt@@YGPAVCRNumber@@PAV1@@Z
484 ?CRStartModel@@YG_NPAVCRView@@PAVCRImage@@PAVCRSound@@NKPA_N@Z
485 ?CRStopModel@@YG_NPAVCRView@@@Z
486 ?CRStrikethrough@@YGPAVCRFontStyle@@PAV1@@Z
487 ?CRTextImage@@YGPAVCRImage@@PAGPAVCRFontStyle@@@Z
488 ?CRTextImage@@YGPAVCRImage@@PAVCRString@@PAVCRFontStyle@@@Z
489 ?CRStringPath@@YGPAVCRPath2@@PAGPAVCRFontStyle@@@Z
490 ?CRTextPath@@YGPAVCRPath2@@PAVCRString@@PAVCRFontStyle@@@Z
491 ?CRSub@@YGPAVCRNumber@@PAV1@0@Z
492 ?CRSub@@YGPAVCRPoint2@@PAV1@PAVCRVector2@@@Z
493 ?CRSub@@YGPAVCRPoint3@@PAV1@PAVCRVector3@@@Z
494 ?CRSub@@YGPAVCRVector2@@PAV1@0@Z
495 ?CRSub@@YGPAVCRVector2@@PAVCRPoint2@@0@Z
496 ?CRSub@@YGPAVCRVector3@@PAV1@0@Z
497 ?CRSub@@YGPAVCRVector3@@PAVCRPoint3@@0@Z
498 ?CRSubstituteTime@@YGPAVCRBvr@@PAV1@PAVCRNumber@@@Z
499 ?CRSwitchTo@@YG_NPAVCRBvr@@0_NKN@Z
500 ?CRSwitchToBool@@YG_NPAVCRBoolean@@_N@Z
501 ?CRSwitchToNumber@@YG_NPAVCRNumber@@N@Z
502 ?CRSwitchToString@@YG_NPAVCRString@@PAG@Z
503 ?CRTan@@YGPAVCRNumber@@PAV1@@Z
504 ?CRTeal@@YGPAVCRColor@@XZ
505 ?CRTextColor@@YGPAVCRFontStyle@@PAV1@PAVCRColor@@@Z
506 ?CRTextImage@@YGPAVCRImage@@PAGPAVCRFontStyle@@@Z
507 ?CRTextImage@@YGPAVCRImage@@PAVCRString@@PAVCRFontStyle@@@Z
508 ?CRTextMatte@@YGPAVCRMatte@@PAVCRString@@PAVCRFontStyle@@@Z
509 ?CRTextPath@@YGPAVCRPath2@@PAVCRString@@PAVCRFontStyle@@@Z
510 ?CRTexture@@YGPAVCRGeometry@@PAV1@PAVCRImage@@@Z
511 ?CRTextureImage@@YGPAVCRGeometry@@PAV1@PAVCRImage@@@Z
512 ?CRThenEvent@@YGPAVCREvent@@PAV1@0@Z
513 ?CRTick@@YG_NPAVCRView@@NPA_N@Z
514 ?CRTile@@YGPAVCRImage@@PAV1@@Z
515 ?CRTimer@@YGPAVCREvent@@N@Z
516 ?CRTimer@@YGPAVCREvent@@PAVCRNumber@@@Z
517 ?CRToDegrees@@YGPAVCRNumber@@PAV1@@Z
518 ?CRToRadians@@YGPAVCRNumber@@PAV1@@Z
519 ?CRToString@@YGPAVCRString@@PAVCRNumber@@0@Z
520 ?CRToString@@YGPAVCRString@@PAVCRNumber@@N@Z
521 ?CRTransform3x2@@YGPAVCRTransform2@@PANI@Z
522 ?CRTransform3x2@@YGPAVCRTransform2@@PAVCRArray@@@Z
523 ?CRTransform4x4@@YGPAVCRTransform3@@PAVCRArray@@@Z
524 ?CRTransform@@YGPAVCRCamera@@PAV1@PAVCRTransform3@@@Z
525 ?CRTransform@@YGPAVCRGeometry@@PAV1@PAVCRTransform3@@@Z
526 ?CRTransform@@YGPAVCRImage@@PAV1@PAVCRTransform2@@@Z
527 ?CRTransform@@YGPAVCRMatte@@PAV1@PAVCRTransform2@@@Z
528 ?CRTransform@@YGPAVCRMicrophone@@PAV1@PAVCRTransform3@@@Z
529 ?CRTransform@@YGPAVCRPath2@@PAV1@PAVCRTransform2@@@Z
530 ?CRTransform@@YGPAVCRPoint2@@PAV1@PAVCRTransform2@@@Z
531 ?CRTransform@@YGPAVCRPoint3@@PAV1@PAVCRTransform3@@@Z
532 ?CRTransform@@YGPAVCRVector2@@PAV1@PAVCRTransform2@@@Z
533 ?CRTransform@@YGPAVCRVector3@@PAV1@PAVCRTransform3@@@Z
534 ?CRTransformCharacters@@YGPAVCRFontStyle@@PAV1@PAVCRTransform2@@@Z
535 ?CRTransformColorRGB@@YGPAVCRImage@@PAV1@PAVCRTransform3@@@Z
536 ?CRTranslate2@@YGPAVCRTransform2@@NN@Z
537 ?CRTranslate2@@YGPAVCRTransform2@@PAVCRNumber@@0@Z
538 ?CRTranslate2@@YGPAVCRTransform2@@PAVCRPoint2@@@Z
539 ?CRTranslate2@@YGPAVCRTransform2@@PAVCRVector2@@@Z
540 ?CRTranslate3@@YGPAVCRTransform3@@NNN@Z
541 ?CRTranslate3@@YGPAVCRTransform3@@PAVCRNumber@@00@Z
542 ?CRTranslate3@@YGPAVCRTransform3@@PAVCRPoint3@@@Z
543 ?CRTranslate3@@YGPAVCRTransform3@@PAVCRVector3@@@Z
544 ?CRTriMesh@@YGPAVCRGeometry@@AAVTriMeshData@@@Z
545 ?CRTriggerEvent@@YG_NPAVCREvent@@PAVCRBvr@@@Z
546 ?CRTrue@@YGPAVCRBoolean@@XZ
547 ?CRUnderline@@YGPAVCRFontStyle@@PAV1@@Z
548 ?CRUndetectable@@YGPAVCRGeometry@@PAV1@@Z
549 ?CRUndetectable@@YGPAVCRImage@@PAV1@@Z
550 ?CRUninitializedTuple@@YGPAVCRTuple@@PAV1@@Z
551 ?CRUninitializedBvr@@YGPAVCRBvr@@W4CR_BVR_TYPEID@@@Z
552 ?CRUninitializedTuple@@YGPAVCRTuple@@PAV1@@Z
553 ?CRUnionGeometry@@YGPAVCRGeometry@@PAV1@0@Z
554 ?CRUnionGeometry@@YGPAVCRGeometry@@PAVCRArray@@@Z
555 ?CRUnionMatte@@YGPAVCRMatte@@PAV1@0@Z
556 ?CRUnionMontage@@YGPAVCRMontage@@PAV1@0@Z
557 ?CRUnionMontageArray@@YGPAVCRMontage@@PAVCRArray@@@Z
558 ?CRUntil@@YGPAVCRBvr@@PAV1@PAVCREvent@@0@Z
559 ?CRUntilEx@@YGPAVCRBvr@@PAV1@PAVCREvent@@@Z
560 ?CRUntilNotify@@YGPAVCRBvr@@PAV1@PAVCREvent@@PAVCRUntilNotifier@@@Z
561 ?CRVector2Polar@@YGPAVCRVector2@@NN@Z
562 ?CRVector2Polar@@YGPAVCRVector2@@PAVCRNumber@@0@Z
563 ?CRVector3Spherical@@YGPAVCRVector3@@NNN@Z
564 ?CRVector3Spherical@@YGPAVCRVector3@@PAVCRNumber@@00@Z
565 ?CRVersionString@@YGPBGXZ
566 ?CRViewFrameRate@@YGPAVCRNumber@@XZ
567 ?CRViewTimeDelta@@YGPAVCRNumber@@XZ
568 ?CRWeight@@YGPAVCRFontStyle@@PAV1@N@Z
569 ?CRWeight@@YGPAVCRFontStyle@@PAV1@PAVCRNumber@@@Z
570 ?CRWhite@@YGPAVCRColor@@XZ
571 ?CRWidth@@YGPAVCRLineStyle@@PAV1@N@Z
572 ?CRWidth@@YGPAVCRLineStyle@@PAV1@PAVCRNumber@@@Z
573 ?CRXShear2@@YGPAVCRTransform2@@N@Z
574 ?CRXShear2@@YGPAVCRTransform2@@PAVCRNumber@@@Z
575 ?CRXShear3@@YGPAVCRTransform3@@NN@Z
576 ?CRXShear3@@YGPAVCRTransform3@@PAVCRNumber@@0@Z
577 ?CRXVector2@@YGPAVCRVector2@@XZ
578 ?CRXVector3@@YGPAVCRVector3@@XZ
579 ?CRYShear2@@YGPAVCRTransform2@@N@Z
580 ?CRYShear2@@YGPAVCRTransform2@@PAVCRNumber@@@Z
581 ?CRYShear3@@YGPAVCRTransform3@@NN@Z
582 ?CRYShear3@@YGPAVCRTransform3@@PAVCRNumber@@0@Z
583 ?CRYVector2@@YGPAVCRVector2@@XZ
584 ?CRYVector3@@YGPAVCRVector3@@XZ
585 ?CRYellow@@YGPAVCRColor@@XZ
586 ?CRZShear3@@YGPAVCRTransform3@@NN@Z
587 ?CRZShear3@@YGPAVCRTransform3@@PAVCRNumber@@0@Z
588 ?CRZVector3@@YGPAVCRVector3@@XZ
589 ?CRZeroVector2@@YGPAVCRVector2@@XZ
590 ?CRZeroVector3@@YGPAVCRVector3@@XZ
591 DllCanUnloadNow
592 DllGetClassObject
593 DllRegisterServer
594 DllUnregisterServer
