1 WEP
2 DllGetClassObject
3 DllCanUnloadNow
4 DllRegisterServer
5 DllUnregisterServer
6 @DSCursor@Resync$qqsv
7 InitAlchemy
8 ExitAlchemy
9 @DSCursor@SavePos$qqsv
10 @DSCursor@GetCurrentRecord$qqspuc
11 @DSCursor@GetRecordBlock$qqspulpuc
12 @DSCursor@GetCurrentBookMark$qqspuc
13 @DSCursor@GetSequenceNumber$qqspul
14 @DSCursor@GetRecordAttribute$qqspuc
15 @DSCursor@MoveToBOF$qqsv
16 @DSCursor@MoveToEOF$qqsv
17 @DSCursor@MoveRelative$qqsl
18 @DSCursor@MoveToSeqNo$qqsul
19 @DSCursor@MoveToBookMark$qqspuc
20 @DSCursor@GetField$qqspucult1pi
21 @DSCursor@PutField$qqspucult1
22 @DSCursor@GetBlobLen$qqspuculpul
23 @DSCursor@GetBlob$qqspuculult1pul
24 @DSCursor@PutBlob$qqspuculult1ul
25 @DSCursor@LocateWithFilter$qqspvul
26 DllEntryPoint
27 @TAlchemy@MakeDS$qqspp7TDSBASE
28 @TAlchemy@MakeCursor$qqsp7TDSBASEpp9TDSCursor
29 @DSBASE@GrowDS$qqsul
30 @DSBASE@InitDsObj$qqspc
31 @DSBASE@ResetAll$qqsv
32 @DSBASE@$bctr$qv
33 @DSBASE@$bdtr$qv
34 @DSBASE@QueryInterface$qqsrx5_GUIDppv
35 @DSBASE@AddRef$qqsv
36 @DSBASE@Release$qqsv
37 @DSBASE@Create$qqsulp9DSFLDDescpc
38 @DSBASE@AddField$qqsp9DSFLDDesc
39 @DSBASE@GetProps$qqsp7DSProps
40 @DSBASE@GetFieldDescs$qqsp9DSFLDDesc
41 @DSBASE@GetIndexDescs$qqsp9DSIDXDesc
42 @DSBASE@AcceptChanges$qqsv
43 @DSBASE@GetErrorString$qqsuspc
44 @DSBASE@IsValidRec$qqsul
45 @DSBASE@GetPropA$qqs6DSProppul
46 @DSBASE@SetPropA$qqs6DSPropul
47 @DSBASE@Reset$qqsv
48 @DSBASE@PutRecord$qqsulpuc
49 @DSBASE@GetRecord$qqsulpuc
50 @DSBASE@DeleteRecord$qqsul
51 @DSBASE@ModifyRecord$qqsulpucpul
52 @DSBASE@InsertRecord$qqspucpul
53 @DSBASE@UndoLastChange$qqspul
54 @DSBASE@MakeUnused$qqsul
55 @DSBASE@UndoRecord$qqsululuci
56 @DSBASE@OverWriteRecord$qqsulpuci
57 @DSBASE@GetField$qqsululpucpi
58 @DSBASE@GetField$qqspucult1pi
59 @DSBASE@PutField$qqsululpuc
60 @DSBASE@PutBlank$qqspucululul
61 @DSBASE@PutBlob$qqspuculult1ul
62 @DSBASE@FldCmp$qqsulpuct2ulul
63 @DSBASE@PutField$qqspucult1
64 @DSBASE@GetBlob$qqspuculult1pul
65 @DSBASE@GetBlobLen$qqspuculpul
66 @DSBASE@xInsertRecord$qqsulul
67 @DSBASE@xDeleteRecord$qqsulul
68 @DSBASE@xModifyRecord$qqsululul
69 @DSBASE@CreateIndex$qqsp9DSIDXDesc
70 @DSBASE@RemoveIndex$qqspc
71 @DSBASE@AddIndex$qqsp5DSIDX
72 @DSBASE@DropIndex$qqsp5DSIDX
73 @DSBASE@FindIndex$qqspcpp5DSIDX
74 @DSBASE@FindEqIndex$qqsp9DSIDXDescpp5DSIDX
75 @DSBASE@MakeInMem$qqsp12tagSAFEARRAY
76 @DSBASE@InitializeFields$qqsv
77 @DSBASE@AppendData$qqsp12tagSAFEARRAYi
78 @DSBASE@StreamDS$qqspp12tagSAFEARRAY
79 @DSBASE@GetOptParameter$qqsululppcpult4t3
80 @DSBASE@AddOptParameter$qqsulpcululpuc
81 @DSCursor@SetActiveRange$qqsv
82 @DSCursor@$bctr$qv
83 @DSCursor@$bdtr$qv
84 @DSCursor@QueryInterface$qqsrx5_GUIDppv
85 @DSCursor@AddRef$qqsv
86 @DSCursor@Release$qqsv
87 @DSCursor@InitCursor$qqspv
88 @DSCursor@CloneCursor$qqspv
89 @DSCursor@GetCursorProps$qqsp7DSProps
90 @DSCursor@GetIndexDescs$qqsip9DSIDXDesc
91 @DSCursor@GetFieldDescs$qqsp9DSFLDDesc
92 @DSCursor@GetRecordCount$qqspul
93 @DSCursor@AddFilter$qqspvulpul
94 @DSCursor@DropFilter$qqsul
95 @DSCursor@DropRange$qqsv
96 @DSCursor@SortOnFields$qqsulpulpit3
97 @DSCursor@UseIndexOrder$qqspc
98 @DSCursor@SetNotifyCallBack$qqsulpqqsul$v
99 @DSCursor@AddFilterCallBack$qqsulpqqsulpuc$ipul
100 @DSCursor@VerifyField$qqsulpuc
101 @DSCursor@GetPropA$qqs7CURProppul
102 @DSCursor@InitRecord$qqspuc
103 @DSCursor@DeleteRecord$qqsv
104 @DSCursor@ModifyRecord$qqspuc
105 @DSCursor@InsertRecord$qqspuc
106 @DSCursor@UndoLastChange$qqsi
107 @DSCursor@RevertRecord$qqsv
108 @DSCursor@MoveToKey$qqs12DSSearchCondululpuc
109 @DSCursor@CompareBookMarks$qqspuct1pl
110 @DSCursor@ExtractKey$qqspuct1
111 @DSCursor@GetRecordForKey$qqsululpuct3
112 @DSCursor@SetRange$qqsulpucit2i
113 QFreeCanFilter
114 @LsDateDecode$qqslpust2ps
115 @LsTimeStampDecode$qqsdplt2
116 @LsTimeDecode$qqslpust2t2
117 @LsDateEncode$qqsususs
118 @LsTimeEncode$qqsusususpl
119 @LsTimeStampEncode$qqsllpd
120 @DSBASE@RecsEqual$qqsululipi
121 @DSBASE@GetDelta$qqsppuc
122 @DSBASE@SetNotifyCallBack$qqsulpqqsul$v
123 @DSBASE@RecalcRec$qqsulpuc
124 @DSBASE@SetFieldCalculation$qqsulpqqsulpuc$us
125 @DSBASE@Reconcile$qqsp12tagSAFEARRAYt1ulpqqsululuclulpct6puct8t8$l
126 @DSBASE@AddAggregate$qqspvulp9DSFLDDescpul
127 @DSBASE@DropAggregate$qqsul
128 @DSBASE@GetAggregateValue$qqsulpuc
129 @DSBASE@Refresh$qqspuculpqqsululuclulpct6puct8t8$l
130 __DebuggerHookData
131 @__lockDebuggerData$qv
132 @__unlockDebuggerData$qv
