1 DbgHelpCreateUserDump
2 DbgHelpCreateUserDumpW
3 EnumDirTree
4 EnumerateLoadedModules64
5 EnumerateLoadedModules
6 ExtensionApiVersion
7 FindDebugInfoFile
8 FindDebugInfoFileEx
9 FindExecutableImage
10 FindExecutableImageEx
11 FindFileInPath
12 FindFileInSearchPath
13 GetTimestampForLoadedLibrary
14 ImageDirectoryEntryToData
15 ImageDirectoryEntryToDataEx
16 ImageNtHeader
17 ImageRvaToSection
18 ImageRvaToVa
19 ImagehlpApiVersion
20 ImagehlpApiVersionEx
21 MakeSureDirectoryPathExists
22 MapDebugInformation
23 MiniDumpReadDumpStream
24 MiniDumpWriteDump
25 SearchTreeForFile
26 StackWalk64
27 StackWalk
28 SymAddSymbol
29 SymCleanup
30 SymDeleteSymbol
31 SymEnumLines
32 SymEnumSourceFiles
33 SymEnumSym
34 SymEnumSymbols
35 SymEnumSymbolsForAddr
36 SymEnumTypes
37 SymEnumerateModules64
38 SymEnumerateModules
39 SymEnumerateSymbolsW64
40 SymEnumerateSymbolsW
41 SymEnumerateSymbolsW64
42 SymEnumerateSymbolsW
43 SymFindFileInPath
44 SymFromAddr
45 SymFromName
46 SymFromToken
47 SymFunctionTableAccess64
48 SymFunctionTableAccess
49 SymGetFileLineOffsets64
50 SymGetHomeDirectory
51 SymGetLineFromAddr64
52 SymGetLineFromAddr
53 SymGetLineFromName64
54 SymGetLineFromName
55 SymGetLineNext64
56 SymGetLineNext
57 SymGetLinePrev64
58 SymGetLinePrev
59 SymGetModuleBase64
60 SymGetModuleBase
61 SymGetModuleInfo64
62 SymGetModuleInfo
63 SymGetModuleInfoW64
64 SymGetModuleInfoW
65 SymGetOptions
66 SymGetSearchPath
67 SymGetSymFromAddr64
68 SymGetSymFromAddr
69 SymGetSymFromName64
70 SymGetSymFromName
71 SymGetSymNext64
72 SymGetSymNext
73 SymGetSymPrev64
74 SymGetSymPrev
75 SymGetTypeFromName
76 SymGetTypeInfo
77 SymInitialize
78 SymLoadModule64
79 SymLoadModule
80 SymLoadModuleEx
81 SymMatchFileName
82 SymMatchString
83 SymRegisterCallback64
84 SymRegisterCallback
85 SymRegisterFunctionEntryCallback64
86 SymRegisterFunctionEntryCallback
87 SymSetContext
88 SymSetHomeDirectory
89 SymSetOptions
90 SymSetParentWindow
91 SymSetSearchPath
92 SymUnDName64
93 SymUnDName
94 SymUnloadModule64
95 SymUnloadModule
96 UnDecorateSymbolName
97 UnmapDebugInformation
98 WinDbgExtensionDllInit
99 dbghelp
100 sub_6D599E03
101 fptr
102 lm
103 lmi
104 omap
105 srcfiles
106 stackdbg
107 sym
108 symsrv
109 vc7fpo
