1 ConnectionObjectSize
2 ConnectionRead
3 ConnectionWrite
4 ConnectionTransact
5 ConnectionWriteOOB
6 ConnectionMode
7 ConnectionStatus
8 ConnectionOpen
9 ConnectionClose
10 ConnectionCheckForData
11 ConnectionError
12 ConnectionVer
13 ConnectionSqlVer
14 ConnectionServerEnum
15 ConnectionServerEnumW
16 ConnectionOpenW
17 ConnectionErrorW
18 ConnectionOption
19 ConnectionGetSvrUser
20 InitEnumServers
21 GetNextEnumeration
22 CloseEnumServers
23 InitSSPIPackage
24 TermSSPIPackage
25 InitSession
26 TermSession
27 GenClientContext
28 ConnectionFlushCache
