5 DeviceProperties_RunDLLA
6 DeviceProperties_RunDLLW
7 DevicePropertiesA
8 DevicePropertiesW
9 DeviceManager_ExecuteA
10 DeviceManager_ExecuteW
11 DeviceProblemTextA
12 DeviceProblemTextW
13 DeviceProblemWizardA
14 DeviceProblemWizardW
15 DeviceManagerPrintA
16 DeviceManagerPrintW
17 DeviceAdvancedPropertiesA
18 DeviceAdvancedPropertiesW
19 DeviceCreateHardwarePage
20 DeviceCreateHardwarePageEx
21 DevicePropertiesExA
22 DevicePropertiesExW
23 DeviceProblenWizard_RunDLLA
24 DeviceProblenWizard_RunDLLW
25 DeviceCreateHardwarePageCustom
