1 DhcpAddMScopeElement
2 DhcpAddServer
3 DhcpAddSubnetElement
4 DhcpAddSubnetElementV4
5 DhcpAddSubnetElementV5
6 DhcpAuditLogGetParams
7 DhcpAuditLogSetParams
8 DhcpCreateClass
9 DhcpCreateClientInfo
10 DhcpCreateClientInfoV4
11 DhcpCreateOption
12 DhcpCreateOptionV5
13 DhcpCreateSubnet
14 DhcpDeleteClass
15 DhcpDeleteClientInfo
16 DhcpDeleteMClientInfo
17 DhcpDeleteMScope
18 DhcpDeleteServer
19 DhcpDeleteSubnet
20 DhcpDeleteSuperScopeV4
21 DhcpDsCleanup
22 DhcpDsClearHostServerEntries
23 DhcpDsInit
24 DhcpEnumClasses
25 DhcpEnumMScopeClients
26 DhcpEnumMScopeElements
27 DhcpEnumMScopes
28 DhcpEnumOptionValues
29 DhcpEnumOptionValuesV5
30 DhcpEnumOptions
31 DhcpEnumOptionsV5
32 DhcpEnumServers
33 DhcpEnumSubnetClients
34 DhcpEnumSubnetClientsV4
35 DhcpEnumSubnetClientsV5
36 DhcpEnumSubnetElements
37 DhcpEnumSubnetElementsV4
38 DhcpEnumSubnetElementsV5
39 DhcpEnumSubnets
40 DhcpGetAllOptionValues
41 DhcpGetAllOptions
42 DhcpGetClassInfo
43 DhcpGetClientInfo
44 DhcpGetClientInfoV4
45 DhcpGetClientOptions
46 DhcpGetMCastMibInfo
47 DhcpGetMScopeInfo
48 DhcpGetMibInfo
49 DhcpGetOptionInfo
50 DhcpGetOptionInfoV5
51 DhcpGetOptionValue
52 DhcpGetOptionValueV5
53 DhcpGetServerBindingInfo
54 DhcpGetSubnetInfo
55 DhcpGetSuperScopeInfoV4
56 DhcpGetThreadOptions
57 DhcpGetVersion
58 DhcpModifyClass
59 DhcpRemoveMScopeElement
60 DhcpRemoveOption
61 DhcpRemoveOptionV5
62 DhcpRemoveOptionValue
63 DhcpRemoveOptionValueV5
64 DhcpRemoveSubnetElement
65 DhcpRemoveSubnetElementV4
66 DhcpRemoveSubnetElementV5
67 DhcpRpcFreeMemory
68 DhcpScanDatabase
69 DhcpScanMDatabase
70 DhcpServerBackupDatabase
71 DhcpServerGetConfig
72 DhcpServerGetConfigV4
73 DhcpServerQueryAttribute
74 DhcpServerQueryAttributes
75 DhcpServerQueryDnsRegCredentials
76 DhcpServerRedoAuthorization
77 DhcpServerRestoreDatabase
78 DhcpServerSetConfig
79 DhcpServerSetConfigV4
80 DhcpServerSetDnsRegCredentials
81 DhcpSetClientInfo
82 DhcpSetClientInfoV4
83 DhcpSetMScopeInfo
84 DhcpSetOptionInfo
85 DhcpSetOptionInfoV5
86 DhcpSetOptionValue
87 DhcpSetOptionValueV5
88 DhcpSetOptionValues
89 DhcpSetOptionValuesV5
90 DhcpSetServerBindingInfo
91 DhcpSetSubnetInfo
92 DhcpSetSuperScopeV4
93 DhcpSetThreadOptions
