1 DhcpAcquireParameters
2 DhcpAcquireParametersByBroadcast
3 DhcpCApiCleanup
4 DhcpCApiInitialize
5 DhcpDeRegisterOptions
6 DhcpDeRegisterParamChange
7 DhcpDelPersistentRequestParams
8 DhcpEnumClasses
9 DhcpFallbackRefreshParams
10 DhcpHandlePnPEvent
11 DhcpLeaseIpAddress
12 DhcpLeaseIpAddressEx
13 DhcpNotifyConfigChange
14 DhcpNotifyConfigChangeEx
15 DhcpNotifyMediaReconnected
16 DhcpOpenGlobalEvent
17 DhcpPersistentRequestParams
18 DhcpRegisterOptions
19 DhcpRegisterParamChange
20 DhcpReleaseIpAddressLease
21 DhcpReleaseIpAddressLeaseEx
22 DhcpReleaseParameters
23 DhcpRemoveDNSRegistrations
24 DhcpRenewIpAddressLease
25 DhcpRenewIpAddressLeaseEx
26 DhcpRequestOptions
27 DhcpRequestParams
28 DhcpStaticRefreshParams
29 DhcpUndoRequestParams
30 McastApiCleanup
31 McastApiStartup
32 McastEnumerateScopes
33 McastGenUID
34 McastReleaseAddress
35 McastRenewAddress
36 McastRequestAddress
37 ServiceMain
