1 AcceptSecurityContext
2 AcquireCredentialsHandleA
3 AcquireCredentialsHandleW
4 ApplyControlToken
5 CompleteAuthToken
6 RevertSecurityContext
7 DllInstall
8 EnumerateSecurityPackagesA
9 EnumerateSecurityPackagesW
10 FreeContextBuffer
11 FreeCredentialsHandle
12 RevertSecurityContext
13 InitSecurityInterfaceA
14 InitSecurityInterfaceW
15 InitializeSecurityContextA
16 InitializeSecurityContextW
17 VerifySignature
18 QueryContextAttributesA
19 QueryContextAttributesW
20 QuerySecurityPackageInfoA
21 QuerySecurityPackageInfoW
22 RevertSecurityContext
23 VerifySignature
