1 DnsGetDomainName
2 DnsIsAMailboxType
3 DnsIsStatusRcode
4 DnsMapRcodeToStatus
5 DnsStatusString
6 DnsUnicodeToUtf8
7 DnsUtf8ToUnicode
8 Dns_ReadPacketName
9 Dns_ReadPacketNameAllocate
10 Dns_SkipPacketName
11 Dns_WriteDottedNameToPacket
12 BreakRecordsIntoBlob
13 CombineRecordsInBlob
14 DnsAcquireContextHandle_A
15 DnsAcquireContextHandle_W
16 DnsAllocateRecord
17 DnsApiAlloc
18 DnsApiAllocZero
19 DnsApiFree
20 DnsApiHeapReset
21 DnsApiRealloc
22 DnsApiSetDebugGlobals
23 DnsAsyncRegisterHostAddrs
24 DnsAsyncRegisterInit
25 DnsAsyncRegisterTerm
26 DnsCopyStringEx
27 DnsCreateReverseNameStringForIpAddress
28 DnsCreateStandardDnsNameCopy
29 DnsCreateStringCopy
30 DnsDhcpRegisterHostAddrs
31 DnsDhcpRegisterInit
32 DnsDhcpRegisterTerm
33 DnsDhcpRemoveRegistrations
34 DnsDhcpSrvRegisterHostName
35 DnsDhcpSrvRegisterInit
36 DnsDhcpSrvRegisterInitialize
37 DnsDhcpSrvRegisterTerm
38 DnsDowncaseDnsNameLabel
39 DnsExtractRecordsFromMessage_UTF8
40 DnsExtractRecordsFromMessage_W
41 DnsFindAuthoritativeZone
42 DnsFlushResolverCache
43 DnsFlushResolverCacheEntry_A
44 DnsFlushResolverCacheEntry_UTF8
45 DnsFlushResolverCacheEntry_W
46 DnsFree
47 DnsFreeConfigStructure
48 DnsGetBufferLengthForStringCopy
49 DnsGetCacheDataTable
50 DnsGetDnsServerList
51 DnsGetLastFailedUpdateInfo
52 DnsGetPrimaryDomainName_A
53 DnsGlobals
54 DnsIpv6AddressToString
55 DnsIpv6StringToAddress
56 DnsIsStringCountValidForTextType
57 DnsModifyRecordsInSet_A
58 DnsModifyRecordsInSet_UTF8
59 DnsModifyRecordsInSet_W
60 DnsNameCompareEx_A
61 DnsNameCompareEx_UTF8
62 DnsNameCompareEx_W
63 DnsNameCompare_A
64 DnsNameCompare_UTF8
65 DnsNameCompare_W
66 DnsNameCopy
67 DnsNameCopyAllocate
68 DnsNetworkInfo_CreateFromFAZ
69 DnsNetworkInformation_CreateFromFAZ
70 DnsNotifyResolver
71 DnsNotifyResolverClusterIp
72 DnsNotifyResolverEx
73 DnsQueryConfig
74 DnsQueryConfigAllocEx
75 DnsQueryConfigDword
76 DnsQueryExA
77 DnsQueryExUTF8
78 DnsQueryExW
79 DnsQuery_A
80 DnsQuery_UTF8
81 DnsQuery_W
82 DnsRecordBuild_UTF8
83 DnsRecordBuild_W
84 DnsRecordCompare
85 DnsRecordCopyEx
86 DnsRecordListFree
87 DnsRecordSetCompare
88 DnsRecordSetCopyEx
89 DnsRecordSetDetach
90 DnsRecordStringForType
91 DnsRecordStringForWritableType
92 DnsRecordTypeForName
93 DnsRegisterClusterAddress
94 DnsReleaseContextHandle
95 DnsRemoveRegistrations
96 DnsReplaceRecordSetA
97 DnsReplaceRecordSetUTF8
98 DnsReplaceRecordSetW
99 DnsScreenLocalAddrsForRegistration
100 DnsSetConfigDword
101 DnsStringCopyAllocateEx
102 Dns_UpdateLib
103 DnsUpdateTest_UTF8
104 DnsUpdateTest_UTF8
105 DnsUpdateTest_W
106 DnsValidateName_A
107 DnsValidateName_UTF8
108 DnsValidateName_W
109 DnsValidateUtf8Byte
110 DnsWriteQuestionToBuffer_UTF8
111 DnsWriteQuestionToBuffer_W
112 DnsWriteReverseNameStringForIpAddress
113 Dns_AddRecordsToMessage
114 Dns_AllocateMsgBuf
115 Dns_BuildPacket
116 Dns_CleanupWinsock
117 Dns_CloseConnection
118 Dns_CloseSocket
119 Dns_CreateMulticastSocket
120 Dns_CreateSocket
121 Dns_CreateSocketEx
122 Dns_FindAuthoritativeZoneLib
123 Dns_GetRandomXid
124 Dns_InitializeMsgRemoteSockaddr
125 Dns_InitializeWinsock
126 Dns_OpenTcpConnectionAndSend
127 Dns_ParseMessage
128 Dns_ParsePacketRecord
129 Dns_PingAdapterServers
130 Dns_ReadRecordStructureFromPacket
131 Dns_RecvTcp
132 Dns_ResetNetworkInfo
133 Dns_SendAndRecvUdp
134 Dns_SendEx
135 Dns_SetRecordDatalength
136 Dns_SkipToRecord
137 Dns_UpdateLib
138 Dns_UpdateLibEx
139 Dns_WriteQuestionToMessage
140 Dns_WriteRecordStructureToPacketEx
141 GetCurrentTimeInSeconds
142 HostsFile_Close
143 HostsFile_Open
144 HostsFile_ReadLine
145 Local_GetRecordsForLocalName
146 NetInfo_Build
147 NetInfo_Clean
148 NetInfo_Copy
149 NetInfo_Free
150 NetInfo_IsForUpdate
151 NetInfo_ResetServerPriorities
152 QueryDirectEx
153 Query_Main
154 Reg_GetValueEx
155 Reg_ReadGlobalsEx
156 Send_AndRecvUdpWithParam
157 Send_MessagePrivate
158 Send_OpenTcpConnectionAndSend
159 Socket_CacheCleanup
160 Socket_CacheInit
161 Socket_CleanupWinsock
162 Socket_ClearMessageSockets
163 Socket_CloseEx
164 Socket_CloseMessageSockets
165 Socket_Create
166 Socket_CreateMulticast
167 Socket_InitWinsock
168 Util_IsIp6Running
