1 DllMain
2 CanDecrypt
3 Decrypt
4 RequestLicense
5 ProcessResponse
6 Bind
7 KeyExchange
8 GetVersion
9 CanDecryptEx
10 BindEx
11 ??0CDRMLiteCrypto@@QAE@XZ
12 ??1CDRMLiteCrypto@@QAE@XZ
13 SetAppSec
14 SetLicenseStore
15 GetPMLicenseFileName
16 GetPMLicenseSize
17 CreatePMLicense
18 GenerateNewLicense
19 Encrypt
20 InitAppCerts
21 QueryXferToPM
22 ?BackupLicenses@CDRMLiteCrypto@@QAEJKPAGPAUIUnknown@@PAHPAX@Z
23 ?CreatePMLicenseForJD@CDRMLiteCrypto@@QAEJPBDPAEKPAUPMLICENSE@@1@Z
24 ?EncryptFast@CDRMLiteCrypto@@QAEJPBDKPAE1@Z
25 ?EncryptIndirectFast@CDRMLiteCrypto@@QAEJPBDKPAE1@Z
26 ?GenerateNewLicenseEx@CDRMLiteCrypto@@QAEJKPAE00PAPAD10@Z
27 ?GetLicenses@CDRMLiteCrypto@@QAEJPBDPAUPMLICENSE@@PAKKPAX2PAE@Z
28 ?GetPublicKey@CDRMLiteCrypto@@QAEJPAUPKCERT@@@Z
29 ?QueryXferToJD@CDRMLiteCrypto@@QAEJPBDPAEK1@Z
30 ?QueryXferToPMEx@CDRMLiteCrypto@@QAEJPBDKPAKPAEK2K12@Z
31 ?RestoreLicenses@CDRMLiteCrypto@@QAEJKPAEPAGPAUIUnknown@@PAHPAX@Z
32 DllRegisterServer
33 DllUnregisterServer
