9 DsBrowseForContainerA
10 DsBrowseForContainerW
11 DllCanUnloadNow
12 DllGetClassObject
13 DllInstall
14 DllRegisterServer
15 DllUnregisterServer
257 DsGetIcon
259 DsGetFriendlyClassName
512 StringDPA_InsertStringA
513 StringDPA_InsertStringW
514 StringDPA_AppendStringA
515 StringDPA_AppendStringW
516 StringDPA_DeleteString
517 StringDPA_Destroy
520 LocalAllocStringA
521 LocalAllocStringLenA
522 LocalFreeStringA
523 LocalQueryStringA
524 LocalAllocStringW2A
540 LocalAllocStringW
541 LocalAllocStringLenW
542 LocalFreeStringW
543 LocalQueryStringW
544 LocalAllocStringA2W
560 PutStringElementA
561 PutStringElementW
562 GetStringElementA
563 GetStringElementW
570 FormatMsgResource
571 FormatMsgBox
572 StringFromSearchColumn
573 ObjectClassFromSearchColumn
574 GetDisplayNameFromADsPath
575 CheckDsPolicy
576 GetArrayContents
577 ShowDirectoryUI
578 FormatDirectoryName
