1 DUserCastHandle
2 DUserDeleteGadget
3 GetStdColorBrushF
4 GetStdColorF
5 GetStdColorPenF
6 UtilDrawOutlineRect
7 AddGadgetMessageHandler
8 AttachWndProcA
9 AttachWndProcW
10 AutoTrace
11 BeginTransition
12 BuildAnimation
13 BuildDropTarget
14 BuildInterpolation
15 CreateAction
16 CreateGadget
17 CreateTransition
18 DUserBuildGadget
19 DUserCastClass
20 DUserCastDirect
21 DUserFindClass
22 DUserGetAlphaPRID
23 DUserGetGutsData
24 DUserGetRectPRID
25 DUserGetRotatePRID
26 DUserGetScalePRID
27 DUserInstanceOf
28 DUserPostEvent
29 DUserPostMethod
30 DUserRegisterGuts
31 DUserRegisterStub
32 DUserRegisterSuper
33 DUserSendEvent
34 DUserSendMethod
35 DUserStopAnimation
36 DeleteHandle
37 DetachWndProc
38 DllMain
39 DrawGadgetTree
40 EndTransition
41 EnumGadgets
42 FindGadgetFromPoint
43 FindGadgetMessages
44 FindStdColor
45 FireGadgetMessages
46 ForwardGadgetMessage
47 GetActionTimeslice
48 GetDebug
49 GetGadget
50 GetGadgetAnimation
51 GetGadgetBufferInfo
52 GetGadgetCenterPoint
53 GetGadgetFocus
54 GetGadgetMessageFilter
55 GetGadgetProperty
56 GetGadgetRect
57 GetGadgetRgn
58 GetGadgetRootInfo
59 GetGadgetRotation
60 GetGadgetScale
61 GetGadgetSize
62 GetGadgetStyle
63 GetGadgetTicket
64 GetMessageExA
65 GetMessageExW
66 GetStdColorBrushI
67 GetStdColorI
68 GetStdColorName
69 GetStdColorPenI
70 GetStdPalette
71 GetTransitionInterface
72 InitGadgetComponent
73 InitGadgets
74 InvalidateGadget
75 IsGadgetParentChainStyle
76 IsInsideContext
77 IsStartDelete
78 LookupGadgetTicket
79 MapGadgetPoints
80 PeekMessageExA
81 PeekMessageExW
82 PlayTransition
83 PrintTransition
84 RegisterGadgetMessage
85 UnregisterGadgetMessageString
86 RegisterGadgetProperty
87 RemoveGadgetMessageHandler
88 RemoveGadgetProperty
89 SetActionTimeslice
90 SetGadgetBufferInfo
91 SetGadgetCenterPoint
92 SetGadgetFillF
93 SetGadgetFillI
94 SetGadgetFocus
95 SetGadgetMessageFilter
96 SetGadgetOrder
97 SetGadgetParent
98 SetGadgetProperty
99 SetGadgetRect
100 SetGadgetRootInfo
101 SetGadgetRotation
102 SetGadgetScale
103 SetGadgetStyle
104 UninitGadgetComponent
105 UnregisterGadgetMessage
106 UnregisterGadgetMessageString
107 UnregisterGadgetProperty
108 UtilBuildFont
109 UtilDrawBlendRect
110 UtilGetColor
111 UtilSetBackground
112 WaitMessageEx
