5 VB_D3DXVec2Dot
6 VB_D3DXVec2CCW
7 VB_D3DXVec2Add
8 VB_D3DXVec2Subtract
9 VB_D3DXVec2Minimize
10 VB_D3DXVec2Maximize
11 VB_D3DXVec2Scale
12 VB_D3DXVec2Lerp
13 VB_D3DXVec2Normalize
14 VB_D3DXVec2Hermite
15 VB_D3DXVec2BaryCentric
16 VB_D3DXVec2Transform
17 VB_D3DXVec2TransformCoord
18 VB_D3DXVec2TransformNormal
19 VB_D3DXVec3Length
20 VB_D3DXVec3LengthSq
21 VB_D3DXPlaneDotNormal
22 VB_D3DXVec3Cross
23 VB_D3DXVec3Add
24 VB_D3DXVec3Subtract
25 VB_D3DXVec3Minimize
26 VB_D3DXVec3Maximize
27 VB_D3DXVec3Scale
28 VB_D3DXVec3Lerp
29 VB_D3DXVec3Normalize
30 VB_D3DXVec3Hermite
31 VB_D3DXVec3BaryCentric
32 VB_D3DXVec3Transform
33 VB_D3DXVec3TransformCoord
34 VB_D3DXVec3TransformNormal
35 VB_D3DXQuaternionLength
36 VB_D3DXQuaternionLengthSq
37 VB_D3DXQuaternionDot
38 VB_D3DXColorAdd
39 VB_D3DXColorSubtract
40 VB_D3DXVec4Minimize
41 VB_D3DXVec4Maximize
42 VB_D3DXColorScale
43 VB_D3DXColorLerp
44 VB_D3DXVec4Cross
45 VB_D3DXQuaternionNormalize
46 VB_D3DXVec4Hermite
47 VB_D3DXVec4BaryCentric
48 VB_D3DXVec4Transform
49 VB_D3DXMatrixIdentity
50 VB_D3DXMatrixIsIdentity
51 VB_D3DXMatrixfDeterminant
52 VB_D3DXMatrixMultiply
53 VB_D3DXMatrixTranspose
54 VB_D3DXMatrixInverse
55 VB_D3DXMatrixScaling
56 VB_D3DXMatrixTranslation
57 VB_D3DXMatrixRotationX
58 VB_D3DXMatrixRotationY
59 VB_D3DXMatrixRotationZ
60 VB_D3DXMatrixRotationAxis
61 VB_D3DXMatrixRotationQuaternion
62 VB_D3DXMatrixRotationYawPitchRoll
63 VB_D3DXMatrixTransformation
64 VB_D3DXMatrixAffineTransformation
65 VB_D3DXMatrixLookAtRH
66 VB_D3DXMatrixLookAtLH
67 VB_D3DXMatrixPerspectiveRH
68 VB_D3DXMatrixPerspectiveLH
69 VB_D3DXMatrixPerspectiveFovRH
70 VB_D3DXMatrixPerspectiveFovLH
71 VB_D3DXMatrixPerspectiveOffCenterRH
72 VB_D3DXMatrixPerspectiveOffCenterLH
73 VB_D3DXMatrixOrthoRH
74 VB_D3DXMatrixOrthoLH
75 VB_D3DXMatrixOrthoOffCenterRH
76 VB_D3DXMatrixOrthoOffCenterLH
77 VB_D3DXMatrixShadow
78 VB_D3DXMatrixReflect
79 VB_D3DXQuaternionLength
80 VB_D3DXQuaternionLengthSq
81 VB_D3DXQuaternionIdentity
82 VB_D3DXQuaternionIsIdentity
83 VB_D3DXQuaternionConjugate
84 VB_D3DXQuaternionToAxisAngle
85 VB_D3DXQuaternionRotationMatrix
86 VB_D3DXQuaternionRotationAxis
87 VB_D3DXQuaternionRotationYawPitchRoll
88 VB_D3DXQuaternionMultiply
89 VB_D3DXQuaternionNormalize
90 VB_D3DXQuaternionInverse
91 VB_D3DXQuaternionLn
92 VB_D3DXQuaternionExp
93 VB_D3DXQuaternionSlerp
94 VB_D3DXQuaternionSquad
95 VB_D3DXQuaternionBaryCentric
96 VB_D3DXQuaternionDot
97 VB_D3DXPlaneDotCoord
98 VB_D3DXPlaneDotNormal
99 VB_D3DXPlaneNormalize
100 VB_D3DXPlaneIntersectLine
101 VB_D3DXPlaneFromPointNormal
102 VB_D3DXPlaneFromPoints
103 VB_D3DXPlaneTransform
104 VB_D3DXColorNegative
105 VB_D3DXColorAdd
106 VB_D3DXColorSubtract
107 VB_D3DXColorScale
108 VB_D3DXColorModulate
109 VB_D3DXColorLerp
110 VB_D3DXColorAdjustSaturation
111 VB_D3DXColorAdjustContrast
112 VB_D3DXVec2Length
113 VB_D3DXVec2LengthSq
114 D3DIndexBuffer8SetData
115 D3DIndexBuffer8GetData
116 D3DIndexBuffer8SetData
117 D3DIndexBuffer8GetData
118 DXLockArray8
119 DXUnlockArray8
120 VB_NewBuffer
121 VB_AddDataToBuffer
122 VB_AddStringToBuffer
123 VB_GetDataFromBuffer
124 VB_GetStringFromBuffer
125 VB_D3DXVec2CatmullRom
126 VB_D3DXVec3CatmullRom
127 VB_D3DXVec4CatmullRom
128 VB_D3DXVec3Project
129 VB_D3DXVec3Unproject
130 VB_D3DColorRGBA
131 VB_D3DColorARGB
132 VB_D3DColorXRGB
133 VB_D3DColorMake
134 VB_D3DXQuaternionDot
135 D3DXMeshVertexBuffer8SetData
136 D3DXMeshVertexBuffer8GetData
137 D3DXMeshIndexBuffer8SetData
138 D3DXMeshIndexBuffer8GetData
139 DXCopyMemory
140 DllCanUnloadNow
141 DllGetClassObject
142 DllRegisterServer
143 DllUnregisterServer
