1 JetAddColumn@28
2 JetAttachDatabase@12
3 JetBackup@12
4 JetBeginExternalBackup@4
5 JetBeginSession@16
6 JetBeginTransaction@4
7 JetCloseDatabase@12
8 JetCloseFile@4
9 JetCloseTable@8
10 JetCommitTransaction@8
11 JetCompact@24
12 JetComputeStats@8
13 JetCreateDatabase@20
14 JetCreateIndex@28
15 JetCreateTable@24
16 JetCreateTableColumnIndex@12
17 JetDBUtilities@4
18 JetDelete@8
19 JetDeleteColumn@12
20 JetDeleteIndex@12
21 JetDeleteTable@12
22 JetDetachDatabase@8
23 JetDupCursor@16
24 JetDupSession@8
25 JetEndExternalBackup@0
26 JetEndSession@8
27 JetEscrowUpdate@36
28 JetExternalRestore@32
29 JetGetAttachInfo@12
30 JetGetBookmark@20
31 JetGetChecksum@12
32 JetGetColumnInfo@28
33 JetGetCounter@12
34 JetGetCurrentIndex@16
35 JetGetCursorInfo@20
36 JetGetDatabaseInfo@20
37 JetGetIndexInfo@28
38 JetGetLogInfo@12
39 JetGetObjectInfo@32
40 JetGetObjidFromName@20
41 JetGetRecordPosition@16
42 JetGetSystemParameter@24
43 JetGetTableColumnInfo@24
44 JetGetTableIndexInfo@24
45 JetGetTableInfo@20
46 JetGetVersion@8
47 JetGotoBookmark@16
48 JetGotoPosition@12
49 JetIdle@8
50 JetIndexRecordCount@16
51 JetInit@4
52 JetMakeKey@20
53 JetMove@16
54 JetOpenDatabase@20
55 JetOpenFile@16
56 JetOpenTable@28
57 JetOpenTempTable2@28
58 JetOpenTempTable@24
59 JetPrepareUpdate@12
60 JetReadFile@16
61 JetResetCounter@8
62 JetRestore2@12
63 JetRestore@8
64 JetRetrieveColumn@32
65 JetRetrieveColumns@16
66 JetRetrieveKey@24
67 JetRollback@8
68 JetSeek@12
69 JetSetColumn@28
70 JetSetColumns@16
71 JetSetCurrentIndex2@16
72 JetSetCurrentIndex3@20
73 JetSetCurrentIndex@12
74 JetSetIndexRange@12
75 JetSetSystemParameter@20
76 JetTerm2@8
77 JetTerm@4
78 JetTruncateLog@0
79 JetUpdate@20
