1 JetAddColumn@28
2 JetAddColumn@28
3 JetAttachDatabase@12
4 JetAttachDatabase2@16
5 JetAttachDatabase2@16
6 JetAttachDatabase@12
7 JetBackup@12
8 JetBackup@12
9 JetBeginExternalBackup@4
10 JetBeginExternalBackup@4
11 JetBeginSession@16
12 JetBeginSession@16
13 JetBeginTransaction@4
14 JetBeginTransaction@4
15 JetCloseDatabase@12
16 JetCloseDatabase@12
17 JetCloseFile@4
18 JetCloseFile@4
19 JetCloseTable@8
20 JetCloseTable@8
21 JetCommitTransaction@8
22 JetCommitTransaction@8
23 JetCompact@24
24 JetCompact@24
25 JetComputeStats@8
26 JetComputeStats@8
27 JetConvertDDL@20
28 JetConvertDDL@20
29 JetCreateDatabase@20
30 JetCreateDatabase2@20
31 JetCreateDatabase2@20
32 JetCreateDatabase@20
33 JetCreateIndex@28
34 JetCreateIndex2@16
35 JetCreateIndex2@16
36 JetCreateIndex@28
37 JetCreateTable@24
38 JetCreateTable@24
39 JetCreateTableColumnIndex@12
40 JetCreateTableColumnIndex@12
41 JetDBUtilities@4
42 JetDBUtilities@4
43 JetDefragment@24
44 JetDefragment@24
45 JetDelete@8
46 JetDelete@8
47 JetDeleteColumn@12
48 JetDeleteColumn@12
49 JetDeleteIndex@12
50 JetDeleteIndex@12
51 JetDeleteTable@12
52 JetDeleteTable@12
53 JetDetachDatabase@8
54 JetDetachDatabase@8
55 JetDupCursor@16
56 JetDupCursor@16
57 JetDupSession@8
58 JetDupSession@8
59 JetEndExternalBackup@0
60 JetEndExternalBackup@0
61 JetEndSession@8
62 JetEndSession@8
63 JetEscrowUpdate@36
64 JetEscrowUpdate@36
65 JetExternalRestore@32
66 JetExternalRestore@32
67 JetGetAttachInfo@12
68 JetGetAttachInfo@12
69 JetGetBookmark@20
70 JetGetBookmark@20
71 JetGetChecksum@12
72 JetGetChecksum@12
73 JetGetColumnInfo@28
74 JetGetColumnInfo@28
75 JetGetCounter@12
76 JetGetCounter@12
77 JetGetCurrentIndex@16
78 JetGetCurrentIndex@16
79 JetGetCursorInfo@20
80 JetGetCursorInfo@20
81 JetGetDatabaseFileInfo@16
82 JetGetDatabaseFileInfo@16
83 JetGetDatabaseInfo@20
84 JetGetDatabaseInfo@20
85 JetGetIndexInfo@28
86 JetGetIndexInfo@28
87 JetGetLock@12
88 JetGetLock@12
89 JetGetLogInfo@12
90 JetGetLogInfo@12
91 JetGetObjectInfo@32
92 JetGetObjectInfo@32
93 JetGetObjidFromName@20
94 JetGetObjidFromName@20
95 JetGetRecordPosition@16
96 JetGetRecordPosition@16
97 JetGetSystemParameter@24
98 JetGetSystemParameter@24
99 JetGetTableColumnInfo@24
100 JetGetTableColumnInfo@24
101 JetGetTableIndexInfo@24
102 JetGetTableIndexInfo@24
103 JetGetTableInfo@20
104 JetGetTableInfo@20
105 JetGetVersion@8
106 JetGetVersion@8
107 JetGotoBookmark@16
108 JetGotoBookmark@16
109 JetGotoPosition@12
110 JetGotoPosition@12
111 JetGrowDatabase@16
112 JetGrowDatabase@16
113 JetIdle@8
114 JetIdle@8
115 JetIndexRecordCount@16
116 JetIndexRecordCount@16
117 JetInit@4
118 JetInit@4
119 JetIntersectIndexes@20
120 JetIntersectIndexes@20
121 JetMakeKey@20
122 JetMakeKey@20
123 JetMove@16
124 JetMove@16
125 JetOpenDatabase@20
126 JetOpenDatabase@20
127 JetOpenFile@16
128 JetOpenFile@16
129 JetOpenTable@28
130 JetOpenTable@28
131 JetOpenTempTable@24
132 JetOpenTempTable2@28
133 JetOpenTempTable2@28
134 JetOpenTempTable3@28
135 JetOpenTempTable3@28
136 JetOpenTempTable@24
137 JetPrepareUpdate@12
138 JetPrepareUpdate@12
139 JetReadFile@16
140 JetReadFile@16
141 JetRenameTable@16
142 JetRenameTable@16
143 JetResetCounter@8
144 JetResetCounter@8
145 JetResetSessionContext@4
146 JetResetSessionContext@4
147 JetRestore@8
148 JetRestore2@12
149 JetRestore2@12
150 JetRestore@8
151 JetRetrieveColumn@32
152 JetRetrieveColumn@32
153 JetRetrieveColumns@16
154 JetRetrieveColumns@16
155 JetRetrieveKey@24
156 JetRetrieveKey@24
157 JetRetrieveTaggedColumnList@28
158 JetRetrieveTaggedColumnList@28
159 JetRollback@8
160 JetRollback@8
161 JetSeek@12
162 JetSeek@12
163 JetSetColumn@28
164 JetSetColumn@28
165 JetSetColumnDefaultValue@28
166 JetSetColumnDefaultValue@28
167 JetSetColumns@16
168 JetSetColumns@16
169 JetSetCurrentIndex@12
170 JetSetCurrentIndex2@16
171 JetSetCurrentIndex2@16
172 JetSetCurrentIndex3@20
173 JetSetCurrentIndex3@20
174 JetSetCurrentIndex4@24
175 JetSetCurrentIndex4@24
176 JetSetCurrentIndex@12
177 JetSetDatabaseSize@16
178 JetSetDatabaseSize@16
179 JetSetIndexRange@12
180 JetSetIndexRange@12
181 JetSetSessionContext@8
182 JetSetSessionContext@8
183 JetSetSystemParameter@20
184 JetSetSystemParameter@20
185 JetStopBackup@0
186 JetStopBackup@0
187 JetStopService@0
188 JetStopService@0
189 JetTerm@4
190 JetTerm2@8
191 JetTerm2@8
192 JetTerm@4
193 JetTruncateLog@0
194 JetTruncateLog@0
195 JetUpdate@20
196 JetUpdate@20
197 ese@20
198 ese@20
