1 JetAddColumn
2 JetAttachDatabase2
3 JetAttachDatabase
4 JetAttachDatabaseWithStreaming
5 JetBackup
6 JetBackupInstance
7 JetBeginExternalBackup
8 JetBeginExternalBackupInstance
9 JetBeginSession
10 JetBeginTransaction2
11 JetBeginTransaction
12 JetCloseDatabase
13 JetCloseFile
14 JetCloseFileInstance
15 JetCloseTable
16 JetCommitTransaction
17 JetCompact
18 JetComputeStats
19 JetConvertDDL
20 JetCreateDatabase2
21 JetCreateDatabase
22 JetCreateDatabaseWithStreaming
23 JetCreateIndex2
24 JetCreateIndex
25 JetCreateInstance2
26 JetCreateInstance
27 JetCreateTable
28 JetCreateTableColumnIndex2
29 JetCreateTableColumnIndex
30 JetDBUtilities
31 JetDefragment2
32 JetDefragment
33 JetDelete
34 JetDeleteColumn2
35 JetDeleteColumn
36 JetDeleteIndex
37 JetDeleteTable
38 JetDetachDatabase2
39 JetDetachDatabase
40 JetDupCursor
41 JetDupSession
42 JetEnableMultiInstance
43 JetEndExternalBackup
44 JetEndExternalBackupInstance2
45 JetEndExternalBackupInstance
46 JetEndSession
47 JetEnumerateColumns
48 JetEscrowUpdate
49 JetExternalRestore2
50 JetExternalRestore
51 JetFreeBuffer
52 JetGetAttachInfo
53 JetGetAttachInfoInstance
54 JetGetBookmark
55 JetGetColumnInfo
56 JetGetCounter
57 JetGetCurrentIndex
58 JetGetCursorInfo
59 JetGetDatabaseFileInfo
60 JetGetDatabaseInfo
61 JetGetIndexInfo
62 JetGetInstanceInfo
63 JetGetLS
64 JetGetLock
65 JetGetLogInfo
66 JetGetLogInfoInstance2
67 JetGetLogInfoInstance
68 JetGetObjectInfo
69 JetGetRecordPosition
70 JetGetSecondaryIndexBookmark
71 JetGetSystemParameter
72 JetGetTableColumnInfo
73 JetGetTableIndexInfo
74 JetGetTableInfo
75 JetGetTruncateLogInfoInstance
76 JetGetVersion
77 JetGotoBookmark
78 JetGotoPosition
79 JetGotoSecondaryIndexBookmark
80 JetGrowDatabase
81 JetIdle
82 JetIndexRecordCount
83 JetInit2
84 JetInit3
85 JetInit
86 JetIntersectIndexes
87 JetMakeKey
88 JetMove
89 JetOSSnapshotAbort
90 JetOSSnapshotFreeze
91 JetOSSnapshotPrepare
92 JetOSSnapshotThaw
93 JetOpenDatabase
94 JetOpenFile
95 JetOpenFileInstance
96 JetOpenFileSectionInstance
97 JetOpenTable
98 JetOpenTempTable2
99 JetOpenTempTable3
100 JetOpenTempTable
101 JetPrepareToCommitTransaction
102 JetPrepareUpdate
103 JetReadFile
104 JetReadFileInstance
105 JetRegisterCallback
106 JetRenameColumn
107 JetRenameTable
108 JetResetCounter
109 JetResetSessionContext
110 JetResetTableSequential
111 JetRestore2
112 JetRestore
113 JetRestoreInstance
114 JetRetrieveColumn
115 JetRetrieveColumns
116 JetRetrieveKey
117 JetRetrieveTaggedColumnList
118 JetRollback
119 JetSeek
120 JetSetColumn
121 JetSetColumnDefaultValue
122 JetSetColumns
123 JetSetCurrentIndex2
124 JetSetCurrentIndex
125 JetSetDatabaseSize
126 JetSetIndexRange
127 JetSetLS
128 JetSetSessionContext
129 JetSetSystemParameter
130 JetSetTableSequential
131 JetSnapshotStart
132 JetSnapshotStop
133 JetStopBackup
134 JetStopBackupInstance
135 JetStopService
136 JetStopServiceInstance
137 JetTerm2
138 JetTerm
139 JetTruncateLog
140 JetTruncateLogInstance
141 JetUnregisterCallback
142 JetUpdate2
143 JetUpdate
144 JetUpgradeDatabase
145 JetAddColumn
146 JetAttachDatabase2
147 JetAttachDatabase
148 JetAttachDatabaseWithStreaming
149 JetBackup
150 JetBackupInstance
151 JetBeginExternalBackup
152 JetBeginExternalBackupInstance
153 JetBeginSession
154 JetBeginTransaction2
155 JetBeginTransaction
156 JetCloseDatabase
157 JetCloseFile
158 JetCloseFileInstance
159 JetCloseTable
160 JetCommitTransaction
161 JetCompact
162 JetComputeStats
163 JetConvertDDL
164 JetCreateDatabase2
165 JetCreateDatabase
166 JetCreateDatabaseWithStreaming
167 JetCreateIndex2
168 JetCreateIndex
169 JetCreateInstance2
170 JetCreateInstance
171 JetCreateTable
172 JetCreateTableColumnIndex2
173 JetCreateTableColumnIndex
174 JetDBUtilities
175 JetDefragment2
176 JetDefragment
177 JetDelete
178 JetDeleteColumn2
179 JetDeleteColumn
180 JetDeleteIndex
181 JetDeleteTable
182 JetDetachDatabase2
183 JetDetachDatabase
184 JetDupCursor
185 JetDupSession
186 JetEnableMultiInstance
187 JetEndExternalBackup
188 JetEndExternalBackupInstance2
189 JetEndExternalBackupInstance
190 JetEndSession
191 JetEnumerateColumns
192 JetEscrowUpdate
193 JetExternalRestore2
194 JetExternalRestore
195 JetFreeBuffer
196 JetGetAttachInfo
197 JetGetAttachInfoInstance
198 JetGetBookmark
199 JetGetColumnInfo
200 JetGetCounter
201 JetGetCurrentIndex
202 JetGetCursorInfo
203 JetGetDatabaseFileInfo
204 JetGetDatabaseInfo
205 JetGetIndexInfo
206 JetGetInstanceInfo
207 JetGetLS
208 JetGetLock
209 JetGetLogInfo
210 JetGetLogInfoInstance2
211 JetGetLogInfoInstance
212 JetGetObjectInfo
213 JetGetRecordPosition
214 JetGetSecondaryIndexBookmark
215 JetGetSystemParameter
216 JetGetTableColumnInfo
217 JetGetTableIndexInfo
218 JetGetTableInfo
219 JetGetTruncateLogInfoInstance
220 JetGetVersion
221 JetGotoBookmark
222 JetGotoPosition
223 JetGotoSecondaryIndexBookmark
224 JetGrowDatabase
225 JetIdle
226 JetIndexRecordCount
227 JetInit2
228 JetInit3
229 JetInit
230 JetIntersectIndexes
231 JetMakeKey
232 JetMove
233 JetOSSnapshotAbort
234 JetOSSnapshotFreeze
235 JetOSSnapshotPrepare
236 JetOSSnapshotThaw
237 JetOpenDatabase
238 JetOpenFile
239 JetOpenFileInstance
240 JetOpenFileSectionInstance
241 JetOpenTable
242 JetOpenTempTable2
243 JetOpenTempTable3
244 JetOpenTempTable
245 JetPrepareToCommitTransaction
246 JetPrepareUpdate
247 JetReadFile
248 JetReadFileInstance
249 JetRegisterCallback
250 JetRenameColumn
251 JetRenameTable
252 JetResetCounter
253 JetResetSessionContext
254 JetResetTableSequential
255 JetRestore2
256 JetRestore
257 JetRestoreInstance
258 JetRetrieveColumn
259 JetRetrieveColumns
260 JetRetrieveKey
261 JetRetrieveTaggedColumnList
262 JetRollback
263 JetSeek
264 JetSetColumn
265 JetSetColumnDefaultValue
266 JetSetColumns
267 JetSetCurrentIndex2
268 JetSetCurrentIndex3
269 JetSetCurrentIndex4
270 JetSetCurrentIndex
271 JetSetDatabaseSize
272 JetSetIndexRange
273 JetSetLS
274 JetSetSessionContext
275 JetSetSystemParameter
276 JetSetTableSequential
277 JetSnapshotStart
278 JetSnapshotStop
279 JetStopBackup
280 JetStopBackupInstance
281 JetStopService
282 JetStopServiceInstance
283 JetTerm2
284 JetTerm
285 JetTruncateLog
286 JetTruncateLogInstance
287 JetUnregisterCallback
288 JetUpdate2
289 JetUpdate
290 JetUpgradeDatabase
291 ese
292 esent
