1 ClearDisplayText
2 CompressText
3 CountHilites
4 DecompressText
5 DeleteCompressor
6 DeleteHiliter
7 DeleteIndex
8 DeleteSearcher
9 DiscardIndex
10 _DllMain@12
11 GetPhraseTable
12 IsValidIndex
13 LoadGroup
14 NewCompressor
15 NewHiliter
16 NewIndex
17 NewSearcher
18 OpenBiDiTabDialog
19 OpenDialog
20 OpenIndex
21 OpenTabDialog
22 QueryHilites
23 QueryOptions
24 RegisterAnimator
25 SaveGroup
26 SaveIndex
27 ScanDisplayText
28 ScanText
29 ScanTopicText
30 ScanTopicTitle
31 SetDirectoryLocator
32 SetPhraseTable
