1 AbortDoc
2 AbortPath
3 AddFontMemResourceEx
4 AddFontResourceA
5 AddFontResourceExA
6 AddFontResourceExW
7 AddFontResourceTracking
8 AddFontResourceW
9 AngleArc
10 AnimatePalette
11 AnyLinkedFonts
12 Arc
13 ArcTo
14 BRUSHOBJ_hGetColorTransform
15 BRUSHOBJ_pvAllocRbrush
16 BRUSHOBJ_pvGetRbrush
17 BRUSHOBJ_ulGetBrushColor
18 BeginPath
19 BitBlt
20 CLIPOBJ_bEnum
21 CLIPOBJ_cEnumStart
22 CLIPOBJ_ppoGetPath
23 CancelDC
24 CheckColorsInGamut
25 ChoosePixelFormat
26 Chord
27 ClearBitmapAttributes
28 ClearBrushAttributes
29 CloseEnhMetaFile
30 CloseFigure
31 CloseMetaFile
32 ColorCorrectPalette
33 ColorMatchToTarget
34 CombineRgn
35 CombineTransform
36 CopyEnhMetaFileA
37 CopyEnhMetaFileW
38 CopyMetaFileA
39 CopyMetaFileW
40 CreateBitmap
41 CreateBitmapIndirect
42 CreateBrushIndirect
43 CreateColorSpaceA
44 CreateColorSpaceW
45 CreateCompatibleBitmap
46 CreateCompatibleDC
47 CreateDCA
48 CreateDCW
49 CreateDIBPatternBrush
50 CreateDIBPatternBrushPt
51 CreateDIBSection
52 CreateDIBitmap
53 CreateDiscardableBitmap
54 CreateEllipticRgn
55 CreateEllipticRgnIndirect
56 CreateEnhMetaFileA
57 CreateEnhMetaFileW
58 CreateFontA
59 CreateFontIndirectA
60 CreateFontIndirectExA
61 CreateFontIndirectExW
62 CreateFontIndirectW
63 CreateFontW
64 CreateHalftonePalette
65 CreateHatchBrush
66 CreateICA
67 CreateICW
68 CreateMetaFileA
69 CreateMetaFileW
70 CreatePalette
71 CreatePatternBrush
72 CreatePen
73 CreatePenIndirect
74 CreatePolyPolygonRgn
75 CreatePolygonRgn
76 CreateRectRgn
77 CreateRectRgnIndirect
78 CreateRoundRectRgn
79 CreateScalableFontResourceA
80 CreateScalableFontResourceW
81 CreateSolidBrush
82 DPtoLP
83 DdEntry0
84 DdEntry10
85 DdEntry11
86 DdEntry12
87 DdEntry13
88 DdEntry14
89 DdEntry15
90 DdEntry16
91 DdEntry17
92 DdEntry18
93 DdEntry19
94 DdEntry1
95 DdEntry20
96 DdEntry21
97 DdEntry22
98 DdEntry23
99 DdEntry24
100 DdEntry25
101 DdEntry26
102 DdEntry27
103 DdEntry28
104 DdEntry29
105 DdEntry2
106 DdEntry30
107 DdEntry31
108 DdEntry32
109 DdEntry33
110 DdEntry34
111 DdEntry35
112 DdEntry36
113 DdEntry37
114 DdEntry38
115 DdEntry39
116 DdEntry3
117 DdEntry40
118 DdEntry41
119 DdEntry42
120 DdEntry43
121 DdEntry44
122 DdEntry45
123 DdEntry46
124 DdEntry47
125 DdEntry48
126 DdEntry49
127 DdEntry4
128 DdEntry50
129 DdEntry51
130 DdEntry52
131 DdEntry53
132 DdEntry54
133 DdEntry55
134 DdEntry56
135 DdEntry5
136 DdEntry6
137 DdEntry7
138 DdEntry8
139 DdEntry9
140 DeleteColorSpace
141 DeleteDC
142 DeleteEnhMetaFile
143 DeleteMetaFile
144 DeleteObject
145 DescribePixelFormat
146 DeviceCapabilitiesExA
147 DeviceCapabilitiesExW
148 DrawEscape
149 Ellipse
150 EnableEUDC
151 EndDoc
152 EndFormPage
153 EndPage
154 EndPath
155 EngAcquireSemaphore
156 EngAlphaBlend
157 EngAssociateSurface
158 EngBitBlt
159 EngCheckAbort
160 EngComputeGlyphSet
161 EngCopyBits
162 EngCreateBitmap
163 EngCreateClip
164 EngCreateDeviceBitmap
165 EngCreateDeviceSurface
166 EngCreatePalette
167 EngCreateSemaphore
168 EngDeleteClip
169 EngDeletePalette
170 EngDeletePath
171 EngDeleteSemaphore
172 EngDeleteSurface
173 EngEraseSurface
174 EngFillPath
175 EngFindResource
176 EngFreeModule
177 EngGetCurrentCodePage
178 EngGetDriverName
179 EngGetPrinterDataFileName
180 EngGradientFill
181 EngLineTo
182 EngLoadModule
183 EngLockSurface
184 EngMarkBandingSurface
185 EngMultiByteToUnicodeN
186 EngMultiByteToWideChar
187 EngPaint
188 EngPlgBlt
189 EngQueryEMFInfo
190 EngQueryLocalTime
191 EngReleaseSemaphore
192 EngStretchBlt
193 EngStretchBltROP
194 EngStrokeAndFillPath
195 EngStrokePath
196 EngTextOut
197 EngTransparentBlt
198 EngUnicodeToMultiByteN
199 EngUnlockSurface
200 EngWideCharToMultiByte
201 EnumEnhMetaFile
202 EnumFontFamiliesA
203 EnumFontFamiliesExA
204 EnumFontFamiliesExW
205 EnumFontFamiliesW
206 EnumFontsA
207 EnumFontsW
208 EnumICMProfilesA
209 EnumICMProfilesW
210 EnumMetaFile
211 EnumObjects
212 EqualRgn
213 Escape
214 EudcLoadLinkW
215 EudcUnloadLinkW
216 ExcludeClipRect
217 ExtCreatePen
218 ExtCreateRegion
219 ExtEscape
220 ExtFloodFill
221 ExtSelectClipRgn
222 ExtTextOutA
223 ExtTextOutW
224 FONTOBJ_cGetAllGlyphHandles
225 FONTOBJ_cGetGlyphs
226 FONTOBJ_pQueryGlyphAttrs
227 FONTOBJ_pfdg
228 FONTOBJ_pifi
229 FONTOBJ_pvTrueTypeFontFile
230 FONTOBJ_pxoGetXform
231 FONTOBJ_vGetInfo
232 FillPath
233 FillRgn
234 FixBrushOrgEx
235 FlattenPath
236 FloodFill
237 FontIsLinked
238 FrameRgn
239 GdiAddFontResourceW
240 GdiAddGlsBounds
241 GdiAddGlsRecord
242 GdiAlphaBlend
243 GdiArtificialDecrementDriver
244 GdiCleanCacheDC
245 GdiComment
246 GdiConsoleTextOut
247 GdiConvertAndCheckDC
248 GdiConvertBitmap
249 GdiConvertBitmapV5
250 GdiConvertBrush
251 GdiConvertDC
252 GdiConvertEnhMetaFile
253 GdiConvertFont
254 GdiConvertMetaFilePict
255 GdiConvertPalette
256 GdiConvertRegion
257 GdiConvertToDevmodeW
258 GdiCreateLocalEnhMetaFile
259 GdiCreateLocalMetaFilePict
260 GdiDeleteLocalDC
261 GdiDeleteSpoolFileHandle
262 GdiDescribePixelFormat
263 GdiDllInitialize
264 GdiDrawStream
265 GdiEndDocEMF
266 GdiEndPageEMF
267 GdiEntry10
268 GdiEntry11
269 GdiEntry12
270 GdiEntry13
271 GdiEntry14
272 GdiEntry15
273 GdiEntry16
274 GdiEntry1
275 GdiEntry2
276 GdiEntry3
277 GdiEntry4
278 GdiEntry5
279 GdiEntry6
280 GdiEntry7
281 GdiEntry8
282 GdiEntry9
283 GdiFixUpHandle
284 GdiFlush
285 GdiFullscreenControl
286 GdiGetBatchLimit
287 GdiGetBitmapBitsSize
288 GdiGetCharDimensions
289 GdiGetCodePage
290 GdiGetDC
291 GdiGetDevmodeForPage
292 GdiGetLocalBrush
293 GdiGetLocalDC
294 GdiGetLocalFont
295 GdiGetPageCount
296 GdiGetPageHandle
297 GdiGetSpoolFileHandle
298 GdiGetSpoolMessage
299 GdiGradientFill
300 GdiInitSpool
301 GdiInitializeLanguagePack
302 GdiIsMetaFileDC
303 GdiIsMetaPrintDC
304 GdiIsPlayMetafileDC
305 GdiPlayDCScript
306 GdiPlayEMF
307 GdiPlayJournal
308 GdiPlayPageEMF
309 GdiPlayPrivatePageEMF
310 GdiPlayScript
311 GdiPrinterThunk
312 GdiProcessSetup
313 GdiQueryFonts
314 GdiQueryTable
315 GdiRealizationInfo
316 GdiReleaseDC
317 GdiReleaseLocalDC
318 GdiResetDCEMF
319 GdiSetAttrs
320 GdiSetBatchLimit
321 GdiSetLastError
322 GdiSetPixelFormat
323 GdiSetServerAttr
324 GdiStartDocEMF
325 GdiStartPageEMF
326 GdiSwapBuffers
327 GdiTransparentBlt
328 GdiValidateHandle
329 GetArcDirection
330 GetAspectRatioFilterEx
331 GetBitmapAttributes
332 GetBitmapBits
333 GetBitmapDimensionEx
334 GetBkColor
335 GetBkMode
336 GetBoundsRect
337 GetBrushAttributes
338 GetBrushOrgEx
339 GetCharABCWidthsA
340 GetCharABCWidthsFloatA
341 GetCharABCWidthsFloatW
342 GetCharABCWidthsI
343 GetCharABCWidthsW
344 GetCharWidth32A
345 GetCharWidth32W
346 GetCharWidthA
347 GetCharWidthFloatA
348 GetCharWidthFloatW
349 GetCharWidthI
350 GetCharWidthInfo
351 GetCharWidthW
352 GetCharacterPlacementA
353 GetCharacterPlacementW
354 GetClipBox
355 GetClipRgn
356 GetColorAdjustment
357 GetColorSpace
358 GetCurrentObject
359 GetCurrentPositionEx
360 GetDCBrushColor
361 GetDCOrgEx
362 GetDCPenColor
363 GetDIBColorTable
364 GetDIBits
365 GetDeviceCaps
366 GetDeviceGammaRamp
367 GetETM
368 GetEUDCTimeStamp
369 GetEUDCTimeStampExW
370 GetEnhMetaFileA
371 GetEnhMetaFileBits
372 GetEnhMetaFileDescriptionA
373 GetEnhMetaFileDescriptionW
374 GetEnhMetaFileHeader
375 GetEnhMetaFilePaletteEntries
376 GetEnhMetaFilePixelFormat
377 GetEnhMetaFileW
378 GetFontAssocStatus
379 GetFontData
380 GetFontLanguageInfo
381 GetFontResourceInfoW
382 GetFontUnicodeRanges
383 GetGlyphIndicesA
384 GetGlyphIndicesW
385 GetGlyphOutline
386 GetGlyphOutlineA
387 GetGlyphOutlineW
388 GetGlyphOutlineWow
389 GetGraphicsMode
390 GetHFONT
391 GetICMProfileA
392 GetICMProfileW
393 GetKerningPairs
394 GetKerningPairsA
395 GetKerningPairsW
396 GetLayout
397 GetLogColorSpaceA
398 GetLogColorSpaceW
399 GetMapMode
400 GetMetaFileA
401 GetMetaFileBitsEx
402 GetMetaFileW
403 GetMetaRgn
404 GetMiterLimit
405 GetNearestColor
406 GetNearestPaletteIndex
407 GetObjectA
408 GetObjectType
409 GetObjectW
410 GetOutlineTextMetricsA
411 GetOutlineTextMetricsW
412 GetPaletteEntries
413 GetPath
414 GetPixel
415 GetPixelFormat
416 GetPolyFillMode
417 GetROP2
418 GetRandomRgn
419 GetRasterizerCaps
420 GetRegionData
421 GetRelAbs
422 GetRgnBox
423 GetStockObject
424 GetStretchBltMode
425 GetStringBitmapA
426 GetStringBitmapW
427 GetSystemPaletteEntries
428 GetSystemPaletteUse
429 GetTextAlign
430 GetTextCharacterExtra
431 GetTextCharset
432 GetTextCharsetInfo
433 GetTextColor
434 GetTextExtentExPointA
435 GetTextExtentExPointI
436 GetTextExtentExPointW
437 GetTextExtentExPointWPri
438 GetTextExtentPoint32A
439 GetTextExtentPoint32W
440 GetTextExtentPointA
441 GetTextExtentPointI
442 GetTextExtentPointW
443 GetTextFaceA
444 GetTextFaceAliasW
445 GetTextFaceW
446 GetTextMetricsA
447 GetTextMetricsW
448 GetTransform
449 GetViewportExtEx
450 GetViewportOrgEx
451 GetWinMetaFileBits
452 GetWindowExtEx
453 GetWindowOrgEx
454 GetWorldTransform
455 HT_Get8BPPFormatPalette
456 HT_Get8BPPMaskPalette
457 IntersectClipRect
458 InvertRgn
459 IsValidEnhMetaRecord
460 IsValidEnhMetaRecordOffExt
461 LPtoDP
462 LineDDA
463 LineTo
464 MaskBlt
465 MirrorRgn
466 ModifyWorldTransform
467 MoveToEx
468 NamedEscape
469 OffsetClipRgn
470 OffsetRgn
471 OffsetViewportOrgEx
472 OffsetWindowOrgEx
473 PATHOBJ_bEnum
474 PATHOBJ_bEnumClipLines
475 PATHOBJ_vEnumStart
476 PATHOBJ_vEnumStartClipLines
477 PATHOBJ_vGetBounds
478 PaintRgn
479 PatBlt
480 PathToRegion
481 Pie
482 PlayEnhMetaFile
483 PlayEnhMetaFileRecord
484 PlayMetaFile
485 PlayMetaFileRecord
486 PlgBlt
487 PolyBezier
488 PolyBezierTo
489 PolyDraw
490 PolyPatBlt
491 PolyPolygon
492 PolyPolyline
493 PolyTextOutA
494 PolyTextOutW
495 Polygon
496 Polyline
497 PolylineTo
498 PtInRegion
499 PtVisible
500 QueryFontAssocStatus
501 RealizePalette
502 RectInRegion
503 RectVisible
504 Rectangle
505 RemoveFontMemResourceEx
506 RemoveFontResourceA
507 RemoveFontResourceExA
508 RemoveFontResourceExW
509 RemoveFontResourceTracking
510 RemoveFontResourceW
511 ResetDCA
512 ResetDCW
513 ResizePalette
514 RestoreDC
515 RoundRect
516 STROBJ_bEnum
517 STROBJ_bEnumPositionsOnly
518 STROBJ_bGetAdvanceWidths
519 STROBJ_dwGetCodePage
520 STROBJ_vEnumStart
521 SaveDC
522 ScaleViewportExtEx
523 ScaleWindowExtEx
524 SelectBrushLocal
525 SelectClipPath
526 SelectClipRgn
527 SelectFontLocal
528 SelectObject
529 SelectPalette
530 SetAbortProc
531 SetArcDirection
532 SetBitmapAttributes
533 SetBitmapBits
534 SetBitmapDimensionEx
535 SetBkColor
536 SetBkMode
537 SetBoundsRect
538 SetBrushAttributes
539 SetBrushOrgEx
540 SetColorAdjustment
541 SetColorSpace
542 SetDCBrushColor
543 SetDCPenColor
544 SetDIBColorTable
545 SetDIBits
546 SetDIBitsToDevice
547 SetDeviceGammaRamp
548 SetEnhMetaFileBits
549 SetFontEnumeration
550 SetGraphicsMode
551 SetICMMode
552 SetICMProfileA
553 SetICMProfileW
554 SetLayout
555 SetLayoutWidth
556 SetMagicColors
557 SetMapMode
558 SetMapperFlags
559 SetMetaFileBitsEx
560 SetMetaRgn
561 SetMiterLimit
562 SetPaletteEntries
563 SetPixel
564 SetPixelFormat
565 SetPixelV
566 SetPolyFillMode
567 SetROP2
568 SetRectRgn
569 SetRelAbs
570 SetStretchBltMode
571 SetSystemPaletteUse
572 SetTextAlign
573 SetTextCharacterExtra
574 SetTextColor
575 SetTextJustification
576 SetViewportExtEx
577 SetViewportOrgEx
578 SetVirtualResolution
579 SetWinMetaFileBits
580 SetWindowExtEx
581 SetWindowOrgEx
582 SetWorldTransform
583 StartDocA
584 StartDocW
585 StartFormPage
586 StartPage
587 StretchBlt
588 StretchDIBits
589 StrokeAndFillPath
590 StrokePath
591 SwapBuffers
592 TextOutA
593 TextOutW
594 TranslateCharsetInfo
595 UnloadNetworkFonts
596 UnrealizeObject
597 UpdateColors
598 UpdateICMRegKeyA
599 UpdateICMRegKeyW
600 WidenPath
601 XFORMOBJ_bApplyXform
602 XFORMOBJ_iGetXform
603 XLATEOBJ_cGetPalette
604 XLATEOBJ_hGetColorTransform
605 XLATEOBJ_iXlate
606 XLATEOBJ_piVector
607 bInitSystemAndFontsDirectoriesW
608 bMakePathNameW
609 cGetTTFFromFOT
610 gdiPlaySpoolStream
1000 DwmHLSurfSetSignalOnDirty
1001 DwmHLsurfSetPresentFlags
1002 DwmHLsurfSetUpdatedId
1003 DwmGetSurfaceData
1004 DrvQueryAdapterPopulationUniqueness
1005 DwmQueryCompositionId
1006 DwmGetRedirectionStyle
1007 DwmHLSurfGetDirtyRgn
1008 DwmGetDirtyRgn
1009 DwmHLSurfOpenCompositorRef
1010 DwmHLSurfCloseCompositorRef
1011 DwmGetNotificationTokens
1012 AbortDoc
1013 AbortPath
1014 AddFontMemResourceEx
1015 AddFontResourceA
1016 AddFontResourceExA
1017 AddFontResourceExW
1018 AddFontResourceTracking
1019 AddFontResourceW
1020 AngleArc
1021 AnimatePalette
1022 AnyLinkedFonts
1023 Arc
1024 ArcTo
1025 BRUSHOBJ_hGetColorTransform
1026 BRUSHOBJ_pvAllocRbrush
1027 BRUSHOBJ_pvGetRbrush
1028 BRUSHOBJ_ulGetBrushColor
1029 BeginGdiRendering
1030 BeginPath
1031 BitBlt
1032 CLIPOBJ_bEnum
1033 CLIPOBJ_cEnumStart
1034 CLIPOBJ_ppoGetPath
1035 CancelDC
1036 CheckColorsInGamut
1037 ChoosePixelFormat
1038 Chord
1039 ClearBitmapAttributes
1040 ClearBrushAttributes
1041 CloseEnhMetaFile
1042 CloseFigure
1043 CloseMetaFile
1044 ColorCorrectPalette
1045 ColorMatchToTarget
1046 CombineRgn
1047 CombineTransform
1048 ConfigureOPMProtectedOutput
1049 CopyEnhMetaFileA
1050 CopyEnhMetaFileW
1051 CopyMetaFileA
1052 CopyMetaFileW
1053 CreateBitmap
1054 CreateBitmapFromDxSurface
1055 CreateBitmapIndirect
1056 CreateBrushIndirect
1057 CreateColorSpaceA
1058 CreateColorSpaceW
1059 CreateCompatibleBitmap
1060 CreateCompatibleDC
1061 CreateDCA
1062 CreateDCW
1063 CreateDIBPatternBrush
1064 CreateDIBPatternBrushPt
1065 CreateDIBSection
1066 CreateDIBitmap
1067 CreateDiscardableBitmap
1068 CreateEllipticRgn
1069 CreateEllipticRgnIndirect
1070 CreateEnhMetaFileA
1071 CreateEnhMetaFileW
1072 CreateFontA
1073 CreateFontIndirectA
1074 CreateFontIndirectExA
1075 CreateFontIndirectExW
1076 CreateFontIndirectW
1077 CreateFontW
1078 CreateHalftonePalette
1079 CreateHatchBrush
1080 CreateICA
1081 CreateICW
1082 CreateMetaFileA
1083 CreateMetaFileW
1084 CreateOPMProtectedOutputs
1085 CreatePalette
1086 CreatePatternBrush
1087 CreatePen
1088 CreatePenIndirect
1089 CreatePolyPolygonRgn
1090 CreatePolygonRgn
1091 CreateRectRgn
1092 CreateRectRgnIndirect
1093 CreateRoundRectRgn
1094 CreateScalableFontResourceA
1095 CreateScalableFontResourceW
1096 CreateSolidBrush
1097 D3DKMTAcquireKeyedMutex
1098 D3DKMTCheckExclusiveOwnership
1099 D3DKMTCheckMonitorPowerState
1100 D3DKMTCheckOcclusion
1101 D3DKMTCheckSharedResourceAccess
1102 D3DKMTCheckVidPnExclusiveOwnership
1103 D3DKMTCloseAdapter
1104 D3DKMTConfigureSharedResource
1105 D3DKMTCreateAllocation2
1106 D3DKMTCreateAllocation
1107 D3DKMTCreateContext
1108 D3DKMTCreateDCFromMemory
1109 D3DKMTCreateDevice
1110 D3DKMTCreateKeyedMutex
1111 D3DKMTCreateOverlay
1112 D3DKMTCreateSynchronizationObject2
1113 D3DKMTCreateSynchronizationObject
1114 D3DKMTDestroyAllocation
1115 D3DKMTDestroyContext
1116 D3DKMTDestroyDCFromMemory
1117 D3DKMTDestroyDevice
1118 D3DKMTDestroyKeyedMutex
1119 D3DKMTDestroyOverlay
1120 D3DKMTDestroySynchronizationObject
1121 D3DKMTEscape
1122 D3DKMTFlipOverlay
1123 D3DKMTGetContextSchedulingPriority
1124 D3DKMTGetDeviceState
1125 D3DKMTGetDisplayModeList
1126 D3DKMTGetMultisampleMethodList
1127 D3DKMTGetOverlayState
1128 D3DKMTGetPresentHistory
1129 D3DKMTGetPresentQueueEvent
1130 D3DKMTGetProcessSchedulingPriorityClass
1131 D3DKMTGetRuntimeData
1132 D3DKMTGetScanLine
1133 D3DKMTGetSharedPrimaryHandle
1134 D3DKMTInvalidateActiveVidPn
1135 D3DKMTLock
1136 D3DKMTOpenAdapterFromDeviceName
1137 D3DKMTOpenAdapterFromGdiDisplayName
1138 D3DKMTOpenAdapterFromHdc
1139 D3DKMTOpenKeyedMutex
1140 D3DKMTOpenResource2
1141 D3DKMTOpenResource
1142 D3DKMTOpenSynchronizationObject
1143 D3DKMTPollDisplayChildren
1144 D3DKMTPresent
1145 D3DKMTQueryAdapterInfo
1146 D3DKMTQueryAllocationResidency
1147 D3DKMTQueryResourceInfo
1148 D3DKMTQueryStatistics
1149 D3DKMTReleaseKeyedMutex
1150 D3DKMTReleaseProcessVidPnSourceOwners
1151 D3DKMTRender
1152 D3DKMTSetAllocationPriority
1153 D3DKMTSetContextSchedulingPriority
1154 D3DKMTSetDisplayMode
1155 D3DKMTSetDisplayPrivateDriverFormat
1156 D3DKMTSetGammaRamp
1157 D3DKMTSetProcessSchedulingPriorityClass
1158 D3DKMTSetQueuedLimit
1159 D3DKMTSetVidPnSourceOwner
1160 D3DKMTSharedPrimaryLockNotification
1161 D3DKMTSharedPrimaryUnLockNotification
1162 D3DKMTSignalSynchronizationObject2
1163 D3DKMTSignalSynchronizationObject
1164 D3DKMTUnlock
1165 D3DKMTUpdateOverlay
1166 D3DKMTWaitForIdle
1167 D3DKMTWaitForSynchronizationObject2
1168 D3DKMTWaitForSynchronizationObject
1169 D3DKMTWaitForVerticalBlankEvent
1170 DDCCIGetCapabilitiesString
1171 DDCCIGetCapabilitiesStringLength
1172 DDCCIGetTimingReport
1173 DDCCIGetVCPFeature
1174 DDCCISaveCurrentSettings
1175 DDCCISetVCPFeature
1176 DPtoLP
1177 DdCreateFullscreenSprite
1178 DdDestroyFullscreenSprite
1179 DdEntry0
1180 DdEntry10
1181 DdEntry11
1182 DdEntry12
1183 DdEntry13
1184 DdEntry14
1185 DdEntry15
1186 DdEntry16
1187 DdEntry17
1188 DdEntry18
1189 DdEntry19
1190 DdEntry1
1191 DdEntry20
1192 DdEntry21
1193 DdEntry22
1194 DdEntry23
1195 DdEntry24
1196 DdEntry25
1197 DdEntry26
1198 DdEntry27
1199 DdEntry28
1200 DdEntry29
1201 DdEntry2
1202 DdEntry30
1203 DdEntry31
1204 DdEntry32
1205 DdEntry33
1206 DdEntry34
1207 DdEntry35
1208 DdEntry36
1209 DdEntry37
1210 DdEntry38
1211 DdEntry39
1212 DdEntry3
1213 DdEntry40
1214 DdEntry41
1215 DdEntry42
1216 DdEntry43
1217 DdEntry44
1218 DdEntry45
1219 DdEntry46
1220 DdEntry47
1221 DdEntry48
1222 DdEntry49
1223 DdEntry4
1224 DdEntry50
1225 DdEntry51
1226 DdEntry52
1227 DdEntry53
1228 DdEntry54
1229 DdEntry55
1230 DdEntry56
1231 DdEntry5
1232 DdEntry6
1233 DdEntry7
1234 DdEntry8
1235 DdEntry9
1236 DdNotifyFullscreenSpriteUpdate
1237 DdQueryVisRgnUniqueness
1238 DeleteColorSpace
1239 DeleteDC
1240 DeleteEnhMetaFile
1241 DeleteMetaFile
1242 DeleteObject
1243 DescribePixelFormat
1244 DestroyOPMProtectedOutput
1245 DestroyPhysicalMonitorInternal
1246 DeviceCapabilitiesExA
1247 DeviceCapabilitiesExW
1248 DrawEscape
1249 Ellipse
1250 EnableEUDC
1251 EndDoc
1252 EndFormPage
1253 EndGdiRendering
1254 EndPage
1255 EndPath
1256 EngAcquireSemaphore
1257 EngAlphaBlend
1258 EngAssociateSurface
1259 EngBitBlt
1260 EngCheckAbort
1261 EngComputeGlyphSet
1262 EngCopyBits
1263 EngCreateBitmap
1264 EngCreateClip
1265 EngCreateDeviceBitmap
1266 EngCreateDeviceSurface
1267 EngCreatePalette
1268 EngCreateSemaphore
1269 EngDeleteClip
1270 EngDeletePalette
1271 EngDeletePath
1272 EngDeleteSemaphore
1273 EngDeleteSurface
1274 EngEraseSurface
1275 EngFillPath
1276 EngFindResource
1277 EngFreeModule
1278 EngGetCurrentCodePage
1279 EngGetDriverName
1280 EngGetPrinterDataFileName
1281 EngGradientFill
1282 EngLineTo
1283 EngLoadModule
1284 EngLockSurface
1285 EngMarkBandingSurface
1286 EngMultiByteToUnicodeN
1287 EngMultiByteToWideChar
1288 EngPaint
1289 EngPlgBlt
1290 EngQueryEMFInfo
1291 EngQueryLocalTime
1292 EngReleaseSemaphore
1293 EngStretchBlt
1294 EngStretchBltROP
1295 EngStrokeAndFillPath
1296 EngStrokePath
1297 EngTextOut
1298 EngTransparentBlt
1299 EngUnicodeToMultiByteN
1300 EngUnlockSurface
1301 EngWideCharToMultiByte
1302 EnumEnhMetaFile
1303 EnumFontFamiliesA
1304 EnumFontFamiliesExA
1305 EnumFontFamiliesExW
1306 EnumFontFamiliesW
1307 EnumFontsA
1308 EnumFontsW
1309 EnumICMProfilesA
1310 EnumICMProfilesW
1311 EnumMetaFile
1312 EnumObjects
1313 EqualRgn
1314 Escape
1315 EudcLoadLinkW
1316 EudcUnloadLinkW
1317 ExcludeClipRect
1318 ExtCreatePen
1319 ExtCreateRegion
1320 ExtEscape
1321 ExtFloodFill
1322 ExtSelectClipRgn
1323 ExtTextOutA
1324 ExtTextOutW
1325 FONTOBJ_cGetAllGlyphHandles
1326 FONTOBJ_cGetGlyphs
1327 FONTOBJ_pQueryGlyphAttrs
1328 FONTOBJ_pfdg
1329 FONTOBJ_pifi
1330 FONTOBJ_pvTrueTypeFontFile
1331 FONTOBJ_pxoGetXform
1332 FONTOBJ_vGetInfo
1333 FillPath
1334 FillRgn
1335 FixBrushOrgEx
1336 FlattenPath
1337 FloodFill
1338 FontIsLinked
1339 FrameRgn
1340 GdiAddFontResourceW
1341 GdiAddGlsBounds
1342 GdiAddGlsRecord
1343 GdiAlphaBlend
1344 GdiArtificialDecrementDriver
1345 GdiCleanCacheDC
1346 GdiComment
1347 GdiConsoleTextOut
1348 GdiConvertAndCheckDC
1349 GdiConvertBitmap
1350 GdiConvertBitmapV5
1351 GdiConvertBrush
1352 GdiConvertDC
1353 GdiConvertEnhMetaFile
1354 GdiConvertFont
1355 GdiConvertMetaFilePict
1356 GdiConvertPalette
1357 GdiConvertRegion
1358 GdiConvertToDevmodeW
1359 GdiCreateLocalEnhMetaFile
1360 GdiCreateLocalMetaFilePict
1361 GdiDeleteLocalDC
1362 GdiDeleteSpoolFileHandle
1363 GdiDescribePixelFormat
1364 GdiDllInitialize
1365 GdiDrawStream
1366 GdiEndDocEMF
1367 GdiEndPageEMF
1368 GdiEntry10
1369 GdiEntry11
1370 GdiEntry12
1371 GdiEntry13
1372 GdiEntry14
1373 GdiEntry15
1374 GdiEntry16
1375 GdiEntry1
1376 GdiEntry2
1377 GdiEntry3
1378 GdiEntry4
1379 GdiEntry5
1380 GdiEntry6
1381 GdiEntry7
1382 GdiEntry8
1383 GdiEntry9
1384 GdiFixUpHandle
1385 GdiFlush
1386 GdiFullscreenControl
1387 GdiGetBatchLimit
1388 GdiGetBitmapBitsSize
1389 GdiGetCharDimensions
1390 GdiGetCodePage
1391 GdiGetDC
1392 GdiGetDevmodeForPage
1393 GdiGetLocalBrush
1394 GdiGetLocalDC
1395 GdiGetLocalFont
1396 GdiGetPageCount
1397 GdiGetPageHandle
1398 GdiGetSpoolFileHandle
1399 GdiGetSpoolMessage
1400 GdiGradientFill
1401 GdiInitSpool
1402 GdiInitializeLanguagePack
1403 GdiIsMetaFileDC
1404 GdiIsMetaPrintDC
1405 GdiIsPlayMetafileDC
1406 GdiIsScreenDC
1407 GdiLoadType1Fonts
1408 GdiPlayDCScript
1409 GdiPlayEMF
1410 GdiPlayJournal
1411 GdiPlayPageEMF
1412 GdiPlayPrivatePageEMF
1413 GdiPlayScript
1414 GdiPrinterThunk
1415 GdiProcessSetup
1416 GdiQueryFonts
1417 GdiQueryTable
1418 GdiRealizationInfo
1419 GdiReleaseDC
1420 GdiReleaseLocalDC
1421 GdiResetDCEMF
1422 GdiSetAttrs
1423 GdiSetBatchLimit
1424 GdiSetLastError
1425 GdiSetPixelFormat
1426 GdiSetServerAttr
1427 GdiStartDocEMF
1428 GdiStartPageEMF
1429 GdiSwapBuffers
1430 GdiTransparentBlt
1431 GdiValidateHandle
1432 GetArcDirection
1433 GetAspectRatioFilterEx
1434 GetBitmapAttributes
1435 GetBitmapBits
1436 GetBitmapDimensionEx
1437 GetBkColor
1438 GetBkMode
1439 GetBoundsRect
1440 GetBrushAttributes
1441 GetBrushOrgEx
1442 GetCOPPCompatibleOPMInformation
1443 GetCertificate
1444 GetCertificateSize
1445 GetCharABCWidthsA
1446 GetCharABCWidthsFloatA
1447 GetCharABCWidthsFloatW
1448 GetCharABCWidthsI
1449 GetCharABCWidthsW
1450 GetCharWidth32A
1451 GetCharWidth32W
1452 GetCharWidthA
1453 GetCharWidthFloatA
1454 GetCharWidthFloatW
1455 GetCharWidthI
1456 GetCharWidthInfo
1457 GetCharWidthW
1458 GetCharacterPlacementA
1459 GetCharacterPlacementW
1460 GetClipBox
1461 GetClipRgn
1462 GetColorAdjustment
1463 GetColorSpace
1464 GetCurrentObject
1465 GetCurrentPositionEx
1466 GetDCBrushColor
1467 GetDCOrgEx
1468 GetDCPenColor
1469 GetDIBColorTable
1470 GetDIBits
1471 GetDeviceCaps
1472 GetDeviceGammaRamp
1473 GetETM
1474 GetEUDCTimeStamp
1475 GetEUDCTimeStampExW
1476 GetEnhMetaFileA
1477 GetEnhMetaFileBits
1478 GetEnhMetaFileDescriptionA
1479 GetEnhMetaFileDescriptionW
1480 GetEnhMetaFileHeader
1481 GetEnhMetaFilePaletteEntries
1482 GetEnhMetaFilePixelFormat
1483 GetEnhMetaFileW
1484 GetFontAssocStatus
1485 GetFontData
1486 GetFontFileData
1487 GetFontFileInfo
1488 GetFontLanguageInfo
1489 GetFontRealizationInfo
1490 GetFontResourceInfoW
1491 GetFontUnicodeRanges
1492 GetGlyphIndicesA
1493 GetGlyphIndicesW
1494 GetGlyphOutline
1495 GetGlyphOutlineA
1496 GetGlyphOutlineW
1497 GetGlyphOutlineWow
1498 GetGraphicsMode
1499 GetHFONT
1500 GetICMProfileA
1501 GetICMProfileW
1502 GetKerningPairs
1503 GetKerningPairsA
1504 GetKerningPairsW
1505 GetLayout
1506 GetLogColorSpaceA
1507 GetLogColorSpaceW
1508 GetMapMode
1509 GetMetaFileA
1510 GetMetaFileBitsEx
1511 GetMetaFileW
1512 GetMetaRgn
1513 GetMiterLimit
1514 GetNearestColor
1515 GetNearestPaletteIndex
1516 GetNumberOfPhysicalMonitors
1517 GetOPMInformation
1518 GetOPMRandomNumber
1519 GetObjectA
1520 GetObjectType
1521 GetObjectW
1522 GetOutlineTextMetricsA
1523 GetOutlineTextMetricsW
1524 GetPaletteEntries
1525 GetPath
1526 GetPhysicalMonitorDescription
1527 GetPhysicalMonitors
1528 GetPixel
1529 GetPixelFormat
1530 GetPolyFillMode
1531 GetROP2
1532 GetRandomRgn
1533 GetRasterizerCaps
1534 GetRegionData
1535 GetRelAbs
1536 GetRgnBox
1537 GetStockObject
1538 GetStretchBltMode
1539 GetStringBitmapA
1540 GetStringBitmapW
1541 GetSuggestedOPMProtectedOutputArraySize
1542 GetSystemPaletteEntries
1543 GetSystemPaletteUse
1544 GetTextAlign
1545 GetTextCharacterExtra
1546 GetTextCharset
1547 GetTextCharsetInfo
1548 GetTextColor
1549 GetTextExtentExPointA
1550 GetTextExtentExPointI
1551 GetTextExtentExPointW
1552 GetTextExtentExPointWPri
1553 GetTextExtentPoint32A
1554 GetTextExtentPoint32W
1555 GetTextExtentPointA
1556 GetTextExtentPointI
1557 GetTextExtentPointW
1558 GetTextFaceA
1559 GetTextFaceAliasW
1560 GetTextFaceW
1561 GetTextMetricsA
1562 GetTextMetricsW
1563 GetTransform
1564 GetViewportExtEx
1565 GetViewportOrgEx
1566 GetWinMetaFileBits
1567 GetWindowExtEx
1568 GetWindowOrgEx
1569 GetWorldTransform
1570 HT_Get8BPPFormatPalette
1571 HT_Get8BPPMaskPalette
1572 IntersectClipRect
1573 InvertRgn
1574 IsValidEnhMetaRecord
1575 IsValidEnhMetaRecordOffExt
1576 LPtoDP
1577 LineDDA
1578 LineTo
1579 MaskBlt
1580 MirrorRgn
1581 ModifyWorldTransform
1582 MoveToEx
1583 NamedEscape
1584 OffsetClipRgn
1585 OffsetRgn
1586 OffsetViewportOrgEx
1587 OffsetWindowOrgEx
1588 PATHOBJ_bEnum
1589 PATHOBJ_bEnumClipLines
1590 PATHOBJ_vEnumStart
1591 PATHOBJ_vEnumStartClipLines
1592 PATHOBJ_vGetBounds
1593 PaintRgn
1594 PatBlt
1595 PathToRegion
1596 Pie
1597 PlayEnhMetaFile
1598 PlayEnhMetaFileRecord
1599 PlayMetaFile
1600 PlayMetaFileRecord
1601 PlgBlt
1602 PolyBezier
1603 PolyBezierTo
1604 PolyDraw
1605 PolyPatBlt
1606 PolyPolygon
1607 PolyPolyline
1608 PolyTextOutA
1609 PolyTextOutW
1610 Polygon
1611 Polyline
1612 PolylineTo
1613 PtInRegion
1614 PtVisible
1615 QueryFontAssocStatus
1616 RealizePalette
1617 RectInRegion
1618 RectVisible
1619 Rectangle
1620 RemoveFontMemResourceEx
1621 RemoveFontResourceA
1622 RemoveFontResourceExA
1623 RemoveFontResourceExW
1624 RemoveFontResourceTracking
1625 RemoveFontResourceW
1626 ResetDCA
1627 ResetDCW
1628 ResizePalette
1629 RestoreDC
1630 RoundRect
1631 STROBJ_bEnum
1632 STROBJ_bEnumPositionsOnly
1633 STROBJ_bGetAdvanceWidths
1634 STROBJ_dwGetCodePage
1635 STROBJ_vEnumStart
1636 SaveDC
1637 ScaleViewportExtEx
1638 ScaleWindowExtEx
1639 SelectBrushLocal
1640 SelectClipPath
1641 SelectClipRgn
1642 SelectFontLocal
1643 SelectObject
1644 SelectPalette
1645 SetAbortProc
1646 SetArcDirection
1647 SetBitmapAttributes
1648 SetBitmapBits
1649 SetBitmapDimensionEx
1650 SetBkColor
1651 SetBkMode
1652 SetBoundsRect
1653 SetBrushAttributes
1654 SetBrushOrgEx
1655 SetColorAdjustment
1656 SetColorSpace
1657 SetDCBrushColor
1658 SetDCPenColor
1659 SetDIBColorTable
1660 SetDIBits
1661 SetDIBitsToDevice
1662 SetDeviceGammaRamp
1663 SetEnhMetaFileBits
1664 SetFontEnumeration
1665 SetGraphicsMode
1666 SetICMMode
1667 SetICMProfileA
1668 SetICMProfileW
1669 SetLayout
1670 SetLayoutWidth
1671 SetMagicColors
1672 SetMapMode
1673 SetMapperFlags
1674 SetMetaFileBitsEx
1675 SetMetaRgn
1676 SetMiterLimit
1677 SetOPMSigningKeyAndSequenceNumbers
1678 SetPaletteEntries
1679 SetPixel
1680 SetPixelFormat
1681 SetPixelV
1682 SetPolyFillMode
1683 SetROP2
1684 SetRectRgn
1685 SetRelAbs
1686 SetStretchBltMode
1687 SetSystemPaletteUse
1688 SetTextAlign
1689 SetTextCharacterExtra
1690 SetTextColor
1691 SetTextJustification
1692 SetViewportExtEx
1693 SetViewportOrgEx
1694 SetVirtualResolution
1695 SetWinMetaFileBits
1696 SetWindowExtEx
1697 SetWindowOrgEx
1698 SetWorldTransform
1699 StartDocA
1700 StartDocW
1701 StartFormPage
1702 StartPage
1703 StretchBlt
1704 StretchDIBits
1705 StrokeAndFillPath
1706 StrokePath
1707 SwapBuffers
1708 TextOutA
1709 TextOutW
1710 TranslateCharsetInfo
1711 UnloadNetworkFonts
1712 UnrealizeObject
1713 UpdateColors
1714 UpdateICMRegKeyA
1715 UpdateICMRegKeyW
1716 WidenPath
1717 XFORMOBJ_bApplyXform
1718 XFORMOBJ_iGetXform
1719 XLATEOBJ_cGetPalette
1720 XLATEOBJ_hGetColorTransform
1721 XLATEOBJ_iXlate
1722 XLATEOBJ_piVector
1723 bInitSystemAndFontsDirectoriesW
1724 bMakePathNameW
1725 cGetTTFFromFOT
1726 gdiPlaySpoolStream
