1 GdipAddPathArc
2 GdipAddPathArcI
3 GdipAddPathBezier
4 GdipAddPathBezierI
5 GdipAddPathBeziers
6 GdipAddPathBeziersI
7 GdipAddPathClosedCurve
8 GdipAddPathClosedCurve2
9 GdipAddPathClosedCurve2I
10 GdipAddPathClosedCurveI
11 GdipAddPathCurve
12 GdipAddPathCurve2
13 GdipAddPathCurve2I
14 GdipAddPathCurve3
15 GdipAddPathCurve3I
16 GdipAddPathCurveI
17 GdipAddPathEllipse
18 GdipAddPathEllipseI
19 GdipAddPathLine
20 GdipAddPathLine2
21 GdipAddPathLine2I
22 GdipAddPathLineI
23 GdipAddPathPath
24 GdipAddPathPie
25 GdipAddPathPieI
26 GdipAddPathPolygon
27 GdipAddPathPolygonI
28 GdipAddPathRectangle
29 GdipAddPathRectangleI
30 GdipAddPathRectangles
31 GdipAddPathRectanglesI
32 GdipAddPathString
33 GdipAddPathStringI
34 GdipAlloc
35 GdipBeginContainer
36 GdipBeginContainer2
37 GdipBeginContainerI
38 GdipBitmapGetPixel
39 GdipBitmapLockBits
40 GdipBitmapSetPixel
41 GdipBitmapSetResolution
42 GdipBitmapUnlockBits
43 GdipClearPathMarkers
44 GdipCloneBitmapArea
45 GdipCloneBitmapAreaI
46 GdipCloneBrush
47 GdipCloneCustomLineCap
48 GdipCloneFont
49 GdipCloneFontFamily
50 GdipCloneImage
51 GdipCloneImageAttributes
52 GdipCloneMatrix
53 GdipClonePath
54 GdipClonePen
55 GdipCloneRegion
56 GdipCloneStringFormat
57 GdipClosePathFigure
58 GdipClosePathFigures
59 GdipCombineRegionPath
60 GdipCombineRegionRect
61 GdipCombineRegionRectI
62 GdipCombineRegionRegion
63 GdipComment
64 GdipCreateAdjustableArrowCap
65 GdipCreateBitmapFromDirectDrawSurface
66 GdipCreateBitmapFromFile
67 GdipCreateBitmapFromFileICM
68 GdipCreateBitmapFromGdiDib
69 GdipCreateBitmapFromGraphics
70 GdipCreateBitmapFromHBITMAP
71 GdipCreateBitmapFromHICON
72 GdipCreateBitmapFromResource
73 GdipCreateBitmapFromScan0
74 GdipCreateBitmapFromStream
75 GdipCreateBitmapFromStreamICM
76 GdipCreateCachedBitmap
77 GdipCreateCustomLineCap
78 GdipCreateFont
79 GdipCreateFontFamilyFromName
80 GdipCreateFontFromDC
81 GdipCreateFontFromLogfontA
82 GdipCreateFontFromLogfontW
83 GdipCreateFromHDC
84 GdipCreateFromHDC2
85 GdipCreateFromHWND
86 GdipCreateFromHWNDICM
87 GdipCreateHBITMAPFromBitmap
88 GdipCreateHICONFromBitmap
89 GdipCreateHalftonePalette
90 GdipCreateHatchBrush
91 GdipCreateImageAttributes
92 GdipCreateLineBrush
93 GdipCreateLineBrushFromRect
94 GdipCreateLineBrushFromRectI
95 GdipCreateLineBrushFromRectWithAngle
96 GdipCreateLineBrushFromRectWithAngleI
97 GdipCreateLineBrushI
98 GdipCreateMatrix
99 GdipCreateMatrix2
100 GdipCreateMatrix3
101 GdipCreateMatrix3I
102 GdipCreateMetafileFromEmf
103 GdipCreateMetafileFromFile
104 GdipCreateMetafileFromStream
105 GdipCreateMetafileFromWmf
106 GdipCreateMetafileFromWmfFile
107 GdipCreatePath
108 GdipCreatePath2
109 GdipCreatePath2I
110 GdipCreatePathGradient
111 GdipCreatePathGradientFromPath
112 GdipCreatePathGradientI
113 GdipCreatePathIter
114 GdipCreatePen1
115 GdipCreatePen2
116 GdipCreateRegion
117 GdipCreateRegionHrgn
118 GdipCreateRegionPath
119 GdipCreateRegionRect
120 GdipCreateRegionRectI
121 GdipCreateRegionRgnData
122 GdipCreateSolidFill
123 GdipCreateStreamOnFile
124 GdipCreateStringFormat
125 GdipCreateTexture
126 GdipCreateTexture2
127 GdipCreateTexture2I
128 GdipCreateTextureIA
129 GdipCreateTextureIAI
130 GdipDeleteBrush
131 GdipDeleteCachedBitmap
132 GdipDeleteCustomLineCap
133 GdipDeleteFont
134 GdipDeleteFontFamily
135 GdipDeleteGraphics
136 GdipDeleteMatrix
137 GdipDeletePath
138 GdipDeletePathIter
139 GdipDeletePen
140 GdipDeletePrivateFontCollection
141 GdipDeleteRegion
142 GdipDeleteStringFormat
143 GdipDisposeImage
144 GdipDisposeImageAttributes
145 GdipDrawArc
146 GdipDrawArcI
147 GdipDrawBezier
148 GdipDrawBezierI
149 GdipDrawBeziers
150 GdipDrawBeziersI
151 GdipDrawCachedBitmap
152 GdipDrawClosedCurve
153 GdipDrawClosedCurve2
154 GdipDrawClosedCurve2I
155 GdipDrawClosedCurveI
156 GdipDrawCurve
157 GdipDrawCurve2
158 GdipDrawCurve2I
159 GdipDrawCurve3
160 GdipDrawCurve3I
161 GdipDrawCurveI
162 GdipDrawDriverString
163 GdipDrawEllipse
164 GdipDrawEllipseI
165 GdipDrawImage
166 GdipDrawImageI
167 GdipDrawImagePointRect
168 GdipDrawImagePointRectI
169 GdipDrawImagePoints
170 GdipDrawImagePointsI
171 GdipDrawImagePointsRect
172 GdipDrawImagePointsRectI
173 GdipDrawImageRect
174 GdipDrawImageRectI
175 GdipDrawImageRectRect
176 GdipDrawImageRectRectI
177 GdipDrawLine
178 GdipDrawLineI
179 GdipDrawLines
180 GdipDrawLinesI
181 GdipDrawPath
182 GdipDrawPie
183 GdipDrawPieI
184 GdipDrawPolygon
185 GdipDrawPolygonI
186 GdipDrawRectangle
187 GdipDrawRectangleI
188 GdipDrawRectangles
189 GdipDrawRectanglesI
190 GdipDrawString
191 GdipEmfToWmfBits
192 GdipEndContainer
193 GdipEnumerateMetafileDestPoint
194 GdipEnumerateMetafileDestPointI
195 GdipEnumerateMetafileDestPoints
196 GdipEnumerateMetafileDestPointsI
197 GdipEnumerateMetafileDestRect
198 GdipEnumerateMetafileDestRectI
199 GdipEnumerateMetafileSrcRectDestPoint
200 GdipEnumerateMetafileSrcRectDestPointI
201 GdipEnumerateMetafileSrcRectDestPoints
202 GdipEnumerateMetafileSrcRectDestPointsI
203 GdipEnumerateMetafileSrcRectDestRect
204 GdipEnumerateMetafileSrcRectDestRectI
205 GdipFillClosedCurve
206 GdipFillClosedCurve2
207 GdipFillClosedCurve2I
208 GdipFillClosedCurveI
209 GdipFillEllipse
210 GdipFillEllipseI
211 GdipFillPath
212 GdipFillPie
213 GdipFillPieI
214 GdipFillPolygon
215 GdipFillPolygon2
216 GdipFillPolygon2I
217 GdipFillPolygonI
218 GdipFillRectangle
219 GdipFillRectangleI
220 GdipFillRectangles
221 GdipFillRectanglesI
222 GdipFillRegion
223 GdipFlattenPath
224 GdipFlush
225 GdipFree
226 GdipGetAdjustableArrowCapFillState
227 GdipGetAdjustableArrowCapHeight
228 GdipGetAdjustableArrowCapMiddleInset
229 GdipGetAdjustableArrowCapWidth
230 GdipGetAllPropertyItems
231 GdipGetBrushType
232 GdipGetCellAscent
233 GdipGetCellDescent
234 GdipGetClip
235 GdipGetClipBounds
236 GdipGetClipBoundsI
237 GdipGetCompositingMode
238 GdipGetCompositingQuality
239 GdipGetCustomLineCapBaseCap
240 GdipGetCustomLineCapBaseInset
241 GdipGetCustomLineCapStrokeCaps
242 GdipGetCustomLineCapStrokeJoin
243 GdipGetCustomLineCapType
244 GdipGetCustomLineCapWidthScale
245 GdipGetDC
246 GdipGetDpiX
247 GdipGetDpiY
248 GdipGetEmHeight
249 GdipGetEncoderParameterList
250 GdipGetEncoderParameterListSize
251 GdipGetFamily
252 GdipGetFamilyName
253 GdipGetFontCollectionFamilyCount
254 GdipGetFontCollectionFamilyList
255 GdipGetFontHeight
256 GdipGetFontHeightGivenDPI
257 GdipGetFontSize
258 GdipGetFontStyle
259 GdipGetFontUnit
260 GdipGetGenericFontFamilyMonospace
261 GdipGetGenericFontFamilySansSerif
262 GdipGetGenericFontFamilySerif
263 GdipGetHatchBackgroundColor
264 GdipGetHatchForegroundColor
265 GdipGetHatchStyle
266 GdipGetHemfFromMetafile
267 GdipGetImageAttributesAdjustedPalette
268 GdipGetImageBounds
269 GdipGetImageDecoders
270 GdipGetImageDecodersSize
271 GdipGetImageDimension
272 GdipGetImageEncoders
273 GdipGetImageEncodersSize
274 GdipGetImageFlags
275 GdipGetImageGraphicsContext
276 GdipGetImageHeight
277 GdipGetImageHorizontalResolution
278 GdipGetImagePalette
279 GdipGetImagePaletteSize
280 GdipGetImagePixelFormat
281 GdipGetImageRawFormat
282 GdipGetImageThumbnail
283 GdipGetImageType
284 GdipGetImageVerticalResolution
285 GdipGetImageWidth
286 GdipGetInterpolationMode
287 GdipGetLineBlend
288 GdipGetLineBlendCount
289 GdipGetLineColors
290 GdipGetLineGammaCorrection
291 GdipGetLinePresetBlend
292 GdipGetLinePresetBlendCount
293 GdipGetLineRect
294 GdipGetLineRectI
295 GdipGetLineSpacing
296 GdipGetLineTransform
297 GdipGetLineWrapMode
298 GdipGetLogFontA
299 GdipGetLogFontW
300 GdipGetMatrixElements
301 GdipGetMetafileDownLevelRasterizationLimit
302 GdipGetMetafileHeaderFromEmf
303 GdipGetMetafileHeaderFromFile
304 GdipGetMetafileHeaderFromMetafile
305 GdipGetMetafileHeaderFromStream
306 GdipGetMetafileHeaderFromWmf
307 GdipGetNearestColor
308 GdipGetPageScale
309 GdipGetPageUnit
310 GdipGetPathData
311 GdipGetPathFillMode
312 GdipGetPathGradientBlend
313 GdipGetPathGradientBlendCount
314 GdipGetPathGradientCenterColor
315 GdipGetPathGradientCenterPoint
316 GdipGetPathGradientCenterPointI
317 GdipGetPathGradientFocusScales
318 GdipGetPathGradientGammaCorrection
319 GdipGetPathGradientPath
320 GdipGetPathGradientPointCount
321 GdipGetPathGradientPresetBlend
322 GdipGetPathGradientPresetBlendCount
323 GdipGetPathGradientRect
324 GdipGetPathGradientRectI
325 GdipGetPathGradientSurroundColorCount
326 GdipGetPathGradientSurroundColorsWithCount
327 GdipGetPathGradientTransform
328 GdipGetPathGradientWrapMode
329 GdipGetPathLastPoint
330 GdipGetPathPoints
331 GdipGetPathPointsI
332 GdipGetPathTypes
333 GdipGetPathWorldBounds
334 GdipGetPathWorldBoundsI
335 GdipGetPenBrushFill
336 GdipGetPenColor
337 GdipGetPenCompoundArray
338 GdipGetPenCompoundCount
339 GdipGetPenCustomEndCap
340 GdipGetPenCustomStartCap
341 GdipGetPenDashArray
342 GdipGetPenDashCap197819
343 GdipGetPenDashCount
344 GdipGetPenDashOffset
345 GdipGetPenDashStyle
346 GdipGetPenEndCap
347 GdipGetPenFillType
348 GdipGetPenLineJoin
349 GdipGetPenMiterLimit
350 GdipGetPenMode
351 GdipGetPenStartCap
352 GdipGetPenTransform
353 GdipGetPenUnit
354 GdipGetPenWidth
355 GdipGetPixelOffsetMode
356 GdipGetPointCount
357 GdipGetPropertyCount
358 GdipGetPropertyIdList
359 GdipGetPropertyItem
360 GdipGetPropertyItemSize
361 GdipGetPropertySize
362 GdipGetRegionBounds
363 GdipGetRegionBoundsI
364 GdipGetRegionData
365 GdipGetRegionDataSize
366 GdipGetRegionHRgn
367 GdipGetRegionScans
368 GdipGetRegionScansCount
369 GdipGetRegionScansI
370 GdipGetRenderingOrigin
371 GdipGetSmoothingMode
372 GdipGetSolidFillColor
373 GdipGetStringFormatAlign
374 GdipGetStringFormatDigitSubstitution
375 GdipGetStringFormatFlags
376 GdipGetStringFormatHotkeyPrefix
377 GdipGetStringFormatLineAlign
378 GdipGetStringFormatMeasurableCharacterRangeCount
379 GdipGetStringFormatTabStopCount
380 GdipGetStringFormatTabStops
381 GdipGetStringFormatTrimming
382 GdipGetTextContrast
383 GdipGetTextRenderingHint
384 GdipGetTextureImage
385 GdipGetTextureTransform
386 GdipGetTextureWrapMode
387 GdipGetVisibleClipBounds
388 GdipGetVisibleClipBoundsI
389 GdipGetWorldTransform
390 GdipGraphicsClear
391 GdipImageForceValidation
392 GdipImageGetFrameCount
393 GdipImageGetFrameDimensionsCount
394 GdipImageGetFrameDimensionsList
395 GdipImageRotateFlip
396 GdipImageSelectActiveFrame
397 GdipInvertMatrix
398 GdipIsClipEmpty
399 GdipIsEmptyRegion
400 GdipIsEqualRegion
401 GdipIsInfiniteRegion
402 GdipIsMatrixEqual
403 GdipIsMatrixIdentity
404 GdipIsMatrixInvertible
405 GdipIsOutlineVisiblePathPoint
406 GdipIsOutlineVisiblePathPointI
407 GdipIsStyleAvailable
408 GdipIsVisibleClipEmpty
409 GdipIsVisiblePathPoint
410 GdipIsVisiblePathPointI
411 GdipIsVisiblePoint
412 GdipIsVisiblePointI
413 GdipIsVisibleRect
414 GdipIsVisibleRectI
415 GdipIsVisibleRegionPoint
416 GdipIsVisibleRegionPointI
417 GdipIsVisibleRegionRect
418 GdipIsVisibleRegionRectI
419 GdipLoadImageFromFile
420 GdipLoadImageFromFileICM
421 GdipLoadImageFromStream
422 GdipLoadImageFromStreamICM
423 GdipMeasureCharacterRanges
424 GdipMeasureDriverString
425 GdipMeasureString
426 GdipMultiplyLineTransform
427 GdipMultiplyMatrix
428 GdipMultiplyPathGradientTransform
429 GdipMultiplyPenTransform
430 GdipMultiplyTextureTransform
431 GdipMultiplyWorldTransform
432 GdipNewInstalledFontCollection
433 GdipNewPrivateFontCollection
434 GdipPathIterCopyData
435 GdipPathIterEnumerate
436 GdipPathIterGetCount
437 GdipPathIterGetSubpathCount
438 GdipPathIterHasCurve
439 GdipPathIterIsValid
440 GdipPathIterNextMarker
441 GdipPathIterNextMarkerPath
442 GdipPathIterNextPathType
443 GdipPathIterNextSubpath
444 GdipPathIterNextSubpathPath
445 GdipPathIterRewind
446 GdipPlayMetafileRecord
447 GdipPrivateAddFontFile
448 GdipPrivateAddMemoryFont
449 GdipRecordMetafile
450 GdipRecordMetafileFileName
451 GdipRecordMetafileFileNameI
452 GdipRecordMetafileI
453 GdipRecordMetafileStream
454 GdipRecordMetafileStreamI
455 GdipReleaseDC
456 GdipRemovePropertyItem
457 GdipResetClip
458 GdipResetImageAttributes
459 GdipResetLineTransform
460 GdipResetPageTransform
461 GdipResetPath
462 GdipResetPathGradientTransform
463 GdipResetPenTransform
464 GdipResetTextureTransform
465 GdipResetWorldTransform
466 GdipRestoreGraphics
467 GdipReversePath
468 GdipRotateLineTransform
469 GdipRotateMatrix
470 GdipRotatePathGradientTransform
471 GdipRotatePenTransform
472 GdipRotateTextureTransform
473 GdipRotateWorldTransform
474 GdipSaveAdd
475 GdipSaveAddImage
476 GdipSaveGraphics
477 GdipSaveImageToFile
478 GdipSaveImageToStream
479 GdipScaleLineTransform
480 GdipScaleMatrix
481 GdipScalePathGradientTransform
482 GdipScalePenTransform
483 GdipScaleTextureTransform
484 GdipScaleWorldTransform
485 GdipSetAdjustableArrowCapFillState
486 GdipSetAdjustableArrowCapHeight
487 GdipSetAdjustableArrowCapMiddleInset
488 GdipSetAdjustableArrowCapWidth
489 GdipSetClipGraphics
490 GdipSetClipHrgn
491 GdipSetClipPath
492 GdipSetClipRect
493 GdipSetClipRectI
494 GdipSetClipRegion
495 GdipSetCompositingMode
496 GdipSetCompositingQuality
497 GdipSetCustomLineCapBaseCap
498 GdipSetCustomLineCapBaseInset
499 GdipSetCustomLineCapStrokeCaps
500 GdipSetCustomLineCapStrokeJoin
501 GdipSetCustomLineCapWidthScale
502 GdipSetEmpty
503 GdipSetImageAttributesCachedBackground
504 GdipSetImageAttributesColorKeys
505 GdipSetImageAttributesColorMatrix
506 GdipSetImageAttributesGamma
507 GdipSetImageAttributesNoOp
508 GdipSetImageAttributesOutputChannel
509 GdipSetImageAttributesOutputChannelColorProfile
510 GdipSetImageAttributesRemapTable
511 GdipSetImageAttributesThreshold
512 GdipSetImageAttributesToIdentity
513 GdipSetImageAttributesWrapMode
514 GdipSetImagePalette
515 GdipSetInfinite
516 GdipSetInterpolationMode
517 GdipSetLineBlend
518 GdipSetLineColors
519 GdipSetLineGammaCorrection
520 GdipSetLineLinearBlend
521 GdipSetLinePresetBlend
522 GdipSetLineSigmaBlend
523 GdipSetLineTransform
524 GdipSetLineWrapMode
525 GdipSetMatrixElements
526 GdipSetMetafileDownLevelRasterizationLimit
527 GdipSetPageScale
528 GdipSetPageUnit
529 GdipSetPathFillMode
530 GdipSetPathGradientBlend
531 GdipSetPathGradientCenterColor
532 GdipSetPathGradientCenterPoint
533 GdipSetPathGradientCenterPointI
534 GdipSetPathGradientFocusScales
535 GdipSetPathGradientGammaCorrection
536 GdipSetPathGradientLinearBlend
537 GdipSetPathGradientPath
538 GdipSetPathGradientPresetBlend
539 GdipSetPathGradientSigmaBlend
540 GdipSetPathGradientSurroundColorsWithCount
541 GdipSetPathGradientTransform
542 GdipSetPathGradientWrapMode
543 GdipSetPathMarker
544 GdipSetPenBrushFill
545 GdipSetPenColor
546 GdipSetPenCompoundArray
547 GdipSetPenCustomEndCap
548 GdipSetPenCustomStartCap
549 GdipSetPenDashArray
550 GdipSetPenDashCap197819
551 GdipSetPenDashOffset
552 GdipSetPenDashStyle
553 GdipSetPenEndCap
554 GdipSetPenLineCap197819
555 GdipSetPenLineJoin
556 GdipSetPenMiterLimit
557 GdipSetPenMode
558 GdipSetPenStartCap
559 GdipSetPenTransform
560 GdipSetPenUnit
561 GdipSetPenWidth
562 GdipSetPixelOffsetMode
563 GdipSetPropertyItem
564 GdipSetRenderingOrigin
565 GdipSetSmoothingMode
566 GdipSetSolidFillColor
567 GdipSetStringFormatAlign
568 GdipSetStringFormatDigitSubstitution
569 GdipSetStringFormatFlags
570 GdipSetStringFormatHotkeyPrefix
571 GdipSetStringFormatLineAlign
572 GdipSetStringFormatMeasurableCharacterRanges
573 GdipSetStringFormatTabStops
574 GdipSetStringFormatTrimming
575 GdipSetTextContrast
576 GdipSetTextRenderingHint
577 GdipSetTextureTransform
578 GdipSetTextureWrapMode
579 GdipSetWorldTransform
580 GdipShearMatrix
581 GdipStartPathFigure
582 GdipStringFormatGetGenericDefault
583 GdipStringFormatGetGenericTypographic
584 GdipTestControl
585 GdipTransformMatrixPoints
586 GdipTransformMatrixPointsI
587 GdipTransformPath
588 GdipTransformPoints
589 GdipTransformPointsI
590 GdipTransformRegion
591 GdipTranslateClip
592 GdipTranslateClipI
593 GdipTranslateLineTransform
594 GdipTranslateMatrix
595 GdipTranslatePathGradientTransform
596 GdipTranslatePenTransform
597 GdipTranslateRegion
598 GdipTranslateRegionI
599 GdipTranslateTextureTransform
600 GdipTranslateWorldTransform
601 GdipVectorTransformMatrixPoints
602 GdipVectorTransformMatrixPointsI
603 GdipWarpPath
604 GdipWidenPath
605 GdipWindingModeOutline
606 GdiplusNotificationHook
607 GdiplusNotificationUnhook
608 GdiplusShutdown
609 GdiplusStartup
610 GdipFindFirstImageItem
611 GdipFindNextImageItem
612 GdipGetImageItemData
613 GdipCreateEffect
614 GdipDeleteEffect
615 GdipGetEffectParameterSize
616 GdipGetEffectParameters
617 GdipSetEffectParameters
618 GdipBitmapCreateApplyEffect
619 GdipBitmapApplyEffect
620 GdipBitmapGetHistogram
621 GdipBitmapGetHistogramSize
622 GdipBitmapConvertFormat
623 GdipInitializePalette
624 GdipImageSetAbort
625 GdipGraphicsSetAbort
626 GdipDrawImageFX
627 GdipConvertToEmfPlus
628 GdipConvertToEmfPlusToFile
629 GdipConvertToEmfPlusToStream
630 GdipPlayTSClientRecord
