1 __glsParser_create
2 __glsParser_print
3 __glsString_appendChar
4 __glsString_assign
5 __glsString_init
6 glsAbortCall
7 glsAppRef
8 glsBeginCapture
9 glsBeginGLS
10 glsBeginObj
11 glsBinary
12 glsBlock
13 glsCallArray
14 glsCallArrayInContext
15 glsCallStream
16 glsCaptureFlags
17 glsCaptureFunc
18 glsChannel
19 glsCharubz
20 glsCommandAPI
21 glsCommandFunc
22 glsCommandString
23 glsComment
24 glsContext
25 glsCopyStream
26 glsDataPointer
27 glsDeleteContext
28 glsDeleteReadPrefix
29 glsDeleteStream
30 glsDisplayMapfv
31 glsEndCapture
32 glsEndGLS
33 glsEndObj
34 glsEnumString
35 glsError
36 glsFlush
37 glsGLRC
38 glsGLRCLayer
39 glsGenContext
40 glsGetAllContexts
41 glsGetCaptureDispatchTable
42 glsGetCaptureExecTable
43 glsGetCaptureFlags
44 glsGetCommandAlignment
45 glsGetCommandAttrib
46 glsGetCommandFunc
47 glsGetConsti
48 glsGetConstiv
49 glsGetConstubz
50 glsGetContextFunc
51 glsGetContextListl
52 glsGetContextListubz
53 glsGetContextPointer
54 glsGetContexti
55 glsGetContextubz
56 glsGetCurrentContext
57 glsGetCurrentTime
58 glsGetError
59 glsGetGLRCi
60 glsGetHeaderf
61 glsGetHeaderfv
62 glsGetHeaderi
63 glsGetHeaderiv
64 glsGetHeaderubz
65 glsGetLayerf
66 glsGetLayeri
67 glsGetOpcodeCount
68 glsGetOpcodes
69 glsGetStreamAttrib
70 glsGetStreamCRC32
71 glsGetStreamReadName
72 glsGetStreamSize
73 glsGetStreamType
74 glsHeaderGLRCi
75 glsHeaderLayerf
76 glsHeaderLayeri
77 glsHeaderf
78 glsHeaderfv
79 glsHeaderi
80 glsHeaderiv
81 glsHeaderubz
82 glsIsContext
83 glsIsContextStream
84 glsIsExtensionSupported
85 glsIsUTF8String
86 glsLong
87 glsLongHigh
88 glsULongLow
89 glsNullCommandFunc
90 glsNumb
91 glsNumbv
92 glsNumd
93 glsNumdv
94 glsNumf
95 glsNumfv
96 glsNumi
97 glsNumiv
98 glsNuml
99 glsNumlv
100 glsNums
101 glsNumsv
102 glsNumub
103 glsNumubv
104 glsNumui
105 glsNumuiv
106 glsNumul
107 glsNumulv
108 glsNumus
109 glsNumusv
110 glsPad
111 glsPixelSetup
112 glsPixelSetupGen
113 glsReadFunc
114 glsReadPrefix
115 glsRequireExtension
116 glsSwapBuffers
117 glsUCS1toUTF8z
118 glsUCS2toUTF8z
119 glsUCS4toUTF8
120 glsUCS4toUTF8z
121 glsUCStoUTF8z
122 glsULong
123 glsULongHigh
124 glsULongLow
125 glsUTF8toUCS1z
126 glsUTF8toUCS2z
127 glsUTF8toUCS4
128 glsUTF8toUCS4z
129 glsUTF8toUCSz
130 glsUnreadFunc
131 glsUnsupportedCommand
132 glsUpdateCaptureExecTable
133 glsWriteFunc
134 glsWritePrefix
