1 gluBeginCurve
2 gluBeginPolygon
3 gluBeginSurface
4 gluBeginTrim
5 gluBuild1DMipmaps
6 gluBuild2DMipmaps
7 gluCylinder
8 gluDeleteNurbsRenderer
9 gluDeleteQuadric
10 gluDeleteTess
11 gluDisk
12 gluEndCurve
13 gluEndPolygon
14 gluEndSurface
15 gluEndTrim
16 gluErrorString
17 gluErrorUnicodeStringEXT
18 gluGetNurbsProperty
19 gluGetString
20 gluGetTessProperty
21 gluLoadSamplingMatrices
22 gluLookAt
23 gluNewNurbsRenderer
24 gluNewQuadric
25 gluNewTess
26 gluNextContour
27 gluNurbsCallback
28 gluNurbsCurve
29 gluNurbsProperty
30 gluNurbsSurface
31 gluOrtho2D
32 gluPartialDisk
33 gluPerspective
34 gluPickMatrix
35 gluProject
36 gluPwlCurve
37 gluQuadricCallback
38 gluQuadricDrawStyle
39 gluQuadricNormals
40 gluQuadricOrientation
41 gluQuadricTexture
42 gluScaleImage
43 gluSphere
44 gluTessBeginContour
45 gluTessBeginPolygon
46 gluTessCallback
47 gluTessEndContour
48 gluTessEndPolygon
49 gluTessNormal
50 gluTessProperty
51 gluTessVertex
52 gluUnProject
