124 AGOpen
125 AGClose
126 AGReset
127 AGAmp
128 AGAux
129 AGClr
130 AGDist
131 AGPatt
132 AGSym
133 AGLabels
134 AGLegend
135 AGTitleG
136 AGTitleX
137 AGTitleY
138 AGShow
196 AGXAxisStyle
197 AGYAxisStyle
198 AGCurveStyle
199 AGFontStyle
200 AGLegendStyle
201 AGInfo
202 AGHot
203 AGGraphBG
204 AGTitleBG
205 AGGridStyle
206 AGCageStyle
207 AGErrorBar
208 AGAmpError
209 AGDistError
210 AGSurfaceClr
211 AGFFT
212 VBAGLegend
213 VBAGLabels
214 VBGSLabelX
215 VBGSLabelY
216 VBGSLabelPie
217 VBGSLegend
218 AGTimeGraph
219 AGTimeUpdate
220 AGSetPerspective
221 AGRefresh3D
222 AG3DStyle
223 AGZAxisStyle
224 AGLabelY
225 AGLabelZ
226 VBAGLabelY
227 VBAGLabelZ
228 AGTitleYR
229 AGDataZ
230 AGYRAxisStyle
231 AGFGColor
232 AGDataLabels
233 VBAGDataLabels
234 VBGSDataLabels
235 AGDataRange
236 AGBar2DGap
237 AGLabelFormat
238 AGLimitLines
1201 AGInfo_
