1 GSOpenServer
2 GSCloseServer
3 GSGetVer
4 GSOpenWin
5 GSCloseWin
6 GSOpenView
7 GSCloseView
8 GSUseView
9 GSOnView
10 GSOffView
11 GSClearView
13 GSSetROP
14 GSSetPal
15 GSSetBG
16 GSGetBG
17 GSGetSXExt
18 GSGetSYExt
19 GSGetWXExt
20 GSGetWYExt
21 GSGetVXExt
22 GSGetVYExt
23 GSGetSFHt
24 GSGetSFWid
25 GSLineAbs
26 GSFixPos
27 GSMovePos
28 GSLineRel
29 GSGetCurX
30 GSGetCurY
31 GSArc
32 GSCircle
33 GSEllipse
34 GSBox2D
35 GSBox3D
36 GSPolyVec
37 GSPolyFill
38 GSArrow
39 GSShade
40 GSDefPatt
41 GSAxis
42 GSLogAxis
43 GSGrid
44 GSLogGrid
45 GSPolarAxes
46 GSCage3D
47 GSDataReset
48 GSDataScale
49 GSDataRange
50 GSDataTrans
51 GSDataDim
53 GSPie2D
54 GSPie3D
55 GSBar2D
56 GSBar3D
57 GSGantt
58 GSXYGraph
59 GSLogLin
60 GSLogLog
61 GSArea
62 GSScatter
63 GSPolar
64 GSHLC
65 GSStatsWin
66 GSMean
67 GSSD
68 GSMinMax
69 GSLineFit
70 GSGetCC
71 GSGetMax
72 GSGetMean
73 GSGetMin
74 GSGetSD
75 GSStatsArr
76 GSLabelX
77 GSLabelY
78 GSLabelPie
79 GSLabelnX
80 GSLabelnY
81 GSLabelnPie
82 GSLegend
83 GSLoadRFont
84 GSRText
85 GSGetRTextHt
86 GSGetRTextWid
87 GSLoadVFont
88 GSVText
89 GSSizeSymbol
90 GSSymbol
91 GSOpenPrn
92 GSClosePrn
93 GSPrnOut
94 GSPrnSetup
95 GSGetPrnHt
96 GSGetPrnWid
97 GSClipWrite
98 GSClipRead
99 GSPicWrite
100 GSPicRead
101 GSGetMF
102 GSMNotify
103 GSMStatus
104 GSMGetX
105 GSMGetY
106 GSMMotion
107 GSMPtrType
108 GSMPtrOn
109 GSMPtrOff
110 GSMSetRgn
111 GSMClrRgn
112 GSGetSin
113 GSGetCos
114 GSGetTan
115 GSGetASin
116 GSGetACos
117 GSGetATan
118 GSGetPi
119 GSGetE
120 GSGetLogE
121 GSGetALogE
122 GSGetLog10
123 GSGetALog10
124 AGOpen
125 AGClose
126 AGReset
127 AGAmp
128 AGAux
129 AGClr
130 AGDist
131 AGPatt
132 AGSym
133 AGLabels
134 AGLegend
135 AGTitleG
136 AGTitleX
137 AGTitleY
138 AGShow
139 GSDataAmp
140 GSDataDist
141 GSDataPatt
142 GSDataSym
143 GSDataAux
144 GSDataClr
145 GSDataStoreAmp
146 GSDataStoreDist
147 GSDataStorePatt
148 GSDataStoreSym
149 GSDataStoreAux
150 GSDataStoreClr
151 GSDataGetAmp
152 GSDataGetDist
153 GSDataGetPatt
154 GSDataGetSym
155 GSDataGetAux
156 GSDataGetClr
157 GSWinPaint
158 GSWinNotify
159 GSWinHandle
160 GSOpenChildWin
161 GSGetAXExt
162 GSGetAYExt
163 GSHotGraph
164 GSBubbleChart
165 GSTapeGraph
166 GSArea3D
167 GSCurveFit
168 GSGetCurveCoeff
169 GSSetRFontFace
170 GSSetVFontFace
196 AGXAxisStyle
197 AGYAxisStyle
198 AGCurveStyle
199 AGFontStyle
200 AGLegendStyle
201 AGInfo
202 AGHot
210 GSDataZ
211 GSDataStoreZ
212 GSDataGetZ
213 G3SetPerspective
214 G3SetPerspectiveAll
215 G3Show
216 G3AreaGraph
217 G3Arrow
218 G3Axis
219 G3BarGraph
220 G3Box
221 G3BubbleChart
222 G3Cage
223 G3Cube
224 G3DataLogScale
225 G3DataLinScale
226 G3DeleteObjects
227 G3Gantt
228 G3Grid
229 G3HLC
230 G3Labeln
231 G3Label
232 G3Legend
233 G3LineAbs
234 G3LineGraph
235 G3LogAxis
236 G3LogGrid
237 G3SizeView
238 G3PieChart
239 G3Text
240 G3SurfaceGraph
241 G3SetModel
242 G3TestSpecial
243 G3TapeGraph
244 GSSetPerspective
245 GSRefresh3D
246 GSXDataScale
247 GSSelectPalette
248 GSLinLog
249 GSErrorBar
250 GSDataAmpErr
251 GSDataStoreAmpErr
252 GSDataGetAmpErr
253 GSDataDistErr
254 GSDataStoreDistErr
255 GSDataGetDistErr
256 GSBoxWhisker
257 GSTimeGraph
258 GSTimeUpdate
259 GSDataLabels
260 G3CageStyle
261 GSViewClip
1017 GSGetSXExt_
1018 GSGetSYExt_
1019 GSGetWXExt_
1020 GSGetWYExt_
1021 GSGetVXExt_
1022 GSGetVYExt_
1023 GSGetSFHt_
1024 GSGetSFWid_
1029 GSGetCurX_
1030 GSGetCurY_
1070 GSGetCC_
1071 GSGetMax_
1072 GSGetMean_
1073 GSGetMin_
1074 GSGetSD_
1075 GSGetCurveCoeff_
1085 GSGetRTextHt_
1086 GSGetRTextWid_
1095 GSGetPrnHt_
1096 GSGetPrnWid_
1104 GSMGetX_
1105 GSMGetY_
1112 GSGetSin_
1113 GSGetCos_
1114 GSGetTan_
1115 GSGetASin_
1116 GSGetACos_
1117 GSGetATan_
1118 GSGetPi_
1119 GSGetE_
1120 GSGetLogE_
1121 GSGetALogE_
1122 GSGetLog10_
1123 GSGetALog10_
1124 GSGetStatsInfo_
1151 GSDataGetAmp_
1152 GSDataGetDist_
1161 GSGetAXExt_
1162 GSGetAYExt_
1201 AGInfo_
1212 GSDataGetZ_
1252 GSDataGetAmpErr_
1255 GSDataGetDistErr_
2000 G3LabelTab
