1 ExAcquireFastMutex
2 ExReleaseFastMutex
3 ExTryToAcquireFastMutex
4 HalAcquireDisplayOwnership
5 HalAdjustResourceList
6 HalAllProcessorsStarted
7 HalAllocateAdapterChannel
8 HalAllocateCommonBuffer
9 HalAllocateCrashDumpRegisters
10 HalAssignSlotResources
11 HalBeginSystemInterrupt
12 HalCalibratePerformanceCounter
13 HalClearSoftwareInterrupt
14 HalDisableSystemInterrupt
15 HalDisplayString
16 HalEnableSystemInterrupt
17 HalEndSystemInterrupt
18 HalFlushCommonBuffer
19 HalFreeCommonBuffer
20 HalGetAdapter
21 HalGetBusData
22 HalGetBusDataByOffset
23 HalGetEnvironmentVariable
24 HalGetInterruptVector
25 HalHandleNMI
26 HalInitSystem
27 HalInitializeProcessor
28 HalMakeBeep
29 HalProcessorIdle
30 HalQueryDisplayParameters
31 HalQueryRealTimeClock
32 HalReadDmaCounter
33 HalReportResourceUsage
34 HalRequestIpi
35 HalRequestSoftwareInterrupt
36 HalReturnToFirmware
37 HalSetBusData
38 HalSetBusDataByOffset
39 HalSetDisplayParameters
40 HalSetEnvironmentVariable
41 HalSetProfileInterval
42 HalSetRealTimeClock
43 HalSetTimeIncrement
44 HalStartNextProcessor
45 HalStartProfileInterrupt
46 HalStopProfileInterrupt
47 HalSystemVectorDispatchEntry
48 HalTranslateBusAddress
49 IoFlushAdapterBuffers
50 IoFreeAdapterChannel
51 IoFreeMapRegisters
52 IoMapTransfer
53 KdComPortInUse
54 KeAcquireInStackQueuedSpinLock
55 KeAcquireInStackQueuedSpinLockRaiseToSynch
56 KeAcquireQueuedSpinLock
57 KeAcquireQueuedSpinLockRaiseToSynch
58 KeAcquireSpinLock
59 KeAcquireSpinLockRaiseToSynch
60 KeFlushWriteBuffer
61 KeGetCurrentIrql
62 KeLowerIrql
63 KeQueryPerformanceCounter
64 KeRaiseIrql
65 KeRaiseIrqlToDpcLevel
66 KeRaiseIrqlToSynchLevel
67 KeReleaseInStackQueuedSpinLock
68 KeReleaseQueuedSpinLock
69 KeReleaseSpinLock
70 KeStallExecutionProcessor
71 KeTryToAcquireQueuedSpinLock
72 KeTryToAcquireQueuedSpinLockRaiseToSynch
73 KfAcquireSpinLock
74 KfLowerIrql
75 KfRaiseIrql
76 KfReleaseSpinLock
77 READ_PORT_BUFFER_UCHAR
78 READ_PORT_BUFFER_ULONG
79 READ_PORT_BUFFER_USHORT
80 READ_PORT_UCHAR
81 READ_PORT_ULONG
82 READ_PORT_USHORT
83 WRITE_PORT_BUFFER_UCHAR
84 WRITE_PORT_BUFFER_ULONG
85 WRITE_PORT_BUFFER_USHORT
86 WRITE_PORT_UCHAR
87 WRITE_PORT_ULONG
88 WRITE_PORT_USHORT
