1 HBA_CloseAdapter
2 HBA_LoadLibrary
3 HBA_GetAdapterAttributes
4 HBA_GetAdapterName
5 HBA_GetAdapterPortAttributes
6 HBA_GetBindingCapability
7 HBA_GetBindingSupport
8 HBA_GetDiscoveredPortAttributes
9 HBA_GetEventBuffer
10 HBA_GetFC4Statistics
11 HBA_GetFCPStatistics
12 HBA_GetFcpPersistentBinding
13 HBA_GetFcpTargetMapping
14 HBA_GetFcpTargetMappingV2
15 HBA_GetNumberOfAdapters
16 HBA_GetPersistentBindingV2
17 HBA_GetPortAttributesByWWN
18 HBA_GetPortStatistics
19 HBA_GetRNIDMgmtInfo
20 HBA_GetVendorLibraryAttributes
21 HBA_RegisterLibraryV2
22 HBA_GetWrapperLibraryAttributes
23 HBA_LoadLibrary
24 HBA_OpenAdapter
25 HBA_OpenAdapterByWWN
26 HBA_RefreshAdapterConfiguration
27 HBA_RefreshInformation
28 HBA_RegisterForAdapterAddEvents
29 HBA_RegisterForAdapterEvents
30 HBA_RegisterForAdapterPortEvents
31 HBA_RegisterForAdapterPortStatEvents
32 HBA_RegisterForLinkEvents
33 HBA_RegisterForTargetEvents
34 HBA_RegisterLibraryV2
35 HBA_RegisterLibraryV2
36 HBA_RemoveAllPersistentBindings
37 HBA_RemoveCallback
38 HBA_RemovePersistentBinding
39 HBA_ResetStatistics
40 HBA_ScsiInquiryV2
41 HBA_ScsiReadCapacityV2
42 HBA_ScsiReportLUNsV2
43 HBA_SendCTPassThru
44 HBA_SendCTPassThruV2
45 HBA_SendLIRR
46 HBA_SendRLS
47 HBA_SendRNID
48 HBA_SendRNIDV2
49 HBA_SendRPL
50 HBA_SendRPS
51 HBA_SendReadCapacity
52 HBA_SendReportLUNs
53 HBA_SendSRL
54 HBA_SendScsiInquiry
55 HBA_SetBindingSupport
56 HBA_SetPersistentBindingV2
57 HBA_SetRNIDMgmtInfo
