1 HcaportAllocateCommonBuffer
2 HcaportAllocateMemory
3 HcaportBreakPoint
4 HcaportClearAllBits
5 HcaportClearBits
6 HcaportCompareMemory
7 HcaportConnectInterrupt
8 HcaportCreateAdapterRegistryKey
9 HcaportDelayExecution
10 HcaportDeregProviderInstance
11 HcaportDeregisterProvider
12 HcaportFindClearBitsAndSet
13 HcaportFreeCommonBuffer
14 HcaportFreeMemory
15 HcaportGetBusData
16 HcaportGetMiniportCqExtension
17 HcaportGetMiniportPdExtension
18 HcaportGetMiniportWqExtension
19 HcaportGetPmiWqExtension
20 HcaportGetPortMgmtCapabilities
21 HcaportGetWqAttributes
22 HcaportInitialize
23 HcaportInitializeBitMap
24 HcaportInvokeAsynchronousEvent
25 HcaportMapIoAddress
26 HcaportMoveMemory
27 HcaportPmiAllocateCommonBuffer
28 HcaportPmiAllocateMemory
29 HcaportPmiFreeCommonBuffer
30 HcaportPmiFreeMemory
31 HcaportQueryAdapterRegistryDirect
32 HcaportQueryAdapterRegistryKey
33 HcaportReadPortBufferUchar
34 HcaportReadPortBufferUlong
35 HcaportReadPortBufferUshort
36 HcaportReadPortUchar
37 HcaportReadPortUlong
38 HcaportReadPortUshort
39 HcaportReadRegisterBufferUchar
40 HcaportReadRegisterBufferUlong
41 HcaportReadRegisterBufferUshort
42 HcaportReadRegisterUchar
43 HcaportReadRegisterUlong
44 HcaportReadRegisterUshort
45 HcaportRegProviderInstance
46 HcaportRegisterMgmtAgent
47 HcaportRegisterProvider
48 HcaportRequestDpc
49 HcaportReserveCompletionQueue
50 HcaportReserveWorkQueue
51 HcaportSetBusData
52 HcaportSetWqStateToError
53 HcaportTranslateVirtualAddress
54 HcaportUlongByteSwap
55 HcaportUlonglongByteSwap
56 HcaportUnmapIoAddress
57 HcaportUshortByteSwap
58 HcaportValidateMkey
59 HcaportWriteAdapterRegistryValue
60 HcaportWritePortBufferUchar
61 HcaportWritePortBufferUlong
62 HcaportWritePortBufferUshort
63 HcaportWritePortUchar
64 HcaportWritePortUlong
65 HcaportWritePortUshort
66 HcaportWriteRegisterBufferUchar
67 HcaportWriteRegisterBufferUlong
68 HcaportWriteRegisterBufferUshort
69 HcaportWriteRegisterUchar
70 HcaportWriteRegisterUlong
71 HcaportWriteRegisterUshort
72 HcaportZeroMemory
