1 ??0CCollection@@QAE@XZ
2 ??0CPointerList@@QAE@XZ
3 ??0CFolder@@QAE@XZ
4 ??0CLocation@@QAE@XZ
5 ??0CPointerList@@QAE@XZ
6 ??0CTitle@@QAE@XZ
7 ??1CCollection@@QAE@XZ
8 ??1CFIFOString@@QAE@XZ
9 ??1CFolder@@QAE@XZ
10 ??1CLocation@@QAE@XZ
11 ??1CPointerList@@QAE@XZ
12 ??1CTitle@@QAE@XZ
13 ??4CCollection@@QAEAAV0@ABV0@@Z
14 ??4CPointerList@@QAEAAV0@ABV0@@Z
15 ??4CLocation@@QAEAAV0@ABV0@@Z
16 ??4CLocation@@QAEAAV0@ABV0@@Z
17 ??4CPointerList@@QAEAAV0@ABV0@@Z
18 ??4CTitle@@QAEAAV0@ABV0@@Z
19 ?Add@CPointerList@@QAEPAUListItem@@PAX@Z
20 ?AddChildFolder@CFolder@@QAEKPAV1@@Z
21 ?AddChildFolder@CFolder@@QAEPAV1@PBDKPAKG@Z
22 ?AddChildFolder@CFolder@@QAEPAV1@PBGKPAKG@Z
23 ?AddCollection@CCollection@@QAEPAVCColList@@XZ
24 ?AddFolder@CCollection@@QAEPAVCFolder@@PBDKPAKG@Z
25 ?AddFolder@CCollection@@QAEPAVCFolder@@PBGKPAKG@Z
26 ?AddLocation@CCollection@@QAEPAVCLocation@@PBD000PAK@Z
27 ?AddLocation@CCollection@@QAEPAVCLocation@@PBG000PAK@Z
28 ?AddLocationHistory@CTitle@@QAEKKPBD00PBVCLocation@@00H@Z
29 ?AddLocationHistory@CTitle@@QAEKKPBG00PBVCLocation@@00H@Z
30 ?AddRef@CCollection@@QAEXXZ
31 ?AddRefedTitle@CCollection@@AAEKPAVCFolder@@@Z
32 ?AddTail@CFIFOString@@QAEKPAD@Z
33 ?AddTitle@CCollection@@QAEPAVCTitle@@PBD0000GIPAVCLocation@@PAKH0@Z
34 ?AddTitle@CCollection@@QAEPAVCTitle@@PBG0000GIPAVCLocation@@PAKH0@Z
35 ?AllocCopyValue@CCollection@@AAEKPAVCParseXML@@PADPAPAD@Z
36 ?AllocSetValue@@YGKPBDPAPAD@Z
37 ?CheckTitleRef@CCollection@@AAEKPBDG@Z
38 ?CheckTitleRef@CCollection@@AAEKPBGG@Z
39 ?Close@CCollection@@QAEKXZ
40 ?ConfirmTitles@CCollection@@QAEXXZ
41 ?DecrementRefTitleCount@CCollection@@QAEXXZ
42 ?DeleteChildren@CCollection@@AAEXPAPAVCFolder@@@Z
43 ?DeleteFolder@CCollection@@QAEKPAVCFolder@@@Z
44 ?DeleteFolders@CCollection@@AAEXPAPAVCFolder@@@Z
45 ?DeleteLocalFiles@CCollection@@AAEXPAULocationHistory@@PAVCTitle@@@Z
46 ?DeleteLocation@CCollection@@AAEKPAVCLocation@@@Z
47 ?DeleteTitle@CCollection@@AAEKPAVCTitle@@@Z
48 ?Dirty@CCollection@@QAEXXZ
49 ?FindCollection@CCollection@@QAEPAVCColList@@PAD@Z
50 ?FindLocation@CCollection@@QAEPAVCLocation@@PBDPAI@Z
51 ?FindLocation@CCollection@@QAEPAVCLocation@@PBGPAI@Z
52 ?FindTitle@CCollection@@QAEPAVCTitle@@PBDG@Z
53 ?FindTitle@CCollection@@QAEPAVCTitle@@PBGG@Z
54 ?GetTitle@CFolder@@QAEPADXZ
55 ?FirstLocation@CCollection@@QAEPAVCLocation@@XZ
56 ?GetColNo@CCollection@@QAEKXZ
57 ?GetPath@CLocation@@QAEPADXZ
58 ?GetCollectionFileNameW@CCollection@@QAEPBGXZ
59 ?GetFindMergedCHMS@CCollection@@QAEHXZ
60 ?GetFirstChildFolder@CFolder@@QAEPAV1@XZ
61 ?GetFirstTitle@CCollection@@QAEPAVCTitle@@XZ
62 ?GetTitle@CFolder@@QAEPADXZ
63 ?GetTitle@CFolder@@QAEPADXZ
64 ?GetIdW@CLocation@@QAEPBGXZ
65 ?GetTitleW@CFolder@@QAEPBGXZ
66 ?GetLangId@CCollection@@QAEGPBD@Z
67 ?GetLangId@CCollection@@QAEGPBG@Z
68 ?GetLanguage@CFolder@@QAEGXZ
69 ?GetLanguage@CTitle@@QAEGXZ
70 ?GetLocation@CTitle@@QAEPAULocationHistory@@K@Z
71 ?GetMasterCHM@CCollection@@QAEHPAPADPAG@Z
72 ?GetMasterCHM@CCollection@@QAEHPAPAGPAG@Z
73 ?GetSampleLocation@CCollection@@QAEPADXZ
74 ?GetParent@CFolder@@QAEPAV1@XZ
75 ?GetVolume@CLocation@@QAEPADXZ
76 ?GetPath@CLocation@@QAEPADXZ
77 ?GetParent@CFolder@@QAEPAV1@XZ
78 ?GetPath@CLocation@@QAEPADXZ
79 ?GetPathW@CLocation@@QAEPBGXZ
80 ?GetRefTitleCount@CCollection@@QAEKXZ
81 ?GetRootFolder@CCollection@@QAEPAVCFolder@@XZ
82 ?GetSampleLocation@CCollection@@QAEPADXZ
83 ?GetSampleLocationW@CCollection@@QAEPBGXZ
84 ?GetTail@CFIFOString@@QAEKPAPAD@Z
85 ?GetTitle@CFolder@@QAEPADXZ
86 ?GetTitle@CLocation@@QAEPADXZ
87 ?GetTitleW@CFolder@@QAEPBGXZ
88 ?GetTitleW@CLocation@@QAEPBGXZ
89 ?GetVersion@CCollection@@QAEKXZ
90 ?GetVisableRootFolder@CCollection@@QAEPAVCFolder@@XZ
91 ?GetVolume@CLocation@@QAEPADXZ
92 ?GetVolumeW@CLocation@@QAEPBGXZ
93 ?HandleCollection@CCollection@@AAEKPAVCParseXML@@PAD@Z
94 ?HandleCollectionEntry@CCollection@@AAEKPAVCParseXML@@PAD@Z
95 ?HandleFolder@CCollection@@AAEKPAVCParseXML@@PAD@Z
96 ?HandleLocation@CCollection@@AAEKPAVCParseXML@@PAD@Z
97 ?HandleTitle@CCollection@@AAEKPAVCParseXML@@PAD@Z
98 ?IncrementRefTitleCount@CCollection@@QAEXXZ
99 ?IsDirty@CCollection@@QAEHXZ
100 ?MergeKeywords@CCollection@@QAEHPAD@Z
101 ?MergeKeywords@CCollection@@QAEHPAG@Z
102 ?NewLocation@CCollection@@AAEPAVCLocation@@XZ
103 ?NewLocationHistory@CTitle@@QAEPAULocationHistory@@XZ
104 ?NewTitle@CCollection@@AAEPAVCTitle@@XZ
105 ?Next@CPointerList@@QAEPAUListItem@@PAU2@@Z
106 ?Open@CCollection@@QAEKPBD@Z
107 ?Open@CCollection@@QAEKPBG@Z
108 ?ParseFile@CCollection@@AAEKPBD@Z
109 ?Release@CCollection@@AAEKXZ
110 ?RemoveAll@CFIFOString@@QAEXXZ
111 ?RemoveAll@CPointerList@@QAEXXZ
112 ?RemoveCollection@CCollection@@QAEKH@Z
113 ?RemoveCollectionEntry@CCollection@@QAEXPAD@Z
114 ?Save@CCollection@@QAEKXZ
115 ?SetExTitlePtr@CFolder@@QAEXPAVCExTitle@@@Z
116 ?SetFindMergedCHMS@CCollection@@QAEXH@Z
117 ?SetFirstChildFolder@CFolder@@QAEXPAV1@@Z
118 ?SetTitle@CFolder@@QAEXPBD@Z
119 ?SetTitle@CFolder@@QAEXPBG@Z
120 ?SetTitle@CFolder@@QAEXPBD@Z
121 ?SetTitle@CFolder@@QAEXPBG@Z
122 ?SetLanguage@CFolder@@QAEXG@Z
123 ?SetLanguage@CTitle@@QAEXG@Z
124 ?SetMasterCHM@CCollection@@QAEXPBDG@Z
125 ?SetMasterCHM@CCollection@@QAEXPBGG@Z
126 ?SetNextFolder@CFolder@@QAEXPAV1@@Z
127 ?SetParent@CFolder@@QAEXPAV1@@Z
128 ?SetNextTitle@CTitle@@QAEXPAV1@@Z
129 ?SetOrder@CFolder@@QAEXK@Z
130 ?SetParent@CFolder@@QAEXPAV1@@Z
131 ?SetPath@CLocation@@QAEXPBD@Z
132 ?SetPath@CLocation@@QAEXPBG@Z
133 ?SetSampleLocation@CCollection@@QAEXPBD@Z
134 ?SetSampleLocation@CCollection@@QAEXPBG@Z
135 ?SetTitle@CFolder@@QAEXPBD@Z
136 ?SetTitle@CFolder@@QAEXPBG@Z
137 ?SetTitle@CLocation@@QAEXPBD@Z
138 ?SetTitle@CLocation@@QAEXPBG@Z
139 ?SetVersion@CCollection@@QAEXK@Z
140 ?SetVolume@CLocation@@QAEXPBD@Z
141 ?SetVolume@CLocation@@QAEXPBG@Z
142 ?WriteFolder@CCollection@@AAEHPAPAVCFolder@@@Z
143 ?WriteFolders@CCollection@@AAEHPAPAVCFolder@@@Z
144 ?bIsVisable@CFolder@@QAEHXZ
145 ?wssResetNextColNum@CCollection@@AAEXXZ
