1 HidD_FlushQueue
2 HidD_FreePreparsedData
3 HidD_GetAttributes
4 HidD_GetConfiguration
5 HidD_GetFeature
6 HidD_GetHidGuid
7 HidD_GetIndexedString
8 HidD_GetInputReport
9 HidD_GetManufacturerString
10 HidD_GetMsGenreDescriptor
11 HidD_GetNumInputBuffers
12 HidD_GetPhysicalDescriptor
13 HidD_GetPreparsedData
14 HidD_GetProductString
15 HidD_GetSerialNumberString
16 HidD_Hello
17 HidD_SetConfiguration
18 HidD_SetFeature
19 HidD_SetNumInputBuffers
20 HidD_SetOutputReport
21 HidP_GetButtonCaps
22 HidP_GetCaps
23 HidP_GetData
24 HidP_GetExtendedAttributes
25 HidP_GetLinkCollectionNodes
26 HidP_GetScaledUsageValue
27 HidP_GetSpecificButtonCaps
28 HidP_GetSpecificValueCaps
29 HidP_GetUsageValue
30 HidP_GetUsageValueArray
31 HidP_GetUsages
32 HidP_GetUsagesEx
33 HidP_GetValueCaps
34 HidP_InitializeReportForID
35 HidP_MaxDataListLength
36 HidP_MaxUsageListLength
37 HidP_SetData
38 HidP_SetScaledUsageValue
39 HidP_SetUsageValue
40 HidP_SetUsageValueArray
41 HidP_SetUsages
42 HidP_TranslateUsagesToI8042ScanCodes
43 HidP_UnsetUsages
44 HidP_UsageListDifference
