1 HidP_FreeCollectionDescription
2 HidP_GetButtonCaps
3 HidP_GetCaps
4 HidP_GetCollectionDescription
5 HidP_GetData
6 HidP_GetExtendedAttributes
7 HidP_GetLinkCollectionNodes
8 HidP_GetScaledUsageValue
9 HidP_GetSpecificButtonCaps
10 HidP_GetSpecificValueCaps
11 HidP_GetUsageValue
12 HidP_GetUsageValueArray
13 HidP_GetUsages
14 HidP_GetUsagesEx
15 HidP_GetValueCaps
16 HidP_InitializeReportForID
17 HidP_MaxDataListLength
18 HidP_MaxUsageListLength
19 HidP_SetData
20 HidP_SetScaledUsageValue
21 HidP_SetUsageValue
22 HidP_SetUsageValueArray
23 HidP_SetUsages
24 HidP_SysPowerCaps
25 HidP_SysPowerEvent
26 HidP_TranslateUsageAndPagesToI8042ScanCodes
27 HidP_TranslateUsagesToI8042ScanCodes
28 HidP_UnsetUsages
29 HidP_UsageAndPageListDifference
30 HidP_UsageListDifference
