3 HlinkCreateFromMoniker
4 HlinkCreateFromString
5 HlinkCreateFromData
6 HlinkCreateBrowseContext
7 HlinkClone
8 HlinkNavigateToStringReference
9 HlinkOnNavigate
10 HlinkNavigate
11 HlinkUpdateStackItem
12 HlinkOnRenameDocument
14 HlinkResolveMonikerForData
15 HlinkResolveStringForData
16 OleSaveToStreamEx
18 HlinkParseDisplayName
20 HlinkQueryCreateFromData
21 HlinkSetSpecialReference
22 HlinkGetSpecialReference
23 HlinkCreateShortcut
24 HlinkResolveShortcut
25 HlinkIsShortcut
26 HlinkResolveShortcutToString
27 HlinkCreateShortcutFromString
28 HlinkGetValueFromParams
29 HlinkCreateShortcutFromMoniker
30 HlinkResolveShortcutToMoniker
31 HlinkTranslateURL
32 HlinkCreateExtensionServices
33 HlinkPreprocessMoniker
