1 HNetDeleteRasConnection
2 HNetFreeSharingServicesPage
3 HNetGetSharingServicesPage
4 WinBomConfigureWindowsFirewall
5 DllCanUnloadNow
6 DllGetClassObject
7 DllRegisterServer
8 DllUnregisterServer
9 HNetFreeFirewallLoggingSettings
10 HNetGetFirewallSettingsPage
11 HNetGetShareAndBridgeSettings
12 HNetSetShareAndBridgeSettings
13 HNetSharedAccessSettingsDlg
14 HNetSharingAndFirewallSettingsDlg
15 IcfChangeNotificationCreate
16 IcfChangeNotificationDestroy
17 IcfCheckAppAuthorization
18 IcfCloseDynamicFwPort
19 IcfConnect
20 IcfDisconnect
21 IcfFreeTickets
22 IcfFreeTickets
23 IcfFreeTickets
24 IcfFreeTickets
25 IcfFreeTickets
26 IcfGetAdapters
27 IcfGetCurrentProfileType
28 IcfGetDynamicFwPorts
29 IcfGetOperationalMode
30 IcfGetProfile
31 IcfGetTickets
32 IcfIsIcmpTypeAllowed
33 IcfIsPortAllowed
34 IcfOpenDynamicFwPort
35 IcfOpenDynamicFwPortWithoutSocket
36 IcfOpenFileSharingPorts
37 IcfRefreshPolicy
38 IcfRemoveDisabledAuthorizedApp
39 IcfSetProfile
40 IcfSetServicePermission
41 IcfSubNetsGetScope
42 IcfSubNetsIsStringValid
43 IcfSubNetsToString
