1 HttpAddFragmentToCache
2 HttpAddUrl
3 HttpAddUrlToConfigGroup
4 HttpCreateAppPool
5 HttpCreateConfigGroup
6 HttpCreateFilter
7 HttpCreateHttpHandle
8 HttpDeleteConfigGroup
9 HttpDeleteServiceConfiguration
10 HttpFilterAccept
11 HttpFilterAppRead
12 HttpFilterAppWrite
13 HttpFilterAppWriteAndRawRead
14 HttpFilterClose
15 HttpFilterRawRead
16 HttpFilterRawWrite
17 HttpFilterRawWriteAndAppRead
18 HttpFlushResponseCache
19 HttpGetCounters
20 HttpInitialize
21 HttpOpenAppPool
22 HttpOpenControlChannel
23 HttpOpenFilter
24 HttpQueryAppPoolInformation
25 HttpQueryConfigGroupInformation
26 HttpQueryControlChannelInformation
27 HttpQueryServiceConfiguration
28 HttpReadFragmentFromCache
29 HttpReceiveClientCertificate
30 HttpReceiveHttpRequest
31 HttpReceiveRequestEntityBody
32 HttpRemoveAllUrlsFromConfigGroup
33 HttpRemoveUrl
34 HttpRemoveUrlFromConfigGroup
35 HttpSendHttpResponse
36 HttpSendResponseEntityBody
37 HttpSetAppPoolInformation
38 HttpSetConfigGroupInformation
39 HttpSetControlChannelInformation
40 HttpSetServiceConfiguration
41 HttpShutdownAppPool
42 HttpShutdownFilter
43 HttpTerminate
44 HttpWaitForDemandStart
45 HttpWaitForDisconnect
