1 AddADMItemA
2 AddADMItemW
3 BToolbar_Edit
4 BToolbar_InitA
5 BToolbar_InitW
6 BToolbar_Remove
7 BToolbar_SaveA
8 BToolbar_SaveW
9 BrowseForFileA
10 BrowseForFileW
11 BrowseForFolderA
12 BrowseForFolderW
13 BuildPalette
14 CanDeleteADM
15 CheckField
16 CheckForDupKeys
17 CheckVerA
18 CheckVerW
19 CopyAnimBmpA
20 CopyAnimBmpW
21 CopyHttFileA
22 CopyHttFileW
23 CopyLogoBmpA
24 CopyLogoBmpW
25 CopyWallPaperA
26 CopyWallPaperW
27 CreateADMWindow
28 DeleteADMItemA
29 DeleteADMItemW
30 DeleteADMItemsA
31 DeleteADMItemsW
32 DeleteFavoriteA
33 DeleteFavoriteW
34 DestroyADMWindow
35 DisplayADMItem
36 DoReboot
37 EncodeSignatureA
38 EncodeSignatureW
39 ErrorMessageBox
40 ExportFavoritesA
41 ExportFavoritesW
42 ExportQuickLinksA
43 ExportQuickLinksW
44 ExportRegKey2InfA
45 ExportRegKey2InfW
46 ExportRegTree2InfA
47 ExportRegTree2InfW
48 ExportRegValue2InfA
49 ExportRegValue2InfW
50 GenerateNewVersionStrA
51 GenerateNewVersionStrW
52 GetAdmFileListA
53 GetAdmFileListW
54 GetAdmWindowHandle
55 GetBaseFileNameA
56 GetBaseFileNameW
57 GetFavoriteUrlA
58 GetFavoriteUrlW
59 GetFavoritesInfoTipA
60 GetFavoritesInfoTipW
61 GetFavoritesMaxNumber
62 GetFavoritesNumber
63 GetProxyDlgA
64 GetProxyDlgW
65 ImportADMFileA
66 ImportADMFileW
67 ImportADTInfoA
68 ImportADTInfoW
69 ImportAuthCodeA
70 ImportAuthCodeW
71 ImportConnectSetA
72 ImportConnectSetW
73 ImportFavoritesA
74 ImportFavoritesCmdA
75 ImportFavoritesCmdW
76 ImportFavoritesW
77 ImportLDAPBitmapA
78 ImportLDAPBitmapW
79 ImportOEInfoA
80 ImportOEInfoW
81 ImportProgramsA
82 ImportProgramsW
83 ImportQuickLinksA
84 ImportQuickLinksW
85 ImportRatingsA
86 ImportRatingsW
87 ImportSiteCertA
88 ImportSiteCertW
89 ImportToolbarInfoA
90 ImportToolbarInfoW
91 ImportZonesA
92 ImportZonesW
93 InitializeStartSearchA
94 InitializeStartSearchW
95 IsADMFileVisibleA
96 IsADMFileVisibleW
97 IsAnimBitmapFileValidA
98 IsAnimBitmapFileValidW
99 IsBitmapFileValidA
100 IsBitmapFileValidW
101 IsFavoriteItem
102 LoadADMFilesA
103 LoadADMFilesW
104 MigrateFavoritesA
105 MigrateFavoritesW
106 MigrateToOldFavoritesA
107 MigrateToOldFavoritesW
108 ModifyAuthCode
109 ModifyFavoriteA
110 ModifyFavoriteW
111 ModifyRatings
112 ModifySiteCert
113 ModifyZones
114 MoveADMWindow
115 MoveDownFavorite
116 MoveUpFavorite
117 NewFolder
118 NewUrlA
119 NewUrlW
120 ProcessFavSelChange
121 ResetAdmFilesA
122 ResetAdmFilesW
123 SaveADMItem
124 SaveAdmFilesA
125 SaveAdmFilesW
126 SaveStartSearchA
127 SaveStartSearchW
128 SelectADMItem
129 SetADMWindowTextA
130 SetADMWindowTextW
131 SetLBWidth
132 SetOrClearVersionInfoA
133 SetOrClearVersionInfoW
134 SetProxyDlgA
135 SetProxyDlgW
136 ShowADMWindow
137 ShowBitmapA
138 ShowBitmapW
139 ShowDeskCpl
140 ShowInetcpl
141 SignFileA
142 SignFileW
143 TestURLA
144 TestURLW
