1 ??0CANNED_SECURITY@@QAE@XZ
2 ??0DIGRAPH@@QAE@XZ
3 ??0DIGRAPH_EDGE@@QAE@XZ
4 ??0DP_DRIVE@@QAE@XZ
5 ??0INTSTACK@@QAE@XZ
6 ??0LOG_IO_DP_DRIVE@@QAE@XZ
7 ??0MOUNT_POINT_MAP@@QAE@XZ
8 ??0MOUNT_POINT_TUPLE@@QAE@XZ
9 ??0NUMBER_SET@@QAE@XZ
10 ??0READ_CACHE@@QAE@XZ
11 ??0READ_WRITE_CACHE@@QAE@XZ
12 ??0SECRUN@@QAE@XZ
13 ??0SNAPSHOT@@AAE@XZ
14 ??0SPARSE_SET@@QAE@XZ
15 ??0SUPERAREA@@IAE@XZ
16 ??0TLINK@@QAE@XZ
17 ??0VOL_LIODPDRV@@IAE@XZ
18 ??1CANNED_SECURITY@@UAE@XZ
19 ??1DIGRAPH@@UAE@XZ
20 ??1DP_DRIVE@@UAE@XZ
21 ??1INTSTACK@@UAE@XZ
22 ??1LOG_IO_DP_DRIVE@@UAE@XZ
23 ??1MOUNT_POINT_MAP@@UAE@XZ
24 ??1NUMBER_SET@@UAE@XZ
25 ??1SECRUN@@UAE@XZ
26 ??1SNAPSHOT@@EAE@XZ
27 ??1SPARSE_SET@@UAE@XZ
28 ??1SUPERAREA@@UAE@XZ
29 ??1TLINK@@UAE@XZ
30 ??1VOL_LIODPDRV@@UAE@XZ
31 ?Add@NUMBER_SET@@QAEEPBV1@@Z
32 ?Add@NUMBER_SET@@QAEEVBIG_INT@@0@Z
33 ?Add@NUMBER_SET@@QAEEVBIG_INT@@@Z
34 ?AddDriveName@MOUNT_POINT_MAP@@QAEEPAVWSTRING@@0@Z
35 ?AddEdge@DIGRAPH@@QAEEKK@Z
36 ?AddEntry@AUTOREG@@SGEPBVWSTRING@@@Z
37 ?AddNext@NUMBER_SET@@QAEEVBIG_INT@@@Z
38 ?AddStart@NUMBER_SET@@QAEEVBIG_INT@@@Z
39 ?AddVolumeName@MOUNT_POINT_MAP@@QAEEPAVWSTRING@@0@Z
40 ?CheckAndAdd@NUMBER_SET@@QAEEVBIG_INT@@PAE@Z
41 ?CheckAndAdd@SPARSE_SET@@QAEEVBIG_INT@@PAE@Z
42 ?CheckAndRemove@NUMBER_SET@@QAEEVBIG_INT@@PAE@Z
43 ?CheckAndRemove@SPARSE_SET@@QAEEVBIG_INT@@PAE@Z
44 ?CheckSnapshotPresence@SNAPSHOT@@QAEEXZ
45 ?CheckValidSecurityDescriptor@IFS_SYSTEM@@SGEKPAU_SECURITY_DESCRIPTOR@@@Z
46 ?ChkDsk@VOL_LIODPDRV@@QAEEW4FIX_LEVEL@@PAVMESSAGE@@KKGPAKPBVWSTRING@@@Z
47 ?CloseDriveHandle@DP_DRIVE@@QAEXXZ
48 ?ComputeVolId@SUPERAREA@@SGKK@Z
49 ?DeleteEntry@AUTOREG@@SGEPBVWSTRING@@0@Z
50 ?DeleteEntry@AUTOREG@@SGEPBVWSTRING@@E@Z
51 ?DiskCopyMainLoop@@YGHPBVWSTRING@@000EPAVMESSAGE@@1@Z
52 ?DismountAndLock@IO_DP_DRIVE@@QAEEXZ
53 ?DismountVolume@IFS_SYSTEM@@SGEPBVWSTRING@@@Z
54 ?DoesIntersectSet@NUMBER_SET@@QBEEVBIG_INT@@0@Z
55 ?DosDriveNameToNtDriveName@IFS_SYSTEM@@SGEPBVWSTRING@@PAV2@@Z
56 ?DumpHashTable@SPARSE_SET@@QAEXXZ
57 ?EliminateCycles@DIGRAPH@@QAEEPAVCONTAINER@@PAE@Z
58 ?EnableFileSystem@IFS_SYSTEM@@SGEPBVWSTRING@@@Z
59 ?EnableVolumeCompression@IFS_SYSTEM@@SGEPBVWSTRING@@@Z
60 ?EnableVolumeUpgrade@IFS_SYSTEM@@SGEPBVWSTRING@@@Z
61 ?FileSetAttributes@IFS_SYSTEM@@SGEPBVWSTRING@@KPAK@Z
62 ?FlushCache@IO_DP_DRIVE@@QAEEXZ
63 ?ForceAutochk@VOL_LIODPDRV@@QAEEEKKGPBVWSTRING@@@Z
64 ?Format@VOL_LIODPDRV@@QAE?AW4FORMAT_ERROR_CODE@@PBVWSTRING@@PAVMESSAGE@@KKK@Z
65 ?GenerateLabelNotification@SUPERAREA@@SGJPBVWSTRING@@PAV2@PAU_FILE_FS_SIZE_INFORMATION@@PAU_FILE_FS_VOLUME_INFORMATION@@@Z
66 ?GetAt@MOUNT_POINT_MAP@@QAEEKPAVWSTRING@@0@Z
67 ?GetBuffer@TLINK@@QAEPAXPAX@Z
68 ?GetCannedSecurity@IFS_SYSTEM@@SGPAVCANNED_SECURITY@@XZ
69 ?GetCannedSecurityDescriptor@CANNED_SECURITY@@QAEPAXW4_CANNED_SECURITY_TYPE@@PAK@Z
70 ?GetData@TLINK@@QAEAAVBIG_INT@@G@Z
71 ?GetData@TLINK@@QAEAAVBIG_INT@@PAX@Z
72 ?GetDrive@SECRUN@@QAEPAVIO_DP_DRIVE@@XZ
73 ?GetDrive@SUPERAREA@@QAEPAVIO_DP_DRIVE@@XZ
74 ?GetFirst@TLINK@@QAEPAXXZ
75 ?GetMessageW@IO_DP_DRIVE@@QAEPAVMESSAGE@@XZ
76 ?GetMessageW@SUPERAREA@@QAEPAVMESSAGE@@XZ
77 ?GetNext@TLINK@@QAEPAXPAX@Z
78 ?GetNextDataSlot@TLINK@@QAEAAVBIG_INT@@XZ
79 ?GetSnapshotGlobalDeviceName@SNAPSHOT@@QAEPAGXZ
80 ?GetSnapshotNtDeviceName@SNAPSHOT@@QAEPAGXZ
81 ?GetSortedFirst@TLINK@@QAEPAXXZ
82 ?GetSortedNext@TLINK@@QAEPAXPAX@Z
83 ?GetVolumeSnapshot@SNAPSHOT@@SGEPAVWSTRING@@PAPAV1@@Z
84 ?Initialize@CANNED_SECURITY@@QAEEXZ
85 ?Initialize@DIGRAPH@@QAEEK@Z
86 ?Initialize@DP_DRIVE@@QAEEPBVWSTRING@@0PAVMESSAGE@@EE@Z
87 ?Initialize@DP_DRIVE@@QAEEPBVWSTRING@@PAVMESSAGE@@EEG@Z
88 ?Initialize@INTSTACK@@QAEEXZ
89 ?Initialize@LOG_IO_DP_DRIVE@@QAEEPBVWSTRING@@0PAVMESSAGE@@E@Z
90 ?Initialize@LOG_IO_DP_DRIVE@@QAEEPBVWSTRING@@PAVMESSAGE@@EG@Z
91 ?Initialize@MOUNT_POINT_MAP@@QAEEXZ
92 ?Initialize@NUMBER_SET@@QAEEXZ
93 ?Initialize@READ_CACHE@@QAEEPAVIO_DP_DRIVE@@K@Z
94 ?Initialize@READ_WRITE_CACHE@@QAEEPAVIO_DP_DRIVE@@K@Z
95 ?Initialize@SECRUN@@QAEEPAVMEM@@PAVIO_DP_DRIVE@@VBIG_INT@@K@Z
96 ?Initialize@SNAPSHOT@@AAEJPAG@Z
97 ?Initialize@SPARSE_SET@@QAEEXZ
98 ?Initialize@SUPERAREA@@IAEEPAVMEM@@PAVLOG_IO_DP_DRIVE@@KPAVMESSAGE@@@Z
99 ?Initialize@TLINK@@QAEEG@Z
100 ?Initialize@VOL_LIODPDRV@@IAE?AW4FORMAT_ERROR_CODE@@PBVWSTRING@@PAVSUPERAREA@@PAVMESSAGE@@EEW4_MEDIA_TYPE@@GE@Z
101 ?Initialize@VOL_LIODPDRV@@IAEEPBVWSTRING@@0PAVSUPERAREA@@PAVMESSAGE@@E@Z
102 ?InvalidateVolume@IO_DP_DRIVE@@QAEEXZ
103 ?IsATformat@DP_DRIVE@@QBEEXZ
104 ?IsArcSystemPartition@IFS_SYSTEM@@SGEPBVWSTRING@@PAE@Z
105 ?IsEntryPresent@AUTOREG@@SGEPBVWSTRING@@0@Z
106 ?IsEntryPresent@AUTOREG@@SGEPBVWSTRING@@@Z
107 ?IsFileSystemEnabled@IFS_SYSTEM@@SGEPBVWSTRING@@PAE@Z
108 ?IsFrontEndPresent@AUTOREG@@SGEPBVWSTRING@@0@Z
109 ?IsThisNtfs@IFS_SYSTEM@@SGEVBIG_INT@@KPAX@Z
110 ?IsVolumeDirty@IFS_SYSTEM@@SGEPAVWSTRING@@PAE@Z
111 ?Lock@IO_DP_DRIVE@@QAEEXZ
112 ?Look@INTSTACK@@QBE?AVBIG_INT@@K@Z
113 ?NtDriveNameToDosDriveName@IFS_SYSTEM@@SGEPBVWSTRING@@PAV2@@Z
114 ?Pop@INTSTACK@@QAEXK@Z
115 ?Push@INTSTACK@@QAEEVBIG_INT@@@Z
116 ?PushEntry@AUTOREG@@SGEPBVWSTRING@@@Z
117 ?QueryAutochkTimeOut@VOL_LIODPDRV@@SGEPAK@Z
118 ?QueryCanonicalNtDriveName@IFS_SYSTEM@@SGEPBVWSTRING@@PAV2@@Z
119 ?QueryChildren@DIGRAPH@@QBEEKPAVNUMBER_SET@@@Z
120 ?QueryCompressedInteger@BIG_INT@@QBEXPAE0@Z
121 ?QueryContainingRange@NUMBER_SET@@QBEEVBIG_INT@@PAV2@1@Z
122 ?QueryDisjointRange@NUMBER_SET@@QBEXKPAVBIG_INT@@0@Z
123 ?QueryDisjointRangeAndAssignBuffer@TLINK@@QAEPAXPAVBIG_INT@@PAG1PAXK2@Z
124 ?QueryDriveHandle@DP_DRIVE@@QBEPAXXZ
125 ?QueryDriveName@MOUNT_POINT_MAP@@QAEEPAVWSTRING@@0@Z
126 ?QueryDriveType@DP_DRIVE@@QBE?AW4DRIVE_TYPE@@XZ
127 ?QueryFileSystemName@IFS_SYSTEM@@SGEPBVWSTRING@@PAV2@PAJ1@Z
128 ?QueryFreeDiskSpace@IFS_SYSTEM@@SGEPBVWSTRING@@PAVBIG_INT@@@Z
129 ?QueryMachineUniqueToken@@YGKXZ
130 ?QueryMediaByte@DP_DRIVE@@QBEEXZ
131 ?QueryMemberCount@TLINK@@QBEGXZ
132 ?QueryMrwSupport@DP_DRIVE@@SGEPAX@Z
133 ?QueryNtfsSupportInfo@DP_DRIVE@@SGJPAXPAE@Z
134 ?QueryNtfsTime@IFS_SYSTEM@@SGXPAT_LARGE_INTEGER@@@Z
135 ?QueryNtfsVersion@IFS_SYSTEM@@SGEPAE0PAVLOG_IO_DP_DRIVE@@PAX@Z
136 ?QueryNumber@NUMBER_SET@@QBE?AVBIG_INT@@V2@@Z
137 ?QueryPageSize@IFS_SYSTEM@@SGKXZ
138 ?QueryParents@DIGRAPH@@QBEEKPAVNUMBER_SET@@@Z
139 ?QueryParentsWithChildren@DIGRAPH@@QBEEPAVNUMBER_SET@@K@Z
140 ?QueryPhysicalSectorSize@DP_DRIVE@@QBEKXZ
141 ?QueryRecommendedMediaType@DP_DRIVE@@QBE?AW4_MEDIA_TYPE@@XZ
142 ?QuerySectorSize@DP_DRIVE@@UBEKXZ
143 ?QuerySectors@DP_DRIVE@@UBE?AVBIG_INT@@XZ
144 ?QuerySize@TLINK@@QBEGXZ
145 ?QueryVolumeName@MOUNT_POINT_MAP@@QAEEPAVWSTRING@@0@Z
146 ?Read@IO_DP_DRIVE@@QAEEVBIG_INT@@KPAX@Z
147 ?Read@LOG_IO_DP_DRIVE@@QAEEVBIG_INT@@KPAX@Z
148 ?Read@SECRUN@@UAEEXZ
149 ?Recover@VOL_LIODPDRV@@QAEEPBVWSTRING@@PAVMESSAGE@@@Z
150 ?ReleaseVolumeSnapshot@SNAPSHOT@@SGEPAV1@@Z
151 ?Remove@NUMBER_SET@@QAEEPBV1@@Z
152 ?Remove@NUMBER_SET@@QAEEVBIG_INT@@0@Z
153 ?Remove@NUMBER_SET@@QAEEVBIG_INT@@@Z
154 ?RemoveAll@NUMBER_SET@@QAEEXZ
155 ?RemoveAll@SPARSE_SET@@QAEEXZ
156 ?RemoveEdge@DIGRAPH@@QAEEKK@Z
157 ?RestoreThreadExecutionState@@YGXJK@Z
158 ?ReverseCopy@INTSTACK@@QAEEPAV1@@Z
159 ?SendSonyMSFormatCmd@DP_DRIVE@@QAEEXZ
160 ?SendSonyMSInquiryCmd@DP_DRIVE@@QAEEPAUSONY_MS_INQUIRY_DATA@@@Z
161 ?SendSonyMSModeSenseCmd@DP_DRIVE@@QAEEPAUSONY_MS_MODE_SENSE_DATA@@@Z
162 ?SendSonyMSRequestSenseCmd@DP_DRIVE@@QAEEPAU_SENSE_DATA@@@Z
163 ?SendSonyMSTestUnitReadyCmd@DP_DRIVE@@QAEEPAU_SENSE_DATA@@@Z
164 ?Set@BIG_INT@@QAEXEPBE@Z
165 ?SetAutochkTimeOut@VOL_LIODPDRV@@SGEK@Z
166 ?SetCache@IO_DP_DRIVE@@QAEXPAVDRIVE_CACHE@@@Z
167 ?SetSystemId@LOG_IO_DP_DRIVE@@QAEEE@Z
168 ?SetVolumeLabelAndPrintFormatReport@VOL_LIODPDRV@@QAEEPBVWSTRING@@PAVMESSAGE@@@Z
169 ?ShellSort@TLINK@@QAEXXZ
170 ?Sort@TLINK@@QAEXXZ
171 ?Verify@IO_DP_DRIVE@@QAEEVBIG_INT@@0@Z
172 ?Verify@IO_DP_DRIVE@@QAEEVBIG_INT@@0PAVNUMBER_SET@@@Z
173 ?Write@IO_DP_DRIVE@@QAEEVBIG_INT@@KPAX@Z
174 ?Write@LOG_IO_DP_DRIVE@@QAEEVBIG_INT@@KPAX@Z
175 ?Write@SECRUN@@UAEEXZ
176 ?WriteToFile@IFS_SYSTEM@@SGEPBVWSTRING@@PAXKE@Z
