1 RemoveRelocations
2 BindImage
3 BindImageEx
4 CheckSumMappedFile
5 EnumDirTree
6 EnumerateLoadedModules64
7 EnumerateLoadedModules
8 FindDebugInfoFile
9 FindDebugInfoFileEx
10 FindExecutableImage
11 FindExecutableImageEx
12 FindFileInPath
13 FindFileInSearchPath
14 GetImageConfigInformation
15 GetImageUnusedHeaderBytes
16 GetTimestampForLoadedLibrary
17 ImageAddCertificate
18 ImageDirectoryEntryToData
19 ImageDirectoryEntryToDataEx
20 ImageEnumerateCertificates
21 ImageGetCertificateData
22 ImageGetCertificateHeader
23 ImageGetDigestStream
24 ImageLoad
25 ImageNtHeader
26 ImageRemoveCertificate
27 ImageRvaToSection
28 ImageRvaToVa
29 ImageUnload
30 ImagehlpApiVersion
31 ImagehlpApiVersionEx
32 MakeSureDirectoryPathExists
33 MapAndLoad
34 MapDebugInformation
35 MapFileAndCheckSumA
36 MapFileAndCheckSumW
37 ReBaseImage64
38 ReBaseImage
39 RemovePrivateCvSymbolic
40 RemovePrivateCvSymbolicEx
41 SearchTreeForFile
42 SetImageConfigInformation
43 SplitSymbols
44 StackWalk64
45 StackWalk
46 SymCleanup
47 SymEnumSym
48 SymEnumSymbols
49 SymEnumSymbolsForAddr
50 SymEnumTypes
51 SymEnumerateModules64
52 SymEnumerateModules
53 SymEnumerateSymbols64
54 SymEnumerateSymbols
55 SymEnumerateSymbolsW64
56 SymEnumerateSymbolsW
57 SymFindFileInPath
58 SymFromAddr
59 SymFromName
60 SymFunctionTableAccess64
61 SymFunctionTableAccess
62 SymGetLineFromAddr64
63 SymGetLineFromAddr
64 SymGetLineFromName64
65 SymGetLineFromName
66 SymGetLineNext64
67 SymGetLineNext
68 SymGetLinePrev64
69 SymGetLinePrev
70 SymGetModuleBase64
71 SymGetModuleBase
72 SymGetModuleInfo64
73 SymGetModuleInfo
74 SymGetModuleInfoW64
75 SymGetModuleInfoW
76 SymGetOptions
77 SymGetSearchPath
78 SymGetSymFromAddr64
79 SymGetSymFromAddr
80 SymGetSymFromName64
81 SymGetSymFromName
82 SymGetSymNext64
83 SymGetSymNext
84 SymGetSymPrev64
85 SymGetSymPrev
86 SymGetTypeFromName
87 SymGetTypeInfo
88 SymInitialize
89 SymLoadModule64
90 SymLoadModule
91 SymMatchFileName
92 SymMatchString
93 SymRegisterCallback64
94 SymRegisterCallback
95 SymRegisterFunctionEntryCallback64
96 SymRegisterFunctionEntryCallback
97 SymSetContext
98 SymSetOptions
99 SymSetSearchPath
100 SymUnDName64
101 SymUnDName
102 SymUnloadModule64
103 SymUnloadModule
104 TouchFileTimes
105 UnDecorateSymbolName
106 UnMapAndLoad
107 UnmapDebugInformation
108 UpdateDebugInfoFile
109 UpdateDebugInfoFileEx
