1 _DllMain@12
2 FInitIMEShare
3 EndIMEShare
4 FRefreshStyle
5 FSupportSty
6 PIMEStyleFromAttr
7 PColorStyleTextFromIMEStyle
8 PColorStyleBackFromIMEStyle
9 FBoldIMEStyle
10 FItalicIMEStyle
11 FUlIMEStyle
12 GrfStyIMEStyle
13 IdUlIMEStyle
14 FGetIMEStyleAttr
15 FSetIMEStyleAttr
16 FWinIMEColorStyle
17 FFundamentalIMEColorStyle
18 FRGBIMEColorStyle
19 FSpecialIMEColorStyle
20 IdSpecialFromIMEColorStyle
21 IdWinFromIMEColorStyle
22 IdFundamentalFromIMEColorStyle
23 RGBFromIMEColorStyle
24 FSetIMEColorStyle
25 FSetIMEStyle
26 FSpecialTextIMEColorStyle
27 FSpecialWindowIMEColorStyle
28 CustomizeIMEShare
29 FSaveIMEShareSetting
30 PIMEShareCreate
