1 DllCanUnloadNowDone
2 CheckFileType
3 CleanDicThreadFunc
4 CreateIFECommonInstance
5 CreateIFEDictionary2Instance
6 CreateIFEDictionaryInstance
7 CreateIFELanguageInstance
8 CreateIImeIPointInstance
9 CreateIImeKbdInstance
10 CreateIImeKnlDictInstance
11 CreateIRegManInstance
12 DllCanUnloadNow
13 DllGetClassObject
14 DllRegisterServer
15 DllUnregisterServer
16 KnlClose
17 KnlInit
18 KnlOpen
19 KnlTerm
20 LoadTipConfig
21 OurCoCreateInstance
22 OurCoTaskMemAlloc
23 OurCoTaskMemFree
24 OurCoTaskMemRealloc
25 OurStringFromGUID2
26 RgSetGakusyuu
27 UnLoadOurOle32
28 UnLoadOurOle32
29 reload_config
