1 CtfAImmActivate
2 CtfAImmDeactivate
3 CtfAImmIsIME
4 CtfImmCoUninitialize
5 CtfImmDispatchDefImeMessage
6 CtfImmEnterCoInitCountSkipMode
7 CtfImmGenerateMessage
8 CtfImmGetGuidAtom
9 CtfImmHideToolbarWnd
10 CtfImmIsCiceroEnabled
11 CtfImmIsCiceroStartedInThread
12 CtfImmIsGuidMapEnable
13 CtfImmIsTextFrameServiceDisabled
14 CtfImmLastEnabledWndDestroy
15 CtfImmLeaveCoInitCountSkipMode
16 CtfImmRestoreToolbarWnd
17 CtfImmSetAppCompatFlags
18 CtfImmSetCiceroStartInThread
19 CtfImmTIMActivate
20 GetKeyboardLayoutCP
21 ImmActivateLayout
22 ImmAssociateContext
23 ImmAssociateContextEx
24 ImmCallImeConsoleIME
25 ImmConfigureIMEA
26 ImmConfigureIMEW
27 ImmCreateContext
28 ImmCreateIMCC
29 ImmCreateSoftKeyboard
30 ImmDestroyContext
31 ImmDestroyIMCC
32 ImmDestroySoftKeyboard
33 ImmDisableIme
34 ImmDisableIme
35 ImmDisableTextFrameService
36 ImmEnumInputContext
37 ImmEnumRegisterWordA
38 ImmEnumRegisterWordW
39 ImmEscapeA
40 ImmEscapeW
41 ImmFreeLayout
42 ImmGenerateMessage
43 ImmGetAppCompatFlags
44 ImmGetCandidateListA
45 ImmGetCandidateListCountA
46 ImmGetCandidateListCountW
47 ImmGetCandidateListW
48 ImmGetCandidateWindow
49 ImmGetCompositionFontA
50 ImmGetCompositionFontW
51 ImmGetCompositionStringA
52 ImmGetCompositionStringW
53 ImmGetCompositionWindow
54 ImmGetContext
55 ImmGetConversionListA
56 ImmGetConversionListW
57 ImmGetConversionStatus
58 ImmGetDefaultIMEWnd
59 ImmGetDescriptionA
60 ImmGetDescriptionW
61 ImmGetGuideLineA
62 ImmGetGuideLineW
63 ImmGetHotKey
64 ImmGetIMCCLockCount
65 ImmGetIMCCSize
66 ImmGetIMCLockCount
67 ImmGetIMEFileNameA
68 ImmGetIMEFileNameW
69 ImmGetImeInfoEx
70 ImmGetImeMenuItemsA
71 ImmGetImeMenuItemsW
72 ImmGetOpenStatus
73 ImmGetProperty
74 ImmGetRegisterWordStyleA
75 ImmGetRegisterWordStyleW
76 ImmGetStatusWindowPos
77 ImmGetVirtualKey
78 ImmIMPGetIMEA
79 ImmIMPGetIMEW
80 ImmIMPQueryIMEA
81 ImmIMPQueryIMEW
82 ImmIMPSetIMEA
83 ImmIMPSetIMEW
84 ImmInstallIMEA
85 ImmInstallIMEW
86 ImmIsIME
87 ImmIsUIMessageA
88 ImmIsUIMessageW
89 ImmLoadIME
90 ImmLoadLayout
91 ImmLockClientImc
92 ImmLockIMC
93 ImmLockIMCC
94 ImmLockImeDpi
95 ImmNotifyIME
96 ImmProcessKey
97 ImmPutImeMenuItemsIntoMappedFile
98 ImmReSizeIMCC
99 ImmRegisterClient
100 ImmRegisterWordA
101 ImmRegisterWordW
102 ImmReleaseContext
103 ImmRequestMessageA
104 ImmRequestMessageW
105 ImmSendIMEMessageExA
106 ImmSendIMEMessageExW
107 ImmSetActiveContext
108 ImmSetActiveContextConsoleIME
109 ImmSetCandidateWindow
110 ImmSetCompositionFontA
111 ImmSetCompositionFontW
112 ImmSetCompositionStringA
113 ImmSetCompositionStringW
114 ImmSetCompositionWindow
115 ImmSetConversionStatus
116 ImmSetHotKey
117 ImmSetOpenStatus
118 ImmSetStatusWindowPos
119 ImmShowSoftKeyboard
120 ImmSimulateHotKey
121 ImmSystemHandler
122 ImmTranslateMessage
123 ImmUnlockClientImc
124 ImmUnlockIMC
125 ImmUnlockIMCC
126 ImmUnlockImeDpi
127 ImmUnregisterWordA
128 ImmUnregisterWordW
129 ImmWINNLSEnableIME
130 ImmWINNLSGetEnableStatus
131 ImmWINNLSGetIMEHotkey
