1 _CheckConnectionWizard@8
2 ConfigureSystemForInternetA
3 ConfigureSystemForInternetA
4 ConfigureSystemForInternetW
5 FreeSignupWizard
6 InetConfigClientA
7 InetConfigClientA
8 InetConfigClientW
9 InetConfigSystem
10 InetConfigSystemFromPathA
11 InetConfigSystemFromPathA
12 InetConfigSystemFromPathW
13 InetGetAutodialA
14 InetGetAutodialA
15 InetGetAutodialW
16 InetGetClientInfoA
17 InetGetClientInfoA
18 InetGetClientInfoW
19 InetGetProxyA
20 InetGetProxyA
21 InetGetProxyW
22 InetNeedModem
23 InetNeedSystemComponents
24 InetPerformSecurityCheck
25 InetSetAutoProxyA
26 InetSetAutoProxyA
27 InetSetAutoProxyW
28 InetSetAutodialA
29 InetSetAutodialA
30 InetSetAutodialW
31 InetSetClientInfoA
32 InetSetClientInfoA
33 InetSetClientInfoW
34 InetSetProxyW
35 InetSetProxyW
36 InetSetProxyExA
37 InetSetProxyExA
38 InetSetProxyExW
39 InetSetProxyW
40 InetStartServices
41 IsSmartStartEx
42 SetAutoProxyConnectoid
43 SetInternetPhoneNumberA
44 SetInternetPhoneNumberA
45 SetInternetPhoneNumberW
46 _CheckConnectionWizard@8
47 DllCanUnloadNow
48 DllGetClassObject
49 DllRegisterServer
50 DllUnregisterServer
51 IsSmartStart
52 _LaunchSignupWizard@12
53 _LaunchSignupWizard@12
54 _LaunchSignupWizardEx@12
55 _LaunchSignupWizardEx@12
56 SetShellNextA
57 SetShellNextA
58 SetShellNextW
