1 RichMimeEdit_CreateInstance
2 CreateIMAPTransport
3 CreateIMAPTransport
4 CreateNNTPTransport
5 CreatePOP3Transport
6 CreateRASTransport
7 CreateRangeList
8 CreateSMTPTransport
9 DllCanUnloadNow
10 DllGetClassObject
11 DllRegisterServer
12 DllUnregisterServer
13 EssContentHintDecodeEx
14 EssContentHintEncodeEx
15 EssKeyExchPreferenceDecodeEx
16 EssKeyExchPreferenceEncodeEx
17 EssMLHistoryDecodeEx
18 EssMLHistoryEncodeEx
19 EssReceiptDecodeEx
20 EssReceiptEncodeEx
21 EssReceiptRequestDecodeEx
22 EssReceiptRequestEncodeEx
23 EssSecurityLabelDecodeEx
24 EssSecurityLabelEncodeEx
25 EssSignCertificateDecodeEx
26 EssSignCertificateEncodeEx
27 GetDllMajorVersion
28 HrAthGetFileName
29 HrAthGetFileNameW
30 HrAttachDataFromBodyPart
31 HrAttachDataFromFile
32 HrDoAttachmentVerb
33 HrFreeAttachData
34 HrGetAttachIcon
35 HrGetAttachIconByFile
36 HrGetDisplayNameWithSizeForFile
37 HrGetLastOpenFileDirectory
38 HrGetLastOpenFileDirectoryW
39 HrSaveAttachToFile
40 HrSaveAttachmentAs
41 MimeEditCreateMimeDocument
42 MimeEditDocumentFromStream
43 MimeEditGetBackgroundImageUrl
44 MimeEditIsSafeToRun
45 MimeEditViewSource
46 MimeGetAddressFormatW
47 MimeOleAlgNameFromSMimeCap
48 MimeOleAlgStrengthFromSMimeCap
49 MimeOleClearDirtyTree
50 MimeOleConvertEnrichedToHTML
51 MimeOleCreateBody
52 MimeOleCreateByteStream
53 MimeOleCreateHashTable
54 MimeOleCreateHeaderTable
55 MimeOleCreateMessage
56 MimeOleCreateMessageParts
57 MimeOleCreatePropertySet
58 MimeOleCreateSecurity
59 MimeOleCreateVirtualStream
60 MimeOleDecodeHeader
61 MimeOleEncodeHeader
62 MimeOleFileTimeToInetDate
63 MimeOleFindCharset
64 MimeOleGenerateCID
65 MimeOleGenerateFileName
66 MimeOleGenerateMID
67 MimeOleGetAllocator
68 MimeOleGetBodyPropA
69 MimeOleGetBodyPropW
70 MimeOleGetCertsFromThumbprints
71 MimeOleGetCharsetInfo
72 MimeOleGetCodePageCharset
73 MimeOleGetCodePageInfo
74 MimeOleGetContentTypeExt
75 MimeOleGetDefaultCharset
76 MimeOleGetExtContentType
77 MimeOleGetFileExtension
78 MimeOleGetFileInfo
79 MimeOleGetFileInfoW
80 MimeOleGetInternat
81 MimeOleGetPropA
82 MimeOleGetPropW
83 MimeOleGetPropertySchema
84 MimeOleGetRelatedSection
85 MimeOleInetDateToFileTime
86 MimeOleObjectFromMoniker
87 MimeOleOpenFileStream
88 MimeOleParseMhtmlUrl
89 MimeOleParseRfc822Address
90 MimeOleParseRfc822AddressW
91 MimeOleSMimeCapAddCert
92 MimeOleSMimeCapAddSMimeCap
93 MimeOleSMimeCapGetEncAlg
94 MimeOleSMimeCapGetHashAlg
95 MimeOleSMimeCapInit
96 MimeOleSMimeCapRelease
97 MimeOleSMimeCapsFromDlg
98 MimeOleSMimeCapsFull
99 MimeOleSMimeCapsToDlg
100 MimeOleSetBodyPropA
101 MimeOleSetBodyPropW
102 MimeOleSetCompatMode
103 MimeOleSetDefaultCharset
104 MimeOleSetPropA
105 MimeOleSetPropW
106 MimeOleStripHeaders
107 MimeOleUnEscapeStringInPlace
