1 _IIapp@8
2 _IIapp_mem@8
3 _IIbuf@8
4 _IIbuf_mem@12
5 _IIdb@8
6 _IIdb_mem@12
7 DllCanUnloadNow
8 DllGetClassObject
9 _IIword@8
10 DllRegisterServer
11 DllUnregisterServer
12 _IIGetAppElem@4
13 _IIdiagoff@4
14 _IIGetFM@0
15 _IIdiagon@4
16 _NTFMClose@4
17 _NTFMCompare@8
18 _NTFMCopy@4
19 _NTFMCreate@4
20 _NTFMDelete@4
21 _NTFMDestruct@4
22 _NTFMFlushMapping@8
23 _NTFMGetDirtyBit@8
24 _NTFMGetLength@4
25 _NTFMGetMapHandle@8
26 _NTFMGetMapping@20
27 _NTFMGetName@12
28 _NTFMGetPosition@4
29 _NTFMGetStatus@4
30 _NTFMLockMapping@8
31 _NTFMOpen@8
32 _NTFMRead@12
33 _NTFMReleaseMapHandle@8
34 _NTFMSeek@12
35 _NTFMSetDirtyBit@12
36 _NTFMSetLength@8
37 _NTFMSetMapping@20
38 _NTFMSetMutexProc@8
39 _NTFMSetName@8
40 _NTFMUnlockMapping@8
41 _NTFMWrite@12
