1 AddIPAddress
2 AllocateAndGetArpEntTableFromStack
3 AllocateAndGetIfTableFromStack
4 AllocateAndGetIpAddrTableFromStack
5 AllocateAndGetIpForwardTableFromStack
6 AllocateAndGetIpNetTableFromStack
7 AllocateAndGetTcpExTable2FromStack
8 AllocateAndGetTcpExTableFromStack
9 AllocateAndGetTcpTableFromStack
10 AllocateAndGetUdpExTable2FromStack
11 AllocateAndGetUdpExTableFromStack
12 AllocateAndGetUdpTableFromStack
13 CancelIPChangeNotify
14 CancelSecurityHealthChangeNotify
15 CreateIpForwardEntry
16 CreateIpNetEntry
17 CreateProxyArpEntry
18 DeleteIPAddress
19 DeleteIpForwardEntry
20 DeleteIpNetEntry
21 DeleteProxyArpEntry
22 DisableMediaSense
23 EnableRouter
24 FlushIpNetTable
25 FlushIpNetTableFromStack
26 GetAdapterIndex
27 GetAdapterOrderMap
28 GetAdaptersAddresses
29 GetAdaptersInfo
30 GetBestInterface
31 GetBestInterfaceEx
32 GetBestInterfaceFromStack
33 GetBestRoute
34 GetBestRouteFromStack
35 GetExtendedTcpTable
36 GetExtendedUdpTable
37 GetFriendlyIfIndex
38 GetIcmpStatistics
39 GetIcmpStatisticsEx
40 GetIcmpStatsFromStack
41 GetIcmpStatsFromStackEx
42 GetIfEntry
43 GetIfEntryFromStack
44 GetIfTable
45 GetIfTableFromStack
46 GetIgmpList
47 GetInterfaceInfo
48 GetIpAddrTable
49 GetIpAddrTableFromStack
50 GetIpErrorString
51 GetIpForwardTable
52 GetIpForwardTableFromStack
53 GetIpNetTable
54 GetIpNetTableFromStack
55 GetIpStatistics
56 GetIpStatisticsEx
57 GetIpStatsFromStack
58 GetIpStatsFromStackEx
59 GetNetworkParams
60 GetNumberOfInterfaces
61 GetOwnerModuleFromTcp6Entry
62 GetOwnerModuleFromTcpEntry
63 GetOwnerModuleFromUdp6Entry
64 GetOwnerModuleFromUdpEntry
65 GetPerAdapterInfo
66 GetRTTAndHopCount
67 GetTcpExTable2FromStack
68 GetTcpStatistics
69 GetTcpStatisticsEx
70 GetTcpStatsFromStack
71 GetTcpStatsFromStackEx
72 GetTcpTable
73 GetTcpTableFromStack
74 GetUdpExTable2FromStack
75 GetUdpStatistics
76 GetUdpStatisticsEx
77 GetUdpStatsFromStack
78 GetUdpStatsFromStackEx
79 GetUdpTable
80 GetUdpTableFromStack
81 GetUniDirectionalAdapterInfo
82 Icmp6CreateFile
83 Icmp6ParseReplies
84 Icmp6SendEcho2
85 IcmpCloseHandle
86 IcmpCreateFile
87 IcmpParseReplies
88 IcmpSendEcho2
89 IcmpSendEcho
90 InternalCreateIpForwardEntry
91 InternalCreateIpNetEntry
92 InternalDeleteIpForwardEntry
93 InternalDeleteIpNetEntry
94 InternalGetIfTable
95 InternalGetIpAddrTable
96 InternalGetIpForwardTable
97 InternalGetIpNetTable
98 InternalGetTcpTable
99 InternalGetUdpTable
100 InternalSetIfEntry
101 InternalSetIpForwardEntry
102 InternalSetIpNetEntry
103 InternalSetIpStats
104 InternalSetTcpEntry
105 IpReleaseAddress
106 IpRenewAddress
107 IsLocalAddress
108 NTPTimeToNTFileTime
109 NTTimeToNTPTime
110 NhGetGuidFromInterfaceName
111 NhGetInterfaceNameFromDeviceGuid
112 NhGetInterfaceNameFromGuid
113 NhpAllocateAndGetInterfaceInfoFromStack
114 NhpGetInterfaceIndexFromStack
115 NotifyAddrChange
116 NotifyRouteChange
117 NotifyRouteChangeEx
118 NotifySecurityHealthChange
119 _PfAddFiltersToInterface@24
120 _PfAddGlobalFilterToInterface@8
121 _PfBindInterfaceToIPAddress@12
122 _PfBindInterfaceToIndex@16
123 _PfCreateInterface@24
124 _PfDeleteInterface@4
125 _PfDeleteLog@0
126 _PfGetInterfaceStatistics@16
127 _PfMakeLog@4
128 _PfRebindFilters@8
129 _PfRemoveFilterHandles@12
130 _PfRemoveFiltersFromInterface@20
131 _PfRemoveGlobalFilterFromInterface@8
132 _PfSetLogBuffer@28
133 _PfTestPacket@20
134 _PfUnBindInterface@4
135 RestoreMediaSense
136 SendARP
137 SetAdapterIpAddress
138 SetBlockRoutes
139 SetIfEntry
140 SetIfEntryToStack
141 SetIpForwardEntry
142 SetIpForwardEntryToStack
143 SetIpMultihopRouteEntryToStack
144 SetIpNetEntry
145 SetIpNetEntryToStack
146 SetIpRouteEntryToStack
147 SetIpStatistics
148 SetIpStatsToStack
149 SetIpTTL
150 SetProxyArpEntryToStack
151 SetRouteWithRef
152 SetTcpEntry
153 SetTcpEntryToStack
154 UnenableRouter
155 do_echo_rep
156 do_echo_req
157 register_icmp
