1 NhAcceptStreamSocket
2 NhAcquireFixedLengthBuffer
3 NhAcquireVariableLengthBuffer
4 NhCreateDatagramSocket
5 NhCreateStreamSocket
6 NhDeleteSocket
7 NhInitializeBufferManagement
8 NhReadDatagramSocket
9 NhReadStreamSocket
10 NhReleaseBuffer
11 NhWriteDatagramSocket
12 NhWriteStreamSocket
13 RegisterProtocol
14 NatAcquirePortReservation
15 NatCancelDynamicRedirect
16 NatCancelRedirect
17 NatCreateDynamicFullRedirect
18 NatCreateDynamicRedirect
19 NatCreateDynamicRedirectEx
20 NatCreateRedirect
21 NatCreateRedirectEx
22 NatInitializePortReservation
23 NatInitializeTranslator
24 NatLookupAndQueryInformationSessionMapping
25 NatQueryInformationRedirect
26 NatQueryInformationRedirectHandle
27 NatReleasePortReservation
28 NatShutdownPortReservation
29 NatShutdownTranslator
30 NhInitializeTraceManagement
31 ServiceMain
