1 DllMain
2 EngGetSystemSpec
3 EngGetManifest
4 EngDetect
5 EngDownload
6 EngDownloadAsync
7 EngInstall
8 EngInstallAsync
9 EngSetOperationMode
10 EngGetOperationMode
11 EngGetHistory
12 ShutdownThreads
13 EngBrowseForFolder
14 EngRebootMachine
15 CompleteSelfUpdateProcess
16 InternalDetFilesDownloaded
17 InternalDownloadGetUpdatedFiles
18 InternalDownloadUpdatedFiles
19 InternalFindMatchingDriver
20 InternalLogDriverNotFound
21 InternalQueryDetectionFiles
22 InternalSetGlobalOfflineFlag
23 AsyncExtraWorkUponEngineLoad
24 ShutdownGlobalThreads
25 CreateEngUpdateInstance
26 DeleteEngUpdateInstance
27 PingIUEngineUpdateStatus
