1 JetAddColumn
2 JetAttachDatabase
3 JetBackup
4 JetBeginExternalBackup
5 JetBeginSession
6 JetBeginTransaction
7 JetCloseDatabase
8 JetCloseFile
9 JetCloseTable
10 JetCommitTransaction
11 JetCompact
12 JetComputeStats
13 JetCreateDatabase
14 JetCreateIndex
15 JetSetQoSql
16 JetOpenQueryDef
17 JetCreateTable
18 JetCreateTableColumnIndex
19 JetDBUtilities
20 JetDelete
21 JetDeleteColumn
22 JetDeleteIndex
23 JetDeleteTable
24 JetDetachDatabase
25 JetDupCursor
26 JetDupSession
27 JetEndExternalBackup
28 JetEndSession
29 JetExecuteSql
30 JetExternalRestore
31 JetGetAttachInfo
32 JetGetBookmark
33 JetGetChecksum
34 JetGetColumnInfo
35 JetGetCounter
36 JetGetCurrentIndex
37 JetGetCursorInfo
38 JetGetDatabaseInfo
39 JetGetIndexInfo
40 JetGetLogInfo
41 JetGetObjectInfo
42 JetGetObjidFromName
43 JetSetQoSql
44 JetGetRecordPosition
45 JetGetSystemParameter
46 JetGetTableColumnInfo
47 JetGetTableIndexInfo
48 JetGetTableInfo
49 JetGetVersion
50 JetGotoBookmark
51 JetGotoPosition
52 JetIdle
53 JetIndexRecordCount
54 JetInit
55 JetMakeKey
56 JetMove
57 JetOpenDatabase
58 JetOpenFile
59 JetOpenQueryDef
60 JetOpenTable
61 JetOpenTempTable2
62 JetOpenTempTable
63 JetPrepareUpdate
64 JetReadFile
65 JetResetCounter
66 JetRestore2
67 JetRestore
68 JetRetrieveColumn
69 JetRetrieveColumns
70 JetRetrieveKey
71 JetRetrieveQoSql
72 JetRollback
73 JetSeek
74 JetSetAccess
75 JetSetColumn
76 JetSetColumns
77 JetSetCurrentIndex2
78 JetSetCurrentIndex
79 JetSetIndexRange
80 JetSetQoSql
81 JetSetSystemParameter
82 JetTerm2
83 JetTerm
84 JetTruncateLog
85 JetUpdate
