1 BaseThreadInitThunk
2 InterlockedPushListSList
3 AcquireSRWLockExclusive
4 AcquireSRWLockShared
5 ActivateActCtx
6 AddAtomA
7 AddAtomW
8 AddConsoleAliasA
9 AddConsoleAliasW
10 AddDllDirectory
11 AddIntegrityLabelToBoundaryDescriptor
12 AddLocalAlternateComputerNameA
13 AddLocalAlternateComputerNameW
14 AddRefActCtx
15 AddSIDToBoundaryDescriptor
16 AddSecureMemoryCacheCallback
17 AddVectoredContinueHandler
18 AddVectoredExceptionHandler
19 AdjustCalendarDate
20 AllocConsole
21 AllocateUserPhysicalPages
22 AllocateUserPhysicalPagesNuma
23 ApplicationRecoveryFinished
24 ApplicationRecoveryInProgress
25 AreFileApisANSI
26 AssignProcessToJobObject
27 AttachConsole
28 BackupRead
29 BackupSeek
30 BackupWrite
31 BaseCheckAppcompatCache
32 BaseCheckAppcompatCacheEx
33 BaseCheckRunApp
34 BaseCleanupAppcompatCacheSupport
35 BaseDllReadWriteIniFile
36 BaseDumpAppcompatCache
37 BaseFlushAppcompatCache
38 BaseFormatObjectAttributes
39 BaseFormatTimeOut
40 BaseGenerateAppCompatData
41 BaseGetNamedObjectDirectory
42 BaseInitAppcompatCacheSupport
43 BaseIsAppcompatInfrastructureDisabled
44 BaseQueryModuleData
45 BaseSetLastNTError
46 BaseUpdateAppcompatCache
47 BaseVerifyUnicodeString
48 Basep8BitStringToDynamicUnicodeString
49 BasepAllocateActivationContextActivationBlock
50 BasepAnsiStringToDynamicUnicodeString
51 BasepCheckAppCompat
52 BasepCheckBadapp
53 BasepCheckWinSaferRestrictions
54 BasepFreeActivationContextActivationBlock
55 BasepFreeAppCompatData
56 BasepMapModuleHandle
57 Beep
58 BeginUpdateResourceA
59 BeginUpdateResourceW
60 BindIoCompletionCallback
61 BuildCommDCBA
62 BuildCommDCBAndTimeoutsA
63 BuildCommDCBAndTimeoutsW
64 BuildCommDCBW
65 CallNamedPipeA
66 CallNamedPipeW
67 CallbackMayRunLong
68 CancelDeviceWakeupRequest
69 CancelIo
70 CancelIoEx
71 CancelSynchronousIo
72 CancelThreadpoolIo
73 CancelTimerQueueTimer
74 CancelWaitableTimer
75 ChangeTimerQueueTimer
76 CheckElevation
77 CheckElevationEnabled
78 CheckForReadOnlyResource
79 CheckNameLegalDOS8Dot3A
80 CheckNameLegalDOS8Dot3W
81 CheckRemoteDebuggerPresent
82 ClearCommBreak
83 ClearCommError
84 CloseConsoleHandle
85 CloseHandle
86 ClosePrivateNamespace
87 CloseProfileUserMapping
88 CloseThreadpool
89 CloseThreadpoolCleanupGroup
90 CloseThreadpoolCleanupGroupMembers
91 CloseThreadpoolIo
92 CloseThreadpoolTimer
93 CloseThreadpoolWait
94 CloseThreadpoolWork
95 CmdBatNotification
96 CommConfigDialogA
97 CommConfigDialogW
98 CompareCalendarDates
99 CompareFileTime
100 CompareStringA
101 CompareStringEx
102 CompareStringOrdinal
103 CompareStringW
104 ConnectNamedPipe
105 ConsoleMenuControl
106 ContinueDebugEvent
107 ConvertCalDateTimeToSystemTime
108 ConvertDefaultLocale
109 ConvertFiberToThread
110 ConvertNLSDayOfWeekToWin32DayOfWeek
111 ConvertSystemTimeToCalDateTime
112 ConvertThreadToFiber
113 ConvertThreadToFiberEx
114 CopyContext
115 CopyFileA
116 CopyFileExA
117 CopyFileExW
118 CopyFileTransactedA
119 CopyFileTransactedW
120 CopyFileW
121 CopyLZFile
122 CreateActCtxA
123 CreateActCtxW
124 CreateBoundaryDescriptorA
125 CreateBoundaryDescriptorW
126 CreateConsoleScreenBuffer
127 CreateDirectoryA
128 CreateDirectoryExA
129 CreateDirectoryExW
130 CreateDirectoryTransactedA
131 CreateDirectoryTransactedW
132 CreateDirectoryW
133 CreateEventA
134 CreateEventExA
135 CreateEventExW
136 CreateEventW
137 CreateFiber
138 CreateFiberEx
139 CreateFileA
140 CreateFileMappingA
141 CreateFileMappingNumaA
142 CreateFileMappingNumaW
143 CreateFileMappingW
144 CreateFileTransactedA
145 CreateFileTransactedW
146 CreateFileW
147 CreateHardLinkA
148 CreateHardLinkTransactedA
149 CreateHardLinkTransactedW
150 CreateHardLinkW
151 CreateIoCompletionPort
152 CreateJobObjectA
153 CreateJobObjectW
154 CreateJobSet
155 CreateMailslotA
156 CreateMailslotW
157 CreateMemoryResourceNotification
158 CreateMutexA
159 CreateMutexExA
160 CreateMutexExW
161 CreateMutexW
162 CreateNamedPipeA
163 CreateNamedPipeW
164 CreatePipe
165 CreatePrivateNamespaceA
166 CreatePrivateNamespaceW
167 CreateProcessA
168 CreateProcessAsUserW
169 CreateProcessInternalA
170 CreateProcessInternalW
171 CreateProcessW
172 CreateRemoteThread
173 CreateRemoteThreadEx
174 CreateSemaphoreA
175 CreateSemaphoreExA
176 CreateSemaphoreExW
177 CreateSemaphoreW
178 CreateSocketHandle
179 CreateSymbolicLinkA
180 CreateSymbolicLinkTransactedA
181 CreateSymbolicLinkTransactedW
182 CreateSymbolicLinkW
183 CreateTapePartition
184 CreateThread
185 CreateThreadpool
186 CreateThreadpoolCleanupGroup
187 CreateThreadpoolIo
188 CreateThreadpoolTimer
189 CreateThreadpoolWait
190 CreateThreadpoolWork
191 CreateTimerQueue
192 CreateTimerQueueTimer
193 CreateToolhelp32Snapshot
194 CreateWaitableTimerA
195 CreateWaitableTimerExA
196 CreateWaitableTimerExW
197 CreateWaitableTimerW
198 CtrlRoutine
199 DeactivateActCtx
200 DebugActiveProcess
201 DebugActiveProcessStop
202 DebugBreak
203 DebugBreakProcess
204 DebugSetProcessKillOnExit
205 DecodePointer
206 DecodeSystemPointer
207 DefineDosDeviceA
208 DefineDosDeviceW
209 DelayLoadFailureHook
210 DeleteAtom
211 DeleteBoundaryDescriptor
212 DeleteCriticalSection
213 DeleteFiber
214 DeleteFileA
215 DeleteFileTransactedA
216 DeleteFileTransactedW
217 DeleteFileW
218 DeleteProcThreadAttributeList
219 DeleteTimerQueue
220 DeleteTimerQueueEx
221 DeleteTimerQueueTimer
222 DeleteVolumeMountPointA
223 DeleteVolumeMountPointW
224 DeviceIoControl
225 DisableThreadLibraryCalls
226 DisableThreadProfiling
227 DisassociateCurrentThreadFromCallback
228 DisconnectNamedPipe
229 DnsHostnameToComputerNameA
230 DnsHostnameToComputerNameW
231 DosDateTimeToFileTime
232 DosPathToSessionPathA
233 DosPathToSessionPathW
234 DuplicateConsoleHandle
235 DuplicateHandle
236 EnableThreadProfiling
237 EncodePointer
238 EncodeSystemPointer
239 EndUpdateResourceA
240 EndUpdateResourceW
241 EnterCriticalSection
242 EnumCalendarInfoA
243 EnumCalendarInfoExA
244 EnumCalendarInfoExEx
245 EnumCalendarInfoExW
246 EnumCalendarInfoW
247 EnumDateFormatsA
248 EnumDateFormatsExA
249 EnumDateFormatsExEx
250 EnumDateFormatsExW
251 EnumDateFormatsW
252 EnumLanguageGroupLocalesA
253 EnumLanguageGroupLocalesW
254 EnumResourceLanguagesA
255 EnumResourceLanguagesExA
256 EnumResourceLanguagesExW
257 EnumResourceLanguagesW
258 EnumResourceNamesA
259 EnumResourceNamesExA
260 EnumResourceNamesExW
261 EnumResourceNamesW
262 EnumResourceTypesA
263 EnumResourceTypesExA
264 EnumResourceTypesExW
265 EnumResourceTypesW
266 EnumSystemCodePagesA
267 EnumSystemCodePagesW
268 EnumSystemFirmwareTables
269 EnumSystemGeoID
270 EnumSystemLanguageGroupsA
271 EnumSystemLanguageGroupsW
272 EnumSystemLocalesA
273 EnumSystemLocalesEx
274 EnumSystemLocalesW
275 EnumTimeFormatsA
276 EnumTimeFormatsEx
277 EnumTimeFormatsW
278 EnumUILanguagesA
279 EnumUILanguagesW
280 EnumerateLocalComputerNamesA
281 EnumerateLocalComputerNamesW
282 EraseTape
283 EscapeCommFunction
284 ExitProcess
285 ExitThread
286 ExitVDM
287 ExpandEnvironmentStringsA
288 ExpandEnvironmentStringsW
289 ExpungeConsoleCommandHistoryA
290 ExpungeConsoleCommandHistoryW
291 FatalAppExitA
292 FatalAppExitW
293 FatalExit
294 FileTimeToDosDateTime
295 FileTimeToLocalFileTime
296 FileTimeToSystemTime
297 FillConsoleOutputAttribute
298 FillConsoleOutputCharacterA
299 FillConsoleOutputCharacterW
300 FindActCtxSectionGuid
301 FindActCtxSectionStringA
302 FindActCtxSectionStringW
303 FindAtomA
304 FindAtomW
305 FindClose
306 FindCloseChangeNotification
307 FindFirstChangeNotificationA
308 FindFirstChangeNotificationW
309 FindFirstFileA
310 FindFirstFileExA
311 FindFirstFileExW
312 FindFirstFileNameTransactedW
313 FindFirstFileNameW
314 FindFirstFileTransactedA
315 FindFirstFileTransactedW
316 FindFirstFileW
317 FindFirstStreamTransactedW
318 FindFirstStreamW
319 FindFirstVolumeA
320 FindFirstVolumeMountPointA
321 FindFirstVolumeMountPointW
322 FindFirstVolumeW
323 FindNLSString
324 FindNLSStringEx
325 FindNextChangeNotification
326 FindNextFileA
327 FindNextFileNameW
328 FindNextFileW
329 FindNextStreamW
330 FindNextVolumeA
331 FindNextVolumeMountPointA
332 FindNextVolumeMountPointW
333 FindNextVolumeW
334 FindResourceA
335 FindResourceExA
336 FindResourceExW
337 FindResourceW
338 FindStringOrdinal
339 FindVolumeClose
340 FindVolumeMountPointClose
341 FlsAlloc
342 FlsFree
343 FlsGetValue
344 FlsSetValue
345 FlushConsoleInputBuffer
346 FlushFileBuffers
347 FlushInstructionCache
348 FlushProcessWriteBuffers
349 FlushViewOfFile
350 FoldStringA
351 FoldStringW
352 FormatMessageA
353 FormatMessageW
354 FreeConsole
355 FreeEnvironmentStringsA
356 FreeEnvironmentStringsW
357 FreeLibrary
358 FreeLibraryAndExitThread
359 FreeLibraryWhenCallbackReturns
360 FreeResource
361 FreeUserPhysicalPages
362 GenerateConsoleCtrlEvent
363 GetACP
364 GetActiveProcessorCount
365 GetActiveProcessorGroupCount
366 GetApplicationRecoveryCallback
367 GetApplicationRestartSettings
368 GetAtomNameA
369 GetAtomNameW
370 GetBinaryType
371 GetBinaryTypeA
372 GetBinaryTypeW
373 GetCPInfo
374 GetCPInfoExA
375 GetCPInfoExW
376 GetCalendarDateFormat
377 GetCalendarDateFormatEx
378 GetCalendarDaysInMonth
379 GetCalendarDifferenceInDays
380 GetCalendarInfoA
381 GetCalendarInfoEx
382 GetCalendarInfoW
383 GetCalendarMonthsInYear
384 GetCalendarSupportedDateRange
385 GetCalendarWeekNumber
386 GetComPlusPackageInstallStatus
387 GetCommConfig
388 GetCommMask
389 GetCommModemStatus
390 GetCommProperties
391 GetCommState
392 GetCommTimeouts
393 GetCommandLineA
394 GetCommandLineW
395 GetCompressedFileSizeA
396 GetCompressedFileSizeTransactedA
397 GetCompressedFileSizeTransactedW
398 GetCompressedFileSizeW
399 GetComputerNameA
400 GetComputerNameExA
401 GetComputerNameExW
402 GetComputerNameW
403 GetConsoleAliasA
404 GetConsoleAliasExesA
405 GetConsoleAliasExesLengthA
406 GetConsoleAliasExesLengthW
407 GetConsoleAliasExesW
408 GetConsoleAliasW
409 GetConsoleAliasesA
410 GetConsoleAliasesLengthA
411 GetConsoleAliasesLengthW
412 GetConsoleAliasesW
413 GetConsoleCP
414 GetConsoleCharType
415 GetConsoleCommandHistoryA
416 GetConsoleCommandHistoryLengthA
417 GetConsoleCommandHistoryLengthW
418 GetConsoleCommandHistoryW
419 GetConsoleCursorInfo
420 GetConsoleCursorMode
421 GetConsoleDisplayMode
422 GetConsoleFontInfo
423 GetConsoleFontSize
424 GetConsoleHardwareState
425 GetConsoleHistoryInfo
426 GetConsoleInputExeNameA
427 GetConsoleInputExeNameW
428 GetConsoleInputWaitHandle
429 GetConsoleKeyboardLayoutNameA
430 GetConsoleKeyboardLayoutNameW
431 GetConsoleMode
432 GetConsoleNlsMode
433 GetConsoleOriginalTitleA
434 GetConsoleOriginalTitleW
435 GetConsoleOutputCP
436 GetConsoleProcessList
437 GetConsoleScreenBufferInfo
438 GetConsoleScreenBufferInfoEx
439 GetConsoleSelectionInfo
440 GetConsoleTitleA
441 GetConsoleTitleW
442 GetConsoleWindow
443 GetCurrencyFormatA
444 GetCurrencyFormatEx
445 GetCurrencyFormatW
446 GetCurrentActCtx
447 GetCurrentConsoleFont
448 GetCurrentConsoleFontEx
449 GetCurrentDirectoryA
450 GetCurrentDirectoryW
451 GetCurrentProcess
452 GetCurrentProcessId
453 GetCurrentProcessorNumber
454 GetCurrentProcessorNumberEx
455 GetCurrentThread
456 GetCurrentThreadId
457 GetDateFormatA
458 GetDateFormatEx
459 GetDateFormatW
460 GetDefaultCommConfigA
461 GetDefaultCommConfigW
462 GetDevicePowerState
463 GetDiskFreeSpaceA
464 GetDiskFreeSpaceExA
465 GetDiskFreeSpaceExW
466 GetDiskFreeSpaceW
467 GetDllDirectoryA
468 GetDllDirectoryW
469 GetDriveTypeA
470 GetDriveTypeW
471 GetDurationFormat
472 GetDurationFormatEx
473 GetDynamicTimeZoneInformation
474 GetEnabledXStateFeatures
475 GetEnvironmentStrings
476 GetEnvironmentStringsA
477 GetEnvironmentStringsW
478 GetEnvironmentVariableA
479 GetEnvironmentVariableW
480 GetEraNameCountedString
481 GetErrorMode
482 GetExitCodeProcess
483 GetExitCodeThread
484 GetExpandedNameA
485 GetExpandedNameW
486 GetFileAttributesA
487 GetFileAttributesExA
488 GetFileAttributesExW
489 GetFileAttributesTransactedA
490 GetFileAttributesTransactedW
491 GetFileAttributesW
492 GetFileBandwidthReservation
493 GetFileInformationByHandle
494 GetFileInformationByHandleEx
495 GetFileMUIInfo
496 GetFileMUIPath
497 GetFileSize
498 GetFileSizeEx
499 GetFileTime
500 GetFileType
501 GetFinalPathNameByHandleA
502 GetFinalPathNameByHandleW
503 GetFirmwareEnvironmentVariableA
504 GetFirmwareEnvironmentVariableW
505 GetFullPathNameA
506 GetFullPathNameTransactedA
507 GetFullPathNameTransactedW
508 GetFullPathNameW
509 GetGeoInfoA
510 GetGeoInfoW
511 GetHandleContext
512 GetHandleInformation
513 GetLargePageMinimum
514 GetLargestConsoleWindowSize
515 GetLastError
516 GetLocalTime
517 GetLocaleInfoA
518 GetLocaleInfoEx
519 GetLocaleInfoW
520 GetLogicalDriveStringsA
521 GetLogicalDriveStringsW
522 GetLogicalDrives
523 GetLogicalProcessorInformation
524 GetLogicalProcessorInformationEx
525 GetLongPathNameA
526 GetLongPathNameTransactedA
527 GetLongPathNameTransactedW
528 GetLongPathNameW
529 GetMailslotInfo
530 GetMaximumProcessorCount
531 GetMaximumProcessorGroupCount
532 GetModuleFileNameA
533 GetModuleFileNameW
534 GetModuleHandleA
535 GetModuleHandleExA
536 GetModuleHandleExW
537 GetModuleHandleW
538 GetNLSVersion
539 GetNLSVersionEx
540 GetNamedPipeAttribute
541 GetNamedPipeClientComputerNameA
542 GetNamedPipeClientComputerNameW
543 GetNamedPipeClientProcessId
544 GetNamedPipeClientSessionId
545 GetNamedPipeHandleStateA
546 GetNamedPipeHandleStateW
547 GetNamedPipeInfo
548 GetNamedPipeServerProcessId
549 GetNamedPipeServerSessionId
550 GetNativeSystemInfo
551 GetNextVDMCommand
552 GetNumaAvailableMemoryNode
553 GetNumaAvailableMemoryNodeEx
554 GetNumaHighestNodeNumber
555 GetNumaNodeNumberFromHandle
556 GetNumaNodeProcessorMask
557 GetNumaNodeProcessorMaskEx
558 GetNumaProcessorNode
559 GetNumaProcessorNodeEx
560 GetNumaProximityNode
561 GetNumaProximityNodeEx
562 GetNumberFormatA
563 GetNumberFormatEx
564 GetNumberFormatW
565 GetNumberOfConsoleFonts
566 GetNumberOfConsoleInputEvents
567 GetNumberOfConsoleMouseButtons
568 GetOEMCP
569 GetOverlappedResult
570 GetPhysicallyInstalledSystemMemory
571 GetPriorityClass
572 GetPrivateProfileIntA
573 GetPrivateProfileIntW
574 GetPrivateProfileSectionA
575 GetPrivateProfileSectionNamesA
576 GetPrivateProfileSectionNamesW
577 GetPrivateProfileSectionW
578 GetPrivateProfileStringA
579 GetPrivateProfileStringW
580 GetPrivateProfileStructA
581 GetPrivateProfileStructW
582 GetProcAddress
583 GetProcessAffinityMask
584 GetProcessDEPPolicy
585 GetProcessGroupAffinity
586 GetProcessHandleCount
587 GetProcessHeap
588 GetProcessHeaps
589 GetProcessId
590 GetProcessIdOfThread
591 GetProcessIoCounters
592 GetProcessPreferredUILanguages
593 GetProcessPriorityBoost
594 GetProcessShutdownParameters
595 GetProcessTimes
596 GetProcessUserModeExceptionPolicy
597 GetProcessVersion
598 GetProcessWorkingSetSize
599 GetProcessWorkingSetSizeEx
600 GetProcessorSystemCycleTime
601 GetProductInfo
602 GetProfileIntA
603 GetProfileIntW
604 GetProfileSectionA
605 GetProfileSectionW
606 GetProfileStringA
607 GetProfileStringW
608 GetQueuedCompletionStatus
609 GetQueuedCompletionStatusEx
610 GetShortPathNameA
611 GetShortPathNameW
612 GetStartupInfoA
613 GetStartupInfoW
614 GetStdHandle
615 GetStringScripts
616 GetStringTypeA
617 GetStringTypeExA
618 GetStringTypeExW
619 GetStringTypeW
620 GetSystemDEPPolicy
621 GetSystemDefaultLCID
622 GetSystemDefaultLangID
623 GetSystemDefaultLocaleName
624 GetSystemDefaultUILanguage
625 GetSystemDirectoryA
626 GetSystemDirectoryW
627 GetSystemFileCacheSize
628 GetSystemFirmwareTable
629 GetSystemInfo
630 GetSystemPowerStatus
631 GetSystemPreferredUILanguages
632 GetSystemRegistryQuota
633 GetSystemTime
634 GetSystemTimeAdjustment
635 GetSystemTimeAsFileTime
636 GetSystemTimes
637 GetSystemWindowsDirectoryA
638 GetSystemWindowsDirectoryW
639 GetSystemWow64DirectoryA
640 GetSystemWow64DirectoryW
641 GetTapeParameters
642 GetTapePosition
643 GetTapeStatus
644 GetTempFileNameA
645 GetTempFileNameW
646 GetTempPathA
647 GetTempPathW
648 GetThreadContext
649 GetThreadErrorMode
650 GetThreadGroupAffinity
651 GetThreadIOPendingFlag
652 GetThreadId
653 GetThreadIdealProcessorEx
654 GetThreadLocale
655 GetThreadPreferredUILanguages
656 GetThreadPriority
657 GetThreadPriorityBoost
658 GetThreadSelectorEntry
659 GetThreadTimes
660 GetThreadUILanguage
661 GetTickCount64
662 GetTickCount
663 GetTimeFormatA
664 GetTimeFormatEx
665 GetTimeFormatW
666 GetTimeZoneInformation
667 GetTimeZoneInformationForYear
668 GetUILanguageInfo
669 GetUserDefaultLCID
670 GetUserDefaultLangID
671 GetUserDefaultLocaleName
672 GetUserDefaultUILanguage
673 GetUserGeoID
674 GetUserPreferredUILanguages
675 GetVDMCurrentDirectories
676 GetVersion
677 GetVersionExA
678 GetVersionExW
679 GetVolumeInformationA
680 GetVolumeInformationByHandleW
681 GetVolumeInformationW
682 GetVolumeNameForVolumeMountPointA
683 GetVolumeNameForVolumeMountPointW
684 GetVolumePathNameA
685 GetVolumePathNameW
686 GetVolumePathNamesForVolumeNameA
687 GetVolumePathNamesForVolumeNameW
688 GetWindowsDirectoryA
689 GetWindowsDirectoryW
690 GetWriteWatch
691 GetXStateFeaturesMask
692 GlobalAddAtomA
693 GlobalAddAtomW
694 GlobalAlloc
695 GlobalCompact
696 GlobalDeleteAtom
697 GlobalFindAtomA
698 GlobalFindAtomW
699 GlobalFix
700 GlobalFlags
701 GlobalFree
702 GlobalGetAtomNameA
703 GlobalGetAtomNameW
704 GlobalHandle
705 GlobalLock
706 GlobalMemoryStatus
707 GlobalMemoryStatusEx
708 GlobalReAlloc
709 GlobalSize
710 GlobalUnWire
711 GlobalUnfix
712 GlobalUnlock
713 GlobalWire
714 Heap32First
715 Heap32ListFirst
716 Heap32ListNext
717 Heap32Next
718 HeapAlloc
719 HeapCompact
720 HeapCreate
721 HeapDestroy
722 HeapFree
723 HeapLock
724 HeapQueryInformation
725 HeapReAlloc
726 HeapSetInformation
727 HeapSize
728 HeapSummary
729 HeapUnlock
730 HeapValidate
731 HeapWalk
732 IdnToAscii
733 IdnToNameprepUnicode
734 IdnToUnicode
735 InitAtomTable
736 InitOnceBeginInitialize
737 InitOnceComplete
738 InitOnceExecuteOnce
739 InitOnceInitialize
740 InitializeConditionVariable
741 InitializeContext
742 InitializeCriticalSection
743 InitializeCriticalSectionAndSpinCount
744 InitializeCriticalSectionEx
745 InitializeProcThreadAttributeList
746 InitializeSListHead
747 InitializeSRWLock
748 InterlockedCompareExchange64
749 InterlockedCompareExchange
750 InterlockedDecrement
751 InterlockedExchange
752 InterlockedExchangeAdd
753 InterlockedFlushSList
754 InterlockedIncrement
755 InterlockedPopEntrySList
756 InterlockedPushEntrySList
757 InvalidateConsoleDIBits
758 IsBadCodePtr
759 IsBadHugeReadPtr
760 IsBadHugeWritePtr
761 IsBadReadPtr
762 IsBadStringPtrA
763 IsBadStringPtrW
764 IsBadWritePtr
765 IsCalendarLeapDay
766 IsCalendarLeapMonth
767 IsCalendarLeapYear
768 IsDBCSLeadByte
769 IsDBCSLeadByteEx
770 IsDebuggerPresent
771 IsNLSDefinedString
772 IsNormalizedString
773 IsProcessInJob
774 IsProcessorFeaturePresent
775 IsSystemResumeAutomatic
776 IsThreadAFiber
777 IsThreadpoolTimerSet
778 IsTimeZoneRedirectionEnabled
779 IsValidCalDateTime
780 IsValidCodePage
781 IsValidLanguageGroup
782 IsValidLocale
783 IsValidLocaleName
784 IsWow64Process
785 K32EmptyWorkingSet
786 K32EnumDeviceDrivers
787 K32EnumPageFilesA
788 K32EnumPageFilesW
789 K32EnumProcessModules
790 K32EnumProcessModulesEx
791 K32EnumProcesses
792 K32GetDeviceDriverBaseNameA
793 K32GetDeviceDriverBaseNameW
794 K32GetDeviceDriverFileNameA
795 K32GetDeviceDriverFileNameW
796 K32GetMappedFileNameA
797 K32GetMappedFileNameW
798 K32GetModuleBaseNameA
799 K32GetModuleBaseNameW
800 K32GetModuleFileNameExA
801 K32GetModuleFileNameExW
802 K32GetModuleInformation
803 K32GetPerformanceInfo
804 K32GetProcessImageFileNameA
805 K32GetProcessImageFileNameW
806 K32GetProcessMemoryInfo
807 K32GetWsChanges
808 K32GetWsChangesEx
809 K32InitializeProcessForWsWatch
810 K32QueryWorkingSet
811 K32QueryWorkingSetEx
812 LCIDToLocaleName
813 LCMapStringA
814 LCMapStringEx
815 LCMapStringW
816 LZClose
817 LZCloseFile
818 LZCopy
819 LZCreateFileW
820 LZDone
821 LZInit
822 LZOpenFileA
823 LZOpenFileW
824 LZRead
825 LZSeek
826 LZStart
827 LeaveCriticalSection
828 LeaveCriticalSectionWhenCallbackReturns
829 LoadAppInitDlls
830 LoadLibraryA
831 LoadLibraryExA
832 LoadLibraryExW
833 LoadLibraryW
834 LoadModule
835 LoadResource
836 LoadStringBaseExW
837 LoadStringBaseW
838 LocalAlloc
839 LocalCompact
840 LocalFileTimeToFileTime
841 LocalFlags
842 LocalFree
843 LocalHandle
844 LocalLock
845 LocalReAlloc
846 LocalShrink
847 LocalSize
848 LocalUnlock
849 LocaleNameToLCID
850 LocateXStateFeature
851 LockFile
852 LockFileEx
853 LockResource
854 MapUserPhysicalPages
855 MapUserPhysicalPagesScatter
856 MapViewOfFile
857 MapViewOfFileEx
858 MapViewOfFileExNuma
859 Module32First
860 Module32FirstW
861 Module32Next
862 Module32NextW
863 MoveFileA
864 MoveFileExA
865 MoveFileExW
866 MoveFileTransactedA
867 MoveFileTransactedW
868 MoveFileW
869 MoveFileWithProgressA
870 MoveFileWithProgressW
871 MulDiv
872 MultiByteToWideChar
873 NeedCurrentDirectoryForExePathA
874 NeedCurrentDirectoryForExePathW
875 NlsCheckPolicy
876 NlsEventDataDescCreate
877 NlsGetCacheUpdateCount
878 NlsUpdateLocale
879 NlsUpdateSystemLocale
880 NlsWriteEtwEvent
881 NormalizeString
882 NotifyMountMgr
883 NotifyUILanguageChange
884 OpenConsoleW
885 OpenEventA
886 OpenEventW
887 OpenFile
888 OpenFileById
889 OpenFileMappingA
890 OpenFileMappingW
891 OpenJobObjectA
892 OpenJobObjectW
893 OpenMutexA
894 OpenMutexW
895 OpenPrivateNamespaceA
896 OpenPrivateNamespaceW
897 OpenProcess
898 OpenProcessToken
899 OpenProfileUserMapping
900 OpenSemaphoreA
901 OpenSemaphoreW
902 OpenThread
903 OpenThreadToken
904 OpenWaitableTimerA
905 OpenWaitableTimerW
906 OutputDebugStringA
907 OutputDebugStringW
908 PeekConsoleInputA
909 PeekConsoleInputW
910 PeekNamedPipe
911 PostQueuedCompletionStatus
912 PowerClearRequest
913 PowerCreateRequest
914 PowerSetRequest
915 PrepareTape
916 PrivCopyFileExW
917 PrivMoveFileIdentityW
918 Process32First
919 Process32FirstW
920 Process32Next
921 Process32NextW
922 ProcessIdToSessionId
923 PulseEvent
924 PurgeComm
925 QueryActCtxSettingsW
926 QueryActCtxW
927 QueryDepthSList
928 QueryDosDeviceA
929 QueryDosDeviceW
930 QueryFullProcessImageNameA
931 QueryFullProcessImageNameW
932 QueryIdleProcessorCycleTime
933 QueryIdleProcessorCycleTimeEx
934 QueryInformationJobObject
935 QueryMemoryResourceNotification
936 QueryPerformanceCounter
937 QueryPerformanceFrequency
938 QueryProcessAffinityUpdateMode
939 QueryProcessCycleTime
940 QueryThreadCycleTime
941 QueryThreadProfiling
942 QueryThreadpoolStackInformation
943 QueryUnbiasedInterruptTime
944 QueueUserAPC
945 QueueUserWorkItem
946 RaiseException
947 RaiseFailFastException
948 ReOpenFile
949 ReadConsoleA
950 ReadConsoleInputA
951 ReadConsoleInputExA
952 ReadConsoleInputExW
953 ReadConsoleInputW
954 ReadConsoleOutputA
955 ReadConsoleOutputAttribute
956 ReadConsoleOutputCharacterA
957 ReadConsoleOutputCharacterW
958 ReadConsoleOutputW
959 ReadConsoleW
960 ReadDirectoryChangesW
961 ReadFile
962 ReadFileEx
963 ReadFileScatter
964 ReadProcessMemory
965 ReadThreadProfilingData
966 RegCloseKey
967 RegCreateKeyExA
968 RegCreateKeyExW
969 RegDeleteKeyExA
970 RegDeleteKeyExW
971 RegDeleteTreeA
972 RegDeleteTreeW
973 RegDeleteValueA
974 RegDeleteValueW
975 RegDisablePredefinedCacheEx
976 RegEnumKeyExA
977 RegEnumKeyExW
978 RegEnumValueA
979 RegEnumValueW
980 RegFlushKey
981 RegGetKeySecurity
982 RegGetValueA
983 RegGetValueW
984 RegKrnGetGlobalState
985 RegKrnInitialize
986 RegLoadKeyA
987 RegLoadKeyW
988 RegLoadMUIStringA
989 RegLoadMUIStringW
990 RegNotifyChangeKeyValue
991 RegOpenCurrentUser
992 RegOpenKeyExA
993 RegOpenKeyExW
994 RegOpenUserClassesRoot
995 RegQueryInfoKeyA
996 RegQueryInfoKeyW
997 RegQueryValueExA
998 RegQueryValueExW
999 RegRestoreKeyA
1000 RegRestoreKeyW
1001 RegSaveKeyExA
1002 RegSaveKeyExW
1003 RegSetKeySecurity
1004 RegSetValueExA
1005 RegSetValueExW
1006 RegUnLoadKeyA
1007 RegUnLoadKeyW
1008 RegisterApplicationRecoveryCallback
1009 RegisterApplicationRestart
1010 RegisterConsoleIME
1011 RegisterConsoleOS2
1012 RegisterConsoleVDM
1013 RegisterWaitForInputIdle
1014 RegisterWaitForSingleObject
1015 RegisterWaitForSingleObjectEx
1016 RegisterWowBaseHandlers
1017 RegisterWowExec
1018 ReleaseActCtx
1019 ReleaseMutex
1020 ReleaseMutexWhenCallbackReturns
1021 ReleaseSRWLockExclusive
1022 ReleaseSRWLockShared
1023 ReleaseSemaphore
1024 ReleaseSemaphoreWhenCallbackReturns
1025 RemoveDirectoryA
1026 RemoveDirectoryTransactedA
1027 RemoveDirectoryTransactedW
1028 RemoveDirectoryW
1029 RemoveDllDirectory
1030 RemoveLocalAlternateComputerNameA
1031 RemoveLocalAlternateComputerNameW
1032 RemoveSecureMemoryCacheCallback
1033 RemoveVectoredContinueHandler
1034 RemoveVectoredExceptionHandler
1035 ReplaceFile
1036 ReplaceFileA
1037 ReplaceFileW
1038 ReplacePartitionUnit
1039 RequestDeviceWakeup
1040 RequestWakeupLatency
1041 ResetEvent
1042 ResetWriteWatch
1043 ResolveLocaleName
1044 RestoreLastError
1045 ResumeThread
1046 RtlCaptureContext
1047 RtlCaptureStackBackTrace
1048 RtlFillMemory
1049 RtlMoveMemory
1050 RtlUnwind
1051 RtlZeroMemory
1052 ScrollConsoleScreenBufferA
1053 ScrollConsoleScreenBufferW
1054 SearchPathA
1055 SearchPathW
1056 SetCalendarInfoA
1057 SetCalendarInfoW
1058 SetClientTimeZoneInformation
1059 SetComPlusPackageInstallStatus
1060 SetCommBreak
1061 SetCommConfig
1062 SetCommMask
1063 SetCommState
1064 SetCommTimeouts
1065 SetComputerNameA
1066 SetComputerNameExA
1067 SetComputerNameExW
1068 SetComputerNameW
1069 SetConsoleActiveScreenBuffer
1070 SetConsoleCP
1071 SetConsoleCtrlHandler
1072 SetConsoleCursor
1073 SetConsoleCursorInfo
1074 SetConsoleCursorMode
1075 SetConsoleCursorPosition
1076 SetConsoleDisplayMode
1077 SetConsoleFont
1078 SetConsoleHardwareState
1079 SetConsoleHistoryInfo
1080 SetConsoleIcon
1081 SetConsoleInputExeNameA
1082 SetConsoleInputExeNameW
1083 SetConsoleKeyShortcuts
1084 SetConsoleLocalEUDC
1085 SetConsoleMaximumWindowSize
1086 SetConsoleMenuClose
1087 SetConsoleMode
1088 SetConsoleNlsMode
1089 SetConsoleNumberOfCommandsA
1090 SetConsoleNumberOfCommandsW
1091 SetConsoleOS2OemFormat
1092 SetConsoleOutputCP
1093 SetConsolePalette
1094 SetConsoleScreenBufferInfoEx
1095 SetConsoleScreenBufferSize
1096 SetConsoleTextAttribute
1097 SetConsoleTitleA
1098 SetConsoleTitleW
1099 SetConsoleWindowInfo
1100 SetCriticalSectionSpinCount
1101 SetCurrentConsoleFontEx
1102 SetCurrentDirectoryA
1103 SetCurrentDirectoryW
1104 SetDefaultCommConfigA
1105 SetDefaultCommConfigW
1106 SetDefaultDllDirectories
1107 SetDllDirectoryA
1108 SetDllDirectoryW
1109 SetDynamicTimeZoneInformation
1110 SetEndOfFile
1111 SetEnvironmentStringsA
1112 SetEnvironmentStringsW
1113 SetEnvironmentVariableA
1114 SetEnvironmentVariableW
1115 SetErrorMode
1116 SetEvent
1117 SetEventWhenCallbackReturns
1118 SetFileApisToANSI
1119 SetFileApisToOEM
1120 SetFileAttributesA
1121 SetFileAttributesTransactedA
1122 SetFileAttributesTransactedW
1123 SetFileAttributesW
1124 SetFileBandwidthReservation
1125 SetFileCompletionNotificationModes
1126 SetFileInformationByHandle
1127 SetFileIoOverlappedRange
1128 SetFilePointer
1129 SetFilePointerEx
1130 SetFileShortNameA
1131 SetFileShortNameW
1132 SetFileTime
1133 SetFileValidData
1134 SetFirmwareEnvironmentVariableA
1135 SetFirmwareEnvironmentVariableW
1136 SetHandleContext
1137 SetHandleCount
1138 SetHandleInformation
1139 SetInformationJobObject
1140 SetLastConsoleEventActive
1141 SetLastError
1142 SetLocalPrimaryComputerNameA
1143 SetLocalPrimaryComputerNameW
1144 SetLocalTime
1145 SetLocaleInfoA
1146 SetLocaleInfoW
1147 SetMailslotInfo
1148 SetMessageWaitingIndicator
1149 SetNamedPipeAttribute
1150 SetNamedPipeHandleState
1151 SetPriorityClass
1152 SetProcessAffinityMask
1153 SetProcessAffinityUpdateMode
1154 SetProcessDEPPolicy
1155 SetProcessPreferredUILanguages
1156 SetProcessPriorityBoost
1157 SetProcessShutdownParameters
1158 SetProcessUserModeExceptionPolicy
1159 SetProcessWorkingSetSize
1160 SetProcessWorkingSetSizeEx
1161 SetSearchPathMode
1162 SetStdHandle
1163 SetStdHandleEx
1164 SetSystemFileCacheSize
1165 SetSystemPowerState
1166 SetSystemTime
1167 SetSystemTimeAdjustment
1168 SetTapeParameters
1169 SetTapePosition
1170 SetTermsrvAppInstallMode
1171 SetThreadAffinityMask
1172 SetThreadContext
1173 SetThreadErrorMode
1174 SetThreadExecutionState
1175 SetThreadGroupAffinity
1176 SetThreadIdealProcessor
1177 SetThreadIdealProcessorEx
1178 SetThreadLocale
1179 SetThreadPreferredUILanguages
1180 SetThreadPriority
1181 SetThreadPriorityBoost
1182 SetThreadStackGuarantee
1183 SetThreadToken
1184 SetThreadUILanguage
1185 SetThreadpoolStackInformation
1186 SetThreadpoolThreadMaximum
1187 SetThreadpoolThreadMinimum
1188 SetThreadpoolTimer
1189 SetThreadpoolWait
1190 SetTimeZoneInformation
1191 SetTimerQueueTimer
1192 SetUnhandledExceptionFilter
1193 SetUserGeoID
1194 SetVDMCurrentDirectories
1195 SetVolumeLabelA
1196 SetVolumeLabelW
1197 SetVolumeMountPointA
1198 SetVolumeMountPointW
1199 SetWaitableTimer
1200 SetWaitableTimerEx
1201 SetXStateFeaturesMask
1202 SetupComm
1203 ShowConsoleCursor
1204 SignalObjectAndWait
1205 SizeofResource
1206 Sleep
1207 SleepConditionVariableCS
1208 SleepConditionVariableSRW
1209 SleepEx
1210 SortCloseHandle
1211 SortGetHandle
1212 StartThreadpoolIo
1213 SubmitThreadpoolWork
1214 SuspendThread
1215 SwitchToFiber
1216 SwitchToThread
1217 SystemTimeToFileTime
1218 SystemTimeToTzSpecificLocalTime
1219 SystemTimeToTzSpecificLocalTimeEx
1220 TerminateJobObject
1221 TerminateProcess
1222 TerminateThread
1223 TermsrvAppInstallMode
1224 Thread32First
1225 Thread32Next
1226 TlsAlloc
1227 TlsFree
1228 TlsGetValue
1229 TlsSetValue
1230 Toolhelp32ReadProcessMemory
1231 TransactNamedPipe
1232 TransmitCommChar
1233 TryAcquireSRWLockExclusive
1234 TryAcquireSRWLockShared
1235 TryEnterCriticalSection
1236 TrySubmitThreadpoolCallback
1237 TzSpecificLocalTimeToSystemTime
1238 TzSpecificLocalTimeToSystemTimeEx
1239 UTRegister
1240 UTUnRegister
1241 UnhandledExceptionFilter
1242 UnlockFile
1243 UnlockFileEx
1244 UnmapViewOfFile
1245 UnregisterApplicationRecoveryCallback
1246 UnregisterApplicationRestart
1247 UnregisterConsoleIME
1248 UnregisterWait
1249 UnregisterWaitEx
1250 UpdateCalendarDayOfWeek
1251 UpdateProcThreadAttribute
1252 UpdateResourceA
1253 UpdateResourceW
1254 VDMConsoleOperation
1255 VDMOperationStarted
1256 VerLanguageNameA
1257 VerLanguageNameW
1258 VerSetConditionMask
1259 VerifyConsoleIoHandle
1260 VerifyScripts
1261 VerifyVersionInfoA
1262 VerifyVersionInfoW
1263 VirtualAlloc
1264 VirtualAllocEx
1265 VirtualAllocExNuma
1266 VirtualFree
1267 VirtualFreeEx
1268 VirtualLock
1269 VirtualProtect
1270 VirtualProtectEx
1271 VirtualQuery
1272 VirtualQueryEx
1273 VirtualUnlock
1274 WTSGetActiveConsoleSessionId
1275 WaitCommEvent
1276 WaitForDebugEvent
1277 WaitForMultipleObjects
1278 WaitForMultipleObjectsEx
1279 WaitForSingleObject
1280 WaitForSingleObjectEx
1281 WaitForThreadpoolIoCallbacks
1282 WaitForThreadpoolTimerCallbacks
1283 WaitForThreadpoolWaitCallbacks
1284 WaitForThreadpoolWorkCallbacks
1285 WaitNamedPipeA
1286 WaitNamedPipeW
1287 WakeAllConditionVariable
1288 WakeConditionVariable
1289 WerGetFlags
1290 WerRegisterFile
1291 WerRegisterMemoryBlock
1292 WerRegisterRuntimeExceptionModule
1293 WerSetFlags
1294 WerUnregisterFile
1295 WerUnregisterMemoryBlock
1296 WerUnregisterRuntimeExceptionModule
1297 WerpCleanupMessageMapping
1298 WerpInitiateRemoteRecovery
1299 WerpNotifyLoadStringResource
1300 WerpNotifyLoadStringResourceEx
1301 WerpNotifyUseStringResource
1302 WerpStringLookup
1303 WideCharToMultiByte
1304 WinExec
1305 Wow64DisableWow64FsRedirection
1306 Wow64EnableWow64FsRedirection
1307 Wow64GetThreadContext
1308 Wow64GetThreadSelectorEntry
1309 Wow64RevertWow64FsRedirection
1310 Wow64SetThreadContext
1311 Wow64SuspendThread
1312 WriteConsoleA
1313 WriteConsoleInputA
1314 WriteConsoleInputVDMA
1315 WriteConsoleInputVDMW
1316 WriteConsoleInputW
1317 WriteConsoleOutputA
1318 WriteConsoleOutputAttribute
1319 WriteConsoleOutputCharacterA
1320 WriteConsoleOutputCharacterW
1321 WriteConsoleOutputW
1322 WriteConsoleW
1323 WriteFile
1324 WriteFileEx
1325 WriteFileGather
1326 WritePrivateProfileSectionA
1327 WritePrivateProfileSectionW
1328 WritePrivateProfileStringA
1329 WritePrivateProfileStringW
1330 WritePrivateProfileStructA
1331 WritePrivateProfileStructW
1332 WriteProcessMemory
1333 WriteProfileSectionA
1334 WriteProfileSectionW
1335 WriteProfileStringA
1336 WriteProfileStringW
1337 WriteTapemark
1338 ZombifyActCtx
1339 _hread
1340 _hwrite
1341 _lclose
1342 _lcreat
1343 _llseek
1344 _lopen
1345 _lread
1346 _lwrite
1347 lstrcat
1348 lstrcatA
1349 lstrcatW
1350 lstrcmp
1351 lstrcmpA
1352 lstrcmpW
1353 lstrcmpi
1354 lstrcmpiA
1355 lstrcmpiW
1356 lstrcpy
1357 lstrcpyA
1358 lstrcpyW
1359 lstrcpyn
1360 lstrcpynA
1361 lstrcpynW
1362 lstrlen
1363 lstrlenA
1364 lstrlenW
