1 KoCreateInstance
2 KoDeviceInitialize
3 KoDriverInitialize
4 KoRelease
5 KsAcquireControl
6 KsAcquireDevice
7 KsAcquireDeviceSecurityLock
8 KsAcquireResetValue
9 KsAddDevice
10 KsAddEvent
11 KsAddIrpToCancelableQueue
12 KsAddItemToObjectBag
13 KsAddObjectCreateItemToDeviceHeader
14 KsAddObjectCreateItemToObjectHeader
15 KsAllocateDefaultClock
16 KsAllocateDefaultClockEx
17 KsAllocateDeviceHeader
18 KsAllocateExtraData
19 KsAllocateObjectBag
20 KsAllocateObjectCreateItem
21 KsAllocateObjectHeader
22 KsCacheMedium
23 KsCancelIo
24 KsCancelRoutine
25 KsCompletePendingRequest
26 KsCopyObjectBagItems
27 KsCreateAllocator
28 KsCreateBusEnumObject
29 KsCreateClock
30 KsCreateDefaultAllocator
31 KsCreateDefaultAllocatorEx
32 KsCreateDefaultClock
33 KsCreateDefaultSecurity
34 KsCreateDevice
35 KsCreateFilterFactory
36 KsCreatePin
37 KsCreateTopologyNode
38 KsDecrementCountedWorker
39 KsDefaultAddEventHandler
40 KsDefaultDeviceIoCompletion
41 KsDefaultDispatchPnp
42 KsDefaultDispatchPower
43 KsDefaultForwardIrp
44 KsDereferenceBusObject
45 KsDereferenceSoftwareBusObject
46 KsDeviceGetBusData
47 KsDeviceRegisterAdapterObject
48 KsDeviceSetBusData
49 KsDisableEvent
50 KsDiscardEvent
51 KsDispatchFastIoDeviceControlFailure
52 KsDispatchFastReadFailure
53 KsDispatchInvalidDeviceRequest
54 KsDispatchIrp
55 KsDispatchQuerySecurity
56 KsDispatchSetSecurity
57 KsDispatchSpecificMethod
58 KsDispatchSpecificProperty
59 KsEnableEvent
60 KsEnableEventWithAllocator
61 KsFastMethodHandler
62 KsFastPropertyHandler
63 KsFilterAcquireProcessingMutex
64 KsFilterAddTopologyConnections
65 KsFilterAttemptProcessing
66 KsFilterCreateNode
67 KsFilterCreatePinFactory
68 KsFilterFactoryAddCreateItem
69 KsFilterFactoryGetSymbolicLink
70 KsFilterFactorySetDeviceClassesState
71 KsFilterFactoryUpdateCacheData
72 KsFilterGetAndGate
73 KsFilterGetChildPinCount
74 KsFilterGetFirstChildPin
75 KsFilterRegisterPowerCallbacks
76 KsFilterReleaseProcessingMutex
77 KsForwardAndCatchIrp
78 KsForwardIrp
79 KsFreeDefaultClock
80 KsFreeDeviceHeader
81 KsFreeEventList
82 KsFreeObjectBag
83 KsFreeObjectCreateItem
84 KsFreeObjectCreateItemsByContext
85 KsFreeObjectHeader
86 KsGenerateDataEvent
87 KsGenerateEvent
88 KsGenerateEventList
89 KsGenerateEvents
90 KsGetBusEnumIdentifier
91 KsGetBusEnumParentFDOFromChildPDO
92 KsGetBusEnumPnpDeviceObject
93 KsGetDefaultClockState
94 KsGetDefaultClockTime
95 KsGetDevice
96 KsGetDeviceForDeviceObject
97 KsGetFilterFromIrp
98 KsGetFirstChild
99 KsGetImageNameAndResourceId
100 KsGetNextSibling
101 KsGetNodeIdFromIrp
102 KsGetObjectFromFileObject
103 KsGetObjectTypeFromFileObject
104 KsGetObjectTypeFromIrp
105 KsGetOuterUnknown
106 KsGetParent
107 KsGetPinFromIrp
108 KsHandleSizedListQuery
109 KsIncrementCountedWorker
110 KsInitializeDevice
111 KsInitializeDriver
112 KsInstallBusEnumInterface
113 KsIsBusEnumChildDevice
114 KsLoadResource
115 KsMapModuleName
116 KsMergeAutomationTables
117 KsMethodHandler
118 KsMethodHandlerWithAllocator
119 KsMoveIrpsOnCancelableQueue
120 KsNullDriverUnload
121 KsPinAcquireProcessingMutex
122 KsPinAttachAndGate
123 KsPinAttachOrGate
124 KsPinAttemptProcessing
125 KsPinDataIntersection
126 KsPinGetAndGate
127 KsPinGetAvailableByteCount
128 KsPinGetConnectedFilterInterface
129 KsPinGetConnectedPinDeviceObject
130 KsPinGetConnectedPinFileObject
131 KsPinGetConnectedPinInterface
132 KsPinGetCopyRelationships
133 KsPinGetFirstCloneStreamPointer
134 KsPinGetLeadingEdgeStreamPointer
135 KsPinGetNextSiblingPin
136 KsPinGetParentFilter
137 KsPinGetReferenceClockInterface
138 KsPinGetTrailingEdgeStreamPointer
139 KsPinPropertyHandler
140 KsPinRegisterFrameReturnCallback
141 KsPinRegisterHandshakeCallback
142 KsPinRegisterIrpCompletionCallback
143 KsPinRegisterPowerCallbacks
144 KsPinReleaseProcessingMutex
145 KsPinSetPinClockTime
146 KsPinSubmitFrame
147 KsPinSubmitFrameMdl
148 KsProbeStreamIrp
149 KsProcessPinUpdate
150 KsPropertyHandler
151 KsPropertyHandlerWithAllocator
152 KsQueryDevicePnpObject
153 KsQueryInformationFile
154 KsQueryObjectAccessMask
155 KsQueryObjectCreateItem
156 KsQueueWorkItem
157 KsReadFile
158 KsRecalculateStackDepth
159 KsReferenceBusObject
160 KsReferenceSoftwareBusObject
161 KsRegisterAggregatedClientUnknown
162 KsRegisterCountedWorker
163 KsRegisterFilterWithNoKSPins
164 KsRegisterWorker
165 KsReleaseControl
166 KsReleaseDevice
167 KsReleaseDeviceSecurityLock
168 KsReleaseIrpOnCancelableQueue
169 KsRemoveBusEnumInterface
170 KsRemoveIrpFromCancelableQueue
171 KsRemoveItemFromObjectBag
172 KsRemoveSpecificIrpFromCancelableQueue
173 KsServiceBusEnumCreateRequest
174 KsServiceBusEnumPnpRequest
175 KsSetDefaultClockState
176 KsSetDefaultClockTime
177 KsSetDevicePnpAndBaseObject
178 KsSetInformationFile
179 KsSetMajorFunctionHandler
180 KsSetPowerDispatch
181 KsSetTargetDeviceObject
182 KsSetTargetState
183 KsStreamIo
184 KsStreamPointerAdvance
185 KsStreamPointerAdvanceOffsets
186 KsStreamPointerAdvanceOffsetsAndUnlock
187 KsStreamPointerCancelTimeout
188 KsStreamPointerClone
189 KsStreamPointerDelete
190 KsStreamPointerGetIrp
191 KsStreamPointerGetMdl
192 KsStreamPointerGetNextClone
193 KsStreamPointerLock
194 KsStreamPointerScheduleTimeout
195 KsStreamPointerSetStatusCode
196 KsStreamPointerUnlock
197 KsSynchronousIoControlDevice
198 KsTerminateDevice
199 KsTopologyPropertyHandler
200 KsUnregisterWorker
201 KsUnserializeObjectPropertiesFromRegistry
202 KsValidateAllocatorCreateRequest
203 KsValidateAllocatorFramingEx
204 KsValidateClockCreateRequest
205 KsValidateConnectRequest
206 KsValidateTopologyNodeCreateRequest
207 KsWriteFile
208 KsiDefaultClockAddMarkEvent
209 KsiPropertyDefaultClockGetCorrelatedPhysicalTime
210 KsiPropertyDefaultClockGetCorrelatedTime
211 KsiPropertyDefaultClockGetFunctionTable
212 KsiPropertyDefaultClockGetPhysicalTime
213 KsiPropertyDefaultClockGetResolution
214 KsiPropertyDefaultClockGetState
215 KsiPropertyDefaultClockGetTime
216 KsiQueryObjectCreateItemsPresent
217 _KsEdit
