1 AcceptSecurityContext
2 AcquireCredentialsHandleW
3 AddCredentialsW
4 ApplyControlToken
5 CredMarshalTargetInfo
6 DeleteSecurityContext
7 EfsDecryptFek
8 EfsGenerateKey
9 EnumerateSecurityPackagesW
10 ExportSecurityContext
11 FreeContextBuffer
12 FreeCredentialsHandle
13 GenerateDirEfs
14 GenerateSessionKey
15 GetSecurityUserInfo
16 ImpersonateSecurityContext
17 ImportSecurityContextW
18 InitSecurityInterfaceW
19 InitializeSecurityContextW
20 KSecRegisterSecurityProvider
21 KSecValidateBuffer
22 LsaEnumerateLogonSessions
23 LsaGetLogonSessionData
24 MakeSignature
25 MapSecurityError
26 QueryContextAttributesW
27 QueryCredentialsAttributesW
28 QuerySecurityContextToken
29 QuerySecurityPackageInfoW
30 RevertSecurityContext
31 SealMessage
32 SecLookupAccountName
33 SecLookupAccountSid
34 SecLookupWellKnownSid
35 SecMakeSPN
36 SecMakeSPNEx
37 SecSetPagingMode
38 UnsealMessage
39 VerifySignature
