1 LlsCapabilityIsSupported
2 LlsCertificateClaimAddA
3 LlsCertificateClaimAddCheckA
4 LlsCertificateClaimAddCheckW
5 LlsCertificateClaimAddW
6 LlsClose
7 LlsConnectA
8 LlsConnectEnterpriseA
9 LlsConnectEnterpriseW
10 LlsConnectW
11 LlsEnterpriseServerFindA
12 LlsEnterpriseServerFindW
13 LlsFreeMemory
14 LlsGroupAddA
15 LlsGroupAddW
16 LlsGroupDeleteA
17 LlsGroupDeleteW
18 LlsGroupEnumA
19 LlsGroupEnumW
20 LlsGroupInfoGetA
21 LlsGroupInfoGetW
22 LlsGroupInfoSetA
23 LlsGroupInfoSetW
24 LlsGroupUserAddA
25 LlsGroupUserAddW
26 LlsGroupUserDeleteA
27 LlsGroupUserDeleteW
28 LlsGroupUserEnumA
29 LlsGroupUserEnumW
30 LlsLicenseAddA
31 LlsLicenseAddW
32 LlsLicenseEnumA
33 LlsLicenseEnumW
34 LlsLicenseFree
35 LlsLicenseFree2
36 LlsLicenseRequest2A
37 LlsLicenseRequest2W
38 LlsLicenseRequestA
39 LlsLicenseRequestW
40 LlsLocalServiceEnumA
41 LlsLocalServiceEnumW
42 LlsLocalServiceInfoGetA
43 LlsLocalServiceInfoGetW
44 LlsLocalServiceInfoSetA
45 LlsLocalServiceInfoSetW
46 LlsProductAddA
47 LlsProductAddW
48 LlsProductEnumA
49 LlsProductEnumW
50 LlsProductLicenseEnumA
51 LlsProductLicenseEnumW
52 LlsProductLicensesGetA
53 LlsProductLicensesGetW
54 LlsProductSecurityGetA
55 LlsProductSecurityGetW
56 LlsProductSecuritySetA
57 LlsProductSecuritySetW
58 LlsProductServerEnumA
59 LlsProductServerEnumW
60 LlsProductUserEnumA
61 LlsProductUserEnumW
62 LlsReplClose
63 LlsReplConnectW
64 LlsReplicationCertDbAddW
65 LlsReplicationProductSecurityAddW
66 LlsReplicationRequestW
67 LlsReplicationServerAddW
68 LlsReplicationServerServiceAddW
69 LlsReplicationServiceAddW
70 LlsReplicationUserAddExW
71 LlsReplicationUserAddW
72 LlsServiceInfoGetA
73 LlsServiceInfoGetW
74 LlsServiceInfoSetA
75 LlsServiceInfoSetW
76 LlsUserDeleteA
77 LlsUserDeleteW
78 LlsUserEnumA
79 LlsUserEnumW
80 LlsUserInfoGetA
81 LlsUserInfoGetW
82 LlsUserInfoSetA
83 LlsUserInfoSetW
84 LlsUserProductDeleteA
85 LlsUserProductDeleteW
86 LlsUserProductEnumA
87 LlsUserProductEnumW
