1 NWLlocaleconv
2 NWLsetlocale
4 NWCharUpr
5 NWCharType
6 NWCharVal
7 NWisalnum
8 NWisalpha
9 NWisdigit
10 NWLstrftime
15 NWstrncoll
16 NWLstrxfrm
17 NWLstrcoll
20 NWPrevChar
21 NWIncrement
22 NWLmblen
23 NWNextChar
24 NWLTruncateString
25 NWstrImoney
26 NWstrmoney
27 NWstrnum
28 NWatoi
30 NWLstrchr
31 NWLstrcspn
32 NWLstrrev
33 NWLstrpbrk
34 NWLstrrchr
35 NWLstrspn
36 NWLstrstr
37 NWstrncpy
38 NWLstrupr
39 NWLstrbcpy
40 NWstrlen
43 NWvprintf
44 NWvsprintf
45 _NWwsprintf
47 NWprintf
48 _NWsprintf
51 NWLoadRuleTable
52 NWUnloadRuleTable
53 NWLocalToUnicode
54 NWUnicodeToLocal
55 NWUnicodeToCollation
56 NWUnicodeCompare
57 NWUnicodeToMonocase
58 NWFreeUnicodeTables
59 NWGetUnicodeToLocalHandle
60 NWGetLocalToUnicodeHandle
61 NWGetMonocaseHandle
62 NWGetCollationHandle
63 NWInitUnicodeTables
70 unicat
71 unichr
72 unicpy
73 unicspn
74 unilen
75 unincat
76 unincpy
77 uninset
78 unipbrk
79 unipcpy
80 unirchr
81 unirev
82 uniset
83 unispn
84 unistr
85 unitok
86 uniicmp
87 uninicmp
88 unisize
89 NWLInsertChar
100 NWGetNWLOCALEVersion
110 NWLstrtok
111 NWitoa
112 NWltoa
113 NWutoa
114 NWultoa
115 NWLmbslen
120 NWLSetPrimaryUnicodeSearchPath
125 NWLstricmp
126 NWisxdigit
127 NWLstrlwr
128 NWCharLwr
