1 DsRolerDcAsDc
2 DsRolerDcAsReplica
3 DsRolerDemoteDc
4 DsRolerGetDcOperationProgress
5 DsRolerGetDcOperationResults
6 LsaIAuditAccountLogon
7 LsaIAuditKdcEvent
8 LsaIAuditNotifyPackageLoad
9 LsaIAuditSamEvent
10 LsaICallPackage
11 LsaICallPackageEx
12 LsaICallPackagePassthrough
13 LsaICancelNotification
14 LsaIDsNotifiedObjectChange
15 LsaIEnumerateSecrets
16 LsaIEventNotify
17 LsaIFreeDomainOrgInfo
18 LsaIFreeForestTrustInfo
19 LsaIFreeReturnBuffer
20 LsaIFree_LSAI_PRIVATE_DATA
21 LsaIFree_LSAI_SECRET_ENUM_BUFFER
22 LsaIFree_LSAPR_ACCOUNT_ENUM_BUFFER
23 LsaIFree_LSAPR_CR_CIPHER_VALUE
24 LsaIFree_LSAPR_POLICY_DOMAIN_INFORMATION
25 LsaIFree_LSAPR_POLICY_INFORMATION
26 LsaIFree_LSAPR_PRIVILEGE_ENUM_BUFFER
27 LsaIFree_LSAPR_PRIVILEGE_SET
28 LsaIFree_LSAPR_REFERENCED_DOMAIN_LIST
29 LsaIFree_LSAPR_SR_SECURITY_DESCRIPTOR
30 LsaIFree_LSAPR_TRANSLATED_NAMES
31 LsaIFree_LSAPR_TRANSLATED_SIDS
32 LsaIFree_LSAPR_TRUSTED_DOMAIN_INFO
33 LsaIFree_LSAPR_TRUSTED_ENUM_BUFFER
34 LsaIFree_LSAPR_TRUSTED_ENUM_BUFFER_EX
35 LsaIFree_LSAPR_TRUST_INFORMATION
36 LsaIFree_LSAPR_UNICODE_STRING
37 LsaIFree_LSAP_SITENAME_INFO
38 LsaIFree_LSAP_SITE_INFO
39 LsaIFree_LSAP_SUBNET_INFO
40 LsaIGetBootOption
41 LsaIGetCallInfo
42 LsaIGetPrivateData
43 LsaIGetSerialNumberPolicy
44 LsaIGetSerialNumberPolicy2
45 LsaIGetSiteName
46 LsaIHealthCheck
47 LsaIInitializeWellKnownSids
48 LsaIIsClassIdLsaClass
49 LsaIIsDsPaused
50 LsaIKerberosRegisterTrustNotification
51 LsaILookupWellKnownName
52 LsaIOpenPolicyTrusted
53 LsaIOssAlloc
54 LsaIOssFree
55 LsaIQueryDomainOrgInfo
56 LsaIQueryForestTrustInfo
57 LsaIQueryInformationPolicyTrusted
58 LsaIQuerySiteInfo
59 LsaIQuerySubnetInfo
60 LsaIRegisterNotification
61 LsaIRegisterPolicyChangeNotificationCallback
62 LsaISafeMode
63 LsaISamIndicatedDsStarted
64 LsaISetBootOption
65 LsaISetClientDnsHostName
66 LsaISetPrivateData
67 LsaISetSerialNumberPolicy
68 LsaISetTimesSecret
69 LsaISetupWasRun
70 LsaITestCall
71 LsaIUnregisterAllPolicyChangeNotificationCallback
72 LsaIUnregisterPolicyChangeNotificationCallback
73 LsaIWriteAuditEvent
74 LsapAuOpenSam
75 LsapCheckBootMode
76 LsapDsDebugInitialize
77 LsapDsInitializeDsStateInfo
78 LsapDsInitializePromoteInterface
79 LsapInitLsa
80 LsarAddPrivilegesToAccount
81 LsarClose
82 LsarCreateAccount
83 LsarCreateSecret
84 LsarCreateTrustedDomain
85 LsarCreateTrustedDomainEx
86 LsarDelete
87 LsarEnumerateAccounts
88 LsarEnumeratePrivileges
89 LsarEnumeratePrivilegesAccount
90 LsarEnumerateTrustedDomains
91 LsarEnumerateTrustedDomainsEx
92 LsarGetQuotasForAccount
93 LsarGetSystemAccessAccount
94 LsarLookupNames
95 LsarLookupPrivilegeDisplayName
96 LsarLookupPrivilegeName
97 LsarLookupPrivilegeValue
98 LsarLookupSids
99 LsarLookupSids2
100 LsarOpenAccount
101 LsarOpenPolicy
102 LsarOpenSecret
103 LsarOpenTrustedDomain
104 LsarOpenTrustedDomainByName
105 LsarQueryDomainInformationPolicy
106 LsarQueryInfoTrustedDomain
107 LsarQueryInformationPolicy
108 LsarQuerySecret
109 LsarQuerySecurityObject
110 LsarQueryTrustedDomainInfo
111 LsarQueryTrustedDomainInfoByName
112 LsarRemovePrivilegesFromAccount
113 LsarSetDomainInformationPolicy
114 LsarSetInformationPolicy
115 LsarSetInformationTrustedDomain
116 LsarSetQuotasForAccount
117 LsarSetSecret
118 LsarSetSecurityObject
119 LsarSetSystemAccessAccount
120 LsarSetTrustedDomainInfoByName
121 ServiceInit
