8 ScSplEntry
10 MAPILogonEx
12 MAPIAllocateBuffer
14 MAPIAllocateMore
16 MAPIFreeBuffer
18 MAPIAdminProfiles
20 MAPIInitialize
22 MAPIUninitialize
24 PRProviderInit
25 LAUNCHWIZARD
26 LaunchWizard
29 MAPIOpenFormMgr
31 MAPIOpenLocalFormContainer
33 ScInitMapiUtil
34 DeinitMapiUtil
35 ScGenerateMuid
36 HrAllocAdviseSink
41 WrapProgress
42 HrThisThreadAdviseSink
43 ScBinFromHexBounded
44 FBinFromHex
45 HexFromBin
46 BuildDisplayTable
47 SwapPlong
48 SwapPword
49 MAPIInitIdle
50 MAPIDeinitIdle
51 InstallFilterHook
52 FtgRegisterIdleRoutine
53 EnableIdleRoutine
54 DeregisterIdleRoutine
55 ChangeIdleRoutine
59 MAPIGetDefaultMalloc
60 CreateIProp
61 CreateTable
62 MNLS_lstrlenW
63 MNLS_lstrcmpW
64 MNLS_lstrcpyW
65 MNLS_CompareStringW
66 MNLS_MultiByteToWideChar
67 MNLS_WideCharToMultiByte
68 MNLS_IsBadStringPtrW
72 FEqualNames
73 WrapStoreEntryID
74 IsBadBoundedStringPtr
75 HrQueryAllRows
76 PropCopyMore
77 UlPropSize
78 FPropContainsProp
79 FPropCompareProp
80 LPropCompareProp
81 HrAddColumns
82 HrAddColumnsEx
121 FtAddFt
122 FtAdcFt
123 FtSubFt
124 FtMulDw
125 FtMulDwDw
126 FtNegFt
127 FtDivFtBogus
128 UlAddRef
129 UlRelease
130 SzFindCh
131 SzFindLastCh
132 SzFindSz
133 UFromSz
135 HrGetOneProp
136 HrSetOneProp
137 FPropExists
138 PpropFindProp
139 FreePadrlist
140 FreeProws
141 HrSzFromEntryID
142 HrEntryIDFromSz
143 HrComposeEID
144 HrDecomposeEID
145 HrComposeMsgID
146 HrDecomposeMsgID
148 OpenStreamOnFile
150 OpenTnefStream
152 OpenTnefStreamEx
154 GetTnefStreamCodepage
155 UlFromSzHex
156 UNKOBJ_ScAllocate
157 UNKOBJ_ScAllocateMore
158 UNKOBJ_Free
159 UNKOBJ_FreeRows
160 UNKOBJ_ScCOAllocate
161 UNKOBJ_ScCOReallocate
162 UNKOBJ_COFree
163 UNKOBJ_ScSzFromIdsAlloc
164 ScCountNotifications
165 ScCopyNotifications
166 ScRelocNotifications
170 ScCountProps
171 ScCopyProps
172 ScRelocProps
173 LpValFindProp
174 ScDupPropset
175 FBadRglpszA
176 FBadRglpszW
177 FBadRowSet
178 FBadRglpNameID
179 FBadPropTag
180 FBadRow
181 FBadProp
182 FBadColumnSet
184 RTFSync
186 WrapCompressedRTFStream
187 __ValidateParameters
188 __CPPValidateParameters
189 FBadSortOrderSet
190 FBadEntryList
191 FBadRestriction
192 ScUNCFromLocalPath
193 ScLocalPathFromUNC
194 HrIStorageFromStream
195 HrValidateIPMSubtree
196 OpenIMsgSession
197 CloseIMsgSession
198 OpenIMsgOnIStg
199 SetAttribIMsgOnIStg
200 GetAttribIMsgOnIStg
201 MapStorageSCode
202 ScMAPIXFromCMC
203 ScMAPIXFromSMAPI
204 EncodeID
205 FDecodeID
206 CchOfEncoding
207 CbOfEncoded
239 HrDispatchNotifications
241 HrValidateParameters
244 ScCreateConversationIndex
246 HrGetOmiProvidersFlags
248 HrSetOmiProvidersFlagsInvalid
250 GetOutlookVersion
252 FixMAPI
254 FGetComponentPath
