8 MAPI32_8
10 MAPILogonEx@20
11 MAPILogonEx@20
12 MAPIAllocateBuffer@8
13 MAPIAllocateBuffer@8
14 MAPIAllocateMore@12
15 MAPIAllocateMore@12
16 MAPIFreeBuffer@4
17 MAPIFreeBuffer@4
18 MAPIAdminProfiles@8
19 MAPIAdminProfiles@8
20 MAPIInitialize@4
21 MAPIInitialize@4
22 MAPIUninitialize@0
23 MAPIUninitialize@0
24 PRProviderInit
25 LaunchWizard@20
26 LaunchWizard@20
27 DllGetClassObject
28 DllCanUnloadNow
29 MAPIOpenFormMgr@8
30 MAPIOpenFormMgr@8
31 MAPIOpenLocalFormContainer@4
32 MAPIOpenLocalFormContainer@4
33 ScInitMapiUtil@4
34 DeinitMapiUtil@0
35 ScGenerateMuid@4
36 HrAllocAdviseSink@12
41 WrapProgress@20
42 HrThisThreadAdviseSink@8
43 ScBinFromHexBounded@12
44 FBinFromHex@8
45 HexFromBin@12
46 BuildDisplayTable@40
47 SwapPlong@8
48 SwapPword@8
49 MAPIInitIdle@4
50 MAPIDeinitIdle@0
51 InstallFilterHook@4
52 FtgRegisterIdleRoutine@20
53 EnableIdleRoutine@8
54 DeregisterIdleRoutine@4
55 ChangeIdleRoutine@28
59 MAPIGetDefaultMalloc@0
60 CreateIProp@24
61 CreateTable@36
62 MNLS_lstrlenW@4
63 MNLS_lstrcmpW@8
64 MNLS_lstrcpyW@8
65 MNLS_CompareStringW@24
66 MNLS_MultiByteToWideChar@24
67 MNLS_WideCharToMultiByte@32
68 MNLS_IsBadStringPtrW@8
72 FEqualNames@8
73 WrapStoreEntryID@24
74 IsBadBoundedStringPtr@8
75 HrQueryAllRows@24
76 PropCopyMore@16
77 UlPropSize@4
78 FPropContainsProp@12
79 FPropCompareProp@12
80 LPropCompareProp@8
81 HrAddColumns@16
82 HrAddColumnsEx@20
121 FtAddFt@16
122 FtAdcFt@20
123 FtSubFt@16
124 FtMulDw@12
125 FtMulDwDw@8
126 FtNegFt@8
127 FtDivFtBogus@20
128 UlAddRef@4
129 UlRelease@4
130 SzFindCh@8
131 SzFindLastCh@8
132 SzFindSz@8
133 UFromSz@4
135 HrGetOneProp@12
136 HrSetOneProp@8
137 FPropExists@8
138 PpropFindProp@12
139 FreePadrlist@4
140 FreeProws@4
141 HrSzFromEntryID@12
142 HrEntryIDFromSz@12
143 HrComposeEID@28
144 HrDecomposeEID@28
145 HrComposeMsgID@24
146 HrDecomposeMsgID@24
147 OpenStreamOnFile
148 OpenStreamOnFile
149 OpenTnefStream
150 OpenTnefStream
151 OpenTnefStreamEx
152 OpenTnefStreamEx
153 GetTnefStreamCodepage
154 GetTnefStreamCodepage
155 UlFromSzHex@4
156 UNKOBJ_ScAllocate@12
157 UNKOBJ_ScAllocateMore@16
158 UNKOBJ_Free@8
159 UNKOBJ_FreeRows@8
160 UNKOBJ_ScCOAllocate@12
161 UNKOBJ_ScCOReallocate@12
162 UNKOBJ_COFree@8
163 UNKOBJ_ScSzFromIdsAlloc@20
164 ScCountNotifications@12
165 ScCopyNotifications@16
166 ScRelocNotifications@20
170 ScCountProps@12
171 ScCopyProps@16
172 ScRelocProps@20
173 LpValFindProp@12
174 ScDupPropset@16
175 FBadRglpszA@8
176 FBadRglpszW@8
177 FBadRowSet@4
178 FBadRglpNameID@8
179 FBadPropTag@4
180 FBadRow@4
181 FBadProp@4
182 FBadColumnSet@4
183 RTFSync
184 RTFSync
185 WrapCompressedRTFStream
186 WrapCompressedRTFStream
187 __ValidateParameters@8
188 __CPPValidateParameters@8
189 FBadSortOrderSet@4
190 FBadEntryList@4
191 FBadRestriction@4
192 ScUNCFromLocalPath@12
193 ScLocalPathFromUNC@12
194 HrIStorageFromStream@16
195 HrValidateIPMSubtree@20
196 OpenIMsgSession@12
197 CloseIMsgSession@4
198 OpenIMsgOnIStg@44
199 SetAttribIMsgOnIStg@16
200 GetAttribIMsgOnIStg@12
201 MapStorageSCode@4
202 ScMAPIXFromCMC
203 ScMAPIXFromSMAPI
204 EncodeID@12
205 FDecodeID@12
206 CchOfEncoding@4
207 CbOfEncoded@4
208 MAPISendDocuments
209 MAPILogon
210 MAPILogoff
211 MAPISendMail
212 MAPISaveMail
213 MAPIReadMail
214 MAPIFindNext
215 MAPIDeleteMail
217 MAPIAddress
218 MAPIDetails
219 MAPIResolveName
220 BMAPISendMail
221 BMAPISaveMail
222 BMAPIReadMail
223 BMAPIGetReadMail
224 BMAPIFindNext
225 BMAPIAddress
226 BMAPIGetAddress
227 BMAPIDetails
228 BMAPIResolveName
229 cmc_act_on
230 cmc_free
231 cmc_list
232 cmc_logoff
233 cmc_logon
234 cmc_look_up
235 cmc_query_configuration
236 cmc_read
237 cmc_send
238 cmc_send_documents
239 HrDispatchNotifications@4
241 HrValidateParameters@8
244 ScCreateConversationIndex@16
246 HrGetOmiProvidersFlags@8
247 HrGetOmiProvidersFlags@8
248 HrSetOmiProvidersFlagsInvalid@4
249 HrSetOmiProvidersFlagsInvalid@4
250 GetOutlookVersion@0
251 GetOutlookVersion@0
252 FixMAPI@0
253 FixMAPI@0
254 FGetComponentPath@20
255 FGetComponentPath@20
