1 MCDAddState
2 MCDAddStateStruct
3 MCDAlloc
4 MCDAllocBuffers
5 MCDBeginState
6 MCDBindContext
7 MCDClear
8 MCDCopyPixels
9 MCDCreateContext
10 MCDCreateTexture
11 MCDDeleteContext
12 MCDDeleteTexture
13 MCDDescribeLayerPlane
14 MCDDescribeMcdLayerPlane
15 MCDDescribeMcdPixelFormat
16 MCDDescribePixelFormat
17 MCDDestroyWindow
18 MCDDrawPixels
19 MCDFlushState
20 MCDFree
21 MCDGetBuffers
22 MCDGetDriverInfo
23 MCDGetTextureFormats
24 MCDLock
25 MCDPixelMap
26 MCDProcessBatch2
27 MCDProcessBatch
28 MCDQueryMemStatus
29 MCDReadPixels
30 MCDReadSpan
31 MCDSetLayerPalette
32 MCDSetScissorRect
33 MCDSetViewport
34 MCDSwap
35 MCDSwapMultiple
36 MCDSync
37 MCDTextureKey
38 MCDTextureStatus
39 MCDUnlock
40 MCDUpdateSubTexture
41 MCDUpdateTexturePalette
42 MCDUpdateTexturePriority
43 MCDUpdateTextureState
44 MCDWriteSpan
