1 _OAppendMenuW@16
2 _OCallWindowProcW@20
3 _OCharLowerBuffW@8
4 _OCharLowerW@4
5 _OCharNextW@4
6 _OCharPrevW@8
7 _OCharToOemW@8
8 _OCharUpperW@4
9 _OChooseColorW@4
10 _OChooseFontW@4
11 _OCopyFileW@12
12 _OCreateDCW@16
13 _OCreateDialogIndirectParamW@20
14 _OCreateDialogParamW@20
15 _OCreateDirectoryExW@12
16 _OCreateDirectoryW@8
17 _OCreateEnhMetaFileW@16
18 _OCreateEventW@16
19 _OCreateFileMappingW@24
20 _OCreateFileW@28
21 _OCreateFontIndirectW@4
22 OCreateFontW
23 _OCreateICW@16
24 _OCreateMDIWindowW@40
25 _OCreateMetaFileW@4
26 _OCreatePropertySheetPageW@4
27 _OCreateSemaphoreW@16
28 _OCreateWindowExW@48
29 _ODdeCreateStringHandleW@12
30 _ODdeInitializeW@16
31 _ODefDlgProcW@16
32 _ODefFrameProcW@20
33 _ODefMDIChildProcW@16
34 _ODefWindowProcW@16
35 _ODeleteFileW@4
36 _ODialogBoxIndirectParamW@20
37 _ODialogBoxParamW@20
38 _ODispatchMessageW@4
39 _DllMain@12
40 _ODocumentPropertiesW@24
41 _ODragQueryFileW@16
42 _ODrawTextExW@24
43 _ODrawTextW@20
44 _OExpandEnvironmentStringsW@12
45 _OFatalAppExitW@8
46 _OFindFirstChangeNotificationW@12
47 _OFindFirstFileW@8
48 _OFindNextFileW@8
49 _OFindResourceW@12
50 _OFindWindowW@8
51 _OFormatMessageW@28
52 _OGetCharABCWidthsFloatW@16
53 _OGetCharABCWidthsW@16
54 _OGetCharWidthFloatW@16
55 _OGetCharWidthW@16
56 _OGetClassInfoExW@12
57 _OGetClassInfoW@12
58 _OGetClassLongW@8
59 _OGetClassNameW@12
60 _OGetCurrentDirectoryW@8
61 _OGetDlgItemTextW@16
62 _OGetFileAttributesW@4
63 _OGetFileTitleW@12
64 _OGetFileVersionInfoSizeW@8
65 _OGetFileVersionInfoW@16
66 _OGetFullPathNameW@16
67 _OGetGlyphOutlineW@28
68 _OGetKerningPairsW@12
69 _OGetLocaleInfoW@16
70 _OGetMessageW@16
71 _OGetModuleFileNameW@12
72 _OGetModuleHandleW@4
73 _OGetObjectW@12
74 _OGetOpenFileNameW@4
75 _OGetOutlineTextMetricsW@12
76 _OGetPrivateProfileIntW@16
77 _OGetPrivateProfileStringW@24
78 _OGetProfileIntW@12
79 _OGetPropW@8
80 _OGetSaveFileNameW@4
81 _OGetTabbedTextExtentW@20
82 _OGetTempFileNameW@16
83 _OGetTempPathW@8
84 _OGetTextExtentExPointW@28
85 _OGetTextExtentPoint32W@16
86 _OGetTextExtentPointW@16
87 _OGetTextMetricsW@8
88 _OGetUserNameW@8
89 _OGetVersionExW@4
90 _OGetVolumeInformationW@32
91 _OGetWindowLongW@8
92 _OGetWindowTextLengthW@4
93 _OGetWindowTextW@12
94 _OGlobalAddAtomW@4
95 _OGlobalGetAtomNameW@12
96 _OGrayStringW@36
97 _OImageList_LoadImageW@28
98 _OInsertMenuW@20
99 _OIsBadStringPtrW@8
100 _OIsCharAlphaNumericW@4
101 _OIsCharAlphaW@4
102 _OIsDialogMessageW@8
103 _OLCMapStringW@24
104 _OLoadAcceleratorsW@8
105 _OLoadBitmapW@8
106 _OLoadCursorW@8
107 _OLoadIconW@8
108 _OLoadImageW@24
109 _OLoadLibraryExW@12
110 _OLoadLibraryW@4
111 _OLoadMenuIndirectW@4
112 _OLoadMenuW@8
113 _OLoadStringW@16
114 _OMapVirtualKeyW@8
115 _OMessageBoxIndirectW@4
116 _OMessageBoxW@16
117 _OModifyMenuW@20
118 _OMoveFileExW@12
119 _OMoveFileW@8
120 _OAppendMenuW@16
121 _OCallWindowProcW@20
122 _OCharLowerBuffW@8
123 _OCharLowerW@4
124 _OCharNextW@4
125 _OCharPrevW@8
126 _OCharToOemW@8
127 _OCharUpperW@4
128 _OChooseColorW@4
129 _OChooseFontW@4
130 _OCopyFileW@12
131 _OCreateDCW@16
132 _OCreateDialogIndirectParamW@20
133 _OCreateDialogParamW@20
134 _OCreateDirectoryExW@12
135 _OCreateDirectoryW@8
136 _OCreateEnhMetaFileW@16
137 _OCreateEventW@16
138 _OCreateFileMappingW@24
139 _OCreateFileW@28
140 _OCreateFontIndirectW@4
141 OCreateFontW
142 _OCreateICW@16
143 _OCreateMDIWindowW@40
144 _OCreateMetaFileW@4
145 _OCreatePropertySheetPageW@4
146 _OCreateSemaphoreW@16
147 _OCreateWindowExW@48
148 _ODdeCreateStringHandleW@12
149 _ODdeInitializeW@16
150 _ODefDlgProcW@16
151 _ODefFrameProcW@20
152 _ODefMDIChildProcW@16
153 _ODefWindowProcW@16
154 _ODeleteFileW@4
155 _ODialogBoxIndirectParamW@20
156 _ODialogBoxParamW@20
157 _ODispatchMessageW@4
158 _ODocumentPropertiesW@24
159 _ODragQueryFileW@16
160 _ODrawTextExW@24
161 _ODrawTextW@20
162 _OExpandEnvironmentStringsW@12
163 _OFatalAppExitW@8
164 _OFindFirstChangeNotificationW@12
165 _OFindFirstFileW@8
166 _OFindNextFileW@8
167 _OFindResourceW@12
168 _OFindWindowW@8
169 _OFormatMessageW@28
170 _OGetCharABCWidthsFloatW@16
171 _OGetCharABCWidthsW@16
172 _OGetCharWidthFloatW@16
173 _OGetCharWidthW@16
174 _OGetClassInfoExW@12
175 _OGetClassInfoW@12
176 _OGetClassLongW@8
177 _OGetClassNameW@12
178 _OGetCurrentDirectoryW@8
179 _OGetDlgItemTextW@16
180 _OGetFileAttributesW@4
181 _OGetFileTitleW@12
182 _OGetFileVersionInfoSizeW@8
183 _OGetFileVersionInfoW@16
184 _OGetFullPathNameW@16
185 _OGetGlyphOutlineW@28
186 _OGetKerningPairsW@12
187 _OGetLocaleInfoW@16
188 _OGetMessageW@16
189 _OGetModuleFileNameW@12
190 _OGetModuleHandleW@4
191 _OGetObjectW@12
192 _OGetOpenFileNameW@4
193 _OGetOutlineTextMetricsW@12
194 _OGetPrivateProfileIntW@16
195 _OGetPrivateProfileStringW@24
196 _OGetProfileIntW@12
197 _OGetPropW@8
198 _OGetSaveFileNameW@4
199 _OGetTabbedTextExtentW@20
200 _OGetTempFileNameW@16
201 _OGetTempPathW@8
202 _OGetTextExtentExPointW@28
203 _OGetTextExtentPoint32W@16
204 _OGetTextExtentPointW@16
205 _OGetTextMetricsW@8
206 _OGetUserNameW@8
207 _OGetVersionExW@4
208 _OGetVolumeInformationW@32
209 _OGetWindowLongW@8
210 _OGetWindowTextLengthW@4
211 _OGetWindowTextW@12
212 _OGlobalAddAtomW@4
213 _OGlobalGetAtomNameW@12
214 _OGrayStringW@36
215 _OImageList_LoadImageW@28
216 _OInsertMenuW@20
217 _OIsBadStringPtrW@8
218 _OIsCharAlphaNumericW@4
219 _OIsCharAlphaW@4
220 _OIsDialogMessageW@8
221 _OLCMapStringW@24
222 _OLoadAcceleratorsW@8
223 _OLoadBitmapW@8
224 _OLoadCursorW@8
225 _OLoadIconW@8
226 _OLoadImageW@24
227 _OLoadLibraryExW@12
228 _OLoadLibraryW@4
229 _OLoadMenuIndirectW@4
230 _OLoadMenuW@8
231 _OLoadStringW@16
232 _OMapVirtualKeyW@8
233 _OMessageBoxIndirectW@4
234 _OMessageBoxW@16
235 _OModifyMenuW@20
236 _OMoveFileExW@12
237 _OMoveFileW@8
238 OemToCharW
239 OpenPrinterW
240 OutputDebugStringW
241 PeekMessageW
242 PostMessageW
243 PostThreadMessageW
244 PrintDlgW
245 PropertySheetW
246 RegCreateKeyExW
247 RegCreateKeyW
248 RegDeleteKeyW
249 RegDeleteValueW
250 RegEnumKeyExW
251 RegEnumKeyW
252 RegEnumValueW
253 RegOpenKeyExW
254 RegOpenKeyW
255 RegQueryInfoKeyW
256 RegQueryValueExW
257 RegQueryValueW
258 RegSetValueExW
259 RegSetValueW
260 RegisterClassExW
261 RegisterClassW
262 RegisterClipboardFormatW
263 RegisterWindowMessageW
264 RemovePropW
265 ResetDCW
266 SHBrowseForFolderW
267 SHGetPathFromIDListW
268 SendDlgItemMessageW
269 SendMessageW
270 SendNotifyMessageW
271 SetClassLongW
272 SetDlgItemTextW
273 SetFileAttributesW
274 SetLocaleInfoW
275 SetMenuItemInfoW
276 SetPropW
277 SetWindowLongW
278 SetWindowTextW
279 SetWindowsHookExW
280 ShellExecuteExW
281 StartDocW
282 StgCreateDocfile
283 SystemParametersInfoW
284 TabbedTextOutW
285 TranslateAcceleratorW
286 UnregisterClassW
287 VerQueryValueW
288 VkKeyScanW
289 WinHelpW
290 WritePrivateProfileStringW
291 OemToCharW
292 lstrcatW
293 lstrcmpW
294 lstrcmpiW
295 lstrcpyW
296 lstrcpynW
297 lstrlenW
298 OpenPrinterW
299 OutputDebugStringW
300 wsprintfW
301 PeekMessageW
302 PostMessageW
303 PostThreadMessageW
304 PrintDlgW
305 PropertySheetW
306 RegCreateKeyExW
307 RegCreateKeyW
308 RegDeleteKeyW
309 RegDeleteValueW
310 RegEnumKeyExW
311 RegEnumKeyW
312 RegEnumValueW
313 RegOpenKeyExW
314 RegOpenKeyW
315 RegQueryInfoKeyW
316 RegQueryValueExW
317 RegQueryValueW
318 RegSetValueExW
319 RegSetValueW
320 RegisterClassExW
321 RegisterClassW
322 RegisterClipboardFormatW
323 RegisterWindowMessageW
324 RemovePropW
325 ResetDCW
326 SHBrowseForFolderW
327 SHGetPathFromIDListW
328 SendDlgItemMessageW
329 SendMessageW
330 SendNotifyMessageW
331 SetClassLongW
332 SetDlgItemTextW
333 SetFileAttributesW
334 SetLocaleInfoW
335 SetMenuItemInfoW
336 SetPropW
337 SetWindowLongW
338 SetWindowTextW
339 SetWindowsHookExW
340 ShellExecuteExW
341 StartDocW
342 StgCreateDocfile
343 SystemParametersInfoW
344 TabbedTextOutW
345 TranslateAcceleratorW
346 UnregisterClassW
347 VerQueryValueW
348 VkKeyScanW
349 WinHelpW
350 WritePrivateProfileStringW
351 lstrcatW
352 lstrcmpW
353 lstrcmpiW
354 lstrcpyW
355 lstrcpynW
356 lstrlenW
357 wsprintfW
