256 ??0AFX_CLASSINIT@@RAC@PEUCRuntimeClass@@@Z
257 ??0AFX_EXCEPTION_LINK@@REC@XZ
258 ??0AFX_OLESTATE@@REC@XZ
259 ??0CArchive@@REC@PEVCFile@@IHPEX@Z
260 ??0CBEdit@@REC@XZ
261 ??0CBitmap@@REC@XZ
262 ??0CBitmapButton@@REC@XZ
263 ??0CBrush@@REC@HK@Z
264 ??0CBrush@@REC@K@Z
265 ??0CBrush@@REC@PEVCBitmap@@@Z
266 ??0CBrush@@REC@XZ
267 ??0CButton@@REC@XZ
268 ??0CByteArray@@REC@XZ
269 ??0CClientDC@@REC@PEVCWnd@@@Z
270 ??0CCmdTarget@@REC@XZ
271 ??0CCmdUI@@REC@XZ
272 ??0CColorDialog@@REC@KKPEVCWnd@@@Z
273 ??0CComboBox@@REC@XZ
274 ??0CControlBar@@JEC@XZ
275 ??0CDC@@REC@XZ
276 ??0CDWordArray@@REC@XZ
277 ??0CDataExchange@@REC@PEVCWnd@@H@Z
278 ??0CDialog@@JEC@XZ
279 ??0CDialog@@REC@IPEVCWnd@@@Z
280 ??0CDialog@@REC@PFDPEVCWnd@@@Z
281 ??0CDialogBar@@REC@XZ
282 ??0CDocTemplate@@JEC@IPEUCRuntimeClass@@00@Z
283 ??0CDocument@@REC@XZ
284 ??0CDumpContext@@REC@PEVCFile@@@Z
285 ??0CDynLinkLibrary@@REC@AEUAFX_EXTENSION_MODULE@@@Z
286 ??0CEdit@@REC@XZ
287 ??0CEditView@@REC@XZ
288 ??0CFile@@REC@H@Z
289 ??0CFile@@REC@PFDI@Z
290 ??0CFile@@REC@XZ
291 ??0CFileDialog@@REC@HPFD0K0PEVCWnd@@@Z
292 ??0CFindReplaceDialog@@REC@XZ
293 ??0CFont@@REC@XZ
294 ??0CFontDialog@@REC@PEUtagLOGFONT@@KPEVCDC@@PEVCWnd@@@Z
295 ??0CFormView@@JEC@I@Z
296 ??0CFormView@@JEC@PFD@Z
297 ??0CFrameWnd@@REC@XZ
298 ??0CHEdit@@REC@XZ
299 ??0CListBox@@REC@XZ
300 ??0CMDIChildWnd@@REC@XZ
301 ??0CMDIFrameWnd@@REC@XZ
302 ??0CMapPtrToPtr@@REC@H@Z
303 ??0CMapPtrToWord@@REC@H@Z
304 ??0CMapStringToOb@@REC@H@Z
305 ??0CMapStringToPtr@@REC@H@Z
306 ??0CMapStringToString@@REC@H@Z
307 ??0CMapWordToOb@@REC@H@Z
308 ??0CMapWordToPtr@@REC@H@Z
309 ??0CMemFile@@REC@I@Z
310 ??0CMenu@@REC@XZ
311 ??0CMetaFileDC@@REC@XZ
312 ??0CMultiDocTemplate@@REC@IPEUCRuntimeClass@@00@Z
313 ??0CObArray@@REC@XZ
314 ??0CObList@@REC@H@Z
315 ??0CPaintDC@@REC@PEVCWnd@@@Z
316 ??0CPalette@@REC@XZ
317 ??0CPen@@REC@HHK@Z
318 ??0CPen@@REC@XZ
319 ??0CPreviewDC@@REC@XZ
320 ??0CPreviewView@@REC@XZ
321 ??0CPrintDialog@@JEC@AEUtagPD@@@Z
322 ??0CPrintDialog@@REC@HKPEVCWnd@@@Z
323 ??0CPrintInfo@@REC@XZ
324 ??0CPrintPreviewState@@REC@XZ
325 ??0CPtrArray@@REC@XZ
326 ??0CPtrList@@REC@H@Z
327 ??0CRectTracker@@REC@PFUtagRECT@@I@Z
328 ??0CRectTracker@@REC@XZ
329 ??0CRgn@@REC@XZ
330 ??0CScrollBar@@REC@XZ
331 ??0CScrollView@@JEC@XZ
332 ??0CSharedFile@@REC@II@Z
333 ??0CSingleDocTemplate@@REC@IPEUCRuntimeClass@@00@Z
334 ??0CSplitterWnd@@REC@XZ
335 ??0CStatic@@REC@XZ
336 ??0CStatusBar@@REC@XZ
337 ??0CStdioFile@@REC@PEU_iobuf@@@Z
338 ??0CStdioFile@@REC@PFDI@Z
339 ??0CStdioFile@@REC@XZ
340 ??0CString@@REC@AFV0@@Z
341 ??0CString@@REC@DH@Z
342 ??0CString@@REC@PFD@Z
343 ??0CString@@REC@PFDH@Z
344 ??0CString@@REC@XZ
345 ??0CStringArray@@REC@XZ
346 ??0CStringList@@REC@H@Z
347 ??0CTime@@REC@GG@Z
348 ??0CTime@@REC@HHHHHH@Z
349 ??0CTime@@REC@XZ
350 ??0CTimeSpan@@REC@XZ
351 ??0CToolBar@@REC@XZ
352 ??0CUIntArray@@REC@XZ
353 ??0CVBControl@@REC@XZ
354 ??0CView@@JEC@XZ
355 ??0CWinApp@@REC@PFD@Z
356 ??0CWindowDC@@REC@PEVCWnd@@@Z
357 ??0CWnd@@BEC@PBUHWND__@@@Z
358 ??0CWnd@@REC@XZ
359 ??0CWordArray@@REC@XZ
360 ??1CArchive@@REC@XZ
361 ??1CBEdit@@VEC@XZ
362 ??1CBitmap@@VEC@XZ
363 ??1CBitmapButton@@VEC@XZ
364 ??1CBrush@@VEC@XZ
365 ??1CButton@@VEC@XZ
366 ??1CByteArray@@VEC@XZ
367 ??1CClientDC@@VEC@XZ
368 ??1CCmdTarget@@VEC@XZ
369 ??1CComboBox@@VEC@XZ
370 ??1CControlBar@@VEC@XZ
371 ??1CDC@@VEC@XZ
372 ??1CDWordArray@@VEC@XZ
373 ??1CDialog@@VEC@XZ
374 ??1CDialogBar@@VEC@XZ
375 ??1CDocTemplate@@VEC@XZ
376 ??1CDocument@@VEC@XZ
377 ??1CDynLinkLibrary@@VEC@XZ
378 ??1CEdit@@VEC@XZ
379 ??1CEditView@@VEC@XZ
380 ??1CFile@@VEC@XZ
381 ??1CFont@@VEC@XZ
382 ??1CFrameWnd@@VEC@XZ
383 ??1CGdiObject@@VEC@XZ
384 ??1CHEdit@@VEC@XZ
385 ??1CListBox@@VEC@XZ
386 ??1CMapPtrToPtr@@VEC@XZ
387 ??1CMapPtrToWord@@VEC@XZ
388 ??1CMapStringToOb@@VEC@XZ
389 ??1CMapStringToPtr@@VEC@XZ
390 ??1CMapStringToString@@VEC@XZ
391 ??1CMapWordToOb@@VEC@XZ
392 ??1CMapWordToPtr@@VEC@XZ
393 ??1CMemFile@@VEC@XZ
394 ??1CMenu@@VEC@XZ
395 ??1CMetaFileDC@@VEC@XZ
396 ??1CMultiDocTemplate@@VEC@XZ
397 ??1CObArray@@VEC@XZ
398 ??1CObList@@VEC@XZ
399 ??1CPaintDC@@VEC@XZ
400 ??1CPalette@@VEC@XZ
401 ??1CPen@@VEC@XZ
402 ??1CPreviewDC@@VEC@XZ
403 ??1CPreviewView@@VEC@XZ
404 ??1CPrintInfo@@REC@XZ
405 ??1CPtrArray@@VEC@XZ
406 ??1CPtrList@@VEC@XZ
407 ??1CRectTracker@@VEC@XZ
408 ??1CRgn@@VEC@XZ
409 ??1CScrollBar@@VEC@XZ
410 ??1CScrollView@@VEC@XZ
411 ??1CSharedFile@@VEC@XZ
412 ??1CSingleDocTemplate@@VEC@XZ
413 ??1CSplitterWnd@@VEC@XZ
414 ??1CStatic@@VEC@XZ
415 ??1CStatusBar@@VEC@XZ
416 ??1CStdioFile@@VEC@XZ
417 ??1CString@@REC@XZ
418 ??1CStringArray@@VEC@XZ
419 ??1CStringList@@VEC@XZ
420 ??1CToolBar@@VEC@XZ
421 ??1CUIntArray@@VEC@XZ
422 ??1CVBControl@@VEC@XZ
423 ??1CView@@VEC@XZ
424 ??1CWinApp@@VEC@XZ
425 ??1CWindowDC@@VEC@XZ
426 ??1CWnd@@VEC@XZ
427 ??1CWordArray@@VEC@XZ
428 ??2@ZAPAXI@Z
429 ??3@ZAXPAX@Z
430 ??3@ZAXPIX@Z
431 ??4CString@@RECAFV0@AFV0@@Z
432 ??4CString@@RECAFV0@D@Z
433 ??4CString@@RECAFV0@PFD@Z
434 ??5@ZCAEVCArchive@@AEV0@AEPEVCByteArray@@@Z
435 ??5@ZCAEVCArchive@@AEV0@AEPEVCDWordArray@@@Z
436 ??5@ZCAEVCArchive@@AEV0@AEPEVCMapStringToOb@@@Z
437 ??5@ZCAEVCArchive@@AEV0@AEPEVCMapStringToString@@@Z
438 ??5@ZCAEVCArchive@@AEV0@AEPEVCMapWordToOb@@@Z
439 ??5@ZCAEVCArchive@@AEV0@AEPEVCObArray@@@Z
440 ??5@ZCAEVCArchive@@AEV0@AEPEVCObList@@@Z
441 ??5@ZCAEVCArchive@@AEV0@AEPEVCStringArray@@@Z
442 ??5@ZCAEVCArchive@@AEV0@AEPEVCStringList@@@Z
443 ??5@ZCAEVCArchive@@AEV0@AEPEVCWordArray@@@Z
444 ??5@ZCAEVCArchive@@AEV0@AEVCString@@@Z
445 ??5@ZCAEVCArchive@@AEV0@AEVCTime@@@Z
446 ??5@ZCAEVCArchive@@AEV0@AEVCTimeSpan@@@Z
447 ??6@ZCAEVCArchive@@AEV0@AFVCString@@@Z
448 ??6@ZCAEVCArchive@@AEV0@VCTime@@@Z
449 ??6@ZCAEVCArchive@@AEV0@VCTimeSpan@@@Z
450 ??6CDumpContext@@RECAEV0@AFVCObject@@@Z
451 ??6CDumpContext@@RECAEV0@E@Z
452 ??6CDumpContext@@RECAEV0@G@Z
453 ??6CDumpContext@@RECAEV0@H@Z
454 ??6CDumpContext@@RECAEV0@I@Z
455 ??6CDumpContext@@RECAEV0@J@Z
456 ??6CDumpContext@@RECAEV0@K@Z
457 ??6CDumpContext@@RECAEV0@PFD@Z
458 ??6CDumpContext@@RECAEV0@PFVCObject@@@Z
459 ??6CDumpContext@@RECAEV0@PFX@Z
460 ??ACMapPtrToPtr@@RECAEPEXPEX@Z
461 ??ACMapPtrToWord@@RECAEGPEX@Z
462 ??ACMapStringToOb@@RECAEPEVCObject@@PFD@Z
463 ??ACMapStringToPtr@@RECAEPEXPFD@Z
464 ??ACMapStringToString@@RECAEVCString@@PFD@Z
465 ??ACMapWordToOb@@RECAEPEVCObject@@G@Z
466 ??ACMapWordToPtr@@RECAEPEXG@Z
467 ??H@ZC?EVCString@@AFV0@0@Z
468 ??H@ZC?EVCString@@AFV0@D@Z
469 ??H@ZC?EVCString@@AFV0@PFD@Z
470 ??H@ZC?EVCString@@DAFV0@@Z
471 ??H@ZC?EVCString@@PFDAFV0@@Z
472 ??YCString@@RECAFV0@AFV0@@Z
473 ??YCString@@RECAFV0@D@Z
474 ??YCString@@RECAFV0@PFD@Z
475 ??_H@ZCXPEXIHP7CX0@Z@Z
476 ??_I@ZCXPIXIJP7CXPEX@Z@Z
477 ?Abort@CFile@@VECXXZ
478 ?Abort@CMemFile@@VECXXZ
479 ?Abort@CStdioFile@@VECXXZ
480 ?AbortDoc@CDC@@RECHXZ
481 ?ActivateFrame@CFrameWnd@@VECXH@Z
482 ?ActivateFrame@CMDIChildWnd@@VECXH@Z
483 ?ActivateNext@CSplitterWnd@@VECXH@Z
484 ?AddDocTemplate@CWinApp@@RECXPEVCDocTemplate@@@Z
485 ?AddDocument@CDocTemplate@@VECXPEVCDocument@@@Z
486 ?AddDocument@CMultiDocTemplate@@VECXPEVCDocument@@@Z
487 ?AddDocument@CSingleDocTemplate@@VECXPEVCDocument@@@Z
488 ?AddFrameWnd@CFrameWnd@@JECXXZ
489 ?AddHead@CObList@@RECPEXPEVCObject@@@Z
490 ?AddHead@CObList@@RECXPEV1@@Z
491 ?AddHead@CPtrList@@RECPEXPEX@Z
492 ?AddHead@CPtrList@@RECXPEV1@@Z
493 ?AddHead@CStringList@@RECPEXPFD@Z
494 ?AddHead@CStringList@@RECXPEV1@@Z
495 ?AddItem@CVBControl@@RECXPFDJ@Z
496 ?AddTail@CObList@@RECPEXPEVCObject@@@Z
497 ?AddTail@CObList@@RECXPEV1@@Z
498 ?AddTail@CPtrList@@RECPEXPEX@Z
499 ?AddTail@CPtrList@@RECXPEV1@@Z
500 ?AddTail@CStringList@@RECPEXPFD@Z
501 ?AddTail@CStringList@@RECXPEV1@@Z
502 ?AddToRecentFileList@CWinApp@@VECXPFD@Z
503 ?AddView@CDocument@@RECXPEVCView@@@Z
504 ?AdjustCP@CMetaFileDC@@JECXH@Z
505 ?AdjustRect@CRectTracker@@VECXHPEUtagRECT@@@Z
506 ?AfxAbort@@ZCXXZ
507 ?AfxCatchProc@@ZCHPEUCRuntimeClass@@@Z
508 ?AfxCriticalNewHandler@@ZAHI@Z
509 ?AfxExtractSubString@@ZCHAEVCString@@PFDHD@Z
510 ?AfxFindResourceHandle@@ZCPBUHINSTANCE__@@PFD0@Z
511 ?AfxFormatString1@@ZCXAEVCString@@IPFD@Z
512 ?AfxFormatString2@@ZCXAEVCString@@IPFD1@Z
513 ?AfxFormatStrings@@ZCXAEVCString@@IPEPFDH@Z
514 ?AfxFormatStrings@@ZCXAEVCString@@PFDPEPFDH@Z
515 ?AfxGetPict@@ZCXPBUHPIC__@@PEUPIC@@@Z
516 ?AfxInitExtensionModule@@ZCXAEUAFX_EXTENSION_MODULE@@PBUHINSTANCE__@@@Z
517 ?AfxLoadSysColorBitmap@@ZCPBUHBITMAP__@@PBUHINSTANCE__@@PBUHRSRC__@@@Z
518 ?AfxMessageBox@@ZCHIII@Z
519 ?AfxMessageBox@@ZCHPFDII@Z
520 ?AfxOleCanExitApp@@ZCHXZ
521 ?AfxOleGetUserCtrl@@ZCHXZ
522 ?AfxOleLockApp@@ZCXXZ
523 ?AfxOleOnReleaseAllObjects@@ZCXXZ
524 ?AfxOleSetUserCtrl@@ZCXH@Z
525 ?AfxOleUnlockApp@@ZCXXZ
526 ?AfxReferencePict@@ZCXPBUHPIC__@@H@Z
527 ?AfxRegisterVBEvent@@ZCIPFD@Z
528 ?AfxRegisterWndClass@@ZCPFDIPBUHICON__@@PBUHBRUSH__@@0@Z
529 ?AfxSetPict@@ZCPBUHPIC__@@PBU1@PFUPIC@@@Z
530 ?AfxThrow@@ZCXPEVCException@@H@Z
531 ?AfxThrowArchiveException@@ZCXH@Z
532 ?AfxThrowFileException@@ZCXHJ@Z
533 ?AfxThrowLast@@ZCXXZ
534 ?AfxThrowMemoryException@@ZCXXZ
535 ?AfxThrowNotSupportedException@@ZCXXZ
536 ?AfxThrowResourceException@@ZCXXZ
537 ?AfxThrowUserException@@ZCXXZ
538 ?AfxTryCleanupProc@@ZCXXZ
539 ?AfxUnlockTempMaps@@ZCHXZ
540 ?AfxWndProc@@ZCJPBUHWND__@@IIJ@Z
541 ?Alloc@CMemFile@@NECPEEK@Z
542 ?Alloc@CSharedFile@@NECPEEK@Z
543 ?AllocBuffer@CString@@JECXH@Z
544 ?AllocCopy@CString@@JFCXAEV1@HHH@Z
545 ?AllocElements@CControlBar@@JECHHH@Z
546 ?AllocateHCTL@CVBControl@@JECXI@Z
547 ?AnsiToOem@CString@@RECXXZ
548 ?AssertValid@CObject@@VFCXXZ
549 ?AssignCopy@CString@@JECXHPFD@Z
550 ?Attach@CDC@@RECHPBUHDC__@@@Z
551 ?Attach@CGdiObject@@RECHPBX@Z
552 ?Attach@CMenu@@RECHPBUHMENU__@@@Z
553 ?Attach@CWnd@@RECHPBUHWND__@@@Z
554 ?AttachOnSetup@CPrintDialog@@NECPEV1@XZ
555 ?AutoLoad@CBitmapButton@@RECHIPEVCWnd@@@Z
556 ?BeginModalState@CFrameWnd@@RECXXZ
557 ?BeginNewVBHeap@CVBControl@@TAXXZ
558 ?BeginWaitCursor@CCmdTarget@@RECXXZ
559 ?BuildCurFont@CVBControl@@JECXPBUHDC__@@PBUHFONT__@@AEUtagLOGFONT@@@Z
560 ?CalcInsideRect@CControlBar@@JFCXAEVCRect@@@Z
561 ?CalcPageDisplaySize@CPreviewView@@JEC?EVCSize@@XZ
562 ?CalcScaleRatio@CPreviewView@@NEC?EVCSize@@V2@0@Z
563 ?CalcWindowRect@CEditView@@NECXPEUtagRECT@@I@Z
564 ?CalcWindowRect@CScrollView@@VECXPEUtagRECT@@I@Z
565 ?CalcWindowRect@CView@@VECXPEUtagRECT@@I@Z
566 ?CalcWindowRect@CWnd@@VECXPEUtagRECT@@I@Z
567 ?CallControlProc@CVBControl@@JECJIIJ@Z
568 ?CanActivateNext@CSplitterWnd@@VECHH@Z
569 ?CanCloseFrame@CDocument@@VECHPEVCFrameWnd@@@Z
570 ?CanEnterHelpMode@CFrameWnd@@RECHXZ
571 ?CenterOnPoint@CScrollView@@JECXVCPoint@@@Z
572 ?CenterWindow@CWnd@@RECXPEV1@@Z
573 ?ClipToPage@CPreviewDC@@RECXXZ
574 ?Close@CArchive@@RECXXZ
575 ?Close@CFile@@VECXXZ
576 ?Close@CMemFile@@VECXXZ
577 ?Close@CMetaFileDC@@RECPBUHMETAFILE__@@XZ
578 ?Close@CStdioFile@@VECXXZ
579 ?CloseAllDocuments@CDocTemplate@@VECXH@Z
580 ?CloseAllDocuments@CWinApp@@RECXH@Z
581 ?CloseChannel@CVBControl@@TCHG@Z
582 ?CommandToIndex@CStatusBar@@RFCHI@Z
583 ?CommandToIndex@CToolBar@@RFCHI@Z
584 ?CommonInit@CVBControl@@JECHXZ
585 ?CompareItem@CComboBox@@VECHPEUtagCOMPAREITEMSTRUCT@@@Z
586 ?CompareItem@CListBox@@VECHPEUtagCOMPAREITEMSTRUCT@@@Z
587 ?ComputeDeltas@CPreviewDC@@JEC?EVCSize@@AEHPFDAEIHIPEHHPED30@Z
588 ?ConcatCopy@CString@@JECXHPFDH0@Z
589 ?ConcatInPlace@CString@@JECXHPFD@Z
590 ?Construct@CByteArray@@TCXPEX@Z
591 ?Construct@CDC@@TCXPEX@Z
592 ?Construct@CDWordArray@@TCXPEX@Z
593 ?Construct@CEditView@@TCXPEX@Z
594 ?Construct@CFrameWnd@@TCXPEX@Z
595 ?Construct@CGdiObject@@TCXPEX@Z
596 ?Construct@CMDIChildWnd@@TCXPEX@Z
597 ?Construct@CMDIFrameWnd@@TCXPEX@Z
598 ?Construct@CMapStringToOb@@TCXPEX@Z
599 ?Construct@CMapStringToString@@TCXPEX@Z
600 ?Construct@CMapWordToOb@@TCXPEX@Z
601 ?Construct@CMenu@@TCXPEX@Z
602 ?Construct@CObArray@@TCXPEX@Z
603 ?Construct@CObList@@TCXPEX@Z
604 ?Construct@CPreviewView@@TCXPEX@Z
605 ?Construct@CRectTracker@@JECXXZ
606 ?Construct@CStringArray@@TCXPEX@Z
607 ?Construct@CStringList@@TCXPEX@Z
608 ?Construct@CWnd@@TCXPEX@Z
609 ?Construct@CWordArray@@TCXPEX@Z
610 ?ConstructObject@CRuntimeClass@@RECHPEX@Z
611 ?ConvertFontSizeToTwips@CVBControl@@LAHJ@Z
612 ?ConvertTwipsToFontSize@CVBControl@@LAJH@Z
613 ?Create@CBEdit@@RECHKAFUtagRECT@@PEVCWnd@@I@Z
614 ?Create@CButton@@RECHPFDKAFUtagRECT@@PEVCWnd@@I@Z
615 ?Create@CComboBox@@RECHKAFUtagRECT@@PEVCWnd@@I@Z
616 ?Create@CDialog@@JECHIPEVCWnd@@@Z
617 ?Create@CDialog@@JECHPFDPEVCWnd@@@Z
618 ?Create@CDialogBar@@RECHPEVCWnd@@PFDII@Z
619 ?Create@CEdit@@RECHKAFUtagRECT@@PEVCWnd@@I@Z
620 ?Create@CFindReplaceDialog@@RECHHPFD0KPEVCWnd@@@Z
621 ?Create@CFormView@@NECHPFD0KAFUtagRECT@@PEVCWnd@@IPEUCCreateContext@@@Z
622 ?Create@CFrameWnd@@RECHPFD0KAFUtagRECT@@PEVCWnd@@0KPEUCCreateContext@@@Z
623 ?Create@CHEdit@@RECHKAFUtagRECT@@PEVCWnd@@I@Z
624 ?Create@CListBox@@RECHKAFUtagRECT@@PEVCWnd@@I@Z
625 ?Create@CMDIChildWnd@@RECHPFD0KAFUtagRECT@@PEVCMDIFrameWnd@@PEUCCreateContext@@@Z
626 ?Create@CMetaFileDC@@RECHPFD@Z
627 ?Create@CPlex@@TCPEU1@AEPEU1@II@Z
628 ?Create@CScrollBar@@RECHKAFUtagRECT@@PEVCWnd@@I@Z
629 ?Create@CSplitterWnd@@RECHPEVCWnd@@HHUtagSIZE@@PEUCCreateContext@@KI@Z
630 ?Create@CStatic@@RECHPFDKAFUtagRECT@@PEVCWnd@@I@Z
631 ?Create@CStatusBar@@RECHPEVCWnd@@KI@Z
632 ?Create@CToolBar@@RECHPEVCWnd@@KI@Z
633 ?Create@CVBControl@@RECHPFDKAFUtagRECT@@PEVCWnd@@IPEVCFile@@H@Z
634 ?Create@CWnd@@VECHPFD0KAFUtagRECT@@PEV1@IPEUCCreateContext@@@Z
635 ?CreateAndSetFont@CVBControl@@JECHPEUtagLOGFONT@@@Z
636 ?CreateClient@CMDIFrameWnd@@VECHPEUtagCREATESTRUCT@@PEVCMenu@@@Z
637 ?CreateCommon@CSplitterWnd@@JECHPEVCWnd@@UtagSIZE@@KI@Z
638 ?CreateEx@CWnd@@JECHKPFD0KHHHHPBUHWND__@@PBUHMENU__@@PED@Z
639 ?CreateIndirect@CDialog@@JECHPFXPEVCWnd@@@Z
640 ?CreateMask@CToolBar@@JECXHVCPoint@@HH@Z
641 ?CreateNewDocument@CDocTemplate@@VECPEVCDocument@@XZ
642 ?CreateNewFrame@CDocTemplate@@VECPEVCFrameWnd@@PEVCDocument@@PEV2@@Z
643 ?CreateObject@CRuntimeClass@@RECPEVCObject@@XZ
644 ?CreateOleFrame@CDocTemplate@@RECPEVCFrameWnd@@PEVCWnd@@PEVCDocument@@H@Z
645 ?CreatePrinterDC@CPrintDialog@@RECPBUHDC__@@XZ
646 ?CreateScrollBarCtrl@CSplitterWnd@@NECHKI@Z
647 ?CreateStatic@CSplitterWnd@@RECHPEVCWnd@@HHKI@Z
648 ?CreateView@CSplitterWnd@@VECHHHPEUCRuntimeClass@@UtagSIZE@@PEUCCreateContext@@@Z
649 ?DDV_MaxChars@@ZCXPEVCDataExchange@@AFVCString@@H@Z
650 ?DDV_MinMaxByte@@ZCXPEVCDataExchange@@EEE@Z
651 ?DDV_MinMaxDWord@@ZCXPEVCDataExchange@@KKK@Z
652 ?DDV_MinMaxDouble@@ZCXPEVCDataExchange@@AFNNN@Z
653 ?DDV_MinMaxFloat@@ZCXPEVCDataExchange@@AFMMM@Z
654 ?DDV_MinMaxInt@@ZCXPEVCDataExchange@@HHH@Z
655 ?DDV_MinMaxLong@@ZCXPEVCDataExchange@@JJJ@Z
656 ?DDV_MinMaxUInt@@ZCXPEVCDataExchange@@III@Z
657 ?DDX_CBIndex@@ZCXPEVCDataExchange@@HAEH@Z
658 ?DDX_CBString@@ZCXPEVCDataExchange@@HAEVCString@@@Z
659 ?DDX_CBStringExact@@ZCXPEVCDataExchange@@HAEVCString@@@Z
660 ?DDX_Check@@ZCXPEVCDataExchange@@HAEH@Z
661 ?DDX_Control@@ZCXPEVCDataExchange@@HAEVCWnd@@@Z
662 ?DDX_LBIndex@@ZCXPEVCDataExchange@@HAEH@Z
663 ?DDX_LBString@@ZCXPEVCDataExchange@@HAEVCString@@@Z
664 ?DDX_LBStringExact@@ZCXPEVCDataExchange@@HAEVCString@@@Z
665 ?DDX_Radio@@ZCXPEVCDataExchange@@HAEH@Z
666 ?DDX_Text@@ZCXPEVCDataExchange@@HAEE@Z
667 ?DDX_Text@@ZCXPEVCDataExchange@@HAEH@Z
668 ?DDX_Text@@ZCXPEVCDataExchange@@HAEI@Z
669 ?DDX_Text@@ZCXPEVCDataExchange@@HAEJ@Z
670 ?DDX_Text@@ZCXPEVCDataExchange@@HAEK@Z
671 ?DDX_Text@@ZCXPEVCDataExchange@@HAEM@Z
672 ?DDX_Text@@ZCXPEVCDataExchange@@HAEN@Z
673 ?DDX_Text@@ZCXPEVCDataExchange@@HAEVCString@@@Z
674 ?DDX_VBBool@@ZCXPEVCDataExchange@@HHAEH@Z
675 ?DDX_VBBoolRO@@ZCXPEVCDataExchange@@HHAEH@Z
676 ?DDX_VBColor@@ZCXPEVCDataExchange@@HHAEK@Z
677 ?DDX_VBColorRO@@ZCXPEVCDataExchange@@HHAEK@Z
678 ?DDX_VBControl@@ZCXPEVCDataExchange@@HAEPEVCVBControl@@@Z
679 ?DDX_VBFloat@@ZCXPEVCDataExchange@@HHAEM@Z
680 ?DDX_VBFloatRO@@ZCXPEVCDataExchange@@HHAEM@Z
681 ?DDX_VBInt@@ZCXPEVCDataExchange@@HHAEH@Z
682 ?DDX_VBIntRO@@ZCXPEVCDataExchange@@HHAEH@Z
683 ?DDX_VBLong@@ZCXPEVCDataExchange@@HHAEJ@Z
684 ?DDX_VBLongRO@@ZCXPEVCDataExchange@@HHAEJ@Z
685 ?DDX_VBText@@ZCXPEVCDataExchange@@HHAEVCString@@@Z
686 ?DDX_VBTextRO@@ZCXPEVCDataExchange@@HHAEVCString@@@Z
687 ?DELETE@CVBControl@@JECXXZ
688 ?DPtoHIMETRIC@CDC@@RFCXPEUtagSIZE@@@Z
689 ?DPtoLP@CDC@@RFCXPEUtagSIZE@@@Z
690 ?DeallocateHCTL@CVBControl@@JECXXZ
691 ?DefControlProc@CVBControl@@VECJIIJ@Z
692 ?DefWindowProc@CMDIChildWnd@@NECJIIJ@Z
693 ?DefWindowProc@CMDIFrameWnd@@NECJIIJ@Z
694 ?DefWindowProc@CVBControl@@NECJIIJ@Z
695 ?DefWindowProc@CWnd@@NECJIIJ@Z
696 ?Default@CWnd@@JECJXZ
697 ?DelayHide@CControlBar@@VECXXZ
698 ?DelayShow@CControlBar@@VECXXZ
699 ?DelayUpdateFrameMenu@CFrameWnd@@VECXPBUHMENU__@@@Z
700 ?DelayUpdateFrameMenu@CMDIFrameWnd@@VECXPBUHMENU__@@@Z
701 ?DeleteColumn@CSplitterWnd@@NECXH@Z
702 ?DeleteContents@CDocument@@VECXXZ
703 ?DeleteContents@CEditView@@VECXXZ
704 ?DeleteDC@CDC@@RECHXZ
705 ?DeleteItem@CComboBox@@VECXPEUtagDELETEITEMSTRUCT@@@Z
706 ?DeleteItem@CListBox@@VECXPEUtagDELETEITEMSTRUCT@@@Z
707 ?DeleteObject@CGdiObject@@RECHXZ
708 ?DeleteRow@CSplitterWnd@@NECXH@Z
709 ?DeleteTempMap@CDC@@TCXXZ
710 ?DeleteTempMap@CGdiObject@@TCXXZ
711 ?DeleteTempMap@CMenu@@TCXXZ
712 ?DeleteTempMap@CWnd@@TCXXZ
713 ?DeleteView@CSplitterWnd@@NECXHH@Z
714 ?DestroyMenu@CMenu@@RECHXZ
715 ?DestroyWindow@CMDIChildWnd@@VECHXZ
716 ?DestroyWindow@CWnd@@VECHXZ
717 ?Detach@CDC@@RECPBUHDC__@@XZ
718 ?Detach@CGdiObject@@RECPBXXZ
719 ?Detach@CMenu@@RECPBUHMENU__@@XZ
720 ?Detach@CSharedFile@@RECPBXXZ
721 ?Detach@CWnd@@RECPBUHWND__@@XZ
722 ?DisconnectViews@CDocument@@RECXXZ
723 ?DoDataExchange@CWnd@@NECXPEVCDataExchange@@@Z
724 ?DoKeyboardSplit@CSplitterWnd@@VECHXZ
725 ?DoMessageBox@CWinApp@@VECHPFDII@Z
726 ?DoModal@CColorDialog@@VECHXZ
727 ?DoModal@CDialog@@VECHXZ
728 ?DoModal@CFileDialog@@VECHXZ
729 ?DoModal@CFontDialog@@VECHXZ
730 ?DoModal@CPrintDialog@@VECHXZ
731 ?DoPaint@CControlBar@@NECXPEVCDC@@@Z
732 ?DoPaint@CStatusBar@@NECXPEVCDC@@@Z
733 ?DoPaint@CToolBar@@NECXPEVCDC@@@Z
734 ?DoPreparePrinting@CView@@RECHPEUCPrintInfo@@@Z
735 ?DoPrintDialog@CWinApp@@RECHPEVCPrintDialog@@@Z
736 ?DoPrintPreview@CView@@RECHIPEV1@PEUCRuntimeClass@@PEUCPrintPreviewState@@@Z
737 ?DoPromptFileName@CWinApp@@RECHAEVCString@@IKHPEVCDocTemplate@@@Z
738 ?DoSave@CDocument@@RECHPFDH@Z
739 ?DoScroll@CSplitterWnd@@RECHPEVCView@@IH@Z
740 ?DoScrollBy@CSplitterWnd@@RECHPEVCView@@VCSize@@H@Z
741 ?DoUpdate@CCmdUI@@RECXPEVCCmdTarget@@H@Z
742 ?DoWaitCursor@CWinApp@@VECXH@Z
743 ?DoZoom@CPreviewView@@JECXIVCPoint@@@Z
744 ?Draw@CRectTracker@@RFCXPEVCDC@@@Z
745 ?DrawAllSplitBars@CSplitterWnd@@JECXPEVCDC@@HH@Z
746 ?DrawButton@CToolBar@@JECHPBUHDC__@@HHHI@Z
747 ?DrawItem@CBitmapButton@@NECXPEUtagDRAWITEMSTRUCT@@@Z
748 ?DrawItem@CButton@@VECXPEUtagDRAWITEMSTRUCT@@@Z
749 ?DrawItem@CComboBox@@VECXPEUtagDRAWITEMSTRUCT@@@Z
750 ?DrawItem@CListBox@@VECXPEUtagDRAWITEMSTRUCT@@@Z
751 ?DrawItem@CMenu@@VECXPEUtagDRAWITEMSTRUCT@@@Z
752 ?DrawStatusText@CStatusBar@@LCXPBUHDC__@@AFVCRect@@PFDI@Z
753 ?DrawText@CDC@@VECHPFDHPEUtagRECT@@I@Z
754 ?DrawText@CMetaFileDC@@VECHPFDHPEUtagRECT@@I@Z
755 ?DrawText@CPreviewDC@@VECHPFDHPEUtagRECT@@I@Z
756 ?DrawTrackerRect@CRectTracker@@VECXPFUtagRECT@@PEVCWnd@@PEVCDC@@1@Z
757 ?Dump@CObject@@VFCXAEVCDumpContext@@@Z
758 ?Duplicate@CFile@@VFCPEV1@XZ
759 ?Duplicate@CMemFile@@VFCPEVCFile@@XZ
760 ?Duplicate@CStdioFile@@VFCPEVCFile@@XZ
761 ?Empty@CString@@RECXXZ
762 ?Enable@CCmdUI@@VECXH@Z
763 ?Enable@CStatusCmdUI@@VECXH@Z
764 ?Enable@CToolCmdUI@@VECXH@Z
765 ?EnableMemoryTracking@CVBControl@@TAHH@Z
766 ?EnableModeless@CWinApp@@RECXH@Z
767 ?EnableScrollBarCtrl@CWnd@@RECXHH@Z
768 ?EnableShellOpen@CWinApp@@JECXXZ
769 ?EnableVBX@CWinApp@@JECXXZ
770 ?EndDoc@CDC@@RECHXZ
771 ?EndDrawButton@CToolBar@@JECXAEUDrawState@1@@Z
772 ?EndModalState@CFrameWnd@@RECXXZ
773 ?EndPage@CDC@@RECHXZ
774 ?EndWaitCursor@CCmdTarget@@RECXXZ
775 ?ErrnoToException@CFileException@@TCHH@Z
776 ?Escape@CDC@@VECHHHPFDPEX@Z
777 ?Escape@CMetaFileDC@@VECHHHPFDPEX@Z
778 ?Escape@CPreviewDC@@VECHHHPFDPEX@Z
779 ?ExcludeClipRect@CDC@@RECHHHHH@Z
780 ?ExcludeClipRect@CDC@@RECHPFUtagRECT@@@Z
781 ?ExecuteDlgInit@CWnd@@RECHPFD@Z
782 ?ExitHelpMode@CFrameWnd@@VECXXZ
783 ?ExitInstance@CWinApp@@VECHXZ
784 ?ExtTextOut@CDC@@VECHHHIPFUtagRECT@@PFDIPEH@Z
785 ?ExtTextOut@CMetaFileDC@@VECHHHIPEUtagRECT@@PFDIPEH@Z
786 ?ExtTextOut@CPreviewDC@@VECHHHIPEUtagRECT@@PFDIPEH@Z
787 ?Fail@CDataExchange@@RECXXZ
788 ?FillBuffer@CArchive@@RECXI@Z
789 ?FillOutsideRect@CScrollView@@RECXPEVCDC@@PEVCBrush@@@Z
790 ?Find@CObList@@RFCPEXPEVCObject@@PEX@Z
791 ?Find@CPtrList@@RFCPEXPEX0@Z
792 ?Find@CString@@RFCHD@Z
793 ?Find@CString@@RFCHPFD@Z
794 ?Find@CStringList@@RFCPEXPFDPEX@Z
795 ?FindIndex@CObList@@RFCPEXH@Z
796 ?FindIndex@CPtrList@@RFCPEXH@Z
797 ?FindIndex@CStringList@@RFCPEXH@Z
798 ?FindOneOf@CString@@RFCHPFD@Z
799 ?FindPageRect@CPreviewView@@JECHAEVCPoint@@AEI@Z
800 ?FindText@CEditView@@RECHPFDHH@Z
801 ?FireMouseEvent@CVBControl@@JECXGGIJ@Z
802 ?Flush@CArchive@@RECXXZ
803 ?Flush@CDumpContext@@RECXXZ
804 ?Flush@CFile@@VECXXZ
805 ?Flush@CMemFile@@VECXXZ
806 ?Flush@CStdioFile@@VECXXZ
807 ?Free@CMemFile@@NECXPEE@Z
808 ?Free@CSharedFile@@NECXPEE@Z
809 ?FreeAssoc@CMapPtrToPtr@@JECXPEUCAssoc@1@@Z
810 ?FreeAssoc@CMapPtrToWord@@JECXPEUCAssoc@1@@Z
811 ?FreeAssoc@CMapStringToOb@@JECXPEUCAssoc@1@@Z
812 ?FreeAssoc@CMapStringToPtr@@JECXPEUCAssoc@1@@Z
813 ?FreeAssoc@CMapStringToString@@JECXPEUCAssoc@1@@Z
814 ?FreeAssoc@CMapWordToOb@@JECXPEUCAssoc@1@@Z
815 ?FreeAssoc@CMapWordToPtr@@JECXPEUCAssoc@1@@Z
816 ?FreeDataChain@CPlex@@RECXXZ
817 ?FreeExtra@CByteArray@@RECXXZ
818 ?FreeExtra@CDWordArray@@RECXXZ
819 ?FreeExtra@CObArray@@RECXXZ
820 ?FreeExtra@CPtrArray@@RECXXZ
821 ?FreeExtra@CStringArray@@RECXXZ
822 ?FreeExtra@CUIntArray@@RECXXZ
823 ?FreeExtra@CWordArray@@RECXXZ
824 ?FreeNode@CObList@@JECXPEUCNode@1@@Z
825 ?FreeNode@CPtrList@@JECXPEUCNode@1@@Z
826 ?FreeNode@CStringList@@JECXPEUCNode@1@@Z
827 ?FromHandle@CDC@@TCPEV1@PBUHDC__@@@Z
828 ?FromHandle@CGdiObject@@TCPEV1@PBX@Z
829 ?FromHandle@CMenu@@TCPEV1@PBUHMENU__@@@Z
830 ?FromHandle@CWnd@@TCPEV1@PBUHWND__@@@Z
831 ?FromHandlePermanent@CWnd@@TCPEV1@PBUHWND__@@@Z
832 ?GetActiveDocument@CFrameWnd@@VECPEVCDocument@@XZ
833 ?GetActiveFrame@CFrameWnd@@VECPEV1@XZ
834 ?GetActiveFrame@CMDIFrameWnd@@VECPEVCFrameWnd@@XZ
835 ?GetActiveView@CFrameWnd@@RFCPEVCView@@XZ
836 ?GetAssocAt@CMapPtrToPtr@@JFCPEUCAssoc@1@PEXAEI@Z
837 ?GetAssocAt@CMapPtrToWord@@JFCPEUCAssoc@1@PEXAEI@Z
838 ?GetAssocAt@CMapStringToOb@@JFCPEUCAssoc@1@PFDAEI@Z
839 ?GetAssocAt@CMapStringToPtr@@JFCPEUCAssoc@1@PFDAEI@Z
840 ?GetAssocAt@CMapStringToString@@JFCPEUCAssoc@1@PFDAEI@Z
841 ?GetAssocAt@CMapWordToOb@@JFCPEUCAssoc@1@GAEI@Z
842 ?GetAssocAt@CMapWordToPtr@@JFCPEUCAssoc@1@GAEI@Z
843 ?GetBuffer@CString@@RECPEDH@Z
844 ?GetBufferLength@CEditView@@JFCIXZ
845 ?GetBufferSetLength@CString@@RECPEDH@Z
846 ?GetButtonInfo@CToolBar@@RFCXHAEI0AEH@Z
847 ?GetChannel@CVBControl@@TCPEVCFile@@G@Z
848 ?GetCharSet@CVBControl@@JECGPBUHDC__@@PFD@Z
849 ?GetCheckedRadioButton@CWnd@@RECHHH@Z
850 ?GetClipBox@CDC@@VFCHPEUtagRECT@@@Z
851 ?GetClipBox@CMetaFileDC@@VFCHPEUtagRECT@@@Z
852 ?GetColumnInfo@CSplitterWnd@@RFCXHAEH0@Z
853 ?GetCopies@CPrintDialog@@RFCHXZ
854 ?GetCurrentMessage@CWnd@@LCPFUtagMSG@@XZ
855 ?GetCurrentTime@CTime@@TC?EV1@XZ
856 ?GetDefaultAccel@CDocument@@VECPBUHACCEL__@@XZ
857 ?GetDefaultMenu@CDocument@@VECPBUHMENU__@@XZ
858 ?GetDescendantWindow@CWnd@@TCPEV1@PBUHWND__@@HH@Z
859 ?GetDeviceScrollPosition@CScrollView@@RFC?EVCPoint@@XZ
860 ?GetDeviceScrollSizes@CScrollView@@RFCXAEHAEUtagSIZE@@11@Z
861 ?GetDispatchMap@CCmdTarget@@NFCPEUAFX_DISPMAP@@XZ
862 ?GetDocString@CDocTemplate@@VFCHAEVCString@@W4DocStringIndex@1@@Z
863 ?GetEventIndex@CVBControl@@RFCHPFD@Z
864 ?GetEventName@CVBControl@@RFCPFDH@Z
865 ?GetFileName@CFileDialog@@RFC?EVCString@@XZ
866 ?GetFirstDocPosition@CMultiDocTemplate@@VFCPEXXZ
867 ?GetFirstDocPosition@CSingleDocTemplate@@VFCPEXXZ
868 ?GetFirstViewPosition@CDocument@@VFCPEXXZ
869 ?GetFloatProperty@CVBControl@@RECMHH@Z
870 ?GetGmtTm@CTime@@RFCPEUtm@@PEU2@@Z
871 ?GetHandleMask@CRectTracker@@JFCIXZ
872 ?GetHandleRect@CRectTracker@@JFCXHPEVCRect@@@Z
873 ?GetHandleSize@CRectTracker@@JFCHXZ
874 ?GetHitRect@CSplitterWnd@@JECXHAEVCRect@@@Z
875 ?GetIconWndClass@CFrameWnd@@JECPFDKI@Z
876 ?GetInsideRect@CSplitterWnd@@JFCXAEVCRect@@@Z
877 ?GetInterfaceHook@CCmdTarget@@VECPEUIUnknown@@PFX@Z
878 ?GetInterfaceMap@CCmdTarget@@NFCPEUAFX_INTERFACEMAP@@XZ
879 ?GetItemID@CStatusBar@@RFCIH@Z
880 ?GetItemID@CToolBar@@RFCIH@Z
881 ?GetItemRect@CStatusBar@@RFCXHPEUtagRECT@@@Z
882 ?GetItemRect@CToolBar@@VFCXHPEUtagRECT@@@Z
883 ?GetLength@CFile@@VFCKXZ
884 ?GetLocalTm@CTime@@RFCPEUtm@@PEU2@@Z
885 ?GetMDIFrame@CMDIChildWnd@@RECPEVCMDIFrameWnd@@XZ
886 ?GetMainWnd@CWinApp@@VECPEVCWnd@@XZ
887 ?GetMessageBar@CFrameWnd@@VECPEVCWnd@@XZ
888 ?GetMessageBar@CMDIChildWnd@@NECPEVCWnd@@XZ
889 ?GetMessageMap@CCmdTarget@@NFCPEUAFX_MSGMAP@@XZ
890 ?GetMessageMap@CColorDialog@@NFCPEUAFX_MSGMAP@@XZ
891 ?GetMessageMap@CControlBar@@NFCPEUAFX_MSGMAP@@XZ
892 ?GetMessageMap@CDialog@@NFCPEUAFX_MSGMAP@@XZ
893 ?GetMessageMap@CDocument@@NFCPEUAFX_MSGMAP@@XZ
894 ?GetMessageMap@CEditView@@NFCPEUAFX_MSGMAP@@XZ
895 ?GetMessageMap@CFormView@@NFCPEUAFX_MSGMAP@@XZ
896 ?GetMessageMap@CFrameWnd@@NFCPEUAFX_MSGMAP@@XZ
897 ?GetMessageMap@CMDIChildWnd@@NFCPEUAFX_MSGMAP@@XZ
898 ?GetMessageMap@CMDIFrameWnd@@NFCPEUAFX_MSGMAP@@XZ
899 ?GetMessageMap@CPreviewView@@NFCPEUAFX_MSGMAP@@XZ
900 ?GetMessageMap@CPrintDialog@@NFCPEUAFX_MSGMAP@@XZ
901 ?GetMessageMap@CScrollView@@NFCPEUAFX_MSGMAP@@XZ
902 ?GetMessageMap@CSplitterWnd@@NFCPEUAFX_MSGMAP@@XZ
903 ?GetMessageMap@CStatusBar@@NFCPEUAFX_MSGMAP@@XZ
904 ?GetMessageMap@CToolBar@@NFCPEUAFX_MSGMAP@@XZ
905 ?GetMessageMap@CVBControl@@NFCPEUAFX_MSGMAP@@XZ
906 ?GetMessageMap@CView@@NFCPEUAFX_MSGMAP@@XZ
907 ?GetMessageMap@CWinApp@@NFCPEUAFX_MSGMAP@@XZ
908 ?GetMessageMap@CWnd@@NFCPEUAFX_MSGMAP@@XZ
909 ?GetModelFlags@CVBControl@@RECKXZ
910 ?GetModelStyles@CVBControl@@RECKXZ
911 ?GetModifyPointers@CRectTracker@@JECXHPEPEH0PEH1@Z
912 ?GetNextAssoc@CMapPtrToPtr@@RFCXAEPEX00@Z
913 ?GetNextAssoc@CMapPtrToWord@@RFCXAEPEX0AEG@Z
914 ?GetNextAssoc@CMapStringToOb@@RFCXAEPEXAEVCString@@AEPEVCObject@@@Z
915 ?GetNextAssoc@CMapStringToPtr@@RFCXAEPEXAEVCString@@0@Z
916 ?GetNextAssoc@CMapStringToString@@RFCXAEPEXAEVCString@@1@Z
917 ?GetNextAssoc@CMapWordToOb@@RFCXAEPEXAEGAEPEVCObject@@@Z
918 ?GetNextAssoc@CMapWordToPtr@@RFCXAEPEXAEG0@Z
919 ?GetNextDoc@CMultiDocTemplate@@VFCPEVCDocument@@AEPEX@Z
920 ?GetNextDoc@CSingleDocTemplate@@VFCPEVCDocument@@AEPEX@Z
921 ?GetNextView@CDocument@@VFCPEVCView@@AEPEX@Z
922 ?GetNotifier@CFindReplaceDialog@@TCPEV1@J@Z
923 ?GetNumEvents@CVBControl@@RFCHXZ
924 ?GetNumFontProperty@CVBControl@@JECJG@Z
925 ?GetNumPropertyWithType@CVBControl@@RECJHIH@Z
926 ?GetNumProps@CVBControl@@RFCHXZ
927 ?GetOpenDocumentCount@CWinApp@@RECHXZ
928 ?GetPane@CSplitterWnd@@RFCPEVCWnd@@HH@Z
929 ?GetPaneInfo@CStatusBar@@RFCXHAEI0AEH@Z
930 ?GetPaneText@CStatusBar@@RFCXHAEVCString@@@Z
931 ?GetParentFrame@CWnd@@RFCPEVCFrameWnd@@XZ
932 ?GetParentSplitter@CView@@TAPEVCSplitterWnd@@PFVCWnd@@H@Z
933 ?GetPosition@CFile@@VFCKXZ
934 ?GetPosition@CMemFile@@VFCKXZ
935 ?GetPosition@CStdioFile@@VFCKXZ
936 ?GetPrinterDC@CPrintDialog@@RFCPBUHDC__@@XZ
937 ?GetPrinterDeviceDefaults@CWinApp@@RECHPEUtagPD@@@Z
938 ?GetPrinterFont@CEditView@@RFCPEVCFont@@XZ
939 ?GetProfileInt@CWinApp@@RECIPFD0H@Z
940 ?GetProfileString@CWinApp@@REC?EVCString@@PFD00@Z
941 ?GetPropFlags@CVBControl@@RFCKH@Z
942 ?GetPropIndex@CVBControl@@RFCHPFD@Z
943 ?GetPropName@CVBControl@@RFCPFDH@Z
944 ?GetPropType@CVBControl@@RFCIH@Z
945 ?GetRoutingView@CCmdTarget@@JECPEVCView@@XZ
946 ?GetRowInfo@CSplitterWnd@@RFCXHAEH0@Z
947 ?GetRuntimeClass@CArchiveException@@VFCPEUCRuntimeClass@@XZ
948 ?GetRuntimeClass@CBEdit@@VFCPEUCRuntimeClass@@XZ
949 ?GetRuntimeClass@CBitmap@@VFCPEUCRuntimeClass@@XZ
950 ?GetRuntimeClass@CBitmapButton@@VFCPEUCRuntimeClass@@XZ
951 ?GetRuntimeClass@CBrush@@VFCPEUCRuntimeClass@@XZ
952 ?GetRuntimeClass@CButton@@VFCPEUCRuntimeClass@@XZ
953 ?GetRuntimeClass@CByteArray@@VFCPEUCRuntimeClass@@XZ
954 ?GetRuntimeClass@CClientDC@@VFCPEUCRuntimeClass@@XZ
955 ?GetRuntimeClass@CCmdTarget@@VFCPEUCRuntimeClass@@XZ
956 ?GetRuntimeClass@CColorDialog@@VFCPEUCRuntimeClass@@XZ
957 ?GetRuntimeClass@CComboBox@@VFCPEUCRuntimeClass@@XZ
958 ?GetRuntimeClass@CControlBar@@VFCPEUCRuntimeClass@@XZ
959 ?GetRuntimeClass@CDC@@VFCPEUCRuntimeClass@@XZ
960 ?GetRuntimeClass@CDWordArray@@VFCPEUCRuntimeClass@@XZ
961 ?GetRuntimeClass@CDialog@@VFCPEUCRuntimeClass@@XZ
962 ?GetRuntimeClass@CDialogBar@@VFCPEUCRuntimeClass@@XZ
963 ?GetRuntimeClass@CDocTemplate@@VFCPEUCRuntimeClass@@XZ
964 ?GetRuntimeClass@CDocument@@VFCPEUCRuntimeClass@@XZ
965 ?GetRuntimeClass@CDynLinkLibrary@@VFCPEUCRuntimeClass@@XZ
966 ?GetRuntimeClass@CEdit@@VFCPEUCRuntimeClass@@XZ
967 ?GetRuntimeClass@CEditView@@VFCPEUCRuntimeClass@@XZ
968 ?GetRuntimeClass@CException@@VFCPEUCRuntimeClass@@XZ
969 ?GetRuntimeClass@CFile@@VFCPEUCRuntimeClass@@XZ
970 ?GetRuntimeClass@CFileDialog@@VFCPEUCRuntimeClass@@XZ
971 ?GetRuntimeClass@CFileException@@VFCPEUCRuntimeClass@@XZ
972 ?GetRuntimeClass@CFindReplaceDialog@@VFCPEUCRuntimeClass@@XZ
973 ?GetRuntimeClass@CFont@@VFCPEUCRuntimeClass@@XZ
974 ?GetRuntimeClass@CFontDialog@@VFCPEUCRuntimeClass@@XZ
975 ?GetRuntimeClass@CFormView@@VFCPEUCRuntimeClass@@XZ
976 ?GetRuntimeClass@CFrameWnd@@VFCPEUCRuntimeClass@@XZ
977 ?GetRuntimeClass@CGdiObject@@VFCPEUCRuntimeClass@@XZ
978 ?GetRuntimeClass@CHEdit@@VFCPEUCRuntimeClass@@XZ
979 ?GetRuntimeClass@CListBox@@VFCPEUCRuntimeClass@@XZ
980 ?GetRuntimeClass@CMDIChildWnd@@VFCPEUCRuntimeClass@@XZ
981 ?GetRuntimeClass@CMDIFrameWnd@@VFCPEUCRuntimeClass@@XZ
982 ?GetRuntimeClass@CMapPtrToPtr@@VFCPEUCRuntimeClass@@XZ
983 ?GetRuntimeClass@CMapPtrToWord@@VFCPEUCRuntimeClass@@XZ
984 ?GetRuntimeClass@CMapStringToOb@@VFCPEUCRuntimeClass@@XZ
985 ?GetRuntimeClass@CMapStringToPtr@@VFCPEUCRuntimeClass@@XZ
986 ?GetRuntimeClass@CMapStringToString@@VFCPEUCRuntimeClass@@XZ
987 ?GetRuntimeClass@CMapWordToOb@@VFCPEUCRuntimeClass@@XZ
988 ?GetRuntimeClass@CMapWordToPtr@@VFCPEUCRuntimeClass@@XZ
989 ?GetRuntimeClass@CMemFile@@VFCPEUCRuntimeClass@@XZ
990 ?GetRuntimeClass@CMemoryException@@VFCPEUCRuntimeClass@@XZ
991 ?GetRuntimeClass@CMenu@@VFCPEUCRuntimeClass@@XZ
992 ?GetRuntimeClass@CMetaFileDC@@VFCPEUCRuntimeClass@@XZ
993 ?GetRuntimeClass@CMultiDocTemplate@@VFCPEUCRuntimeClass@@XZ
994 ?GetRuntimeClass@CNotSupportedException@@VFCPEUCRuntimeClass@@XZ
995 ?GetRuntimeClass@CObArray@@VFCPEUCRuntimeClass@@XZ
996 ?GetRuntimeClass@CObList@@VFCPEUCRuntimeClass@@XZ
997 ?GetRuntimeClass@CObject@@VFCPEUCRuntimeClass@@XZ
998 ?GetRuntimeClass@CPaintDC@@VFCPEUCRuntimeClass@@XZ
999 ?GetRuntimeClass@CPalette@@VFCPEUCRuntimeClass@@XZ
1000 ?GetRuntimeClass@CPen@@VFCPEUCRuntimeClass@@XZ
1001 ?GetRuntimeClass@CPreviewDC@@VFCPEUCRuntimeClass@@XZ
1002 ?GetRuntimeClass@CPreviewView@@VFCPEUCRuntimeClass@@XZ
1003 ?GetRuntimeClass@CPrintDialog@@VFCPEUCRuntimeClass@@XZ
1004 ?GetRuntimeClass@CPtrArray@@VFCPEUCRuntimeClass@@XZ
1005 ?GetRuntimeClass@CPtrList@@VFCPEUCRuntimeClass@@XZ
1006 ?GetRuntimeClass@CResourceException@@VFCPEUCRuntimeClass@@XZ
1007 ?GetRuntimeClass@CRgn@@VFCPEUCRuntimeClass@@XZ
1008 ?GetRuntimeClass@CScrollBar@@VFCPEUCRuntimeClass@@XZ
1009 ?GetRuntimeClass@CScrollView@@VFCPEUCRuntimeClass@@XZ
1010 ?GetRuntimeClass@CSharedFile@@VFCPEUCRuntimeClass@@XZ
1011 ?GetRuntimeClass@CSingleDocTemplate@@VFCPEUCRuntimeClass@@XZ
1012 ?GetRuntimeClass@CSplitterWnd@@VFCPEUCRuntimeClass@@XZ
1013 ?GetRuntimeClass@CStatic@@VFCPEUCRuntimeClass@@XZ
1014 ?GetRuntimeClass@CStatusBar@@VFCPEUCRuntimeClass@@XZ
1015 ?GetRuntimeClass@CStdioFile@@VFCPEUCRuntimeClass@@XZ
1016 ?GetRuntimeClass@CStringArray@@VFCPEUCRuntimeClass@@XZ
1017 ?GetRuntimeClass@CStringList@@VFCPEUCRuntimeClass@@XZ
1018 ?GetRuntimeClass@CToolBar@@VFCPEUCRuntimeClass@@XZ
1019 ?GetRuntimeClass@CUIntArray@@VFCPEUCRuntimeClass@@XZ
1020 ?GetRuntimeClass@CUserException@@VFCPEUCRuntimeClass@@XZ
1021 ?GetRuntimeClass@CVBControl@@VFCPEUCRuntimeClass@@XZ
1022 ?GetRuntimeClass@CView@@VFCPEUCRuntimeClass@@XZ
1023 ?GetRuntimeClass@CWinApp@@VFCPEUCRuntimeClass@@XZ
1024 ?GetRuntimeClass@CWindowDC@@VFCPEUCRuntimeClass@@XZ
1025 ?GetRuntimeClass@CWnd@@VFCPEUCRuntimeClass@@XZ
1026 ?GetRuntimeClass@CWordArray@@VFCPEUCRuntimeClass@@XZ
1027 ?GetScrollBarCtrl@CView@@VFCPEVCScrollBar@@H@Z
1028 ?GetScrollBarCtrl@CWnd@@VFCPEVCScrollBar@@H@Z
1029 ?GetScrollBarSizes@CScrollView@@JECXAEVCSize@@@Z
1030 ?GetScrollBarState@CScrollView@@JECXVCSize@@AEV2@1AEVCPoint@@H@Z
1031 ?GetScrollPos@CWnd@@RFCHH@Z
1032 ?GetScrollPosition@CScrollView@@RFC?EVCPoint@@XZ
1033 ?GetScrollRange@CWnd@@RFCXHPEH0@Z
1034 ?GetSelectedText@CEditView@@RFCXAEVCString@@@Z
1035 ?GetStatus@CFile@@RFCHAEUCFileStatus@@@Z
1036 ?GetStatus@CFile@@TCHPFDAEUCFileStatus@@@Z
1037 ?GetStatus@CMemFile@@RFCHAEUCFileStatus@@@Z
1038 ?GetStdNumProp@CVBControl@@JECJG@Z
1039 ?GetStdPropIndex@CVBControl@@RFCHH@Z
1040 ?GetStdStrProp@CVBControl@@JEC?EVCString@@G@Z
1041 ?GetStrProperty@CVBControl@@REC?EVCString@@HH@Z
1042 ?GetStrProperty@CVBControl@@RECPEPM1DHHAEH@Z
1043 ?GetSuperWndProcAddr@CBEdit@@NECPEP7CJPBUHWND__@@IIJ@ZXZ
1044 ?GetSuperWndProcAddr@CButton@@NECPEP7CJPBUHWND__@@IIJ@ZXZ
1045 ?GetSuperWndProcAddr@CComboBox@@NECPEP7CJPBUHWND__@@IIJ@ZXZ
1046 ?GetSuperWndProcAddr@CDialog@@VECPEP7CJPBUHWND__@@IIJ@ZXZ
1047 ?GetSuperWndProcAddr@CDialogBar@@NECPEP7CJPBUHWND__@@IIJ@ZXZ
1048 ?GetSuperWndProcAddr@CEdit@@NECPEP7CJPBUHWND__@@IIJ@ZXZ
1049 ?GetSuperWndProcAddr@CEditView@@NECPEP7CJPBUHWND__@@IIJ@ZXZ
1050 ?GetSuperWndProcAddr@CFormView@@NECPEP7CJPBUHWND__@@IIJ@ZXZ
1051 ?GetSuperWndProcAddr@CHEdit@@NECPEP7CJPBUHWND__@@IIJ@ZXZ
1052 ?GetSuperWndProcAddr@CListBox@@NECPEP7CJPBUHWND__@@IIJ@ZXZ
1053 ?GetSuperWndProcAddr@CScrollBar@@NECPEP7CJPBUHWND__@@IIJ@ZXZ
1054 ?GetSuperWndProcAddr@CStatic@@NECPEP7CJPBUHWND__@@IIJ@ZXZ
1055 ?GetSuperWndProcAddr@CWnd@@NECPEP7CJPBUHWND__@@IIJ@ZXZ
1056 ?GetTopLevelFrame@CWnd@@RFCPEVCFrameWnd@@XZ
1057 ?GetTopLevelParent@CWnd@@RFCPEV1@XZ
1058 ?GetTrueClientSize@CScrollView@@JECHAEVCSize@@0@Z
1059 ?GetTrueRect@CRectTracker@@RFCXPEUtagRECT@@@Z
1060 ?GetUserSpace@CVBControl@@RECPEEXZ
1061 ?GetVBXClass@CVBControl@@RFCPFDXZ
1062 ?GetWindowMenuPopup@CMDIFrameWnd@@VECPBUHMENU__@@PBU2@@Z
1063 ?GrayCtlColor@CWnd@@TCHPBUHDC__@@PBUHWND__@@IPBUHBRUSH__@@K@Z
1064 ?GrayString@CDC@@VECHPEVCBrush@@P7CHPBUHDC__@@JH@ZJHHHHH@Z
1065 ?GrayString@CPreviewDC@@VECHPEVCBrush@@P7CHPBUHDC__@@JH@ZJHHHHH@Z
1066 ?GrowFile@CMemFile@@NECXK@Z
1067 ?HIMETRICtoDP@CDC@@RFCXPEUtagSIZE@@@Z
1068 ?HIMETRICtoLP@CDC@@RFCXPEUtagSIZE@@@Z
1069 ?HexDump@CDumpContext@@RECXPFDPEEHH@Z
1070 ?HideApplication@CWinApp@@RECXXZ
1071 ?HitTest@CRectTracker@@RFCHVCPoint@@@Z
1072 ?HitTest@CSplitterWnd@@JFCHVCPoint@@@Z
1073 ?HitTest@CToolBar@@NECHVCPoint@@@Z
1074 ?HitTestHandles@CRectTracker@@JFCHVCPoint@@@Z
1075 ?IdFromRowCol@CSplitterWnd@@RFCHHH@Z
1076 ?Init@CString@@JECXXZ
1077 ?InitApplication@CWinApp@@VECHXZ
1078 ?InitHashTable@CMapPtrToPtr@@RECXI@Z
1079 ?InitHashTable@CMapPtrToWord@@RECXI@Z
1080 ?InitHashTable@CMapStringToOb@@RECXI@Z
1081 ?InitHashTable@CMapStringToPtr@@RECXI@Z
1082 ?InitHashTable@CMapStringToString@@RECXI@Z
1083 ?InitHashTable@CMapWordToOb@@RECXI@Z
1084 ?InitHashTable@CMapWordToPtr@@RECXI@Z
1085 ?InitInstance@CWinApp@@VECHXZ
1086 ?InitModalIndirect@CDialog@@RECHPBX@Z
1087 ?InitialUpdateFrame@CDocTemplate@@VECXPEVCFrameWnd@@PEVCDocument@@H@Z
1088 ?InitializeReplace@CEditView@@JECHXZ
1089 ?InsertAfter@CObList@@RECPEXPEXPEVCObject@@@Z
1090 ?InsertAfter@CPtrList@@RECPEXPEX0@Z
1091 ?InsertAfter@CStringList@@RECPEXPEXPFD@Z
1092 ?InsertAt@CByteArray@@RECXHEH@Z
1093 ?InsertAt@CByteArray@@RECXHPEV1@@Z
1094 ?InsertAt@CDWordArray@@RECXHKH@Z
1095 ?InsertAt@CDWordArray@@RECXHPEV1@@Z
1096 ?InsertAt@CObArray@@RECXHPEV1@@Z
1097 ?InsertAt@CObArray@@RECXHPEVCObject@@H@Z
1098 ?InsertAt@CPtrArray@@RECXHPEV1@@Z
1099 ?InsertAt@CPtrArray@@RECXHPEXH@Z
1100 ?InsertAt@CStringArray@@RECXHPEV1@@Z
1101 ?InsertAt@CStringArray@@RECXHPFDH@Z
1102 ?InsertAt@CUIntArray@@RECXHIH@Z
1103 ?InsertAt@CUIntArray@@RECXHPEV1@@Z
1104 ?InsertAt@CWordArray@@RECXHGH@Z
1105 ?InsertAt@CWordArray@@RECXHPEV1@@Z
1106 ?InsertBefore@CObList@@RECPEXPEXPEVCObject@@@Z
1107 ?InsertBefore@CPtrList@@RECPEXPEX0@Z
1108 ?InsertBefore@CStringList@@RECPEXPEXPFD@Z
1109 ?IntersectClipRect@CDC@@RECHHHHH@Z
1110 ?IntersectClipRect@CDC@@RECHPFUtagRECT@@@Z
1111 ?InvalidateButton@CToolBar@@JECXH@Z
1112 ?IsChildPane@CSplitterWnd@@RECHPEVCWnd@@AEH1@Z
1113 ?IsFrameWnd@CFrameWnd@@VFCHXZ
1114 ?IsFrameWnd@CWnd@@VFCHXZ
1115 ?IsKindOf@CObject@@RFCHPFUCRuntimeClass@@@Z
1116 ?IsPropArray@CVBControl@@RFCHH@Z
1117 ?IsSelected@CView@@VFCHPFVCObject@@@Z
1118 ?IsSerializable@CObject@@RFCHXZ
1119 ?IsTracking@CFrameWnd@@RFCHXZ
1120 ?IsVisible@CControlBar@@VFCHXZ
1121 ?LPtoDP@CDC@@RFCXPEUtagSIZE@@@Z
1122 ?LPtoHIMETRIC@CDC@@RFCXPEUtagSIZE@@@Z
1123 ?Left@CString@@RFC?EV1@H@Z
1124 ?LineTo@CDC@@RECHHH@Z
1125 ?Load@CRuntimeClass@@TCPEU1@AEVCArchive@@PEI@Z
1126 ?LoadAccelTable@CFrameWnd@@RECHPFD@Z
1127 ?LoadBitmap@CToolBar@@RECHPFD@Z
1128 ?LoadBitmaps@CBitmapButton@@RECHPFD000@Z
1129 ?LoadFrame@CFrameWnd@@VECHIKPEVCWnd@@PEUCCreateContext@@@Z
1130 ?LoadFrame@CMDIChildWnd@@VECHIKPEVCWnd@@PEUCCreateContext@@@Z
1131 ?LoadFrame@CMDIFrameWnd@@VECHIKPEVCWnd@@PEUCCreateContext@@@Z
1132 ?LoadProp@CVBControl@@JECHHPEVCFile@@@Z
1133 ?LoadPropData@CVBControl@@JECHHPEVCFile@@@Z
1134 ?LoadProperties@CVBControl@@JECHPEVCFile@@H@Z
1135 ?LoadStdProfileSettings@CWinApp@@JECXXZ
1136 ?LoadString@CString@@RECHI@Z
1137 ?LoadVBXFile@CWinApp@@RECPBUHINSTANCE__@@PFD@Z
1138 ?LockBuffer@CEditView@@JFCPFDXZ
1139 ?LockRange@CFile@@VECXKK@Z
1140 ?LockRange@CMemFile@@VECXKK@Z
1141 ?LockRange@CStdioFile@@VECXKK@Z
1142 ?Lookup@CMapPtrToPtr@@RFCHPEXAEPEX@Z
1143 ?Lookup@CMapPtrToWord@@RFCHPEXAEG@Z
1144 ?Lookup@CMapStringToOb@@RFCHPFDAEPEVCObject@@@Z
1145 ?Lookup@CMapStringToPtr@@RFCHPFDAEPEX@Z
1146 ?Lookup@CMapStringToString@@RFCHPFDAEVCString@@@Z
1147 ?Lookup@CMapWordToOb@@RFCHGAEPEVCObject@@@Z
1148 ?Lookup@CMapWordToPtr@@RFCHGAEPEX@Z
1149 ?MDIGetActive@CMDIFrameWnd@@RFCPEVCMDIChildWnd@@PEH@Z
1150 ?MatchDocType@CDocTemplate@@VEC?EW4Confidence@1@PFDAEPEVCDocument@@@Z
1151 ?MeasureItem@CComboBox@@VECXPEUtagMEASUREITEMSTRUCT@@@Z
1152 ?MeasureItem@CListBox@@VECXPEUtagMEASUREITEMSTRUCT@@@Z
1153 ?MeasureItem@CMenu@@VECXPEUtagMEASUREITEMSTRUCT@@@Z
1154 ?Memcpy@CMemFile@@NECPEEPEEPFEI@Z
1155 ?MessageBox@CWnd@@RECHPFD0I@Z
1156 ?Mid@CString@@RFC?EV1@H@Z
1157 ?Mid@CString@@RFC?EV1@HH@Z
1158 ?MirrorAttributes@CPreviewDC@@JECXXZ
1159 ?MirrorFont@CPreviewDC@@JECXXZ
1160 ?MirrorMappingMode@CPreviewDC@@JECXH@Z
1161 ?MirrorViewportOrg@CPreviewDC@@JECXXZ
1162 ?Move@CVBControl@@RECXAEUtagRECT@@@Z
1163 ?MoveTo@CDC@@REC?EVCPoint@@HH@Z
1164 ?NEW@CVBControl@@LAPEV1@XZ
1165 ?NegotiateBorderSpace@CFrameWnd@@VECHIPEUtagRECT@@@Z
1166 ?NewAssoc@CMapPtrToPtr@@JECPEUCAssoc@1@XZ
1167 ?NewAssoc@CMapPtrToWord@@JECPEUCAssoc@1@XZ
1168 ?NewAssoc@CMapStringToOb@@JECPEUCAssoc@1@XZ
1169 ?NewAssoc@CMapStringToPtr@@JECPEUCAssoc@1@XZ
1170 ?NewAssoc@CMapStringToString@@JECPEUCAssoc@1@XZ
1171 ?NewAssoc@CMapWordToOb@@JECPEUCAssoc@1@XZ
1172 ?NewAssoc@CMapWordToPtr@@JECPEUCAssoc@1@XZ
1173 ?NewNode@CObList@@JECPEUCNode@1@PEU21@0@Z
1174 ?NewNode@CPtrList@@JECPEUCNode@1@PEU21@0@Z
1175 ?NewNode@CStringList@@JECPEUCNode@1@PEU21@0@Z
1176 ?NormalizeHit@CRectTracker@@RFCHH@Z
1177 ?NormalizeRect@CRect@@RECXXZ
1178 ?OemToAnsi@CString@@RECXXZ
1179 ?OffsetClipRgn@CDC@@RECHHH@Z
1180 ?OffsetClipRgn@CDC@@RECHUtagSIZE@@@Z
1181 ?OffsetViewportOrg@CDC@@VEC?EVCPoint@@HH@Z
1182 ?OffsetViewportOrg@CMetaFileDC@@VEC?EVCPoint@@HH@Z
1183 ?OffsetViewportOrg@CPreviewDC@@VEC?EVCPoint@@HH@Z
1184 ?OffsetWindowOrg@CDC@@REC?EVCPoint@@HH@Z
1185 ?OnActivate@CFrameWnd@@JECXIPEVCWnd@@H@Z
1186 ?OnActivateApp@CFrameWnd@@JECXHPBUHTASK__@@@Z
1187 ?OnActivateFrame@CFormView@@NECXIPEVCFrameWnd@@@Z
1188 ?OnActivateFrame@CView@@NECXIPEVCFrameWnd@@@Z
1189 ?OnActivateView@CFormView@@NECXHPEVCView@@0@Z
1190 ?OnActivateView@CPreviewView@@NECXHPEVCView@@0@Z
1191 ?OnActivateView@CView@@NECXHPEV1@0@Z
1192 ?OnAppExit@CWinApp@@JECXXZ
1193 ?OnBarCheck@CFrameWnd@@JECHI@Z
1194 ?OnBeginPrinting@CEditView@@NECXPEVCDC@@PEUCPrintInfo@@@Z
1195 ?OnBeginPrinting@CView@@NECXPEVCDC@@PEUCPrintInfo@@@Z
1196 ?OnCancel@CColorDialog@@NECXXZ
1197 ?OnCancel@CDialog@@NECXXZ
1198 ?OnCancel@CFileDialog@@NECXXZ
1199 ?OnCancel@CFindReplaceDialog@@NECXXZ
1200 ?OnCancel@CFontDialog@@NECXXZ
1201 ?OnCancel@CPrintDialog@@NECXXZ
1202 ?OnCancelMode@CSplitterWnd@@JECXXZ
1203 ?OnCancelMode@CToolBar@@JECXXZ
1204 ?OnChangedRect@CRectTracker@@VECXAFVCRect@@@Z
1205 ?OnChangedViewList@CDocument@@VECXXZ
1206 ?OnChildNotify@CButton@@NECHIIJPEJ@Z
1207 ?OnChildNotify@CComboBox@@NECHIIJPEJ@Z
1208 ?OnChildNotify@CListBox@@NECHIIJPEJ@Z
1209 ?OnChildNotify@CVBControl@@NECHIIJPEJ@Z
1210 ?OnChildNotify@CWnd@@NECHIIJPEJ@Z
1211 ?OnClose@CFrameWnd@@JECXXZ
1212 ?OnCloseDocument@CDocument@@VECXXZ
1213 ?OnCmdMsg@CCmdTarget@@VECHIHPEXPEUAFX_CMDHANDLERINFO@@@Z
1214 ?OnCmdMsg@CDialog@@VECHIHPEXPEUAFX_CMDHANDLERINFO@@@Z
1215 ?OnCmdMsg@CDocument@@VECHIHPEXPEUAFX_CMDHANDLERINFO@@@Z
1216 ?OnCmdMsg@CFrameWnd@@VECHIHPEXPEUAFX_CMDHANDLERINFO@@@Z
1217 ?OnCmdMsg@CMDIFrameWnd@@VECHIHPEXPEUAFX_CMDHANDLERINFO@@@Z
1218 ?OnCmdMsg@CView@@NECHIHPEXPEUAFX_CMDHANDLERINFO@@@Z
1219 ?OnColorOK@CColorDialog@@NECHXZ
1220 ?OnCommand@CFrameWnd@@NECHIJ@Z
1221 ?OnCommand@CMDIFrameWnd@@NECHIJ@Z
1222 ?OnCommand@CWnd@@NECHIJ@Z
1223 ?OnCommandHelp@CDialog@@JECJIJ@Z
1224 ?OnCommandHelp@CFrameWnd@@JECJIJ@Z
1225 ?OnCommandHelp@CMDIFrameWnd@@JECJIJ@Z
1226 ?OnCompareItem@CWnd@@JECHHPEUtagCOMPAREITEMSTRUCT@@@Z
1227 ?OnContextHelp@CFrameWnd@@RECXXZ
1228 ?OnContextHelp@CWinApp@@JECXXZ
1229 ?OnCreate@CEditView@@JECHPEUtagCREATESTRUCT@@@Z
1230 ?OnCreate@CFormView@@JECHPEUtagCREATESTRUCT@@@Z
1231 ?OnCreate@CFrameWnd@@JECHPEUtagCREATESTRUCT@@@Z
1232 ?OnCreate@CMDIChildWnd@@JECHPEUtagCREATESTRUCT@@@Z
1233 ?OnCreate@CPreviewView@@JECHPEUtagCREATESTRUCT@@@Z
1234 ?OnCreate@CView@@JECHPEUtagCREATESTRUCT@@@Z
1235 ?OnCreateAggregates@CCmdTarget@@VECHXZ
1236 ?OnCreateClient@CFrameWnd@@NECHPEUtagCREATESTRUCT@@PEUCCreateContext@@@Z
1237 ?OnCreateClient@CMDIFrameWnd@@VECHPEUtagCREATESTRUCT@@PEUCCreateContext@@@Z
1238 ?OnCreateHelper@CFrameWnd@@JECHPEUtagCREATESTRUCT@@PEUCCreateContext@@@Z
1239 ?OnCtlColor@CColorDialog@@JECPBUHBRUSH__@@PEVCDC@@PEVCWnd@@I@Z
1240 ?OnCtlColor@CControlBar@@JECPBUHBRUSH__@@PEVCDC@@PEVCWnd@@I@Z
1241 ?OnCtlColor@CDialog@@JECPBUHBRUSH__@@PEVCDC@@PEVCWnd@@I@Z
1242 ?OnCtlColor@CWnd@@JECPBUHBRUSH__@@PEVCDC@@PEV1@I@Z
1243 ?OnDDECommand@CWinApp@@VECHPED@Z
1244 ?OnDDEExecute@CFrameWnd@@JECJIJ@Z
1245 ?OnDDEInitiate@CFrameWnd@@JECJIJ@Z
1246 ?OnDDETerminate@CFrameWnd@@JECJIJ@Z
1247 ?OnDeleteItem@CWnd@@JECXHPEUtagDELETEITEMSTRUCT@@@Z
1248 ?OnDestroy@CFrameWnd@@JECXXZ
1249 ?OnDestroy@CMDIFrameWnd@@JECXXZ
1250 ?OnDestroy@CView@@JECXXZ
1251 ?OnDisplayPageNumber@CPreviewView@@NECXII@Z
1252 ?OnDragEnter@CView@@VECKPEVCOleDataObject@@KVCPoint@@@Z
1253 ?OnDragLeave@CView@@VECXXZ
1254 ?OnDragOver@CView@@VECKPEVCOleDataObject@@KVCPoint@@@Z
1255 ?OnDraw@CEditView@@VECXPEVCDC@@@Z
1256 ?OnDraw@CFormView@@NECXPEVCDC@@@Z
1257 ?OnDraw@CPreviewView@@NECXPEVCDC@@@Z
1258 ?OnDrawItem@CWnd@@JECXHPEUtagDRAWITEMSTRUCT@@@Z
1259 ?OnDrawSplitter@CSplitterWnd@@NECXPEVCDC@@W4ESplitType@1@AFVCRect@@@Z
1260 ?OnDrop@CView@@VECHPEVCOleDataObject@@KVCPoint@@@Z
1261 ?OnDropFiles@CFrameWnd@@JECXPBUHDROP__@@@Z
1262 ?OnEditChange@CEditView@@JECXXZ
1263 ?OnEditClear@CEditView@@JECXXZ
1264 ?OnEditCopy@CEditView@@JECXXZ
1265 ?OnEditCut@CEditView@@JECXXZ
1266 ?OnEditFind@CEditView@@JECXXZ
1267 ?OnEditFindReplace@CEditView@@JECXH@Z
1268 ?OnEditPaste@CEditView@@JECXXZ
1269 ?OnEditRepeat@CEditView@@JECXXZ
1270 ?OnEditReplace@CEditView@@JECXXZ
1271 ?OnEditSelectAll@CEditView@@JECXXZ
1272 ?OnEditUndo@CEditView@@JECXXZ
1273 ?OnEndPrintPreview@CView@@NECXPEVCDC@@PEUCPrintInfo@@UtagPOINT@@PEVCPreviewView@@@Z
1274 ?OnEndPrinting@CEditView@@NECXPEVCDC@@PEUCPrintInfo@@@Z
1275 ?OnEndPrinting@CView@@NECXPEVCDC@@PEUCPrintInfo@@@Z
1276 ?OnEndSession@CFrameWnd@@JECXH@Z
1277 ?OnEnterIdle@CFrameWnd@@JECXIPEVCWnd@@@Z
1278 ?OnEraseBkgnd@CFrameWnd@@JECHPEVCDC@@@Z
1279 ?OnEraseBkgnd@CPreviewView@@JECHPEVCDC@@@Z
1280 ?OnFileClose@CDocument@@JECXXZ
1281 ?OnFileNameOK@CFileDialog@@NECHXZ
1282 ?OnFileNew@CWinApp@@JECXXZ
1283 ?OnFileOpen@CWinApp@@JECXXZ
1284 ?OnFilePrint@CView@@JECXXZ
1285 ?OnFilePrintPreview@CView@@JECXXZ
1286 ?OnFilePrintSetup@CWinApp@@JECXXZ
1287 ?OnFileSave@CDocument@@JECXXZ
1288 ?OnFileSaveAs@CDocument@@JECXXZ
1289 ?OnFinalRelease@CCmdTarget@@VECXXZ
1290 ?OnFinalRelease@CDocument@@VECXXZ
1291 ?OnFinalRelease@CWnd@@VECXXZ
1292 ?OnFindNext@CEditView@@NECXPFDHH@Z
1293 ?OnFindReplaceCmd@CEditView@@JECJIJ@Z
1294 ?OnGetFont@CStatusBar@@JECJIJ@Z
1295 ?OnGetText@CStatusBar@@JECJIJ@Z
1296 ?OnGetTextLength@CStatusBar@@JECJIJ@Z
1297 ?OnHScroll@CFrameWnd@@JECXIIPEVCScrollBar@@@Z
1298 ?OnHScroll@CPreviewView@@JECXIIPEVCScrollBar@@@Z
1299 ?OnHScroll@CScrollView@@RECXIIPEVCScrollBar@@@Z
1300 ?OnHScroll@CSplitterWnd@@JECXIIPEVCScrollBar@@@Z
1301 ?OnHScroll@CWnd@@JECXIIPEVCScrollBar@@@Z
1302 ?OnHelp@CFrameWnd@@JECXXZ
1303 ?OnHelp@CWinApp@@JECXXZ
1304 ?OnHelp@CWnd@@RECXXZ
1305 ?OnHelpHitTest@CControlBar@@JECJIJ@Z
1306 ?OnHelpHitTest@CDialog@@JECJIJ@Z
1307 ?OnHelpHitTest@CFrameWnd@@JECJIJ@Z
1308 ?OnHelpHitTest@CToolBar@@JECJIJ@Z
1309 ?OnHelpIndex@CWinApp@@JECXXZ
1310 ?OnHelpIndex@CWnd@@RECXXZ
1311 ?OnHelpUsing@CWinApp@@JECXXZ
1312 ?OnHelpUsing@CWnd@@RECXXZ
1313 ?OnIdle@CDocTemplate@@VECXXZ
1314 ?OnIdle@CDocument@@VECXXZ
1315 ?OnIdle@CWinApp@@VECHJ@Z
1316 ?OnIdleUpdateCmdUI@CControlBar@@JECJIJ@Z
1317 ?OnIdleUpdateCmdUI@CFrameWnd@@JECJIJ@Z
1318 ?OnIdleUpdateCmdUI@CMDIFrameWnd@@JECJIJ@Z
1319 ?OnInitDialog@CDialog@@VECHXZ
1320 ?OnInitMenuPopup@CFrameWnd@@JECXPEVCMenu@@IH@Z
1321 ?OnInitialUpdate@CControlBar@@JECXXZ
1322 ?OnInitialUpdate@CFormView@@VECXXZ
1323 ?OnInitialUpdate@CView@@VECXXZ
1324 ?OnInvertTracker@CSplitterWnd@@NECXAFVCRect@@@Z
1325 ?OnKeyDown@CSplitterWnd@@JECXIII@Z
1326 ?OnLBSelChangedNotify@CFileDialog@@NECXIII@Z
1327 ?OnLButtonDblClk@CSplitterWnd@@JECXIVCPoint@@@Z
1328 ?OnLButtonDown@CPreviewView@@JECXIVCPoint@@@Z
1329 ?OnLButtonDown@CSplitterWnd@@JECXIVCPoint@@@Z
1330 ?OnLButtonDown@CToolBar@@JECXIVCPoint@@@Z
1331 ?OnLButtonUp@CSplitterWnd@@JECXIVCPoint@@@Z
1332 ?OnLButtonUp@CToolBar@@JECXIVCPoint@@@Z
1333 ?OnMDIActivate@CMDIChildWnd@@JECXHPEVCWnd@@0@Z
1334 ?OnMDIWindowCmd@CMDIFrameWnd@@JECHI@Z
1335 ?OnMeasureItem@CWnd@@JECXHPEUtagMEASUREITEMSTRUCT@@@Z
1336 ?OnMenuSelect@CFrameWnd@@JECXIIPBUHMENU__@@@Z
1337 ?OnMouseActivate@CView@@JECHPEVCWnd@@II@Z
1338 ?OnMouseMove@CSplitterWnd@@JECXIVCPoint@@@Z
1339 ?OnMouseMove@CToolBar@@JECXIVCPoint@@@Z
1340 ?OnNcDestroy@CFrameWnd@@JECXXZ
1341 ?OnNcDestroy@CWnd@@JECXXZ
1342 ?OnNewDocument@CDocument@@VECHXZ
1343 ?OnNextPage@CPreviewView@@JECXXZ
1344 ?OnNextPaneCmd@CView@@JECHI@Z
1345 ?OnNumPageChange@CPreviewView@@JECXXZ
1346 ?OnOK@CColorDialog@@NECXXZ
1347 ?OnOK@CDialog@@NECXXZ
1348 ?OnOK@CFileDialog@@NECXXZ
1349 ?OnOK@CFindReplaceDialog@@NECXXZ
1350 ?OnOK@CFontDialog@@NECXXZ
1351 ?OnOK@CPrintDialog@@NECXXZ
1352 ?OnOpenDocument@CDocument@@VECHPFD@Z
1353 ?OnOpenRecentFile@CWinApp@@JECHI@Z
1354 ?OnPaint@CControlBar@@JECXXZ
1355 ?OnPaint@CEditView@@JECXXZ
1356 ?OnPaint@CSplitterWnd@@JECXXZ
1357 ?OnPaint@CView@@JECXXZ
1358 ?OnParentNotify@CWnd@@JECXIJ@Z
1359 ?OnPrepareDC@CEditView@@VECXPEVCDC@@PEUCPrintInfo@@@Z
1360 ?OnPrepareDC@CPreviewView@@VECXPEVCDC@@PEUCPrintInfo@@@Z
1361 ?OnPrepareDC@CScrollView@@VECXPEVCDC@@PEUCPrintInfo@@@Z
1362 ?OnPrepareDC@CView@@VECXPEVCDC@@PEUCPrintInfo@@@Z
1363 ?OnPreparePrinting@CEditView@@NECHPEUCPrintInfo@@@Z
1364 ?OnPreparePrinting@CView@@NECHPEUCPrintInfo@@@Z
1365 ?OnPrevPage@CPreviewView@@JECXXZ
1366 ?OnPreviewClose@CPreviewView@@JECXXZ
1367 ?OnPreviewPrint@CPreviewView@@JECXXZ
1368 ?OnPrint@CEditView@@NECXPEVCDC@@PEUCPrintInfo@@@Z
1369 ?OnPrint@CView@@NECXPEVCDC@@PEUCPrintInfo@@@Z
1370 ?OnPrintSetup@CPrintDialog@@JECXXZ
1371 ?OnQueryEndSession@CFrameWnd@@JECHXZ
1372 ?OnReplaceAll@CEditView@@NECXPFD0H@Z
1373 ?OnReplaceSel@CEditView@@NECXPFDHH0@Z
1374 ?OnSaveDocument@CDocument@@VECHPFD@Z
1375 ?OnScroll@CScrollView@@VECHIIH@Z
1376 ?OnScroll@CView@@VECHIIH@Z
1377 ?OnScrollBy@CScrollView@@VECHVCSize@@H@Z
1378 ?OnScrollBy@CView@@VECHVCSize@@H@Z
1379 ?OnSetCursor@CFrameWnd@@JECHPEVCWnd@@II@Z
1380 ?OnSetCursor@CPreviewView@@JECHPEVCWnd@@II@Z
1381 ?OnSetCursor@CSplitterWnd@@JECHPEVCWnd@@II@Z
1382 ?OnSetFocus@CFormView@@JECXPEVCWnd@@@Z
1383 ?OnSetFocus@CFrameWnd@@JECXPEVCWnd@@@Z
1384 ?OnSetFont@CDialog@@VECXPEVCFont@@@Z
1385 ?OnSetFont@CEditView@@JECJIJ@Z
1386 ?OnSetFont@CStatusBar@@JECJIJ@Z
1387 ?OnSetMessageString@CFrameWnd@@JECJIJ@Z
1388 ?OnSetPreviewMode@CFrameWnd@@VECXHPEUCPrintPreviewState@@@Z
1389 ?OnSetText@CStatusBar@@JECJIJ@Z
1390 ?OnShareViolation@CFileDialog@@NECIPFD@Z
1391 ?OnSize@CFrameWnd@@JECXIHH@Z
1392 ?OnSize@CMDIChildWnd@@JECXIHH@Z
1393 ?OnSize@CMDIFrameWnd@@JECXIHH@Z
1394 ?OnSize@CPreviewView@@JECXIHH@Z
1395 ?OnSize@CScrollView@@RECXIHH@Z
1396 ?OnSize@CSplitterWnd@@JECXIHH@Z
1397 ?OnSize@CStatusBar@@JECXIHH@Z
1398 ?OnSizeParent@CControlBar@@JECJIJ@Z
1399 ?OnSplitCmd@CView@@JECHI@Z
1400 ?OnSysColorChange@CFrameWnd@@JECXXZ
1401 ?OnSysColorChange@CToolBar@@JECXXZ
1402 ?OnSysCommand@CFrameWnd@@JECXIJ@Z
1403 ?OnTextNotFound@CEditView@@NECXPFD@Z
1404 ?OnUpdate@CView@@NECXPEV1@JPEVCObject@@@Z
1405 ?OnUpdateCmdUI@CDialogBar@@NECXPEVCFrameWnd@@H@Z
1406 ?OnUpdateCmdUI@CStatusBar@@NECXPEVCFrameWnd@@H@Z
1407 ?OnUpdateCmdUI@CToolBar@@NECXPEVCFrameWnd@@H@Z
1408 ?OnUpdateControlBarMenu@CFrameWnd@@JECXPEVCCmdUI@@@Z
1409 ?OnUpdateEditUndo@CEditView@@JECXPEVCCmdUI@@@Z
1410 ?OnUpdateFrameMenu@CFrameWnd@@VECXPBUHMENU__@@@Z
1411 ?OnUpdateFrameMenu@CMDIChildWnd@@VECXHPEVCWnd@@PBUHMENU__@@@Z
1412 ?OnUpdateFrameMenu@CMDIFrameWnd@@VECXPBUHMENU__@@@Z
1413 ?OnUpdateFrameTitle@CFrameWnd@@VECXH@Z
1414 ?OnUpdateFrameTitle@CMDIChildWnd@@NECXH@Z
1415 ?OnUpdateFrameTitle@CMDIFrameWnd@@VECXH@Z
1416 ?OnUpdateKeyIndicator@CFrameWnd@@JECXPEVCCmdUI@@@Z
1417 ?OnUpdateMDIWindowCmd@CMDIFrameWnd@@JECXPEVCCmdUI@@@Z
1418 ?OnUpdateNeedClip@CEditView@@JECXPEVCCmdUI@@@Z
1419 ?OnUpdateNeedFind@CEditView@@JECXPEVCCmdUI@@@Z
1420 ?OnUpdateNeedSel@CEditView@@JECXPEVCCmdUI@@@Z
1421 ?OnUpdateNeedText@CEditView@@JECXPEVCCmdUI@@@Z
1422 ?OnUpdateNextPage@CPreviewView@@JECXPEVCCmdUI@@@Z
1423 ?OnUpdateNextPaneMenu@CView@@JECXPEVCCmdUI@@@Z
1424 ?OnUpdateNumPageChange@CPreviewView@@JECXPEVCCmdUI@@@Z
1425 ?OnUpdatePrevPage@CPreviewView@@JECXPEVCCmdUI@@@Z
1426 ?OnUpdateRecentFileMenu@CWinApp@@JECXPEVCCmdUI@@@Z
1427 ?OnUpdateSplitCmd@CView@@JECXPEVCCmdUI@@@Z
1428 ?OnUpdateZoomIn@CPreviewView@@JECXPEVCCmdUI@@@Z
1429 ?OnUpdateZoomOut@CPreviewView@@JECXPEVCCmdUI@@@Z
1430 ?OnVBXEvent@CWnd@@RECJIJ@Z
1431 ?OnVBXLoaded@CVBControl@@JECXXZ
1432 ?OnVScroll@CFrameWnd@@JECXIIPEVCScrollBar@@@Z
1433 ?OnVScroll@CPreviewView@@JECXIIPEVCScrollBar@@@Z
1434 ?OnVScroll@CScrollView@@RECXIIPEVCScrollBar@@@Z
1435 ?OnVScroll@CSplitterWnd@@JECXIIPEVCScrollBar@@@Z
1436 ?OnVScroll@CWnd@@JECXIIPEVCScrollBar@@@Z
1437 ?OnWindowNew@CMDIFrameWnd@@JECXXZ
1438 ?OnZoomIn@CPreviewView@@JECXXZ
1439 ?OnZoomOut@CPreviewView@@JECXXZ
1440 ?Open@CFile@@VECHPFDIPEVCFileException@@@Z
1441 ?Open@CStdioFile@@VECHPFDIPEVCFileException@@@Z
1442 ?OpenChannel@CVBControl@@TCXPEVCFile@@G@Z
1443 ?OpenDocumentFile@CMultiDocTemplate@@VECPEVCDocument@@PFDH@Z
1444 ?OpenDocumentFile@CSingleDocTemplate@@VECPEVCDocument@@PFDH@Z
1445 ?OpenDocumentFile@CWinApp@@VECPEVCDocument@@PFD@Z
1446 ?OsErrorToException@CFileException@@TCHJ@Z
1447 ?OutputString@CDumpContext@@JECXPFD@Z
1448 ?PaginateTo@CEditView@@JECHPEVCDC@@PEUCPrintInfo@@@Z
1449 ?ParseWindowText@CVBControl@@TAHPFDAEVCString@@11@Z
1450 ?PositionPage@CPreviewView@@NECXI@Z
1451 ?PostModal@CDialog@@JECXXZ
1452 ?PostNcDestroy@CControlBar@@NECXXZ
1453 ?PostNcDestroy@CFindReplaceDialog@@NECXXZ
1454 ?PostNcDestroy@CFrameWnd@@NECXXZ
1455 ?PostNcDestroy@CVBControl@@NECXXZ
1456 ?PostNcDestroy@CView@@NECXXZ
1457 ?PostNcDestroy@CWnd@@NECXXZ
1458 ?PreCloseFrame@CDocument@@VECXPEVCFrameWnd@@@Z
1459 ?PreCreateWindow@CEditView@@NECHAEUtagCREATESTRUCT@@@Z
1460 ?PreCreateWindow@CFrameWnd@@NECHAEUtagCREATESTRUCT@@@Z
1461 ?PreCreateWindow@CMDIChildWnd@@VECHAEUtagCREATESTRUCT@@@Z
1462 ?PreCreateWindow@CMDIFrameWnd@@VECHAEUtagCREATESTRUCT@@@Z
1463 ?PreCreateWindow@CView@@NECHAEUtagCREATESTRUCT@@@Z
1464 ?PreCreateWindow@CWnd@@VECHAEUtagCREATESTRUCT@@@Z
1465 ?PreModal@CDialog@@JECPBUHWND__@@XZ
1466 ?PreTranslateMessage@CControlBar@@NECHPEUtagMSG@@@Z
1467 ?PreTranslateMessage@CDialog@@VECHPEUtagMSG@@@Z
1468 ?PreTranslateMessage@CFormView@@NECHPEUtagMSG@@@Z
1469 ?PreTranslateMessage@CFrameWnd@@VECHPEUtagMSG@@@Z
1470 ?PreTranslateMessage@CMDIChildWnd@@VECHPEUtagMSG@@@Z
1471 ?PreTranslateMessage@CMDIFrameWnd@@VECHPEUtagMSG@@@Z
1472 ?PreTranslateMessage@CWinApp@@VECHPEUtagMSG@@@Z
1473 ?PreTranslateMessage@CWnd@@VECHPEUtagMSG@@@Z
1474 ?PrepareCtrl@CDataExchange@@RECPBUHWND__@@H@Z
1475 ?PrepareDrawButton@CToolBar@@JECHAEUDrawState@1@@Z
1476 ?PrepareEditCtrl@CDataExchange@@RECPBUHWND__@@H@Z
1477 ?PrepareVBCtrl@CDataExchange@@RECPEVCVBControl@@H@Z
1478 ?PrintInsideRect@CEditView@@RECIPEVCDC@@AEUtagRECT@@II@Z
1479 ?PrinterDPtoScreenDP@CPreviewDC@@RFCXPEUtagPOINT@@@Z
1480 ?ProcessHelpMsg@CFrameWnd@@JECHAEUtagMSG@@PEK@Z
1481 ?ProcessMessageFilter@CWinApp@@VECHHPEUtagMSG@@@Z
1482 ?ProcessWndProcException@CWinApp@@VECJPEVCException@@PFUtagMSG@@@Z
1483 ?PtVisible@CDC@@VFCHHH@Z
1484 ?PtVisible@CMetaFileDC@@VFCHHH@Z
1485 ?PumpMessage@CWinApp@@RECHXZ
1486 ?Read@CArchive@@RECIPEXI@Z
1487 ?Read@CFile@@VECIPEXI@Z
1488 ?Read@CMemFile@@VECIPEXI@Z
1489 ?Read@CStdioFile@@VECIPEXI@Z
1490 ?ReadFromArchive@CEditView@@RECXAEVCArchive@@I@Z
1491 ?ReadHuge@CFile@@RECKPEXK@Z
1492 ?ReadObject@CArchive@@RECPEVCObject@@PFUCRuntimeClass@@@Z
1493 ?ReadString@CStdioFile@@VECPEDPEDI@Z
1494 ?Realloc@CMemFile@@NECPEEPEEK@Z
1495 ?Realloc@CSharedFile@@NECPEEPEEK@Z
1496 ?RecalcLayout@CFrameWnd@@VECXH@Z
1497 ?RecalcLayout@CSplitterWnd@@RECXXZ
1498 ?Recreate@CVBControl@@RECXAEUCRecreateStruct@1@@Z
1499 ?RectVisible@CDC@@VFCHPFUtagRECT@@@Z
1500 ?RectVisible@CMetaFileDC@@VFCHPFUtagRECT@@@Z
1501 ?ReferenceFile@CVBControl@@RECXH@Z
1502 ?Refresh@CVBControl@@RECXXZ
1503 ?RegisterShellFileTypes@CWinApp@@JECXXZ
1504 ?ReleaseAttribDC@CDC@@VECXXZ
1505 ?ReleaseBuffer@CString@@RECXH@Z
1506 ?ReleaseOutputDC@CDC@@VECXXZ
1507 ?ReleaseOutputDC@CMetaFileDC@@NECXXZ
1508 ?ReleaseOutputDC@CPreviewDC@@VECXXZ
1509 ?Remove@CFile@@TCXPFD@Z
1510 ?RemoveAll@CMapPtrToPtr@@RECXXZ
1511 ?RemoveAll@CMapPtrToWord@@RECXXZ
1512 ?RemoveAll@CMapStringToOb@@RECXXZ
1513 ?RemoveAll@CMapStringToPtr@@RECXXZ
1514 ?RemoveAll@CMapStringToString@@RECXXZ
1515 ?RemoveAll@CMapWordToOb@@RECXXZ
1516 ?RemoveAll@CMapWordToPtr@@RECXXZ
1517 ?RemoveAll@CObList@@RECXXZ
1518 ?RemoveAll@CPtrList@@RECXXZ
1519 ?RemoveAll@CStringList@@RECXXZ
1520 ?RemoveAt@CByteArray@@RECXHH@Z
1521 ?RemoveAt@CDWordArray@@RECXHH@Z
1522 ?RemoveAt@CObArray@@RECXHH@Z
1523 ?RemoveAt@CObList@@RECXPEX@Z
1524 ?RemoveAt@CPtrArray@@RECXHH@Z
1525 ?RemoveAt@CPtrList@@RECXPEX@Z
1526 ?RemoveAt@CStringArray@@RECXHH@Z
1527 ?RemoveAt@CStringList@@RECXPEX@Z
1528 ?RemoveAt@CUIntArray@@RECXHH@Z
1529 ?RemoveAt@CWordArray@@RECXHH@Z
1530 ?RemoveDocument@CDocTemplate@@VECXPEVCDocument@@@Z
1531 ?RemoveDocument@CMultiDocTemplate@@VECXPEVCDocument@@@Z
1532 ?RemoveDocument@CSingleDocTemplate@@VECXPEVCDocument@@@Z
1533 ?RemoveFrameWnd@CFrameWnd@@JECXXZ
1534 ?RemoveHead@CObList@@RECPEVCObject@@XZ
1535 ?RemoveHead@CPtrList@@RECPEXXZ
1536 ?RemoveHead@CStringList@@REC?EVCString@@XZ
1537 ?RemoveItem@CVBControl@@RECXJ@Z
1538 ?RemoveKey@CMapPtrToPtr@@RECHPEX@Z
1539 ?RemoveKey@CMapPtrToWord@@RECHPEX@Z
1540 ?RemoveKey@CMapStringToOb@@RECHPFD@Z
1541 ?RemoveKey@CMapStringToPtr@@RECHPFD@Z
1542 ?RemoveKey@CMapStringToString@@RECHPFD@Z
1543 ?RemoveKey@CMapWordToOb@@RECHG@Z
1544 ?RemoveKey@CMapWordToPtr@@RECHG@Z
1545 ?RemoveTail@CObList@@RECPEVCObject@@XZ
1546 ?RemoveTail@CPtrList@@RECPEXXZ
1547 ?RemoveTail@CStringList@@REC?EVCString@@XZ
1548 ?RemoveView@CDocument@@RECXPEVCView@@@Z
1549 ?Rename@CFile@@TCXPFD0@Z
1550 ?ReportSaveLoadException@CDocument@@VECXPFDPEVCException@@HI@Z
1551 ?RepositionBars@CWnd@@RECXIIIIPEUtagRECT@@PFU2@@Z
1552 ?ResizeParentToFit@CScrollView@@RECXH@Z
1553 ?RestoreDC@CDC@@VECHH@Z
1554 ?RestoreDC@CPreviewDC@@VECHH@Z
1555 ?RestoreWaitCursor@CCmdTarget@@RECXXZ
1556 ?ReverseFind@CString@@RFCHD@Z
1557 ?Right@CString@@RFC?EV1@H@Z
1558 ?Run@CWinApp@@VECHXZ
1559 ?SafeDelete@CString@@LAXPED@Z
1560 ?SameAsSelected@CEditView@@JECHPFDH@Z
1561 ?SaveAllModified@CDocTemplate@@VECHXZ
1562 ?SaveAllModified@CWinApp@@VECHXZ
1563 ?SaveDC@CDC@@VECHXZ
1564 ?SaveDC@CPreviewDC@@VECHXZ
1565 ?SaveFocusControl@CFormView@@JECHXZ
1566 ?SaveModified@CDocument@@VECHXZ
1567 ?SaveStdProfileSettings@CWinApp@@JECXXZ
1568 ?ScaleViewportExt@CDC@@VEC?EVCSize@@HHHH@Z
1569 ?ScaleViewportExt@CMetaFileDC@@VEC?EVCSize@@HHHH@Z
1570 ?ScaleViewportExt@CPreviewDC@@VEC?EVCSize@@HHHH@Z
1571 ?ScaleWindowExt@CDC@@VEC?EVCSize@@HHHH@Z
1572 ?ScaleWindowExt@CPreviewDC@@VEC?EVCSize@@HHHH@Z
1573 ?ScrollToDevicePosition@CScrollView@@JECXUtagPOINT@@@Z
1574 ?ScrollToPosition@CScrollView@@RECXUtagPOINT@@@Z
1575 ?Seek@CFile@@VECJJI@Z
1576 ?Seek@CMemFile@@VECJJI@Z
1577 ?Seek@CStdioFile@@VECJJI@Z
1578 ?SelectClipRgn@CDC@@RECHPEVCRgn@@@Z
1579 ?SelectGdiObject@CDC@@LCPEVCGdiObject@@PBUHDC__@@PBX@Z
1580 ?SelectObject@CDC@@RECHPEVCRgn@@@Z
1581 ?SelectObject@CDC@@RECPEVCBrush@@PEV2@@Z
1582 ?SelectObject@CDC@@RECPEVCPen@@PEV2@@Z
1583 ?SelectObject@CDC@@VECPEVCFont@@PEV2@@Z
1584 ?SelectObject@CPreviewDC@@VECPEVCFont@@PEV2@@Z
1585 ?SelectPalette@CDC@@RECPEVCPalette@@PEV2@H@Z
1586 ?SelectStockObject@CDC@@VECPEVCGdiObject@@H@Z
1587 ?SelectStockObject@CPreviewDC@@VECPEVCGdiObject@@H@Z
1588 ?SendChildNotifyLastMsg@CWnd@@RECHPEJ@Z
1589 ?SendInitialUpdate@CDocument@@RECXXZ
1590 ?SendMessageToDescendants@CWnd@@TCXPBUHWND__@@IIJHH@Z
1591 ?Serialize@CByteArray@@VECXAEVCArchive@@@Z
1592 ?Serialize@CDWordArray@@VECXAEVCArchive@@@Z
1593 ?Serialize@CEditView@@VECXAEVCArchive@@@Z
1594 ?Serialize@CMapStringToOb@@VECXAEVCArchive@@@Z
1595 ?Serialize@CMapStringToString@@VECXAEVCArchive@@@Z
1596 ?Serialize@CMapWordToOb@@VECXAEVCArchive@@@Z
1597 ?Serialize@CObArray@@VECXAEVCArchive@@@Z
1598 ?Serialize@CObList@@VECXAEVCArchive@@@Z
1599 ?Serialize@CObject@@VECXAEVCArchive@@@Z
1600 ?Serialize@CStringArray@@VECXAEVCArchive@@@Z
1601 ?Serialize@CStringList@@VECXAEVCArchive@@@Z
1602 ?Serialize@CWordArray@@VECXAEVCArchive@@@Z
1603 ?SerializeRaw@CEditView@@RECXAEVCArchive@@@Z
1604 ?SetAbortProc@CDC@@RECHP7CHPBUHDC__@@H@Z@Z
1605 ?SetActiveView@CFrameWnd@@RECXPEVCView@@H@Z
1606 ?SetAtGrow@CByteArray@@RECXHE@Z
1607 ?SetAtGrow@CDWordArray@@RECXHK@Z
1608 ?SetAtGrow@CObArray@@RECXHPEVCObject@@@Z
1609 ?SetAtGrow@CPtrArray@@RECXHPEX@Z
1610 ?SetAtGrow@CStringArray@@RECXHPFD@Z
1611 ?SetAtGrow@CUIntArray@@RECXHI@Z
1612 ?SetAtGrow@CWordArray@@RECXHG@Z
1613 ?SetAttribDC@CDC@@VECXPBUHDC__@@@Z
1614 ?SetAttribDC@CMetaFileDC@@VECXPBUHDC__@@@Z
1615 ?SetAttribDC@CPreviewDC@@VECXPBUHDC__@@@Z
1616 ?SetBkColor@CDC@@VECKK@Z
1617 ?SetBkColor@CPreviewDC@@VECKK@Z
1618 ?SetBkMode@CDC@@RECHH@Z
1619 ?SetButtonInfo@CToolBar@@RECXHIIH@Z
1620 ?SetButtons@CToolBar@@RECHPFIH@Z
1621 ?SetCheck@CCmdUI@@VECXH@Z
1622 ?SetCheck@CStatusCmdUI@@VECXH@Z
1623 ?SetCheck@CToolCmdUI@@VECXH@Z
1624 ?SetColumnInfo@CSplitterWnd@@RECXHHH@Z
1625 ?SetContainerInfo@CDocTemplate@@RECXI@Z
1626 ?SetCurrentColor@CColorDialog@@RECXK@Z
1627 ?SetCurrentHandles@CWinApp@@RECXXZ
1628 ?SetCurrentPage@CPreviewView@@JECXIH@Z
1629 ?SetCursor@CRectTracker@@RFCHPEVCWnd@@I@Z
1630 ?SetDefaultValue@CVBControl@@JECXHH@Z
1631 ?SetDialogBkColor@CWinApp@@JECXKK@Z
1632 ?SetFloatProperty@CVBControl@@RECHHMH@Z
1633 ?SetFontProperty@CVBControl@@JECHGJ@Z
1634 ?SetHandle@CSharedFile@@RECXPBXH@Z
1635 ?SetHeight@CToolBar@@RECXH@Z
1636 ?SetHelpCapture@CFrameWnd@@JECPBUHWND__@@UtagPOINT@@PEH@Z
1637 ?SetIndicators@CStatusBar@@RECHPFIH@Z
1638 ?SetLength@CFile@@VECXK@Z
1639 ?SetLength@CMemFile@@VECXK@Z
1640 ?SetMapMode@CDC@@VECHH@Z
1641 ?SetMapMode@CPreviewDC@@VECHH@Z
1642 ?SetMapperFlags@CDC@@RECKK@Z
1643 ?SetOutputDC@CDC@@VECXPBUHDC__@@@Z
1644 ?SetOutputDC@CMetaFileDC@@NECXPBUHDC__@@@Z
1645 ?SetOutputDC@CPreviewDC@@VECXPBUHDC__@@@Z
1646 ?SetPaneInfo@CStatusBar@@RECXHIIH@Z
1647 ?SetPaneText@CStatusBar@@RECHHPFDH@Z
1648 ?SetPathName@CDocument@@VECXPFDH@Z
1649 ?SetPolyFillMode@CDC@@RECHH@Z
1650 ?SetPrintView@CPreviewView@@RECHPEVCView@@@Z
1651 ?SetPrinterFont@CEditView@@RECXPEVCFont@@@Z
1652 ?SetPropertyWithType@CVBControl@@RECHHGJH@Z
1653 ?SetROP2@CDC@@RECHH@Z
1654 ?SetRadio@CCmdUI@@VECXH@Z
1655 ?SetRowInfo@CSplitterWnd@@RECXHHH@Z
1656 ?SetScaleRatio@CPreviewDC@@RECXHH@Z
1657 ?SetScaleToFitSize@CScrollView@@RECXUtagSIZE@@@Z
1658 ?SetScaledSize@CPreviewView@@JECXI@Z
1659 ?SetScrollPos@CWnd@@RECHHHH@Z
1660 ?SetScrollRange@CWnd@@RECXHHHH@Z
1661 ?SetScrollSizes@CScrollView@@RECXHUtagSIZE@@AFU2@1@Z
1662 ?SetServerInfo@CDocTemplate@@RECXIIPEUCRuntimeClass@@0@Z
1663 ?SetSize@CByteArray@@RECXHH@Z
1664 ?SetSize@CDWordArray@@RECXHH@Z
1665 ?SetSize@CObArray@@RECXHH@Z
1666 ?SetSize@CPtrArray@@RECXHH@Z
1667 ?SetSize@CStringArray@@RECXHH@Z
1668 ?SetSize@CUIntArray@@RECXHH@Z
1669 ?SetSize@CWordArray@@RECXHH@Z
1670 ?SetSizes@CToolBar@@RECXUtagSIZE@@0@Z
1671 ?SetStatus@CFile@@TCXPFDAFUCFileStatus@@@Z
1672 ?SetStdProp@CVBControl@@JECHGGJ@Z
1673 ?SetStretchBltMode@CDC@@RECHH@Z
1674 ?SetTabStops@CEditView@@RECXH@Z
1675 ?SetText@CCmdUI@@VECXPFD@Z
1676 ?SetText@CStatusCmdUI@@VECXPFD@Z
1677 ?SetText@CToolCmdUI@@VECXPFD@Z
1678 ?SetTextAlign@CDC@@RECII@Z
1679 ?SetTextCharacterExtra@CDC@@RECHH@Z
1680 ?SetTextColor@CDC@@VECKK@Z
1681 ?SetTextColor@CPreviewDC@@VECKK@Z
1682 ?SetTextJustification@CDC@@RECHHH@Z
1683 ?SetTitle@CDocument@@VECXPFD@Z
1684 ?SetTopLeftOffset@CPreviewDC@@RECXVCSize@@@Z
1685 ?SetViewportExt@CDC@@VEC?EVCSize@@HH@Z
1686 ?SetViewportExt@CMetaFileDC@@VEC?EVCSize@@HH@Z
1687 ?SetViewportExt@CPreviewDC@@VEC?EVCSize@@HH@Z
1688 ?SetViewportOrg@CDC@@VEC?EVCPoint@@HH@Z
1689 ?SetViewportOrg@CMetaFileDC@@VEC?EVCPoint@@HH@Z
1690 ?SetViewportOrg@CPreviewDC@@VEC?EVCPoint@@HH@Z
1691 ?SetWindowExt@CDC@@VEC?EVCSize@@HH@Z
1692 ?SetWindowExt@CPreviewDC@@VEC?EVCSize@@HH@Z
1693 ?SetWindowOrg@CDC@@REC?EVCPoint@@HH@Z
1694 ?SetZoomState@CPreviewView@@JECXIIVCPoint@@@Z
1695 ?ShowOwnedWindows@CFrameWnd@@RECXH@Z
1696 ?SizeToContent@CBitmapButton@@RECXXZ
1697 ?SpanExcluding@CString@@RFC?EV1@PFD@Z
1698 ?SpanIncluding@CString@@RFC?EV1@PFD@Z
1699 ?SplitColumn@CSplitterWnd@@NECHH@Z
1700 ?SplitRow@CSplitterWnd@@NECHH@Z
1701 ?StartDoc@CDC@@RECHPEUDOCINFO@@@Z
1702 ?StartDoc@CDC@@RECHPFD@Z
1703 ?StartPage@CDC@@RECHXZ
1704 ?StartTracking@CSplitterWnd@@JECXH@Z
1705 ?StopTracking@CSplitterWnd@@JECXH@Z
1706 ?Store@CRuntimeClass@@RECXAEVCArchive@@@Z
1707 ?SubclassDlgItem@CWnd@@RECHIPEV1@@Z
1708 ?SubclassWindow@CWnd@@RECHPBUHWND__@@@Z
1709 ?TabbedTextOut@CDC@@VEC?EVCSize@@HHPFDHHPEHH@Z
1710 ?TabbedTextOut@CMetaFileDC@@VEC?EVCSize@@HHPFDHHPEHH@Z
1711 ?TabbedTextOut@CPreviewDC@@VEC?EVCSize@@HHPFDHHPEHH@Z
1712 ?TextOut@CDC@@VECHHHPFDH@Z
1713 ?TextOut@CMetaFileDC@@VECHHHPFDH@Z
1714 ?TextOut@CPreviewDC@@VECHHHPFDH@Z
1715 ?ThrowErrno@CFileException@@TCXH@Z
1716 ?ThrowOsError@CFileException@@TCXJ@Z
1717 ?Trace@CVBControl@@TAXHIZZ
1718 ?Track@CRectTracker@@RECHPEVCWnd@@VCPoint@@H0@Z
1719 ?TrackColumnSize@CSplitterWnd@@JECXHH@Z
1720 ?TrackHandle@CRectTracker@@JECHHPEVCWnd@@VCPoint@@0@Z
1721 ?TrackPopupMenu@CMenu@@RECHIHHPEVCWnd@@PFUtagRECT@@@Z
1722 ?TrackRowSize@CSplitterWnd@@JECXHH@Z
1723 ?TrackRubberBand@CRectTracker@@RECHPEVCWnd@@VCPoint@@H@Z
1724 ?UnloadVBXFile@CWinApp@@RECHPFD@Z
1725 ?UnlockBuffer@CEditView@@JFCXXZ
1726 ?UnlockRange@CFile@@VECXKK@Z
1727 ?UnlockRange@CMemFile@@VECXKK@Z
1728 ?UnlockRange@CStdioFile@@VECXKK@Z
1729 ?UpdateAllViews@CDocument@@RECXPEVCView@@JPEVCObject@@@Z
1730 ?UpdateBars@CScrollView@@JECXH@Z
1731 ?UpdateData@CWnd@@RECHH@Z
1732 ?UpdateDialogControls@CWnd@@RECXPEVCCmdTarget@@H@Z
1733 ?UpdateFrameCounts@CDocument@@RECXXZ
1734 ?UpdateFrameTitleForDocument@CFrameWnd@@JECXPFD@Z
1735 ?UpdatePrinterSelection@CWinApp@@JECXH@Z
1736 ?VBXAssertValid@CVBControl@@RFCXXZ
1737 ?WinHelp@CWinApp@@VECXKI@Z
1738 ?WinHelp@CWnd@@VECXKI@Z
1739 ?WindowProc@CControlBar@@NECJIIJ@Z
1740 ?WindowProc@CWnd@@NECJIIJ@Z
1741 ?Write@CArchive@@RECXPFXI@Z
1742 ?Write@CFile@@VECXPFXI@Z
1743 ?Write@CMemFile@@VECXPFXI@Z
1744 ?Write@CStdioFile@@VECXPFXI@Z
1745 ?WriteHuge@CFile@@RECXPFXK@Z
1746 ?WriteObject@CArchive@@RECXPFVCObject@@@Z
1747 ?WriteProfileInt@CWinApp@@RECHPFD0H@Z
1748 ?WriteProfileString@CWinApp@@RECHPFD00@Z
1749 ?WriteString@CStdioFile@@VECXPFD@Z
1750 ?WriteToArchive@CEditView@@RECXAEVCArchive@@@Z
1751 ?_AfxCallWndProc@@ZCJPEVCWnd@@PBUHWND__@@IIJ@Z
1752 ?_AfxDlgProc@@ZCJPBUHWND__@@IIJ@Z
1753 ?_AfxFullPath@@ZCHPEDPFD@Z
1754 ?_AfxGetSafeOwner@@ZCPBUHWND__@@PEVCWnd@@@Z
1755 ?_AfxHelpEnabled@@ZCHXZ
1756 ?_AfxHookWindowCreate@@ZCXPEVCWnd@@@Z
1757 ?_AfxIsDBCSLeadByte@@ZCHE@Z
1758 ?_AfxIsDescendant@@ZCHPBUHWND__@@0@Z
1759 ?_AfxLoadString@@ZCHIPED@Z
1760 ?_AfxRepositionWindow@@ZAXPEUAFX_SIZEPARENTPARAMS@@PBUHWND__@@PFUtagRECT@@@Z
1761 ?_AfxSmartSetWindowText@@ZCXPBUHWND__@@PFD@Z
1762 ?_AfxStrChr@@ZCPEDPFDD@Z
1763 ?_AfxStrCpy@@ZCXPEDPFDI@Z
1764 ?_AfxTextFloatFormat@@ZCXPEVCDataExchange@@HPEXNH@Z
1765 ?_AfxUnhookWindowCreate@@ZCHXZ
1766 ?afxEmptyString@@3VCString@@B
1767 ?classCArchiveException@CArchiveException@@2UCRuntimeClass@@E
1768 ?classCBEdit@CBEdit@@2UCRuntimeClass@@E
1769 ?classCBitmap@CBitmap@@2UCRuntimeClass@@E
1770 ?classCBitmapButton@CBitmapButton@@2UCRuntimeClass@@E
1771 ?classCBrush@CBrush@@2UCRuntimeClass@@E
1772 ?classCButton@CButton@@2UCRuntimeClass@@E
1773 ?classCByteArray@CByteArray@@2UCRuntimeClass@@E
1774 ?classCClientDC@CClientDC@@2UCRuntimeClass@@E
1775 ?classCCmdTarget@CCmdTarget@@2UCRuntimeClass@@E
1776 ?classCColorDialog@CColorDialog@@2UCRuntimeClass@@E
1777 ?classCComboBox@CComboBox@@2UCRuntimeClass@@E
1778 ?classCControlBar@CControlBar@@2UCRuntimeClass@@E
1779 ?classCDC@CDC@@2UCRuntimeClass@@E
1780 ?classCDWordArray@CDWordArray@@2UCRuntimeClass@@E
1781 ?classCDialog@CDialog@@2UCRuntimeClass@@E
1782 ?classCDialogBar@CDialogBar@@2UCRuntimeClass@@E
1783 ?classCDocTemplate@CDocTemplate@@2UCRuntimeClass@@E
1784 ?classCDocument@CDocument@@2UCRuntimeClass@@E
1785 ?classCDynLinkLibrary@CDynLinkLibrary@@2UCRuntimeClass@@E
1786 ?classCEdit@CEdit@@2UCRuntimeClass@@E
1787 ?classCEditView@CEditView@@2UCRuntimeClass@@E
1788 ?classCException@CException@@2UCRuntimeClass@@E
1789 ?classCFile@CFile@@2UCRuntimeClass@@E
1790 ?classCFileDialog@CFileDialog@@2UCRuntimeClass@@E
1791 ?classCFileException@CFileException@@2UCRuntimeClass@@E
1792 ?classCFindReplaceDialog@CFindReplaceDialog@@2UCRuntimeClass@@E
1793 ?classCFont@CFont@@2UCRuntimeClass@@E
1794 ?classCFontDialog@CFontDialog@@2UCRuntimeClass@@E
1795 ?classCFormView@CFormView@@2UCRuntimeClass@@E
1796 ?classCFrameWnd@CFrameWnd@@2UCRuntimeClass@@E
1797 ?classCGdiObject@CGdiObject@@2UCRuntimeClass@@E
1798 ?classCHEdit@CHEdit@@2UCRuntimeClass@@E
1799 ?classCListBox@CListBox@@2UCRuntimeClass@@E
1800 ?classCMDIChildWnd@CMDIChildWnd@@2UCRuntimeClass@@E
1801 ?classCMDIFrameWnd@CMDIFrameWnd@@2UCRuntimeClass@@E
1802 ?classCMapPtrToPtr@CMapPtrToPtr@@2UCRuntimeClass@@E
1803 ?classCMapPtrToWord@CMapPtrToWord@@2UCRuntimeClass@@E
1804 ?classCMapStringToOb@CMapStringToOb@@2UCRuntimeClass@@E
1805 ?classCMapStringToPtr@CMapStringToPtr@@2UCRuntimeClass@@E
1806 ?classCMapStringToString@CMapStringToString@@2UCRuntimeClass@@E
1807 ?classCMapWordToOb@CMapWordToOb@@2UCRuntimeClass@@E
1808 ?classCMapWordToPtr@CMapWordToPtr@@2UCRuntimeClass@@E
1809 ?classCMemFile@CMemFile@@2UCRuntimeClass@@E
1810 ?classCMemoryException@CMemoryException@@2UCRuntimeClass@@E
1811 ?classCMenu@CMenu@@2UCRuntimeClass@@E
1812 ?classCMetaFileDC@CMetaFileDC@@2UCRuntimeClass@@E
1813 ?classCMultiDocTemplate@CMultiDocTemplate@@2UCRuntimeClass@@E
1814 ?classCNotSupportedException@CNotSupportedException@@2UCRuntimeClass@@E
1815 ?classCObArray@CObArray@@2UCRuntimeClass@@E
1816 ?classCObList@CObList@@2UCRuntimeClass@@E
1817 ?classCObject@CObject@@2UCRuntimeClass@@E
1818 ?classCPaintDC@CPaintDC@@2UCRuntimeClass@@E
1819 ?classCPalette@CPalette@@2UCRuntimeClass@@E
1820 ?classCPen@CPen@@2UCRuntimeClass@@E
1821 ?classCPreviewDC@CPreviewDC@@2UCRuntimeClass@@E
1822 ?classCPreviewView@CPreviewView@@2UCRuntimeClass@@E
1823 ?classCPrintDialog@CPrintDialog@@2UCRuntimeClass@@E
1824 ?classCPtrArray@CPtrArray@@2UCRuntimeClass@@E
1825 ?classCPtrList@CPtrList@@2UCRuntimeClass@@E
1826 ?classCResourceException@CResourceException@@2UCRuntimeClass@@E
1827 ?classCRgn@CRgn@@2UCRuntimeClass@@E
1828 ?classCScrollBar@CScrollBar@@2UCRuntimeClass@@E
1829 ?classCScrollView@CScrollView@@2UCRuntimeClass@@E
1830 ?classCSharedFile@CSharedFile@@2UCRuntimeClass@@E
1831 ?classCSingleDocTemplate@CSingleDocTemplate@@2UCRuntimeClass@@E
1832 ?classCSplitterWnd@CSplitterWnd@@2UCRuntimeClass@@E
1833 ?classCStatic@CStatic@@2UCRuntimeClass@@E
1834 ?classCStatusBar@CStatusBar@@2UCRuntimeClass@@E
1835 ?classCStdioFile@CStdioFile@@2UCRuntimeClass@@E
1836 ?classCStringArray@CStringArray@@2UCRuntimeClass@@E
1837 ?classCStringList@CStringList@@2UCRuntimeClass@@E
1838 ?classCToolBar@CToolBar@@2UCRuntimeClass@@E
1839 ?classCUIntArray@CUIntArray@@2UCRuntimeClass@@E
1840 ?classCUserException@CUserException@@2UCRuntimeClass@@E
1841 ?classCVBControl@CVBControl@@2UCRuntimeClass@@E
1842 ?classCView@CView@@2UCRuntimeClass@@E
1843 ?classCWinApp@CWinApp@@2UCRuntimeClass@@E
1844 ?classCWindowDC@CWindowDC@@2UCRuntimeClass@@E
1845 ?classCWnd@CWnd@@2UCRuntimeClass@@E
1846 ?classCWordArray@CWordArray@@2UCRuntimeClass@@E
1847 ?clrSavedCustom@CColorDialog@@2QEKE
1848 ?dispatchMap@CCmdTarget@@1UAFX_DISPMAP@@E
1849 ?dwStyleDefault@CEditView@@2KF
1850 ?interfaceMap@CCmdTarget@@1UAFX_INTERFACEMAP@@E
1851 ?messageMap@CCmdTarget@@1UAFX_MSGMAP@@E
1852 ?messageMap@CColorDialog@@1UAFX_MSGMAP@@E
1853 ?messageMap@CControlBar@@1UAFX_MSGMAP@@E
1854 ?messageMap@CDialog@@1UAFX_MSGMAP@@E
1855 ?messageMap@CDocument@@1UAFX_MSGMAP@@E
1856 ?messageMap@CEditView@@1UAFX_MSGMAP@@E
1857 ?messageMap@CFormView@@1UAFX_MSGMAP@@E
1858 ?messageMap@CFrameWnd@@1UAFX_MSGMAP@@E
1859 ?messageMap@CMDIChildWnd@@1UAFX_MSGMAP@@E
1860 ?messageMap@CMDIFrameWnd@@1UAFX_MSGMAP@@E
1861 ?messageMap@CPreviewView@@1UAFX_MSGMAP@@E
1862 ?messageMap@CPrintDialog@@1UAFX_MSGMAP@@E
1863 ?messageMap@CScrollView@@1UAFX_MSGMAP@@E
1864 ?messageMap@CSplitterWnd@@1UAFX_MSGMAP@@E
1865 ?messageMap@CStatusBar@@1UAFX_MSGMAP@@E
1866 ?messageMap@CToolBar@@1UAFX_MSGMAP@@E
1867 ?messageMap@CVBControl@@1UAFX_MSGMAP@@E
1868 ?messageMap@CView@@1UAFX_MSGMAP@@E
1869 ?messageMap@CWinApp@@1UAFX_MSGMAP@@E
1870 ?messageMap@CWnd@@1UAFX_MSGMAP@@E
1871 ?nMaxSize@CEditView@@2IF
1872 ?pFirstClass@CRuntimeClass@@2PEU1@E
1873 ?pRoutingView@CCmdTarget@@0PEVCView@@E
1874 ?rectDefault@CFrameWnd@@2VCRect@@F
1875 ?sizeDefault@CScrollView@@2UtagSIZE@@F
1876 ?wndBottom@CWnd@@2V1@F
1877 ?wndNoTopMost@CWnd@@2V1@F
1878 ?wndTop@CWnd@@2V1@F
1879 ?wndTopMost@CWnd@@2V1@F
1880 AFXISVALIDADDRESS
1881 AFXISVALIDSTRING
1882 AFXWININIT
1883 AFXWINMAIN
1884 AFXWINTERM
1885 _AFXVBAPIENTRY
1886 _AFX_VERSION
