10 _AFX_VERSION
11 _AFXVBAPIENTRY
12 ??0AFX_CLASSINIT@@RAC@PEUCRuntimeClass@@@Z
13 ??0AFX_EXCEPTION_LINK@@REC@XZ
14 ??0CArchive@@REC@PEVCFile@@IHPEX@Z
15 ??0CBrush@@REC@HK@Z
16 ??0CBrush@@REC@K@Z
17 ??0CBrush@@REC@PEVCBitmap@@@Z
18 ??0CByteArray@@REC@XZ
19 ??0CClientDC@@REC@PEVCWnd@@@Z
20 ??0CCmdUI@@REC@XZ
21 ??0CColorDialog@@REC@KKPEVCWnd@@@Z
22 ??0CControlBar@@JEC@XZ
23 ??0CDC@@REC@XZ
24 ??0CDWordArray@@REC@XZ
25 ??0CDataExchange@@REC@PEVCWnd@@H@Z
26 ??0CDialog@@JEC@XZ
27 ??0CDialog@@REC@IPEVCWnd@@@Z
28 ??0CDialog@@REC@PFDPEVCWnd@@@Z
29 ??0CDialogBar@@REC@XZ
30 ??0CDocItem@@JEC@XZ
31 ??0CDocTemplate@@JEC@IPEUCRuntimeClass@@00@Z
32 ??0CDocument@@REC@XZ
33 ??0CDumpContext@@REC@PEVCFile@@@Z
34 ??0CDynLinkLibrary@@REC@AEUAFX_EXTENSION_MODULE@@@Z
35 ??0CEditView@@REC@XZ
36 ??0CFile@@REC@H@Z
37 ??0CFile@@REC@PFDI@Z
38 ??0CFile@@REC@XZ
39 ??0CFileDialog@@REC@HPFD0K0PEVCWnd@@@Z
40 ??0CFindReplaceDialog@@REC@XZ
41 ??0CFontDialog@@REC@PEUtagLOGFONT@@KPEVCDC@@PEVCWnd@@@Z
42 ??0CFormView@@JEC@I@Z
43 ??0CFormView@@JEC@PFD@Z
44 ??0CFrameWnd@@REC@XZ
45 ??0CMDIChildWnd@@REC@XZ
46 ??0CMDIFrameWnd@@REC@XZ
47 ??0CMapPtrToPtr@@REC@H@Z
48 ??0CMapPtrToWord@@REC@H@Z
49 ??0CMapStringToOb@@REC@H@Z
50 ??0CMapStringToPtr@@REC@H@Z
51 ??0CMapStringToString@@REC@H@Z
52 ??0CMapWordToOb@@REC@H@Z
53 ??0CMapWordToPtr@@REC@H@Z
54 ??0CMemFile@@REC@I@Z
55 ??0CMetaFileDC@@REC@XZ
56 ??0CMultiDocTemplate@@REC@IPEUCRuntimeClass@@00@Z
57 ??0CObArray@@REC@XZ
58 ??0CObList@@REC@H@Z
59 ??0COleClientDoc@@REC@XZ
60 ??0COleClientItem@@REC@PEVCOleClientDoc@@@Z
61 ??0COleDocument@@JEC@XZ
62 ??0COleException@@REC@W4OLESTATUS@@@Z
63 ??0COleServer@@REC@H@Z
64 ??0COleServerDoc@@REC@XZ
65 ??0COleServerItem@@JEC@PEVCOleServerDoc@@@Z
66 ??0COleTemplateServer@@REC@XZ
67 ??0CPaintDC@@REC@PEVCWnd@@@Z
68 ??0CPen@@REC@HHK@Z
69 ??0CPreviewDC@@REC@XZ
70 ??0CPreviewView@@REC@XZ
71 ??0CPrintDialog@@JEC@AEUtagPD@@@Z
72 ??0CPrintDialog@@REC@HKPEVCWnd@@@Z
73 ??0CPrintInfo@@REC@XZ
74 ??0CPrintPreviewState@@REC@XZ
75 ??0CPtrArray@@REC@XZ
76 ??0CPtrList@@REC@H@Z
77 ??0CScrollView@@JEC@XZ
78 ??0CSharedFile@@REC@II@Z
79 ??0CSingleDocTemplate@@REC@IPEUCRuntimeClass@@00@Z
80 ??0CSplitterWnd@@REC@XZ
81 ??0CStatusBar@@REC@XZ
82 ??0CStdioFile@@REC@PEU_iobuf@@@Z
83 ??0CStdioFile@@REC@PFDI@Z
84 ??0CStdioFile@@REC@XZ
85 ??0CString@@REC@AFV0@@Z
86 ??0CString@@REC@DH@Z
87 ??0CString@@REC@PFD@Z
88 ??0CString@@REC@PFDH@Z
89 ??0CString@@REC@XZ
90 ??0CStringArray@@REC@XZ
91 ??0CStringList@@REC@H@Z
92 ??0CTime@@REC@GG@Z
93 ??0CTime@@REC@HHHHHH@Z
94 ??0CToolBar@@REC@XZ
95 ??0CUIntArray@@REC@XZ
96 ??0CVBControl@@REC@XZ
97 ??0CView@@JEC@XZ
98 ??0CWinApp@@REC@PFD@Z
99 ??0CWindowDC@@REC@PEVCWnd@@@Z
100 ??0CWordArray@@REC@XZ
101 ??0_COleStream@@REC@AEVCArchive@@@Z
102 ??1AFX_EXCEPTION_LINK@@REC@XZ
103 ??1CArchive@@REC@XZ
104 ??1CBEdit@@VEC@XZ
105 ??1CButton@@VEC@XZ
106 ??1CByteArray@@VEC@XZ
107 ??1CClientDC@@VEC@XZ
108 ??1CComboBox@@VEC@XZ
109 ??1CControlBar@@VEC@XZ
110 ??1CDC@@VEC@XZ
111 ??1CDWordArray@@VEC@XZ
112 ??1CDialog@@VEC@XZ
113 ??1CDialogBar@@VEC@XZ
114 ??1CDocItem@@VEC@XZ
115 ??1CDocTemplate@@VEC@XZ
116 ??1CDocument@@VEC@XZ
117 ??1CDynLinkLibrary@@VEC@XZ
118 ??1CEdit@@VEC@XZ
119 ??1CEditView@@VEC@XZ
120 ??1CFile@@VEC@XZ
121 ??1CGdiObject@@VEC@XZ
122 ??1CHEdit@@VEC@XZ
123 ??1CListBox@@VEC@XZ
124 ??1CMapPtrToPtr@@VEC@XZ
125 ??1CMapPtrToWord@@VEC@XZ
126 ??1CMapStringToOb@@VEC@XZ
127 ??1CMapStringToPtr@@VEC@XZ
128 ??1CMapStringToString@@VEC@XZ
129 ??1CMapWordToOb@@VEC@XZ
130 ??1CMapWordToPtr@@VEC@XZ
131 ??1CMemFile@@VEC@XZ
132 ??1CMenu@@VEC@XZ
133 ??1CMetaFileDC@@VEC@XZ
134 ??1CMultiDocTemplate@@VEC@XZ
135 ??1CObArray@@VEC@XZ
136 ??1CObList@@VEC@XZ
137 ??1COleClientDoc@@VEC@XZ
138 ??1COleClientItem@@VEC@XZ
139 ??1COleDocument@@VEC@XZ
140 ??1COleServer@@VEC@XZ
141 ??1COleServerDoc@@VEC@XZ
142 ??1COleServerItem@@VEC@XZ
143 ??1CPaintDC@@VEC@XZ
144 ??1CPreviewDC@@VEC@XZ
145 ??1CPreviewView@@VEC@XZ
146 ??1CPrintInfo@@REC@XZ
147 ??1CPtrArray@@VEC@XZ
148 ??1CPtrList@@VEC@XZ
149 ??1CScrollBar@@VEC@XZ
150 ??1CScrollView@@VEC@XZ
151 ??1CSharedFile@@VEC@XZ
152 ??1CSingleDocTemplate@@VEC@XZ
153 ??1CSplitterWnd@@VEC@XZ
154 ??1CStatic@@VEC@XZ
155 ??1CStatusBar@@VEC@XZ
156 ??1CStdioFile@@VEC@XZ
157 ??1CString@@REC@XZ
158 ??1CStringArray@@VEC@XZ
159 ??1CStringList@@VEC@XZ
160 ??1CToolBar@@VEC@XZ
161 ??1CUIntArray@@VEC@XZ
162 ??1CVBControl@@VEC@XZ
163 ??1CView@@VEC@XZ
164 ??1CWinApp@@VEC@XZ
165 ??1CWindowDC@@VEC@XZ
166 ??1CWnd@@VEC@XZ
167 ??1CWordArray@@VEC@XZ
168 ??2@ZAPAXI@Z
169 ??3@ZAXPAX@Z
170 ??4CString@@RECAFV0@AFV0@@Z
171 ??4CString@@RECAFV0@D@Z
172 ??4CString@@RECAFV0@PFD@Z
173 ??5@ZCAEVCArchive@@AEV0@AEPEVCByteArray@@@Z
174 ??5@ZCAEVCArchive@@AEV0@AEPEVCDWordArray@@@Z
175 ??5@ZCAEVCArchive@@AEV0@AEPEVCMapStringToOb@@@Z
176 ??5@ZCAEVCArchive@@AEV0@AEPEVCMapStringToString@@@Z
177 ??5@ZCAEVCArchive@@AEV0@AEPEVCMapWordToOb@@@Z
178 ??5@ZCAEVCArchive@@AEV0@AEPEVCObArray@@@Z
179 ??5@ZCAEVCArchive@@AEV0@AEPEVCObList@@@Z
180 ??5@ZCAEVCArchive@@AEV0@AEPEVCStringArray@@@Z
181 ??5@ZCAEVCArchive@@AEV0@AEPEVCStringList@@@Z
182 ??5@ZCAEVCArchive@@AEV0@AEPEVCWordArray@@@Z
183 ??5@ZCAEVCArchive@@AEV0@AEVCString@@@Z
184 ??5@ZCAEVCArchive@@AEV0@AEVCTime@@@Z
185 ??5@ZCAEVCArchive@@AEV0@AEVCTimeSpan@@@Z
186 ??6@ZCAEVCArchive@@AEV0@AFVCString@@@Z
187 ??6@ZCAEVCArchive@@AEV0@VCTime@@@Z
188 ??6@ZCAEVCArchive@@AEV0@VCTimeSpan@@@Z
189 ??6CDumpContext@@RECAEV0@AFVCObject@@@Z
190 ??6CDumpContext@@RECAEV0@E@Z
191 ??6CDumpContext@@RECAEV0@G@Z
192 ??6CDumpContext@@RECAEV0@H@Z
193 ??6CDumpContext@@RECAEV0@I@Z
194 ??6CDumpContext@@RECAEV0@J@Z
195 ??6CDumpContext@@RECAEV0@K@Z
196 ??6CDumpContext@@RECAEV0@PFD@Z
197 ??6CDumpContext@@RECAEV0@PFVCObject@@@Z
198 ??6CDumpContext@@RECAEV0@PFX@Z
199 ??ACMapPtrToPtr@@RECAEPEXPEX@Z
200 ??ACMapPtrToWord@@RECAEGPEX@Z
201 ??ACMapStringToOb@@RECAEPEVCObject@@PFD@Z
202 ??ACMapStringToPtr@@RECAEPEXPFD@Z
203 ??ACMapStringToString@@RECAEVCString@@PFD@Z
204 ??ACMapWordToOb@@RECAEPEVCObject@@G@Z
205 ??ACMapWordToPtr@@RECAEPEXG@Z
206 ??H@ZC?EVCString@@AFV0@0@Z
207 ??H@ZC?EVCString@@AFV0@D@Z
208 ??H@ZC?EVCString@@AFV0@PFD@Z
209 ??H@ZC?EVCString@@DAFV0@@Z
210 ??H@ZC?EVCString@@PFDAFV0@@Z
211 ??YCString@@RECAFV0@AFV0@@Z
212 ??YCString@@RECAFV0@D@Z
213 ??YCString@@RECAFV0@PFD@Z
214 ?Abort@CFile@@VECXXZ
215 ?Abort@CMemFile@@VECXXZ
216 ?Abort@CStdioFile@@VECXXZ
217 ?AbortDoc@CDC@@RECHXZ
218 ?Activate@COleClientItem@@RECXIHHPEVCWnd@@PFUtagRECT@@@Z
219 ?ActivateFrame@CFrameWnd@@VECXH@Z
220 ?ActivateFrame@CMDIChildWnd@@VECXH@Z
221 ?ActivateNext@CSplitterWnd@@VECXH@Z
222 ?AddDocTemplate@CWinApp@@RECXPEVCDocTemplate@@@Z
223 ?AddDocument@CDocTemplate@@VECXPEVCDocument@@@Z
224 ?AddDocument@CMultiDocTemplate@@VECXPEVCDocument@@@Z
225 ?AddDocument@COleServer@@JECXPEVCOleServerDoc@@J@Z
226 ?AddDocument@CSingleDocTemplate@@VECXPEVCDocument@@@Z
227 ?AddHead@CObList@@RECPEXPEVCObject@@@Z
228 ?AddHead@CObList@@RECXPEV1@@Z
229 ?AddHead@CPtrList@@RECPEXPEX@Z
230 ?AddHead@CPtrList@@RECXPEV1@@Z
231 ?AddHead@CStringList@@RECPEXPFD@Z
232 ?AddHead@CStringList@@RECXPEV1@@Z
233 ?AddItem@COleDocument@@RECXPEVCDocItem@@@Z
234 ?AddItem@CVBControl@@RECXPFDJ@Z
235 ?AddTail@CObList@@RECPEXPEVCObject@@@Z
236 ?AddTail@CObList@@RECXPEV1@@Z
237 ?AddTail@CPtrList@@RECPEXPEX@Z
238 ?AddTail@CPtrList@@RECXPEV1@@Z
239 ?AddTail@CStringList@@RECPEXPFD@Z
240 ?AddTail@CStringList@@RECXPEV1@@Z
241 ?AddToRecentFileList@CWinApp@@VECXPFD@Z
242 ?AddView@CDocument@@RECXPEVCView@@@Z
243 ?AdjustCP@CMetaFileDC@@JECXH@Z
244 ?AfxAbort@@ZCXXZ
245 ?AfxCatchProc@@ZCHPEUCRuntimeClass@@@Z
246 ?AfxCriticalNewHandler@@ZAHI@Z
247 ?AfxEnableWin30Compatibility@@ZCXXZ
248 ?AfxEndCatchProc@@ZCXXZ
249 ?AfxExtractSubString@@ZCHAEVCString@@PFDHD@Z
250 ?AfxFindResourceHandle@@ZCPBUHINSTANCE__@@PFD0@Z
251 ?AfxFormatString1@@ZCXAEVCString@@IPFD@Z
252 ?AfxFormatString2@@ZCXAEVCString@@IPFD1@Z
253 ?AfxFormatStrings@@ZCXAEVCString@@IPEPFDH@Z
254 ?AfxFormatStrings@@ZCXAEVCString@@PFDPEPFDH@Z
255 ?AfxGetPict@@ZCXPBUHPIC__@@PEUPIC@@@Z
256 ?AfxInitExtensionModule@@ZCXAEUAFX_EXTENSION_MODULE@@PBUHINSTANCE__@@@Z
257 ?AfxLoadSysColorBitmap@@ZCPBUHBITMAP__@@PBUHINSTANCE__@@PBUHRSRC__@@@Z
258 ?AfxMessageBox@@ZCHIII@Z
259 ?AfxMessageBox@@ZCHPFDII@Z
260 ?AfxOleInsertDialog@@ZCHAEVCString@@@Z
261 ?AfxOleLinksDialog@@ZCHPEVCOleClientDoc@@PEVCView@@@Z
262 ?AfxOleRegisterServerName@@ZCHPFD0@Z
263 ?AfxOleSetEditMenu@@ZCXPEVCOleClientItem@@PEVCMenu@@II@Z
264 ?AfxReferencePict@@ZCXPBUHPIC__@@H@Z
265 ?AfxRegisterVBEvent@@ZCIPFD@Z
266 ?AfxRegisterWndClass@@ZCPFDIPBUHICON__@@PBUHBRUSH__@@0@Z
267 ?AfxSetPict@@ZCPBUHPIC__@@PBU1@PFUPIC@@@Z
268 ?AfxThrowArchiveException@@ZCXH@Z
269 ?AfxThrowFileException@@ZCXHJ@Z
270 ?AfxThrowMemoryException@@ZCXXZ
271 ?AfxThrowNotSupportedException@@ZCXXZ
272 ?AfxThrowOleException@@ZCXW4OLESTATUS@@@Z
273 ?AfxThrowResourceException@@ZCXXZ
274 ?AfxThrowUserException@@ZCXXZ
275 ?AfxWndProc@@ZCJPBUHWND__@@IIJ@Z
276 ?Alloc@CMemFile@@NECPEEI@Z
277 ?Alloc@CSharedFile@@NECPEEI@Z
278 ?AllocBuffer@CString@@JECXH@Z
279 ?AllocCopy@CString@@JFCXAEV1@HHH@Z
280 ?AllocElements@CControlBar@@JECHHH@Z
281 ?AllocateHCTL@CVBControl@@JECXI@Z
282 ?AnsiToOem@CString@@RECXXZ
283 ?AssertValid@CObject@@VFCXXZ
284 ?AssignCopy@CString@@JECXHPFD@Z
285 ?Attach@CDC@@RECHPBUHDC__@@@Z
286 ?Attach@CGdiObject@@RECHPBX@Z
287 ?Attach@CMenu@@RECHPBUHMENU__@@@Z
288 ?Attach@CWnd@@RECHPBUHWND__@@@Z
289 ?AttachOnSetup@CPrintDialog@@NECPEV1@XZ
290 ?AutoLoad@CBitmapButton@@RECHIPEVCWnd@@@Z
291 ?BeginNewVBHeap@CVBControl@@TAXXZ
292 ?BeginRevoke@COleServer@@RECXXZ
293 ?BeginRevoke@COleServerDoc@@JEC?EW4OLESTATUS@@XZ
294 ?BeginRevoke@COleServerItem@@RECXXZ
295 ?BeginWaitCursor@CCmdTarget@@RECXXZ
296 ?BuildCurFont@CVBControl@@JECXPBUHDC__@@PBUHFONT__@@AEUtagLOGFONT@@@Z
297 ?CalcInsideRect@CControlBar@@JFCXAEVCRect@@@Z
298 ?CalcPageDisplaySize@CPreviewView@@JEC?EVCSize@@XZ
299 ?CalcScaleRatio@CPreviewView@@NEC?EVCSize@@V2@0@Z
300 ?CalcWindowRect@CEditView@@NECXPEUtagRECT@@@Z
301 ?CalcWindowRect@CWnd@@VECXPEUtagRECT@@@Z
302 ?CallControlProc@CVBControl@@JECJIIJ@Z
303 ?CanActivateNext@CSplitterWnd@@VECHH@Z
304 ?CanCloseFrame@CDocument@@VECHPEVCFrameWnd@@@Z
305 ?CanCloseFrame@COleClientDoc@@NECHPEVCFrameWnd@@@Z
306 ?CanPaste@COleClientItem@@TCHW4OLEOPT_RENDER@@G@Z
307 ?CanPasteLink@COleClientItem@@TCHW4OLEOPT_RENDER@@G@Z
308 ?CenterOnPoint@CScrollView@@JECXVCPoint@@@Z
309 ?CenterWindow@CWnd@@RECXPEV1@@Z
310 ?CheckAsync@COleClientItem@@NECXW4OLESTATUS@@@Z
311 ?CheckAsync@COleServerDoc@@NECXW4OLESTATUS@@@Z
312 ?CheckCreate@COleClientItem@@NECHW4OLESTATUS@@@Z
313 ?CheckGeneral@COleClientDoc@@VFCXW4OLESTATUS@@@Z
314 ?CheckGeneral@COleClientItem@@NECXW4OLESTATUS@@@Z
315 ?Cleanup@AFX_EXCEPTION_CONTEXT@@RECXXZ
316 ?ClientCallBack@COleClientItem@@NECHW4OLE_NOTIFICATION@@@Z
317 ?ClipToPage@CPreviewDC@@RECXXZ
318 ?Close@CArchive@@RECXXZ
319 ?Close@CFile@@VECXXZ
320 ?Close@CMemFile@@VECXXZ
321 ?Close@CMetaFileDC@@RECPBUHMETAFILE__@@XZ
322 ?Close@CStdioFile@@VECXXZ
323 ?CloseChannel@CVBControl@@TCHG@Z
324 ?CloseLink@COleClientItem@@RECXXZ
325 ?CommandToIndex@CStatusBar@@RFCHI@Z
326 ?CommandToIndex@CToolBar@@RFCHI@Z
327 ?CommonInit@CVBControl@@JECHXZ
328 ?CompareItem@CComboBox@@VECHPEUtagCOMPAREITEMSTRUCT@@@Z
329 ?CompareItem@CListBox@@VECHPEUtagCOMPAREITEMSTRUCT@@@Z
330 ?ComputeDeltas@CPreviewDC@@JEC?EVCSize@@AEHPFDAEIHIPEHHPED30@Z
331 ?ConcatCopy@CString@@JECXHPFDH0@Z
332 ?ConcatInPlace@CString@@JECXHPFD@Z
333 ?Construct@CByteArray@@TCXPEX@Z
334 ?Construct@CDC@@TCXPEX@Z
335 ?Construct@CDWordArray@@TCXPEX@Z
336 ?Construct@CEditView@@TCXPEX@Z
337 ?Construct@CFrameWnd@@TCXPEX@Z
338 ?Construct@CGdiObject@@TCXPEX@Z
339 ?Construct@CMDIChildWnd@@TCXPEX@Z
340 ?Construct@CMDIFrameWnd@@TCXPEX@Z
341 ?Construct@CMapStringToOb@@TCXPEX@Z
342 ?Construct@CMapStringToString@@TCXPEX@Z
343 ?Construct@CMapWordToOb@@TCXPEX@Z
344 ?Construct@CMenu@@TCXPEX@Z
345 ?Construct@CObArray@@TCXPEX@Z
346 ?Construct@CObList@@TCXPEX@Z
347 ?Construct@CPreviewView@@TCXPEX@Z
348 ?Construct@CStringArray@@TCXPEX@Z
349 ?Construct@CStringList@@TCXPEX@Z
350 ?Construct@CWnd@@TCXPEX@Z
351 ?Construct@CWordArray@@TCXPEX@Z
352 ?ConstructObject@CRuntimeClass@@RECHPEX@Z
353 ?ConvertFontSizeToTwips@CVBControl@@LAHJ@Z
354 ?ConvertTwipsToFontSize@CVBControl@@LAJH@Z
355 ?CopyToClipboard@COleClientItem@@RECXXZ
356 ?CopyToClipboard@COleServerItem@@RECHHH@Z
357 ?Create@CBEdit@@RECHKAFUtagRECT@@PEVCWnd@@I@Z
358 ?Create@CButton@@RECHPFDKAFUtagRECT@@PEVCWnd@@I@Z
359 ?Create@CComboBox@@RECHKAFUtagRECT@@PEVCWnd@@I@Z
360 ?Create@CDialog@@JECHIPEVCWnd@@@Z
361 ?Create@CDialog@@JECHPFDPEVCWnd@@@Z
362 ?Create@CDialogBar@@RECHPEVCWnd@@PFDII@Z
363 ?Create@CEdit@@RECHKAFUtagRECT@@PEVCWnd@@I@Z
364 ?Create@CFindReplaceDialog@@RECHHPFD0KPEVCWnd@@@Z
365 ?Create@CFormView@@NECHPFD0KAFUtagRECT@@PEVCWnd@@IPEUCCreateContext@@@Z
366 ?Create@CFrameWnd@@RECHPFD0KAFUtagRECT@@PEVCWnd@@0KPEUCCreateContext@@@Z
367 ?Create@CHEdit@@RECHKAFUtagRECT@@PEVCWnd@@I@Z
368 ?Create@CListBox@@RECHKAFUtagRECT@@PEVCWnd@@I@Z
369 ?Create@CMDIChildWnd@@RECHPFD0KAFUtagRECT@@PEVCMDIFrameWnd@@PEUCCreateContext@@@Z
370 ?Create@CMetaFileDC@@RECHPFD@Z
371 ?Create@CPlex@@TCPEU1@AEPEU1@II@Z
372 ?Create@CScrollBar@@RECHKAFUtagRECT@@PEVCWnd@@I@Z
373 ?Create@CSplitterWnd@@RECHPEVCWnd@@HHUtagSIZE@@PEUCCreateContext@@KI@Z
374 ?Create@CStatic@@RECHPFDKAFUtagRECT@@PEVCWnd@@I@Z
375 ?Create@CStatusBar@@RECHPEVCWnd@@KI@Z
376 ?Create@CToolBar@@RECHPEVCWnd@@KI@Z
377 ?Create@CVBControl@@RECHPFDKAFUtagRECT@@PEVCWnd@@IPEVCFile@@H@Z
378 ?Create@CWnd@@VECHPFD0KAFUtagRECT@@PEV1@IPEUCCreateContext@@@Z
379 ?CreateAndSetFont@CVBControl@@JECHPEUtagLOGFONT@@@Z
380 ?CreateClient@CMDIFrameWnd@@VECHPEUtagCREATESTRUCT@@PEVCMenu@@@Z
381 ?CreateCloneFrom@COleClientItem@@RECHPEV1@PFD@Z
382 ?CreateCommon@CSplitterWnd@@JECHPEVCWnd@@UtagSIZE@@KI@Z
383 ?CreateEx@CWnd@@JECHKPFD0KHHHHPBUHWND__@@PBUHMENU__@@PED@Z
384 ?CreateFromClipboard@COleClientItem@@RECHPFDW4OLEOPT_RENDER@@G@Z
385 ?CreateIndirect@CDialog@@JECHPFXPEVCWnd@@@Z
386 ?CreateInvisibleObject@COleClientItem@@RECHPFD0W4OLEOPT_RENDER@@GH@Z
387 ?CreateLinkFromClipboard@COleClientItem@@RECHPFDW4OLEOPT_RENDER@@G@Z
388 ?CreateMask@CToolBar@@JECXHVCPoint@@HH@Z
389 ?CreateNewDocument@CDocTemplate@@VECPEVCDocument@@XZ
390 ?CreateNewFrame@CDocTemplate@@VECPEVCFrameWnd@@PEVCDocument@@PEV2@@Z
391 ?CreateNewObject@COleClientItem@@RECHPFD0W4OLEOPT_RENDER@@G@Z
392 ?CreateObject@CRuntimeClass@@RECPEVCObject@@XZ
393 ?CreatePrinterDC@CPrintDialog@@RECPBUHDC__@@XZ
394 ?CreateScrollBarCtrl@CSplitterWnd@@NECHKI@Z
395 ?CreateStatic@CSplitterWnd@@RECHPEVCWnd@@HHKI@Z
396 ?CreateStaticFromClipboard@COleClientItem@@RECHPFDW4OLEOPT_RENDER@@G@Z
397 ?CreateView@CSplitterWnd@@VECHHHPEUCRuntimeClass@@UtagSIZE@@PEUCCreateContext@@@Z
398 ?DDV_MaxChars@@ZCXPEVCDataExchange@@AFVCString@@H@Z
399 ?DDV_MinMaxDWord@@ZCXPEVCDataExchange@@KKK@Z
400 ?DDV_MinMaxDouble@@ZCXPEVCDataExchange@@AFNNN@Z
401 ?DDV_MinMaxFloat@@ZCXPEVCDataExchange@@AFMMM@Z
402 ?DDV_MinMaxInt@@ZCXPEVCDataExchange@@HHH@Z
403 ?DDV_MinMaxLong@@ZCXPEVCDataExchange@@JJJ@Z
404 ?DDV_MinMaxUInt@@ZCXPEVCDataExchange@@III@Z
405 ?DDX_CBIndex@@ZCXPEVCDataExchange@@HAEH@Z
406 ?DDX_CBString@@ZCXPEVCDataExchange@@HAEVCString@@@Z
407 ?DDX_CBStringExact@@ZCXPEVCDataExchange@@HAEVCString@@@Z
408 ?DDX_Check@@ZCXPEVCDataExchange@@HAEH@Z
409 ?DDX_Control@@ZCXPEVCDataExchange@@HAEVCWnd@@@Z
410 ?DDX_LBIndex@@ZCXPEVCDataExchange@@HAEH@Z
411 ?DDX_LBString@@ZCXPEVCDataExchange@@HAEVCString@@@Z
412 ?DDX_LBStringExact@@ZCXPEVCDataExchange@@HAEVCString@@@Z
413 ?DDX_Radio@@ZCXPEVCDataExchange@@HAEH@Z
414 ?DDX_Text@@ZCXPEVCDataExchange@@HAEH@Z
415 ?DDX_Text@@ZCXPEVCDataExchange@@HAEI@Z
416 ?DDX_Text@@ZCXPEVCDataExchange@@HAEJ@Z
417 ?DDX_Text@@ZCXPEVCDataExchange@@HAEK@Z
418 ?DDX_Text@@ZCXPEVCDataExchange@@HAEM@Z
419 ?DDX_Text@@ZCXPEVCDataExchange@@HAEN@Z
420 ?DDX_Text@@ZCXPEVCDataExchange@@HAEVCString@@@Z
421 ?DDX_VBBool@@ZCXPEVCDataExchange@@HHAEH@Z
422 ?DDX_VBBoolRO@@ZCXPEVCDataExchange@@HHAEH@Z
423 ?DDX_VBColor@@ZCXPEVCDataExchange@@HHAEK@Z
424 ?DDX_VBColorRO@@ZCXPEVCDataExchange@@HHAEK@Z
425 ?DDX_VBControl@@ZCXPEVCDataExchange@@HAEPEVCVBControl@@@Z
426 ?DDX_VBFloat@@ZCXPEVCDataExchange@@HHAEM@Z
427 ?DDX_VBFloatRO@@ZCXPEVCDataExchange@@HHAEM@Z
428 ?DDX_VBInt@@ZCXPEVCDataExchange@@HHAEH@Z
429 ?DDX_VBIntRO@@ZCXPEVCDataExchange@@HHAEH@Z
430 ?DDX_VBLong@@ZCXPEVCDataExchange@@HHAEJ@Z
431 ?DDX_VBLongRO@@ZCXPEVCDataExchange@@HHAEJ@Z
432 ?DDX_VBText@@ZCXPEVCDataExchange@@HHAEVCString@@@Z
433 ?DDX_VBTextRO@@ZCXPEVCDataExchange@@HHAEVCString@@@Z
434 ?DELETE@CVBControl@@JECXXZ
435 ?DeallocateHCTL@CVBControl@@JECXXZ
436 ?DefControlProc@CVBControl@@VECJIIJ@Z
437 ?DefWindowProc@CMDIChildWnd@@NECJIIJ@Z
438 ?DefWindowProc@CMDIFrameWnd@@NECJIIJ@Z
439 ?DefWindowProc@CVBControl@@NECJIIJ@Z
440 ?DefWindowProc@CWnd@@NECJIIJ@Z
441 ?Default@CWnd@@JECJXZ
442 ?Delete@COleClientItem@@RECXXZ
443 ?DeleteColumn@CSplitterWnd@@NECXH@Z
444 ?DeleteContents@CDocument@@VECXXZ
445 ?DeleteContents@CEditView@@VECXXZ
446 ?DeleteContents@COleDocument@@VECXXZ
447 ?DeleteDC@CDC@@RECHXZ
448 ?DeleteItem@CComboBox@@VECXPEUtagDELETEITEMSTRUCT@@@Z
449 ?DeleteItem@CListBox@@VECXPEUtagDELETEITEMSTRUCT@@@Z
450 ?DeleteObject@CGdiObject@@RECHXZ
451 ?DeleteRow@CSplitterWnd@@NECXH@Z
452 ?DeleteTempMap@CDC@@TCXXZ
453 ?DeleteTempMap@CGdiObject@@TCXXZ
454 ?DeleteTempMap@CMenu@@TCXXZ
455 ?DeleteTempMap@CWnd@@TCXXZ
456 ?DeleteView@CSplitterWnd@@NECXHH@Z
457 ?DestroyMenu@CMenu@@RECHXZ
458 ?DestroyWindow@CMDIChildWnd@@VECHXZ
459 ?DestroyWindow@CWnd@@VECHXZ
460 ?Detach@CDC@@RECPBUHDC__@@XZ
461 ?Detach@CGdiObject@@RECPBXXZ
462 ?Detach@CMenu@@RECPBUHMENU__@@XZ
463 ?Detach@CSharedFile@@RECPBXXZ
464 ?Detach@CWnd@@RECPBUHWND__@@XZ
465 ?DoDataExchange@CWnd@@NECXPEVCDataExchange@@@Z
466 ?DoKeyboardSplit@CSplitterWnd@@VECHXZ
467 ?DoMessageBox@CWinApp@@VECHPFDII@Z
468 ?DoModal@CColorDialog@@VECHXZ
469 ?DoModal@CDialog@@VECHXZ
470 ?DoModal@CFileDialog@@VECHXZ
471 ?DoModal@CFontDialog@@VECHXZ
472 ?DoModal@CPrintDialog@@VECHXZ
473 ?DoPaint@CControlBar@@NECXPEVCDC@@@Z
474 ?DoPaint@CStatusBar@@NECXPEVCDC@@@Z
475 ?DoPaint@CToolBar@@NECXPEVCDC@@@Z
476 ?DoPreparePrinting@CView@@RECHPEUCPrintInfo@@@Z
477 ?DoPrintDialog@CWinApp@@RECHPEVCPrintDialog@@@Z
478 ?DoPrintPreview@CView@@RECHIPEV1@PEUCRuntimeClass@@PEUCPrintPreviewState@@@Z
479 ?DoPromptFileName@CWinApp@@RECHAEVCString@@IKHPEVCDocTemplate@@@Z
480 ?DoSave@CDocument@@RECHPFDH@Z
481 ?DoUpdate@CCmdUI@@RECXPEVCCmdTarget@@H@Z
482 ?DoVerb@COleClientItem@@VECHI@Z
483 ?DoWaitCursor@CWinApp@@VECXH@Z
484 ?DoZoom@CPreviewView@@JECXIVCPoint@@@Z
485 ?Draw@COleClientItem@@RECHPEVCDC@@PFUtagRECT@@10@Z
486 ?DrawAllSplitBars@CSplitterWnd@@JECXPEVCDC@@HH@Z
487 ?DrawButton@CToolBar@@JECHPBUHDC__@@HHHI@Z
488 ?DrawItem@CBitmapButton@@NECXPEUtagDRAWITEMSTRUCT@@@Z
489 ?DrawItem@CButton@@VECXPEUtagDRAWITEMSTRUCT@@@Z
490 ?DrawItem@CComboBox@@VECXPEUtagDRAWITEMSTRUCT@@@Z
491 ?DrawItem@CListBox@@VECXPEUtagDRAWITEMSTRUCT@@@Z
492 ?DrawItem@CMenu@@VECXPEUtagDRAWITEMSTRUCT@@@Z
493 ?DrawStatusText@CStatusBar@@LCXPBUHDC__@@AFVCRect@@PFDI@Z
494 ?DrawText@CDC@@VECHPFDHPEUtagRECT@@I@Z
495 ?DrawText@CMetaFileDC@@VECHPFDHPEUtagRECT@@I@Z
496 ?DrawText@CPreviewDC@@VECHPFDHPEUtagRECT@@I@Z
497 ?Dump@CObject@@VFCXAEVCDumpContext@@@Z
498 ?Duplicate@CFile@@VFCPEV1@XZ
499 ?Duplicate@CMemFile@@VFCPEVCFile@@XZ
500 ?Duplicate@CStdioFile@@VFCPEVCFile@@XZ
501 ?Empty@CString@@RECXXZ
502 ?Enable@CCmdUI@@VECXH@Z
503 ?Enable@CStatusCmdUI@@VECXH@Z
504 ?Enable@CToolCmdUI@@VECXH@Z
505 ?EnableMemoryTracking@CVBControl@@TAHH@Z
506 ?EnableScrollBarCtrl@CWnd@@RECXHH@Z
507 ?EnableShellOpen@CWinApp@@JECXXZ
508 ?EnableVBX@CWinApp@@JECXXZ
509 ?EndDoc@CDC@@RECHXZ
510 ?EndDrawButton@CToolBar@@JECXAEUDrawState@1@@Z
511 ?EndPage@CDC@@RECHXZ
512 ?EndWaitCursor@CCmdTarget@@RECXXZ
513 ?ErrnoToException@CFileException@@TCHH@Z
514 ?Escape@CDC@@VECHHHPFDPEX@Z
515 ?Escape@CMetaFileDC@@VECHHHPFDPEX@Z
516 ?Escape@CPreviewDC@@VECHHHPFDPEX@Z
517 ?ExcludeClipRect@CDC@@RECHHHHH@Z
518 ?ExcludeClipRect@CDC@@RECHPFUtagRECT@@@Z
519 ?ExecuteDlgInit@CWnd@@RECHPFD@Z
520 ?ExitInstance@CWinApp@@VECHXZ
521 ?ExtTextOut@CDC@@VECHHHIPFUtagRECT@@PFDIPEH@Z
522 ?ExtTextOut@CMetaFileDC@@VECHHHIPEUtagRECT@@PFDIPEH@Z
523 ?ExtTextOut@CPreviewDC@@VECHHHIPEUtagRECT@@PFDIPEH@Z
524 ?Fail@CDataExchange@@RECXXZ
525 ?FillBuffer@CArchive@@RECXI@Z
526 ?FillOutsideRect@CScrollView@@RECXPEVCDC@@PEVCBrush@@@Z
527 ?Find@CObList@@RFCPEXPEVCObject@@PEX@Z
528 ?Find@CPtrList@@RFCPEXPEX0@Z
529 ?Find@CString@@RFCHD@Z
530 ?Find@CString@@RFCHPFD@Z
531 ?Find@CStringList@@RFCPEXPFDPEX@Z
532 ?FindIndex@CObList@@RFCPEXH@Z
533 ?FindIndex@CPtrList@@RFCPEXH@Z
534 ?FindIndex@CStringList@@RFCPEXH@Z
535 ?FindOneOf@CString@@RFCHPFD@Z
536 ?FindPageRect@CPreviewView@@JECHAEVCPoint@@AEI@Z
537 ?FindText@CEditView@@RECHPFDHH@Z
538 ?FireMouseEvent@CVBControl@@JECXGGIJ@Z
539 ?Flush@CArchive@@RECXXZ
540 ?Flush@CDumpContext@@RECXXZ
541 ?Flush@CFile@@VECXXZ
542 ?Flush@CMemFile@@VECXXZ
543 ?Flush@CStdioFile@@VECXXZ
544 ?Free@CMemFile@@NECXPEE@Z
545 ?Free@CSharedFile@@NECXPEE@Z
546 ?FreeAssoc@CMapPtrToPtr@@JECXPEUCAssoc@1@@Z
547 ?FreeAssoc@CMapPtrToWord@@JECXPEUCAssoc@1@@Z
548 ?FreeAssoc@CMapStringToOb@@JECXPEUCAssoc@1@@Z
549 ?FreeAssoc@CMapStringToPtr@@JECXPEUCAssoc@1@@Z
550 ?FreeAssoc@CMapStringToString@@JECXPEUCAssoc@1@@Z
551 ?FreeAssoc@CMapWordToOb@@JECXPEUCAssoc@1@@Z
552 ?FreeAssoc@CMapWordToPtr@@JECXPEUCAssoc@1@@Z
553 ?FreeDataChain@CPlex@@RECXXZ
554 ?FreeExtra@CByteArray@@RECXXZ
555 ?FreeExtra@CDWordArray@@RECXXZ
556 ?FreeExtra@CObArray@@RECXXZ
557 ?FreeExtra@CPtrArray@@RECXXZ
558 ?FreeExtra@CStringArray@@RECXXZ
559 ?FreeExtra@CUIntArray@@RECXXZ
560 ?FreeExtra@CWordArray@@RECXXZ
561 ?FreeNode@CObList@@JECXPEUCNode@1@@Z
562 ?FreeNode@CPtrList@@JECXPEUCNode@1@@Z
563 ?FreeNode@CStringList@@JECXPEUCNode@1@@Z
564 ?FreezeLink@COleClientItem@@VECHPFD@Z
565 ?FromHandle@CDC@@TCPEV1@PBUHDC__@@@Z
566 ?FromHandle@CGdiObject@@TCPEV1@PBX@Z
567 ?FromHandle@CMenu@@TCPEV1@PBUHMENU__@@@Z
568 ?FromHandle@CWnd@@TCPEV1@PBUHWND__@@@Z
569 ?FromHandlePermanent@CWnd@@TCPEV1@PBUHWND__@@@Z
570 ?GetActiveDocument@CFrameWnd@@VECPEVCDocument@@XZ
571 ?GetActiveView@CFrameWnd@@RFCPEVCView@@XZ
572 ?GetAssocAt@CMapPtrToPtr@@JFCPEUCAssoc@1@PEXAEI@Z
573 ?GetAssocAt@CMapPtrToWord@@JFCPEUCAssoc@1@PEXAEI@Z
574 ?GetAssocAt@CMapStringToOb@@JFCPEUCAssoc@1@PFDAEI@Z
575 ?GetAssocAt@CMapStringToPtr@@JFCPEUCAssoc@1@PFDAEI@Z
576 ?GetAssocAt@CMapStringToString@@JFCPEUCAssoc@1@PFDAEI@Z
577 ?GetAssocAt@CMapWordToOb@@JFCPEUCAssoc@1@GAEI@Z
578 ?GetAssocAt@CMapWordToPtr@@JFCPEUCAssoc@1@GAEI@Z
579 ?GetBounds@COleClientItem@@RECHPEUtagRECT@@@Z
580 ?GetBuffer@CString@@RECPEDH@Z
581 ?GetBufferLength@CEditView@@JFCIXZ
582 ?GetBufferSetLength@CString@@RECPEDH@Z
583 ?GetButtonInfo@CToolBar@@RFCXHAEI0AEH@Z
584 ?GetChannel@CVBControl@@TCPEVCFile@@G@Z
585 ?GetCharSet@CVBControl@@JECGPBUHDC__@@PFD@Z
586 ?GetCheckedRadioButton@CWnd@@RECHHH@Z
587 ?GetClipBox@CDC@@VFCHPEUtagRECT@@@Z
588 ?GetClipBox@CMetaFileDC@@VFCHPEUtagRECT@@@Z
589 ?GetColumnInfo@CSplitterWnd@@RFCXHAEH0@Z
590 ?GetCopies@CPrintDialog@@RFCHXZ
591 ?GetCurrentMessage@CWnd@@LCPFUtagMSG@@XZ
592 ?GetCurrentTime@CTime@@TC?EV1@XZ
593 ?GetData@COleClientItem@@RECPBXGAEH@Z
594 ?GetDescendantWindow@CWnd@@RFCPEV1@H@Z
595 ?GetDeviceScrollPosition@CScrollView@@RFC?EVCPoint@@XZ
596 ?GetDeviceScrollSizes@CScrollView@@RFCXAEHAEUtagSIZE@@11@Z
597 ?GetDocString@CDocTemplate@@VFCHAEVCString@@W4DocStringIndex@1@@Z
598 ?GetEventIndex@CVBControl@@RFCHPFD@Z
599 ?GetEventName@CVBControl@@RFCPFDH@Z
600 ?GetFileName@CFileDialog@@RFC?EVCString@@XZ
601 ?GetFirstDocPosition@CMultiDocTemplate@@VFCPEXXZ
602 ?GetFirstDocPosition@CSingleDocTemplate@@VFCPEXXZ
603 ?GetFirstViewPosition@CDocument@@VFCPEXXZ
604 ?GetFloatProperty@CVBControl@@RECMHH@Z
605 ?GetGmtTm@CTime@@RFCPEUtm@@PEU2@@Z
606 ?GetHitRect@CSplitterWnd@@JECXHAEVCRect@@@Z
607 ?GetIconWndClass@CFrameWnd@@JECPFDKI@Z
608 ?GetInsideRect@CSplitterWnd@@JFCXAEVCRect@@@Z
609 ?GetItemID@CStatusBar@@RFCIH@Z
610 ?GetItemID@CToolBar@@RFCIH@Z
611 ?GetItemRect@CStatusBar@@RFCXHPEUtagRECT@@@Z
612 ?GetItemRect@CToolBar@@VFCXHPEUtagRECT@@@Z
613 ?GetLength@CFile@@VFCKXZ
614 ?GetLinkFormatData@COleClientItem@@RECPBXXZ
615 ?GetLinkFormatData@COleServerItem@@NECPBXH@Z
616 ?GetLinkUpdateOptions@COleClientItem@@REC?EW4OLEOPT_UPDATE@@XZ
617 ?GetLocalTm@CTime@@RFCPEUtm@@PEU2@@Z
618 ?GetMDIFrame@CMDIChildWnd@@RECPEVCMDIFrameWnd@@XZ
619 ?GetMessageBar@CFrameWnd@@VECPEVCWnd@@XZ
620 ?GetMessageBar@CMDIChildWnd@@NECPEVCWnd@@XZ
621 ?GetMessageMap@CCmdTarget@@NFCPEUAFX_MSGMAP@@XZ
622 ?GetMessageMap@CColorDialog@@NFCPEUAFX_MSGMAP@@XZ
623 ?GetMessageMap@CControlBar@@NFCPEUAFX_MSGMAP@@XZ
624 ?GetMessageMap@CDialog@@NFCPEUAFX_MSGMAP@@XZ
625 ?GetMessageMap@CDocument@@NFCPEUAFX_MSGMAP@@XZ
626 ?GetMessageMap@CEditView@@NFCPEUAFX_MSGMAP@@XZ
627 ?GetMessageMap@CFormView@@NFCPEUAFX_MSGMAP@@XZ
628 ?GetMessageMap@CFrameWnd@@NFCPEUAFX_MSGMAP@@XZ
629 ?GetMessageMap@CMDIChildWnd@@NFCPEUAFX_MSGMAP@@XZ
630 ?GetMessageMap@CMDIFrameWnd@@NFCPEUAFX_MSGMAP@@XZ
631 ?GetMessageMap@COleClientDoc@@NFCPEUAFX_MSGMAP@@XZ
632 ?GetMessageMap@COleServerDoc@@NFCPEUAFX_MSGMAP@@XZ
633 ?GetMessageMap@CPreviewView@@NFCPEUAFX_MSGMAP@@XZ
634 ?GetMessageMap@CPrintDialog@@NFCPEUAFX_MSGMAP@@XZ
635 ?GetMessageMap@CScrollView@@NFCPEUAFX_MSGMAP@@XZ
636 ?GetMessageMap@CSplitterWnd@@NFCPEUAFX_MSGMAP@@XZ
637 ?GetMessageMap@CStatusBar@@NFCPEUAFX_MSGMAP@@XZ
638 ?GetMessageMap@CToolBar@@NFCPEUAFX_MSGMAP@@XZ
639 ?GetMessageMap@CVBControl@@NFCPEUAFX_MSGMAP@@XZ
640 ?GetMessageMap@CView@@NFCPEUAFX_MSGMAP@@XZ
641 ?GetMessageMap@CWinApp@@NFCPEUAFX_MSGMAP@@XZ
642 ?GetMessageMap@CWnd@@NFCPEUAFX_MSGMAP@@XZ
643 ?GetMetafileData@COleServerItem@@NECPBXXZ
644 ?GetModelFlags@CVBControl@@RECKXZ
645 ?GetModelStyles@CVBControl@@RECKXZ
646 ?GetName@COleClientItem@@REC?EVCString@@XZ
647 ?GetNativeData@COleServerItem@@NECPBXXZ
648 ?GetNextAssoc@CMapPtrToPtr@@RFCXAEPEX00@Z
649 ?GetNextAssoc@CMapPtrToWord@@RFCXAEPEX0AEG@Z
650 ?GetNextAssoc@CMapStringToOb@@RFCXAEPEXAEVCString@@AEPEVCObject@@@Z
651 ?GetNextAssoc@CMapStringToPtr@@RFCXAEPEXAEVCString@@0@Z
652 ?GetNextAssoc@CMapStringToString@@RFCXAEPEXAEVCString@@1@Z
653 ?GetNextAssoc@CMapWordToOb@@RFCXAEPEXAEGAEPEVCObject@@@Z
654 ?GetNextAssoc@CMapWordToPtr@@RFCXAEPEXAEG0@Z
655 ?GetNextDoc@CMultiDocTemplate@@VFCPEVCDocument@@AEPEX@Z
656 ?GetNextDoc@CSingleDocTemplate@@VFCPEVCDocument@@AEPEX@Z
657 ?GetNextItem@COleDocument@@VECPEVCDocItem@@AEPEX@Z
658 ?GetNextView@CDocument@@VFCPEVCView@@AEPEX@Z
659 ?GetNotifier@CFindReplaceDialog@@TCPEV1@J@Z
660 ?GetNumEvents@CVBControl@@RFCHXZ
661 ?GetNumFontProperty@CVBControl@@JECJG@Z
662 ?GetNumPropertyWithType@CVBControl@@RECJHIH@Z
663 ?GetNumProps@CVBControl@@RFCHXZ
664 ?GetOpenDocumentCount@CWinApp@@RECHXZ
665 ?GetPane@CSplitterWnd@@RFCPEVCWnd@@HH@Z
666 ?GetPaneInfo@CStatusBar@@RFCXHAEI0AEH@Z
667 ?GetPaneText@CStatusBar@@RFCXHAEVCString@@@Z
668 ?GetParentFrame@CWnd@@RFCPEVCFrameWnd@@XZ
669 ?GetPosition@CFile@@VFCKXZ
670 ?GetPosition@CMemFile@@VFCKXZ
671 ?GetPosition@CStdioFile@@VFCKXZ
672 ?GetPrimarySelectedItem@COleClientDoc@@VECPEVCOleClientItem@@PEVCView@@@Z
673 ?GetPrinterDC@CPrintDialog@@RFCPBUHDC__@@XZ
674 ?GetPrinterDeviceDefaults@CWinApp@@RECHPEUtagPD@@@Z
675 ?GetPrinterFont@CEditView@@RFCPEVCFont@@XZ
676 ?GetProfileInt@CWinApp@@RECIPFD0H@Z
677 ?GetProfileString@CWinApp@@REC?EVCString@@PFD00@Z
678 ?GetPropFlags@CVBControl@@RFCKH@Z
679 ?GetPropIndex@CVBControl@@RFCHPFD@Z
680 ?GetPropName@CVBControl@@RFCPFDH@Z
681 ?GetPropType@CVBControl@@RFCIH@Z
682 ?GetRoutingView@CCmdTarget@@JECPEVCView@@XZ
683 ?GetRowInfo@CSplitterWnd@@RFCXHAEH0@Z
684 ?GetRuntimeClass@CArchiveException@@VFCPEUCRuntimeClass@@XZ
685 ?GetRuntimeClass@CBEdit@@VFCPEUCRuntimeClass@@XZ
686 ?GetRuntimeClass@CBitmap@@VFCPEUCRuntimeClass@@XZ
687 ?GetRuntimeClass@CBitmapButton@@VFCPEUCRuntimeClass@@XZ
688 ?GetRuntimeClass@CBrush@@VFCPEUCRuntimeClass@@XZ
689 ?GetRuntimeClass@CButton@@VFCPEUCRuntimeClass@@XZ
690 ?GetRuntimeClass@CByteArray@@VFCPEUCRuntimeClass@@XZ
691 ?GetRuntimeClass@CClientDC@@VFCPEUCRuntimeClass@@XZ
692 ?GetRuntimeClass@CCmdTarget@@VFCPEUCRuntimeClass@@XZ
693 ?GetRuntimeClass@CColorDialog@@VFCPEUCRuntimeClass@@XZ
694 ?GetRuntimeClass@CComboBox@@VFCPEUCRuntimeClass@@XZ
695 ?GetRuntimeClass@CControlBar@@VFCPEUCRuntimeClass@@XZ
696 ?GetRuntimeClass@CDC@@VFCPEUCRuntimeClass@@XZ
697 ?GetRuntimeClass@CDWordArray@@VFCPEUCRuntimeClass@@XZ
698 ?GetRuntimeClass@CDialog@@VFCPEUCRuntimeClass@@XZ
699 ?GetRuntimeClass@CDialogBar@@VFCPEUCRuntimeClass@@XZ
700 ?GetRuntimeClass@CDocItem@@VFCPEUCRuntimeClass@@XZ
701 ?GetRuntimeClass@CDocTemplate@@VFCPEUCRuntimeClass@@XZ
702 ?GetRuntimeClass@CDocument@@VFCPEUCRuntimeClass@@XZ
703 ?GetRuntimeClass@CDynLinkLibrary@@VFCPEUCRuntimeClass@@XZ
704 ?GetRuntimeClass@CEdit@@VFCPEUCRuntimeClass@@XZ
705 ?GetRuntimeClass@CEditView@@VFCPEUCRuntimeClass@@XZ
706 ?GetRuntimeClass@CException@@VFCPEUCRuntimeClass@@XZ
707 ?GetRuntimeClass@CFile@@VFCPEUCRuntimeClass@@XZ
708 ?GetRuntimeClass@CFileDialog@@VFCPEUCRuntimeClass@@XZ
709 ?GetRuntimeClass@CFileException@@VFCPEUCRuntimeClass@@XZ
710 ?GetRuntimeClass@CFindReplaceDialog@@VFCPEUCRuntimeClass@@XZ
711 ?GetRuntimeClass@CFont@@VFCPEUCRuntimeClass@@XZ
712 ?GetRuntimeClass@CFontDialog@@VFCPEUCRuntimeClass@@XZ
713 ?GetRuntimeClass@CFormView@@VFCPEUCRuntimeClass@@XZ
714 ?GetRuntimeClass@CFrameWnd@@VFCPEUCRuntimeClass@@XZ
715 ?GetRuntimeClass@CGdiObject@@VFCPEUCRuntimeClass@@XZ
716 ?GetRuntimeClass@CHEdit@@VFCPEUCRuntimeClass@@XZ
717 ?GetRuntimeClass@CListBox@@VFCPEUCRuntimeClass@@XZ
718 ?GetRuntimeClass@CMDIChildWnd@@VFCPEUCRuntimeClass@@XZ
719 ?GetRuntimeClass@CMDIFrameWnd@@VFCPEUCRuntimeClass@@XZ
720 ?GetRuntimeClass@CMapPtrToPtr@@VFCPEUCRuntimeClass@@XZ
721 ?GetRuntimeClass@CMapPtrToWord@@VFCPEUCRuntimeClass@@XZ
722 ?GetRuntimeClass@CMapStringToOb@@VFCPEUCRuntimeClass@@XZ
723 ?GetRuntimeClass@CMapStringToPtr@@VFCPEUCRuntimeClass@@XZ
724 ?GetRuntimeClass@CMapStringToString@@VFCPEUCRuntimeClass@@XZ
725 ?GetRuntimeClass@CMapWordToOb@@VFCPEUCRuntimeClass@@XZ
726 ?GetRuntimeClass@CMapWordToPtr@@VFCPEUCRuntimeClass@@XZ
727 ?GetRuntimeClass@CMemFile@@VFCPEUCRuntimeClass@@XZ
728 ?GetRuntimeClass@CMemoryException@@VFCPEUCRuntimeClass@@XZ
729 ?GetRuntimeClass@CMenu@@VFCPEUCRuntimeClass@@XZ
730 ?GetRuntimeClass@CMetaFileDC@@VFCPEUCRuntimeClass@@XZ
731 ?GetRuntimeClass@CMultiDocTemplate@@VFCPEUCRuntimeClass@@XZ
732 ?GetRuntimeClass@CNotSupportedException@@VFCPEUCRuntimeClass@@XZ
733 ?GetRuntimeClass@CObArray@@VFCPEUCRuntimeClass@@XZ
734 ?GetRuntimeClass@CObList@@VFCPEUCRuntimeClass@@XZ
735 ?GetRuntimeClass@CObject@@VFCPEUCRuntimeClass@@XZ
736 ?GetRuntimeClass@COleClientDoc@@VFCPEUCRuntimeClass@@XZ
737 ?GetRuntimeClass@COleClientItem@@VFCPEUCRuntimeClass@@XZ
738 ?GetRuntimeClass@COleDocument@@VFCPEUCRuntimeClass@@XZ
739 ?GetRuntimeClass@COleException@@VFCPEUCRuntimeClass@@XZ
740 ?GetRuntimeClass@COleServer@@VFCPEUCRuntimeClass@@XZ
741 ?GetRuntimeClass@COleServerDoc@@VFCPEUCRuntimeClass@@XZ
742 ?GetRuntimeClass@COleServerItem@@VFCPEUCRuntimeClass@@XZ
743 ?GetRuntimeClass@CPaintDC@@VFCPEUCRuntimeClass@@XZ
744 ?GetRuntimeClass@CPalette@@VFCPEUCRuntimeClass@@XZ
745 ?GetRuntimeClass@CPen@@VFCPEUCRuntimeClass@@XZ
746 ?GetRuntimeClass@CPreviewDC@@VFCPEUCRuntimeClass@@XZ
747 ?GetRuntimeClass@CPreviewView@@VFCPEUCRuntimeClass@@XZ
748 ?GetRuntimeClass@CPrintDialog@@VFCPEUCRuntimeClass@@XZ
749 ?GetRuntimeClass@CPtrArray@@VFCPEUCRuntimeClass@@XZ
750 ?GetRuntimeClass@CPtrList@@VFCPEUCRuntimeClass@@XZ
751 ?GetRuntimeClass@CResourceException@@VFCPEUCRuntimeClass@@XZ
752 ?GetRuntimeClass@CRgn@@VFCPEUCRuntimeClass@@XZ
753 ?GetRuntimeClass@CScrollBar@@VFCPEUCRuntimeClass@@XZ
754 ?GetRuntimeClass@CScrollView@@VFCPEUCRuntimeClass@@XZ
755 ?GetRuntimeClass@CSharedFile@@VFCPEUCRuntimeClass@@XZ
756 ?GetRuntimeClass@CSingleDocTemplate@@VFCPEUCRuntimeClass@@XZ
757 ?GetRuntimeClass@CSplitterWnd@@VFCPEUCRuntimeClass@@XZ
758 ?GetRuntimeClass@CStatic@@VFCPEUCRuntimeClass@@XZ
759 ?GetRuntimeClass@CStatusBar@@VFCPEUCRuntimeClass@@XZ
760 ?GetRuntimeClass@CStdioFile@@VFCPEUCRuntimeClass@@XZ
761 ?GetRuntimeClass@CStringArray@@VFCPEUCRuntimeClass@@XZ
762 ?GetRuntimeClass@CStringList@@VFCPEUCRuntimeClass@@XZ
763 ?GetRuntimeClass@CToolBar@@VFCPEUCRuntimeClass@@XZ
764 ?GetRuntimeClass@CUIntArray@@VFCPEUCRuntimeClass@@XZ
765 ?GetRuntimeClass@CUserException@@VFCPEUCRuntimeClass@@XZ
766 ?GetRuntimeClass@CVBControl@@VFCPEUCRuntimeClass@@XZ
767 ?GetRuntimeClass@CView@@VFCPEUCRuntimeClass@@XZ
768 ?GetRuntimeClass@CWinApp@@VFCPEUCRuntimeClass@@XZ
769 ?GetRuntimeClass@CWindowDC@@VFCPEUCRuntimeClass@@XZ
770 ?GetRuntimeClass@CWnd@@VFCPEUCRuntimeClass@@XZ
771 ?GetRuntimeClass@CWordArray@@VFCPEUCRuntimeClass@@XZ
772 ?GetScrollBarCtrl@CView@@NFCPEVCScrollBar@@H@Z
773 ?GetScrollBarCtrl@CWnd@@VFCPEVCScrollBar@@H@Z
774 ?GetScrollPos@CWnd@@RFCHH@Z
775 ?GetScrollPosition@CScrollView@@RFC?EVCPoint@@XZ
776 ?GetScrollRange@CWnd@@RFCXHPEH0@Z
777 ?GetSelectedText@CEditView@@RFCXAEVCString@@@Z
778 ?GetSize@COleClientItem@@RECKXZ
779 ?GetStartPosition@COleDocument@@VFCPEXXZ
780 ?GetStatus@CFile@@RFCHAEUCFileStatus@@@Z
781 ?GetStatus@CFile@@TCHPFDAEUCFileStatus@@@Z
782 ?GetStatus@CMemFile@@RFCHAEUCFileStatus@@@Z
783 ?GetStdNumProp@CVBControl@@JECJG@Z
784 ?GetStdPropIndex@CVBControl@@RFCHH@Z
785 ?GetStdStrProp@CVBControl@@JEC?EVCString@@G@Z
786 ?GetStrProperty@CVBControl@@REC?EVCString@@HH@Z
787 ?GetStrProperty@CVBControl@@RECPEPM1DHHAEH@Z
788 ?GetSuperWndProcAddr@CBEdit@@NECPEP7CJPBUHWND__@@IIJ@ZXZ
789 ?GetSuperWndProcAddr@CButton@@NECPEP7CJPBUHWND__@@IIJ@ZXZ
790 ?GetSuperWndProcAddr@CComboBox@@NECPEP7CJPBUHWND__@@IIJ@ZXZ
791 ?GetSuperWndProcAddr@CDialog@@VECPEP7CJPBUHWND__@@IIJ@ZXZ
792 ?GetSuperWndProcAddr@CDialogBar@@NECPEP7CJPBUHWND__@@IIJ@ZXZ
793 ?GetSuperWndProcAddr@CEdit@@NECPEP7CJPBUHWND__@@IIJ@ZXZ
794 ?GetSuperWndProcAddr@CEditView@@NECPEP7CJPBUHWND__@@IIJ@ZXZ
795 ?GetSuperWndProcAddr@CFormView@@NECPEP7CJPBUHWND__@@IIJ@ZXZ
796 ?GetSuperWndProcAddr@CHEdit@@NECPEP7CJPBUHWND__@@IIJ@ZXZ
797 ?GetSuperWndProcAddr@CListBox@@NECPEP7CJPBUHWND__@@IIJ@ZXZ
798 ?GetSuperWndProcAddr@CScrollBar@@NECPEP7CJPBUHWND__@@IIJ@ZXZ
799 ?GetSuperWndProcAddr@CStatic@@NECPEP7CJPBUHWND__@@IIJ@ZXZ
800 ?GetSuperWndProcAddr@CWnd@@NECPEP7CJPBUHWND__@@IIJ@ZXZ
801 ?GetTrueClientSize@CScrollView@@JECHAEVCSize@@0@Z
802 ?GetType@COleClientItem@@RECIXZ
803 ?GetUserSpace@CVBControl@@RECPEEXZ
804 ?GetVBXClass@CVBControl@@RFCPFDXZ
805 ?GetWindowMenuPopup@CMDIFrameWnd@@VECPBUHMENU__@@PBU2@@Z
806 ?GrayCtlColor@CWnd@@TCHPBUHDC__@@PBUHWND__@@IPBUHBRUSH__@@K@Z
807 ?GrayString@CDC@@VECHPEVCBrush@@P7CHPBUHDC__@@JH@ZJHHHHH@Z
808 ?GrayString@CPreviewDC@@VECHPEVCBrush@@P7CHPBUHDC__@@JH@ZJHHHHH@Z
809 ?GrowFile@CMemFile@@NECXK@Z
810 ?HexDump@CDumpContext@@RECXPFDPEEHH@Z
811 ?HitTest@CSplitterWnd@@JFCHVCPoint@@@Z
812 ?HitTest@CToolBar@@NECHVCPoint@@@Z
813 ?IdFromRowCol@CSplitterWnd@@RFCHHH@Z
814 ?InWaitForRelease@COleClientItem@@TCHXZ
815 ?Init@CString@@JECXXZ
816 ?InitApplication@CWinApp@@VECHXZ
817 ?InitHashTable@CMapPtrToPtr@@RECXI@Z
818 ?InitHashTable@CMapPtrToWord@@RECXI@Z
819 ?InitHashTable@CMapStringToOb@@RECXI@Z
820 ?InitHashTable@CMapStringToPtr@@RECXI@Z
821 ?InitHashTable@CMapStringToString@@RECXI@Z
822 ?InitHashTable@CMapWordToOb@@RECXI@Z
823 ?InitHashTable@CMapWordToPtr@@RECXI@Z
824 ?InitInstance@CWinApp@@VECHXZ
825 ?InitModalIndirect@CDialog@@RECHPBX@Z
826 ?InitialUpdateFrame@CDocTemplate@@VECXPEVCFrameWnd@@PEVCDocument@@@Z
827 ?InitializeReplace@CEditView@@JECHXZ
828 ?InsertAfter@CObList@@RECPEXPEXPEVCObject@@@Z
829 ?InsertAfter@CPtrList@@RECPEXPEX0@Z
830 ?InsertAfter@CStringList@@RECPEXPEXPFD@Z
831 ?InsertAt@CByteArray@@RECXHEH@Z
832 ?InsertAt@CByteArray@@RECXHPEV1@@Z
833 ?InsertAt@CDWordArray@@RECXHKH@Z
834 ?InsertAt@CDWordArray@@RECXHPEV1@@Z
835 ?InsertAt@CObArray@@RECXHPEV1@@Z
836 ?InsertAt@CObArray@@RECXHPEVCObject@@H@Z
837 ?InsertAt@CPtrArray@@RECXHPEV1@@Z
838 ?InsertAt@CPtrArray@@RECXHPEXH@Z
839 ?InsertAt@CStringArray@@RECXHPEV1@@Z
840 ?InsertAt@CStringArray@@RECXHPFDH@Z
841 ?InsertAt@CUIntArray@@RECXHIH@Z
842 ?InsertAt@CUIntArray@@RECXHPEV1@@Z
843 ?InsertAt@CWordArray@@RECXHGH@Z
844 ?InsertAt@CWordArray@@RECXHPEV1@@Z
845 ?InsertBefore@CObList@@RECPEXPEXPEVCObject@@@Z
846 ?InsertBefore@CPtrList@@RECPEXPEX0@Z
847 ?InsertBefore@CStringList@@RECPEXPEXPFD@Z
848 ?IntersectClipRect@CDC@@RECHHHHH@Z
849 ?IntersectClipRect@CDC@@RECHPFUtagRECT@@@Z
850 ?InvalidateButton@CToolBar@@JECXH@Z
851 ?IsChildPane@CSplitterWnd@@RECHPEVCWnd@@AEH1@Z
852 ?IsEqual@COleClientItem@@RECHPEV1@@Z
853 ?IsKindOf@CObject@@RFCHPFUCRuntimeClass@@@Z
854 ?IsOpen@COleClientItem@@RECHXZ
855 ?IsPropArray@CVBControl@@RFCHH@Z
856 ?IsSelected@CView@@VFCHPFVCObject@@@Z
857 ?IsSerializable@CObject@@RFCHXZ
858 ?IsTracking@CFrameWnd@@RFCHXZ
859 ?Left@CString@@RFC?EV1@H@Z
860 ?LineTo@CDC@@RECHHH@Z
861 ?Load@CRuntimeClass@@TCPEU1@AEVCArchive@@PEI@Z
862 ?LoadAccelTable@CFrameWnd@@RECHPFD@Z
863 ?LoadBitmap@CToolBar@@RECHPFD@Z
864 ?LoadBitmaps@CBitmapButton@@RECHPFD000@Z
865 ?LoadFrame@CFrameWnd@@VECHIKPEVCWnd@@PEUCCreateContext@@@Z
866 ?LoadFrame@CMDIChildWnd@@VECHIKPEVCWnd@@PEUCCreateContext@@@Z
867 ?LoadFrame@CMDIFrameWnd@@VECHIKPEVCWnd@@PEUCCreateContext@@@Z
868 ?LoadProp@CVBControl@@JECHHPEVCFile@@@Z
869 ?LoadPropData@CVBControl@@JECHHPEVCFile@@@Z
870 ?LoadProperties@CVBControl@@JECHPEVCFile@@H@Z
871 ?LoadStdProfileSettings@CWinApp@@JECXXZ
872 ?LoadString@CString@@RECHI@Z
873 ?LoadVBXFile@CWinApp@@RECPBUHINSTANCE__@@PFD@Z
874 ?LockBuffer@CEditView@@JFCPFDXZ
875 ?LockRange@CFile@@VECXKK@Z
876 ?LockRange@CMemFile@@VECXKK@Z
877 ?LockRange@CStdioFile@@VECXKK@Z
878 ?Lookup@CMapPtrToPtr@@RFCHPEXAEPEX@Z
879 ?Lookup@CMapPtrToWord@@RFCHPEXAEG@Z
880 ?Lookup@CMapStringToOb@@RFCHPFDAEPEVCObject@@@Z
881 ?Lookup@CMapStringToPtr@@RFCHPFDAEPEX@Z
882 ?Lookup@CMapStringToString@@RFCHPFDAEVCString@@@Z
883 ?Lookup@CMapWordToOb@@RFCHGAEPEVCObject@@@Z
884 ?Lookup@CMapWordToPtr@@RFCHGAEPEX@Z
885 ?MDIGetActive@CMDIFrameWnd@@RFCPEVCMDIChildWnd@@PEH@Z
886 ?MatchDocType@CDocTemplate@@VEC?EW4Confidence@1@PFDAEPEVCDocument@@@Z
887 ?MeasureItem@CComboBox@@VECXPEUtagMEASUREITEMSTRUCT@@@Z
888 ?MeasureItem@CListBox@@VECXPEUtagMEASUREITEMSTRUCT@@@Z
889 ?MeasureItem@CMenu@@VECXPEUtagMEASUREITEMSTRUCT@@@Z
890 ?Memcpy@CMemFile@@NECPEEPEEPFEI@Z
891 ?MessageBox@CWnd@@RECHPFD0I@Z
892 ?Mid@CString@@RFC?EV1@H@Z
893 ?Mid@CString@@RFC?EV1@HH@Z
894 ?MirrorAttributes@CPreviewDC@@JECXXZ
895 ?MirrorFont@CPreviewDC@@JECXXZ
896 ?MirrorMappingMode@CPreviewDC@@JECXH@Z
897 ?MirrorViewportOrg@CPreviewDC@@JECXXZ
898 ?Move@CVBControl@@RECXAEUtagRECT@@@Z
899 ?MoveTo@CDC@@REC?EVCPoint@@HH@Z
900 ?NEW@CVBControl@@LAPEV1@XZ
901 ?NewAssoc@CMapPtrToPtr@@JECPEUCAssoc@1@XZ
902 ?NewAssoc@CMapPtrToWord@@JECPEUCAssoc@1@XZ
903 ?NewAssoc@CMapStringToOb@@JECPEUCAssoc@1@XZ
904 ?NewAssoc@CMapStringToPtr@@JECPEUCAssoc@1@XZ
905 ?NewAssoc@CMapStringToString@@JECPEUCAssoc@1@XZ
906 ?NewAssoc@CMapWordToOb@@JECPEUCAssoc@1@XZ
907 ?NewAssoc@CMapWordToPtr@@JECPEUCAssoc@1@XZ
908 ?NewNode@CObList@@JECPEUCNode@1@PEU21@0@Z
909 ?NewNode@CPtrList@@JECPEUCNode@1@PEU21@0@Z
910 ?NewNode@CStringList@@JECPEUCNode@1@PEU21@0@Z
911 ?NotifyAllClients@COleServerDoc@@JECXW4OLE_NOTIFICATION@@@Z
912 ?NotifyClient@COleServerItem@@RECHW4OLE_NOTIFICATION@@@Z
913 ?NotifyRename@COleClientDoc@@RECXPFD@Z
914 ?NotifyRename@COleServerDoc@@RECXPFD@Z
915 ?NotifyRevert@COleClientDoc@@RECXXZ
916 ?NotifyRevert@COleServerDoc@@RECXXZ
917 ?NotifySaved@COleClientDoc@@RECXXZ
918 ?NotifySaved@COleServerDoc@@RECXXZ
919 ?OemToAnsi@CString@@RECXXZ
920 ?OffsetClipRgn@CDC@@RECHHH@Z
921 ?OffsetClipRgn@CDC@@RECHUtagSIZE@@@Z
922 ?OffsetViewportOrg@CDC@@VEC?EVCPoint@@HH@Z
923 ?OffsetViewportOrg@CPreviewDC@@VEC?EVCPoint@@HH@Z
924 ?OffsetWindowOrg@CDC@@REC?EVCPoint@@HH@Z
925 ?OnActivate@CFrameWnd@@JECXIPEVCWnd@@H@Z
926 ?OnActivate@CMDIFrameWnd@@JECXIPEVCWnd@@H@Z
927 ?OnActivateApp@CFrameWnd@@JECXHPBUHTASK__@@@Z
928 ?OnActivateView@CPreviewView@@NECXHPEVCView@@0@Z
929 ?OnActivateView@CView@@NECXHPEV1@0@Z
930 ?OnAppExit@CWinApp@@JECXXZ
931 ?OnBarCheck@CFrameWnd@@JECHI@Z
932 ?OnBeginPrinting@CEditView@@NECXPEVCDC@@PEUCPrintInfo@@@Z
933 ?OnBeginPrinting@CView@@NECXPEVCDC@@PEUCPrintInfo@@@Z
934 ?OnCancel@CColorDialog@@NECXXZ
935 ?OnCancel@CDialog@@NECXXZ
936 ?OnCancel@CFileDialog@@NECXXZ
937 ?OnCancel@CFindReplaceDialog@@NECXXZ
938 ?OnCancel@CFontDialog@@NECXXZ
939 ?OnCancel@CPrintDialog@@NECXXZ
940 ?OnCancelMode@CSplitterWnd@@JECXXZ
941 ?OnCancelMode@CToolBar@@JECXXZ
942 ?OnChangedViewList@CDocument@@VECXXZ
943 ?OnChildNotify@CButton@@NECHIIJPEJ@Z
944 ?OnChildNotify@CComboBox@@NECHIIJPEJ@Z
945 ?OnChildNotify@CListBox@@NECHIIJPEJ@Z
946 ?OnChildNotify@CVBControl@@NECHIIJPEJ@Z
947 ?OnChildNotify@CWnd@@NECHIIJPEJ@Z
948 ?OnClose@CFrameWnd@@JECXXZ
949 ?OnClose@COleServerDoc@@NEC?EW4OLESTATUS@@XZ
950 ?OnCloseDocument@CDocument@@VECXXZ
951 ?OnCloseDocument@COleClientDoc@@NECXXZ
952 ?OnCloseDocument@COleServerDoc@@NECXXZ
953 ?OnCmdMsg@CCmdTarget@@VECHIHPEXPEUAFX_CMDHANDLERINFO@@@Z
954 ?OnCmdMsg@CDialog@@VECHIHPEXPEUAFX_CMDHANDLERINFO@@@Z
955 ?OnCmdMsg@CDocument@@VECHIHPEXPEUAFX_CMDHANDLERINFO@@@Z
956 ?OnCmdMsg@CFrameWnd@@VECHIHPEXPEUAFX_CMDHANDLERINFO@@@Z
957 ?OnCmdMsg@CMDIFrameWnd@@VECHIHPEXPEUAFX_CMDHANDLERINFO@@@Z
958 ?OnCmdMsg@COleClientDoc@@NECHIHPEXPEUAFX_CMDHANDLERINFO@@@Z
959 ?OnCmdMsg@CView@@NECHIHPEXPEUAFX_CMDHANDLERINFO@@@Z
960 ?OnColorOK@CColorDialog@@NECHXZ
961 ?OnCommand@CFrameWnd@@NECHIJ@Z
962 ?OnCommand@CMDIFrameWnd@@NECHIJ@Z
963 ?OnCommand@CWnd@@NECHIJ@Z
964 ?OnCommandHelp@CDialog@@JECJIJ@Z
965 ?OnCommandHelp@CFrameWnd@@JECJIJ@Z
966 ?OnCommandHelp@CMDIFrameWnd@@JECJIJ@Z
967 ?OnCompareItem@CWnd@@JECHHPEUtagCOMPAREITEMSTRUCT@@@Z
968 ?OnContextHelp@CWinApp@@JECXXZ
969 ?OnCreate@CEditView@@JECHPEUtagCREATESTRUCT@@@Z
970 ?OnCreate@CFormView@@JECHPEUtagCREATESTRUCT@@@Z
971 ?OnCreate@CFrameWnd@@JECHPEUtagCREATESTRUCT@@@Z
972 ?OnCreate@CMDIChildWnd@@JECHPEUtagCREATESTRUCT@@@Z
973 ?OnCreate@CPreviewView@@JECHPEUtagCREATESTRUCT@@@Z
974 ?OnCreate@CView@@JECHPEUtagCREATESTRUCT@@@Z
975 ?OnCreateClient@CFrameWnd@@NECHPEUtagCREATESTRUCT@@PEUCCreateContext@@@Z
976 ?OnCreateClient@CMDIFrameWnd@@VECHPEUtagCREATESTRUCT@@PEUCCreateContext@@@Z
977 ?OnCreateDoc@COleTemplateServer@@NECPEVCOleServerDoc@@PFD0@Z
978 ?OnCreateDocFromTemplateFile@COleServer@@NECPEVCOleServerDoc@@PFD00@Z
979 ?OnCreateHelper@CFrameWnd@@JECHPEUtagCREATESTRUCT@@PEUCCreateContext@@@Z
980 ?OnCtlColor@CColorDialog@@JECPBUHBRUSH__@@PEVCDC@@PEVCWnd@@I@Z
981 ?OnCtlColor@CControlBar@@JECPBUHBRUSH__@@PEVCDC@@PEVCWnd@@I@Z
982 ?OnCtlColor@CDialog@@JECPBUHBRUSH__@@PEVCDC@@PEVCWnd@@I@Z
983 ?OnCtlColor@CWnd@@JECPBUHBRUSH__@@PEVCDC@@PEV1@I@Z
984 ?OnDDECommand@CWinApp@@VECHPED@Z
985 ?OnDDEExecute@CFrameWnd@@JECJIJ@Z
986 ?OnDDEInitiate@CFrameWnd@@JECJIJ@Z
987 ?OnDDETerminate@CFrameWnd@@JECJIJ@Z
988 ?OnDeleteItem@CWnd@@JECXHPEUtagDELETEITEMSTRUCT@@@Z
989 ?OnDestroy@CFrameWnd@@JECXXZ
990 ?OnDestroy@CMDIFrameWnd@@JECXXZ
991 ?OnDestroy@CView@@JECXXZ
992 ?OnDisplayPageNumber@CPreviewView@@NECXII@Z
993 ?OnDoVerb@COleServerItem@@NEC?EW4OLESTATUS@@IHH@Z
994 ?OnDraw@CEditView@@VECXPEVCDC@@@Z
995 ?OnDraw@CFormView@@NECXPEVCDC@@@Z
996 ?OnDraw@CPreviewView@@NECXPEVCDC@@@Z
997 ?OnDrawItem@CWnd@@JECXHPEUtagDRAWITEMSTRUCT@@@Z
998 ?OnDrawSplitter@CSplitterWnd@@NECXPEVCDC@@W4ESplitType@1@AFVCRect@@@Z
999 ?OnDropFiles@CFrameWnd@@JECXPBUHDROP__@@@Z
1000 ?OnEditChange@CEditView@@JECXXZ
1001 ?OnEditClear@CEditView@@JECXXZ
1002 ?OnEditCopy@CEditView@@JECXXZ
1003 ?OnEditCut@CEditView@@JECXXZ
1004 ?OnEditDoc@COleTemplateServer@@NECPEVCOleServerDoc@@PFD0@Z
1005 ?OnEditFind@CEditView@@JECXXZ
1006 ?OnEditFindReplace@CEditView@@JECXH@Z
1007 ?OnEditLinks@COleClientDoc@@JECXXZ
1008 ?OnEditPaste@CEditView@@JECXXZ
1009 ?OnEditRepeat@CEditView@@JECXXZ
1010 ?OnEditReplace@CEditView@@JECXXZ
1011 ?OnEditSelectAll@CEditView@@JECXXZ
1012 ?OnEditUndo@CEditView@@JECXXZ
1013 ?OnEndPrintPreview@CView@@NECXPEVCDC@@PEUCPrintInfo@@UtagPOINT@@PEVCPreviewView@@@Z
1014 ?OnEndPrinting@CEditView@@NECXPEVCDC@@PEUCPrintInfo@@@Z
1015 ?OnEndPrinting@CView@@NECXPEVCDC@@PEUCPrintInfo@@@Z
1016 ?OnEnterIdle@CFrameWnd@@JECXIPEVCWnd@@@Z
1017 ?OnEnumFormats@COleServerItem@@NFCGG@Z
1018 ?OnEraseBkgnd@CFrameWnd@@JECHPEVCDC@@@Z
1019 ?OnEraseBkgnd@CPreviewView@@JECHPEVCDC@@@Z
1020 ?OnExecute@COleServer@@NEC?EW4OLESTATUS@@PEX@Z
1021 ?OnExecute@COleServerDoc@@NEC?EW4OLESTATUS@@PEX@Z
1022 ?OnExit@COleServer@@NEC?EW4OLESTATUS@@XZ
1023 ?OnExtraVerb@COleServerItem@@VEC?EW4OLESTATUS@@I@Z
1024 ?OnFileClose@CDocument@@JECXXZ
1025 ?OnFileNameOK@CFileDialog@@NECHXZ
1026 ?OnFileNew@CWinApp@@JECXXZ
1027 ?OnFileOpen@CWinApp@@JECXXZ
1028 ?OnFilePrint@CView@@JECXXZ
1029 ?OnFilePrintPreview@CView@@JECXXZ
1030 ?OnFilePrintSetup@CWinApp@@JECXXZ
1031 ?OnFileSave@CDocument@@JECXXZ
1032 ?OnFileSaveAs@CDocument@@JECXXZ
1033 ?OnFileSaveAs@COleServerDoc@@JECXXZ
1034 ?OnFileSaveOrUpdate@COleServerDoc@@JECXXZ
1035 ?OnFindNext@CEditView@@NECXPFDHH@Z
1036 ?OnFindReplaceCmd@CEditView@@JECJIJ@Z
1037 ?OnGetData@COleServerItem@@VEC?EW4OLESTATUS@@GPEPBX@Z
1038 ?OnGetFont@CStatusBar@@JECJIJ@Z
1039 ?OnGetLinkedItem@COleServerDoc@@NECPEVCOleServerItem@@PFD@Z
1040 ?OnGetText@CStatusBar@@JECJIJ@Z
1041 ?OnGetTextData@COleServerItem@@VFCHAEVCString@@@Z
1042 ?OnGetTextLength@CStatusBar@@JECJIJ@Z
1043 ?OnHScroll@CFrameWnd@@JECXIIPEVCScrollBar@@@Z
1044 ?OnHScroll@CPreviewView@@JECXIIPEVCScrollBar@@@Z
1045 ?OnHScroll@CScrollView@@RECXIIPEVCScrollBar@@@Z
1046 ?OnHScroll@CSplitterWnd@@JECXIIPEVCScrollBar@@@Z
1047 ?OnHScroll@CWnd@@JECXIIPEVCScrollBar@@@Z
1048 ?OnHelp@CWinApp@@JECXXZ
1049 ?OnHelpHitTest@CControlBar@@JECJIJ@Z
1050 ?OnHelpHitTest@CDialog@@JECJIJ@Z
1051 ?OnHelpHitTest@CFrameWnd@@JECJIJ@Z
1052 ?OnHelpHitTest@CToolBar@@JECJIJ@Z
1053 ?OnHelpIndex@CWinApp@@JECXXZ
1054 ?OnHelpUsing@CWinApp@@JECXXZ
1055 ?OnIdle@CWinApp@@VECHJ@Z
1056 ?OnIdleUpdateCmdUI@CControlBar@@JECJIJ@Z
1057 ?OnInitDialog@CDialog@@VECHXZ
1058 ?OnInitMenuPopup@CFrameWnd@@JECXPEVCMenu@@IH@Z
1059 ?OnInitialUpdate@CControlBar@@JECXXZ
1060 ?OnInitialUpdate@CFormView@@NECXXZ
1061 ?OnInitialUpdate@CView@@NECXXZ
1062 ?OnInvertTracker@CSplitterWnd@@NECXAFVCRect@@@Z
1063 ?OnKeyDown@CSplitterWnd@@JECXIII@Z
1064 ?OnLBSelChangedNotify@CFileDialog@@NECXIII@Z
1065 ?OnLButtonDblClk@CSplitterWnd@@JECXIVCPoint@@@Z
1066 ?OnLButtonDown@CPreviewView@@JECXIVCPoint@@@Z
1067 ?OnLButtonDown@CSplitterWnd@@JECXIVCPoint@@@Z
1068 ?OnLButtonDown@CToolBar@@JECXIVCPoint@@@Z
1069 ?OnLButtonUp@CSplitterWnd@@JECXIVCPoint@@@Z
1070 ?OnLButtonUp@CToolBar@@JECXIVCPoint@@@Z
1071 ?OnMDIActivate@CMDIChildWnd@@JECXHPEVCWnd@@0@Z
1072 ?OnMDIWindowCmd@CMDIFrameWnd@@JECHI@Z
1073 ?OnMeasureItem@CWnd@@JECXHPEUtagMEASUREITEMSTRUCT@@@Z
1074 ?OnMenuSelect@CFrameWnd@@JECXIIPBUHMENU__@@@Z
1075 ?OnMouseActivate@CView@@JECHPEVCWnd@@II@Z
1076 ?OnMouseMove@CSplitterWnd@@JECXIVCPoint@@@Z
1077 ?OnMouseMove@CToolBar@@JECXIVCPoint@@@Z
1078 ?OnNcDestroy@CFrameWnd@@JECXXZ
1079 ?OnNcDestroy@CWnd@@JECXXZ
1080 ?OnNewDocument@CDocument@@VECHXZ
1081 ?OnNewDocument@COleClientDoc@@NECHXZ
1082 ?OnNewDocument@COleServerDoc@@NECHXZ
1083 ?OnNextPage@CPreviewView@@JECXXZ
1084 ?OnNextPaneCmd@CView@@JECHI@Z
1085 ?OnNumPageChange@CPreviewView@@JECXXZ
1086 ?OnOK@CColorDialog@@NECXXZ
1087 ?OnOK@CDialog@@NECXXZ
1088 ?OnOK@CFileDialog@@NECXXZ
1089 ?OnOK@CFindReplaceDialog@@NECXXZ
1090 ?OnOK@CFontDialog@@NECXXZ
1091 ?OnOK@CPrintDialog@@NECXXZ
1092 ?OnOpenDoc@COleServer@@NECPEVCOleServerDoc@@PFD@Z
1093 ?OnOpenDoc@COleTemplateServer@@NECPEVCOleServerDoc@@PFD@Z
1094 ?OnOpenDocument@CDocument@@VECHPFD@Z
1095 ?OnOpenDocument@COleClientDoc@@NECHPFD@Z
1096 ?OnOpenDocument@COleServerDoc@@NECHPFD@Z
1097 ?OnOpenRecentFile@CWinApp@@JECHI@Z
1098 ?OnPaint@CControlBar@@JECXXZ
1099 ?OnPaint@CEditView@@JECXXZ
1100 ?OnPaint@CSplitterWnd@@JECXXZ
1101 ?OnPaint@CView@@JECXXZ
1102 ?OnParentNotify@CWnd@@JECXIJ@Z
1103 ?OnPrepareDC@CEditView@@NECXPEVCDC@@PEUCPrintInfo@@@Z
1104 ?OnPrepareDC@CPreviewView@@NECXPEVCDC@@PEUCPrintInfo@@@Z
1105 ?OnPrepareDC@CScrollView@@NECXPEVCDC@@PEUCPrintInfo@@@Z
1106 ?OnPrepareDC@CView@@NECXPEVCDC@@PEUCPrintInfo@@@Z
1107 ?OnPreparePrinting@CEditView@@NECHPEUCPrintInfo@@@Z
1108 ?OnPreparePrinting@CView@@NECHPEUCPrintInfo@@@Z
1109 ?OnPrevPage@CPreviewView@@JECXXZ
1110 ?OnPreviewClose@CPreviewView@@JECXXZ
1111 ?OnPreviewPrint@CPreviewView@@JECXXZ
1112 ?OnPrint@CEditView@@NECXPEVCDC@@PEUCPrintInfo@@@Z
1113 ?OnPrint@CView@@NECXPEVCDC@@PEUCPrintInfo@@@Z
1114 ?OnPrintSetup@CPrintDialog@@JECXXZ
1115 ?OnQueryEndSession@CFrameWnd@@JECHXZ
1116 ?OnQueryProtocol@COleServerItem@@NFCPEXPFD@Z
1117 ?OnRelease@COleClientItem@@NECXXZ
1118 ?OnRelease@COleServer@@NEC?EW4OLESTATUS@@XZ
1119 ?OnRelease@COleServerDoc@@NEC?EW4OLESTATUS@@XZ
1120 ?OnRelease@COleServerItem@@NEC?EW4OLESTATUS@@XZ
1121 ?OnRenamed@COleClientItem@@NECXXZ
1122 ?OnReplaceAll@CEditView@@NECXPFD0H@Z
1123 ?OnReplaceSel@CEditView@@NECXPFDHH0@Z
1124 ?OnSave@COleServerDoc@@NEC?EW4OLESTATUS@@XZ
1125 ?OnSaveDocument@CDocument@@VECHPFD@Z
1126 ?OnSaveDocument@COleClientDoc@@NECHPFD@Z
1127 ?OnSaveDocument@COleServerDoc@@NECHPFD@Z
1128 ?OnScroll@CScrollView@@RECXHII@Z
1129 ?OnSetBounds@COleServerItem@@VEC?EW4OLESTATUS@@PFUtagRECT@@@Z
1130 ?OnSetColorScheme@COleServerDoc@@NEC?EW4OLESTATUS@@PFUtagLOGPALETTE@@@Z
1131 ?OnSetColorScheme@COleServerItem@@NEC?EW4OLESTATUS@@PFUtagLOGPALETTE@@@Z
1132 ?OnSetCursor@CFrameWnd@@JECHPEVCWnd@@II@Z
1133 ?OnSetCursor@CPreviewView@@JECHPEVCWnd@@II@Z
1134 ?OnSetCursor@CSplitterWnd@@JECHPEVCWnd@@II@Z
1135 ?OnSetData@COleServerItem@@NEC?EW4OLESTATUS@@GPBX@Z
1136 ?OnSetDocDimensions@COleServerDoc@@NEC?EW4OLESTATUS@@PFUtagRECT@@@Z
1137 ?OnSetFocus@CFrameWnd@@JECXPEVCWnd@@@Z
1138 ?OnSetFont@CDialog@@VECXPEVCFont@@@Z
1139 ?OnSetFont@CEditView@@JECJIJ@Z
1140 ?OnSetFont@CStatusBar@@JECJIJ@Z
1141 ?OnSetHostNames@COleServerDoc@@NEC?EW4OLESTATUS@@PFD0@Z
1142 ?OnSetMessageString@CFrameWnd@@JECJIJ@Z
1143 ?OnSetPreviewMode@CFrameWnd@@VECXHPEUCPrintPreviewState@@@Z
1144 ?OnSetTargetDevice@COleServerItem@@VEC?EW4OLESTATUS@@PEU_OLETARGETDEVICE@@@Z
1145 ?OnSetText@CStatusBar@@JECJIJ@Z
1146 ?OnShareViolation@CFileDialog@@NECIPFD@Z
1147 ?OnShow@COleServerItem@@VEC?EW4OLESTATUS@@H@Z
1148 ?OnSize@CFrameWnd@@JECXIHH@Z
1149 ?OnSize@CMDIChildWnd@@JECXIHH@Z
1150 ?OnSize@CMDIFrameWnd@@JECXIHH@Z
1151 ?OnSize@CPreviewView@@JECXIHH@Z
1152 ?OnSize@CScrollView@@RECXIHH@Z
1153 ?OnSize@CSplitterWnd@@JECXIHH@Z
1154 ?OnSize@CStatusBar@@JECXIHH@Z
1155 ?OnSizeParent@CControlBar@@JECJIJ@Z
1156 ?OnSplitCmd@CView@@JECHI@Z
1157 ?OnSysColorChange@CFrameWnd@@JECXXZ
1158 ?OnSysColorChange@CToolBar@@JECXXZ
1159 ?OnSysCommand@CFrameWnd@@JECXIJ@Z
1160 ?OnTextNotFound@CEditView@@NECXPFD@Z
1161 ?OnUpdate@CView@@NECXPEV1@JPEVCObject@@@Z
1162 ?OnUpdateCmdUI@CDialogBar@@NECXPEVCFrameWnd@@H@Z
1163 ?OnUpdateCmdUI@CStatusBar@@NECXPEVCFrameWnd@@H@Z
1164 ?OnUpdateCmdUI@CToolBar@@NECXPEVCFrameWnd@@H@Z
1165 ?OnUpdateControlBarMenu@CFrameWnd@@JECXPEVCCmdUI@@@Z
1166 ?OnUpdateDocument@COleServerDoc@@NECHXZ
1167 ?OnUpdateEditLinksMenu@COleClientDoc@@JECXPEVCCmdUI@@@Z
1168 ?OnUpdateEditUndo@CEditView@@JECXPEVCCmdUI@@@Z
1169 ?OnUpdateFileSaveMenu@COleServerDoc@@JECXPEVCCmdUI@@@Z
1170 ?OnUpdateFrameTitle@CFrameWnd@@VECXH@Z
1171 ?OnUpdateFrameTitle@CMDIChildWnd@@NECXH@Z
1172 ?OnUpdateFrameTitle@CMDIFrameWnd@@VECXH@Z
1173 ?OnUpdateKeyIndicator@CFrameWnd@@JECXPEVCCmdUI@@@Z
1174 ?OnUpdateMDIWindowCmd@CMDIFrameWnd@@JECXPEVCCmdUI@@@Z
1175 ?OnUpdateNeedClip@CEditView@@JECXPEVCCmdUI@@@Z
1176 ?OnUpdateNeedFind@CEditView@@JECXPEVCCmdUI@@@Z
1177 ?OnUpdateNeedSel@CEditView@@JECXPEVCCmdUI@@@Z
1178 ?OnUpdateNeedText@CEditView@@JECXPEVCCmdUI@@@Z
1179 ?OnUpdateNextPage@CPreviewView@@JECXPEVCCmdUI@@@Z
1180 ?OnUpdateNextPaneMenu@CView@@JECXPEVCCmdUI@@@Z
1181 ?OnUpdateNumPageChange@CPreviewView@@JECXPEVCCmdUI@@@Z
1182 ?OnUpdateObjectVerbMenu@COleClientDoc@@JECXPEVCCmdUI@@@Z
1183 ?OnUpdatePasteLinkMenu@COleClientDoc@@JECXPEVCCmdUI@@@Z
1184 ?OnUpdatePasteMenu@COleClientDoc@@JECXPEVCCmdUI@@@Z
1185 ?OnUpdatePrevPage@CPreviewView@@JECXPEVCCmdUI@@@Z
1186 ?OnUpdateRecentFileMenu@CWinApp@@JECXPEVCCmdUI@@@Z
1187 ?OnUpdateSplitCmd@CView@@JECXPEVCCmdUI@@@Z
1188 ?OnUpdateZoomIn@CPreviewView@@JECXPEVCCmdUI@@@Z
1189 ?OnUpdateZoomOut@CPreviewView@@JECXPEVCCmdUI@@@Z
1190 ?OnVBXEvent@CWnd@@RECJIJ@Z
1191 ?OnVBXLoaded@CVBControl@@JECXXZ
1192 ?OnVScroll@CFrameWnd@@JECXIIPEVCScrollBar@@@Z
1193 ?OnVScroll@CPreviewView@@JECXIIPEVCScrollBar@@@Z
1194 ?OnVScroll@CScrollView@@RECXIIPEVCScrollBar@@@Z
1195 ?OnVScroll@CSplitterWnd@@JECXIIPEVCScrollBar@@@Z
1196 ?OnVScroll@CWnd@@JECXIIPEVCScrollBar@@@Z
1197 ?OnWindowNew@CMDIFrameWnd@@JECXXZ
1198 ?OnZoomIn@CPreviewView@@JECXXZ
1199 ?OnZoomOut@CPreviewView@@JECXXZ
1200 ?Open@CFile@@VECHPFDIPEVCFileException@@@Z
1201 ?Open@CStdioFile@@VECHPFDIPEVCFileException@@@Z
1202 ?OpenChannel@CVBControl@@TCXPEVCFile@@G@Z
1203 ?OpenDocumentFile@CMultiDocTemplate@@VECPEVCDocument@@PFD@Z
1204 ?OpenDocumentFile@CSingleDocTemplate@@VECPEVCDocument@@PFD@Z
1205 ?OpenDocumentFile@CWinApp@@VECPEVCDocument@@PFD@Z
1206 ?OsErrorToException@CFileException@@TCHJ@Z
1207 ?OutputString@CDumpContext@@JECXPFD@Z
1208 ?PaginateTo@CEditView@@JECHPEVCDC@@PEUCPrintInfo@@@Z
1209 ?ParseWindowText@CVBControl@@TAHPFDAEVCString@@11@Z
1210 ?PositionPage@CPreviewView@@NECXI@Z
1211 ?PostNcDestroy@CControlBar@@NECXXZ
1212 ?PostNcDestroy@CFindReplaceDialog@@NECXXZ
1213 ?PostNcDestroy@CFrameWnd@@NECXXZ
1214 ?PostNcDestroy@CVBControl@@NECXXZ
1215 ?PostNcDestroy@CView@@NECXXZ
1216 ?PostNcDestroy@CWnd@@NECXXZ
1217 ?PreCreateWindow@CEditView@@NECHAEUtagCREATESTRUCT@@@Z
1218 ?PreCreateWindow@CFrameWnd@@NECHAEUtagCREATESTRUCT@@@Z
1219 ?PreCreateWindow@CMDIChildWnd@@VECHAEUtagCREATESTRUCT@@@Z
1220 ?PreCreateWindow@CMDIFrameWnd@@VECHAEUtagCREATESTRUCT@@@Z
1221 ?PreCreateWindow@CView@@NECHAEUtagCREATESTRUCT@@@Z
1222 ?PreCreateWindow@CWnd@@VECHAEUtagCREATESTRUCT@@@Z
1223 ?PreTranslateMessage@CControlBar@@NECHPEUtagMSG@@@Z
1224 ?PreTranslateMessage@CDialog@@VECHPEUtagMSG@@@Z
1225 ?PreTranslateMessage@CFormView@@NECHPEUtagMSG@@@Z
1226 ?PreTranslateMessage@CFrameWnd@@NECHPEUtagMSG@@@Z
1227 ?PreTranslateMessage@CMDIChildWnd@@VECHPEUtagMSG@@@Z
1228 ?PreTranslateMessage@CMDIFrameWnd@@VECHPEUtagMSG@@@Z
1229 ?PreTranslateMessage@CWinApp@@VECHPEUtagMSG@@@Z
1230 ?PreTranslateMessage@CWnd@@VECHPEUtagMSG@@@Z
1231 ?PrepareCtrl@CDataExchange@@RECPBUHWND__@@H@Z
1232 ?PrepareDrawButton@CToolBar@@JECHAEUDrawState@1@@Z
1233 ?PrepareEditCtrl@CDataExchange@@RECPBUHWND__@@H@Z
1234 ?PrepareVBCtrl@CDataExchange@@RECPEVCVBControl@@H@Z
1235 ?PrintInsideRect@CEditView@@RECIPEVCDC@@AEUtagRECT@@II@Z
1236 ?PrinterDPtoScreenDP@CPreviewDC@@RFCXPEUtagPOINT@@@Z
1237 ?Process@COleException@@TC?EW4OLESTATUS@@PEVCException@@@Z
1238 ?ProcessHelpMsg@CWinApp@@JECHAEUtagMSG@@PEK@Z
1239 ?ProcessMessageFilter@CWinApp@@VECHHPEUtagMSG@@@Z
1240 ?ProcessWndProcException@CWinApp@@VECJPEVCException@@PFUtagMSG@@@Z
1241 ?PtVisible@CDC@@VFCHHH@Z
1242 ?PtVisible@CMetaFileDC@@VFCHHH@Z
1243 ?PumpMessage@CWinApp@@RECHXZ
1244 ?Read@CArchive@@RECIPEXI@Z
1245 ?Read@CFile@@VECIPEXI@Z
1246 ?Read@CMemFile@@VECIPEXI@Z
1247 ?Read@CStdioFile@@VECIPEXI@Z
1248 ?ReadFromArchive@CEditView@@RECXAEVCArchive@@I@Z
1249 ?ReadHuge@CFile@@RECKPEXK@Z
1250 ?ReadObject@CArchive@@RECPEVCObject@@PFUCRuntimeClass@@@Z
1251 ?ReadString@CStdioFile@@VECPEDPEDI@Z
1252 ?Realloc@CMemFile@@NECPEEPEEI@Z
1253 ?Realloc@CSharedFile@@NECPEEPEEI@Z
1254 ?RecalcLayout@CFrameWnd@@VECXXZ
1255 ?RecalcLayout@CSplitterWnd@@RECXXZ
1256 ?ReconnectLink@COleClientItem@@RECXXZ
1257 ?Recreate@CVBControl@@RECXAEUCRecreateStruct@1@@Z
1258 ?RectVisible@CDC@@VFCHPFUtagRECT@@@Z
1259 ?RectVisible@CMetaFileDC@@VFCHPEUtagRECT@@@Z
1260 ?ReferenceFile@CVBControl@@RECXH@Z
1261 ?Refresh@CVBControl@@RECXXZ
1262 ?Register@COleServer@@RECHPFDH@Z
1263 ?RegisterClientDoc@COleClientDoc@@RECHPFD0@Z
1264 ?RegisterIfServerAttached@COleServerDoc@@JECXPFD@Z
1265 ?RegisterServerDoc@COleServerDoc@@RECHPEVCOleServer@@PFD@Z
1266 ?RegisterShellFileTypes@CWinApp@@JECXXZ
1267 ?Release@COleClientItem@@RECXXZ
1268 ?ReleaseAttribDC@CDC@@VECXXZ
1269 ?ReleaseBuffer@CString@@RECXH@Z
1270 ?ReleaseOutputDC@CDC@@VECXXZ
1271 ?ReleaseOutputDC@CMetaFileDC@@NECXXZ
1272 ?ReleaseOutputDC@CPreviewDC@@VECXXZ
1273 ?Remove@CFile@@TCXPFD@Z
1274 ?RemoveAll@CMapPtrToPtr@@RECXXZ
1275 ?RemoveAll@CMapPtrToWord@@RECXXZ
1276 ?RemoveAll@CMapStringToOb@@RECXXZ
1277 ?RemoveAll@CMapStringToPtr@@RECXXZ
1278 ?RemoveAll@CMapStringToString@@RECXXZ
1279 ?RemoveAll@CMapWordToOb@@RECXXZ
1280 ?RemoveAll@CMapWordToPtr@@RECXXZ
1281 ?RemoveAll@CObList@@RECXXZ
1282 ?RemoveAll@CPtrList@@RECXXZ
1283 ?RemoveAll@CStringList@@RECXXZ
1284 ?RemoveAt@CByteArray@@RECXHH@Z
1285 ?RemoveAt@CDWordArray@@RECXHH@Z
1286 ?RemoveAt@CObArray@@RECXHH@Z
1287 ?RemoveAt@CObList@@RECXPEX@Z
1288 ?RemoveAt@CPtrArray@@RECXHH@Z
1289 ?RemoveAt@CPtrList@@RECXPEX@Z
1290 ?RemoveAt@CStringArray@@RECXHH@Z
1291 ?RemoveAt@CStringList@@RECXPEX@Z
1292 ?RemoveAt@CUIntArray@@RECXHH@Z
1293 ?RemoveAt@CWordArray@@RECXHH@Z
1294 ?RemoveDocument@CDocTemplate@@VECXPEVCDocument@@@Z
1295 ?RemoveDocument@CMultiDocTemplate@@VECXPEVCDocument@@@Z
1296 ?RemoveDocument@COleServer@@JECXPEVCOleServerDoc@@@Z
1297 ?RemoveDocument@CSingleDocTemplate@@VECXPEVCDocument@@@Z
1298 ?RemoveHead@CObList@@RECPEVCObject@@XZ
1299 ?RemoveHead@CPtrList@@RECPEXXZ
1300 ?RemoveHead@CStringList@@REC?EVCString@@XZ
1301 ?RemoveItem@COleDocument@@RECXPEVCDocItem@@@Z
1302 ?RemoveItem@CVBControl@@RECXJ@Z
1303 ?RemoveKey@CMapPtrToPtr@@RECHPEX@Z
1304 ?RemoveKey@CMapPtrToWord@@RECHPEX@Z
1305 ?RemoveKey@CMapStringToOb@@RECHPFD@Z
1306 ?RemoveKey@CMapStringToPtr@@RECHPFD@Z
1307 ?RemoveKey@CMapStringToString@@RECHPFD@Z
1308 ?RemoveKey@CMapWordToOb@@RECHG@Z
1309 ?RemoveKey@CMapWordToPtr@@RECHG@Z
1310 ?RemoveTail@CObList@@RECPEVCObject@@XZ
1311 ?RemoveTail@CPtrList@@RECPEXXZ
1312 ?RemoveTail@CStringList@@REC?EVCString@@XZ
1313 ?RemoveView@CDocument@@RECXPEVCView@@@Z
1314 ?Rename@CFile@@TCXPFD0@Z
1315 ?Rename@COleClientItem@@RECXPFD@Z
1316 ?ReportOleError@COleClientItem@@VECHW4OLESTATUS@@@Z
1317 ?ReportSaveLoadException@CDocument@@VECXPFDPEVCException@@HI@Z
1318 ?RepositionBars@CWnd@@RECXIII@Z
1319 ?RequestData@COleClientItem@@RECXG@Z
1320 ?ResizeParentToFit@CScrollView@@RECXH@Z
1321 ?RestoreDC@CDC@@VECHH@Z
1322 ?RestoreDC@CPreviewDC@@VECHH@Z
1323 ?RestoreWaitCursor@CCmdTarget@@RECXXZ
1324 ?ReverseFind@CString@@RFCHD@Z
1325 ?Revoke@COleClientDoc@@RECXXZ
1326 ?Revoke@COleServerDoc@@RECXXZ
1327 ?Revoke@COleServerItem@@RECXXZ
1328 ?Right@CString@@RFC?EV1@H@Z
1329 ?Run@CWinApp@@VECHXZ
1330 ?RunEmbedded@COleTemplateServer@@RECHPEVCDocTemplate@@HPFD@Z
1331 ?SameAsSelected@CEditView@@JECHPFDH@Z
1332 ?SaveAllModified@CDocTemplate@@VECHXZ
1333 ?SaveAllModified@CWinApp@@VECHXZ
1334 ?SaveDC@CDC@@VECHXZ
1335 ?SaveDC@CPreviewDC@@VECHXZ
1336 ?SaveModified@CDocument@@VECHXZ
1337 ?SaveModified@COleServerDoc@@NECHXZ
1338 ?SaveStdProfileSettings@CWinApp@@JECXXZ
1339 ?ScaleViewportExt@CDC@@VEC?EVCSize@@HHHH@Z
1340 ?ScaleViewportExt@CPreviewDC@@VEC?EVCSize@@HHHH@Z
1341 ?ScaleWindowExt@CDC@@VEC?EVCSize@@HHHH@Z
1342 ?ScaleWindowExt@CPreviewDC@@VEC?EVCSize@@HHHH@Z
1343 ?ScrollToDevicePosition@CScrollView@@JECXUtagPOINT@@@Z
1344 ?ScrollToPosition@CScrollView@@RECXUtagPOINT@@@Z
1345 ?Seek@CFile@@VECJJI@Z
1346 ?Seek@CMemFile@@VECJJI@Z
1347 ?Seek@CStdioFile@@VECJJI@Z
1348 ?SelectClipRgn@CDC@@RECHPEVCRgn@@@Z
1349 ?SelectGdiObject@CDC@@LCPEVCGdiObject@@PBUHDC__@@PBX@Z
1350 ?SelectObject@CDC@@RECHPEVCRgn@@@Z
1351 ?SelectObject@CDC@@RECPEVCBrush@@PEV2@@Z
1352 ?SelectObject@CDC@@RECPEVCPen@@PEV2@@Z
1353 ?SelectObject@CDC@@VECPEVCFont@@PEV2@@Z
1354 ?SelectObject@CPreviewDC@@VECPEVCFont@@PEV2@@Z
1355 ?SelectPalette@CDC@@RECPEVCPalette@@PEV2@H@Z
1356 ?SelectStockObject@CDC@@VECPEVCGdiObject@@H@Z
1357 ?SelectStockObject@CPreviewDC@@VECPEVCGdiObject@@H@Z
1358 ?SendChildNotifyLastMsg@CWnd@@RECHPEJ@Z
1359 ?SendMessageToDescendants@CWnd@@RECXIIJH@Z
1360 ?Serialize@CByteArray@@VECXAEVCArchive@@@Z
1361 ?Serialize@CDWordArray@@VECXAEVCArchive@@@Z
1362 ?Serialize@CEditView@@VECXAEVCArchive@@@Z
1363 ?Serialize@CMapStringToOb@@VECXAEVCArchive@@@Z
1364 ?Serialize@CMapStringToString@@VECXAEVCArchive@@@Z
1365 ?Serialize@CMapWordToOb@@VECXAEVCArchive@@@Z
1366 ?Serialize@CObArray@@VECXAEVCArchive@@@Z
1367 ?Serialize@CObList@@VECXAEVCArchive@@@Z
1368 ?Serialize@CObject@@VECXAEVCArchive@@@Z
1369 ?Serialize@COleClientItem@@VECXAEVCArchive@@@Z
1370 ?Serialize@CStringArray@@VECXAEVCArchive@@@Z
1371 ?Serialize@CStringList@@VECXAEVCArchive@@@Z
1372 ?Serialize@CWordArray@@VECXAEVCArchive@@@Z
1373 ?SerializeRaw@CEditView@@RECXAEVCArchive@@@Z
1374 ?SetAbortProc@CDC@@RECHP7CHPBUHDC__@@H@Z@Z
1375 ?SetActiveView@CFrameWnd@@RECXPEVCView@@@Z
1376 ?SetAtGrow@CByteArray@@RECXHE@Z
1377 ?SetAtGrow@CDWordArray@@RECXHK@Z
1378 ?SetAtGrow@CObArray@@RECXHPEVCObject@@@Z
1379 ?SetAtGrow@CPtrArray@@RECXHPEX@Z
1380 ?SetAtGrow@CStringArray@@RECXHPFD@Z
1381 ?SetAtGrow@CUIntArray@@RECXHI@Z
1382 ?SetAtGrow@CWordArray@@RECXHG@Z
1383 ?SetAttribDC@CDC@@VECXPBUHDC__@@@Z
1384 ?SetAttribDC@CMetaFileDC@@VECXPBUHDC__@@@Z
1385 ?SetAttribDC@CPreviewDC@@VECXPBUHDC__@@@Z
1386 ?SetBkColor@CDC@@VECKK@Z
1387 ?SetBkColor@CPreviewDC@@VECKK@Z
1388 ?SetBkMode@CDC@@RECHH@Z
1389 ?SetBounds@COleClientItem@@RECXPFUtagRECT@@@Z
1390 ?SetButtonInfo@CToolBar@@RECXHIIH@Z
1391 ?SetButtons@CToolBar@@RECHPFIH@Z
1392 ?SetCheck@CCmdUI@@VECXH@Z
1393 ?SetCheck@CStatusCmdUI@@VECXH@Z
1394 ?SetCheck@CToolCmdUI@@VECXH@Z
1395 ?SetColorScheme@COleClientItem@@RECXPFUtagLOGPALETTE@@@Z
1396 ?SetColumnInfo@CSplitterWnd@@RECXHHH@Z
1397 ?SetCurrentColor@CColorDialog@@RECXK@Z
1398 ?SetCurrentHandles@CWinApp@@RECXXZ
1399 ?SetCurrentPage@CPreviewView@@JECXIH@Z
1400 ?SetData@COleClientItem@@RECXGPBX@Z
1401 ?SetDefaultValue@CVBControl@@JECXHH@Z
1402 ?SetDialogBkColor@CWinApp@@JECXKK@Z
1403 ?SetFloatProperty@CVBControl@@RECHHMH@Z
1404 ?SetFontProperty@CVBControl@@JECHGJ@Z
1405 ?SetHandle@CSharedFile@@RECXPBX@Z
1406 ?SetHeight@CToolBar@@RECXH@Z
1407 ?SetHelpCapture@CWinApp@@JECPBUHWND__@@UtagPOINT@@@Z
1408 ?SetHostNames@COleClientItem@@RECXPFD0@Z
1409 ?SetIndicators@CStatusBar@@RECHPFIH@Z
1410 ?SetLength@CFile@@VECXK@Z
1411 ?SetLength@CMemFile@@VECXK@Z
1412 ?SetLinkUpdateOptions@COleClientItem@@RECXW4OLEOPT_UPDATE@@@Z
1413 ?SetMapMode@CDC@@VECHH@Z
1414 ?SetMapMode@CPreviewDC@@VECHH@Z
1415 ?SetMapperFlags@CDC@@RECKK@Z
1416 ?SetOutputDC@CDC@@VECXPBUHDC__@@@Z
1417 ?SetOutputDC@CMetaFileDC@@NECXPBUHDC__@@@Z
1418 ?SetOutputDC@CPreviewDC@@VECXPBUHDC__@@@Z
1419 ?SetPaneInfo@CStatusBar@@RECXHIIH@Z
1420 ?SetPaneText@CStatusBar@@RECHHPFDH@Z
1421 ?SetPathName@CDocument@@VECXPFD@Z
1422 ?SetPolyFillMode@CDC@@RECHH@Z
1423 ?SetPrintView@CPreviewView@@RECHPEVCView@@@Z
1424 ?SetPrinterFont@CEditView@@RECXPEVCFont@@@Z
1425 ?SetPropertyWithType@CVBControl@@RECHHGJH@Z
1426 ?SetROP2@CDC@@RECHH@Z
1427 ?SetRadio@CCmdUI@@VECXH@Z
1428 ?SetRowInfo@CSplitterWnd@@RECXHHH@Z
1429 ?SetScaleRatio@CPreviewDC@@RECXHH@Z
1430 ?SetScaleToFitSize@CScrollView@@RECXUtagSIZE@@@Z
1431 ?SetScaledSize@CPreviewView@@JECXI@Z
1432 ?SetScrollPos@CWnd@@RECHHHH@Z
1433 ?SetScrollRange@CWnd@@RECXHHHH@Z
1434 ?SetScrollSizes@CScrollView@@RECXHUtagSIZE@@AFU2@1@Z
1435 ?SetSize@CByteArray@@RECXHH@Z
1436 ?SetSize@CDWordArray@@RECXHH@Z
1437 ?SetSize@CObArray@@RECXHH@Z
1438 ?SetSize@CPtrArray@@RECXHH@Z
1439 ?SetSize@CStringArray@@RECXHH@Z
1440 ?SetSize@CUIntArray@@RECXHH@Z
1441 ?SetSize@CWordArray@@RECXHH@Z
1442 ?SetSizes@CToolBar@@RECXUtagSIZE@@0@Z
1443 ?SetStatus@CFile@@TCXPFDAFUCFileStatus@@@Z
1444 ?SetStdProp@CVBControl@@JECHGGJ@Z
1445 ?SetStretchBltMode@CDC@@RECHH@Z
1446 ?SetTabStops@CEditView@@RECXH@Z
1447 ?SetTargetDevice@COleClientItem@@RECXPBX@Z
1448 ?SetText@CCmdUI@@VECXPFD@Z
1449 ?SetText@CStatusCmdUI@@VECXPFD@Z
1450 ?SetText@CToolCmdUI@@VECXPFD@Z
1451 ?SetTextAlign@CDC@@RECII@Z
1452 ?SetTextCharacterExtra@CDC@@RECHH@Z
1453 ?SetTextColor@CDC@@VECKK@Z
1454 ?SetTextColor@CPreviewDC@@VECKK@Z
1455 ?SetTextJustification@CDC@@RECHHH@Z
1456 ?SetTitle@CDocument@@VECXPFD@Z
1457 ?SetTopLeftOffset@CPreviewDC@@RECXVCSize@@@Z
1458 ?SetViewportExt@CDC@@VEC?EVCSize@@HH@Z
1459 ?SetViewportExt@CPreviewDC@@VEC?EVCSize@@HH@Z
1460 ?SetViewportOrg@CDC@@VEC?EVCPoint@@HH@Z
1461 ?SetViewportOrg@CPreviewDC@@VEC?EVCPoint@@HH@Z
1462 ?SetWindowExt@CDC@@VEC?EVCSize@@HH@Z
1463 ?SetWindowExt@CPreviewDC@@VEC?EVCSize@@HH@Z
1464 ?SetWindowOrg@CDC@@REC?EVCPoint@@HH@Z
1465 ?SetZoomState@CPreviewView@@JECXIIVCPoint@@@Z
1466 ?SizeToContent@CBitmapButton@@RECXXZ
1467 ?SpanExcluding@CString@@RFC?EV1@PFD@Z
1468 ?SpanIncluding@CString@@RFC?EV1@PFD@Z
1469 ?SplitColumn@CSplitterWnd@@NECHH@Z
1470 ?SplitRow@CSplitterWnd@@NECHH@Z
1471 ?StartDoc@CDC@@RECHPEUDOCINFO@@@Z
1472 ?StartDoc@CDC@@RECHPFD@Z
1473 ?StartPage@CDC@@RECHXZ
1474 ?StartTracking@CSplitterWnd@@JECXH@Z
1475 ?StopTracking@CSplitterWnd@@JECXH@Z
1476 ?Store@CRuntimeClass@@RECXAEVCArchive@@@Z
1477 ?SubclassDlgItem@CWnd@@RECHIPEV1@@Z
1478 ?SubclassWindow@CWnd@@RECHPBUHWND__@@@Z
1479 ?TabbedTextOut@CDC@@VEC?EVCSize@@HHPFDHHPEHH@Z
1480 ?TabbedTextOut@CMetaFileDC@@VEC?EVCSize@@HHPFDHHPEHH@Z
1481 ?TabbedTextOut@CPreviewDC@@VEC?EVCSize@@HHPFDHHPEHH@Z
1482 ?TextOut@CDC@@VECHHHPFDH@Z
1483 ?TextOut@CMetaFileDC@@VECHHHPFDH@Z
1484 ?TextOut@CPreviewDC@@VECHHHPFDH@Z
1485 ?Throw@AFX_EXCEPTION_CONTEXT@@RECXPEVCException@@@Z
1486 ?Throw@AFX_EXCEPTION_CONTEXT@@RECXPEVCException@@H@Z
1487 ?ThrowErrno@CFileException@@TCXH@Z
1488 ?ThrowLast@AFX_EXCEPTION_CONTEXT@@RECXXZ
1489 ?ThrowOsError@CFileException@@TCXJ@Z
1490 ?Trace@CVBControl@@TAXHIZZ
1491 ?TrackColumnSize@CSplitterWnd@@JECXHH@Z
1492 ?TrackPopupMenu@CMenu@@RECHIHHPEVCWnd@@PFUtagRECT@@@Z
1493 ?TrackRowSize@CSplitterWnd@@JECXHH@Z
1494 ?UnloadVBXFile@CWinApp@@RECHPFD@Z
1495 ?UnlockBuffer@CEditView@@JFCXXZ
1496 ?UnlockRange@CFile@@VECXKK@Z
1497 ?UnlockRange@CMemFile@@VECXKK@Z
1498 ?UnlockRange@CStdioFile@@VECXKK@Z
1499 ?UpdateAllViews@CDocument@@RECXPEVCView@@JPEVCObject@@@Z
1500 ?UpdateBars@CScrollView@@JECXXZ
1501 ?UpdateData@CWnd@@RECHH@Z
1502 ?UpdateDialogControls@CWnd@@RECXPEVCCmdTarget@@H@Z
1503 ?UpdateFrameCounts@CDocument@@RECXXZ
1504 ?UpdateFrameTitleForDocument@CFrameWnd@@JECXPFD@Z
1505 ?UpdateLink@COleClientItem@@RECXXZ
1506 ?UpdatePrinterSelection@CWinApp@@JECXH@Z
1507 ?VBXAssertValid@CVBControl@@RFCXXZ
1508 ?WaitForServer@COleClientItem@@NECXXZ
1509 ?WinHelp@CWinApp@@VECXKI@Z
1510 ?WindowProc@CControlBar@@NECJIIJ@Z
1511 ?WindowProc@CWnd@@NECJIIJ@Z
1512 ?Write@CArchive@@RECXPFXI@Z
1513 ?Write@CFile@@VECXPFXI@Z
1514 ?Write@CMemFile@@VECXPFXI@Z
1515 ?Write@CStdioFile@@VECXPFXI@Z
1516 ?WriteHuge@CFile@@RECXPFXK@Z
1517 ?WriteObject@CArchive@@RECXPFVCObject@@@Z
1518 ?WriteProfileInt@CWinApp@@RECHPFD0H@Z
1519 ?WriteProfileString@CWinApp@@RECHPFD00@Z
1520 ?WriteString@CStdioFile@@VECXPFD@Z
1521 ?WriteToArchive@CEditView@@RECXAEVCArchive@@@Z
1522 ?afxEmptyString@@3VCString@@B
1523 ?classCArchiveException@CArchiveException@@2UCRuntimeClass@@E
1524 ?classCBEdit@CBEdit@@2UCRuntimeClass@@E
1525 ?classCBitmap@CBitmap@@2UCRuntimeClass@@E
1526 ?classCBitmapButton@CBitmapButton@@2UCRuntimeClass@@E
1527 ?classCBrush@CBrush@@2UCRuntimeClass@@E
1528 ?classCButton@CButton@@2UCRuntimeClass@@E
1529 ?classCByteArray@CByteArray@@2UCRuntimeClass@@E
1530 ?classCClientDC@CClientDC@@2UCRuntimeClass@@E
1531 ?classCCmdTarget@CCmdTarget@@2UCRuntimeClass@@E
1532 ?classCColorDialog@CColorDialog@@2UCRuntimeClass@@E
1533 ?classCComboBox@CComboBox@@2UCRuntimeClass@@E
1534 ?classCControlBar@CControlBar@@2UCRuntimeClass@@E
1535 ?classCDC@CDC@@2UCRuntimeClass@@E
1536 ?classCDWordArray@CDWordArray@@2UCRuntimeClass@@E
1537 ?classCDialog@CDialog@@2UCRuntimeClass@@E
1538 ?classCDialogBar@CDialogBar@@2UCRuntimeClass@@E
1539 ?classCDocItem@CDocItem@@2UCRuntimeClass@@E
1540 ?classCDocTemplate@CDocTemplate@@2UCRuntimeClass@@E
1541 ?classCDocument@CDocument@@2UCRuntimeClass@@E
1542 ?classCDynLinkLibrary@CDynLinkLibrary@@2UCRuntimeClass@@E
1543 ?classCEdit@CEdit@@2UCRuntimeClass@@E
1544 ?classCEditView@CEditView@@2UCRuntimeClass@@E
1545 ?classCException@CException@@2UCRuntimeClass@@E
1546 ?classCFile@CFile@@2UCRuntimeClass@@E
1547 ?classCFileDialog@CFileDialog@@2UCRuntimeClass@@E
1548 ?classCFileException@CFileException@@2UCRuntimeClass@@E
1549 ?classCFindReplaceDialog@CFindReplaceDialog@@2UCRuntimeClass@@E
1550 ?classCFont@CFont@@2UCRuntimeClass@@E
1551 ?classCFontDialog@CFontDialog@@2UCRuntimeClass@@E
1552 ?classCFormView@CFormView@@2UCRuntimeClass@@E
1553 ?classCFrameWnd@CFrameWnd@@2UCRuntimeClass@@E
1554 ?classCGdiObject@CGdiObject@@2UCRuntimeClass@@E
1555 ?classCHEdit@CHEdit@@2UCRuntimeClass@@E
1556 ?classCListBox@CListBox@@2UCRuntimeClass@@E
1557 ?classCMDIChildWnd@CMDIChildWnd@@2UCRuntimeClass@@E
1558 ?classCMDIFrameWnd@CMDIFrameWnd@@2UCRuntimeClass@@E
1559 ?classCMapPtrToPtr@CMapPtrToPtr@@2UCRuntimeClass@@E
1560 ?classCMapPtrToWord@CMapPtrToWord@@2UCRuntimeClass@@E
1561 ?classCMapStringToOb@CMapStringToOb@@2UCRuntimeClass@@E
1562 ?classCMapStringToPtr@CMapStringToPtr@@2UCRuntimeClass@@E
1563 ?classCMapStringToString@CMapStringToString@@2UCRuntimeClass@@E
1564 ?classCMapWordToOb@CMapWordToOb@@2UCRuntimeClass@@E
1565 ?classCMapWordToPtr@CMapWordToPtr@@2UCRuntimeClass@@E
1566 ?classCMemFile@CMemFile@@2UCRuntimeClass@@E
1567 ?classCMemoryException@CMemoryException@@2UCRuntimeClass@@E
1568 ?classCMenu@CMenu@@2UCRuntimeClass@@E
1569 ?classCMetaFileDC@CMetaFileDC@@2UCRuntimeClass@@E
1570 ?classCMultiDocTemplate@CMultiDocTemplate@@2UCRuntimeClass@@E
1571 ?classCNotSupportedException@CNotSupportedException@@2UCRuntimeClass@@E
1572 ?classCObArray@CObArray@@2UCRuntimeClass@@E
1573 ?classCObList@CObList@@2UCRuntimeClass@@E
1574 ?classCObject@CObject@@2UCRuntimeClass@@E
1575 ?classCOleClientDoc@COleClientDoc@@2UCRuntimeClass@@E
1576 ?classCOleClientItem@COleClientItem@@2UCRuntimeClass@@E
1577 ?classCOleDocument@COleDocument@@2UCRuntimeClass@@E
1578 ?classCOleException@COleException@@2UCRuntimeClass@@E
1579 ?classCOleServer@COleServer@@2UCRuntimeClass@@E
1580 ?classCOleServerDoc@COleServerDoc@@2UCRuntimeClass@@E
1581 ?classCOleServerItem@COleServerItem@@2UCRuntimeClass@@E
1582 ?classCPaintDC@CPaintDC@@2UCRuntimeClass@@E
1583 ?classCPalette@CPalette@@2UCRuntimeClass@@E
1584 ?classCPen@CPen@@2UCRuntimeClass@@E
1585 ?classCPreviewDC@CPreviewDC@@2UCRuntimeClass@@E
1586 ?classCPreviewView@CPreviewView@@2UCRuntimeClass@@E
1587 ?classCPrintDialog@CPrintDialog@@2UCRuntimeClass@@E
1588 ?classCPtrArray@CPtrArray@@2UCRuntimeClass@@E
1589 ?classCPtrList@CPtrList@@2UCRuntimeClass@@E
1590 ?classCResourceException@CResourceException@@2UCRuntimeClass@@E
1591 ?classCRgn@CRgn@@2UCRuntimeClass@@E
1592 ?classCScrollBar@CScrollBar@@2UCRuntimeClass@@E
1593 ?classCScrollView@CScrollView@@2UCRuntimeClass@@E
1594 ?classCSharedFile@CSharedFile@@2UCRuntimeClass@@E
1595 ?classCSingleDocTemplate@CSingleDocTemplate@@2UCRuntimeClass@@E
1596 ?classCSplitterWnd@CSplitterWnd@@2UCRuntimeClass@@E
1597 ?classCStatic@CStatic@@2UCRuntimeClass@@E
1598 ?classCStatusBar@CStatusBar@@2UCRuntimeClass@@E
1599 ?classCStdioFile@CStdioFile@@2UCRuntimeClass@@E
1600 ?classCStringArray@CStringArray@@2UCRuntimeClass@@E
1601 ?classCStringList@CStringList@@2UCRuntimeClass@@E
1602 ?classCToolBar@CToolBar@@2UCRuntimeClass@@E
1603 ?classCUIntArray@CUIntArray@@2UCRuntimeClass@@E
1604 ?classCUserException@CUserException@@2UCRuntimeClass@@E
1605 ?classCVBControl@CVBControl@@2UCRuntimeClass@@E
1606 ?classCView@CView@@2UCRuntimeClass@@E
1607 ?classCWinApp@CWinApp@@2UCRuntimeClass@@E
1608 ?classCWindowDC@CWindowDC@@2UCRuntimeClass@@E
1609 ?classCWnd@CWnd@@2UCRuntimeClass@@E
1610 ?classCWordArray@CWordArray@@2UCRuntimeClass@@E
1611 ?clrSavedCustom@CColorDialog@@2QEKE
1612 ?dwStyleDefault@CEditView@@2KF
1613 ?messageMap@CCmdTarget@@1UAFX_MSGMAP@@E
1614 ?messageMap@CColorDialog@@1UAFX_MSGMAP@@E
1615 ?messageMap@CControlBar@@1UAFX_MSGMAP@@E
1616 ?messageMap@CDialog@@1UAFX_MSGMAP@@E
1617 ?messageMap@CDocument@@1UAFX_MSGMAP@@E
1618 ?messageMap@CEditView@@1UAFX_MSGMAP@@E
1619 ?messageMap@CFormView@@1UAFX_MSGMAP@@E
1620 ?messageMap@CFrameWnd@@1UAFX_MSGMAP@@E
1621 ?messageMap@CMDIChildWnd@@1UAFX_MSGMAP@@E
1622 ?messageMap@CMDIFrameWnd@@1UAFX_MSGMAP@@E
1623 ?messageMap@COleClientDoc@@1UAFX_MSGMAP@@E
1624 ?messageMap@COleServerDoc@@1UAFX_MSGMAP@@E
1625 ?messageMap@CPreviewView@@1UAFX_MSGMAP@@E
1626 ?messageMap@CPrintDialog@@1UAFX_MSGMAP@@E
1627 ?messageMap@CScrollView@@1UAFX_MSGMAP@@E
1628 ?messageMap@CSplitterWnd@@1UAFX_MSGMAP@@E
1629 ?messageMap@CStatusBar@@1UAFX_MSGMAP@@E
1630 ?messageMap@CToolBar@@1UAFX_MSGMAP@@E
1631 ?messageMap@CVBControl@@1UAFX_MSGMAP@@E
1632 ?messageMap@CView@@1UAFX_MSGMAP@@E
1633 ?messageMap@CWinApp@@1UAFX_MSGMAP@@E
1634 ?messageMap@CWnd@@1UAFX_MSGMAP@@E
1635 ?nMaxSize@CEditView@@2IF
1636 ?pFirstClass@CRuntimeClass@@2PEU1@E
1637 ?pRoutingView@CCmdTarget@@0PEVCView@@E
1638 ?rectDefault@CFrameWnd@@2VCRect@@F
1639 ?sizeDefault@CScrollView@@2UtagSIZE@@F
1640 ?wndBottom@CWnd@@2V1@F
1641 ?wndNoTopMost@CWnd@@2V1@F
1642 ?wndTop@CWnd@@2V1@F
1643 ?wndTopMost@CWnd@@2V1@F
1644 AFXISVALIDADDRESS
1645 AFXISVALIDSTRING
1646 AFXWININIT
1647 AFXWINMAIN
1648 AFXWINTERM
