268 ??0AFX_CLASSINIT@@QAE@PAUCRuntimeClass@@@Z
269 ??0AFX_EXCEPTION_LINK@@QAE@XZ
270 ??0AFX_MODULE_STATE@@QAE@XZ
271 ??0CArchive@@QAE@PAVCFile@@IHPAX@Z
272 ??0CBitmap@@QAE@XZ
273 ??0CBitmapButton@@QAE@XZ
274 ??0CBrush@@QAE@HK@Z
275 ??0CBrush@@QAE@K@Z
276 ??0CBrush@@QAE@PAVCBitmap@@@Z
277 ??0CBrush@@QAE@XZ
278 ??0CButton@@QAE@XZ
279 ??0CByteArray@@QAE@XZ
280 ??0CClientDC@@QAE@PAVCWnd@@@Z
281 ??0CCmdTarget@@QAE@XZ
282 ??0CCmdUI@@QAE@XZ
283 ??0CColorDialog@@QAE@KKPAVCWnd@@@Z
284 ??0CComboBox@@QAE@XZ
285 ??0CControlBar@@IAE@XZ
286 ??0CDataExchange@@QAE@PAVCWnd@@H@Z
287 ??0CDC@@QAE@XZ
288 ??0CDialog@@QAE@IPAVCWnd@@@Z
289 ??0CDialog@@QAE@PBDPAVCWnd@@@Z
290 ??0CDialog@@QAE@XZ
291 ??0CDialogBar@@QAE@XZ
292 ??0CDockBar@@QAE@H@Z
293 ??0CDockContext@@QAE@PAVCControlBar@@@Z
294 ??0CDocTemplate@@IAE@IPAUCRuntimeClass@@00@Z
295 ??0CDocument@@QAE@XZ
296 ??0CDumpContext@@QAE@PAVCFile@@@Z
297 ??0CDWordArray@@QAE@XZ
298 ??0CDynLinkLibrary@@QAE@AAUAFX_EXTENSION_MODULE@@@Z
299 ??0CEdit@@QAE@XZ
300 ??0CEditView@@QAE@XZ
301 ??0CException@@QAE@H@Z
302 ??0CException@@QAE@XZ
303 ??0CFile@@QAE@H@Z
304 ??0CFile@@QAE@PBDI@Z
305 ??0CFile@@QAE@XZ
306 ??0CFileDialog@@QAE@HPBD0K0PAVCWnd@@@Z
307 ??0CFindReplaceDialog@@QAE@XZ
308 ??0CFont@@QAE@XZ
309 ??0CFontDialog@@QAE@PAUtagLOGFONTA@@KPAVCDC@@PAVCWnd@@@Z
310 ??0CFormView@@IAE@I@Z
311 ??0CFormView@@IAE@PBD@Z
312 ??0CFrameWnd@@QAE@XZ
313 ??0CListBox@@QAE@XZ
314 ??0CMapPtrToPtr@@QAE@H@Z
315 ??0CMapPtrToWord@@QAE@H@Z
316 ??0CMapStringToOb@@QAE@H@Z
317 ??0CMapStringToPtr@@QAE@H@Z
318 ??0CMapStringToString@@QAE@H@Z
319 ??0CMapWordToOb@@QAE@H@Z
320 ??0CMapWordToPtr@@QAE@H@Z
321 ??0CMDIChildWnd@@QAE@XZ
322 ??0CMDIFrameWnd@@QAE@XZ
323 ??0CMemFile@@QAE@I@Z
324 ??0CMenu@@QAE@XZ
325 ??0CMetaFileDC@@QAE@XZ
326 ??0CMiniDockFrameWnd@@QAE@XZ
327 ??0CMiniFrameWnd@@QAE@XZ
328 ??0CMultiDocTemplate@@QAE@IPAUCRuntimeClass@@00@Z
329 ??0CObArray@@QAE@XZ
330 ??0CObList@@QAE@H@Z
331 ??0CPaintDC@@QAE@PAVCWnd@@@Z
332 ??0CPalette@@QAE@XZ
333 ??0CPen@@QAE@HHK@Z
334 ??0CPen@@QAE@HHPBUtagLOGBRUSH@@HPBK@Z
335 ??0CPen@@QAE@XZ
336 ??0CPoint@@QAE@K@Z
337 ??0CPoint@@QAE@UtagPOINT@@@Z
338 ??0CPreviewDC@@QAE@XZ
339 ??0CPreviewView@@QAE@XZ
340 ??0CPrintDialog@@IAE@AAUtagPDA@@@Z
341 ??0CPrintDialog@@QAE@HKPAVCWnd@@@Z
342 ??0CPrintInfo@@QAE@XZ
343 ??0CPrintPreviewState@@QAE@XZ
344 ??0CPropertyPage@@QAE@II@Z
345 ??0CPropertyPage@@QAE@PBDI@Z
346 ??0CPropertySheet@@QAE@IPAVCWnd@@I@Z
347 ??0CPropertySheet@@QAE@PBDPAVCWnd@@I@Z
348 ??0CPtrArray@@QAE@XZ
349 ??0CPtrList@@QAE@H@Z
350 ??0CRecentFileList@@QAE@IPBD0HH@Z
351 ??0CRectTracker@@QAE@PBUtagRECT@@I@Z
352 ??0CRectTracker@@QAE@XZ
353 ??0CRgn@@QAE@XZ
354 ??0CScrollBar@@QAE@XZ
355 ??0CScrollView@@IAE@XZ
356 ??0CSharedFile@@QAE@II@Z
357 ??0CSingleDocTemplate@@QAE@IPAUCRuntimeClass@@00@Z
358 ??0CSplitterWnd@@QAE@XZ
359 ??0CStatic@@QAE@XZ
360 ??0CStatusBar@@QAE@XZ
361 ??0CStdioFile@@QAE@PAU_iobuf@@@Z
362 ??0CStdioFile@@QAE@PBDI@Z
363 ??0CStdioFile@@QAE@XZ
364 ??0CString@@QAE@ABV0@@Z
365 ??0CString@@QAE@DH@Z
366 ??0CString@@QAE@PBD@Z
367 ??0CString@@QAE@PBDH@Z
368 ??0CString@@QAE@PBG@Z
369 ??0CString@@QAE@XZ
370 ??0CStringArray@@QAE@XZ
371 ??0CStringList@@QAE@H@Z
372 ??0CTabControl@@QAE@XZ
373 ??0CTabItem@@QAE@PBDH@Z
374 ??0CTestCmdUI@@QAE@XZ
375 ??0CTime@@QAE@ABU_FILETIME@@@Z
376 ??0CTime@@QAE@ABU_SYSTEMTIME@@@Z
377 ??0CTime@@QAE@GG@Z
378 ??0CTime@@QAE@HHHHHH@Z
379 ??0CTime@@QAE@XZ
380 ??0CTimeSpan@@QAE@XZ
381 ??0CToolBar@@QAE@XZ
382 ??0CUIntArray@@QAE@XZ
383 ??0CView@@IAE@XZ
384 ??0CWinApp@@QAE@PBD@Z
385 ??0CWindowDC@@QAE@PAVCWnd@@@Z
386 ??0CWinThread@@QAE@P6AIPAX@Z0@Z
387 ??0CWinThread@@QAE@XZ
388 ??0CWnd@@AAE@PAUHWND__@@@Z
389 ??0CWnd@@QAE@XZ
390 ??0CWordArray@@QAE@XZ
391 ??0PAGE_INFO@CPreviewView@@QAE@XZ
392 ??1AFX_MODULE_STATE@@QAE@XZ
393 ??1CArchive@@QAE@XZ
394 ??1CBitmap@@UAE@XZ
395 ??1CBitmapButton@@UAE@XZ
396 ??1CBrush@@UAE@XZ
397 ??1CButton@@UAE@XZ
398 ??1CByteArray@@UAE@XZ
399 ??1CClientDC@@UAE@XZ
400 ??1CCmdTarget@@UAE@XZ
401 ??1CComboBox@@UAE@XZ
402 ??1CCommonDialog@@UAE@XZ
403 ??1CControlBar@@UAE@XZ
404 ??1CDC@@UAE@XZ
405 ??1CDialog@@UAE@XZ
406 ??1CDialogBar@@UAE@XZ
407 ??1CDockBar@@UAE@XZ
408 ??1CDockState@@UAE@XZ
409 ??1CDocTemplate@@UAE@XZ
410 ??1CDocument@@UAE@XZ
411 ??1CDWordArray@@UAE@XZ
412 ??1CDynLinkLibrary@@UAE@XZ
413 ??1CEdit@@UAE@XZ
414 ??1CEditView@@UAE@XZ
415 ??1CException@@UAE@XZ
416 ??1CFile@@UAE@XZ
417 ??1CFileDialog@@UAE@XZ
418 ??1CFileException@@UAE@XZ
419 ??1CFont@@UAE@XZ
420 ??1CFrameWnd@@UAE@XZ
421 ??1CGdiObject@@UAE@XZ
422 ??1CListBox@@UAE@XZ
423 ??1CMapPtrToPtr@@UAE@XZ
424 ??1CMapPtrToWord@@UAE@XZ
425 ??1CMapStringToOb@@UAE@XZ
426 ??1CMapStringToPtr@@UAE@XZ
427 ??1CMapStringToString@@UAE@XZ
428 ??1CMapWordToOb@@UAE@XZ
429 ??1CMapWordToPtr@@UAE@XZ
430 ??1CMemFile@@UAE@XZ
431 ??1CMenu@@UAE@XZ
432 ??1CMetaFileDC@@UAE@XZ
433 ??1CMiniFrameWnd@@UAE@XZ
434 ??1CMultiDocTemplate@@UAE@XZ
435 ??1CObArray@@UAE@XZ
436 ??1CObject@@UAE@XZ
437 ??1CObList@@UAE@XZ
438 ??1CPaintDC@@UAE@XZ
439 ??1CPalette@@UAE@XZ
440 ??1CPen@@UAE@XZ
441 ??1CPreviewDC@@UAE@XZ
442 ??1CPreviewView@@UAE@XZ
443 ??1CPrintDialog@@UAE@XZ
444 ??1CPrintInfo@@QAE@XZ
445 ??1CPropertyPage@@UAE@XZ
446 ??1CPropertySheet@@UAE@XZ
447 ??1CPtrArray@@UAE@XZ
448 ??1CPtrList@@UAE@XZ
449 ??1CRecentFileList@@UAE@XZ
450 ??1CRectTracker@@UAE@XZ
451 ??1CRgn@@UAE@XZ
452 ??1CScrollBar@@UAE@XZ
453 ??1CScrollView@@UAE@XZ
454 ??1CSharedFile@@UAE@XZ
455 ??1CSingleDocTemplate@@UAE@XZ
456 ??1CSplitterWnd@@UAE@XZ
457 ??1CStatic@@UAE@XZ
458 ??1CStatusBar@@UAE@XZ
459 ??1CStdioFile@@UAE@XZ
460 ??1CString@@QAE@XZ
461 ??1CStringArray@@UAE@XZ
462 ??1CStringList@@UAE@XZ
463 ??1CTabControl@@UAE@XZ
464 ??1CToolBar@@UAE@XZ
465 ??1CUIntArray@@UAE@XZ
466 ??1CView@@UAE@XZ
467 ??1CWinApp@@UAE@XZ
468 ??1CWindowDC@@UAE@XZ
469 ??1CWinThread@@UAE@XZ
470 ??1CWnd@@UAE@XZ
471 ??1CWordArray@@UAE@XZ
472 ??4CString@@QAEABV0@ABV0@@Z
473 ??4CString@@QAEABV0@D@Z
474 ??4CString@@QAEABV0@PBD@Z
475 ??4CString@@QAEABV0@PBG@Z
476 ??5@YGAAVCArchive@@AAV0@AAPAVCByteArray@@@Z
477 ??5@YGAAVCArchive@@AAV0@AAPAVCDockState@@@Z
478 ??5@YGAAVCArchive@@AAV0@AAPAVCDWordArray@@@Z
479 ??5@YGAAVCArchive@@AAV0@AAPAVCMapStringToOb@@@Z
480 ??5@YGAAVCArchive@@AAV0@AAPAVCMapStringToString@@@Z
481 ??5@YGAAVCArchive@@AAV0@AAPAVCMapWordToOb@@@Z
482 ??5@YGAAVCArchive@@AAV0@AAPAVCObArray@@@Z
483 ??5@YGAAVCArchive@@AAV0@AAPAVCObList@@@Z
484 ??5@YGAAVCArchive@@AAV0@AAPAVCStringArray@@@Z
485 ??5@YGAAVCArchive@@AAV0@AAPAVCStringList@@@Z
486 ??5@YGAAVCArchive@@AAV0@AAPAVCWordArray@@@Z
487 ??5@YGAAVCArchive@@AAV0@AAVCString@@@Z
488 ??5@YGAAVCArchive@@AAV0@AAVCTime@@@Z
489 ??5@YGAAVCArchive@@AAV0@AAVCTimeSpan@@@Z
490 ??6@YGAAVCArchive@@AAV0@ABVCString@@@Z
491 ??6@YGAAVCArchive@@AAV0@VCTime@@@Z
492 ??6@YGAAVCArchive@@AAV0@VCTimeSpan@@@Z
493 ??6CDumpContext@@QAEAAV0@ABVCObject@@@Z
494 ??6CDumpContext@@QAEAAV0@E@Z
495 ??6CDumpContext@@QAEAAV0@G@Z
496 ??6CDumpContext@@QAEAAV0@H@Z
497 ??6CDumpContext@@QAEAAV0@I@Z
498 ??6CDumpContext@@QAEAAV0@J@Z
499 ??6CDumpContext@@QAEAAV0@K@Z
500 ??6CDumpContext@@QAEAAV0@PBD@Z
501 ??6CDumpContext@@QAEAAV0@PBG@Z
502 ??6CDumpContext@@QAEAAV0@PBVCObject@@@Z
503 ??6CDumpContext@@QAEAAV0@PBX@Z
504 ??ACMapPtrToPtr@@QAEAAPAXPAX@Z
505 ??ACMapPtrToWord@@QAEAAGPAX@Z
506 ??ACMapStringToOb@@QAEAAPAVCObject@@PBD@Z
507 ??ACMapStringToPtr@@QAEAAPAXPBD@Z
508 ??ACMapStringToString@@QAEAAVCString@@PBD@Z
509 ??ACMapWordToOb@@QAEAAPAVCObject@@G@Z
510 ??ACMapWordToPtr@@QAEAAPAXG@Z
511 ??H@YG?AVCString@@ABV0@0@Z
512 ??H@YG?AVCString@@ABV0@D@Z
513 ??H@YG?AVCString@@ABV0@PBD@Z
514 ??H@YG?AVCString@@DABV0@@Z
515 ??H@YG?AVCString@@PBDABV0@@Z
516 ??YCString@@QAEABV0@ABV0@@Z
517 ??YCString@@QAEABV0@D@Z
518 ??YCString@@QAEABV0@PBD@Z
519 ?_afxCriticalSection@@3VAFX_CRITICAL_SECTION@@A
520 ?_mbstowcsz@@YAHPAGPBDI@Z
521 ?_wcstombsz@@YAHPADPBGI@Z
522 ?Abort@CArchive@@QAEXXZ
523 ?Abort@CFile@@UAEXXZ
524 ?Abort@CMemFile@@UAEXXZ
525 ?Abort@CStdioFile@@UAEXXZ
526 ?ActivateFrame@CFrameWnd@@UAEXH@Z
527 ?ActivateFrame@CMDIChildWnd@@UAEXH@Z
528 ?ActivateNext@CSplitterWnd@@UAEXH@Z
529 ?ActivateTopParent@CWnd@@QAEXXZ
530 ?Add@CRecentFileList@@UAEXPBD@Z
531 ?AddDocTemplate@CWinApp@@QAEXPAVCDocTemplate@@@Z
532 ?AddDocument@CDocTemplate@@UAEXPAVCDocument@@@Z
533 ?AddDocument@CMultiDocTemplate@@UAEXPAVCDocument@@@Z
534 ?AddDocument@CSingleDocTemplate@@UAEXPAVCDocument@@@Z
535 ?AddFrameWnd@CFrameWnd@@IAEXXZ
536 ?AddHead@CObList@@QAEPAXPAVCObject@@@Z
537 ?AddHead@CObList@@QAEXPAV1@@Z
538 ?AddHead@CPtrList@@QAEPAXPAX@Z
539 ?AddHead@CPtrList@@QAEXPAV1@@Z
540 ?AddHead@CStringList@@QAEPAXPBD@Z
541 ?AddHead@CStringList@@QAEXPAV1@@Z
542 ?AddPage@CPropertySheet@@QAEXPAVCPropertyPage@@@Z
543 ?AddTab@CTabControl@@QAEXPBD@Z
544 ?AddTail@CObList@@QAEPAXPAVCObject@@@Z
545 ?AddTail@CObList@@QAEXPAV1@@Z
546 ?AddTail@CPtrList@@QAEPAXPAX@Z
547 ?AddTail@CPtrList@@QAEXPAV1@@Z
548 ?AddTail@CStringList@@QAEPAXPBD@Z
549 ?AddTail@CStringList@@QAEXPAV1@@Z
550 ?AddToRecentFileList@CWinApp@@UAEXPBD@Z
551 ?AddView@CDocument@@QAEXPAVCView@@@Z
552 ?AdjustCP@CMetaFileDC@@IAEXH@Z
553 ?AdjustRect@CRectTracker@@UAEXHPAUtagRECT@@@Z
554 ?afx_lstrcpyn@@YGPBDPADPBDH@Z
555 ?AfxAbort@@YGXXZ
556 ?AfxBeginThread@@YGPAVCWinThread@@P6AIPAX@Z0HIKPAU_SECURITY_ATTRIBUTES@@@Z
557 ?AfxBeginThread@@YGPAVCWinThread@@PAUCRuntimeClass@@HIKPAU_SECURITY_ATTRIBUTES@@@Z
558 ?AfxCallWndProc@@YGJPAVCWnd@@PAUHWND__@@IIJ@Z
559 ?AfxCancelModes@@YGXPAUHWND__@@@Z
560 ?AfxComparePath@@YGHPBD0@Z
561 ?AfxCriticalNewHandler@@YAHI@Z
562 ?afxData@@3UAUX_DATA@@A
563 ?AfxDeleteObject@@YGXPAPAX@Z
564 ?AfxDlgProc@@YGJPAUHWND__@@IIJ@Z
565 ?afxEmptyString@@3VCString@@B
566 ?AfxEnableWin40Compatibility@@YGXXZ
567 ?AfxEndThread@@YGXI@Z
568 ?AfxEnumMetaFileProc@@YGHPAUHDC__@@PAUtagHANDLETABLE@@PAUtagMETARECORD@@HJ@Z
569 ?AfxExtractSubString@@YGHAAVCString@@PBDHD@Z
570 ?AfxFindMessageEntry@@YGPBUAFX_MSGMAP_ENTRY@@PBU1@III@Z
571 ?AfxFindResource@@YGPAUHRSRC__@@PAUHINSTANCE__@@PBD1@Z
572 ?AfxFindResourceHandle@@YGPAUHINSTANCE__@@PBD0@Z
573 ?AfxFormatString1@@YGXAAVCString@@IPBD@Z
574 ?AfxFormatString2@@YGXAAVCString@@IPBD1@Z
575 ?AfxFormatStrings@@YGXAAVCString@@IPAPBDH@Z
576 ?AfxFormatStrings@@YGXAAVCString@@PBDPAPBDH@Z
577 ?AfxFullPath@@YGHPADPBD@Z
578 ?AfxGetAfxWndProc@@YGP6GJPAUHWND__@@IIJ@ZXZ
579 ?AfxGetAppState@@YGPAUAFX_APP_STATE@@XZ
580 ?AfxGetFileTitle@@YGIPBDPADI@Z
581 ?AfxGetLocaleInfo@@YGHKKPADH@Z
582 ?AfxGetParentOwner@@YGPAUHWND__@@PAU1@@Z
583 ?AfxGetSafeOwner@@YGPAUHWND__@@PAVCWnd@@PAPAU1@@Z
584 ?AfxGetThread@@YGPAVCWinThread@@XZ
585 ?AfxGetThreadState@@YGPAUAFX_THREAD_STATE@@XZ
586 ?AfxHelpEnabled@@YGHXZ
587 ?AfxHookWindowCreate@@YGXPAVCWnd@@@Z
588 ?AfxInitExtensionModule@@YGHAAUAFX_EXTENSION_MODULE@@PAUHINSTANCE__@@@Z
589 ?AfxInitialize@@YGXXZ
590 ?AfxIsDescendant@@YGHPAUHWND__@@0@Z
591 ?AfxIsValidAddress@@YGHPBXIH@Z
592 ?AfxIsValidString@@YGHPBDH@Z
593 ?AfxIsValidString@@YGHPBGH@Z
594 ?AfxLoadString@@YGHIPAD@Z
595 ?AfxLoadSysColorBitmap@@YGPAUHBITMAP__@@PAUHINSTANCE__@@PAUHRSRC__@@@Z
596 ?AfxLockTempMaps@@YGXXZ
597 ?AfxMessageBox@@YGHIII@Z
598 ?AfxMessageBox@@YGHPBDII@Z
599 ?AfxNewHandler@@YAHI@Z
600 ?AfxOleCanExitApp@@YGHXZ
601 ?AfxOleGetUserCtrl@@YGHXZ
602 ?AfxOleLockApp@@YGXXZ
603 ?AfxOleOnReleaseAllObjects@@YGXXZ
604 ?AfxOleSetUserCtrl@@YGXH@Z
605 ?AfxOleUnlockApp@@YGXXZ
606 ?AfxPostQuitMessage@@YGXH@Z
607 ?AfxRegisterWndClass@@YGPBDIPAUHICON__@@PAUHBRUSH__@@0@Z
608 ?AfxRepositionWindow@@YGXPAUAFX_SIZEPARENTPARAMS@@PAUHWND__@@PBUtagRECT@@@Z
609 ?AfxSetTerminate@@YGP6GXXZP6GXXZ@Z
610 ?AfxSetWindowText@@YGXPAUHWND__@@PBD@Z
611 ?AfxStandardTerminate@@YAXXZ
612 ?AfxTermExtensionModule@@YGXAAUAFX_EXTENSION_MODULE@@@Z
613 ?AfxTextFloatFormat@@YGXPAVCDataExchange@@HPAXNH@Z
614 ?AfxThrowArchiveException@@YGXH@Z
615 ?AfxThrowFileException@@YGXHJ@Z
616 ?AfxThrowLastCleanup@@YGXXZ
617 ?AfxThrowMemoryException@@YGXXZ
618 ?AfxThrowNotSupportedException@@YGXXZ
619 ?AfxThrowResourceException@@YGXXZ
620 ?AfxThrowUserException@@YGXXZ
621 ?AfxTryCleanup@@YGXXZ
622 ?AfxUnhookWindowCreate@@YGHXZ
623 ?AfxUnlockTempMaps@@YGHXZ
624 ?AfxWinInit@@YGHPAUHINSTANCE__@@0PADH@Z
625 ?AfxWinTerm@@YGXXZ
626 ?AfxWndProc@@YGJPAUHWND__@@IIJ@Z
627 ?Alloc@CMemFile@@MAEPAEK@Z
628 ?Alloc@CSharedFile@@MAEPAEK@Z
629 ?AllocBuffer@CString@@IAEXH@Z
630 ?AllocCopy@CString@@IBEXAAV1@HHH@Z
631 ?AllocElements@CControlBar@@QAEHHH@Z
632 ?ArcTo@CDC@@QAEHHHHHHHHH@Z
633 ?AssertValid@CObject@@UBEXXZ
634 ?AssignCopy@CString@@IAEXHPBD@Z
635 ?Attach@CDC@@QAEHPAUHDC__@@@Z
636 ?Attach@CGdiObject@@QAEHPAX@Z
637 ?Attach@CMenu@@QAEHPAUHMENU__@@@Z
638 ?Attach@CWnd@@QAEHPAUHWND__@@@Z
639 ?AttachOnSetup@CPrintDialog@@MAEPAV1@XZ
640 ?AutoLoad@CBitmapButton@@QAEHIPAVCWnd@@@Z
641 ?BeginModalState@CFrameWnd@@QAEXXZ
642 ?BeginWaitCursor@CCmdTarget@@QAEXXZ
643 ?BringToTop@CFrameWnd@@IAEXH@Z
644 ?CalcFixedLayout@CControlBar@@UAE?AVCSize@@HH@Z
645 ?CalcFixedLayout@CDialogBar@@UAE?AVCSize@@HH@Z
646 ?CalcFixedLayout@CDockBar@@UAE?AVCSize@@HH@Z
647 ?CalcFixedLayout@CStatusBar@@UAE?AVCSize@@HH@Z
648 ?CalcFixedLayout@CToolBar@@UAE?AVCSize@@HH@Z
649 ?CalcInsideRect@CControlBar@@QBEXAAVCRect@@H@Z
650 ?CalcPageDisplaySize@CPreviewView@@IAE?AVCSize@@XZ
651 ?CalcScaleRatio@CPreviewView@@MAE?AVCSize@@V2@0@Z
652 ?CalcWindowRect@CEditView@@MAEXPAUtagRECT@@I@Z
653 ?CalcWindowRect@CMiniFrameWnd@@UAEXPAUtagRECT@@I@Z
654 ?CalcWindowRect@CScrollView@@UAEXPAUtagRECT@@I@Z
655 ?CalcWindowRect@CView@@UAEXPAUtagRECT@@I@Z
656 ?CalcWindowRect@CWnd@@UAEXPAUtagRECT@@I@Z
657 ?CanActivateNext@CSplitterWnd@@UAEHH@Z
658 ?CancelDrag@CDockContext@@QAEXXZ
659 ?CancelToClose@CPropertyPage@@QAEXXZ
660 ?CancelToClose@CPropertySheet@@IAEXXZ
661 ?CancelToolTips@CControlBar@@SAXXZ
662 ?CanCloseFrame@CDocument@@UAEHPAVCFrameWnd@@@Z
663 ?CanDock@CDockContext@@QAEKXZ
664 ?CanDock@CFrameWnd@@QAEKVCRect@@KPAPAVCDockBar@@@Z
665 ?CanEnterHelpMode@CFrameWnd@@QAEHXZ
666 ?CanScroll@CTabControl@@IAEHXZ
667 ?Capture@CTabControl@@IAEXH@Z
668 ?CenterOnPoint@CScrollView@@IAEXVCPoint@@@Z
669 ?CenterWindow@CWnd@@QAEXPAV1@@Z
670 ?CheckAutoCenter@CDialog@@QAEHXZ
671 ?CheckDefaultButton@CPropertySheet@@IAEXPAUHWND__@@0@Z
672 ?CheckFocusChange@CPropertySheet@@IAEXXZ
673 ?classCArchiveException@CArchiveException@@2UCRuntimeClass@@A
674 ?classCBitmap@CBitmap@@2UCRuntimeClass@@A
675 ?classCBitmapButton@CBitmapButton@@2UCRuntimeClass@@A
676 ?classCBrush@CBrush@@2UCRuntimeClass@@A
677 ?classCButton@CButton@@2UCRuntimeClass@@A
678 ?classCByteArray@CByteArray@@2UCRuntimeClass@@A
679 ?classCClientDC@CClientDC@@2UCRuntimeClass@@A
680 ?classCCmdTarget@CCmdTarget@@2UCRuntimeClass@@A
681 ?classCColorDialog@CColorDialog@@2UCRuntimeClass@@A
682 ?classCComboBox@CComboBox@@2UCRuntimeClass@@A
683 ?classCControlBar@CControlBar@@2UCRuntimeClass@@A
684 ?classCDC@CDC@@2UCRuntimeClass@@A
685 ?classCDialog@CDialog@@2UCRuntimeClass@@A
686 ?classCDialogBar@CDialogBar@@2UCRuntimeClass@@A
687 ?classCDockBar@CDockBar@@2UCRuntimeClass@@A
688 ?classCDockState@CDockState@@2UCRuntimeClass@@A
689 ?classCDocTemplate@CDocTemplate@@2UCRuntimeClass@@A
690 ?classCDocument@CDocument@@2UCRuntimeClass@@A
691 ?classCDWordArray@CDWordArray@@2UCRuntimeClass@@A
692 ?classCDynLinkLibrary@CDynLinkLibrary@@2UCRuntimeClass@@A
693 ?classCEdit@CEdit@@2UCRuntimeClass@@A
694 ?classCEditView@CEditView@@2UCRuntimeClass@@A
695 ?classCException@CException@@2UCRuntimeClass@@A
696 ?classCFile@CFile@@2UCRuntimeClass@@A
697 ?classCFileDialog@CFileDialog@@2UCRuntimeClass@@A
698 ?classCFileException@CFileException@@2UCRuntimeClass@@A
699 ?classCFindReplaceDialog@CFindReplaceDialog@@2UCRuntimeClass@@A
700 ?classCFont@CFont@@2UCRuntimeClass@@A
701 ?classCFontDialog@CFontDialog@@2UCRuntimeClass@@A
702 ?classCFormView@CFormView@@2UCRuntimeClass@@A
703 ?classCFrameWnd@CFrameWnd@@2UCRuntimeClass@@A
704 ?classCGdiObject@CGdiObject@@2UCRuntimeClass@@A
705 ?classCListBox@CListBox@@2UCRuntimeClass@@A
706 ?classCMapPtrToPtr@CMapPtrToPtr@@2UCRuntimeClass@@A
707 ?classCMapPtrToWord@CMapPtrToWord@@2UCRuntimeClass@@A
708 ?classCMapStringToOb@CMapStringToOb@@2UCRuntimeClass@@A
709 ?classCMapStringToPtr@CMapStringToPtr@@2UCRuntimeClass@@A
710 ?classCMapStringToString@CMapStringToString@@2UCRuntimeClass@@A
711 ?classCMapWordToOb@CMapWordToOb@@2UCRuntimeClass@@A
712 ?classCMapWordToPtr@CMapWordToPtr@@2UCRuntimeClass@@A
713 ?classCMDIChildWnd@CMDIChildWnd@@2UCRuntimeClass@@A
714 ?classCMDIFrameWnd@CMDIFrameWnd@@2UCRuntimeClass@@A
715 ?classCMemFile@CMemFile@@2UCRuntimeClass@@A
716 ?classCMemoryException@CMemoryException@@2UCRuntimeClass@@A
717 ?classCMenu@CMenu@@2UCRuntimeClass@@A
718 ?classCMetaFileDC@CMetaFileDC@@2UCRuntimeClass@@A
719 ?classCMiniDockFrameWnd@CMiniDockFrameWnd@@2UCRuntimeClass@@A
720 ?classCMiniFrameWnd@CMiniFrameWnd@@2UCRuntimeClass@@A
721 ?classCMultiDocTemplate@CMultiDocTemplate@@2UCRuntimeClass@@A
722 ?classCNotSupportedException@CNotSupportedException@@2UCRuntimeClass@@A
723 ?classCObArray@CObArray@@2UCRuntimeClass@@A
724 ?classCObject@CObject@@2UCRuntimeClass@@A
725 ?classCObList@CObList@@2UCRuntimeClass@@A
726 ?classCPaintDC@CPaintDC@@2UCRuntimeClass@@A
727 ?classCPalette@CPalette@@2UCRuntimeClass@@A
728 ?classCPen@CPen@@2UCRuntimeClass@@A
729 ?classCPreviewDC@CPreviewDC@@2UCRuntimeClass@@A
730 ?classCPreviewView@CPreviewView@@2UCRuntimeClass@@A
731 ?classCPrintDialog@CPrintDialog@@2UCRuntimeClass@@A
732 ?classCPropertyPage@CPropertyPage@@2UCRuntimeClass@@A
733 ?classCPropertySheet@CPropertySheet@@2UCRuntimeClass@@A
734 ?classCPtrArray@CPtrArray@@2UCRuntimeClass@@A
735 ?classCPtrList@CPtrList@@2UCRuntimeClass@@A
736 ?classCResourceException@CResourceException@@2UCRuntimeClass@@A
737 ?classCRgn@CRgn@@2UCRuntimeClass@@A
738 ?classCScrollBar@CScrollBar@@2UCRuntimeClass@@A
739 ?classCScrollView@CScrollView@@2UCRuntimeClass@@A
740 ?classCSharedFile@CSharedFile@@2UCRuntimeClass@@A
741 ?classCSingleDocTemplate@CSingleDocTemplate@@2UCRuntimeClass@@A
742 ?classCSplitterWnd@CSplitterWnd@@2UCRuntimeClass@@A
743 ?classCStatic@CStatic@@2UCRuntimeClass@@A
744 ?classCStatusBar@CStatusBar@@2UCRuntimeClass@@A
745 ?classCStdioFile@CStdioFile@@2UCRuntimeClass@@A
746 ?classCStringArray@CStringArray@@2UCRuntimeClass@@A
747 ?classCStringList@CStringList@@2UCRuntimeClass@@A
748 ?classCTabControl@CTabControl@@2UCRuntimeClass@@A
749 ?classCToolBar@CToolBar@@2UCRuntimeClass@@A
750 ?classCUIntArray@CUIntArray@@2UCRuntimeClass@@A
751 ?classCUserException@CUserException@@2UCRuntimeClass@@A
752 ?classCView@CView@@2UCRuntimeClass@@A
753 ?classCWinApp@CWinApp@@2UCRuntimeClass@@A
754 ?classCWindowDC@CWindowDC@@2UCRuntimeClass@@A
755 ?classCWinThread@CWinThread@@2UCRuntimeClass@@A
756 ?classCWnd@CWnd@@2UCRuntimeClass@@A
757 ?classCWordArray@CWordArray@@2UCRuntimeClass@@A
758 ?ClipToPage@CPreviewDC@@QAEXXZ
759 ?Close@CArchive@@QAEXXZ
760 ?Close@CFile@@UAEXXZ
761 ?Close@CMemFile@@UAEXXZ
762 ?Close@CStdioFile@@UAEXXZ
763 ?CloseAllDocuments@CDocTemplate@@UAEXH@Z
764 ?CloseAllDocuments@CWinApp@@QAEXH@Z
765 ?CommandToIndex@CStatusBar@@QBEHI@Z
766 ?CommandToIndex@CToolBar@@QBEHI@Z
767 ?CommonConstruct@CPropertyPage@@IAEXPBDI@Z
768 ?CommonConstruct@CPropertySheet@@IAEXPAVCWnd@@I@Z
769 ?CommonConstruct@CWinThread@@QAEXXZ
770 ?CompareItem@CComboBox@@UAEHPAUtagCOMPAREITEMSTRUCT@@@Z
771 ?CompareItem@CListBox@@UAEHPAUtagCOMPAREITEMSTRUCT@@@Z
772 ?ComputeDeltas@CPreviewDC@@IAE?AVCSize@@AAHPBDAAIHIPAHHPAD30@Z
773 ?ConcatCopy@CString@@IAEXHPBDH0@Z
774 ?ConcatInPlace@CString@@IAEXHPBD@Z
775 ?Construct@CByteArray@@SGXPAX@Z
776 ?Construct@CDC@@SGXPAX@Z
777 ?Construct@CDockState@@SGXPAX@Z
778 ?Construct@CDWordArray@@SGXPAX@Z
779 ?Construct@CEditView@@SGXPAX@Z
780 ?Construct@CFrameWnd@@SGXPAX@Z
781 ?Construct@CGdiObject@@SGXPAX@Z
782 ?Construct@CMapStringToOb@@SGXPAX@Z
783 ?Construct@CMapStringToString@@SGXPAX@Z
784 ?Construct@CMapWordToOb@@SGXPAX@Z
785 ?Construct@CMDIChildWnd@@SGXPAX@Z
786 ?Construct@CMDIFrameWnd@@SGXPAX@Z
787 ?Construct@CMenu@@SGXPAX@Z
788 ?Construct@CMiniDockFrameWnd@@SGXPAX@Z
789 ?Construct@CMiniFrameWnd@@SGXPAX@Z
790 ?Construct@CObArray@@SGXPAX@Z
791 ?Construct@CObList@@SGXPAX@Z
792 ?Construct@CPreviewView@@SGXPAX@Z
793 ?Construct@CRectTracker@@IAEXXZ
794 ?Construct@CStringArray@@SGXPAX@Z
795 ?Construct@CStringList@@SGXPAX@Z
796 ?Construct@CWnd@@SGXPAX@Z
797 ?Construct@CWordArray@@SGXPAX@Z
798 ?ConstructElements@@YGXPAVCString@@H@Z
799 ?ConstructObject@CRuntimeClass@@QAEHPAX@Z
800 ?Create@CButton@@QAEHPBDKABUtagRECT@@PAVCWnd@@I@Z
801 ?Create@CComboBox@@QAEHKABUtagRECT@@PAVCWnd@@I@Z
802 ?Create@CDialog@@QAEHPBDPAVCWnd@@@Z
803 ?Create@CDialogBar@@QAEHPAVCWnd@@PBDII@Z
804 ?Create@CDockBar@@QAEHPAVCWnd@@KI@Z
805 ?Create@CEdit@@QAEHKABUtagRECT@@PAVCWnd@@I@Z
806 ?Create@CFindReplaceDialog@@QAEHHPBD0KPAVCWnd@@@Z
807 ?Create@CFormView@@MAEHPBD0KABUtagRECT@@PAVCWnd@@IPAUCCreateContext@@@Z
808 ?Create@CFrameWnd@@QAEHPBD0KABUtagRECT@@PAVCWnd@@0KPAUCCreateContext@@@Z
809 ?Create@CListBox@@QAEHKABUtagRECT@@PAVCWnd@@I@Z
810 ?Create@CMDIChildWnd@@QAEHPBD0KABUtagRECT@@PAVCMDIFrameWnd@@PAUCCreateContext@@@Z
811 ?Create@CMiniDockFrameWnd@@UAEHPAVCWnd@@K@Z
812 ?Create@CMiniFrameWnd@@QAEHPBD0KABUtagRECT@@PAVCWnd@@I@Z
813 ?Create@CPlex@@SGPAU1@AAPAU1@II@Z
814 ?Create@CPropertySheet@@QAEHPAVCWnd@@KK@Z
815 ?Create@CScrollBar@@QAEHKABUtagRECT@@PAVCWnd@@I@Z
816 ?Create@CSplitterWnd@@QAEHPAVCWnd@@HHUtagSIZE@@PAUCCreateContext@@KI@Z
817 ?Create@CStatic@@QAEHPBDKABUtagRECT@@PAVCWnd@@I@Z
818 ?Create@CStatusBar@@QAEHPAVCWnd@@KI@Z
819 ?Create@CTabControl@@QAEHKABUtagRECT@@PAVCWnd@@I@Z
820 ?Create@CToolBar@@QAEHPAVCWnd@@KI@Z
821 ?Create@CWnd@@UAEHPBD0KABUtagRECT@@PAV1@IPAUCCreateContext@@@Z
822 ?CreateClient@CMDIFrameWnd@@UAEHPAUtagCREATESTRUCTA@@PAVCMenu@@@Z
823 ?CreateCommon@CSplitterWnd@@IAEHPAVCWnd@@UtagSIZE@@KI@Z
824 ?CreateEx@CWnd@@QAEHKPBD0KHHHHPAUHWND__@@PAUHMENU__@@PAX@Z
825 ?CreateFloatingFrame@CFrameWnd@@QAEPAVCMiniDockFrameWnd@@K@Z
826 ?CreateIndirect@CDialog@@QAEHPBXPAVCWnd@@@Z
827 ?CreateMask@CToolBar@@IAEXHVCPoint@@HH@Z
828 ?CreateNewDocument@CDocTemplate@@UAEPAVCDocument@@XZ
829 ?CreateNewFrame@CDocTemplate@@UAEPAVCFrameWnd@@PAVCDocument@@PAV2@@Z
830 ?CreateObject@CRuntimeClass@@QAEPAVCObject@@XZ
831 ?CreateOleFrame@CDocTemplate@@QAEPAVCFrameWnd@@PAVCWnd@@PAVCDocument@@H@Z
832 ?CreatePage@CPropertyPage@@IAEHXZ
833 ?CreatePrinterDC@CPrintDialog@@QAEPAUHDC__@@XZ
834 ?CreateScrollBarCtrl@CSplitterWnd@@MAEHKI@Z
835 ?CreateStandardButtons@CPropertySheet@@IAEHXZ
836 ?CreateStatic@CSplitterWnd@@QAEHPAVCWnd@@HHKI@Z
837 ?CreateThread@CWinThread@@QAEHKIPAU_SECURITY_ATTRIBUTES@@@Z
838 ?CreateToolTip@CControlBar@@UAEPAVCWnd@@XZ
839 ?CreateView@CSplitterWnd@@UAEHHHPAUCRuntimeClass@@UtagSIZE@@PAUCCreateContext@@@Z
840 ?DDV_MaxChars@@YGXPAVCDataExchange@@ABVCString@@H@Z
841 ?DDV_MinMaxByte@@YGXPAVCDataExchange@@EEE@Z
842 ?DDV_MinMaxDouble@@YGXPAVCDataExchange@@ABNNN@Z
843 ?DDV_MinMaxDWord@@YGXPAVCDataExchange@@KKK@Z
844 ?DDV_MinMaxFloat@@YGXPAVCDataExchange@@ABMMM@Z
845 ?DDV_MinMaxInt@@YGXPAVCDataExchange@@HHH@Z
846 ?DDV_MinMaxLong@@YGXPAVCDataExchange@@JJJ@Z
847 ?DDV_MinMaxUInt@@YGXPAVCDataExchange@@III@Z
848 ?DDX_CBIndex@@YGXPAVCDataExchange@@HAAH@Z
849 ?DDX_CBString@@YGXPAVCDataExchange@@HAAVCString@@@Z
850 ?DDX_CBStringExact@@YGXPAVCDataExchange@@HAAVCString@@@Z
851 ?DDX_Check@@YGXPAVCDataExchange@@HAAH@Z
852 ?DDX_Control@@YGXPAVCDataExchange@@HAAVCWnd@@@Z
853 ?DDX_LBIndex@@YGXPAVCDataExchange@@HAAH@Z
854 ?DDX_LBString@@YGXPAVCDataExchange@@HAAVCString@@@Z
855 ?DDX_LBStringExact@@YGXPAVCDataExchange@@HAAVCString@@@Z
856 ?DDX_Radio@@YGXPAVCDataExchange@@HAAH@Z
857 ?DDX_Scroll@@YGXPAVCDataExchange@@HAAH@Z
858 ?DDX_Text@@YGXPAVCDataExchange@@HAAE@Z
859 ?DDX_Text@@YGXPAVCDataExchange@@HAAH@Z
860 ?DDX_Text@@YGXPAVCDataExchange@@HAAI@Z
861 ?DDX_Text@@YGXPAVCDataExchange@@HAAJ@Z
862 ?DDX_Text@@YGXPAVCDataExchange@@HAAK@Z
863 ?DDX_Text@@YGXPAVCDataExchange@@HAAM@Z
864 ?DDX_Text@@YGXPAVCDataExchange@@HAAN@Z
865 ?DDX_Text@@YGXPAVCDataExchange@@HAAVCString@@@Z
866 ?Default@CWnd@@IAEJXZ
867 ?DefWindowProcA@CMDIChildWnd@@MAEJIIJ@Z
868 ?DefWindowProcA@CMDIFrameWnd@@MAEJIIJ@Z
869 ?DefWindowProcA@CWnd@@MAEJIIJ@Z
870 ?DelayShow@CControlBar@@UAEXH@Z
871 ?DelayUpdateFrameMenu@CFrameWnd@@UAEXPAUHMENU__@@@Z
872 ?DelayUpdateFrameMenu@CMDIFrameWnd@@UAEXPAUHMENU__@@@Z
873 ?Delete@CException@@QAEXXZ
874 ?Delete@CWinThread@@UAEXXZ
875 ?DeleteColumn@CSplitterWnd@@MAEXH@Z
876 ?DeleteContents@CDocument@@UAEXXZ
877 ?DeleteContents@CEditView@@UAEXXZ
878 ?DeleteDC@CDC@@QAEHXZ
879 ?DeleteItem@CComboBox@@UAEXPAUtagDELETEITEMSTRUCT@@@Z
880 ?DeleteItem@CListBox@@UAEXPAUtagDELETEITEMSTRUCT@@@Z
881 ?DeleteObject@CGdiObject@@QAEHXZ
882 ?DeleteRow@CSplitterWnd@@MAEXH@Z
883 ?DeleteTempMap@CDC@@SGXXZ
884 ?DeleteTempMap@CGdiObject@@SGXXZ
885 ?DeleteTempMap@CMenu@@SGXXZ
886 ?DeleteTempMap@CWnd@@SGXXZ
887 ?DeleteView@CSplitterWnd@@MAEXHH@Z
888 ?DestroyDockBars@CFrameWnd@@QAEXXZ
889 ?DestroyMenu@CMenu@@QAEHXZ
890 ?DestroyToolTip@CControlBar@@UAEXHH@Z
891 ?DestroyWindow@CMDIChildWnd@@UAEHXZ
892 ?DestroyWindow@CPropertySheet@@UAEHXZ
893 ?DestroyWindow@CWnd@@UAEHXZ
894 ?DestructElements@@YGXPAVCString@@H@Z
895 ?Detach@CDC@@QAEPAUHDC__@@XZ
896 ?Detach@CGdiObject@@QAEPAXXZ
897 ?Detach@CMenu@@QAEPAUHMENU__@@XZ
898 ?Detach@CSharedFile@@QAEPAXXZ
899 ?Detach@CWnd@@QAEPAUHWND__@@XZ
900 ?DisconnectViews@CDocument@@QAEXXZ
901 ?dispatchMap@CCmdTarget@@1UAFX_DISPMAP@@B
902 ?DockControlBar@CDockBar@@QAEXPAVCControlBar@@PBUtagRECT@@@Z
903 ?DockControlBar@CFrameWnd@@QAEXPAVCControlBar@@IPBUtagRECT@@@Z
904 ?DockControlBar@CFrameWnd@@QAEXPAVCControlBar@@PAVCDockBar@@PBUtagRECT@@@Z
905 ?DoDataExchange@CWnd@@MAEXPAVCDataExchange@@@Z
906 ?DoFileSave@CDocument@@UAEHXZ
907 ?DoKeyboardSplit@CSplitterWnd@@UAEHXZ
908 ?DoMessageBox@CWinApp@@UAEHPBDII@Z
909 ?DoModal@CColorDialog@@UAEHXZ
910 ?DoModal@CDialog@@UAEHXZ
911 ?DoModal@CFileDialog@@UAEHXZ
912 ?DoModal@CFontDialog@@UAEHXZ
913 ?DoModal@CPrintDialog@@UAEHXZ
914 ?DoModal@CPropertySheet@@QAEHXZ
915 ?DoPaint@CControlBar@@UAEXPAVCDC@@@Z
916 ?DoPaint@CDockBar@@UAEXPAVCDC@@@Z
917 ?DoPaint@CStatusBar@@MAEXPAVCDC@@@Z
918 ?DoPaint@CToolBar@@MAEXPAVCDC@@@Z
919 ?DoPreparePrinting@CView@@QAEHPAUCPrintInfo@@@Z
920 ?DoPrintDialog@CWinApp@@QAEHPAVCPrintDialog@@@Z
921 ?DoPrintPreview@CView@@QAEHIPAV1@PAUCRuntimeClass@@PAUCPrintPreviewState@@@Z
922 ?DoPromptFileName@CWinApp@@QAEHAAVCString@@IKHPAVCDocTemplate@@@Z
923 ?DoSave@CDocument@@UAEHPBDH@Z
924 ?DoScroll@CSplitterWnd@@UAEHPAVCView@@IH@Z
925 ?DoScrollBy@CSplitterWnd@@UAEHPAVCView@@VCSize@@H@Z
926 ?DoScrollWindow@CScrollView@@QAEXHH@Z
927 ?DoUpdate@CCmdUI@@QAEXPAVCCmdTarget@@H@Z
928 ?DoWaitCursor@CWinApp@@UAEXH@Z
929 ?DoZoom@CPreviewView@@IAEXIVCPoint@@@Z
930 ?DPtoHIMETRIC@CDC@@QBEXPAUtagSIZE@@@Z
931 ?DPtoLP@CDC@@QBEXPAUtagSIZE@@@Z
932 ?Draw@CRectTracker@@QBEXPAVCDC@@@Z
933 ?Draw@CTabItem@@QAEXPAVCDC@@PAUHFONT__@@H@Z
934 ?Draw3dRect@CDC@@QAEXHHHHKK@Z
935 ?Draw3dRect@CDC@@QAEXPBUtagRECT@@KK@Z
936 ?DrawAllSplitBars@CSplitterWnd@@IAEXPAVCDC@@HH@Z
937 ?DrawBorders@CControlBar@@QAEXPAVCDC@@ABVCRect@@@Z
938 ?DrawButton@CToolBar@@IAEHPAVCDC@@HHHI@Z
939 ?DrawDragRect@CDC@@QAEXPBUtagRECT@@UtagSIZE@@01PAVCBrush@@2@Z
940 ?DrawFocusRect@CDockContext@@QAEXH@Z
941 ?DrawFocusRect@CTabControl@@IAEXPAVCDC@@@Z
942 ?DrawItem@CBitmapButton@@MAEXPAUtagDRAWITEMSTRUCT@@@Z
943 ?DrawItem@CButton@@UAEXPAUtagDRAWITEMSTRUCT@@@Z
944 ?DrawItem@CComboBox@@UAEXPAUtagDRAWITEMSTRUCT@@@Z
945 ?DrawItem@CListBox@@UAEXPAUtagDRAWITEMSTRUCT@@@Z
946 ?DrawItem@CMenu@@UAEXPAUtagDRAWITEMSTRUCT@@@Z
947 ?DrawScrollers@CTabControl@@IAEXPAVCDC@@@Z
948 ?DrawStatusText@CStatusBar@@IAEXPAVCDC@@ABVCRect@@PBDI@Z
949 ?DrawTextA@CDC@@UAEHPBDHPAUtagRECT@@I@Z
950 ?DrawTextA@CMetaFileDC@@UAEHPBDHPAUtagRECT@@I@Z
951 ?DrawTextA@CPreviewDC@@UAEHPBDHPAUtagRECT@@I@Z
952 ?DrawTrackerRect@CRectTracker@@UAEXPBUtagRECT@@PAVCWnd@@PAVCDC@@1@Z
953 ?Dump@CObject@@UBEXAAVCDumpContext@@@Z
954 ?Duplicate@CFile@@UBEPAV1@XZ
955 ?Duplicate@CMemFile@@UBEPAVCFile@@XZ
956 ?Duplicate@CStdioFile@@UBEPAVCFile@@XZ
957 ?dwStyleDefault@CEditView@@2KB
958 ?Empty@CString@@QAEXXZ
959 ?Enable@CCmdUI@@UAEXH@Z
960 ?Enable@CStatusCmdUI@@UAEXH@Z
961 ?Enable@CTestCmdUI@@UAEXH@Z
962 ?Enable@CToolCmdUI@@UAEXH@Z
963 ?Enable3dControls@CWinApp@@IAEHXZ
964 ?EnableDocking@CControlBar@@QAEXK@Z
965 ?EnableDocking@CFrameWnd@@QAEXK@Z
966 ?EnableModeless@CWinApp@@QAEXH@Z
967 ?EnableScrollBarCtrl@CWnd@@QAEXHH@Z
968 ?EnableShellOpen@CWinApp@@IAEXXZ
969 ?EndDialog@CPropertySheet@@QAEXH@Z
970 ?EndDrag@CDockContext@@QAEXXZ
971 ?EndDrawButton@CToolBar@@IAEXAAUDrawState@1@@Z
972 ?EndModalState@CFrameWnd@@QAEXXZ
973 ?EndWaitCursor@CCmdTarget@@QAEXXZ
974 ?ErrnoToException@CFileException@@SGHH@Z
975 ?Escape@CDC@@UAEHHHPBDPAX@Z
976 ?Escape@CMetaFileDC@@UAEHHHPBDPAX@Z
977 ?Escape@CPreviewDC@@UAEHHHPBDPAX@Z
978 ?ExcludeClipRect@CDC@@QAEHHHHH@Z
979 ?ExcludeClipRect@CDC@@QAEHPBUtagRECT@@@Z
980 ?ExecuteDlgInit@CWnd@@QAEHPBD@Z
981 ?ExitHelpMode@CFrameWnd@@UAEXXZ
982 ?ExitInstance@CWinApp@@UAEHXZ
983 ?ExitInstance@CWinThread@@UAEHXZ
984 ?ExtTextOutA@CDC@@UAEHHHIPBUtagRECT@@PBDIPAH@Z
985 ?ExtTextOutA@CMetaFileDC@@UAEHHHIPBUtagRECT@@PBDIPAH@Z
986 ?ExtTextOutA@CPreviewDC@@UAEHHHIPBUtagRECT@@PBDIPAH@Z
987 ?Fail@CDataExchange@@QAEXXZ
988 ?FillBuffer@CArchive@@QAEXI@Z
989 ?FillOutsideRect@CScrollView@@QAEXPAVCDC@@PAVCBrush@@@Z
990 ?FillSolidRect@CDC@@QAEXHHHHK@Z
991 ?FillSolidRect@CDC@@QAEXPBUtagRECT@@K@Z
992 ?FilterToolTipMsg@CControlBar@@QAEXIVCPoint@@@Z
993 ?Find@CObList@@QBEPAXPAVCObject@@PAX@Z
994 ?Find@CPtrList@@QBEPAXPAX0@Z
995 ?Find@CString@@QBEHD@Z
996 ?Find@CString@@QBEHPBD@Z
997 ?Find@CStringList@@QBEPAXPBDPAX@Z
998 ?FindBar@CDockBar@@QAEHPAVCControlBar@@H@Z
999 ?FindIndex@CObList@@QBEPAXH@Z
1000 ?FindIndex@CPtrList@@QBEPAXH@Z
1001 ?FindIndex@CStringList@@QBEPAXH@Z
1002 ?FindNextControl@CPropertySheet@@IAEPAUHWND__@@PAU2@D@Z
1003 ?FindNextControl@CWnd@@QAEPAUHWND__@@PAU2@D@Z
1004 ?FindOneOf@CString@@QBEHPBD@Z
1005 ?FindPageRect@CPreviewView@@IAEHAAVCPoint@@AAI@Z
1006 ?FindTextA@CEditView@@QAEHPBDHH@Z
1007 ?FloatControlBar@CFrameWnd@@QAEXPAVCControlBar@@VCPoint@@K@Z
1008 ?Flush@CArchive@@QAEXXZ
1009 ?Flush@CDumpContext@@QAEXXZ
1010 ?Flush@CFile@@UAEXXZ
1011 ?Flush@CMemFile@@UAEXXZ
1012 ?Flush@CStdioFile@@UAEXXZ
1013 ?Format@CString@@QAAXPBDZZ
1014 ?Format@CTime@@QBE?AVCString@@PBD@Z
1015 ?Format@CTimeSpan@@QBE?AVCString@@PBD@Z
1016 ?FormatGmt@CTime@@QBE?AVCString@@PBD@Z
1017 ?Free@CMemFile@@MAEXPAE@Z
1018 ?Free@CSharedFile@@MAEXPAE@Z
1019 ?FreeAssoc@CMapPtrToPtr@@IAEXPAUCAssoc@1@@Z
1020 ?FreeAssoc@CMapPtrToWord@@IAEXPAUCAssoc@1@@Z
1021 ?FreeAssoc@CMapStringToOb@@IAEXPAUCAssoc@1@@Z
1022 ?FreeAssoc@CMapStringToPtr@@IAEXPAUCAssoc@1@@Z
1023 ?FreeAssoc@CMapStringToString@@IAEXPAUCAssoc@1@@Z
1024 ?FreeAssoc@CMapWordToOb@@IAEXPAUCAssoc@1@@Z
1025 ?FreeAssoc@CMapWordToPtr@@IAEXPAUCAssoc@1@@Z
1026 ?FreeDataChain@CPlex@@QAEXXZ
1027 ?FreeExtra@CByteArray@@QAEXXZ
1028 ?FreeExtra@CDWordArray@@QAEXXZ
1029 ?FreeExtra@CObArray@@QAEXXZ
1030 ?FreeExtra@CPtrArray@@QAEXXZ
1031 ?FreeExtra@CString@@QAEXXZ
1032 ?FreeExtra@CStringArray@@QAEXXZ
1033 ?FreeExtra@CUIntArray@@QAEXXZ
1034 ?FreeExtra@CWordArray@@QAEXXZ
1035 ?FreeNode@CObList@@IAEXPAUCNode@1@@Z
1036 ?FreeNode@CPtrList@@IAEXPAUCNode@1@@Z
1037 ?FreeNode@CStringList@@IAEXPAUCNode@1@@Z
1038 ?FromHandle@CDC@@SGPAV1@PAUHDC__@@@Z
1039 ?FromHandle@CGdiObject@@SGPAV1@PAX@Z
1040 ?FromHandle@CMenu@@SGPAV1@PAUHMENU__@@@Z
1041 ?FromHandle@CWnd@@SGPAV1@PAUHWND__@@@Z
1042 ?FromHandlePermanent@CWnd@@SGPAV1@PAUHWND__@@@Z
1043 ?GetActiveDocument@CFrameWnd@@UAEPAVCDocument@@XZ
1044 ?GetActiveFrame@CFrameWnd@@UAEPAV1@XZ
1045 ?GetActiveFrame@CMDIFrameWnd@@UAEPAVCFrameWnd@@XZ
1046 ?GetActivePane@CSplitterWnd@@MAEPAVCWnd@@PAH0@Z
1047 ?GetActiveView@CFrameWnd@@QBEPAVCView@@XZ
1048 ?GetAppRegistryKey@CWinApp@@QAEPAUHKEY__@@XZ
1049 ?GetAssocAt@CMapPtrToPtr@@IBEPAUCAssoc@1@PAXAAI@Z
1050 ?GetAssocAt@CMapPtrToWord@@IBEPAUCAssoc@1@PAXAAI@Z
1051 ?GetAssocAt@CMapStringToOb@@IBEPAUCAssoc@1@PBDAAI@Z
1052 ?GetAssocAt@CMapStringToPtr@@IBEPAUCAssoc@1@PBDAAI@Z
1053 ?GetAssocAt@CMapStringToString@@IBEPAUCAssoc@1@PBDAAI@Z
1054 ?GetAssocAt@CMapWordToOb@@IBEPAUCAssoc@1@GAAI@Z
1055 ?GetAssocAt@CMapWordToPtr@@IBEPAUCAssoc@1@GAAI@Z
1056 ?GetAt@CStringArray@@QBE?AVCString@@H@Z
1057 ?GetBuffer@CString@@QAEPADH@Z
1058 ?GetBufferLength@CEditView@@IBEIXZ
1059 ?GetBufferPtr@CFile@@UAEIIIPAPAX0@Z
1060 ?GetBufferPtr@CMemFile@@UAEIIIPAPAX0@Z
1061 ?GetBufferSetLength@CString@@QAEPADH@Z
1062 ?GetButtonInfo@CToolBar@@QBEXHAAI0AAH@Z
1063 ?GetCheckedRadioButton@CWnd@@QAEHHH@Z
1064 ?GetClipBox@CDC@@UBEHPAUtagRECT@@@Z
1065 ?GetClipBox@CMetaFileDC@@UBEHPAUtagRECT@@@Z
1066 ?GetColumnInfo@CSplitterWnd@@QBEXHAAH0@Z
1067 ?GetControlBar@CFrameWnd@@QAEPAVCControlBar@@I@Z
1068 ?GetCopies@CPrintDialog@@QBEHXZ
1069 ?GetCurrentMessage@CWnd@@KGPBUtagMSG@@XZ
1070 ?GetDefaultAccelerator@CDocument@@UAEPAUHACCEL__@@XZ
1071 ?GetDefaultAccelerator@CFrameWnd@@UAEPAUHACCEL__@@XZ
1072 ?GetDefaultMenu@CDocument@@UAEPAUHMENU__@@XZ
1073 ?GetDescendantWindow@CWnd@@SGPAV1@PAUHWND__@@HH@Z
1074 ?GetDeviceName@CPrintDialog@@QBE?AVCString@@XZ
1075 ?GetDeviceScrollPosition@CScrollView@@QBE?AVCPoint@@XZ
1076 ?GetDeviceScrollSizes@CScrollView@@QBEXAAHAAUtagSIZE@@11@Z
1077 ?GetDevMode@CPrintDialog@@QBEPAU_devicemodeA@@XZ
1078 ?GetDispatchMap@CCmdTarget@@MBEPBUAFX_DISPMAP@@XZ
1079 ?GetDisplayName@CRecentFileList@@QBEHAAVCString@@HPBDHH@Z
1080 ?GetDockBar@CDockContext@@QAEPAVCDockBar@@XZ
1081 ?GetDockedCount@CDockBar@@QBEHXZ
1082 ?GetDockedVisibleCount@CDockBar@@UBEHXZ
1083 ?GetDockingFrame@CControlBar@@QBEPAVCFrameWnd@@XZ
1084 ?GetDockState@CFrameWnd@@IBEXAAVCDockState@@@Z
1085 ?GetDocString@CDocTemplate@@UBEHAAVCString@@W4DocStringIndex@1@@Z
1086 ?GetDriverName@CPrintDialog@@QBE?AVCString@@XZ
1087 ?GetFile@CDocument@@UAEPAVCFile@@PBDIPAVCFileException@@@Z
1088 ?GetFileName@CFileDialog@@QBE?AVCString@@XZ
1089 ?GetFindString@CFindReplaceDialog@@QBE?AVCString@@XZ
1090 ?GetFirstDocPosition@CMultiDocTemplate@@UBEPAXXZ
1091 ?GetFirstDocPosition@CSingleDocTemplate@@UBEPAXXZ
1092 ?GetFirstLevelChild@CWnd@@QAEPAUHWND__@@PAU2@@Z
1093 ?GetFirstViewPosition@CDocument@@UBEPAXXZ
1094 ?GetGmtTm@CTime@@QBEPAUtm@@PAU2@@Z
1095 ?GetHalftoneBrush@CDC@@SGPAVCBrush@@XZ
1096 ?GetHandleMask@CRectTracker@@MBEIXZ
1097 ?GetHandleRect@CRectTracker@@IBEXHPAVCRect@@@Z
1098 ?GetHandleSize@CRectTracker@@MBEHPBUtagRECT@@@Z
1099 ?GetHitRect@CSplitterWnd@@IAEXHAAVCRect@@@Z
1100 ?GetIconWndClass@CFrameWnd@@IAEPBDKI@Z
1101 ?GetInsideRect@CSplitterWnd@@IBEXAAVCRect@@@Z
1102 ?GetInterfaceHook@CCmdTarget@@UAEPAUIUnknown@@PBX@Z
1103 ?GetInterfaceMap@CCmdTarget@@MBEPBUAFX_INTERFACEMAP@@XZ
1104 ?GetItemID@CStatusBar@@QBEIH@Z
1105 ?GetItemID@CToolBar@@QBEIH@Z
1106 ?GetItemRect@CStatusBar@@QBEXHPAUtagRECT@@@Z
1107 ?GetItemRect@CToolBar@@UBEXHPAUtagRECT@@@Z
1108 ?GetLBText@CComboBox@@QBEXHAAVCString@@@Z
1109 ?GetLength@CFile@@UBEKXZ
1110 ?GetLocalTm@CTime@@QBEPAUtm@@PAU2@@Z
1111 ?GetMainWnd@CWinThread@@UAEPAVCWnd@@XZ
1112 ?GetMDIFrame@CMDIChildWnd@@QAEPAVCMDIFrameWnd@@XZ
1113 ?GetMessageBar@CFrameWnd@@UAEPAVCWnd@@XZ
1114 ?GetMessageBar@CMDIChildWnd@@MAEPAVCWnd@@XZ
1115 ?GetMessageMap@CCmdTarget@@MBEPBUAFX_MSGMAP@@XZ
1116 ?GetMessageMap@CColorDialog@@MBEPBUAFX_MSGMAP@@XZ
1117 ?GetMessageMap@CControlBar@@MBEPBUAFX_MSGMAP@@XZ
1118 ?GetMessageMap@CDialog@@MBEPBUAFX_MSGMAP@@XZ
1119 ?GetMessageMap@CDockBar@@MBEPBUAFX_MSGMAP@@XZ
1120 ?GetMessageMap@CDocument@@MBEPBUAFX_MSGMAP@@XZ
1121 ?GetMessageMap@CEditView@@MBEPBUAFX_MSGMAP@@XZ
1122 ?GetMessageMap@CFormView@@MBEPBUAFX_MSGMAP@@XZ
1123 ?GetMessageMap@CFrameWnd@@MBEPBUAFX_MSGMAP@@XZ
1124 ?GetMessageMap@CMDIChildWnd@@MBEPBUAFX_MSGMAP@@XZ
1125 ?GetMessageMap@CMDIFrameWnd@@MBEPBUAFX_MSGMAP@@XZ
1126 ?GetMessageMap@CMiniDockFrameWnd@@MBEPBUAFX_MSGMAP@@XZ
1127 ?GetMessageMap@CMiniFrameWnd@@MBEPBUAFX_MSGMAP@@XZ
1128 ?GetMessageMap@CPreviewView@@MBEPBUAFX_MSGMAP@@XZ
1129 ?GetMessageMap@CPrintDialog@@MBEPBUAFX_MSGMAP@@XZ
1130 ?GetMessageMap@CPropertyPage@@MBEPBUAFX_MSGMAP@@XZ
1131 ?GetMessageMap@CPropertySheet@@MBEPBUAFX_MSGMAP@@XZ
1132 ?GetMessageMap@CScrollView@@MBEPBUAFX_MSGMAP@@XZ
1133 ?GetMessageMap@CSplitterWnd@@MBEPBUAFX_MSGMAP@@XZ
1134 ?GetMessageMap@CStatusBar@@MBEPBUAFX_MSGMAP@@XZ
1135 ?GetMessageMap@CTabControl@@MBEPBUAFX_MSGMAP@@XZ
1136 ?GetMessageMap@CToolBar@@MBEPBUAFX_MSGMAP@@XZ
1137 ?GetMessageMap@CView@@MBEPBUAFX_MSGMAP@@XZ
1138 ?GetMessageMap@CWinApp@@MBEPBUAFX_MSGMAP@@XZ
1139 ?GetMessageMap@CWnd@@MBEPBUAFX_MSGMAP@@XZ
1140 ?GetMessageString@CFrameWnd@@UBEXIAAVCString@@@Z
1141 ?GetModifyPointers@CRectTracker@@IAEXHPAPAH0PAH1@Z
1142 ?GetNextAssoc@CMapPtrToPtr@@QBEXAAPAX00@Z
1143 ?GetNextAssoc@CMapPtrToWord@@QBEXAAPAX0AAG@Z
1144 ?GetNextAssoc@CMapStringToOb@@QBEXAAPAXAAVCString@@AAPAVCObject@@@Z
1145 ?GetNextAssoc@CMapStringToPtr@@QBEXAAPAXAAVCString@@0@Z
1146 ?GetNextAssoc@CMapStringToString@@QBEXAAPAXAAVCString@@1@Z
1147 ?GetNextAssoc@CMapWordToOb@@QBEXAAPAXAAGAAPAVCObject@@@Z
1148 ?GetNextAssoc@CMapWordToPtr@@QBEXAAPAXAAG0@Z
1149 ?GetNextDoc@CMultiDocTemplate@@UBEPAVCDocument@@AAPAX@Z
1150 ?GetNextDoc@CSingleDocTemplate@@UBEPAVCDocument@@AAPAX@Z
1151 ?GetNextView@CDocument@@UBEPAVCView@@AAPAX@Z
1152 ?GetNotifier@CFindReplaceDialog@@SGPAV1@J@Z
1153 ?GetObjectSchema@CArchive@@QAEIXZ
1154 ?GetOpenDocumentCount@CWinApp@@QAEHXZ
1155 ?GetPane@CSplitterWnd@@QBEPAVCWnd@@HH@Z
1156 ?GetPaneInfo@CStatusBar@@QBEXHAAI0AAH@Z
1157 ?GetPaneText@CStatusBar@@QBEXHAAVCString@@@Z
1158 ?GetParentFrame@CWnd@@QBEPAVCFrameWnd@@XZ
1159 ?GetParentSplitter@CView@@SGPAVCSplitterWnd@@PBVCWnd@@H@Z
1160 ?GetPortName@CPrintDialog@@QBE?AVCString@@XZ
1161 ?GetPosition@CFile@@UBEKXZ
1162 ?GetPosition@CMemFile@@UBEKXZ
1163 ?GetPosition@CStdioFile@@UBEKXZ
1164 ?GetPrinterDeviceDefaults@CWinApp@@QAEHPAUtagPDA@@@Z
1165 ?GetPrinterFont@CEditView@@QBEPAVCFont@@XZ
1166 ?GetProfileIntA@CWinApp@@QAEIPBD0H@Z
1167 ?GetProfileStringA@CWinApp@@QAE?AVCString@@PBD00@Z
1168 ?GetReplaceString@CFindReplaceDialog@@QBE?AVCString@@XZ
1169 ?GetRoutingView@CCmdTarget@@IAEPAVCView@@XZ
1170 ?GetRowInfo@CSplitterWnd@@QBEXHAAH0@Z
1171 ?GetRuntimeClass@CArchiveException@@UBEPAUCRuntimeClass@@XZ
1172 ?GetRuntimeClass@CBitmap@@UBEPAUCRuntimeClass@@XZ
1173 ?GetRuntimeClass@CBitmapButton@@UBEPAUCRuntimeClass@@XZ
1174 ?GetRuntimeClass@CBrush@@UBEPAUCRuntimeClass@@XZ
1175 ?GetRuntimeClass@CButton@@UBEPAUCRuntimeClass@@XZ
1176 ?GetRuntimeClass@CByteArray@@UBEPAUCRuntimeClass@@XZ
1177 ?GetRuntimeClass@CClientDC@@UBEPAUCRuntimeClass@@XZ
1178 ?GetRuntimeClass@CCmdTarget@@UBEPAUCRuntimeClass@@XZ
1179 ?GetRuntimeClass@CColorDialog@@UBEPAUCRuntimeClass@@XZ
1180 ?GetRuntimeClass@CComboBox@@UBEPAUCRuntimeClass@@XZ
1181 ?GetRuntimeClass@CControlBar@@UBEPAUCRuntimeClass@@XZ
1182 ?GetRuntimeClass@CDC@@UBEPAUCRuntimeClass@@XZ
1183 ?GetRuntimeClass@CDialog@@UBEPAUCRuntimeClass@@XZ
1184 ?GetRuntimeClass@CDialogBar@@UBEPAUCRuntimeClass@@XZ
1185 ?GetRuntimeClass@CDockBar@@UBEPAUCRuntimeClass@@XZ
1186 ?GetRuntimeClass@CDockState@@UBEPAUCRuntimeClass@@XZ
1187 ?GetRuntimeClass@CDocTemplate@@UBEPAUCRuntimeClass@@XZ
1188 ?GetRuntimeClass@CDocument@@UBEPAUCRuntimeClass@@XZ
1189 ?GetRuntimeClass@CDWordArray@@UBEPAUCRuntimeClass@@XZ
1190 ?GetRuntimeClass@CDynLinkLibrary@@UBEPAUCRuntimeClass@@XZ
1191 ?GetRuntimeClass@CEdit@@UBEPAUCRuntimeClass@@XZ
1192 ?GetRuntimeClass@CEditView@@UBEPAUCRuntimeClass@@XZ
1193 ?GetRuntimeClass@CException@@UBEPAUCRuntimeClass@@XZ
1194 ?GetRuntimeClass@CFile@@UBEPAUCRuntimeClass@@XZ
1195 ?GetRuntimeClass@CFileDialog@@UBEPAUCRuntimeClass@@XZ
1196 ?GetRuntimeClass@CFileException@@UBEPAUCRuntimeClass@@XZ
1197 ?GetRuntimeClass@CFindReplaceDialog@@UBEPAUCRuntimeClass@@XZ
1198 ?GetRuntimeClass@CFont@@UBEPAUCRuntimeClass@@XZ
1199 ?GetRuntimeClass@CFontDialog@@UBEPAUCRuntimeClass@@XZ
1200 ?GetRuntimeClass@CFormView@@UBEPAUCRuntimeClass@@XZ
1201 ?GetRuntimeClass@CFrameWnd@@UBEPAUCRuntimeClass@@XZ
1202 ?GetRuntimeClass@CGdiObject@@UBEPAUCRuntimeClass@@XZ
1203 ?GetRuntimeClass@CListBox@@UBEPAUCRuntimeClass@@XZ
1204 ?GetRuntimeClass@CMapPtrToPtr@@UBEPAUCRuntimeClass@@XZ
1205 ?GetRuntimeClass@CMapPtrToWord@@UBEPAUCRuntimeClass@@XZ
1206 ?GetRuntimeClass@CMapStringToOb@@UBEPAUCRuntimeClass@@XZ
1207 ?GetRuntimeClass@CMapStringToPtr@@UBEPAUCRuntimeClass@@XZ
1208 ?GetRuntimeClass@CMapStringToString@@UBEPAUCRuntimeClass@@XZ
1209 ?GetRuntimeClass@CMapWordToOb@@UBEPAUCRuntimeClass@@XZ
1210 ?GetRuntimeClass@CMapWordToPtr@@UBEPAUCRuntimeClass@@XZ
1211 ?GetRuntimeClass@CMDIChildWnd@@UBEPAUCRuntimeClass@@XZ
1212 ?GetRuntimeClass@CMDIFrameWnd@@UBEPAUCRuntimeClass@@XZ
1213 ?GetRuntimeClass@CMemFile@@UBEPAUCRuntimeClass@@XZ
1214 ?GetRuntimeClass@CMemoryException@@UBEPAUCRuntimeClass@@XZ
1215 ?GetRuntimeClass@CMenu@@UBEPAUCRuntimeClass@@XZ
1216 ?GetRuntimeClass@CMetaFileDC@@UBEPAUCRuntimeClass@@XZ
1217 ?GetRuntimeClass@CMiniDockFrameWnd@@UBEPAUCRuntimeClass@@XZ
1218 ?GetRuntimeClass@CMiniFrameWnd@@UBEPAUCRuntimeClass@@XZ
1219 ?GetRuntimeClass@CMultiDocTemplate@@UBEPAUCRuntimeClass@@XZ
1220 ?GetRuntimeClass@CNotSupportedException@@UBEPAUCRuntimeClass@@XZ
1221 ?GetRuntimeClass@CObArray@@UBEPAUCRuntimeClass@@XZ
1222 ?GetRuntimeClass@CObject@@UBEPAUCRuntimeClass@@XZ
1223 ?GetRuntimeClass@CObList@@UBEPAUCRuntimeClass@@XZ
1224 ?GetRuntimeClass@CPaintDC@@UBEPAUCRuntimeClass@@XZ
1225 ?GetRuntimeClass@CPalette@@UBEPAUCRuntimeClass@@XZ
1226 ?GetRuntimeClass@CPen@@UBEPAUCRuntimeClass@@XZ
1227 ?GetRuntimeClass@CPreviewDC@@UBEPAUCRuntimeClass@@XZ
1228 ?GetRuntimeClass@CPreviewView@@UBEPAUCRuntimeClass@@XZ
1229 ?GetRuntimeClass@CPrintDialog@@UBEPAUCRuntimeClass@@XZ
1230 ?GetRuntimeClass@CPropertyPage@@UBEPAUCRuntimeClass@@XZ
1231 ?GetRuntimeClass@CPropertySheet@@UBEPAUCRuntimeClass@@XZ
1232 ?GetRuntimeClass@CPtrArray@@UBEPAUCRuntimeClass@@XZ
1233 ?GetRuntimeClass@CPtrList@@UBEPAUCRuntimeClass@@XZ
1234 ?GetRuntimeClass@CResourceException@@UBEPAUCRuntimeClass@@XZ
1235 ?GetRuntimeClass@CRgn@@UBEPAUCRuntimeClass@@XZ
1236 ?GetRuntimeClass@CScrollBar@@UBEPAUCRuntimeClass@@XZ
1237 ?GetRuntimeClass@CScrollView@@UBEPAUCRuntimeClass@@XZ
1238 ?GetRuntimeClass@CSharedFile@@UBEPAUCRuntimeClass@@XZ
1239 ?GetRuntimeClass@CSingleDocTemplate@@UBEPAUCRuntimeClass@@XZ
1240 ?GetRuntimeClass@CSplitterWnd@@UBEPAUCRuntimeClass@@XZ
1241 ?GetRuntimeClass@CStatic@@UBEPAUCRuntimeClass@@XZ
1242 ?GetRuntimeClass@CStatusBar@@UBEPAUCRuntimeClass@@XZ
1243 ?GetRuntimeClass@CStdioFile@@UBEPAUCRuntimeClass@@XZ
1244 ?GetRuntimeClass@CStringArray@@UBEPAUCRuntimeClass@@XZ
1245 ?GetRuntimeClass@CStringList@@UBEPAUCRuntimeClass@@XZ
1246 ?GetRuntimeClass@CTabControl@@UBEPAUCRuntimeClass@@XZ
1247 ?GetRuntimeClass@CToolBar@@UBEPAUCRuntimeClass@@XZ
1248 ?GetRuntimeClass@CUIntArray@@UBEPAUCRuntimeClass@@XZ
1249 ?GetRuntimeClass@CUserException@@UBEPAUCRuntimeClass@@XZ
1250 ?GetRuntimeClass@CView@@UBEPAUCRuntimeClass@@XZ
1251 ?GetRuntimeClass@CWinApp@@UBEPAUCRuntimeClass@@XZ
1252 ?GetRuntimeClass@CWindowDC@@UBEPAUCRuntimeClass@@XZ
1253 ?GetRuntimeClass@CWinThread@@UBEPAUCRuntimeClass@@XZ
1254 ?GetRuntimeClass@CWnd@@UBEPAUCRuntimeClass@@XZ
1255 ?GetRuntimeClass@CWordArray@@UBEPAUCRuntimeClass@@XZ
1256 ?GetScrollBarCtrl@CView@@UBEPAVCScrollBar@@H@Z
1257 ?GetScrollBarCtrl@CWnd@@UBEPAVCScrollBar@@H@Z
1258 ?GetScrollBarSizes@CScrollView@@IAEXAAVCSize@@@Z
1259 ?GetScrollBarState@CScrollView@@IAEXVCSize@@AAV2@1AAVCPoint@@H@Z
1260 ?GetScrollInfo@CWnd@@QAEHHPAUtagSCROLLINFO@@@Z
1261 ?GetScrollLimit@CScrollView@@IAEHH@Z
1262 ?GetScrollPos@CWnd@@QBEHH@Z
1263 ?GetScrollPosition@CScrollView@@QBE?AVCPoint@@XZ
1264 ?GetScrollRange@CWnd@@QBEXHPAH0@Z
1265 ?GetScrollStyle@CSplitterWnd@@QBEKXZ
1266 ?GetSectionKey@CWinApp@@QAEPAUHKEY__@@PBD@Z
1267 ?GetSelectedText@CEditView@@QBEXAAVCString@@@Z
1268 ?GetSizingParent@CSplitterWnd@@IAEPAVCWnd@@XZ
1269 ?GetStatus@CFile@@QBEHAAUCFileStatus@@@Z
1270 ?GetStatus@CFile@@SGHPBDAAUCFileStatus@@@Z
1271 ?GetStatus@CMemFile@@QBEHAAUCFileStatus@@@Z
1272 ?GetSuperWndProcAddr@CWnd@@MAEPAP6GJPAUHWND__@@IIJ@ZXZ
1273 ?GetText@CListBox@@QBEXHAAVCString@@@Z
1274 ?GetTickCount@CTime@@SG?AV1@XZ
1275 ?GetTopLevelFrame@CWnd@@QBEPAVCFrameWnd@@XZ
1276 ?GetTopLevelParent@CWnd@@QBEPAV1@XZ
1277 ?GetTrueClientSize@CScrollView@@IAEHAAVCSize@@0@Z
1278 ?GetTrueRect@CRectTracker@@QBEXPAUtagRECT@@@Z
1279 ?GetWindowMenuPopup@CMDIFrameWnd@@UAEPAUHMENU__@@PAU2@@Z
1280 ?GetWindowTextA@CWnd@@QBEXAAVCString@@@Z
1281 ?GotoControl@CPropertySheet@@IAEXPAUHWND__@@D@Z
1282 ?GrayCtlColor@CWnd@@SGHPAUHDC__@@PAUHWND__@@IPAUHBRUSH__@@K@Z
1283 ?GrayStringA@CDC@@UAEHPAVCBrush@@P6GHPAUHDC__@@JH@ZJHHHHH@Z
1284 ?GrayStringA@CPreviewDC@@UAEHPAVCBrush@@P6GHPAUHDC__@@JH@ZJHHHHH@Z
1285 ?GrowFile@CMemFile@@MAEXK@Z
1286 ?HandleFloatingSysCommand@CWnd@@QAEHIJ@Z
1287 ?HashKey@@YGIPBD@Z
1288 ?HexDump@CDumpContext@@QAEXPBDPAEHH@Z
1289 ?HideApplication@CWinApp@@QAEXXZ
1290 ?HIMETRICtoDP@CDC@@QBEXPAUtagSIZE@@@Z
1291 ?HIMETRICtoLP@CDC@@QBEXPAUtagSIZE@@@Z
1292 ?HitTest@CRectTracker@@QBEHVCPoint@@@Z
1293 ?HitTest@CSplitterWnd@@IBEHVCPoint@@@Z
1294 ?HitTest@CToolBar@@MAEHVCPoint@@@Z
1295 ?HitTestHandles@CRectTracker@@IBEHVCPoint@@@Z
1296 ?HitTestToolTip@CControlBar@@QAEHVCPoint@@PAI@Z
1297 ?IdFromRowCol@CSplitterWnd@@QBEHHH@Z
1298 ?Init@CString@@IAEXXZ
1299 ?InitApplication@CWinApp@@UAEHXZ
1300 ?InitHashTable@CMapPtrToPtr@@QAEXIH@Z
1301 ?InitHashTable@CMapPtrToWord@@QAEXIH@Z
1302 ?InitHashTable@CMapStringToOb@@QAEXIH@Z
1303 ?InitHashTable@CMapStringToPtr@@QAEXIH@Z
1304 ?InitHashTable@CMapStringToString@@QAEXIH@Z
1305 ?InitHashTable@CMapWordToOb@@QAEXIH@Z
1306 ?InitHashTable@CMapWordToPtr@@QAEXIH@Z
1307 ?InitializeReplace@CEditView@@IAEHXZ
1308 ?InitialUpdateFrame@CDocTemplate@@UAEXPAVCFrameWnd@@PAVCDocument@@H@Z
1309 ?InitInstance@CWinApp@@UAEHXZ
1310 ?InitInstance@CWinThread@@UAEHXZ
1311 ?InitModalIndirect@CDialog@@QAEHPAX@Z
1312 ?Insert@CDockBar@@IAEHPAVCControlBar@@VCRect@@VCPoint@@@Z
1313 ?InsertAfter@CObList@@QAEPAXPAXPAVCObject@@@Z
1314 ?InsertAfter@CPtrList@@QAEPAXPAX0@Z
1315 ?InsertAfter@CStringList@@QAEPAXPAXPBD@Z
1316 ?InsertAt@CByteArray@@QAEXHEH@Z
1317 ?InsertAt@CByteArray@@QAEXHPAV1@@Z
1318 ?InsertAt@CDWordArray@@QAEXHKH@Z
1319 ?InsertAt@CDWordArray@@QAEXHPAV1@@Z
1320 ?InsertAt@CObArray@@QAEXHPAV1@@Z
1321 ?InsertAt@CObArray@@QAEXHPAVCObject@@H@Z
1322 ?InsertAt@CPtrArray@@QAEXHPAV1@@Z
1323 ?InsertAt@CPtrArray@@QAEXHPAXH@Z
1324 ?InsertAt@CStringArray@@QAEXHPAV1@@Z
1325 ?InsertAt@CStringArray@@QAEXHPBDH@Z
1326 ?InsertAt@CUIntArray@@QAEXHIH@Z
1327 ?InsertAt@CUIntArray@@QAEXHPAV1@@Z
1328 ?InsertAt@CWordArray@@QAEXHGH@Z
1329 ?InsertAt@CWordArray@@QAEXHPAV1@@Z
1330 ?InsertBefore@CObList@@QAEPAXPAXPAVCObject@@@Z
1331 ?InsertBefore@CPtrList@@QAEPAXPAX0@Z
1332 ?InsertBefore@CStringList@@QAEPAXPAXPBD@Z
1333 ?interfaceMap@CCmdTarget@@1UAFX_INTERFACEMAP@@B
1334 ?IntersectClipRect@CDC@@QAEHHHHH@Z
1335 ?IntersectClipRect@CDC@@QAEHPBUtagRECT@@@Z
1336 ?InvalidateButton@CToolBar@@IAEXH@Z
1337 ?InvalidateTab@CTabControl@@IAEXHH@Z
1338 ?InvertSysMenu@CMiniFrameWnd@@IAEXXZ
1339 ?IsChildPane@CSplitterWnd@@QAEHPAVCWnd@@PAH1@Z
1340 ?IsDockBar@CControlBar@@UBEHXZ
1341 ?IsDockBar@CDockBar@@UBEHXZ
1342 ?IsFloating@CControlBar@@QBEHXZ
1343 ?IsFrameWnd@CFrameWnd@@UBEHXZ
1344 ?IsFrameWnd@CWnd@@UBEHXZ
1345 ?IsIdleMessage@CWinThread@@UAEHPAUtagMSG@@@Z
1346 ?IsKindOf@CObject@@QBEHPBUCRuntimeClass@@@Z
1347 ?IsSelected@CView@@UBEHPBVCObject@@@Z
1348 ?IsSerializable@CObject@@QBEHXZ
1349 ?IsTabVisible@CTabControl@@IBEHHH@Z
1350 ?IsTopParentActive@CWnd@@QBEHXZ
1351 ?IsTracking@CFrameWnd@@QBEHXZ
1352 ?IsVisible@CControlBar@@UBEHXZ
1353 ?LayoutTabsSingle@CTabControl@@IAEXH@Z
1354 ?LayoutTabsStacked@CTabControl@@IAEXH@Z
1355 ?Left@CString@@QBE?AV1@H@Z
1356 ?LineTo@CDC@@QAEHHH@Z
1357 ?Load@CRuntimeClass@@SGPAU1@AAVCArchive@@PAI@Z
1358 ?LoadAccelTable@CFrameWnd@@QAEHPBD@Z
1359 ?LoadBarState@CFrameWnd@@QAEXPBD@Z
1360 ?LoadBitmapA@CToolBar@@QAEHPBD@Z
1361 ?LoadBitmaps@CBitmapButton@@QAEHPBD000@Z
1362 ?LoadCaption@CPropertyPage@@IAEXXZ
1363 ?LoadFrame@CFrameWnd@@UAEHIKPAVCWnd@@PAUCCreateContext@@@Z
1364 ?LoadFrame@CMDIChildWnd@@UAEHIKPAVCWnd@@PAUCCreateContext@@@Z
1365 ?LoadFrame@CMDIFrameWnd@@UAEHIKPAVCWnd@@PAUCCreateContext@@@Z
1366 ?LoadState@CDockState@@QAEXPBD@Z
1367 ?LoadStdProfileSettings@CWinApp@@IAEXI@Z
1368 ?LoadStringA@CString@@QAEHI@Z
1369 ?LockBuffer@CEditView@@IBEPBDXZ
1370 ?LockRange@CFile@@UAEXKK@Z
1371 ?LockRange@CMemFile@@UAEXKK@Z
1372 ?LockRange@CStdioFile@@UAEXKK@Z
1373 ?Lookup@CMapPtrToPtr@@QBEHPAXAAPAX@Z
1374 ?Lookup@CMapPtrToWord@@QBEHPAXAAG@Z
1375 ?Lookup@CMapStringToOb@@QBEHPBDAAPAVCObject@@@Z
1376 ?Lookup@CMapStringToPtr@@QBEHPBDAAPAX@Z
1377 ?Lookup@CMapStringToString@@QBEHPBDAAVCString@@@Z
1378 ?Lookup@CMapWordToOb@@QBEHGAAPAVCObject@@@Z
1379 ?Lookup@CMapWordToPtr@@QBEHGAAPAX@Z
1380 ?LPtoDP@CDC@@QBEXPAUtagSIZE@@@Z
1381 ?LPtoHIMETRIC@CDC@@QBEXPAUtagSIZE@@@Z
1382 ?MatchDocType@CDocTemplate@@UAE?AW4Confidence@1@PBDAAPAVCDocument@@@Z
1383 ?MDIGetActive@CMDIFrameWnd@@QBEPAVCMDIChildWnd@@PAH@Z
1384 ?MeasureItem@CComboBox@@UAEXPAUtagMEASUREITEMSTRUCT@@@Z
1385 ?MeasureItem@CListBox@@UAEXPAUtagMEASUREITEMSTRUCT@@@Z
1386 ?MeasureItem@CMenu@@UAEXPAUtagMEASUREITEMSTRUCT@@@Z
1387 ?Memcpy@CMemFile@@MAEPAEPAEPBEI@Z
1388 ?MessageBoxA@CWnd@@QAEHPBD0I@Z
1389 ?messageMap@CCmdTarget@@1UAFX_MSGMAP@@B
1390 ?messageMap@CColorDialog@@1UAFX_MSGMAP@@B
1391 ?messageMap@CControlBar@@1UAFX_MSGMAP@@B
1392 ?messageMap@CDialog@@1UAFX_MSGMAP@@B
1393 ?messageMap@CDockBar@@1UAFX_MSGMAP@@B
1394 ?messageMap@CDocument@@1UAFX_MSGMAP@@B
1395 ?messageMap@CEditView@@1UAFX_MSGMAP@@B
1396 ?messageMap@CFormView@@1UAFX_MSGMAP@@B
1397 ?messageMap@CFrameWnd@@1UAFX_MSGMAP@@B
1398 ?messageMap@CMDIChildWnd@@1UAFX_MSGMAP@@B
1399 ?messageMap@CMDIFrameWnd@@1UAFX_MSGMAP@@B
1400 ?messageMap@CMiniDockFrameWnd@@1UAFX_MSGMAP@@B
1401 ?messageMap@CMiniFrameWnd@@1UAFX_MSGMAP@@B
1402 ?messageMap@CPreviewView@@1UAFX_MSGMAP@@B
1403 ?messageMap@CPrintDialog@@1UAFX_MSGMAP@@B
1404 ?messageMap@CPropertyPage@@1UAFX_MSGMAP@@B
1405 ?messageMap@CPropertySheet@@1UAFX_MSGMAP@@B
1406 ?messageMap@CScrollView@@1UAFX_MSGMAP@@B
1407 ?messageMap@CSplitterWnd@@1UAFX_MSGMAP@@B
1408 ?messageMap@CStatusBar@@1UAFX_MSGMAP@@B
1409 ?messageMap@CTabControl@@1UAFX_MSGMAP@@B
1410 ?messageMap@CToolBar@@1UAFX_MSGMAP@@B
1411 ?messageMap@CView@@1UAFX_MSGMAP@@B
1412 ?messageMap@CWinApp@@1UAFX_MSGMAP@@B
1413 ?messageMap@CWnd@@1UAFX_MSGMAP@@B
1414 ?Mid@CString@@QBE?AV1@H@Z
1415 ?Mid@CString@@QBE?AV1@HH@Z
1416 ?MirrorAttributes@CPreviewDC@@IAEXXZ
1417 ?MirrorFont@CPreviewDC@@IAEXXZ
1418 ?MirrorMappingMode@CPreviewDC@@IAEXH@Z
1419 ?MirrorViewportOrg@CPreviewDC@@IAEXXZ
1420 ?ModifyStyle@CWnd@@SGHPAUHWND__@@KKI@Z
1421 ?ModifyStyleEx@CWnd@@SGHPAUHWND__@@KKI@Z
1422 ?Move@CDockContext@@QAEXVCPoint@@@Z
1423 ?MoveTo@CDC@@QAE?AVCPoint@@HH@Z
1424 ?NegotiateBorderSpace@CFrameWnd@@UAEHIPAUtagRECT@@@Z
1425 ?NewAssoc@CMapPtrToPtr@@IAEPAUCAssoc@1@XZ
1426 ?NewAssoc@CMapPtrToWord@@IAEPAUCAssoc@1@XZ
1427 ?NewAssoc@CMapStringToOb@@IAEPAUCAssoc@1@XZ
1428 ?NewAssoc@CMapStringToPtr@@IAEPAUCAssoc@1@XZ
1429 ?NewAssoc@CMapStringToString@@IAEPAUCAssoc@1@XZ
1430 ?NewAssoc@CMapWordToOb@@IAEPAUCAssoc@1@XZ
1431 ?NewAssoc@CMapWordToPtr@@IAEPAUCAssoc@1@XZ
1432 ?NewNode@CObList@@IAEPAUCNode@1@PAU21@0@Z
1433 ?NewNode@CPtrList@@IAEPAUCNode@1@PAU21@0@Z
1434 ?NewNode@CStringList@@IAEPAUCNode@1@PAU21@0@Z
1435 ?NextTab@CTabControl@@QAEHH@Z
1436 ?nMaxSize@CEditView@@2IB
1437 ?NormalizeHit@CRectTracker@@QBEHH@Z
1438 ?NormalizeRect@CRect@@QAEXXZ
1439 ?NotifyFloatingWindows@CFrameWnd@@QAEXK@Z
1440 ?OffsetClipRgn@CDC@@QAEHHH@Z
1441 ?OffsetClipRgn@CDC@@QAEHUtagSIZE@@@Z
1442 ?OffsetViewportOrg@CDC@@UAE?AVCPoint@@HH@Z
1443 ?OffsetViewportOrg@CMetaFileDC@@UAE?AVCPoint@@HH@Z
1444 ?OffsetViewportOrg@CPreviewDC@@UAE?AVCPoint@@HH@Z
1445 ?OffsetWindowOrg@CDC@@QAE?AVCPoint@@HH@Z
1446 ?OnActivate@CFrameWnd@@IAEXIPAVCWnd@@H@Z
1447 ?OnActivate@CPropertySheet@@IAEXIPAVCWnd@@H@Z
1448 ?OnActivateFrame@CFormView@@MAEXIPAVCFrameWnd@@@Z
1449 ?OnActivateFrame@CView@@MAEXIPAVCFrameWnd@@@Z
1450 ?OnActivateTopLevel@CFrameWnd@@IAEJIJ@Z
1451 ?OnActivateView@CFormView@@MAEXHPAVCView@@0@Z
1452 ?OnActivateView@CPreviewView@@MAEXHPAVCView@@0@Z
1453 ?OnActivateView@CView@@MAEXHPAV1@0@Z
1454 ?OnAppExit@CWinApp@@IAEXXZ
1455 ?OnApply@CPropertySheet@@IAEXXZ
1456 ?OnBarCheck@CFrameWnd@@QAEHI@Z
1457 ?OnBeginPrinting@CEditView@@MAEXPAVCDC@@PAUCPrintInfo@@@Z
1458 ?OnBeginPrinting@CView@@MAEXPAVCDC@@PAUCPrintInfo@@@Z
1459 ?OnCancel@CCommonDialog@@MAEXXZ
1460 ?OnCancel@CDialog@@MAEXXZ
1461 ?OnCancel@CPropertyPage@@UAEXXZ
1462 ?OnCancel@CPropertySheet@@IAEXXZ
1463 ?OnCancelMode@CControlBar@@QAEXXZ
1464 ?OnCancelMode@CSplitterWnd@@IAEXXZ
1465 ?OnCancelMode@CToolBar@@IAEXXZ
1466 ?OnChangedRect@CRectTracker@@UAEXABVCRect@@@Z
1467 ?OnChangedViewList@CDocument@@UAEXXZ
1468 ?OnChildNotify@CButton@@MAEHIIJPAJ@Z
1469 ?OnChildNotify@CComboBox@@MAEHIIJPAJ@Z
1470 ?OnChildNotify@CListBox@@MAEHIIJPAJ@Z
1471 ?OnChildNotify@CWnd@@MAEHIIJPAJ@Z
1472 ?OnClose@CFrameWnd@@IAEXXZ
1473 ?OnClose@CMiniDockFrameWnd@@QAEXXZ
1474 ?OnClose@CPropertySheet@@IAEXXZ
1475 ?OnCloseDocument@CDocument@@UAEXXZ
1476 ?OnCmdHitTest@CControlBar@@UAEIVCPoint@@PAV2@@Z
1477 ?OnCmdHitTest@CToolBar@@MAEIVCPoint@@PAV2@@Z
1478 ?OnCmdMsg@CCmdTarget@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
1479 ?OnCmdMsg@CDialog@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
1480 ?OnCmdMsg@CDocument@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
1481 ?OnCmdMsg@CFrameWnd@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
1482 ?OnCmdMsg@CMDIFrameWnd@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
1483 ?OnCmdMsg@CView@@MAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
1484 ?OnColorOK@CColorDialog@@MAEHXZ
1485 ?OnCommand@CFrameWnd@@MAEHIJ@Z
1486 ?OnCommand@CMDIFrameWnd@@MAEHIJ@Z
1487 ?OnCommand@CSplitterWnd@@MAEHIJ@Z
1488 ?OnCommand@CWnd@@MAEHIJ@Z
1489 ?OnCommandHelp@CDialog@@IAEJIJ@Z
1490 ?OnCommandHelp@CFrameWnd@@IAEJIJ@Z
1491 ?OnCommandHelp@CMDIFrameWnd@@IAEJIJ@Z
1492 ?OnCommandHelp@CPropertySheet@@IAEJIJ@Z
1493 ?OnCompareItem@CWnd@@IAEHHPAUtagCOMPAREITEMSTRUCT@@@Z
1494 ?OnContextHelp@CFrameWnd@@QAEXXZ
1495 ?OnContextHelp@CWinApp@@IAEXXZ
1496 ?OnCreate@CControlBar@@QAEHPAUtagCREATESTRUCTA@@@Z
1497 ?OnCreate@CEditView@@IAEHPAUtagCREATESTRUCTA@@@Z
1498 ?OnCreate@CFormView@@IAEHPAUtagCREATESTRUCTA@@@Z
1499 ?OnCreate@CFrameWnd@@IAEHPAUtagCREATESTRUCTA@@@Z
1500 ?OnCreate@CMDIChildWnd@@IAEHPAUtagCREATESTRUCTA@@@Z
1501 ?OnCreate@CPreviewView@@IAEHPAUtagCREATESTRUCTA@@@Z
1502 ?OnCreate@CPropertyPage@@IAEHPAUtagCREATESTRUCTA@@@Z
1503 ?OnCreate@CPropertySheet@@IAEHPAUtagCREATESTRUCTA@@@Z
1504 ?OnCreate@CTabControl@@IAEHPAUtagCREATESTRUCTA@@@Z
1505 ?OnCreate@CView@@IAEHPAUtagCREATESTRUCTA@@@Z
1506 ?OnCreateAggregates@CCmdTarget@@UAEHXZ
1507 ?OnCreateClient@CFrameWnd@@MAEHPAUtagCREATESTRUCTA@@PAUCCreateContext@@@Z
1508 ?OnCreateClient@CMDIFrameWnd@@UAEHPAUtagCREATESTRUCTA@@PAUCCreateContext@@@Z
1509 ?OnCreateHelper@CFrameWnd@@IAEHPAUtagCREATESTRUCTA@@PAUCCreateContext@@@Z
1510 ?OnCtlColor@CColorDialog@@IAEPAUHBRUSH__@@PAVCDC@@PAVCWnd@@I@Z
1511 ?OnCtlColor@CControlBar@@QAEPAUHBRUSH__@@PAVCDC@@PAVCWnd@@I@Z
1512 ?OnCtlColor@CDialog@@IAEPAUHBRUSH__@@PAVCDC@@PAVCWnd@@I@Z
1513 ?OnCtlColor@CPropertyPage@@IAEPAUHBRUSH__@@PAVCDC@@PAVCWnd@@I@Z
1514 ?OnCtlColor@CPropertySheet@@IAEPAUHBRUSH__@@PAVCDC@@PAVCWnd@@I@Z
1515 ?OnCtlColor@CWnd@@IAEPAUHBRUSH__@@PAVCDC@@PAV1@I@Z
1516 ?OnDDECommand@CWinApp@@UAEHPAD@Z
1517 ?OnDDEExecute@CFrameWnd@@IAEJIJ@Z
1518 ?OnDDEInitiate@CFrameWnd@@IAEJIJ@Z
1519 ?OnDDETerminate@CFrameWnd@@IAEJIJ@Z
1520 ?OnDeleteItem@CWnd@@IAEXHPAUtagDELETEITEMSTRUCT@@@Z
1521 ?OnDestroy@CControlBar@@QAEXXZ
1522 ?OnDestroy@CFrameWnd@@IAEXXZ
1523 ?OnDestroy@CMDIChildWnd@@IAEXXZ
1524 ?OnDestroy@CMDIFrameWnd@@IAEXXZ
1525 ?OnDestroy@CView@@IAEXXZ
1526 ?OnDisplayPageNumber@CPreviewView@@MAEXII@Z
1527 ?OnDragEnter@CView@@UAEKPAVCOleDataObject@@KVCPoint@@@Z
1528 ?OnDragLeave@CView@@UAEXXZ
1529 ?OnDragOver@CView@@UAEKPAVCOleDataObject@@KVCPoint@@@Z
1530 ?OnDraw@CEditView@@UAEXPAVCDC@@@Z
1531 ?OnDraw@CFormView@@MAEXPAVCDC@@@Z
1532 ?OnDraw@CPreviewView@@MAEXPAVCDC@@@Z
1533 ?OnDrawItem@CWnd@@IAEXHPAUtagDRAWITEMSTRUCT@@@Z
1534 ?OnDrawSplitter@CSplitterWnd@@MAEXPAVCDC@@W4ESplitType@1@ABVCRect@@@Z
1535 ?OnDrop@CView@@UAEHPAVCOleDataObject@@KVCPoint@@@Z
1536 ?OnDropFiles@CFrameWnd@@IAEXPAUHDROP__@@@Z
1537 ?OnEditChange@CEditView@@IAEXXZ
1538 ?OnEditClear@CEditView@@IAEXXZ
1539 ?OnEditCopy@CEditView@@IAEXXZ
1540 ?OnEditCut@CEditView@@IAEXXZ
1541 ?OnEditFind@CEditView@@IAEXXZ
1542 ?OnEditFindReplace@CEditView@@IAEXH@Z
1543 ?OnEditPaste@CEditView@@IAEXXZ
1544 ?OnEditRepeat@CEditView@@IAEXXZ
1545 ?OnEditReplace@CEditView@@IAEXXZ
1546 ?OnEditSelectAll@CEditView@@IAEXXZ
1547 ?OnEditUndo@CEditView@@IAEXXZ
1548 ?OnEnable@CFrameWnd@@IAEXH@Z
1549 ?OnEndPrinting@CEditView@@MAEXPAVCDC@@PAUCPrintInfo@@@Z
1550 ?OnEndPrinting@CView@@MAEXPAVCDC@@PAUCPrintInfo@@@Z
1551 ?OnEndPrintPreview@CView@@MAEXPAVCDC@@PAUCPrintInfo@@UtagPOINT@@PAVCPreviewView@@@Z
1552 ?OnEndSession@CFrameWnd@@IAEXH@Z
1553 ?OnEnterIdle@CFrameWnd@@IAEXIPAVCWnd@@@Z
1554 ?OnEraseBkgnd@CFrameWnd@@IAEHPAVCDC@@@Z
1555 ?OnEraseBkgnd@CPreviewView@@IAEHPAVCDC@@@Z
1556 ?OnEraseBkgnd@CTabControl@@IAEHPAVCDC@@@Z
1557 ?OnEraseBkgnd@CWnd@@IAEHPAVCDC@@@Z
1558 ?OnFileClose@CDocument@@IAEXXZ
1559 ?OnFileNameOK@CFileDialog@@MAEHXZ
1560 ?OnFileNew@CWinApp@@IAEXXZ
1561 ?OnFileOpen@CWinApp@@IAEXXZ
1562 ?OnFilePrint@CView@@IAEXXZ
1563 ?OnFilePrintPreview@CView@@IAEXXZ
1564 ?OnFilePrintSetup@CWinApp@@IAEXXZ
1565 ?OnFileSave@CDocument@@IAEXXZ
1566 ?OnFileSaveAs@CDocument@@IAEXXZ
1567 ?OnFinalRelease@CCmdTarget@@UAEXXZ
1568 ?OnFinalRelease@CDocument@@UAEXXZ
1569 ?OnFinalRelease@CWnd@@UAEXXZ
1570 ?OnFindNext@CEditView@@MAEXPBDHH@Z
1571 ?OnFindReplaceCmd@CEditView@@IAEJIJ@Z
1572 ?OnFloatStatus@CMiniFrameWnd@@QAEJIJ@Z
1573 ?OnGetDlgCode@CTabControl@@IAEIXZ
1574 ?OnGetFont@CPropertySheet@@IAEJIJ@Z
1575 ?OnGetFont@CStatusBar@@IAEJIJ@Z
1576 ?OnGetMinMaxInfo@CMiniFrameWnd@@QAEXPAUtagMINMAXINFO@@@Z
1577 ?OnGetText@CMiniFrameWnd@@QAEJIJ@Z
1578 ?OnGetText@CStatusBar@@IAEJIJ@Z
1579 ?OnGetTextLength@CMiniFrameWnd@@QAEJIJ@Z
1580 ?OnGetTextLength@CStatusBar@@IAEJIJ@Z
1581 ?OnGrayCtlColor@CWnd@@QAEPAUHBRUSH__@@PAVCDC@@PAV1@I@Z
1582 ?OnHelp@CFrameWnd@@IAEXXZ
1583 ?OnHelp@CWinApp@@IAEXXZ
1584 ?OnHelp@CWnd@@QAEXXZ
1585 ?OnHelpHitTest@CControlBar@@QAEJIJ@Z
1586 ?OnHelpHitTest@CDialog@@IAEJIJ@Z
1587 ?OnHelpHitTest@CFrameWnd@@IAEJIJ@Z
1588 ?OnHelpIndex@CWinApp@@IAEXXZ
1589 ?OnHelpIndex@CWnd@@QAEXXZ
1590 ?OnHelpUsing@CWinApp@@IAEXXZ
1591 ?OnHelpUsing@CWnd@@QAEXXZ
1592 ?OnHScroll@CFrameWnd@@IAEXIIPAVCScrollBar@@@Z
1593 ?OnHScroll@CPreviewView@@IAEXIIPAVCScrollBar@@@Z
1594 ?OnHScroll@CScrollView@@QAEXIIPAVCScrollBar@@@Z
1595 ?OnHScroll@CSplitterWnd@@IAEXIIPAVCScrollBar@@@Z
1596 ?OnHScroll@CWnd@@IAEXIIPAVCScrollBar@@@Z
1597 ?OnIdle@CDocTemplate@@UAEXXZ
1598 ?OnIdle@CDocument@@UAEXXZ
1599 ?OnIdle@CWinApp@@UAEHJ@Z
1600 ?OnIdle@CWinThread@@UAEHJ@Z
1601 ?OnIdleUpdateCmdUI@CControlBar@@QAEJIJ@Z
1602 ?OnIdleUpdateCmdUI@CFrameWnd@@IAEXXZ
1603 ?OnIdleUpdateCmdUI@CMDIFrameWnd@@IAEXXZ
1604 ?OnInitDialog@CDialog@@UAEHXZ
1605 ?OnInitialUpdate@CControlBar@@QAEXXZ
1606 ?OnInitialUpdate@CFormView@@UAEXXZ
1607 ?OnInitialUpdate@CView@@UAEXXZ
1608 ?OnInitMenuPopup@CFrameWnd@@IAEXPAVCMenu@@IH@Z
1609 ?OnInvertTracker@CSplitterWnd@@MAEXABVCRect@@@Z
1610 ?OnKey@CDockContext@@QAEXHH@Z
1611 ?OnKeyDown@CSplitterWnd@@IAEXIII@Z
1612 ?OnKeyDown@CTabControl@@IAEXIII@Z
1613 ?OnKillActive@CPropertyPage@@UAEHXZ
1614 ?OnKillFocus@CTabControl@@IAEXPAVCWnd@@@Z
1615 ?OnLBSelChangedNotify@CFileDialog@@MAEXIII@Z
1616 ?OnLButtonDblClk@CSplitterWnd@@IAEXIVCPoint@@@Z
1617 ?OnLButtonDown@CControlBar@@QAEXIVCPoint@@@Z
1618 ?OnLButtonDown@CPreviewView@@IAEXIVCPoint@@@Z
1619 ?OnLButtonDown@CSplitterWnd@@IAEXIVCPoint@@@Z
1620 ?OnLButtonDown@CTabControl@@IAEXIVCPoint@@@Z
1621 ?OnLButtonDown@CToolBar@@IAEXIVCPoint@@@Z
1622 ?OnLButtonUp@CMiniFrameWnd@@QAEXIVCPoint@@@Z
1623 ?OnLButtonUp@CSplitterWnd@@IAEXIVCPoint@@@Z
1624 ?OnLButtonUp@CTabControl@@IAEXIVCPoint@@@Z
1625 ?OnLButtonUp@CToolBar@@IAEXIVCPoint@@@Z
1626 ?OnMDIActivate@CMDIChildWnd@@IAEXHPAVCWnd@@0@Z
1627 ?OnMDIWindowCmd@CMDIFrameWnd@@IAEHI@Z
1628 ?OnMeasureItem@CWnd@@IAEXHPAUtagMEASUREITEMSTRUCT@@@Z
1629 ?OnMenuSelect@CFrameWnd@@IAEXIIPAUHMENU__@@@Z
1630 ?OnMouseActivate@CControlBar@@QAEHPAVCWnd@@II@Z
1631 ?OnMouseActivate@CView@@IAEHPAVCWnd@@II@Z
1632 ?OnMouseMove@CMiniFrameWnd@@QAEXIVCPoint@@@Z
1633 ?OnMouseMove@CSplitterWnd@@IAEXIVCPoint@@@Z
1634 ?OnMouseMove@CTabControl@@IAEXIVCPoint@@@Z
1635 ?OnMouseMove@CToolBar@@IAEXIVCPoint@@@Z
1636 ?OnNcActivate@CFrameWnd@@IAEHH@Z
1637 ?OnNcActivate@CMDIChildWnd@@IAEHH@Z
1638 ?OnNcActivate@CMiniFrameWnd@@QAEHH@Z
1639 ?OnNcCalcSize@CDockBar@@IAEXHPAUtagNCCALCSIZE_PARAMS@@@Z
1640 ?OnNcCalcSize@CMiniFrameWnd@@QAEXHPAUtagNCCALCSIZE_PARAMS@@@Z
1641 ?OnNcCreate@CMDIChildWnd@@IAEHPAUtagCREATESTRUCTA@@@Z
1642 ?OnNcCreate@CMiniFrameWnd@@QAEHPAUtagCREATESTRUCTA@@@Z
1643 ?OnNcCreate@CPropertyPage@@IAEHPAUtagCREATESTRUCTA@@@Z
1644 ?OnNcCreate@CSplitterWnd@@IAEHPAUtagCREATESTRUCTA@@@Z
1645 ?OnNcDestroy@CWnd@@IAEXXZ
1646 ?OnNcHitTest@CMiniFrameWnd@@QAEIVCPoint@@@Z
1647 ?OnNcHitTest@CStatusBar@@IAEIVCPoint@@@Z
1648 ?OnNcLButtonDown@CMiniDockFrameWnd@@QAEXIVCPoint@@@Z
1649 ?OnNcLButtonDown@CMiniFrameWnd@@QAEXIVCPoint@@@Z
1650 ?OnNcPaint@CDockBar@@IAEXXZ
1651 ?OnNcPaint@CMiniFrameWnd@@QAEXXZ
1652 ?OnNewDocument@CDocument@@UAEHXZ
1653 ?OnNextPage@CPreviewView@@IAEXXZ
1654 ?OnNextPaneCmd@CView@@IAEHI@Z
1655 ?OnNotify@CSplitterWnd@@MAEHIJPAJ@Z
1656 ?OnNotify@CWnd@@MAEHIJPAJ@Z
1657 ?OnNTCtlColor@CWnd@@IAEJIJ@Z
1658 ?OnNumPageChange@CPreviewView@@IAEXXZ
1659 ?OnOK@CCommonDialog@@MAEXXZ
1660 ?OnOK@CDialog@@MAEXXZ
1661 ?OnOK@CPropertyPage@@UAEXXZ
1662 ?OnOK@CPropertySheet@@IAEXXZ
1663 ?OnOpenDocument@CDocument@@UAEHPBD@Z
1664 ?OnOpenRecentFile@CWinApp@@IAEHI@Z
1665 ?OnPaint@CControlBar@@QAEXXZ
1666 ?OnPaint@CDockBar@@IAEXXZ
1667 ?OnPaint@CEditView@@IAEXXZ
1668 ?OnPaint@CPropertySheet@@IAEXXZ
1669 ?OnPaint@CSplitterWnd@@IAEXXZ
1670 ?OnPaint@CTabControl@@IAEXXZ
1671 ?OnPaint@CView@@IAEXXZ
1672 ?OnParentNotify@CWnd@@IAEXIJ@Z
1673 ?OnPrepareDC@CEditView@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
1674 ?OnPrepareDC@CPreviewView@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
1675 ?OnPrepareDC@CScrollView@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
1676 ?OnPrepareDC@CView@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
1677 ?OnPreparePrinting@CEditView@@MAEHPAUCPrintInfo@@@Z
1678 ?OnPreparePrinting@CView@@MAEHPAUCPrintInfo@@@Z
1679 ?OnPreviewClose@CPreviewView@@IAEXXZ
1680 ?OnPreviewPrint@CPreviewView@@IAEXXZ
1681 ?OnPrevPage@CPreviewView@@IAEXXZ
1682 ?OnPrint@CEditView@@MAEXPAVCDC@@PAUCPrintInfo@@@Z
1683 ?OnPrint@CView@@MAEXPAVCDC@@PAUCPrintInfo@@@Z
1684 ?OnPrintSetup@CPrintDialog@@IAEXXZ
1685 ?OnQuery3dControls@CWnd@@IAEJIJ@Z
1686 ?OnQueryCenterWnd@CMiniFrameWnd@@QAEJIJ@Z
1687 ?OnQueryEndSession@CFrameWnd@@IAEHXZ
1688 ?OnReplaceAll@CEditView@@MAEXPBD0H@Z
1689 ?OnReplaceSel@CEditView@@MAEXPBDHH0@Z
1690 ?OnSaveDocument@CDocument@@UAEHPBD@Z
1691 ?OnScroll@CScrollView@@UAEHIIH@Z
1692 ?OnScroll@CView@@UAEHIIH@Z
1693 ?OnScrollBy@CScrollView@@UAEHVCSize@@H@Z
1694 ?OnScrollBy@CView@@UAEHVCSize@@H@Z
1695 ?OnSetActive@CPropertyPage@@UAEHXZ
1696 ?OnSetCursor@CFrameWnd@@IAEHPAVCWnd@@II@Z
1697 ?OnSetCursor@CPreviewView@@IAEHPAVCWnd@@II@Z
1698 ?OnSetCursor@CSplitterWnd@@IAEHPAVCWnd@@II@Z
1699 ?OnSetCursor@CWnd@@IAEHPAV1@II@Z
1700 ?OnSetFocus@CFormView@@IAEXPAVCWnd@@@Z
1701 ?OnSetFocus@CFrameWnd@@IAEXPAVCWnd@@@Z
1702 ?OnSetFocus@CPropertySheet@@IAEXPAVCWnd@@@Z
1703 ?OnSetFocus@CTabControl@@IAEXPAVCWnd@@@Z
1704 ?OnSetFont@CDialog@@UAEXPAVCFont@@@Z
1705 ?OnSetFont@CEditView@@IAEJIJ@Z
1706 ?OnSetFont@CStatusBar@@IAEJIJ@Z
1707 ?OnSetMessageString@CFrameWnd@@IAEJIJ@Z
1708 ?OnSetPreviewMode@CFrameWnd@@UAEXHPAUCPrintPreviewState@@@Z
1709 ?OnSetText@CMiniFrameWnd@@QAEJIJ@Z
1710 ?OnSetText@CStatusBar@@IAEJIJ@Z
1711 ?OnShareViolation@CFileDialog@@MAEIPBD@Z
1712 ?OnShowWindow@CControlBar@@QAEXHI@Z
1713 ?OnSize@CFrameWnd@@IAEXIHH@Z
1714 ?OnSize@CMDIChildWnd@@IAEXIHH@Z
1715 ?OnSize@CMDIFrameWnd@@IAEXIHH@Z
1716 ?OnSize@CPreviewView@@IAEXIHH@Z
1717 ?OnSize@CScrollView@@QAEXIHH@Z
1718 ?OnSize@CSplitterWnd@@IAEXIHH@Z
1719 ?OnSize@CStatusBar@@IAEXIHH@Z
1720 ?OnSize@CTabControl@@IAEXIHH@Z
1721 ?OnSizeParent@CControlBar@@QAEJIJ@Z
1722 ?OnSizeParent@CDockBar@@IAEJIJ@Z
1723 ?OnSizeParent@CStatusBar@@IAEJIJ@Z
1724 ?OnSplitCmd@CView@@IAEHI@Z
1725 ?OnSysColorChange@CToolBar@@IAEXXZ
1726 ?OnSysColorChange@CWnd@@IAEXXZ
1727 ?OnSysCommand@CFrameWnd@@IAEXIJ@Z
1728 ?OnSysCommand@CMiniFrameWnd@@QAEXIJ@Z
1729 ?OnSysCommand@CSplitterWnd@@IAEXIJ@Z
1730 ?OnSysCommand@CStatusBar@@IAEXIJ@Z
1731 ?OnTabChanged@CPropertySheet@@IAEXPAUtagNMHDR@@PAJ@Z
1732 ?OnTabChanging@CPropertySheet@@IAEXPAUtagNMHDR@@PAJ@Z
1733 ?OnTextNotFound@CEditView@@MAEXPBD@Z
1734 ?OnTimer@CControlBar@@QAEXI@Z
1735 ?OnTimer@CTabControl@@IAEXI@Z
1736 ?OnToolTipText@CFrameWnd@@IAEHIPAUtagNMHDR@@PAJ@Z
1737 ?OnUpdate@CView@@MAEXPAV1@JPAVCObject@@@Z
1738 ?OnUpdateCmdUI@CDialogBar@@MAEXPAVCFrameWnd@@H@Z
1739 ?OnUpdateCmdUI@CDockBar@@MAEXPAVCFrameWnd@@H@Z
1740 ?OnUpdateCmdUI@CStatusBar@@MAEXPAVCFrameWnd@@H@Z
1741 ?OnUpdateCmdUI@CToolBar@@MAEXPAVCFrameWnd@@H@Z
1742 ?OnUpdateContextHelp@CFrameWnd@@IAEXPAVCCmdUI@@@Z
1743 ?OnUpdateControlBarMenu@CFrameWnd@@QAEXPAVCCmdUI@@@Z
1744 ?OnUpdateEditUndo@CEditView@@IAEXPAVCCmdUI@@@Z
1745 ?OnUpdateFrameMenu@CFrameWnd@@UAEXPAUHMENU__@@@Z
1746 ?OnUpdateFrameMenu@CMDIChildWnd@@UAEXHPAVCWnd@@PAUHMENU__@@@Z
1747 ?OnUpdateFrameMenu@CMDIFrameWnd@@UAEXPAUHMENU__@@@Z
1748 ?OnUpdateFrameTitle@CFrameWnd@@UAEXH@Z
1749 ?OnUpdateFrameTitle@CMDIChildWnd@@MAEXH@Z
1750 ?OnUpdateFrameTitle@CMDIFrameWnd@@UAEXH@Z
1751 ?OnUpdateKeyIndicator@CFrameWnd@@IAEXPAVCCmdUI@@@Z
1752 ?OnUpdateMDIWindowCmd@CMDIFrameWnd@@IAEXPAVCCmdUI@@@Z
1753 ?OnUpdateNeedClip@CEditView@@IAEXPAVCCmdUI@@@Z
1754 ?OnUpdateNeedFind@CEditView@@IAEXPAVCCmdUI@@@Z
1755 ?OnUpdateNeedSel@CEditView@@IAEXPAVCCmdUI@@@Z
1756 ?OnUpdateNeedText@CEditView@@IAEXPAVCCmdUI@@@Z
1757 ?OnUpdateNextPage@CPreviewView@@IAEXPAVCCmdUI@@@Z
1758 ?OnUpdateNextPaneMenu@CView@@IAEXPAVCCmdUI@@@Z
1759 ?OnUpdateNumPageChange@CPreviewView@@IAEXPAVCCmdUI@@@Z
1760 ?OnUpdatePrevPage@CPreviewView@@IAEXPAVCCmdUI@@@Z
1761 ?OnUpdateRecentFileMenu@CWinApp@@IAEXPAVCCmdUI@@@Z
1762 ?OnUpdateSplitCmd@CView@@IAEXPAVCCmdUI@@@Z
1763 ?OnUpdateZoomIn@CPreviewView@@IAEXPAVCCmdUI@@@Z
1764 ?OnUpdateZoomOut@CPreviewView@@IAEXPAVCCmdUI@@@Z
1765 ?OnVScroll@CFrameWnd@@IAEXIIPAVCScrollBar@@@Z
1766 ?OnVScroll@CPreviewView@@IAEXIIPAVCScrollBar@@@Z
1767 ?OnVScroll@CScrollView@@QAEXIIPAVCScrollBar@@@Z
1768 ?OnVScroll@CSplitterWnd@@IAEXIIPAVCScrollBar@@@Z
1769 ?OnVScroll@CWnd@@IAEXIIPAVCScrollBar@@@Z
1770 ?OnWindowNew@CMDIFrameWnd@@IAEXXZ
1771 ?OnWindowPosChanging@CControlBar@@QAEXPAUtagWINDOWPOS@@@Z
1772 ?OnWindowPosChanging@CDockBar@@IAEXPAUtagWINDOWPOS@@@Z
1773 ?OnWindowPosChanging@CMDIChildWnd@@IAEXPAUtagWINDOWPOS@@@Z
1774 ?OnWinIniChange@CWnd@@IAEXPBD@Z
1775 ?OnZoomIn@CPreviewView@@IAEXXZ
1776 ?OnZoomOut@CPreviewView@@IAEXXZ
1777 ?Open@CFile@@UAEHPBDIPAVCFileException@@@Z
1778 ?Open@CStdioFile@@UAEHPBDIPAVCFileException@@@Z
1779 ?OpenDocumentFile@CMultiDocTemplate@@UAEPAVCDocument@@PBDH@Z
1780 ?OpenDocumentFile@CSingleDocTemplate@@UAEPAVCDocument@@PBDH@Z
1781 ?OpenDocumentFile@CWinApp@@UAEPAVCDocument@@PBD@Z
1782 ?OsErrorToException@CFileException@@SGHJ@Z
1783 ?OutputString@CDumpContext@@IAEXPBD@Z
1784 ?PageChanged@CPropertySheet@@IAEXXZ
1785 ?PaginateTo@CEditView@@IAEHPAVCDC@@PAUCPrintInfo@@@Z
1786 ?PlayMetaFile@CDC@@QAEHPAUHMETAFILE__@@@Z
1787 ?PolyBezierTo@CDC@@QAEHPBUtagPOINT@@H@Z
1788 ?PolyDraw@CDC@@QAEHPBUtagPOINT@@PBEH@Z
1789 ?PolylineTo@CDC@@QAEHPBUtagPOINT@@H@Z
1790 ?PositionPage@CPreviewView@@MAEXI@Z
1791 ?PostModal@CDialog@@IAEXXZ
1792 ?PostNcDestroy@CControlBar@@UAEXXZ
1793 ?PostNcDestroy@CFindReplaceDialog@@MAEXXZ
1794 ?PostNcDestroy@CFrameWnd@@MAEXXZ
1795 ?PostNcDestroy@CView@@MAEXXZ
1796 ?PostNcDestroy@CWnd@@MAEXXZ
1797 ?PreCloseFrame@CDocument@@UAEXPAVCFrameWnd@@@Z
1798 ?PreCreateWindow@CControlBar@@UAEHAAUtagCREATESTRUCTA@@@Z
1799 ?PreCreateWindow@CEditView@@MAEHAAUtagCREATESTRUCTA@@@Z
1800 ?PreCreateWindow@CFrameWnd@@MAEHAAUtagCREATESTRUCTA@@@Z
1801 ?PreCreateWindow@CMDIChildWnd@@UAEHAAUtagCREATESTRUCTA@@@Z
1802 ?PreCreateWindow@CMDIFrameWnd@@UAEHAAUtagCREATESTRUCTA@@@Z
1803 ?PreCreateWindow@CMiniFrameWnd@@MAEHAAUtagCREATESTRUCTA@@@Z
1804 ?PreCreateWindow@CStatusBar@@UAEHAAUtagCREATESTRUCTA@@@Z
1805 ?PreCreateWindow@CView@@MAEHAAUtagCREATESTRUCTA@@@Z
1806 ?PreCreateWindow@CWnd@@UAEHAAUtagCREATESTRUCTA@@@Z
1807 ?PreModal@CDialog@@IAEPAUHWND__@@XZ
1808 ?PrepareCtrl@CDataExchange@@QAEPAUHWND__@@H@Z
1809 ?PrepareDrawButton@CToolBar@@IAEHAAUDrawState@1@@Z
1810 ?PrepareEditCtrl@CDataExchange@@QAEPAUHWND__@@H@Z
1811 ?PreTranslateInput@CWnd@@QAEHPAUtagMSG@@@Z
1812 ?PreTranslateKeyDown@CPropertyPage@@IAEHPAUtagMSG@@@Z
1813 ?PreTranslateMessage@CControlBar@@UAEHPAUtagMSG@@@Z
1814 ?PreTranslateMessage@CDialog@@UAEHPAUtagMSG@@@Z
1815 ?PreTranslateMessage@CFormView@@MAEHPAUtagMSG@@@Z
1816 ?PreTranslateMessage@CFrameWnd@@UAEHPAUtagMSG@@@Z
1817 ?PreTranslateMessage@CMDIChildWnd@@UAEHPAUtagMSG@@@Z
1818 ?PreTranslateMessage@CMDIFrameWnd@@UAEHPAUtagMSG@@@Z
1819 ?PreTranslateMessage@CPropertyPage@@UAEHPAUtagMSG@@@Z
1820 ?PreTranslateMessage@CPropertySheet@@UAEHPAUtagMSG@@@Z
1821 ?PreTranslateMessage@CWinApp@@UAEHPAUtagMSG@@@Z
1822 ?PreTranslateMessage@CWinThread@@UAEHPAUtagMSG@@@Z
1823 ?PreTranslateMessage@CWnd@@UAEHPAUtagMSG@@@Z
1824 ?PrinterDPtoScreenDP@CPreviewDC@@QBEXPAUtagPOINT@@@Z
1825 ?PrintInsideRect@CEditView@@QAEIPAVCDC@@AAUtagRECT@@II@Z
1826 ?ProcessChars@CPropertySheet@@IAEHPAUtagMSG@@@Z
1827 ?ProcessHelpMsg@CFrameWnd@@IAEHAAUtagMSG@@PAK@Z
1828 ?ProcessMessageFilter@CWinApp@@UAEHHPAUtagMSG@@@Z
1829 ?ProcessMessageFilter@CWinThread@@UAEHHPAUtagMSG@@@Z
1830 ?ProcessTab@CPropertyPage@@IAEHPAUtagMSG@@@Z
1831 ?ProcessTab@CPropertySheet@@IAEHPAUtagMSG@@@Z
1832 ?ProcessWndProcException@CWinApp@@UAEJPAVCException@@PBUtagMSG@@@Z
1833 ?ProcessWndProcException@CWinThread@@UAEJPAVCException@@PBUtagMSG@@@Z
1834 ?PtVisible@CDC@@UBEHHH@Z
1835 ?PtVisible@CMetaFileDC@@UBEHHH@Z
1836 ?PumpMessage@CPropertySheet@@IAEHXZ
1837 ?PumpMessage@CWinThread@@UAEHXZ
1838 ?Read@CArchive@@QAEIPAXI@Z
1839 ?Read@CFile@@UAEIPAXI@Z
1840 ?Read@CMemFile@@UAEIPAXI@Z
1841 ?Read@CStdioFile@@UAEIPAXI@Z
1842 ?ReadFromArchive@CEditView@@QAEXAAVCArchive@@I@Z
1843 ?ReadList@CRecentFileList@@UAEXXZ
1844 ?ReadObject@CArchive@@QAEPAVCObject@@PBUCRuntimeClass@@@Z
1845 ?ReadString@CStdioFile@@UAEPADPADI@Z
1846 ?Realloc@CMemFile@@MAEPAEPAEK@Z
1847 ?Realloc@CSharedFile@@MAEPAEPAEK@Z
1848 ?RecalcDelayShow@CControlBar@@UAEKPAUAFX_SIZEPARENTPARAMS@@@Z
1849 ?RecalcLayout@CFrameWnd@@UAEXH@Z
1850 ?RecalcLayout@CMiniDockFrameWnd@@UAEXH@Z
1851 ?RecalcLayout@CPropertySheet@@IAEXXZ
1852 ?RecalcLayout@CSplitterWnd@@UAEXXZ
1853 ?rectDefault@CFrameWnd@@2VCRect@@B
1854 ?RectVisible@CDC@@UBEHPBUtagRECT@@@Z
1855 ?RectVisible@CMetaFileDC@@UBEHPBUtagRECT@@@Z
1856 ?RegisterShellFileTypes@CWinApp@@IAEXXZ
1857 ?ReleaseAttribDC@CDC@@UAEXXZ
1858 ?ReleaseBuffer@CString@@QAEXH@Z
1859 ?ReleaseOutputDC@CDC@@UAEXXZ
1860 ?ReleaseOutputDC@CMetaFileDC@@MAEXXZ
1861 ?ReleaseOutputDC@CPreviewDC@@UAEXXZ
1862 ?Remove@CFile@@SGXPBD@Z
1863 ?RemoveAll@CMapPtrToPtr@@QAEXXZ
1864 ?RemoveAll@CMapPtrToWord@@QAEXXZ
1865 ?RemoveAll@CMapStringToOb@@QAEXXZ
1866 ?RemoveAll@CMapStringToPtr@@QAEXXZ
1867 ?RemoveAll@CMapStringToString@@QAEXXZ
1868 ?RemoveAll@CMapWordToOb@@QAEXXZ
1869 ?RemoveAll@CMapWordToPtr@@QAEXXZ
1870 ?RemoveAll@CObList@@QAEXXZ
1871 ?RemoveAll@CPtrList@@QAEXXZ
1872 ?RemoveAll@CStringList@@QAEXXZ
1873 ?RemoveAt@CByteArray@@QAEXHH@Z
1874 ?RemoveAt@CDWordArray@@QAEXHH@Z
1875 ?RemoveAt@CObArray@@QAEXHH@Z
1876 ?RemoveAt@CObList@@QAEXPAX@Z
1877 ?RemoveAt@CPtrArray@@QAEXHH@Z
1878 ?RemoveAt@CPtrList@@QAEXPAX@Z
1879 ?RemoveAt@CStringArray@@QAEXHH@Z
1880 ?RemoveAt@CStringList@@QAEXPAX@Z
1881 ?RemoveAt@CUIntArray@@QAEXHH@Z
1882 ?RemoveAt@CWordArray@@QAEXHH@Z
1883 ?RemoveControlBar@CDockBar@@QAEXPAVCControlBar@@H@Z
1884 ?RemoveControlBar@CFrameWnd@@QAEXPAVCControlBar@@@Z
1885 ?RemoveDocument@CDocTemplate@@UAEXPAVCDocument@@@Z
1886 ?RemoveDocument@CMultiDocTemplate@@UAEXPAVCDocument@@@Z
1887 ?RemoveDocument@CSingleDocTemplate@@UAEXPAVCDocument@@@Z
1888 ?RemoveFrameWnd@CFrameWnd@@IAEXXZ
1889 ?RemoveHead@CObList@@QAEPAVCObject@@XZ
1890 ?RemoveHead@CPtrList@@QAEPAXXZ
1891 ?RemoveHead@CStringList@@QAE?AVCString@@XZ
1892 ?RemoveKey@CMapPtrToPtr@@QAEHPAX@Z
1893 ?RemoveKey@CMapPtrToWord@@QAEHPAX@Z
1894 ?RemoveKey@CMapStringToOb@@QAEHPBD@Z
1895 ?RemoveKey@CMapStringToPtr@@QAEHPBD@Z
1896 ?RemoveKey@CMapStringToString@@QAEHPBD@Z
1897 ?RemoveKey@CMapWordToOb@@QAEHG@Z
1898 ?RemoveKey@CMapWordToPtr@@QAEHG@Z
1899 ?RemovePage@CPropertySheet@@QAEXH@Z
1900 ?RemovePage@CPropertySheet@@QAEXPAVCPropertyPage@@@Z
1901 ?RemoveTab@CTabControl@@QAEXH@Z
1902 ?RemoveTail@CObList@@QAEPAVCObject@@XZ
1903 ?RemoveTail@CPtrList@@QAEPAXXZ
1904 ?RemoveTail@CStringList@@QAE?AVCString@@XZ
1905 ?RemoveView@CDocument@@QAEXPAVCView@@@Z
1906 ?Rename@CFile@@SGXPBD0@Z
1907 ?ReportSaveLoadException@CDocument@@UAEXPBDPAVCException@@HI@Z
1908 ?RepositionBars@CWnd@@QAEXIIIIPAUtagRECT@@PBU2@H@Z
1909 ?ResizeParentToFit@CScrollView@@QAEXH@Z
1910 ?RestoreDC@CDC@@UAEHH@Z
1911 ?RestoreDC@CPreviewDC@@UAEHH@Z
1912 ?RestoreWaitCursor@CCmdTarget@@QAEXXZ
1913 ?ReverseFind@CString@@QBEHD@Z
1914 ?Right@CString@@QBE?AV1@H@Z
1915 ?Run@CWinApp@@UAEHXZ
1916 ?Run@CWinThread@@UAEHXZ
1917 ?SafeDelete@CString@@KAXPAD@Z
1918 ?SameAsSelected@CEditView@@IAEHPBDH@Z
1919 ?SaveAllModified@CDocTemplate@@UAEHXZ
1920 ?SaveAllModified@CWinApp@@UAEHXZ
1921 ?SaveBarState@CFrameWnd@@QBEXPBD@Z
1922 ?SaveDC@CDC@@UAEHXZ
1923 ?SaveDC@CPreviewDC@@UAEHXZ
1924 ?SaveFocusControl@CFormView@@IAEHXZ
1925 ?SaveModified@CDocument@@UAEHXZ
1926 ?SaveState@CDockState@@QAEXPBD@Z
1927 ?SaveStdProfileSettings@CWinApp@@IAEXXZ
1928 ?ScaleViewportExt@CDC@@UAE?AVCSize@@HHHH@Z
1929 ?ScaleViewportExt@CMetaFileDC@@UAE?AVCSize@@HHHH@Z
1930 ?ScaleViewportExt@CPreviewDC@@UAE?AVCSize@@HHHH@Z
1931 ?ScaleWindowExt@CDC@@UAE?AVCSize@@HHHH@Z
1932 ?ScaleWindowExt@CPreviewDC@@UAE?AVCSize@@HHHH@Z
1933 ?Scroll@CTabControl@@IAEXH@Z
1934 ?ScrollIntoView@CTabControl@@IAEXH@Z
1935 ?ScrollToDevicePosition@CScrollView@@IAEXUtagPOINT@@@Z
1936 ?ScrollToPosition@CScrollView@@QAEXUtagPOINT@@@Z
1937 ?Seek@CFile@@UAEJJI@Z
1938 ?Seek@CMemFile@@UAEJJI@Z
1939 ?Seek@CStdioFile@@UAEJJI@Z
1940 ?SelectClipPath@CDC@@QAEHH@Z
1941 ?SelectClipRgn@CDC@@QAEHPAVCRgn@@@Z
1942 ?SelectClipRgn@CDC@@QAEHPAVCRgn@@H@Z
1943 ?SelectGdiObject@CDC@@KGPAVCGdiObject@@PAUHDC__@@PAX@Z
1944 ?SelectObject@CDC@@QAEHPAVCRgn@@@Z
1945 ?SelectObject@CDC@@QAEPAVCBrush@@PAV2@@Z
1946 ?SelectObject@CDC@@QAEPAVCPen@@PAV2@@Z
1947 ?SelectObject@CDC@@UAEPAVCFont@@PAV2@@Z
1948 ?SelectObject@CPreviewDC@@UAEPAVCFont@@PAV2@@Z
1949 ?SelectPalette@CDC@@QAEPAVCPalette@@PAV2@H@Z
1950 ?SelectStockObject@CDC@@UAEPAVCGdiObject@@H@Z
1951 ?SelectStockObject@CPreviewDC@@UAEPAVCGdiObject@@H@Z
1952 ?SendChildNotifyLastMsg@CWnd@@QAEHPAJ@Z
1953 ?SendInitialUpdate@CDocument@@QAEXXZ
1954 ?SendMessageToDescendants@CWnd@@SGXPAUHWND__@@IIJHH@Z
1955 ?Serialize@CByteArray@@UAEXAAVCArchive@@@Z
1956 ?Serialize@CDockState@@UAEXAAVCArchive@@@Z
1957 ?Serialize@CDWordArray@@UAEXAAVCArchive@@@Z
1958 ?Serialize@CEditView@@UAEXAAVCArchive@@@Z
1959 ?Serialize@CMapStringToOb@@UAEXAAVCArchive@@@Z
1960 ?Serialize@CMapStringToString@@UAEXAAVCArchive@@@Z
1961 ?Serialize@CMapWordToOb@@UAEXAAVCArchive@@@Z
1962 ?Serialize@CObArray@@UAEXAAVCArchive@@@Z
1963 ?Serialize@CObject@@UAEXAAVCArchive@@@Z
1964 ?Serialize@CObList@@UAEXAAVCArchive@@@Z
1965 ?Serialize@CStringArray@@UAEXAAVCArchive@@@Z
1966 ?Serialize@CStringList@@UAEXAAVCArchive@@@Z
1967 ?Serialize@CWordArray@@UAEXAAVCArchive@@@Z
1968 ?SerializeElements@@YGXAAVCArchive@@PAVCString@@H@Z
1969 ?SerializeRaw@CEditView@@QAEXAAVCArchive@@@Z
1970 ?SetActivePage@CPropertySheet@@QAEHH@Z
1971 ?SetActivePane@CSplitterWnd@@MAEXHHPAVCWnd@@@Z
1972 ?SetActiveView@CFrameWnd@@QAEXPAVCView@@H@Z
1973 ?SetArcDirection@CDC@@QAEHH@Z
1974 ?SetAtGrow@CByteArray@@QAEXHE@Z
1975 ?SetAtGrow@CDWordArray@@QAEXHK@Z
1976 ?SetAtGrow@CObArray@@QAEXHPAVCObject@@@Z
1977 ?SetAtGrow@CPtrArray@@QAEXHPAX@Z
1978 ?SetAtGrow@CStringArray@@QAEXHPBD@Z
1979 ?SetAtGrow@CUIntArray@@QAEXHI@Z
1980 ?SetAtGrow@CWordArray@@QAEXHG@Z
1981 ?SetAttribDC@CDC@@UAEXPAUHDC__@@@Z
1982 ?SetAttribDC@CMetaFileDC@@UAEXPAUHDC__@@@Z
1983 ?SetAttribDC@CPreviewDC@@UAEXPAUHDC__@@@Z
1984 ?SetBkColor@CDC@@UAEKK@Z
1985 ?SetBkColor@CPreviewDC@@UAEKK@Z
1986 ?SetBkMode@CDC@@QAEHH@Z
1987 ?SetButtonInfo@CToolBar@@QAEXHIIH@Z
1988 ?SetButtons@CToolBar@@QAEHPBIH@Z
1989 ?SetCheck@CCmdUI@@UAEXH@Z
1990 ?SetCheck@CStatusCmdUI@@UAEXH@Z
1991 ?SetCheck@CTestCmdUI@@UAEXH@Z
1992 ?SetCheck@CToolCmdUI@@UAEXH@Z
1993 ?SetColorAdjustment@CDC@@QAEHPBUtagCOLORADJUSTMENT@@@Z
1994 ?SetColumnInfo@CSplitterWnd@@QAEXHHH@Z
1995 ?SetContainerInfo@CDocTemplate@@QAEXI@Z
1996 ?SetCurrentColor@CColorDialog@@QAEXK@Z
1997 ?SetCurrentHandles@CWinApp@@QAEXXZ
1998 ?SetCurrentPage@CPreviewView@@IAEXIH@Z
1999 ?SetCurSel@CTabControl@@QAEHH@Z
2000 ?SetCursor@CRectTracker@@QBEHPAVCWnd@@I@Z
2001 ?SetDefaultTitle@CMultiDocTemplate@@UAEXPAVCDocument@@@Z
2002 ?SetDefaultTitle@CSingleDocTemplate@@UAEXPAVCDocument@@@Z
2003 ?SetDialogBkColor@CWinApp@@IAEXKK@Z
2004 ?SetDockState@CFrameWnd@@IAEXABVCDockState@@@Z
2005 ?SetFirstTab@CTabControl@@IAEXH@Z
2006 ?SetHandle@CSharedFile@@QAEXPAXH@Z
2007 ?SetHeight@CToolBar@@QAEXH@Z
2008 ?SetHelpCapture@CFrameWnd@@IAEPAUHWND__@@UtagPOINT@@PAH@Z
2009 ?SetIndicators@CStatusBar@@QAEHPBIH@Z
2010 ?SetLength@CFile@@UAEXK@Z
2011 ?SetLength@CMemFile@@UAEXK@Z
2012 ?SetMapMode@CDC@@UAEHH@Z
2013 ?SetMapMode@CPreviewDC@@UAEHH@Z
2014 ?SetMapperFlags@CDC@@QAEKK@Z
2015 ?SetMessageText@CFrameWnd@@QAEXI@Z
2016 ?SetMessageText@CFrameWnd@@QAEXPBD@Z
2017 ?SetModified@CPropertyPage@@QAEXH@Z
2018 ?SetOutputDC@CDC@@UAEXPAUHDC__@@@Z
2019 ?SetOutputDC@CMetaFileDC@@MAEXPAUHDC__@@@Z
2020 ?SetOutputDC@CPreviewDC@@UAEXPAUHDC__@@@Z
2021 ?SetPaneInfo@CStatusBar@@QAEXHIIH@Z
2022 ?SetPaneText@CStatusBar@@QAEHHPBDH@Z
2023 ?SetPathName@CDocument@@UAEXPBDH@Z
2024 ?SetPolyFillMode@CDC@@QAEHH@Z
2025 ?SetPrinterFont@CEditView@@QAEXPAVCFont@@@Z
2026 ?SetPrintView@CPreviewView@@QAEHPAVCView@@@Z
2027 ?SetRadio@CCmdUI@@UAEXH@Z
2028 ?SetRadio@CTestCmdUI@@UAEXH@Z
2029 ?SetRegistryKey@CWinApp@@IAEXI@Z
2030 ?SetRegistryKey@CWinApp@@IAEXPBD@Z
2031 ?SetROP2@CDC@@QAEHH@Z
2032 ?SetRowInfo@CSplitterWnd@@QAEXHHH@Z
2033 ?SetScaledSize@CPreviewView@@IAEXI@Z
2034 ?SetScaleRatio@CPreviewDC@@QAEXHH@Z
2035 ?SetScaleToFitSize@CScrollView@@QAEXUtagSIZE@@@Z
2036 ?SetScrollInfo@CWnd@@QAEHHPAUtagSCROLLINFO@@H@Z
2037 ?SetScrollPos@CWnd@@QAEHHHH@Z
2038 ?SetScrollRange@CWnd@@QAEXHHHH@Z
2039 ?SetScrollSizes@CScrollView@@QAEXHUtagSIZE@@ABU2@1@Z
2040 ?SetScrollStyle@CSplitterWnd@@QAEXK@Z
2041 ?SetServerInfo@CDocTemplate@@QAEXIIPAUCRuntimeClass@@0@Z
2042 ?SetSize@CByteArray@@QAEXHH@Z
2043 ?SetSize@CDWordArray@@QAEXHH@Z
2044 ?SetSize@CObArray@@QAEXHH@Z
2045 ?SetSize@CPtrArray@@QAEXHH@Z
2046 ?SetSize@CStringArray@@QAEXHH@Z
2047 ?SetSize@CUIntArray@@QAEXHH@Z
2048 ?SetSize@CWordArray@@QAEXHH@Z
2049 ?SetSizes@CToolBar@@QAEXUtagSIZE@@0@Z
2050 ?SetSplitCursor@CSplitterWnd@@IAEXH@Z
2051 ?SetStatus@CFile@@SGXPBDABUCFileStatus@@@Z
2052 ?SetStretchBltMode@CDC@@QAEHH@Z
2053 ?SetTabStops@CEditView@@QAEXH@Z
2054 ?SetText@CCmdUI@@UAEXPBD@Z
2055 ?SetText@CStatusCmdUI@@UAEXPBD@Z
2056 ?SetText@CTestCmdUI@@UAEXPBD@Z
2057 ?SetText@CToolCmdUI@@UAEXPBD@Z
2058 ?SetTextAlign@CDC@@QAEII@Z
2059 ?SetTextCharacterExtra@CDC@@QAEHH@Z
2060 ?SetTextColor@CDC@@UAEKK@Z
2061 ?SetTextColor@CPreviewDC@@UAEKK@Z
2062 ?SetTextJustification@CDC@@QAEHHH@Z
2063 ?SetTitle@CDocument@@UAEXPBD@Z
2064 ?SetTopLeftOffset@CPreviewDC@@QAEXVCSize@@@Z
2065 ?SetViewportExt@CDC@@UAE?AVCSize@@HH@Z
2066 ?SetViewportExt@CMetaFileDC@@UAE?AVCSize@@HH@Z
2067 ?SetViewportExt@CPreviewDC@@UAE?AVCSize@@HH@Z
2068 ?SetViewportOrg@CDC@@UAE?AVCPoint@@HH@Z
2069 ?SetViewportOrg@CMetaFileDC@@UAE?AVCPoint@@HH@Z
2070 ?SetViewportOrg@CPreviewDC@@UAE?AVCPoint@@HH@Z
2071 ?SetWindowExt@CDC@@UAE?AVCSize@@HH@Z
2072 ?SetWindowExt@CPreviewDC@@UAE?AVCSize@@HH@Z
2073 ?SetWindowOrg@CDC@@QAE?AVCPoint@@HH@Z
2074 ?SetZoomState@CPreviewView@@IAEXIIVCPoint@@@Z
2075 ?ShowAll@CDockBar@@QAEXH@Z
2076 ?ShowControlBar@CFrameWnd@@QAEXPAVCControlBar@@HH@Z
2077 ?ShowOwnedWindows@CFrameWnd@@QAEXH@Z
2078 ?ShowToolTip@CControlBar@@QAEXVCPoint@@I@Z
2079 ?sizeDefault@CScrollView@@2UtagSIZE@@B
2080 ?SizeToContent@CBitmapButton@@QAEXXZ
2081 ?SpanExcluding@CString@@QBE?AV1@PBD@Z
2082 ?SpanIncluding@CString@@QBE?AV1@PBD@Z
2083 ?SplitColumn@CSplitterWnd@@MAEHH@Z
2084 ?SplitRow@CSplitterWnd@@MAEHH@Z
2085 ?StartDocA@CDC@@QAEHPBD@Z
2086 ?StartDrag@CDockContext@@UAEXVCPoint@@@Z
2087 ?StartTracking@CSplitterWnd@@MAEXH@Z
2088 ?StopTracking@CSplitterWnd@@MAEXH@Z
2089 ?Store@CRuntimeClass@@QAEXAAVCArchive@@@Z
2090 ?SubclassCtl3d@CWnd@@QAEHH@Z
2091 ?SubclassDlg3d@CWnd@@QAEHK@Z
2092 ?SubclassDlgItem@CWnd@@QAEHIPAV1@@Z
2093 ?SubclassWindow@CWnd@@QAEHPAUHWND__@@@Z
2094 ?TabbedTextOutA@CDC@@UAE?AVCSize@@HHPBDHHPAHH@Z
2095 ?TabbedTextOutA@CMetaFileDC@@UAE?AVCSize@@HHPBDHHPAHH@Z
2096 ?TabbedTextOutA@CPreviewDC@@UAE?AVCSize@@HHPBDHHPAHH@Z
2097 ?TabFromPoint@CTabControl@@IAEHVCPoint@@@Z
2098 ?TextOutA@CDC@@UAEHHHPBDH@Z
2099 ?TextOutA@CMetaFileDC@@UAEHHHPBDH@Z
2100 ?TextOutA@CPreviewDC@@UAEHHHPBDH@Z
2101 ?ThrowErrno@CFileException@@SGXH@Z
2102 ?ThrowOsError@CFileException@@SGXJ@Z
2103 ?Track@CDockContext@@QAEHXZ
2104 ?Track@CRectTracker@@QAEHPAVCWnd@@VCPoint@@H0@Z
2105 ?TrackColumnSize@CSplitterWnd@@IAEXHH@Z
2106 ?TrackHandle@CRectTracker@@IAEHHPAVCWnd@@VCPoint@@0@Z
2107 ?TrackPopupMenu@CMenu@@QAEHIHHPAVCWnd@@PBUtagRECT@@@Z
2108 ?TrackRowSize@CSplitterWnd@@IAEXHH@Z
2109 ?TrackRubberBand@CRectTracker@@QAEHPAVCWnd@@VCPoint@@H@Z
2110 ?UnlockBuffer@CEditView@@IBEXXZ
2111 ?UnlockRange@CFile@@UAEXKK@Z
2112 ?UnlockRange@CMemFile@@UAEXKK@Z
2113 ?UnlockRange@CStdioFile@@UAEXKK@Z
2114 ?UpdateAllViews@CDocument@@QAEXPAVCView@@JPAVCObject@@@Z
2115 ?UpdateBars@CScrollView@@IAEXXZ
2116 ?UpdateButton@CToolBar@@IAEXH@Z
2117 ?UpdateClientEdge@CMDIChildWnd@@IAEHPAUtagRECT@@@Z
2118 ?UpdateData@CWnd@@QAEHH@Z
2119 ?UpdateDialogControls@CWnd@@QAEXPAVCCmdTarget@@H@Z
2120 ?UpdateFrameCounts@CDocument@@QAEXXZ
2121 ?UpdateFrameTitleForDocument@CFrameWnd@@IAEXPBD@Z
2122 ?UpdateMenu@CRecentFileList@@UAEXPAVCCmdUI@@@Z
2123 ?UpdatePrinterSelection@CWinApp@@IAEXH@Z
2124 ?UpdateState@CDockContext@@QAEXPAHH@Z
2125 ?WalkPreTranslateTree@CWnd@@SGHPAUHWND__@@PAUtagMSG@@@Z
2126 ?WindowProc@CControlBar@@UAEJIIJ@Z
2127 ?WindowProc@CWnd@@MAEJIIJ@Z
2128 ?WinHelpA@CWinApp@@UAEXKI@Z
2129 ?WinHelpA@CWnd@@UAEXKI@Z
2130 ?wndBottom@CWnd@@2V1@B
2131 ?wndNoTopMost@CWnd@@2V1@B
2132 ?wndTop@CWnd@@2V1@B
2133 ?wndTopMost@CWnd@@2V1@B
2134 ?Write@CArchive@@QAEXPBXI@Z
2135 ?Write@CFile@@UAEXPBXI@Z
2136 ?Write@CMemFile@@UAEXPBXI@Z
2137 ?Write@CStdioFile@@UAEXPBXI@Z
2138 ?WriteList@CRecentFileList@@UAEXXZ
2139 ?WriteObject@CArchive@@QAEXPBVCObject@@@Z
2140 ?WriteProfileInt@CWinApp@@QAEHPBD0H@Z
2141 ?WriteProfileStringA@CWinApp@@QAEHPBD00@Z
2142 ?WriteString@CStdioFile@@UAEXPBD@Z
2143 ?WriteToArchive@CEditView@@QAEXAAVCArchive@@@Z
2144 _afx_version
2145 afxChNil
2146 WinMain
2147 ??0CHandleMap@@QAE@PAUCRuntimeClass@@IH@Z
2148 ??1CDockContext@@QAE@XZ
2149 ?_afxDBCS@@3HB
2150 ?AfxCustomLogFont@@YGHIPAUtagLOGFONTA@@@Z
2151 ?AfxEnableWin31Compatibility@@YGXXZ
2152 ?AfxGetFileName@@YGIPBDPADI@Z
2153 ?Clear@CDockState@@QAEXXZ
2154 ?DeleteTemp@CHandleMap@@QAEXXZ
2155 ?DevModeChange@CWinApp@@QAEXPAD@Z
2156 ?FromHandle@CHandleMap@@QAEPAVCObject@@PAX@Z
2157 ?FromHandlePermanent@CMenu@@SGPAV1@PAUHMENU__@@@Z
2158 ?GetDockState@CFrameWnd@@QBEXAAVCDockState@@@Z
2159 ?GetPathName@CFileDialog@@QBE?AVCString@@XZ
2160 ?InitialUpdateFrame@CFrameWnd@@QAEXPAVCDocument@@H@Z
2161 ?OnClose@CPropertyPage@@IAEXXZ
2162 ?OnDevModeChange@CWnd@@IAEXPAD@Z
2163 ?OnDisplayChange@CSplitterWnd@@IAEXXZ
2164 ?OnDisplayChange@CWnd@@IAEJIJ@Z
2165 ?OnFileSendMail@CDocument@@IAEXXZ
2166 ?OnFileSendMail@COleDocument@@IAEXXZ
2167 ?OnUpdateFileSendMail@CDocument@@IAEXPAVCCmdUI@@@Z
2168 ?OnWinIniChange@CStatusBar@@IAEXPBD@Z
2169 ?RemoveHandle@CHandleMap@@QAEXPAX@Z
2170 ?SetDockState@CFrameWnd@@QAEXABVCDockState@@@Z
2171 ?TrimLeft@CString@@QAEXXZ
2172 ?TrimRight@CString@@QAEXXZ
2173 ?AfxGetModuleShortFileName@@YGXPAUHINSTANCE__@@AAVCString@@@Z
2174 ?AfxResetMsgCache@@YGXXZ
2175 ?OnHelp@CPropertySheet@@IAEXXZ
2176 ?OnMouseActivate@CMDIChildWnd@@IAEHPAVCWnd@@II@Z
2177 ?Remove@CRecentFileList@@QAEXH@Z
