1 CLSIDFromProgID
2 CLSIDFromString
3 CoLoadLibrary
4 CoCreateInstance
5 CoGetClassObject
6 IIDFromString
7 ProgIDFromCLSID
8 CoRegisterClassObject
10 StringFromCLSID
11 StringFromGUID2
12 StringFromIID
13 StgCreateDocfile
14 StgCreateDocfileOnILockBytes
15 StgIsStorageFile
16 StgIsStorageILockBytes
17 StgOpenStorage
18 StgOpenStorageOnILockBytes
19 StgSetTimes
20 OleQueryLinkFromData
21 OleQueryCreateFromData
22 OleCreateFromData
23 OleCreateLinkFromData
24 OleCreate
25 OleCreateLink
26 OleLoad
27 OleSave
28 OleRun
29 OleIsRunning
30 ReadClassStg
31 WriteClassStg
32 ReadClassStm
33 WriteClassStm
34 BindMoniker
35 MkParseDisplayName
36 OleSaveToStream
37 OleLoadFromStream
38 CreateBindCtx
39 CreateItemMoniker
40 CreateFileMoniker
41 CreateGenericComposite
42 ReleaseStgMedium
43 RegisterDragDrop
44 DoDragDrop
45 RevokeDragDrop
46 CreateOleAdviseHolder
47 CreateDataAdviseHolder
48 OleSetMenuDescriptor
49 CreateAntiMoniker
50 CreatePointerMoniker
51 GetRunningObjectTable
52 MonikerRelativePathTo
53 MonikerCommonPrefixWith
54 OleSetClipboard
55 OleGetClipboard
56 CreateILockBytesOnHGlobal
57 GetHGlobalFromILockBytes
58 GetClassFile
59 OleDraw
60 OleCreateDefaultHandler
61 OleCreateFromFile
62 OleCreateLinkToFile
63 CreateDataCache
64 ReadFmtUserTypeStg
65 WriteFmtUserTypeStg
66 OleIsCurrentClipboard
67 OleTranslateAccelerator
68 OleDoAutoConvert
69 GetConvertStg
70 SetConvertStg
71 CreateStreamOnHGlobal
72 GetHGlobalFromStream
73 OleSetContainedObject
74 OleNoteObjectVisible
75 OleCreateStaticFromData
76 CreateTypeLib
77 LHashValOfNameSys
78 LoadRegTypeLib
79 LoadTypeLib
80 QueryPathOfRegTypeLib
81 RegisterTypeLib
82 CreateDispTypeInfo
83 CreateStdDispatch
84 DispGetIDsOfNames
85 DispGetParam
86 DispInvoke
87 GetActiveObject
88 RegisterActiveObject
89 SafeArrayAccessData
90 SafeArrayAllocData
91 SafeArrayAllocDescriptor
92 SafeArrayCopy
93 SafeArrayCreate
94 SafeArrayDestroy
95 SafeArrayDestroyData
96 SafeArrayDestroyDescriptor
97 SafeArrayGetDim
98 SafeArrayGetElement
99 SafeArrayGetElemsize
100 SafeArrayGetLBound
101 SafeArrayGetUBound
102 SafeArrayLock
103 SafeArrayPutElement
104 SafeArrayRedim
105 SafeArrayUnaccessData
106 SafeArrayUnlock
107 SysAllocStringA
108 OleRegEnumVerbs
109 SysAllocStringLenA
110 SysFreeString
111 SysReAllocStringA
112 SysReAllocStringLenA
114 SysStringLenA
115 VarBoolFromDisp
116 VarBoolFromStr
117 VarBstrFromBool
118 VarBstrFromCy
119 VarBstrFromDate
120 VarBstrFromDisp
121 VarBstrFromI2
122 VarBstrFromI4
123 VarBstrFromR4
124 VarBstrFromR8
125 VarCyFromDisp
126 VarCyFromStr
127 VarDateFromDisp
128 VarDateFromStr
129 VarI2FromDisp
130 VarI2FromStr
131 VarI4FromDisp
132 VarI4FromStr
133 VarR4FromDisp
134 VarR4FromStr
135 VarR8FromDisp
136 VarR8FromStr
137 VariantChangeType
138 VariantChangeTypeEx
139 VariantClear
140 VariantCopy
141 VariantCopyInd
142 VariantInit
143 Ole2AnsiAFromW
144 Ole2AnsiWFromA
145 OleConvertOLESTREAMToIStorage
146 OleConvertIStorageToOLESTREAM
147 OleRegEnumFormatEtc
148 CoLockObjectExternal
149 CoDisconnectObject
150 CoRevokeClassObject
151 OleRegGetUserType
152 OleGetIconOfClass
153 OleGetIconOfFile
154 OleMetafilePictFromIconAndLabel
155 OleCreatePropertyFrame
156 OleCreatePropertyFrameIndirect
157 OleCreateFontIndirect
158 VarBstrFromUI1
159 VarUI1FromDisp
160 VarUI1FromStr
161 Ole2AnsiDispAFromW
162 Ole2AnsiDispWFromA
163 Ole2AnsiVariantAFromW
164 Ole2AnsiVariantWFromA
165 SysAllocStringLenW
166 GetErrorInfo
167 SetErrorInfo
168 CreateErrorInfo
169 WrapIUnknownAFromW
170 WrapIUnknownWFromA
171 WrapIStorageAFromW
172 WrapIStorageWFromA
173 WrapIDispatchAFromW
174 WrapIDispatchWFromA
175 SysAllocStringA
176 SysAllocStringLenA
177 SysReAllocStringA
178 SysReAllocStringLenA
179 SysStringLenA
180 ConvertExcepInfoToA
181 ConvertExcepInfoToW
182 DispGetIDsOfNamesW
183 LoadTypeLibW
184 RegisterTypeLibW
185 VariantChangeTypeW
186 LHashValOfNameSysW
187 DispInvokeW
189 SysAllocStringW
190 Ole2AnsiSetHashSizes
191 Ole2AnsiGetFlags
192 Ole2AnsiSetFlags
193 OleLockRunning
194 CoMarshalInterface
195 CoUnmarshalInterface
