1 GetAppWizIFace
2 ??_G?$CTypedPtrMap@VCMapPtrToPtr@@PAVCAppWizStepDlg@@PAVCSeqDlg@@@@UAEPAXI@Z
3 ??_G?$CTypedPtrMap@VCMapPtrToPtr@@PAVCAppWizStepDlg@@PAX@@UAEPAXI@Z
4 ??0CAppWizStepDlg@@QAE@I@Z
5 ??1CAppWizStepDlg@@UAE@XZ
6 ?Back@CCustomAppWiz@@UAEPAVCAppWizStepDlg@@PAV2@@Z
7 ?CopyTemplate@CCustomAppWiz@@UAEXPBDKPAVOutputStream@@@Z
8 ?Create@CAppWizStepDlg@@UAEHIPAVCWnd@@@Z
9 ?CustomizeProject@CCustomAppWiz@@UAEXPAUIBuildProject@@@Z
10 ?ExitCustomAppWiz@CCustomAppWiz@@UAEXXZ
11 ?ExtKeyFromID@CMainDlg@@QAEPAVCAppWizStepDlg@@W4AppWizDlgID@@@Z
12 ?ExtSeqDlgFromKey@CMainDlg@@QAEPAVCSeqDlg@@PAVCAppWizStepDlg@@@Z
13 ?FindInterface@@YAJABU_GUID@@PAPAX@Z
14 ?GetAWX@@YAPAVCCustomAppWiz@@XZ
15 ?GetDialog@@YAPAVCAppWizStepDlg@@W4AppWizDlgID@@@Z
16 ?GetPlatforms@CCustomAppWiz@@UAEXAAVCStringList@@@Z
17 ?InitCustomAppWiz@CCustomAppWiz@@UAEXXZ
18 ?LoadTemplate@CCustomAppWiz@@UAEPBDPBDAAKPAUHINSTANCE__@@@Z
19 ?Next@CCustomAppWiz@@UAEPAVCAppWizStepDlg@@PAV2@@Z
20 ?OnDismiss@CAppWizStepDlg@@UAEHXZ
21 ?PostProcessTemplate@CCustomAppWiz@@UAEXPBD@Z
22 ?PreTranslateMessage@CAppWizStepDlg@@UAEHPAUtagMSG@@@Z
23 ?ProcessTemplate@CCustomAppWiz@@UAEXPBDKPAVOutputStream@@@Z
24 ?ScanForAvailableLanguages@@YAHAAVCStringList@@@Z
25 ?ScanForAvailableLanguages@AvailableLangDlls@@QAEHXZ
26 ?SetCustomAppWizClass@@YAXPAVCCustomAppWiz@@@Z
27 ?SetCustomAppWizClass@CUserExtension@@QAEXPAVCCustomAppWiz@@@Z
28 ?SetNumberOfSteps@@YAXH@Z
29 ?SetNumberOfSteps@CMainDlg@@QAEXH@Z
30 ?SetSupportedLanguages@@YAXPBD@Z
31 ?SetSupportedLanguages@AvailableLangDlls@@QAEXPBDH@Z
32 ?UserDeletedStandardStep@CMainDlg@@QAEXPAVCAppWizStepDlg@@@Z
