256 ??0_AFX_DAO_STATE@@QAE@XZ
257 ??0_AFX_DB_STATE@@QAE@XZ
258 ??0AFX_INITNULLVARIANT@@QAE@XZ
259 ??0AFX_INITOPTIONALVARIANT@@QAE@XZ
260 ??0CDaoDatabase@@QAE@PAVCDaoWorkspace@@@Z
261 ??0CDaoErrorInfo@@QAE@XZ
262 ??0CDaoException@@QAE@XZ
263 ??0CDaoFieldExchange@@QAE@IPAVCDaoRecordset@@PAX@Z
264 ??0CDaoFieldInfo@@QAE@XZ
265 ??0CDaoIndexFieldInfo@@QAE@XZ
266 ??0CDaoIndexInfo@@QAE@XZ
267 ??0CDaoQueryDef@@QAE@PAVCDaoDatabase@@@Z
268 ??0CDaoRecordset@@QAE@PAVCDaoDatabase@@@Z
269 ??0CDaoRecordView@@IAE@I@Z
270 ??0CDaoRecordView@@IAE@PBD@Z
271 ??0CDaoRelationFieldInfo@@QAE@XZ
272 ??0CDaoRelationInfo@@QAE@XZ
273 ??0CDaoTableDef@@QAE@PAVCDaoDatabase@@@Z
274 ??0CDaoWorkspace@@QAE@XZ
275 ??0CDatabase@@QAE@XZ
276 ??0CDBException@@QAE@F@Z
277 ??0CFieldExchange@@QAE@IPAVCRecordset@@PAX@Z
278 ??0CFieldInfo@@QAE@XZ
279 ??0CLongBinary@@QAE@XZ
280 ??0CNoTrackObject@@QAE@XZ
281 ??0CRecordset@@IAE@PAVCDatabase@@@Z
282 ??0CRecordView@@IAE@I@Z
283 ??0CRecordView@@IAE@PBD@Z
284 ??1?$CProcessLocal@V_AFX_DAO_STATE@@@@QAE@XZ
285 ??1?$CProcessLocal@V_AFX_DB_STATE@@@@QAE@XZ
286 ??1_AFX_DAO_STATE@@UAE@XZ
287 ??1_AFX_DB_STATE@@UAE@XZ
288 ??1CDaoDatabase@@UAE@XZ
289 ??1CDaoErrorInfo@@QAE@XZ
290 ??1CDaoException@@UAE@XZ
291 ??1CDaoFieldInfo@@QAE@XZ
292 ??1CDaoIndexFieldInfo@@QAE@XZ
293 ??1CDaoIndexInfo@@UAE@XZ
294 ??1CDaoQueryDef@@UAE@XZ
295 ??1CDaoRecordset@@UAE@XZ
296 ??1CDaoRecordView@@UAE@XZ
297 ??1CDaoRelationFieldInfo@@QAE@XZ
298 ??1CDaoRelationInfo@@UAE@XZ
299 ??1CDaoTableDef@@UAE@XZ
300 ??1CDaoWorkspace@@UAE@XZ
301 ??1CDatabase@@UAE@XZ
302 ??1CDBException@@UAE@XZ
303 ??1CFieldInfo@@QAE@XZ
304 ??1CFormView@@UAE@XZ
305 ??1CLongBinary@@UAE@XZ
306 ??1CNoTrackObject@@UAE@XZ
307 ??1CRecordset@@UAE@XZ
308 ??1CRecordView@@UAE@XZ
309 ??B?$CProcessLocal@V_AFX_DB_STATE@@@@QAEPAV_AFX_DB_STATE@@XZ
310 ??B?$CTypedSimpleList@PAUCRuntimeClass@@@@QAEPAUCRuntimeClass@@XZ
311 ??B?$CTypedSimpleList@PAVCOleObjectFactory@@@@QAEPAVCOleObjectFactory@@XZ
312 ??C?$CProcessLocal@V_AFX_DB_STATE@@@@QAEPAV_AFX_DB_STATE@@XZ
313 ?_afxODBC@@3UAFX_ODBC_CALL@@A
314 ?AddNew@CDaoRecordset@@UAEXXZ
315 ?AddNew@CRecordset@@UAEXXZ
316 ?AfxDaoGetEngine@@YGPAU_DAODBEngine@@XZ
317 ?AfxDaoTerm@@YGXXZ
318 ?AfxDbInitModule@@YGXXZ
319 ?AfxFieldText@@YGHPAVCDataExchange@@HPAXPAVCDaoRecordset@@@Z
320 ?AfxFieldText@@YGHPAVCDataExchange@@HPAXPAVCRecordset@@@Z
321 ?AfxGetFieldInfo@@YAXPAU_DAOField@@AAUCDaoFieldInfo@@K@Z
322 ?AfxGetIndexFieldInfo@@YAXPAU_DAOIndex@@AAUCDaoIndexInfo@@@Z
323 ?AfxGetIndexFields@@YAXPAU_DAOIndex@@PAPAUDAOIndexFields@@@Z
324 ?AfxGetIndexInfo@@YAXPAU_DAOIndex@@AAUCDaoIndexInfo@@K@Z
325 ?AfxSetFieldInfo@@YAXPAU_DAOField@@AAUCDaoFieldInfo@@@Z
326 ?AfxSetIndexFieldInfo@@YAXPAU_DAOIndex@@AAUCDaoIndexInfo@@@Z
327 ?AfxSetIndexInfo@@YAXPAU_DAOIndex@@AAUCDaoIndexInfo@@@Z
328 ?AfxThrowDaoException@@YGXHJ@Z
329 ?AfxThrowDBException@@YGXFPAVCDatabase@@PAX@Z
330 ?AfxThunkSQLAllocConnect@@YGFPAXPAPAX@Z
331 ?AfxThunkSQLAllocEnv@@YGFPAPAX@Z
332 ?AfxThunkSQLAllocStmt@@YGFPAXPAPAX@Z
333 ?AfxThunkSQLBindCol@@YGFPAXGF0JPAJ@Z
334 ?AfxThunkSQLCancel@@YGFPAX@Z
335 ?AfxThunkSQLDescribeCol@@YGFPAXGPAEFPAF2PAK22@Z
336 ?AfxThunkSQLDisconnect@@YGFPAX@Z
337 ?AfxThunkSQLDriverConnect@@YGFPAXPAUHWND__@@PAEF2FPAFG@Z
338 ?AfxThunkSQLError@@YGFPAX00PAEPAJ1FPAF@Z
339 ?AfxThunkSQLExecDirect@@YGFPAXPAEJ@Z
340 ?AfxThunkSQLExecute@@YGFPAX@Z
341 ?AfxThunkSQLExtendedFetch@@YGFPAXGJPAKPAG@Z
342 ?AfxThunkSQLFetch@@YGFPAX@Z
343 ?AfxThunkSQLFreeConnect@@YGFPAX@Z
344 ?AfxThunkSQLFreeEnv@@YGFPAX@Z
345 ?AfxThunkSQLFreeStmt@@YGFPAXG@Z
346 ?AfxThunkSQLGetCursorName@@YGFPAXPAEFPAF@Z
347 ?AfxThunkSQLGetData@@YGFPAXGF0JPAJ@Z
348 ?AfxThunkSQLGetFunctions@@YGFPAXGPAG@Z
349 ?AfxThunkSQLGetInfo@@YGFPAXG0FPAF@Z
350 ?AfxThunkSQLMoreResults@@YGFPAX@Z
351 ?AfxThunkSQLNumResultCols@@YGFPAXPAF@Z
352 ?AfxThunkSQLParamData@@YGFPAXPAPAX@Z
353 ?AfxThunkSQLPrepare@@YGFPAXPAEJ@Z
354 ?AfxThunkSQLPutData@@YGFPAX0J@Z
355 ?AfxThunkSQLRowCount@@YGFPAXPAJ@Z
356 ?AfxThunkSQLSetConnectOption@@YGFPAXGK@Z
357 ?AfxThunkSQLSetParam@@YGFPAXGFFKF0PAJ@Z
358 ?AfxThunkSQLSetPos@@YGFPAXGGG@Z
359 ?AfxThunkSQLSetStmtOption@@YGFPAXGK@Z
360 ?AfxThunkSQLTransact@@YGFPAX0G@Z
361 ?AllocCache@CDaoRecordset@@IAEXXZ
362 ?AllocCacheValue@CDaoFieldExchange@@SGXAAPAUCDaoFieldCache@@K@Z
363 ?AllocConnect@CDatabase@@IAEXXZ
364 ?AllocDatabase@CDaoRecordset@@IAEXXZ
365 ?AllocFlags@CRecordset@@QAEXXZ
366 ?AllocLongBinary@@YAXAAVCLongBinary@@K@Z
367 ?Append@CDaoQueryDef@@UAEXXZ
368 ?Append@CDaoTableDef@@UAEXXZ
369 ?Append@CDaoWorkspace@@UAEXXZ
370 ?AppendFilterAndSortSQL@CRecordset@@IAEXXZ
371 ?AppendNames@CRecordset@@QAEIPAVCString@@PBD@Z
372 ?AppendNamesValues@CRecordset@@QAEIPAXPAVCString@@PBD@Z
373 ?AppendParamType@CDaoFieldExchange@@SGXAAVCString@@K@Z
374 ?AppendValues@CRecordset@@QAEIPAXPAVCString@@PBD@Z
375 ?AssertValid@CDaoDatabase@@UBEXXZ
376 ?AssertValid@CDaoQueryDef@@UBEXXZ
377 ?AssertValid@CDaoRecordset@@UBEXXZ
378 ?AssertValid@CDaoRecordView@@UBEXXZ
379 ?AssertValid@CDaoTableDef@@UBEXXZ
380 ?AssertValid@CDaoWorkspace@@UBEXXZ
381 ?AssertValid@CDatabase@@UBEXXZ
382 ?AssertValid@CLongBinary@@UBEXXZ
383 ?AssertValid@CRecordset@@UBEXXZ
384 ?AssertValid@CRecordView@@UBEXXZ
385 ?BeginTrans@CDaoWorkspace@@QAEXXZ
386 ?BeginTrans@CDatabase@@QAEHXZ
387 ?BindFields@CDaoRecordset@@IAEXXZ
388 ?BindFieldsForUpdate@CRecordset@@QAEXXZ
389 ?BindFieldsToColumns@CRecordset@@QAEIXZ
390 ?BindParameters@CDaoRecordset@@IAEXXZ
391 ?BindParams@CRecordset@@QAEIPAX@Z
392 ?BuildErrorString@CDBException@@UAEXPAVCDatabase@@PAXH@Z
393 ?BuildParameterList@CDaoRecordset@@IAEXXZ
394 ?BuildSelectList@CDaoRecordset@@IAEXXZ
395 ?BuildSelectSQL@CRecordset@@IAEXXZ
396 ?BuildSQL@CDaoRecordset@@IAEXXZ
397 ?BuildUpdateSQL@CRecordset@@IAEXXZ
398 ?CanAppend@CDaoRecordset@@QBEHXZ
399 ?CanAppend@CRecordset@@QBEHXZ
400 ?CanBookmark@CDaoRecordset@@QAEHXZ
401 ?Cancel@CDatabase@@QAEXXZ
402 ?Cancel@CRecordset@@QAEXXZ
403 ?CancelUpdate@CDaoRecordset@@UAEXXZ
404 ?CanRestart@CDaoRecordset@@QAEHXZ
405 ?CanRestart@CRecordset@@QBEHXZ
406 ?CanScroll@CDaoRecordset@@QBEHXZ
407 ?CanScroll@CRecordset@@QBEHXZ
408 ?CanTransact@CDaoDatabase@@QAEHXZ
409 ?CanTransact@CDaoRecordset@@QAEHXZ
410 ?CanTransact@CDatabase@@QBEHXZ
411 ?CanTransact@CRecordset@@QBEHXZ
412 ?CanUpdate@CDaoDatabase@@QAEHXZ
413 ?CanUpdate@CDaoQueryDef@@QAEHXZ
414 ?CanUpdate@CDaoRecordset@@QBEHXZ
415 ?CanUpdate@CDaoTableDef@@QAEHXZ
416 ?CanUpdate@CDatabase@@QBEHXZ
417 ?CanUpdate@CRecordset@@QBEHXZ
418 ?Check@CDatabase@@UBEHF@Z
419 ?Check@CRecordset@@UBEHF@Z
420 ?classCDaoDatabase@CDaoDatabase@@2UCRuntimeClass@@A
421 ?classCDaoException@CDaoException@@2UCRuntimeClass@@A
422 ?classCDaoQueryDef@CDaoQueryDef@@2UCRuntimeClass@@A
423 ?classCDaoRecordset@CDaoRecordset@@2UCRuntimeClass@@A
424 ?classCDaoRecordView@CDaoRecordView@@2UCRuntimeClass@@A
425 ?classCDaoTableDef@CDaoTableDef@@2UCRuntimeClass@@A
426 ?classCDaoWorkspace@CDaoWorkspace@@2UCRuntimeClass@@A
427 ?classCDatabase@CDatabase@@2UCRuntimeClass@@A
428 ?classCDBException@CDBException@@2UCRuntimeClass@@A
429 ?classCLongBinary@CLongBinary@@2UCRuntimeClass@@A
430 ?classCRecordset@CRecordset@@2UCRuntimeClass@@A
431 ?classCRecordView@CRecordView@@2UCRuntimeClass@@A
432 ?ClearDirtyFieldStatus@CDaoRecordset@@QAEXI@Z
433 ?ClearFieldFlags@CRecordset@@QAEXIEI@Z
434 ?ClearFieldStatusFlags@CDaoRecordset@@QAEXXZ
435 ?ClearNullFieldStatus@CDaoRecordset@@QAEXI@Z
436 ?Close@CDaoDatabase@@UAEXXZ
437 ?Close@CDaoQueryDef@@UAEXXZ
438 ?Close@CDaoRecordset@@UAEXXZ
439 ?Close@CDaoTableDef@@UAEXXZ
440 ?Close@CDaoWorkspace@@UAEXXZ
441 ?Close@CDatabase@@UAEXXZ
442 ?Close@CRecordset@@UAEXXZ
443 ?CommitTrans@CDaoWorkspace@@QAEXXZ
444 ?CommitTrans@CDatabase@@QAEHXZ
445 ?CompactDatabase@CDaoWorkspace@@SGXPBD00H@Z
446 ?CompareValue@CDaoFieldExchange@@SGHPAX0K@Z
447 ?CopyValue@CDaoFieldExchange@@SGXPAX0K@Z
448 ?Create@CDaoDatabase@@UAEXPBD0H@Z
449 ?Create@CDaoQueryDef@@UAEXPBD0@Z
450 ?Create@CDaoTableDef@@UAEXPBDJ00@Z
451 ?Create@CDaoWorkspace@@UAEXPBD00@Z
452 ?CreateField@CDaoTableDef@@QAEXAAUCDaoFieldInfo@@@Z
453 ?CreateField@CDaoTableDef@@QAEXPBDFJJ@Z
454 ?CreateIndex@CDaoTableDef@@QAEXAAUCDaoIndexInfo@@@Z
455 ?CreateObject@?$CProcessLocal@V_AFX_DAO_STATE@@@@SGPAVCNoTrackObject@@XZ
456 ?CreateObject@?$CProcessLocal@V_AFX_DB_STATE@@@@SGPAVCNoTrackObject@@XZ
457 ?CreateRelation@CDaoDatabase@@QAEXAAUCDaoRelationInfo@@@Z
458 ?CreateRelation@CDaoDatabase@@QAEXPBD00J00@Z
459 ?DDX_FieldCBIndex@@YGXPAVCDataExchange@@HAAHPAVCDaoRecordset@@@Z
460 ?DDX_FieldCBIndex@@YGXPAVCDataExchange@@HAAHPAVCRecordset@@@Z
461 ?DDX_FieldCBString@@YGXPAVCDataExchange@@HAAVCString@@PAVCDaoRecordset@@@Z
462 ?DDX_FieldCBString@@YGXPAVCDataExchange@@HAAVCString@@PAVCRecordset@@@Z
463 ?DDX_FieldCBStringExact@@YGXPAVCDataExchange@@HAAVCString@@PAVCDaoRecordset@@@Z
464 ?DDX_FieldCBStringExact@@YGXPAVCDataExchange@@HAAVCString@@PAVCRecordset@@@Z
465 ?DDX_FieldCheck@@YGXPAVCDataExchange@@HAAHPAVCDaoRecordset@@@Z
466 ?DDX_FieldCheck@@YGXPAVCDataExchange@@HAAHPAVCRecordset@@@Z
467 ?DDX_FieldLBIndex@@YGXPAVCDataExchange@@HAAHPAVCDaoRecordset@@@Z
468 ?DDX_FieldLBIndex@@YGXPAVCDataExchange@@HAAHPAVCRecordset@@@Z
469 ?DDX_FieldLBString@@YGXPAVCDataExchange@@HAAVCString@@PAVCDaoRecordset@@@Z
470 ?DDX_FieldLBString@@YGXPAVCDataExchange@@HAAVCString@@PAVCRecordset@@@Z
471 ?DDX_FieldLBStringExact@@YGXPAVCDataExchange@@HAAVCString@@PAVCDaoRecordset@@@Z
472 ?DDX_FieldLBStringExact@@YGXPAVCDataExchange@@HAAVCString@@PAVCRecordset@@@Z
473 ?DDX_FieldRadio@@YGXPAVCDataExchange@@HAAHPAVCDaoRecordset@@@Z
474 ?DDX_FieldRadio@@YGXPAVCDataExchange@@HAAHPAVCRecordset@@@Z
475 ?DDX_FieldScroll@@YGXPAVCDataExchange@@HAAHPAVCDaoRecordset@@@Z
476 ?DDX_FieldScroll@@YGXPAVCDataExchange@@HAAHPAVCRecordset@@@Z
477 ?DDX_FieldText@@YGXPAVCDataExchange@@HAAEPAVCDaoRecordset@@@Z
478 ?DDX_FieldText@@YGXPAVCDataExchange@@HAAEPAVCRecordset@@@Z
479 ?DDX_FieldText@@YGXPAVCDataExchange@@HAAFPAVCDaoRecordset@@@Z
480 ?DDX_FieldText@@YGXPAVCDataExchange@@HAAHPAVCDaoRecordset@@@Z
481 ?DDX_FieldText@@YGXPAVCDataExchange@@HAAHPAVCRecordset@@@Z
482 ?DDX_FieldText@@YGXPAVCDataExchange@@HAAIPAVCRecordset@@@Z
483 ?DDX_FieldText@@YGXPAVCDataExchange@@HAAJPAVCDaoRecordset@@@Z
484 ?DDX_FieldText@@YGXPAVCDataExchange@@HAAJPAVCRecordset@@@Z
485 ?DDX_FieldText@@YGXPAVCDataExchange@@HAAKPAVCDaoRecordset@@@Z
486 ?DDX_FieldText@@YGXPAVCDataExchange@@HAAKPAVCRecordset@@@Z
487 ?DDX_FieldText@@YGXPAVCDataExchange@@HAAMPAVCDaoRecordset@@@Z
488 ?DDX_FieldText@@YGXPAVCDataExchange@@HAAMPAVCRecordset@@@Z
489 ?DDX_FieldText@@YGXPAVCDataExchange@@HAANPAVCDaoRecordset@@@Z
490 ?DDX_FieldText@@YGXPAVCDataExchange@@HAANPAVCRecordset@@@Z
491 ?DDX_FieldText@@YGXPAVCDataExchange@@HAAVCOleCurrency@@PAVCDaoRecordset@@@Z
492 ?DDX_FieldText@@YGXPAVCDataExchange@@HAAVCOleDateTime@@PAVCDaoRecordset@@@Z
493 ?DDX_FieldText@@YGXPAVCDataExchange@@HAAVCString@@PAVCDaoRecordset@@@Z
494 ?DDX_FieldText@@YGXPAVCDataExchange@@HAAVCString@@PAVCRecordset@@@Z
495 ?Default@CDaoFieldExchange@@QAEXPBDPAXKK@Z
496 ?Default@CFieldExchange@@QAEXPBDPAXPAJHII@Z
497 ?Delete@CDaoRecordset@@UAEXXZ
498 ?Delete@CRecordset@@UAEXXZ
499 ?DeleteCacheValue@CDaoFieldExchange@@SGXPAUCDaoFieldCache@@K@Z
500 ?DeleteField@CDaoTableDef@@QAEXH@Z
501 ?DeleteField@CDaoTableDef@@QAEXPBD@Z
502 ?DeleteIndex@CDaoTableDef@@QAEXH@Z
503 ?DeleteIndex@CDaoTableDef@@QAEXPBD@Z
504 ?DeleteQueryDef@CDaoDatabase@@QAEXPBD@Z
505 ?DeleteRelation@CDaoDatabase@@QAEXPBD@Z
506 ?DeleteTableDef@CDaoDatabase@@QAEXPBD@Z
507 ?DFX_Binary@@YGXPAVCDaoFieldExchange@@PBDAAVCByteArray@@HK@Z
508 ?DFX_Bool@@YGXPAVCDaoFieldExchange@@PBDAAHK@Z
509 ?DFX_Byte@@YGXPAVCDaoFieldExchange@@PBDAAEK@Z
510 ?DFX_Currency@@YGXPAVCDaoFieldExchange@@PBDAAVCOleCurrency@@K@Z
511 ?DFX_DateTime@@YGXPAVCDaoFieldExchange@@PBDAAVCOleDateTime@@K@Z
512 ?DFX_Double@@YGXPAVCDaoFieldExchange@@PBDAANK@Z
513 ?DFX_Long@@YGXPAVCDaoFieldExchange@@PBDAAJK@Z
514 ?DFX_LongBinary@@YGXPAVCDaoFieldExchange@@PBDAAVCLongBinary@@KK@Z
515 ?DFX_Short@@YGXPAVCDaoFieldExchange@@PBDAAFK@Z
516 ?DFX_Single@@YGXPAVCDaoFieldExchange@@PBDAAMK@Z
517 ?DFX_Text@@YGXPAVCDaoFieldExchange@@PBDAAVCString@@HK@Z
518 ?DoFieldExchange@CDaoRecordset@@UAEXPAVCDaoFieldExchange@@@Z
519 ?Dump@CDaoDatabase@@UBEXAAVCDumpContext@@@Z
520 ?Dump@CDaoDatabaseInfo@@UBEXAAVCDumpContext@@@Z
521 ?Dump@CDaoErrorInfo@@UBEXAAVCDumpContext@@@Z
522 ?Dump@CDaoFieldInfo@@UBEXAAVCDumpContext@@@Z
523 ?Dump@CDaoIndexFieldInfo@@UBEXAAVCDumpContext@@@Z
524 ?Dump@CDaoIndexInfo@@UBEXAAVCDumpContext@@@Z
525 ?Dump@CDaoParameterInfo@@UBEXAAVCDumpContext@@@Z
526 ?Dump@CDaoQueryDef@@UBEXAAVCDumpContext@@@Z
527 ?Dump@CDaoQueryDefInfo@@UBEXAAVCDumpContext@@@Z
528 ?Dump@CDaoRecordset@@UBEXAAVCDumpContext@@@Z
529 ?Dump@CDaoRecordView@@UBEXAAVCDumpContext@@@Z
530 ?Dump@CDaoRelationFieldInfo@@UBEXAAVCDumpContext@@@Z
531 ?Dump@CDaoRelationInfo@@UBEXAAVCDumpContext@@@Z
532 ?Dump@CDaoTableDef@@UBEXAAVCDumpContext@@@Z
533 ?Dump@CDaoTableDefInfo@@UBEXAAVCDumpContext@@@Z
534 ?Dump@CDaoWorkspace@@UBEXAAVCDumpContext@@@Z
535 ?Dump@CDaoWorkspaceInfo@@UBEXAAVCDumpContext@@@Z
536 ?Dump@CDatabase@@UBEXAAVCDumpContext@@@Z
537 ?Dump@CLongBinary@@UBEXAAVCDumpContext@@@Z
538 ?Dump@CRecordset@@UBEXAAVCDumpContext@@@Z
539 ?Dump@CRecordView@@UBEXAAVCDumpContext@@@Z
540 ?DumpFields@CRecordset@@QBEXAAVCDumpContext@@@Z
541 ?Edit@CDaoRecordset@@UAEXXZ
542 ?Edit@CRecordset@@UAEXXZ
543 ?Empty@CDBException@@QAEXXZ
544 ?Execute@CDaoDatabase@@QAEXPBDH@Z
545 ?Execute@CDaoQueryDef@@UAEXH@Z
546 ?ExecuteSetPosUpdate@CRecordset@@IAEXXZ
547 ?ExecuteSQL@CDatabase@@QAEXPBD@Z
548 ?ExecuteUpdateSQL@CRecordset@@IAEXXZ
549 ?FillCache@CDaoRecordset@@QAEXPAJPAVCOleVariant@@@Z
550 ?FillDatabaseInfo@CDaoWorkspace@@IAEXPAUDAODatabase@@AAUCDaoDatabaseInfo@@K@Z
551 ?FillErrorInfo@CDaoException@@IAEXXZ
552 ?FillParameterInfo@CDaoQueryDef@@IAEXPAUDAOParameter@@AAUCDaoParameterInfo@@K@Z
553 ?FillQueryDefInfo@CDaoDatabase@@IAEXPAU_DAOQueryDef@@AAUCDaoQueryDefInfo@@K@Z
554 ?FillRelationInfo@CDaoDatabase@@IAEXPAU_DAORelation@@AAUCDaoRelationInfo@@K@Z
555 ?FillTableDefInfo@CDaoDatabase@@IAEXPAU_DAOTableDef@@AAUCDaoTableDefInfo@@K@Z
556 ?FillVariant@CDaoFieldExchange@@SGXPAXKPAVCOleVariant@@@Z
557 ?FillWorkspaceInfo@CDaoWorkspace@@IAEXPAUDAOWorkspace@@AAUCDaoWorkspaceInfo@@K@Z
558 ?Find@CDaoRecordset@@UAEHJPBD@Z
559 ?FindFirst@CDaoRecordset@@QAEHPBD@Z
560 ?FindLast@CDaoRecordset@@QAEHPBD@Z
561 ?FindNext@CDaoRecordset@@QAEHPBD@Z
562 ?FindPrev@CDaoRecordset@@QAEHPBD@Z
563 ?FindSQLToken@CRecordset@@SGPBDPBD0@Z
564 ?Fixup@CDaoRecordset@@IAEXXZ
565 ?Fixups@CRecordset@@QAEXXZ
566 ?Free@CDatabase@@IAEXXZ
567 ?FreeCache@CDaoRecordset@@IAEXXZ
568 ?GetAbsolutePosition@CDaoRecordset@@QAEJXZ
569 ?GetAttributes@CDaoTableDef@@QAEJXZ
570 ?GetBookmark@CDaoRecordset@@QAE?AVCOleVariant@@XZ
571 ?GetCacheSize@CDaoRecordset@@QAEJXZ
572 ?GetCacheStart@CDaoRecordset@@QAE?AVCOleVariant@@XZ
573 ?GetCacheValue@CDaoFieldExchange@@SGPAUCDaoFieldCache@@PAVCDaoRecordset@@PAX@Z
574 ?GetColumnType@CFieldExchange@@QAEHHPAIPAH1@Z
575 ?GetConnect@CDaoDatabase@@QAE?AVCString@@XZ
576 ?GetConnect@CDaoQueryDef@@QAE?AVCString@@XZ
577 ?GetConnect@CDaoTableDef@@QAE?AVCString@@XZ
578 ?GetConnect@CDatabase@@QBEABVCString@@XZ
579 ?GetCurrentIndex@CDaoRecordset@@QAE?AVCString@@XZ
580 ?GetData@?$CProcessLocal@V_AFX_DAO_STATE@@@@QAEPAV_AFX_DAO_STATE@@XZ
581 ?GetData@?$CProcessLocal@V_AFX_DB_STATE@@@@QAEPAV_AFX_DB_STATE@@XZ
582 ?GetDataAndFixupNulls@CDaoRecordset@@QAEXXZ
583 ?GetDatabaseCount@CDaoWorkspace@@QAEFXZ
584 ?GetDatabaseInfo@CDaoWorkspace@@QAEXHAAUCDaoDatabaseInfo@@K@Z
585 ?GetDatabaseInfo@CDaoWorkspace@@QAEXPBDAAUCDaoDatabaseInfo@@K@Z
586 ?GetDatabaseName@CDatabase@@QBE?AVCString@@XZ
587 ?GetDateCreated@CDaoQueryDef@@QAE?AVCOleDateTime@@XZ
588 ?GetDateCreated@CDaoRecordset@@QAE?AVCOleDateTime@@XZ
589 ?GetDateCreated@CDaoTableDef@@QAE?AVCOleDateTime@@XZ
590 ?GetDateLastUpdated@CDaoQueryDef@@QAE?AVCOleDateTime@@XZ
591 ?GetDateLastUpdated@CDaoRecordset@@QAE?AVCOleDateTime@@XZ
592 ?GetDateLastUpdated@CDaoTableDef@@QAE?AVCOleDateTime@@XZ
593 ?GetDefaultConnect@CRecordset@@UAE?AVCString@@XZ
594 ?GetDefaultDBName@CDaoRecordset@@UAE?AVCString@@XZ
595 ?GetDefaultSQL@CDaoRecordset@@UAE?AVCString@@XZ
596 ?GetEditMode@CDaoRecordset@@QAEFXZ
597 ?GetErrorCount@CDaoException@@QAEFXZ
598 ?GetErrorInfo@CDaoException@@QAEXH@Z
599 ?GetErrorMessage@CDaoException@@UAEHPADIPAI@Z
600 ?GetErrorMessage@CDBException@@UAEHPADIPAI@Z
601 ?GetFieldCount@CDaoQueryDef@@QAEFXZ
602 ?GetFieldCount@CDaoRecordset@@QAEFXZ
603 ?GetFieldCount@CDaoTableDef@@QAEFXZ
604 ?GetFieldFlags@CRecordset@@QAEEII@Z
605 ?GetFieldIndex@CDaoRecordset@@IAEHPAX@Z
606 ?GetFieldInfo@CDaoQueryDef@@QAEXHAAUCDaoFieldInfo@@K@Z
607 ?GetFieldInfo@CDaoQueryDef@@QAEXPBDAAUCDaoFieldInfo@@K@Z
608 ?GetFieldInfo@CDaoRecordset@@QAEXHAAUCDaoFieldInfo@@K@Z
609 ?GetFieldInfo@CDaoRecordset@@QAEXPBDAAUCDaoFieldInfo@@K@Z
610 ?GetFieldInfo@CDaoTableDef@@QAEXHAAUCDaoFieldInfo@@K@Z
611 ?GetFieldInfo@CDaoTableDef@@QAEXPBDAAUCDaoFieldInfo@@K@Z
612 ?GetFieldInfo@CRecordset@@QAEHIPAUCFieldInfo@@@Z
613 ?GetFieldInfo@CRecordset@@QAEHPAXPAUCFieldInfo@@@Z
614 ?GetFieldLength@CDaoRecordset@@QAEKH@Z
615 ?GetFieldLength@CRecordset@@QAEPAJPAVCFieldExchange@@@Z
616 ?GetFieldValue@CDaoRecordset@@UAE?AVCOleVariant@@H@Z
617 ?GetFieldValue@CDaoRecordset@@UAE?AVCOleVariant@@PBD@Z
618 ?GetHead@CSimpleList@@QBEPAXXZ
619 ?GetIndexCount@CDaoRecordset@@QAEFXZ
620 ?GetIndexCount@CDaoTableDef@@QAEFXZ
621 ?GetIndexInfo@CDaoRecordset@@QAEXHAAUCDaoIndexInfo@@K@Z
622 ?GetIndexInfo@CDaoRecordset@@QAEXPBDAAUCDaoIndexInfo@@K@Z
623 ?GetIndexInfo@CDaoTableDef@@QAEXHAAUCDaoIndexInfo@@K@Z
624 ?GetIndexInfo@CDaoTableDef@@QAEXPBDAAUCDaoIndexInfo@@K@Z
625 ?GetIniPath@CDaoWorkspace@@SG?AVCString@@XZ
626 ?GetIsolateODBCTrans@CDaoWorkspace@@QAEHXZ
627 ?GetLastModifiedBookmark@CDaoRecordset@@QAE?AVCOleVariant@@XZ
628 ?GetLBFetchSize@CRecordset@@MAEJJ@Z
629 ?GetLBReallocSize@CRecordset@@MAEJJ@Z
630 ?GetLockingMode@CDaoRecordset@@QAEHXZ
631 ?GetLoginTimeout@CDaoWorkspace@@SGFXZ
632 ?GetMessageMap@CDaoRecordView@@MBEPBUAFX_MSGMAP@@XZ
633 ?GetMessageMap@CRecordView@@MBEPBUAFX_MSGMAP@@XZ
634 ?GetName@CDaoDatabase@@QAE?AVCString@@XZ
635 ?GetName@CDaoQueryDef@@QAE?AVCString@@XZ
636 ?GetName@CDaoRecordset@@QAE?AVCString@@XZ
637 ?GetName@CDaoTableDef@@QAE?AVCString@@XZ
638 ?GetName@CDaoWorkspace@@QAE?AVCString@@XZ
639 ?GetODBCTimeout@CDaoQueryDef@@QAEFXZ
640 ?GetParameterCount@CDaoQueryDef@@QAEFXZ
641 ?GetParameterInfo@CDaoQueryDef@@QAEXHAAUCDaoParameterInfo@@K@Z
642 ?GetParameterInfo@CDaoQueryDef@@QAEXPBDAAUCDaoParameterInfo@@K@Z
643 ?GetParamValue@CDaoQueryDef@@UAE?AVCOleVariant@@H@Z
644 ?GetParamValue@CDaoQueryDef@@UAE?AVCOleVariant@@PBD@Z
645 ?GetParamValue@CDaoRecordset@@UAE?AVCOleVariant@@H@Z
646 ?GetParamValue@CDaoRecordset@@UAE?AVCOleVariant@@PBD@Z
647 ?GetPercentPosition@CDaoRecordset@@QAEMXZ
648 ?GetQueryDefCount@CDaoDatabase@@QAEFXZ
649 ?GetQueryDefInfo@CDaoDatabase@@QAEXHAAUCDaoQueryDefInfo@@K@Z
650 ?GetQueryDefInfo@CDaoDatabase@@QAEXPBDAAUCDaoQueryDefInfo@@K@Z
651 ?GetQueryTimeout@CDaoDatabase@@QAEFXZ
652 ?GetRecordCount@CDaoRecordset@@QAEJXZ
653 ?GetRecordCount@CDaoTableDef@@QAEJXZ
654 ?GetRecordCount@CRecordset@@QBEJXZ
655 ?GetRecordsAffected@CDaoDatabase@@QAEJXZ
656 ?GetRecordsAffected@CDaoQueryDef@@QAEJXZ
657 ?GetRelationCount@CDaoDatabase@@QAEFXZ
658 ?GetRelationInfo@CDaoDatabase@@QAEXHAAUCDaoRelationInfo@@K@Z
659 ?GetRelationInfo@CDaoDatabase@@QAEXPBDAAUCDaoRelationInfo@@K@Z
660 ?GetReturnsRecords@CDaoQueryDef@@QAEHXZ
661 ?GetRuntimeClass@CDaoDatabase@@UBEPAUCRuntimeClass@@XZ
662 ?GetRuntimeClass@CDaoException@@UBEPAUCRuntimeClass@@XZ
663 ?GetRuntimeClass@CDaoQueryDef@@UBEPAUCRuntimeClass@@XZ
664 ?GetRuntimeClass@CDaoRecordset@@UBEPAUCRuntimeClass@@XZ
665 ?GetRuntimeClass@CDaoRecordView@@UBEPAUCRuntimeClass@@XZ
666 ?GetRuntimeClass@CDaoTableDef@@UBEPAUCRuntimeClass@@XZ
667 ?GetRuntimeClass@CDaoWorkspace@@UBEPAUCRuntimeClass@@XZ
668 ?GetRuntimeClass@CDatabase@@UBEPAUCRuntimeClass@@XZ
669 ?GetRuntimeClass@CDBException@@UBEPAUCRuntimeClass@@XZ
670 ?GetRuntimeClass@CLongBinary@@UBEPAUCRuntimeClass@@XZ
671 ?GetRuntimeClass@CRecordset@@UBEPAUCRuntimeClass@@XZ
672 ?GetRuntimeClass@CRecordView@@UBEPAUCRuntimeClass@@XZ
673 ?GetSourceTableName@CDaoTableDef@@QAE?AVCString@@XZ
674 ?GetSQL@CDaoQueryDef@@QAE?AVCString@@XZ
675 ?GetSQL@CDaoRecordset@@QBE?AVCString@@XZ
676 ?GetSQL@CRecordset@@QBEABVCString@@XZ
677 ?GetStatus@CRecordset@@QBEXAAUCRecordsetStatus@@@Z
678 ?GetTableDefCount@CDaoDatabase@@QAEFXZ
679 ?GetTableDefInfo@CDaoDatabase@@QAEXHAAUCDaoTableDefInfo@@K@Z
680 ?GetTableDefInfo@CDaoDatabase@@QAEXPBDAAUCDaoTableDefInfo@@K@Z
681 ?GetTableName@CRecordset@@QBEABVCString@@XZ
682 ?GetType@CDaoQueryDef@@QAEFXZ
683 ?GetType@CDaoRecordset@@QAEFXZ
684 ?GetUserNameA@CDaoWorkspace@@QAE?AVCString@@XZ
685 ?GetValidationRule@CDaoRecordset@@QAE?AVCString@@XZ
686 ?GetValidationRule@CDaoTableDef@@QAE?AVCString@@XZ
687 ?GetValidationText@CDaoRecordset@@QAE?AVCString@@XZ
688 ?GetValidationText@CDaoTableDef@@QAE?AVCString@@XZ
689 ?GetVersion@CDaoDatabase@@QAE?AVCString@@XZ
690 ?GetVersion@CDaoWorkspace@@SG?AVCString@@XZ
691 ?GetWorkspaceCount@CDaoWorkspace@@QAEFXZ
692 ?GetWorkspaceInfo@CDaoWorkspace@@QAEXHAAUCDaoWorkspaceInfo@@K@Z
693 ?GetWorkspaceInfo@CDaoWorkspace@@QAEXPBDAAUCDaoWorkspaceInfo@@K@Z
694 ?Idle@CDaoWorkspace@@SGXH@Z
695 ?InitDatabasesCollection@CDaoWorkspace@@IAEXXZ
696 ?InitErrorsCollection@CDaoException@@IAEXXZ
697 ?InitFieldsCollection@CDaoQueryDef@@IAEXXZ
698 ?InitFieldsCollection@CDaoRecordset@@IAEXXZ
699 ?InitFieldsCollection@CDaoTableDef@@IAEXXZ
700 ?InitializeEngine@CDaoWorkspace@@KAXXZ
701 ?InitIndexesCollection@CDaoRecordset@@IAEXXZ
702 ?InitIndexesCollection@CDaoTableDef@@IAEXXZ
703 ?InitParametersCollection@CDaoQueryDef@@IAEXXZ
704 ?InitQueryDefsCollection@CDaoDatabase@@IAEXXZ
705 ?InitRecord@CRecordset@@QAEXXZ
706 ?InitRelationsCollection@CDaoDatabase@@IAEXXZ
707 ?InitTableDefsCollection@CDaoDatabase@@IAEXXZ
708 ?InitWorkspace@CDaoDatabase@@IAEXXZ
709 ?InitWorkspacesCollection@CDaoWorkspace@@IAEXXZ
710 ?InWaitForDataSource@CDatabase@@SGHXZ
711 ?IsBOF@CDaoRecordset@@QAEHXZ
712 ?IsBOF@CRecordset@@QBEHXZ
713 ?IsDeleted@CDaoRecordset@@QBEHXZ
714 ?IsDeleted@CRecordset@@QBEHXZ
715 ?IsEOF@CDaoRecordset@@QAEHXZ
716 ?IsEOF@CRecordset@@QBEHXZ
717 ?IsFieldDirty@CDaoRecordset@@QAEHPAX@Z
718 ?IsFieldDirty@CRecordset@@QAEHPAX@Z
719 ?IsFieldFlagDirty@CRecordset@@QAEHII@Z
720 ?IsFieldFlagNull@CRecordset@@QAEHII@Z
721 ?IsFieldNull@CDaoRecordset@@QAEHPAX@Z
722 ?IsFieldNull@CRecordset@@QAEHPAX@Z
723 ?IsFieldNullable@CDaoRecordset@@QAEHPAX@Z
724 ?IsFieldNullable@CRecordset@@QAEHPAX@Z
725 ?IsFieldStatusDirty@CDaoRecordset@@QAEHI@Z
726 ?IsFieldStatusNull@CDaoRecordset@@QAEHI@Z
727 ?IsFieldStatusNullable@CDaoRecordset@@QAEHI@Z
728 ?IsFieldStatusNullableKnown@CDaoRecordset@@QAEHI@Z
729 ?IsFieldType@CFieldExchange@@QAEHPAI@Z
730 ?IsJoin@CRecordset@@SGHPBD@Z
731 ?IsMatch@CDaoRecordset@@QAEHXZ
732 ?IsNullValue@CDaoFieldExchange@@SGHPAXK@Z
733 ?IsOnFirstRecord@CDaoRecordView@@QAEHXZ
734 ?IsOnFirstRecord@CRecordView@@QAEHXZ
735 ?IsOnLastRecord@CDaoRecordView@@QAEHXZ
736 ?IsOnLastRecord@CRecordView@@QAEHXZ
737 ?IsOpen@CDaoDatabase@@QBEHXZ
738 ?IsOpen@CDaoQueryDef@@QBEHXZ
739 ?IsOpen@CDaoRecordset@@QBEHXZ
740 ?IsOpen@CDaoTableDef@@QBEHXZ
741 ?IsOpen@CDaoWorkspace@@QBEHXZ
742 ?IsOpen@CDatabase@@QBEHXZ
743 ?IsOpen@CRecordset@@QBEHXZ
744 ?IsRecordsetUpdatable@CRecordset@@IAEHXZ
745 ?IsSelectQueryUpdatable@CRecordset@@QAEHPBD@Z
746 ?IsSQLUpdatable@CRecordset@@QAEHPBD@Z
747 ?IsValidOperation@CDaoFieldExchange@@QAEHXZ
748 ?LoadFields@CDaoRecordset@@IAEXXZ
749 ?LoadFields@CRecordset@@QAEXXZ
750 ?MarkForAddNew@CDaoRecordset@@IAEXXZ
751 ?MarkForAddNew@CRecordset@@QAEXXZ
752 ?MarkForEdit@CDaoRecordset@@IAEXXZ
753 ?MarkForUpdate@CRecordset@@QAEXXZ
754 ?messageMap@CDaoRecordView@@1UAFX_MSGMAP@@B
755 ?messageMap@CRecordView@@1UAFX_MSGMAP@@B
756 ?Move@CDaoRecordset@@UAEXJ@Z
757 ?Move@CRecordset@@UAEXJ@Z
758 ?MoveFirst@CDaoRecordset@@QAEXXZ
759 ?MoveFirst@CRecordset@@QAEXXZ
760 ?MoveLast@CDaoRecordset@@QAEXXZ
761 ?MoveLast@CRecordset@@QAEXXZ
762 ?MoveNext@CDaoRecordset@@QAEXXZ
763 ?MoveNext@CRecordset@@QAEXXZ
764 ?MovePrev@CDaoRecordset@@QAEXXZ
765 ?MovePrev@CRecordset@@QAEXXZ
766 ?OnInitialUpdate@CDaoRecordView@@UAEXXZ
767 ?OnInitialUpdate@CRecordView@@UAEXXZ
768 ?OnMove@CDaoRecordView@@UAEHI@Z
769 ?OnMove@CRecordView@@UAEHI@Z
770 ?OnSetOptions@CDatabase@@UAEXPAX@Z
771 ?OnSetOptions@CRecordset@@UAEXPAX@Z
772 ?OnUpdateRecordFirst@CDaoRecordView@@IAEXPAVCCmdUI@@@Z
773 ?OnUpdateRecordFirst@CRecordView@@IAEXPAVCCmdUI@@@Z
774 ?OnUpdateRecordLast@CDaoRecordView@@IAEXPAVCCmdUI@@@Z
775 ?OnUpdateRecordLast@CRecordView@@IAEXPAVCCmdUI@@@Z
776 ?OnUpdateRecordNext@CDaoRecordView@@IAEXPAVCCmdUI@@@Z
777 ?OnUpdateRecordNext@CRecordView@@IAEXPAVCCmdUI@@@Z
778 ?OnUpdateRecordPrev@CDaoRecordView@@IAEXPAVCCmdUI@@@Z
779 ?OnUpdateRecordPrev@CRecordView@@IAEXPAVCCmdUI@@@Z
780 ?OnWaitForDataSource@CDatabase@@UAEXH@Z
781 ?OnWaitForDataSource@CRecordset@@UAEXH@Z
782 ?Open@CDaoDatabase@@UAEXPBDHH0@Z
783 ?Open@CDaoQueryDef@@UAEXPBD@Z
784 ?Open@CDaoRecordset@@UAEXHPBDH@Z
785 ?Open@CDaoRecordset@@UAEXPAVCDaoQueryDef@@HH@Z
786 ?Open@CDaoRecordset@@UAEXPAVCDaoTableDef@@HH@Z
787 ?Open@CDaoTableDef@@UAEXPBD@Z
788 ?Open@CDaoWorkspace@@UAEXPBD@Z
789 ?Open@CDatabase@@UAEHPBDHH0H@Z
790 ?Open@CRecordset@@UAEHIPBDK@Z
791 ?PreBindFields@CRecordset@@UAEXXZ
792 ?PrepareUpdateHstmt@CRecordset@@IAEXXZ
793 ?RebindParams@CRecordset@@QAEXPAX@Z
794 ?RefreshLink@CDaoTableDef@@QAEXXZ
795 ?ReleaseCopyBuffer@CRecordset@@IAEXXZ
796 ?RepairDatabase@CDaoWorkspace@@SGXPBD@Z
797 ?ReplaceBrackets@CDatabase@@QAEXPAD@Z
798 ?Requery@CDaoRecordset@@UAEXXZ
799 ?Requery@CRecordset@@UAEHXZ
800 ?ResetCursor@CDaoRecordset@@QAEXXZ
801 ?ResetCursorAttributes@CDaoRecordset@@QAEXXZ
802 ?RFX_Binary@@YGXPAVCFieldExchange@@PBDAAVCByteArray@@H@Z
803 ?RFX_Bool@@YGXPAVCFieldExchange@@PBDAAH@Z
804 ?RFX_Byte@@YGXPAVCFieldExchange@@PBDAAE@Z
805 ?RFX_Date@@YGXPAVCFieldExchange@@PBDAAUtagTIMESTAMP_STRUCT@@@Z
806 ?RFX_Date@@YGXPAVCFieldExchange@@PBDAAVCTime@@@Z
807 ?RFX_Double@@YGXPAVCFieldExchange@@PBDAAN@Z
808 ?RFX_Int@@YGXPAVCFieldExchange@@PBDAAH@Z
809 ?RFX_Long@@YGXPAVCFieldExchange@@PBDAAJ@Z
810 ?RFX_LongBinary@@YGXPAVCFieldExchange@@PBDAAVCLongBinary@@@Z
811 ?RFX_Single@@YGXPAVCFieldExchange@@PBDAAM@Z
812 ?RFX_Text@@YGXPAVCFieldExchange@@PBDAAVCString@@HH@Z
813 ?Rollback@CDaoWorkspace@@QAEXXZ
814 ?Rollback@CDatabase@@QAEHXZ
815 ?Seek@CDaoRecordset@@QAEHPBDPAVCOleVariant@@11@Z
816 ?Seek@CDaoRecordset@@QAEHPBDPAVCOleVariant@@G@Z
817 ?SendLongBinaryData@CRecordset@@IAEXPAX@Z
818 ?SetAbsolutePosition@CDaoRecordset@@QAEXJ@Z
819 ?SetAttributes@CDaoTableDef@@QAEXJ@Z
820 ?SetBookmark@CDaoRecordset@@QAEXVCOleVariant@@@Z
821 ?SetCacheSize@CDaoRecordset@@QAEXJ@Z
822 ?SetCacheStart@CDaoRecordset@@QAEXVCOleVariant@@@Z
823 ?SetConnect@CDaoQueryDef@@QAEXPBD@Z
824 ?SetConnect@CDaoTableDef@@QAEXPBD@Z
825 ?SetCurrentIndex@CDaoRecordset@@QAEXPBD@Z
826 ?SetCursorAttributes@CDaoRecordset@@QAEXXZ
827 ?SetDefaultPassword@CDaoWorkspace@@SGXPBD@Z
828 ?SetDefaultUser@CDaoWorkspace@@SGXPBD@Z
829 ?SetDirtyFields@CDaoRecordset@@MAEXXZ
830 ?SetDirtyFieldStatus@CDaoRecordset@@QAEXI@Z
831 ?SetFieldDirty@CDaoRecordset@@QAEXPAXH@Z
832 ?SetFieldDirty@CRecordset@@QAEXPAXH@Z
833 ?SetFieldFlags@CRecordset@@QAEXIEI@Z
834 ?SetFieldNull@CDaoRecordset@@QAEXPAXH@Z
835 ?SetFieldNull@CRecordset@@QAEXPAXH@Z
836 ?SetFieldType@CDaoFieldExchange@@QAEXI@Z
837 ?SetFieldType@CFieldExchange@@QAEXI@Z
838 ?SetFieldValue@CDaoRecordset@@UAEXHABVCOleVariant@@@Z
839 ?SetFieldValue@CDaoRecordset@@UAEXPBDABVCOleVariant@@@Z
840 ?SetFieldValueNull@CDaoRecordset@@QAEXH@Z
841 ?SetFieldValueNull@CDaoRecordset@@QAEXPBD@Z
842 ?SetIniPath@CDaoWorkspace@@SGXPBD@Z
843 ?SetIsolateODBCTrans@CDaoWorkspace@@QAEXH@Z
844 ?SetLength@CDBByteArray@@QAEXH@Z
845 ?SetLockingMode@CDaoRecordset@@QAEXH@Z
846 ?SetLockingMode@CRecordset@@QAEXI@Z
847 ?SetLoginTimeout@CDaoWorkspace@@SGXF@Z
848 ?SetLoginTimeout@CDatabase@@QAEXK@Z
849 ?SetName@CDaoQueryDef@@QAEXPBD@Z
850 ?SetName@CDaoTableDef@@QAEXPBD@Z
851 ?SetNullableFieldStatus@CDaoRecordset@@QAEXI@Z
852 ?SetNullableKnownFieldStatus@CDaoRecordset@@QAEXI@Z
853 ?SetNullFieldStatus@CDaoRecordset@@QAEXI@Z
854 ?SetNullValue@CDaoFieldExchange@@SGXPAXK@Z
855 ?SetODBCTimeout@CDaoQueryDef@@QAEXF@Z
856 ?SetParamValue@CDaoQueryDef@@UAEXHABVCOleVariant@@@Z
857 ?SetParamValue@CDaoQueryDef@@UAEXPBDABVCOleVariant@@@Z
858 ?SetParamValue@CDaoRecordset@@UAEXHABVCOleVariant@@@Z
859 ?SetParamValue@CDaoRecordset@@UAEXPBDABVCOleVariant@@@Z
860 ?SetParamValueNull@CDaoQueryDef@@QAEXH@Z
861 ?SetParamValueNull@CDaoQueryDef@@QAEXPBD@Z
862 ?SetParamValueNull@CDaoRecordset@@QAEXH@Z
863 ?SetParamValueNull@CDaoRecordset@@QAEXPBD@Z
864 ?SetPercentPosition@CDaoRecordset@@QAEXM@Z
865 ?SetQueryTimeout@CDaoDatabase@@QAEXF@Z
866 ?SetQueryTimeout@CDatabase@@QAEXK@Z
867 ?SetReturnsRecords@CDaoQueryDef@@QAEXH@Z
868 ?SetSourceTableName@CDaoTableDef@@QAEXPBD@Z
869 ?SetSQL@CDaoQueryDef@@QAEXPBD@Z
870 ?SetSynchronousMode@CDatabase@@QAEXH@Z
871 ?SetValidationRule@CDaoTableDef@@QAEXPBD@Z
872 ?SetValidationText@CDaoTableDef@@QAEXPBD@Z
873 ?StoreFields@CDaoRecordset@@IAEXXZ
874 ?StoreFields@CRecordset@@QAEXXZ
876 ?ThrowDaoException@CDaoDatabase@@MAEXH@Z
877 ?ThrowDaoException@CDaoQueryDef@@MAEXH@Z
878 ?ThrowDaoException@CDaoRecordset@@MAEXH@Z
879 ?ThrowDaoException@CDaoTableDef@@MAEXH@Z
880 ?ThrowDaoException@CDaoWorkspace@@MAEXH@Z
881 ?ThrowDBException@CDatabase@@MAEXF@Z
882 ?ThrowDBException@CRecordset@@UAEXFPAX@Z
883 ?TraceErrorMessage@CDBException@@QBEXPBD@Z
884 ?UnbindFieldsForUpdate@CRecordset@@QAEXXZ
885 ?UnboundFieldInfo@CRecordset@@QAEHIPAUCFieldInfo@@@Z
886 ?Update@CDaoRecordset@@UAEXXZ
887 ?Update@CRecordset@@UAEHXZ
888 ?UpdateInsertDelete@CRecordset@@IAEHXZ
889 ?AfxDaoCheck@@YGXJPBD0HHH@Z
890 ?AfxDaoInit@@YGXXZ
891 ?AfxDaoTrace@@YGXJPBD0H@Z
892 ?AfxThunkSQLBindParameter@@YGFPAXGFFFKF0JPAJ@Z
893 ?CompactDatabase@CDaoWorkspace@@SGXPBD00H0@Z
894 ?FillVariant@CDaoFieldExchange@@SGXPAXKPAPAVCOleVariant@@@Z
895 ?GetLongBinaryData@CFieldExchange@@QAEXHAAVCLongBinary@@PAJ@Z
896 ?GetLongBinarySize@CFieldExchange@@QAEJH@Z
897 ?OnMove@CDaoRecordView@@IAEXHH@Z
898 ?OnMove@CRecordView@@IAEXHH@Z
899 ?ReallocLongBinary@CFieldExchange@@QAEPAEAAVCLongBinary@@JJ@Z
900 ?SetFieldValue@CDaoRecordset@@QAEXHPBD@Z
901 ?SetFieldValue@CDaoRecordset@@QAEXPBD0@Z
902 ?StripBrackets@CDaoRecordset@@SAXPBDPAD@Z
903 ?ThrowGetRowsDaoException@@YAXJ@Z
904 ?ValidateSelectForUpdateSupport@CRecordset@@QAEHXZ
