256 ??0CDBException@@REC@H@Z
257 ??0CDatabase@@REC@XZ
258 ??0CFieldExchange@@REC@IPEVCRecordset@@PEX@Z
259 ??0CLongBinary@@REC@XZ
260 ??0CRecordView@@JEC@I@Z
261 ??0CRecordView@@JEC@PFD@Z
262 ??0CRecordset@@JEC@PEVCDatabase@@@Z
263 ??0CTime@@REC@AFV0@@Z
264 ??1CDBException@@VEC@XZ
265 ??1CDatabase@@VEC@XZ
266 ??1CLongBinary@@VEC@XZ
267 ??1CRecordView@@VEC@XZ
268 ??1CRecordset@@VEC@XZ
269 ??8CTime@@RFCHV0@@Z
270 ??9CTime@@RFCHV0@@Z
271 ?AddNew@CRecordset@@RECXXZ
272 ?AfxThrowDBException@@ZCXHPEVCDatabase@@PEX@Z
273 ?AllocConnect@CDatabase@@JECXXZ
274 ?AllocFlags@CRecordset@@RECXXZ
275 ?AppendNames@CRecordset@@RECIPEVCString@@PFD@Z
276 ?AppendNamesValues@CRecordset@@RECIPEXPEVCString@@PFD@Z
277 ?AppendValues@CRecordset@@RECIPEXPEVCString@@PFD@Z
278 ?BeginTrans@CDatabase@@RECHXZ
279 ?BindFieldsToColumns@CRecordset@@RECIXZ
280 ?BindParams@CRecordset@@RECIPEX@Z
281 ?BuildErrorString@CDBException@@RECXPEVCDatabase@@PEX@Z
282 ?BuildTableQuery@CRecordset@@JECXXZ
283 ?Cancel@CDatabase@@RECXXZ
284 ?Cancel@CRecordset@@RECXXZ
285 ?Check@CDatabase@@VFCHH@Z
286 ?Check@CRecordset@@VFCHH@Z
287 ?ClearFieldFlags@CRecordset@@RECXIEI@Z
288 ?Close@CDatabase@@VECXXZ
289 ?Close@CRecordset@@VECXXZ
290 ?CommitTrans@CDatabase@@RECHXZ
291 ?DDX_FieldCBString@@ZCXPEVCDataExchange@@HAEVCString@@PEVCRecordset@@@Z
292 ?DDX_FieldCBStringExact@@ZCXPEVCDataExchange@@HAEVCString@@PEVCRecordset@@@Z
293 ?DDX_FieldCheck@@ZCXPEVCDataExchange@@HAEHPEVCRecordset@@@Z
294 ?DDX_FieldLBString@@ZCXPEVCDataExchange@@HAEVCString@@PEVCRecordset@@@Z
295 ?DDX_FieldLBStringExact@@ZCXPEVCDataExchange@@HAEVCString@@PEVCRecordset@@@Z
296 ?DDX_FieldRadio@@ZCXPEVCDataExchange@@HAEHPEVCRecordset@@@Z
297 ?DDX_FieldText@@ZCXPEVCDataExchange@@HAEEPEVCRecordset@@@Z
298 ?DDX_FieldText@@ZCXPEVCDataExchange@@HAEHPEVCRecordset@@@Z
299 ?DDX_FieldText@@ZCXPEVCDataExchange@@HAEIPEVCRecordset@@@Z
300 ?DDX_FieldText@@ZCXPEVCDataExchange@@HAEJPEVCRecordset@@@Z
301 ?DDX_FieldText@@ZCXPEVCDataExchange@@HAEKPEVCRecordset@@@Z
302 ?DDX_FieldText@@ZCXPEVCDataExchange@@HAEMPEVCRecordset@@@Z
303 ?DDX_FieldText@@ZCXPEVCDataExchange@@HAENPEVCRecordset@@@Z
304 ?DDX_FieldText@@ZCXPEVCDataExchange@@HAEVCString@@PEVCRecordset@@@Z
305 ?Default@CFieldExchange@@RECXPFDPEXPEJHII@Z
306 ?Delete@CRecordset@@RECXXZ
307 ?DoDataExchange@CWnd@@NECXPEVCDataExchange@@@Z
308 ?Edit@CRecordset@@RECXXZ
309 ?Empty@CDBException@@RECXXZ
310 ?ExecuteSQL@CDatabase@@RECHPFD@Z
311 ?Fixups@CRecordset@@RECXXZ
312 ?Free@CDatabase@@JECXXZ
313 ?GetColumnType@CFieldExchange@@RECHHPEIPEH1@Z
314 ?GetDatabaseName@CDatabase@@RFC?EVCString@@XZ
315 ?GetDefaultConnect@CRecordset@@VEC?EVCString@@XZ
316 ?GetFieldFlags@CRecordset@@RECEII@Z
317 ?GetFieldInfo@CRecordset@@RECHIPEUCFieldInfo@@@Z
318 ?GetFieldInfo@CRecordset@@RECHPEXPEUCFieldInfo@@@Z
319 ?GetFieldLength@CRecordset@@RECPEJPEVCFieldExchange@@@Z
320 ?GetMessageMap@CRecordView@@NFCPEUAFX_MSGMAP@@XZ
321 ?GetRuntimeClass@CDBException@@VFCPEUCRuntimeClass@@XZ
322 ?GetRuntimeClass@CDatabase@@VFCPEUCRuntimeClass@@XZ
323 ?GetRuntimeClass@CLongBinary@@VFCPEUCRuntimeClass@@XZ
324 ?GetRuntimeClass@CRecordView@@VFCPEUCRuntimeClass@@XZ
325 ?GetRuntimeClass@CRecordset@@VFCPEUCRuntimeClass@@XZ
326 ?InWaitForDataSource@CDatabase@@TCHXZ
327 ?InitRecord@CRecordset@@RECXXZ
328 ?IsFieldDirty@CRecordset@@RECHPEX@Z
329 ?IsFieldNull@CRecordset@@RECHPEX@Z
330 ?IsFieldNullable@CRecordset@@RECHPEX@Z
331 ?IsFieldType@CFieldExchange@@RECHPEI@Z
332 ?IsOnFirstRecord@CRecordView@@RECHXZ
333 ?IsOnLastRecord@CRecordView@@RECHXZ
334 ?LoadFields@CRecordset@@RECXXZ
335 ?MarkForAddNew@CRecordset@@RECXXZ
336 ?MarkForUpdate@CRecordset@@RECXXZ
337 ?Move@CRecordset@@VECXJ@Z
338 ?OnInitialUpdate@CRecordView@@VECXXZ
339 ?OnMove@CRecordView@@VECHI@Z
340 ?OnSetOptions@CDatabase@@VECXPEX@Z
341 ?OnSetOptions@CRecordset@@VECXPEX@Z
342 ?OnUpdateRecordFirst@CRecordView@@JECXPEVCCmdUI@@@Z
343 ?OnUpdateRecordLast@CRecordView@@JECXPEVCCmdUI@@@Z
344 ?OnUpdateRecordNext@CRecordView@@JECXPEVCCmdUI@@@Z
345 ?OnUpdateRecordPrev@CRecordView@@JECXPEVCCmdUI@@@Z
346 ?OnWaitForDataSource@CDatabase@@VECXH@Z
347 ?OnWaitForDataSource@CRecordset@@VECXH@Z
348 ?Open@CDatabase@@VECHPFDHH0@Z
349 ?Open@CRecordset@@VECHIPFDK@Z
350 ?PreBindFields@CRecordset@@VECXXZ
351 ?QuoteName@CDatabase@@REC?EVCString@@PFD@Z
352 ?RFX_Binary@@ZCXPEVCFieldExchange@@PFDAEVCByteArray@@H@Z
353 ?RFX_Bool@@ZCXPEVCFieldExchange@@PFDAEH@Z
354 ?RFX_Byte@@ZCXPEVCFieldExchange@@PFDAEE@Z
355 ?RFX_Date@@ZCXPEVCFieldExchange@@PFDAEVCTime@@@Z
356 ?RFX_Double@@ZCXPEVCFieldExchange@@PFDAEN@Z
357 ?RFX_Int@@ZCXPEVCFieldExchange@@PFDAEH@Z
358 ?RFX_Long@@ZCXPEVCFieldExchange@@PFDAEJ@Z
359 ?RFX_LongBinary@@ZCXPEVCFieldExchange@@PFDAEVCLongBinary@@@Z
360 ?RFX_Single@@ZCXPEVCFieldExchange@@PFDAEM@Z
361 ?RFX_Text@@ZCXPEVCFieldExchange@@PFDAEVCString@@HH@Z
362 ?ReleaseCopyBuffer@CRecordset@@JECXXZ
363 ?Requery@CRecordset@@VECHXZ
364 ?Rollback@CDatabase@@RECHXZ
365 ?Serialize@CObject@@VECXAEVCArchive@@@Z
366 ?SetFieldDirty@CRecordset@@RECXPEXH@Z
367 ?SetFieldFlags@CRecordset@@RECXIEI@Z
368 ?SetFieldNull@CRecordset@@RECXPEXH@Z
369 ?SetLockingMode@CRecordset@@RECXI@Z
370 ?StoreFields@CRecordset@@RECXXZ
371 ?UnboundFieldInfo@CRecordset@@RECHIPEUCFieldInfo@@@Z
372 ?Update@CRecordset@@RECHXZ
373 ?UpdateInsertDelete@CRecordset@@JECHXZ
374 ?classCDBException@CDBException@@2UCRuntimeClass@@E
375 ?classCDatabase@CDatabase@@2UCRuntimeClass@@E
376 ?classCLongBinary@CLongBinary@@2UCRuntimeClass@@E
377 ?classCRecordView@CRecordView@@2UCRuntimeClass@@E
378 ?classCRecordset@CRecordset@@2UCRuntimeClass@@E
379 ?henvAllConnections@CDatabase@@1PEXE
380 ?messageMap@CRecordView@@1UAFX_MSGMAP@@E
381 ?nAllocatedConnections@CDatabase@@1HE
