256 ??0_AFX_DAO_STATE@@QAE@XZ
257 ??0_AFX_DB_STATE@@QAE@XZ
258 ??0CDaoDatabase@@QAE@PAVCDaoWorkspace@@@Z
259 ??0CDaoErrorInfo@@QAE@XZ
260 ??0CDaoException@@QAE@XZ
261 ??0CDaoFieldExchange@@QAE@IPAVCDaoRecordset@@PAX@Z
262 ??0CDaoFieldInfo@@QAE@XZ
263 ??0CDaoIndexFieldInfo@@QAE@XZ
264 ??0CDaoIndexInfo@@QAE@XZ
265 ??0CDaoQueryDef@@QAE@PAVCDaoDatabase@@@Z
266 ??0CDaoRecordset@@QAE@PAVCDaoDatabase@@@Z
267 ??0CDaoRecordView@@IAE@I@Z
268 ??0CDaoRecordView@@IAE@PBD@Z
269 ??0CDaoRelationFieldInfo@@QAE@XZ
270 ??0CDaoRelationInfo@@QAE@XZ
271 ??0CDaoTableDef@@QAE@PAVCDaoDatabase@@@Z
272 ??0CDaoWorkspace@@QAE@XZ
273 ??0CDatabase@@QAE@XZ
274 ??0CDBException@@QAE@F@Z
275 ??0CDBVariant@@QAE@XZ
276 ??0CFieldExchange@@QAE@IPAVCRecordset@@PAX@Z
277 ??0CLongBinary@@QAE@XZ
278 ??0CNoTrackObject@@QAE@XZ
279 ??0CODBCFieldInfo@@QAE@XZ
280 ??0CRecordset@@QAE@PAVCDatabase@@@Z
281 ??0CRecordView@@IAE@I@Z
282 ??0CRecordView@@IAE@PBD@Z
283 ??1_AFX_DAO_STATE@@UAE@XZ
284 ??1_AFX_DB_STATE@@UAE@XZ
285 ??1CDaoDatabase@@UAE@XZ
286 ??1CDaoErrorInfo@@QAE@XZ
287 ??1CDaoException@@UAE@XZ
288 ??1CDaoFieldInfo@@QAE@XZ
289 ??1CDaoIndexFieldInfo@@QAE@XZ
290 ??1CDaoIndexInfo@@UAE@XZ
291 ??1CDaoQueryDef@@UAE@XZ
292 ??1CDaoRecordset@@UAE@XZ
293 ??1CDaoRecordView@@UAE@XZ
294 ??1CDaoRelationFieldInfo@@QAE@XZ
295 ??1CDaoRelationInfo@@UAE@XZ
296 ??1CDaoTableDef@@UAE@XZ
297 ??1CDaoWorkspace@@UAE@XZ
298 ??1CDatabase@@UAE@XZ
299 ??1CDBException@@UAE@XZ
300 ??1CDBVariant@@UAE@XZ
301 ??1CFormView@@UAE@XZ
302 ??1CLongBinary@@UAE@XZ
303 ??1CNoTrackObject@@UAE@XZ
304 ??1CODBCFieldInfo@@QAE@XZ
305 ??1CRecordset@@UAE@XZ
306 ??1CRecordView@@UAE@XZ
307 ??B?$CTypedSimpleList@PAUCRuntimeClass@@@@QAEPAUCRuntimeClass@@XZ
308 ??B?$CTypedSimpleList@PAVCOleObjectFactory@@@@QAEPAVCOleObjectFactory@@XZ
309 ?AddNew@CDaoRecordset@@UAEXXZ
310 ?AddNew@CRecordset@@UAEXXZ
311 ?AfxCompareValueByRef@@YGHPAX0H@Z
312 ?AfxCopyValueByRef@@YGXPAX0PAJH@Z
313 ?AfxDaoCheck@@YGXJPBD0HHH@Z
314 ?AfxDaoGetEngine@@YGPAU_DAODBEngine@@XZ
315 ?AfxDaoInit@@YGXXZ
316 ?AfxDaoTerm@@YGXXZ
317 ?AfxDaoTrace@@YGXJPBD0H@Z
318 ?AfxDbInitModule@@YGXXZ
319 ?AfxFieldText@@YGHPAVCDataExchange@@HPAXPAVCDaoRecordset@@@Z
320 ?AfxFieldText@@YGHPAVCDataExchange@@HPAXPAVCRecordset@@@Z
321 ?AfxGetDaoState@@YAPAV_AFX_DAO_STATE@@XZ
322 ?AfxGetDefaultValue@@YAXPAU_DAOField@@AAVCString@@@Z
323 ?AfxGetFieldInfo@@YAXPAU_DAOField@@AAUCDaoFieldInfo@@K@Z
324 ?AfxGetHENV@@YGPAXXZ
325 ?AfxGetIndexFieldInfo@@YAXPAU_DAOIndex@@AAUCDaoIndexInfo@@@Z
326 ?AfxGetIndexFields@@YAXPAU_DAOIndex@@PAPAUDAOIndexFields@@@Z
327 ?AfxGetIndexInfo@@YAXPAU_DAOIndex@@AAUCDaoIndexInfo@@K@Z
328 ?AfxLoadField@@YGXAAVCRecordset@@IPAXPAJ@Z
329 ?AfxRFXBulkDefault@@YGXPAVCFieldExchange@@PBDPAXPAJHI@Z
330 ?AfxSetCurrentRecord@@YGXPAJJF@Z
331 ?AfxSetDefaultValue@@YAXPAU_DAOField@@AAVCString@@@Z
332 ?AfxSetFieldInfo@@YAXPAU_DAOField@@AAUCDaoFieldInfo@@@Z
333 ?AfxSetIndexFieldInfo@@YAXPAU_DAOIndex@@AAUCDaoIndexInfo@@@Z
334 ?AfxSetIndexInfo@@YAXPAU_DAOIndex@@AAUCDaoIndexInfo@@@Z
335 ?AfxSetRecordCount@@YGXPAJJJHF@Z
336 ?AfxStoreField@@YGXAAVCRecordset@@IPAX@Z
337 ?AfxThrowDaoException@@YGXHJ@Z
338 ?AfxThrowDBException@@YGXFPAVCDatabase@@PAX@Z
339 ?AllocAndCacheFieldInfo@CRecordset@@IAEXXZ
340 ?AllocCache@CDaoRecordset@@IAEXXZ
341 ?AllocCacheValue@CDaoFieldExchange@@SGXAAPAUCDaoFieldCache@@K@Z
342 ?AllocConnect@CDatabase@@IAEXK@Z
343 ?AllocDatabase@CDaoRecordset@@IAEXXZ
344 ?AllocDataCache@CRecordset@@QAEXXZ
345 ?AllocHstmt@CRecordset@@IAEHXZ
346 ?AllocLongBinary@@YAXAAVCLongBinary@@K@Z
347 ?AllocRowset@CRecordset@@IAEXXZ
348 ?AllocStatusArrays@CRecordset@@QAEXXZ
349 ?Append@CDaoQueryDef@@UAEXXZ
350 ?Append@CDaoTableDef@@UAEXXZ
351 ?Append@CDaoWorkspace@@UAEXXZ
352 ?AppendFilterAndSortSQL@CRecordset@@IAEXXZ
353 ?AppendNames@CRecordset@@QAEIPAVCString@@PBD@Z
354 ?AppendNamesValues@CRecordset@@QAEIPAXPAVCString@@PBD@Z
355 ?AppendParamType@CDaoFieldExchange@@SGXAAVCString@@K@Z
356 ?AppendValues@CRecordset@@QAEIPAXPAVCString@@PBD@Z
357 ?AssertValid@CDaoDatabase@@UBEXXZ
358 ?AssertValid@CDaoQueryDef@@UBEXXZ
359 ?AssertValid@CDaoRecordset@@UBEXXZ
360 ?AssertValid@CDaoRecordView@@UBEXXZ
361 ?AssertValid@CDaoTableDef@@UBEXXZ
362 ?AssertValid@CDaoWorkspace@@UBEXXZ
363 ?AssertValid@CDatabase@@UBEXXZ
364 ?AssertValid@CLongBinary@@UBEXXZ
365 ?AssertValid@CRecordset@@UBEXXZ
366 ?AssertValid@CRecordView@@UBEXXZ
367 ?BeginTrans@CDaoWorkspace@@QAEXXZ
368 ?BeginTrans@CDatabase@@QAEHXZ
369 ?BindFields@CDaoRecordset@@IAEXXZ
370 ?BindFieldsForUpdate@CRecordset@@QAEXXZ
371 ?BindFieldsToColumns@CRecordset@@QAEIXZ
372 ?BindParameters@CDaoRecordset@@IAEXXZ
373 ?BindParameters@CDatabase@@UAEXPAX@Z
374 ?BindParams@CRecordset@@QAEIPAX@Z
375 ?BuildErrorString@CDBException@@UAEXPAVCDatabase@@PAXH@Z
376 ?BuildParameterList@CDaoRecordset@@IAEXXZ
377 ?BuildSelectList@CDaoRecordset@@IAEXXZ
378 ?BuildSelectSQL@CRecordset@@IAEXXZ
379 ?BuildSQL@CDaoRecordset@@IAEXXZ
380 ?BuildSQL@CRecordset@@IAEXPBD@Z
381 ?BuildUpdateSQL@CRecordset@@IAEXXZ
382 ?CanAppend@CDaoRecordset@@QBEHXZ
383 ?CanAppend@CRecordset@@QBEHXZ
384 ?CanBookmark@CDaoRecordset@@QAEHXZ
385 ?CanBookmark@CRecordset@@QBEHXZ
386 ?Cancel@CDatabase@@QAEXXZ
387 ?Cancel@CRecordset@@QAEXXZ
388 ?CancelUpdate@CDaoRecordset@@UAEXXZ
389 ?CancelUpdate@CRecordset@@QAEXXZ
390 ?CanRestart@CDaoRecordset@@QAEHXZ
391 ?CanRestart@CRecordset@@QBEHXZ
392 ?CanScroll@CDaoRecordset@@QBEHXZ
393 ?CanScroll@CRecordset@@QBEHXZ
394 ?CanTransact@CDaoDatabase@@QAEHXZ
395 ?CanTransact@CDaoRecordset@@QAEHXZ
396 ?CanTransact@CDatabase@@QBEHXZ
397 ?CanTransact@CRecordset@@QBEHXZ
398 ?CanUpdate@CDaoDatabase@@QAEHXZ
399 ?CanUpdate@CDaoQueryDef@@QAEHXZ
400 ?CanUpdate@CDaoRecordset@@QBEHXZ
401 ?CanUpdate@CDaoTableDef@@QAEHXZ
402 ?CanUpdate@CDatabase@@QBEHXZ
403 ?CanUpdate@CRecordset@@QBEHXZ
404 ?Check@CDatabase@@UBEHF@Z
405 ?Check@CRecordset@@UBEHF@Z
406 ?CheckHstmt@CDatabase@@QBGHFPAX@Z
407 ?CheckRowsetCurrencyStatus@CRecordset@@QAEXGJ@Z
408 ?CheckRowsetError@CRecordset@@UAEXF@Z
409 ?classCDaoDatabase@CDaoDatabase@@2UCRuntimeClass@@B
410 ?classCDaoException@CDaoException@@2UCRuntimeClass@@B
411 ?classCDaoQueryDef@CDaoQueryDef@@2UCRuntimeClass@@B
412 ?classCDaoRecordset@CDaoRecordset@@2UCRuntimeClass@@B
413 ?classCDaoRecordView@CDaoRecordView@@2UCRuntimeClass@@B
414 ?classCDaoTableDef@CDaoTableDef@@2UCRuntimeClass@@B
415 ?classCDaoWorkspace@CDaoWorkspace@@2UCRuntimeClass@@B
416 ?classCDatabase@CDatabase@@2UCRuntimeClass@@B
417 ?classCDBException@CDBException@@2UCRuntimeClass@@B
418 ?classCLongBinary@CLongBinary@@2UCRuntimeClass@@B
419 ?classCOleDBRecordView@COleDBRecordView@@2UCRuntimeClass@@B
420 ?classCRecordset@CRecordset@@2UCRuntimeClass@@B
421 ?classCRecordView@CRecordView@@2UCRuntimeClass@@B
422 ?Clear@CDBVariant@@QAEXXZ
423 ?ClearDirtyFieldStatus@CDaoRecordset@@QAEXI@Z
424 ?ClearDirtyFieldStatus@CRecordset@@QAEXK@Z
425 ?ClearFieldStatus@CRecordset@@QAEXXZ
426 ?ClearFieldStatusFlags@CDaoRecordset@@QAEXXZ
427 ?ClearNullFieldStatus@CDaoRecordset@@QAEXI@Z
428 ?ClearNullFieldStatus@CRecordset@@QAEXK@Z
429 ?ClearNullParamStatus@CRecordset@@QAEXK@Z
430 ?Close@CDaoDatabase@@UAEXXZ
431 ?Close@CDaoQueryDef@@UAEXXZ
432 ?Close@CDaoRecordset@@UAEXXZ
433 ?Close@CDaoTableDef@@UAEXXZ
434 ?Close@CDaoWorkspace@@UAEXXZ
435 ?Close@CDatabase@@UAEXXZ
436 ?Close@CRecordset@@UAEXXZ
437 ?CommitTrans@CDaoWorkspace@@QAEXXZ
438 ?CommitTrans@CDatabase@@QAEHXZ
439 ?CompactDatabase@CDaoWorkspace@@SGXPBD00H@Z
440 ?CompactDatabase@CDaoWorkspace@@SGXPBD00H0@Z
441 ?CompareValue@CDaoFieldExchange@@SGHPAX0K@Z
442 ?Connect@CDatabase@@IAEHK@Z
443 ?CopyValue@CDaoFieldExchange@@SGXPAX0K@Z
444 ?Create@CDaoDatabase@@UAEXPBD0H@Z
445 ?Create@CDaoQueryDef@@UAEXPBD0@Z
446 ?Create@CDaoTableDef@@UAEXPBDJ00@Z
447 ?Create@CDaoWorkspace@@UAEXPBD00@Z
448 ?CreateField@CDaoTableDef@@QAEXAAUCDaoFieldInfo@@@Z
449 ?CreateField@CDaoTableDef@@QAEXPBDFJJ@Z
450 ?CreateIndex@CDaoTableDef@@QAEXAAUCDaoIndexInfo@@@Z
451 ?CreateRelation@CDaoDatabase@@QAEXAAUCDaoRelationInfo@@@Z
452 ?CreateRelation@CDaoDatabase@@QAEXPBD00J00@Z
453 ?DDX_FieldCBIndex@@YGXPAVCDataExchange@@HAAHPAVCDaoRecordset@@@Z
454 ?DDX_FieldCBIndex@@YGXPAVCDataExchange@@HAAHPAVCRecordset@@@Z
455 ?DDX_FieldCBString@@YGXPAVCDataExchange@@HAAVCString@@PAVCDaoRecordset@@@Z
456 ?DDX_FieldCBString@@YGXPAVCDataExchange@@HAAVCString@@PAVCRecordset@@@Z
457 ?DDX_FieldCBStringExact@@YGXPAVCDataExchange@@HAAVCString@@PAVCDaoRecordset@@@Z
458 ?DDX_FieldCBStringExact@@YGXPAVCDataExchange@@HAAVCString@@PAVCRecordset@@@Z
459 ?DDX_FieldCheck@@YGXPAVCDataExchange@@HAAHPAVCDaoRecordset@@@Z
460 ?DDX_FieldCheck@@YGXPAVCDataExchange@@HAAHPAVCRecordset@@@Z
461 ?DDX_FieldLBIndex@@YGXPAVCDataExchange@@HAAHPAVCDaoRecordset@@@Z
462 ?DDX_FieldLBIndex@@YGXPAVCDataExchange@@HAAHPAVCRecordset@@@Z
463 ?DDX_FieldLBString@@YGXPAVCDataExchange@@HAAVCString@@PAVCDaoRecordset@@@Z
464 ?DDX_FieldLBString@@YGXPAVCDataExchange@@HAAVCString@@PAVCRecordset@@@Z
465 ?DDX_FieldLBStringExact@@YGXPAVCDataExchange@@HAAVCString@@PAVCDaoRecordset@@@Z
466 ?DDX_FieldLBStringExact@@YGXPAVCDataExchange@@HAAVCString@@PAVCRecordset@@@Z
467 ?DDX_FieldRadio@@YGXPAVCDataExchange@@HAAHPAVCDaoRecordset@@@Z
468 ?DDX_FieldRadio@@YGXPAVCDataExchange@@HAAHPAVCRecordset@@@Z
469 ?DDX_FieldScroll@@YGXPAVCDataExchange@@HAAHPAVCDaoRecordset@@@Z
470 ?DDX_FieldScroll@@YGXPAVCDataExchange@@HAAHPAVCRecordset@@@Z
471 ?DDX_FieldSlider@@YGXPAVCDataExchange@@HAAHPAVCDaoRecordset@@@Z
472 ?DDX_FieldText@@YGXPAVCDataExchange@@HAAEPAVCDaoRecordset@@@Z
473 ?DDX_FieldText@@YGXPAVCDataExchange@@HAAEPAVCRecordset@@@Z
474 ?DDX_FieldText@@YGXPAVCDataExchange@@HAAFPAVCDaoRecordset@@@Z
475 ?DDX_FieldText@@YGXPAVCDataExchange@@HAAHPAVCDaoRecordset@@@Z
476 ?DDX_FieldText@@YGXPAVCDataExchange@@HAAHPAVCRecordset@@@Z
477 ?DDX_FieldText@@YGXPAVCDataExchange@@HAAIPAVCRecordset@@@Z
478 ?DDX_FieldText@@YGXPAVCDataExchange@@HAAJPAVCDaoRecordset@@@Z
479 ?DDX_FieldText@@YGXPAVCDataExchange@@HAAJPAVCRecordset@@@Z
480 ?DDX_FieldText@@YGXPAVCDataExchange@@HAAKPAVCDaoRecordset@@@Z
481 ?DDX_FieldText@@YGXPAVCDataExchange@@HAAKPAVCRecordset@@@Z
482 ?DDX_FieldText@@YGXPAVCDataExchange@@HAAMPAVCDaoRecordset@@@Z
483 ?DDX_FieldText@@YGXPAVCDataExchange@@HAAMPAVCRecordset@@@Z
484 ?DDX_FieldText@@YGXPAVCDataExchange@@HAANPAVCDaoRecordset@@@Z
485 ?DDX_FieldText@@YGXPAVCDataExchange@@HAANPAVCRecordset@@@Z
486 ?DDX_FieldText@@YGXPAVCDataExchange@@HAAVCOleCurrency@@PAVCDaoRecordset@@@Z
487 ?DDX_FieldText@@YGXPAVCDataExchange@@HAAVCOleDateTime@@PAVCDaoRecordset@@@Z
488 ?DDX_FieldText@@YGXPAVCDataExchange@@HAAVCString@@PAVCDaoRecordset@@@Z
489 ?DDX_FieldText@@YGXPAVCDataExchange@@HAAVCString@@PAVCRecordset@@@Z
490 ?DDX_FieldText@@YGXPAVCDataExchange@@HPADHPAVCDaoRecordset@@@Z
491 ?DDX_FieldText@@YGXPAVCDataExchange@@HPADHPAVCRecordset@@@Z
492 ?Default@CDaoFieldExchange@@QAEXPBDPAXKK@Z
493 ?Default@CFieldExchange@@QAEXPBDPAXPAJHII@Z
494 ?Delete@CDaoRecordset@@UAEXXZ
495 ?Delete@CRecordset@@UAEXXZ
496 ?DeleteCacheValue@CDaoFieldExchange@@SGXPAUCDaoFieldCache@@K@Z
497 ?DeleteField@CDaoTableDef@@QAEXH@Z
498 ?DeleteField@CDaoTableDef@@QAEXPBD@Z
499 ?DeleteIndex@CDaoTableDef@@QAEXH@Z
500 ?DeleteIndex@CDaoTableDef@@QAEXPBD@Z
501 ?DeleteQueryDef@CDaoDatabase@@QAEXPBD@Z
502 ?DeleteRelation@CDaoDatabase@@QAEXPBD@Z
503 ?DeleteTableDef@CDaoDatabase@@QAEXPBD@Z
504 ?DFX_Binary@@YGXPAVCDaoFieldExchange@@PBDAAVCByteArray@@HK@Z
505 ?DFX_Bool@@YGXPAVCDaoFieldExchange@@PBDAAHK@Z
506 ?DFX_Byte@@YGXPAVCDaoFieldExchange@@PBDAAEK@Z
507 ?DFX_Currency@@YGXPAVCDaoFieldExchange@@PBDAAVCOleCurrency@@K@Z
508 ?DFX_DateTime@@YGXPAVCDaoFieldExchange@@PBDAAVCOleDateTime@@K@Z
509 ?DFX_Double@@YGXPAVCDaoFieldExchange@@PBDAANK@Z
510 ?DFX_Long@@YGXPAVCDaoFieldExchange@@PBDAAJK@Z
511 ?DFX_LongBinary@@YGXPAVCDaoFieldExchange@@PBDAAVCLongBinary@@KK@Z
512 ?DFX_Short@@YGXPAVCDaoFieldExchange@@PBDAAFK@Z
513 ?DFX_Single@@YGXPAVCDaoFieldExchange@@PBDAAMK@Z
514 ?DFX_Text@@YGXPAVCDaoFieldExchange@@PBDAAVCString@@HK@Z
515 ?DoBulkFieldExchange@CRecordset@@UAEXPAVCFieldExchange@@@Z
516 ?DoFieldExchange@CDaoRecordset@@UAEXPAVCDaoFieldExchange@@@Z
517 ?DoFieldExchange@CRecordset@@UAEXPAVCFieldExchange@@@Z
518 ?Dump@CDaoDatabase@@UBEXAAVCDumpContext@@@Z
519 ?Dump@CDaoDatabaseInfo@@UBEXAAVCDumpContext@@@Z
520 ?Dump@CDaoErrorInfo@@UBEXAAVCDumpContext@@@Z
521 ?Dump@CDaoFieldInfo@@UBEXAAVCDumpContext@@@Z
522 ?Dump@CDaoIndexFieldInfo@@UBEXAAVCDumpContext@@@Z
523 ?Dump@CDaoIndexInfo@@UBEXAAVCDumpContext@@@Z
524 ?Dump@CDaoParameterInfo@@UBEXAAVCDumpContext@@@Z
525 ?Dump@CDaoQueryDef@@UBEXAAVCDumpContext@@@Z
526 ?Dump@CDaoQueryDefInfo@@UBEXAAVCDumpContext@@@Z
527 ?Dump@CDaoRecordset@@UBEXAAVCDumpContext@@@Z
528 ?Dump@CDaoRecordView@@UBEXAAVCDumpContext@@@Z
529 ?Dump@CDaoRelationFieldInfo@@UBEXAAVCDumpContext@@@Z
530 ?Dump@CDaoRelationInfo@@UBEXAAVCDumpContext@@@Z
531 ?Dump@CDaoTableDef@@UBEXAAVCDumpContext@@@Z
532 ?Dump@CDaoTableDefInfo@@UBEXAAVCDumpContext@@@Z
533 ?Dump@CDaoWorkspace@@UBEXAAVCDumpContext@@@Z
534 ?Dump@CDaoWorkspaceInfo@@UBEXAAVCDumpContext@@@Z
535 ?Dump@CDatabase@@UBEXAAVCDumpContext@@@Z
536 ?Dump@CLongBinary@@UBEXAAVCDumpContext@@@Z
537 ?Dump@CRecordset@@UBEXAAVCDumpContext@@@Z
538 ?Dump@CRecordView@@UBEXAAVCDumpContext@@@Z
539 ?DumpFields@CRecordset@@QBEXAAVCDumpContext@@@Z
540 ?Edit@CDaoRecordset@@UAEXXZ
541 ?Edit@CRecordset@@UAEXXZ
542 ?Empty@CDBException@@QAEXXZ
543 ?EnableBookmarks@CRecordset@@IAEXXZ
544 ?Execute@CDaoDatabase@@QAEXPBDH@Z
545 ?Execute@CDaoQueryDef@@UAEXH@Z
546 ?ExecuteSetPosUpdate@CRecordset@@IAEXXZ
547 ?ExecuteSQL@CDatabase@@QAEXPBD@Z
548 ?ExecuteUpdateSQL@CRecordset@@IAEXXZ
549 ?FetchData@CRecordset@@QAEFGJPAK@Z
550 ?FillCache@CDaoRecordset@@QAEXPAJPAVCOleVariant@@@Z
551 ?FillDatabaseInfo@CDaoWorkspace@@IAEXPAUDAODatabase@@AAUCDaoDatabaseInfo@@K@Z
552 ?FillErrorInfo@CDaoException@@IAEXXZ
553 ?FillParameterInfo@CDaoQueryDef@@IAEXPAUDAOParameter@@AAUCDaoParameterInfo@@K@Z
554 ?FillQueryDefInfo@CDaoDatabase@@IAEXPAU_DAOQueryDef@@AAUCDaoQueryDefInfo@@K@Z
555 ?FillRelationInfo@CDaoDatabase@@IAEXPAU_DAORelation@@AAUCDaoRelationInfo@@K@Z
556 ?FillTableDefInfo@CDaoDatabase@@IAEXPAU_DAOTableDef@@AAUCDaoTableDefInfo@@K@Z
557 ?FillVariant@CDaoFieldExchange@@SGXPAXKPAPAVCOleVariant@@@Z
558 ?FillWorkspaceInfo@CDaoWorkspace@@IAEXPAUDAOWorkspace@@AAUCDaoWorkspaceInfo@@K@Z
559 ?Find@CDaoRecordset@@UAEHJPBD@Z
560 ?FindFirst@CDaoRecordset@@QAEHPBD@Z
561 ?FindLast@CDaoRecordset@@QAEHPBD@Z
562 ?FindNext@CDaoRecordset@@QAEHPBD@Z
563 ?FindPrev@CDaoRecordset@@QAEHPBD@Z
564 ?FindSQLToken@CRecordset@@SGPBDPBD0@Z
565 ?Fixup@CDaoRecordset@@IAEXXZ
566 ?Fixups@CRecordset@@QAEXXZ
567 ?FlushResultSet@CRecordset@@QBEHXZ
568 ?Free@CDatabase@@IAEXXZ
569 ?FreeCache@CDaoRecordset@@IAEXXZ
570 ?FreeDataCache@CRecordset@@QAEXXZ
571 ?FreeRowset@CRecordset@@IAEXXZ
572 ?GetAbsolutePosition@CDaoRecordset@@QAEJXZ
573 ?GetAttributes@CDaoTableDef@@QAEJXZ
574 ?GetBookmark@CDaoRecordset@@QAE?AVCOleVariant@@XZ
575 ?GetBookmark@CRecordset@@QAEXAAVCDBVariant@@@Z
576 ?GetBookmarkPersistence@CDatabase@@QBEKXZ
577 ?GetBoundFieldIndex@CRecordset@@QAEHPAX@Z
578 ?GetBoundParamIndex@CRecordset@@QAEHPAX@Z
579 ?GetCacheSize@CDaoRecordset@@QAEJXZ
580 ?GetCacheStart@CDaoRecordset@@QAE?AVCOleVariant@@XZ
581 ?GetCacheValue@CDaoFieldExchange@@SGPAUCDaoFieldCache@@PAVCDaoRecordset@@PAX@Z
582 ?GetConnect@CDaoDatabase@@QAE?AVCString@@XZ
583 ?GetConnect@CDaoQueryDef@@QAE?AVCString@@XZ
584 ?GetConnect@CDaoTableDef@@QAE?AVCString@@XZ
585 ?GetConnect@CDatabase@@QBEABVCString@@XZ
586 ?GetConnectInfo@CDatabase@@IAEXXZ
587 ?GetCurrentIndex@CDaoRecordset@@QAE?AVCString@@XZ
588 ?GetCursorCommitBehavior@CDatabase@@QBEHXZ
589 ?GetCursorRollbackBehavior@CDatabase@@QBEHXZ
590 ?GetData@CRecordset@@SGJPAVCDatabase@@PAXFF1HF@Z
591 ?GetDataAndFixupNulls@CDaoRecordset@@QAEXXZ
592 ?GetDatabaseCount@CDaoWorkspace@@QAEFXZ
593 ?GetDatabaseInfo@CDaoWorkspace@@QAEXHAAUCDaoDatabaseInfo@@K@Z
594 ?GetDatabaseInfo@CDaoWorkspace@@QAEXPBDAAUCDaoDatabaseInfo@@K@Z
595 ?GetDatabaseName@CDatabase@@QBE?AVCString@@XZ
596 ?GetDataBuffer@CRecordset@@SGPAXAAVCDBVariant@@FPAHFK@Z
597 ?GetDateCreated@CDaoQueryDef@@QAE?AVCOleDateTime@@XZ
598 ?GetDateCreated@CDaoRecordset@@QAE?AVCOleDateTime@@XZ
599 ?GetDateCreated@CDaoTableDef@@QAE?AVCOleDateTime@@XZ
600 ?GetDateLastUpdated@CDaoQueryDef@@QAE?AVCOleDateTime@@XZ
601 ?GetDateLastUpdated@CDaoRecordset@@QAE?AVCOleDateTime@@XZ
602 ?GetDateLastUpdated@CDaoTableDef@@QAE?AVCOleDateTime@@XZ
603 ?GetDefaultConnect@CRecordset@@UAE?AVCString@@XZ
604 ?GetDefaultDBName@CDaoRecordset@@UAE?AVCString@@XZ
605 ?GetDefaultFieldType@CRecordset@@SGFF@Z
606 ?GetDefaultSQL@CDaoRecordset@@UAE?AVCString@@XZ
607 ?GetDefaultSQL@CRecordset@@UAE?AVCString@@XZ
608 ?GetEditMode@CDaoRecordset@@QAEFXZ
609 ?GetErrorCount@CDaoException@@QAEFXZ
610 ?GetErrorInfo@CDaoException@@QAEXH@Z
611 ?GetErrorMessage@CDaoException@@UAEHPADIPAI@Z
612 ?GetErrorMessage@CDBException@@UAEHPADIPAI@Z
613 ?GetFieldCount@CDaoQueryDef@@QAEFXZ
614 ?GetFieldCount@CDaoRecordset@@QAEFXZ
615 ?GetFieldCount@CDaoTableDef@@QAEFXZ
616 ?GetFieldIndex@CDaoRecordset@@IAEHPAX@Z
617 ?GetFieldIndexByName@CRecordset@@QAEFPBD@Z
618 ?GetFieldInfo@CDaoQueryDef@@QAEXHAAUCDaoFieldInfo@@K@Z
619 ?GetFieldInfo@CDaoQueryDef@@QAEXPBDAAUCDaoFieldInfo@@K@Z
620 ?GetFieldInfo@CDaoRecordset@@QAEXHAAUCDaoFieldInfo@@K@Z
621 ?GetFieldInfo@CDaoRecordset@@QAEXPBDAAUCDaoFieldInfo@@K@Z
622 ?GetFieldInfo@CDaoTableDef@@QAEXHAAUCDaoFieldInfo@@K@Z
623 ?GetFieldInfo@CDaoTableDef@@QAEXPBDAAUCDaoFieldInfo@@K@Z
624 ?GetFieldLength@CDaoRecordset@@QAEKH@Z
625 ?GetFieldLengthBuffer@CRecordset@@QAEPAJKH@Z
626 ?GetFieldStatus@CRecordset@@QAEEK@Z
627 ?GetFieldValue@CDaoRecordset@@UAE?AVCOleVariant@@H@Z
628 ?GetFieldValue@CDaoRecordset@@UAE?AVCOleVariant@@PBD@Z
629 ?GetFieldValue@CDaoRecordset@@UAEXHAAVCOleVariant@@@Z
630 ?GetFieldValue@CDaoRecordset@@UAEXPBDAAVCOleVariant@@@Z
631 ?GetFieldValue@CRecordset@@QAEXFAAVCDBVariant@@F@Z
632 ?GetFieldValue@CRecordset@@QAEXFAAVCString@@@Z
633 ?GetFieldValue@CRecordset@@QAEXPBDAAVCDBVariant@@F@Z
634 ?GetFieldValue@CRecordset@@QAEXPBDAAVCString@@@Z
635 ?GetHead@CSimpleList@@QBEPAXXZ
636 ?GetIndexCount@CDaoRecordset@@QAEFXZ
637 ?GetIndexCount@CDaoTableDef@@QAEFXZ
638 ?GetIndexInfo@CDaoRecordset@@QAEXHAAUCDaoIndexInfo@@K@Z
639 ?GetIndexInfo@CDaoRecordset@@QAEXPBDAAUCDaoIndexInfo@@K@Z
640 ?GetIndexInfo@CDaoTableDef@@QAEXHAAUCDaoIndexInfo@@K@Z
641 ?GetIndexInfo@CDaoTableDef@@QAEXPBDAAUCDaoIndexInfo@@K@Z
642 ?GetIniPath@CDaoWorkspace@@SG?AVCString@@XZ
643 ?GetIsolateODBCTrans@CDaoWorkspace@@QAEHXZ
644 ?GetLastModifiedBookmark@CDaoRecordset@@QAE?AVCOleVariant@@XZ
645 ?GetLBFetchSize@CRecordset@@MAEJJ@Z
646 ?GetLBReallocSize@CRecordset@@MAEJJ@Z
647 ?GetLockingMode@CDaoRecordset@@QAEHXZ
648 ?GetLoginTimeout@CDaoWorkspace@@SGFXZ
649 ?GetLongBinaryData@CFieldExchange@@QAEXHAAVCLongBinary@@PAJ@Z
650 ?GetLongBinaryDataAndCleanup@CRecordset@@SGXPAVCDatabase@@PAXFJPAPAXHAAVCDBVariant@@F@Z
651 ?GetLongBinarySize@CFieldExchange@@QAEJH@Z
652 ?GetLongCharDataAndCleanup@CRecordset@@SGXPAVCDatabase@@PAXFJPAPAXHAAVCString@@F@Z
653 ?GetMessageMap@CDaoRecordView@@MBEPBUAFX_MSGMAP@@XZ
654 ?GetMessageMap@COleDBRecordView@@MBEPBUAFX_MSGMAP@@XZ
655 ?GetMessageMap@CRecordView@@MBEPBUAFX_MSGMAP@@XZ
656 ?GetName@CDaoDatabase@@QAE?AVCString@@XZ
657 ?GetName@CDaoQueryDef@@QAE?AVCString@@XZ
658 ?GetName@CDaoRecordset@@QAE?AVCString@@XZ
659 ?GetName@CDaoTableDef@@QAE?AVCString@@XZ
660 ?GetName@CDaoWorkspace@@QAE?AVCString@@XZ
661 ?GetODBCFieldCount@CRecordset@@QBEFXZ
662 ?GetODBCFieldInfo@CRecordset@@QAEXFAAUCODBCFieldInfo@@@Z
663 ?GetODBCFieldInfo@CRecordset@@QAEXPBDAAUCODBCFieldInfo@@@Z
664 ?GetODBCTimeout@CDaoQueryDef@@QAEFXZ
665 ?GetParameterCount@CDaoQueryDef@@QAEFXZ
666 ?GetParameterInfo@CDaoQueryDef@@QAEXHAAUCDaoParameterInfo@@K@Z
667 ?GetParameterInfo@CDaoQueryDef@@QAEXPBDAAUCDaoParameterInfo@@K@Z
668 ?GetParamValue@CDaoQueryDef@@UAE?AVCOleVariant@@H@Z
669 ?GetParamValue@CDaoQueryDef@@UAE?AVCOleVariant@@PBD@Z
670 ?GetParamValue@CDaoRecordset@@UAE?AVCOleVariant@@H@Z
671 ?GetParamValue@CDaoRecordset@@UAE?AVCOleVariant@@PBD@Z
672 ?GetPercentPosition@CDaoRecordset@@QAEMXZ
673 ?GetQueryDefCount@CDaoDatabase@@QAEFXZ
674 ?GetQueryDefInfo@CDaoDatabase@@QAEXHAAUCDaoQueryDefInfo@@K@Z
675 ?GetQueryDefInfo@CDaoDatabase@@QAEXPBDAAUCDaoQueryDefInfo@@K@Z
676 ?GetQueryTimeout@CDaoDatabase@@QAEFXZ
677 ?GetRecordCount@CDaoRecordset@@QAEJXZ
678 ?GetRecordCount@CDaoTableDef@@QAEJXZ
679 ?GetRecordCount@CRecordset@@QBEJXZ
680 ?GetRecordsAffected@CDaoDatabase@@QAEJXZ
681 ?GetRecordsAffected@CDaoQueryDef@@QAEJXZ
682 ?GetRelationCount@CDaoDatabase@@QAEFXZ
683 ?GetRelationInfo@CDaoDatabase@@QAEXHAAUCDaoRelationInfo@@K@Z
684 ?GetRelationInfo@CDaoDatabase@@QAEXPBDAAUCDaoRelationInfo@@K@Z
685 ?GetReturnsRecords@CDaoQueryDef@@QAEHXZ
686 ?GetRowsetSize@CRecordset@@QBEKXZ
687 ?GetRowsFetched@CRecordset@@QBEKXZ
688 ?GetRowStatus@CRecordset@@QBEGG@Z
689 ?GetRuntimeClass@CDaoDatabase@@UBEPAUCRuntimeClass@@XZ
690 ?GetRuntimeClass@CDaoException@@UBEPAUCRuntimeClass@@XZ
691 ?GetRuntimeClass@CDaoQueryDef@@UBEPAUCRuntimeClass@@XZ
692 ?GetRuntimeClass@CDaoRecordset@@UBEPAUCRuntimeClass@@XZ
693 ?GetRuntimeClass@CDaoRecordView@@UBEPAUCRuntimeClass@@XZ
694 ?GetRuntimeClass@CDaoTableDef@@UBEPAUCRuntimeClass@@XZ
695 ?GetRuntimeClass@CDaoWorkspace@@UBEPAUCRuntimeClass@@XZ
696 ?GetRuntimeClass@CDatabase@@UBEPAUCRuntimeClass@@XZ
697 ?GetRuntimeClass@CDBException@@UBEPAUCRuntimeClass@@XZ
698 ?GetRuntimeClass@CLongBinary@@UBEPAUCRuntimeClass@@XZ
699 ?GetRuntimeClass@COleDBRecordView@@UBEPAUCRuntimeClass@@XZ
700 ?GetRuntimeClass@CRecordset@@UBEPAUCRuntimeClass@@XZ
701 ?GetRuntimeClass@CRecordView@@UBEPAUCRuntimeClass@@XZ
702 ?GetSourceTableName@CDaoTableDef@@QAE?AVCString@@XZ
703 ?GetSQL@CDaoQueryDef@@QAE?AVCString@@XZ
704 ?GetSQL@CDaoRecordset@@QBE?AVCString@@XZ
705 ?GetSQL@CRecordset@@QBEABVCString@@XZ
706 ?GetStatus@CRecordset@@QBEXAAUCRecordsetStatus@@@Z
707 ?GetTableDefCount@CDaoDatabase@@QAEFXZ
708 ?GetTableDefInfo@CDaoDatabase@@QAEXHAAUCDaoTableDefInfo@@K@Z
709 ?GetTableDefInfo@CDaoDatabase@@QAEXPBDAAUCDaoTableDefInfo@@K@Z
710 ?GetTableName@CRecordset@@QBEABVCString@@XZ
711 ?GetTextLen@CRecordset@@SGHFK@Z
712 ?GetType@CDaoQueryDef@@QAEFXZ
713 ?GetType@CDaoRecordset@@QAEFXZ
714 ?GetUserNameA@CDaoWorkspace@@QAE?AVCString@@XZ
715 ?GetValidationRule@CDaoRecordset@@QAE?AVCString@@XZ
716 ?GetValidationRule@CDaoTableDef@@QAE?AVCString@@XZ
717 ?GetValidationText@CDaoRecordset@@QAE?AVCString@@XZ
718 ?GetValidationText@CDaoTableDef@@QAE?AVCString@@XZ
719 ?GetVersion@CDaoDatabase@@QAE?AVCString@@XZ
720 ?GetVersion@CDaoWorkspace@@SG?AVCString@@XZ
721 ?GetWorkspaceCount@CDaoWorkspace@@QAEFXZ
722 ?GetWorkspaceInfo@CDaoWorkspace@@QAEXHAAUCDaoWorkspaceInfo@@K@Z
723 ?GetWorkspaceInfo@CDaoWorkspace@@QAEXPBDAAUCDaoWorkspaceInfo@@K@Z
724 ?Idle@CDaoWorkspace@@SGXH@Z
725 ?InitDatabasesCollection@CDaoWorkspace@@IAEXXZ
726 ?InitErrorsCollection@CDaoException@@IAEXXZ
727 ?InitFieldsCollection@CDaoQueryDef@@IAEXXZ
728 ?InitFieldsCollection@CDaoRecordset@@IAEXXZ
729 ?InitFieldsCollection@CDaoTableDef@@IAEXXZ
730 ?InitializeEngine@CDaoWorkspace@@KAXXZ
731 ?InitIndexesCollection@CDaoRecordset@@IAEXXZ
732 ?InitIndexesCollection@CDaoTableDef@@IAEXXZ
733 ?InitParametersCollection@CDaoQueryDef@@IAEXXZ
734 ?InitQueryDefsCollection@CDaoDatabase@@IAEXXZ
735 ?InitRecord@CRecordset@@QAEXXZ
736 ?InitRelationsCollection@CDaoDatabase@@IAEXXZ
737 ?InitTableDefsCollection@CDaoDatabase@@IAEXXZ
738 ?InitWorkspace@CDaoDatabase@@IAEXXZ
739 ?InitWorkspacesCollection@CDaoWorkspace@@IAEXXZ
740 ?IsBOF@CDaoRecordset@@QBEHXZ
741 ?IsBOF@CRecordset@@QBEHXZ
742 ?IsDeleted@CDaoRecordset@@QBEHXZ
743 ?IsDeleted@CRecordset@@QBEHXZ
744 ?IsEOF@CDaoRecordset@@QBEHXZ
745 ?IsEOF@CRecordset@@QBEHXZ
746 ?IsFieldDirty@CDaoRecordset@@QAEHPAX@Z
747 ?IsFieldDirty@CRecordset@@QAEHPAX@Z
748 ?IsFieldNull@CDaoRecordset@@QAEHPAX@Z
749 ?IsFieldNull@CRecordset@@QAEHPAX@Z
750 ?IsFieldNullable@CDaoRecordset@@QAEHPAX@Z
751 ?IsFieldNullable@CRecordset@@QAEHPAX@Z
752 ?IsFieldNullable@CRecordset@@QBEHK@Z
753 ?IsFieldStatusDirty@CDaoRecordset@@QAEHI@Z
754 ?IsFieldStatusDirty@CRecordset@@QBEHK@Z
755 ?IsFieldStatusNull@CDaoRecordset@@QAEHI@Z
756 ?IsFieldStatusNull@CRecordset@@QBEHK@Z
757 ?IsFieldStatusNullable@CDaoRecordset@@QAEHI@Z
758 ?IsFieldStatusNullableKnown@CDaoRecordset@@QAEHI@Z
759 ?IsFieldType@CFieldExchange@@QAEHPAI@Z
760 ?IsJoin@CRecordset@@SGHPBD@Z
761 ?IsMatch@CDaoRecordset@@QAEHXZ
762 ?IsNew@CDaoWorkspace@@QBEHXZ
763 ?IsNullValue@CDaoFieldExchange@@SGHPAXK@Z
764 ?IsOnFirstRecord@CDaoRecordView@@QAEHXZ
765 ?IsOnFirstRecord@CRecordView@@QAEHXZ
766 ?IsOnLastRecord@CDaoRecordView@@QAEHXZ
767 ?IsOnLastRecord@CRecordView@@QAEHXZ
768 ?IsOpen@CDaoDatabase@@QBEHXZ
769 ?IsOpen@CDaoQueryDef@@QBEHXZ
770 ?IsOpen@CDaoRecordset@@QBEHXZ
771 ?IsOpen@CDaoTableDef@@QBEHXZ
772 ?IsOpen@CDaoWorkspace@@QBEHXZ
773 ?IsOpen@CDatabase@@QBEHXZ
774 ?IsOpen@CRecordset@@QBEHXZ
775 ?IsParamStatusNull@CRecordset@@QBEHK@Z
776 ?IsRecordsetUpdatable@CRecordset@@IAEHXZ
777 ?IsSelectQueryUpdatable@CRecordset@@QAEHPBD@Z
778 ?IsSQLUpdatable@CRecordset@@QAEHPBD@Z
779 ?IsValidOperation@CDaoFieldExchange@@QAEHXZ
780 ?LoadFields@CDaoRecordset@@IAEXXZ
781 ?LoadFields@CRecordset@@QAEXXZ
782 ?MarkForAddNew@CDaoRecordset@@IAEXXZ
783 ?MarkForAddNew@CRecordset@@QAEXXZ
784 ?MarkForEdit@CDaoRecordset@@IAEXXZ
785 ?MarkForUpdate@CRecordset@@QAEXXZ
786 ?messageMap@CDaoRecordView@@1UAFX_MSGMAP@@B
787 ?messageMap@COleDBRecordView@@1UAFX_MSGMAP@@B
788 ?messageMap@CRecordView@@1UAFX_MSGMAP@@B
789 ?Move@CDaoRecordset@@UAEXJ@Z
790 ?Move@CRecordset@@UAEXJG@Z
791 ?MoveFirst@CDaoRecordset@@QAEXXZ
792 ?MoveFirst@CRecordset@@QAEXXZ
793 ?MoveLast@CDaoRecordset@@QAEXXZ
794 ?MoveLast@CRecordset@@QAEXXZ
795 ?MoveNext@CDaoRecordset@@QAEXXZ
796 ?MoveNext@CRecordset@@QAEXXZ
797 ?MovePrev@CDaoRecordset@@QAEXXZ
798 ?MovePrev@CRecordset@@QAEXXZ
799 ?OnInitialUpdate@CDaoRecordView@@UAEXXZ
800 ?OnInitialUpdate@COleDBRecordView@@UAEXXZ
801 ?OnInitialUpdate@CRecordView@@UAEXXZ
802 ?OnMove@CDaoRecordView@@IAEXHH@Z
803 ?OnMove@CDaoRecordView@@UAEHI@Z
804 ?OnMove@COleDBRecordView@@UAEHI@Z
805 ?OnMove@CRecordView@@IAEXHH@Z
806 ?OnMove@CRecordView@@UAEHI@Z
807 ?OnSetOptions@CDatabase@@UAEXPAX@Z
808 ?OnSetOptions@CRecordset@@UAEXPAX@Z
809 ?OnUpdateRecordFirst@CDaoRecordView@@IAEXPAVCCmdUI@@@Z
810 ?OnUpdateRecordFirst@COleDBRecordView@@IAEXPAVCCmdUI@@@Z
811 ?OnUpdateRecordFirst@CRecordView@@IAEXPAVCCmdUI@@@Z
812 ?OnUpdateRecordLast@CDaoRecordView@@IAEXPAVCCmdUI@@@Z
813 ?OnUpdateRecordLast@COleDBRecordView@@IAEXPAVCCmdUI@@@Z
814 ?OnUpdateRecordLast@CRecordView@@IAEXPAVCCmdUI@@@Z
815 ?OnUpdateRecordNext@CDaoRecordView@@IAEXPAVCCmdUI@@@Z
816 ?OnUpdateRecordNext@COleDBRecordView@@IAEXPAVCCmdUI@@@Z
817 ?OnUpdateRecordNext@CRecordView@@IAEXPAVCCmdUI@@@Z
818 ?OnUpdateRecordPrev@CDaoRecordView@@IAEXPAVCCmdUI@@@Z
819 ?OnUpdateRecordPrev@COleDBRecordView@@IAEXPAVCCmdUI@@@Z
820 ?OnUpdateRecordPrev@CRecordView@@IAEXPAVCCmdUI@@@Z
821 ?Open@CDaoDatabase@@UAEXPBDHH0@Z
822 ?Open@CDaoQueryDef@@UAEXPBD@Z
823 ?Open@CDaoRecordset@@UAEXHPBDH@Z
824 ?Open@CDaoRecordset@@UAEXPAVCDaoQueryDef@@HH@Z
825 ?Open@CDaoRecordset@@UAEXPAVCDaoTableDef@@HH@Z
826 ?Open@CDaoTableDef@@UAEXPBD@Z
827 ?Open@CDaoWorkspace@@UAEXPBD@Z
828 ?Open@CDatabase@@UAEHPBDHH0H@Z
829 ?Open@CRecordset@@UAEHIPBDK@Z
830 ?OpenEx@CDatabase@@UAEHPBDK@Z
831 ?PreBindFields@CRecordset@@UAEXXZ
832 ?PrepareAndExecute@CRecordset@@IAEXXZ
833 ?PrepareUpdateHstmt@CRecordset@@IAEXXZ
834 ?ReallocLongBinary@CFieldExchange@@QAEPAEAAVCLongBinary@@JJ@Z
835 ?RebindParams@CRecordset@@QAEXPAX@Z
836 ?RefreshLink@CDaoTableDef@@QAEXXZ
837 ?RefreshRowset@CRecordset@@QAEXGG@Z
838 ?RepairDatabase@CDaoWorkspace@@SGXPBD@Z
839 ?ReplaceBrackets@CDatabase@@QAEXPAD@Z
840 ?Requery@CDaoRecordset@@UAEXXZ
841 ?Requery@CRecordset@@UAEHXZ
842 ?ResetCursor@CRecordset@@QAEXXZ
843 ?RFX_Binary@@YGXPAVCFieldExchange@@PBDAAVCByteArray@@H@Z
844 ?RFX_Binary_Bulk@@YGXPAVCFieldExchange@@PBDPAPAEPAPAJH@Z
845 ?RFX_Bool@@YGXPAVCFieldExchange@@PBDAAH@Z
846 ?RFX_Bool_Bulk@@YGXPAVCFieldExchange@@PBDPAPAHPAPAJ@Z
847 ?RFX_Byte@@YGXPAVCFieldExchange@@PBDAAE@Z
848 ?RFX_Byte_Bulk@@YGXPAVCFieldExchange@@PBDPAPAEPAPAJ@Z
849 ?RFX_Date@@YGXPAVCFieldExchange@@PBDAAUtagTIMESTAMP_STRUCT@@@Z
850 ?RFX_Date@@YGXPAVCFieldExchange@@PBDAAVCOleDateTime@@@Z
851 ?RFX_Date@@YGXPAVCFieldExchange@@PBDAAVCTime@@@Z
852 ?RFX_Date_Bulk@@YGXPAVCFieldExchange@@PBDPAPAUtagTIMESTAMP_STRUCT@@PAPAJ@Z
853 ?RFX_Double@@YGXPAVCFieldExchange@@PBDAAN@Z
854 ?RFX_Double_Bulk@@YGXPAVCFieldExchange@@PBDPAPANPAPAJ@Z
855 ?RFX_Int@@YGXPAVCFieldExchange@@PBDAAH@Z
856 ?RFX_Int_Bulk@@YGXPAVCFieldExchange@@PBDPAPAHPAPAJ@Z
857 ?RFX_Long@@YGXPAVCFieldExchange@@PBDAAJ@Z
858 ?RFX_Long_Bulk@@YGXPAVCFieldExchange@@PBDPAPAJ2@Z
859 ?RFX_LongBinary@@YGXPAVCFieldExchange@@PBDAAVCLongBinary@@@Z
860 ?RFX_Single@@YGXPAVCFieldExchange@@PBDAAM@Z
861 ?RFX_Single_Bulk@@YGXPAVCFieldExchange@@PBDPAPAMPAPAJ@Z
862 ?RFX_Text@@YGXPAVCFieldExchange@@PBDAAVCString@@HHF@Z
863 ?RFX_Text@@YGXPAVCFieldExchange@@PBDPADHHF@Z
864 ?RFX_Text_Bulk@@YGXPAVCFieldExchange@@PBDPAPADPAPAJH@Z
865 ?Rollback@CDaoWorkspace@@QAEXXZ
866 ?Rollback@CDatabase@@QAEHXZ
867 ?Seek@CDaoRecordset@@QAEHPBDPAVCOleVariant@@11@Z
868 ?Seek@CDaoRecordset@@QAEHPBDPAVCOleVariant@@G@Z
869 ?SendLongBinaryData@CRecordset@@IAEXPAX@Z
870 ?SetAbsolutePosition@CDaoRecordset@@QAEXJ@Z
871 ?SetAbsolutePosition@CRecordset@@QAEXJ@Z
872 ?SetAttributes@CDaoTableDef@@QAEXJ@Z
873 ?SetBookmark@CDaoRecordset@@QAEXVCOleVariant@@@Z
874 ?SetBookmark@CRecordset@@QAEXABVCDBVariant@@@Z
875 ?SetCacheSize@CDaoRecordset@@QAEXJ@Z
876 ?SetCacheStart@CDaoRecordset@@QAEXVCOleVariant@@@Z
877 ?SetConcurrencyAndCursorType@CRecordset@@IAEXPAXK@Z
878 ?SetConnect@CDaoQueryDef@@QAEXPBD@Z
879 ?SetConnect@CDaoTableDef@@QAEXPBD@Z
880 ?SetCurrentIndex@CDaoRecordset@@QAEXPBD@Z
881 ?SetCursorAttributes@CDaoRecordset@@QAEXXZ
882 ?SetDefaultPassword@CDaoWorkspace@@SGXPBD@Z
883 ?SetDefaultUser@CDaoWorkspace@@SGXPBD@Z
884 ?SetDirtyFields@CDaoRecordset@@MAEXXZ
885 ?SetDirtyFieldStatus@CDaoRecordset@@QAEXI@Z
886 ?SetDirtyFieldStatus@CRecordset@@QAEXK@Z
887 ?SetFieldDirty@CDaoRecordset@@QAEXPAXH@Z
888 ?SetFieldDirty@CRecordset@@QAEXPAXH@Z
889 ?SetFieldNull@CDaoRecordset@@QAEXPAXH@Z
890 ?SetFieldNull@CRecordset@@QAEXPAXH@Z
891 ?SetFieldStatus@CRecordset@@QAEXKE@Z
892 ?SetFieldType@CDaoFieldExchange@@QAEXI@Z
893 ?SetFieldType@CFieldExchange@@QAEXI@Z
894 ?SetFieldValue@CDaoRecordset@@QAEXHPBD@Z
895 ?SetFieldValue@CDaoRecordset@@QAEXPBD0@Z
896 ?SetFieldValue@CDaoRecordset@@UAEXHABVCOleVariant@@@Z
897 ?SetFieldValue@CDaoRecordset@@UAEXPBDABVCOleVariant@@@Z
898 ?SetFieldValueNull@CDaoRecordset@@QAEXH@Z
899 ?SetFieldValueNull@CDaoRecordset@@QAEXPBD@Z
900 ?SetIniPath@CDaoWorkspace@@SGXPBD@Z
901 ?SetIsolateODBCTrans@CDaoWorkspace@@QAEXH@Z
902 ?SetLength@CDBByteArray@@QAEXH@Z
903 ?SetLockingMode@CDaoRecordset@@QAEXH@Z
904 ?SetLockingMode@CRecordset@@QAEXI@Z
905 ?SetLoginTimeout@CDaoWorkspace@@SGXF@Z
906 ?SetLoginTimeout@CDatabase@@QAEXK@Z
907 ?SetName@CDaoQueryDef@@QAEXPBD@Z
908 ?SetName@CDaoTableDef@@QAEXPBD@Z
909 ?SetNullableFieldStatus@CDaoRecordset@@QAEXI@Z
910 ?SetNullableKnownFieldStatus@CDaoRecordset@@QAEXI@Z
911 ?SetNullFieldStatus@CDaoRecordset@@QAEXI@Z
912 ?SetNullFieldStatus@CRecordset@@QAEXK@Z
913 ?SetNullParamStatus@CRecordset@@QAEXK@Z
914 ?SetNullValue@CDaoFieldExchange@@SGXPAXK@Z
915 ?SetODBCTimeout@CDaoQueryDef@@QAEXF@Z
916 ?SetParamNull@CRecordset@@QAEXHH@Z
917 ?SetParamValue@CDaoQueryDef@@UAEXHABVCOleVariant@@@Z
918 ?SetParamValue@CDaoQueryDef@@UAEXPBDABVCOleVariant@@@Z
919 ?SetParamValue@CDaoRecordset@@UAEXHABVCOleVariant@@@Z
920 ?SetParamValue@CDaoRecordset@@UAEXPBDABVCOleVariant@@@Z
921 ?SetParamValueNull@CDaoQueryDef@@QAEXH@Z
922 ?SetParamValueNull@CDaoQueryDef@@QAEXPBD@Z
923 ?SetParamValueNull@CDaoRecordset@@QAEXH@Z
924 ?SetParamValueNull@CDaoRecordset@@QAEXPBD@Z
925 ?SetPercentPosition@CDaoRecordset@@QAEXM@Z
926 ?SetQueryTimeout@CDaoDatabase@@QAEXF@Z
927 ?SetQueryTimeout@CDatabase@@QAEXK@Z
928 ?SetReturnsRecords@CDaoQueryDef@@QAEXH@Z
929 ?SetRowsetCurrencyStatus@CRecordset@@UAEXFGJK@Z
930 ?SetRowsetCursorPosition@CRecordset@@QAEXGG@Z
931 ?SetRowsetSize@CRecordset@@UAEXK@Z
932 ?SetSourceTableName@CDaoTableDef@@QAEXPBD@Z
933 ?SetSQL@CDaoQueryDef@@QAEXPBD@Z
934 ?SetState@CRecordset@@IAEXHPBDK@Z
935 ?SetSynchronousMode@CDatabase@@QAEXH@Z
936 ?SetUpdateMethod@CRecordset@@IAEXXZ
937 ?SetValidationRule@CDaoTableDef@@QAEXPBD@Z
938 ?SetValidationText@CDaoTableDef@@QAEXPBD@Z
939 ?SkipDeletedRecords@CRecordset@@QAEXGJPAKPAF@Z
940 ?StoreFields@CDaoRecordset@@IAEXXZ
941 ?StoreFields@CRecordset@@QAEXXZ
942 ?StripBrackets@CDaoRecordset@@SAXPBDPAD@Z
943 ?T2A@@YAPADPAD@Z
944 ?T2CA@@YAPBDPBD@Z
945 ?ThrowDaoException@CDaoDatabase@@MAEXH@Z
946 ?ThrowDaoException@CDaoQueryDef@@MAEXH@Z
947 ?ThrowDaoException@CDaoRecordset@@MAEXH@Z
948 ?ThrowDaoException@CDaoTableDef@@MAEXH@Z
949 ?ThrowDaoException@CDaoWorkspace@@MAEXH@Z
950 ?ThrowDBException@CDatabase@@MAEXF@Z
951 ?ThrowDBException@CRecordset@@UAEXFPAX@Z
952 ?ThrowGetRowsDaoException@@YAXJ@Z
953 ?TraceErrorMessage@CDBException@@QBEXPBD@Z
954 ?UnbindFieldsForUpdate@CRecordset@@QAEXXZ
955 ?Update@CDaoRecordset@@UAEXXZ
956 ?Update@CRecordset@@UAEHXZ
957 ?UpdateInsertDelete@CRecordset@@IAEHXZ
958 ?VerifyConnect@CDatabase@@IAEXXZ
959 ?VerifyCursorSupport@CRecordset@@IAEKXZ
960 ?VerifyDriverBehavior@CRecordset@@IAEXXZ
