256 ??0CDBException@@REC@H@Z
257 ??0CDatabase@@REC@XZ
258 ??0CException@@REC@XZ
259 ??0CFieldExchange@@REC@IPEVCRecordset@@PEX@Z
260 ??0CFieldInfo@@REC@XZ
261 ??0CLongBinary@@REC@XZ
262 ??0CRecordView@@JEC@I@Z
263 ??0CRecordView@@JEC@PFD@Z
264 ??0CRecordset@@JEC@PEVCDatabase@@@Z
265 ??1AFX_EXCEPTION_LINK@@REC@XZ
266 ??1CDBException@@VEC@XZ
267 ??1CDatabase@@VEC@XZ
268 ??1CException@@VEC@XZ
269 ??1CFieldInfo@@REC@XZ
270 ??1CFormView@@VEC@XZ
271 ??1CLongBinary@@VEC@XZ
272 ??1CRecordView@@VEC@XZ
273 ??1CRecordset@@VEC@XZ
274 ?AddNew@CRecordset@@RECXXZ
275 ?AfxThrowDBException@@ZCXHPEVCDatabase@@PEX@Z
276 ?AllocConnect@CDatabase@@JECXXZ
277 ?AllocFlags@CRecordset@@RECXXZ
278 ?AppendNames@CRecordset@@RECIPEVCString@@PFD@Z
279 ?AppendNamesValues@CRecordset@@RECIPEXPEVCString@@PFD@Z
280 ?AppendValues@CRecordset@@RECIPEXPEVCString@@PFD@Z
281 ?AssertValid@CDBException@@VFCXXZ
282 ?AssertValid@CDatabase@@VFCXXZ
283 ?AssertValid@CLongBinary@@VFCXXZ
284 ?AssertValid@CRecordView@@VFCXXZ
285 ?AssertValid@CRecordset@@VFCXXZ
286 ?BeginTrans@CDatabase@@RECHXZ
287 ?BindFieldsToColumns@CRecordset@@RECIXZ
288 ?BindParams@CRecordset@@RECIPEX@Z
289 ?BuildErrorString@CDBException@@RECXPEVCDatabase@@PEX@Z
290 ?BuildTableQuery@CRecordset@@JECXXZ
291 ?CanAppend@CRecordset@@RFCHXZ
292 ?CanRestart@CRecordset@@RFCHXZ
293 ?CanScroll@CRecordset@@RFCHXZ
294 ?CanTransact@CDatabase@@RFCHXZ
295 ?CanTransact@CRecordset@@RFCHXZ
296 ?CanUpdate@CDatabase@@RFCHXZ
297 ?CanUpdate@CRecordset@@RFCHXZ
298 ?Cancel@CDatabase@@RECXXZ
299 ?Cancel@CRecordset@@RECXXZ
300 ?Check@CDatabase@@VFCHH@Z
301 ?Check@CRecordset@@VFCHH@Z
302 ?ClearFieldFlags@CRecordset@@RECXIEI@Z
303 ?Close@CDatabase@@VECXXZ
304 ?Close@CRecordset@@VECXXZ
305 ?CommitTrans@CDatabase@@RECHXZ
306 ?DDX_FieldCBString@@ZCXPEVCDataExchange@@HAEVCString@@PEVCRecordset@@@Z
307 ?DDX_FieldCBStringExact@@ZCXPEVCDataExchange@@HAEVCString@@PEVCRecordset@@@Z
308 ?DDX_FieldCheck@@ZCXPEVCDataExchange@@HAEHPEVCRecordset@@@Z
309 ?DDX_FieldLBString@@ZCXPEVCDataExchange@@HAEVCString@@PEVCRecordset@@@Z
310 ?DDX_FieldLBStringExact@@ZCXPEVCDataExchange@@HAEVCString@@PEVCRecordset@@@Z
311 ?DDX_FieldRadio@@ZCXPEVCDataExchange@@HAEHPEVCRecordset@@@Z
312 ?DDX_FieldText@@ZCXPEVCDataExchange@@HAEEPEVCRecordset@@@Z
313 ?DDX_FieldText@@ZCXPEVCDataExchange@@HAEHPEVCRecordset@@@Z
314 ?DDX_FieldText@@ZCXPEVCDataExchange@@HAEIPEVCRecordset@@@Z
315 ?DDX_FieldText@@ZCXPEVCDataExchange@@HAEJPEVCRecordset@@@Z
316 ?DDX_FieldText@@ZCXPEVCDataExchange@@HAEKPEVCRecordset@@@Z
317 ?DDX_FieldText@@ZCXPEVCDataExchange@@HAEMPEVCRecordset@@@Z
318 ?DDX_FieldText@@ZCXPEVCDataExchange@@HAENPEVCRecordset@@@Z
319 ?DDX_FieldText@@ZCXPEVCDataExchange@@HAEVCString@@PEVCRecordset@@@Z
320 ?Default@CFieldExchange@@RECXPFDPEXPEJHII@Z
321 ?Delete@CRecordset@@RECXXZ
322 ?Dump@CDatabase@@VFCXAEVCDumpContext@@@Z
323 ?Dump@CLongBinary@@VFCXAEVCDumpContext@@@Z
324 ?Dump@CRecordView@@VFCXAEVCDumpContext@@@Z
325 ?Dump@CRecordset@@VFCXAEVCDumpContext@@@Z
326 ?Edit@CRecordset@@RECXXZ
327 ?Empty@CDBException@@RECXXZ
328 ?ExecuteSQL@CDatabase@@RECHPFD@Z
329 ?Fixups@CRecordset@@RECXXZ
330 ?Free@CDatabase@@JECXXZ
331 ?GetColumnType@CFieldExchange@@RECHHPEIPEH1@Z
332 ?GetConnect@CDatabase@@RFCAFVCString@@XZ
333 ?GetDatabaseName@CDatabase@@RFC?EVCString@@XZ
334 ?GetDefaultConnect@CRecordset@@VEC?EVCString@@XZ
335 ?GetFieldFlags@CRecordset@@RECEII@Z
336 ?GetFieldInfo@CRecordset@@RECHIPEUCFieldInfo@@@Z
337 ?GetFieldInfo@CRecordset@@RECHPEXPEUCFieldInfo@@@Z
338 ?GetFieldLength@CRecordset@@RECPEJPEVCFieldExchange@@@Z
339 ?GetMessageMap@CRecordView@@NFCPEUAFX_MSGMAP@@XZ
340 ?GetRecordCount@CRecordset@@RFCJXZ
341 ?GetRuntimeClass@CDBException@@VFCPEUCRuntimeClass@@XZ
342 ?GetRuntimeClass@CDatabase@@VFCPEUCRuntimeClass@@XZ
343 ?GetRuntimeClass@CLongBinary@@VFCPEUCRuntimeClass@@XZ
344 ?GetRuntimeClass@CRecordView@@VFCPEUCRuntimeClass@@XZ
345 ?GetRuntimeClass@CRecordset@@VFCPEUCRuntimeClass@@XZ
346 ?GetSQL@CRecordset@@RFCAFVCString@@XZ
347 ?GetStatus@CRecordset@@RFCXAEUCRecordsetStatus@@@Z
348 ?GetTableName@CRecordset@@RFCAFVCString@@XZ
349 ?InWaitForDataSource@CDatabase@@TCHXZ
350 ?InitRecord@CRecordset@@RECXXZ
351 ?IsBOF@CRecordset@@RFCHXZ
352 ?IsDeleted@CRecordset@@RFCHXZ
353 ?IsEOF@CRecordset@@RFCHXZ
354 ?IsFieldDirty@CRecordset@@RECHPEX@Z
355 ?IsFieldFlagDirty@CRecordset@@RECHII@Z
356 ?IsFieldFlagNull@CRecordset@@RECHII@Z
357 ?IsFieldNull@CRecordset@@RECHPEX@Z
358 ?IsFieldNullable@CRecordset@@RECHPEX@Z
359 ?IsFieldType@CFieldExchange@@RECHPEI@Z
360 ?IsOnFirstRecord@CRecordView@@RECHXZ
361 ?IsOnLastRecord@CRecordView@@RECHXZ
362 ?IsOpen@CDatabase@@RFCHXZ
363 ?IsOpen@CRecordset@@RFCHXZ
364 ?LoadFields@CRecordset@@RECXXZ
365 ?MarkForAddNew@CRecordset@@RECXXZ
366 ?MarkForUpdate@CRecordset@@RECXXZ
367 ?Move@CRecordset@@VECXJ@Z
368 ?MoveFirst@CRecordset@@RECXXZ
369 ?MoveLast@CRecordset@@RECXXZ
370 ?MoveNext@CRecordset@@RECXXZ
371 ?MovePrev@CRecordset@@RECXXZ
372 ?OnInitialUpdate@CRecordView@@VECXXZ
373 ?OnMove@CRecordView@@VECHI@Z
374 ?OnSetOptions@CDatabase@@VECXPEX@Z
375 ?OnSetOptions@CRecordset@@VECXPEX@Z
376 ?OnUpdateRecordFirst@CRecordView@@JECXPEVCCmdUI@@@Z
377 ?OnUpdateRecordLast@CRecordView@@JECXPEVCCmdUI@@@Z
378 ?OnUpdateRecordNext@CRecordView@@JECXPEVCCmdUI@@@Z
379 ?OnUpdateRecordPrev@CRecordView@@JECXPEVCCmdUI@@@Z
380 ?OnWaitForDataSource@CDatabase@@VECXH@Z
381 ?OnWaitForDataSource@CRecordset@@VECXH@Z
382 ?Open@CDatabase@@VECHPFDHH0@Z
383 ?Open@CRecordset@@VECHIPFDK@Z
384 ?PreBindFields@CRecordset@@VECXXZ
385 ?QuoteName@CDatabase@@REC?EVCString@@PFD@Z
386 ?RFX_Binary@@ZCXPEVCFieldExchange@@PFDAEVCByteArray@@H@Z
387 ?RFX_Bool@@ZCXPEVCFieldExchange@@PFDAEH@Z
388 ?RFX_Byte@@ZCXPEVCFieldExchange@@PFDAEE@Z
389 ?RFX_Date@@ZCXPEVCFieldExchange@@PFDAEVCTime@@@Z
390 ?RFX_Double@@ZCXPEVCFieldExchange@@PFDAEN@Z
391 ?RFX_Int@@ZCXPEVCFieldExchange@@PFDAEH@Z
392 ?RFX_Long@@ZCXPEVCFieldExchange@@PFDAEJ@Z
393 ?RFX_LongBinary@@ZCXPEVCFieldExchange@@PFDAEVCLongBinary@@@Z
394 ?RFX_Single@@ZCXPEVCFieldExchange@@PFDAEM@Z
395 ?RFX_Text@@ZCXPEVCFieldExchange@@PFDAEVCString@@HH@Z
396 ?ReleaseCopyBuffer@CRecordset@@JECXXZ
397 ?Requery@CRecordset@@VECHXZ
398 ?Rollback@CDatabase@@RECHXZ
399 ?SetFieldDirty@CRecordset@@RECXPEXH@Z
400 ?SetFieldFlags@CRecordset@@RECXIEI@Z
401 ?SetFieldNull@CRecordset@@RECXPEXH@Z
402 ?SetFieldType@CFieldExchange@@RECXI@Z
403 ?SetLength@CDBByteArray@@RECXH@Z
404 ?SetLockingMode@CRecordset@@RECXI@Z
405 ?SetLoginTimeout@CDatabase@@RECXK@Z
406 ?SetQueryTimeout@CDatabase@@RECXK@Z
407 ?SetSynchronousMode@CDatabase@@RECXH@Z
408 ?StoreFields@CRecordset@@RECXXZ
409 ?ThrowDBException@CDatabase@@JECXH@Z
410 ?ThrowDBException@CRecordset@@RECXHPEX@Z
411 ?UnboundFieldInfo@CRecordset@@RECHIPEUCFieldInfo@@@Z
412 ?Update@CRecordset@@RECHXZ
413 ?UpdateInsertDelete@CRecordset@@JECHXZ
414 ?bTraceSql@@3HE
415 ?classCDBException@CDBException@@2UCRuntimeClass@@E
416 ?classCDatabase@CDatabase@@2UCRuntimeClass@@E
417 ?classCLongBinary@CLongBinary@@2UCRuntimeClass@@E
418 ?classCRecordView@CRecordView@@2UCRuntimeClass@@E
419 ?classCRecordset@CRecordset@@2UCRuntimeClass@@E
420 ?henvAllConnections@CDatabase@@1PEXE
421 ?messageMap@CRecordView@@1UAFX_MSGMAP@@E
422 ?nAllocatedConnections@CDatabase@@1HE
