256 ??0_AFX_DAO_STATE@@QAE@XZ
257 ??0_AFX_DB_STATE@@QAE@XZ
258 ??0CDaoDatabase@@QAE@PAVCDaoWorkspace@@@Z
259 ??0CDaoErrorInfo@@QAE@XZ
260 ??0CDaoException@@QAE@XZ
261 ??0CDaoFieldExchange@@QAE@IPAVCDaoRecordset@@PAX@Z
262 ??0CDaoFieldInfo@@QAE@XZ
263 ??0CDaoIndexFieldInfo@@QAE@XZ
264 ??0CDaoIndexInfo@@QAE@XZ
265 ??0CDaoQueryDef@@QAE@PAVCDaoDatabase@@@Z
266 ??0CDaoRecordset@@QAE@PAVCDaoDatabase@@@Z
267 ??0CDaoRecordView@@IAE@I@Z
268 ??0CDaoRecordView@@IAE@PBG@Z
269 ??0CDaoRelationFieldInfo@@QAE@XZ
270 ??0CDaoRelationInfo@@QAE@XZ
271 ??0CDaoTableDef@@QAE@PAVCDaoDatabase@@@Z
272 ??0CDaoWorkspace@@QAE@XZ
273 ??0CDatabase@@QAE@XZ
274 ??0CDBException@@QAE@F@Z
275 ??0CDBVariant@@QAE@XZ
276 ??0CFieldExchange@@QAE@IPAVCRecordset@@PAX@Z
277 ??0CLongBinary@@QAE@XZ
278 ??0CNoTrackObject@@QAE@XZ
279 ??0CODBCFieldInfo@@QAE@XZ
280 ??0CRecordset@@QAE@PAVCDatabase@@@Z
281 ??0CRecordView@@IAE@I@Z
282 ??0CRecordView@@IAE@PBG@Z
283 ??1_AFX_DAO_STATE@@UAE@XZ
284 ??1_AFX_DB_STATE@@UAE@XZ
285 ??1CDaoDatabase@@UAE@XZ
286 ??1CDaoErrorInfo@@QAE@XZ
287 ??1CDaoException@@UAE@XZ
288 ??1CDaoFieldInfo@@QAE@XZ
289 ??1CDaoIndexFieldInfo@@QAE@XZ
290 ??1CDaoIndexInfo@@UAE@XZ
291 ??1CDaoQueryDef@@UAE@XZ
292 ??1CDaoRecordset@@UAE@XZ
293 ??1CDaoRecordView@@UAE@XZ
294 ??1CDaoRelationFieldInfo@@QAE@XZ
295 ??1CDaoRelationInfo@@UAE@XZ
296 ??1CDaoTableDef@@UAE@XZ
297 ??1CDaoWorkspace@@UAE@XZ
298 ??1CDatabase@@UAE@XZ
299 ??1CDBException@@UAE@XZ
300 ??1CDBVariant@@UAE@XZ
301 ??1CFormView@@UAE@XZ
302 ??1CLongBinary@@UAE@XZ
303 ??1CNoTrackObject@@UAE@XZ
304 ??1CODBCFieldInfo@@QAE@XZ
305 ??1CRecordset@@UAE@XZ
306 ??1CRecordView@@UAE@XZ
307 ??B?$CTypedSimpleList@PAUCRuntimeClass@@@@QAEPAUCRuntimeClass@@XZ
308 ??B?$CTypedSimpleList@PAVCOleObjectFactory@@@@QAEPAVCOleObjectFactory@@XZ
309 ?AddNew@CDaoRecordset@@UAEXXZ
310 ?AddNew@CRecordset@@UAEXXZ
311 ?AfxCompareValueByRef@@YGHPAX0H@Z
312 ?AfxCopyValueByRef@@YGXPAX0PAJH@Z
313 ?AfxDaoCheck@@YGXJPBD0HHH@Z
314 ?AfxDaoGetEngine@@YGPAU_DAODBEngine@@XZ
315 ?AfxDaoInit@@YGXXZ
316 ?AfxDaoTerm@@YGXXZ
317 ?AfxDaoTrace@@YGXJPBD0H@Z
318 ?AfxDbInitModule@@YGXXZ
319 ?AfxFieldText@@YGHPAVCDataExchange@@HPAXPAVCDaoRecordset@@@Z
320 ?AfxFieldText@@YGHPAVCDataExchange@@HPAXPAVCRecordset@@@Z
321 ?AfxGetDaoState@@YAPAV_AFX_DAO_STATE@@XZ
322 ?AfxGetDefaultValue@@YAXPAU_DAOField@@AAVCString@@@Z
323 ?AfxGetFieldInfo@@YAXPAU_DAOField@@AAUCDaoFieldInfo@@K@Z
324 ?AfxGetHENV@@YGPAXXZ
325 ?AfxGetIndexFieldInfo@@YAXPAU_DAOIndex@@AAUCDaoIndexInfo@@@Z
326 ?AfxGetIndexFields@@YAXPAU_DAOIndex@@PAPAUDAOIndexFields@@@Z
327 ?AfxGetIndexInfo@@YAXPAU_DAOIndex@@AAUCDaoIndexInfo@@K@Z
328 ?AfxLoadField@@YGXAAVCRecordset@@IPAXPAJ@Z
329 ?AfxRFXBulkDefault@@YGXPAVCFieldExchange@@PBGPAXPAJHI@Z
330 ?AfxSetCurrentRecord@@YGXPAJJF@Z
331 ?AfxSetDefaultValue@@YAXPAU_DAOField@@AAVCString@@@Z
332 ?AfxSetFieldInfo@@YAXPAU_DAOField@@AAUCDaoFieldInfo@@@Z
333 ?AfxSetIndexFieldInfo@@YAXPAU_DAOIndex@@AAUCDaoIndexInfo@@@Z
334 ?AfxSetIndexInfo@@YAXPAU_DAOIndex@@AAUCDaoIndexInfo@@@Z
335 ?AfxSetRecordCount@@YGXPAJJJHF@Z
336 ?AfxStoreField@@YGXAAVCRecordset@@IPAX@Z
337 ?AfxThrowDaoException@@YGXHJ@Z
338 ?AfxThrowDBException@@YGXFPAVCDatabase@@PAX@Z
339 ?AllocAndCacheFieldInfo@CRecordset@@IAEXXZ
340 ?AllocCache@CDaoRecordset@@IAEXXZ
341 ?AllocCacheValue@CDaoFieldExchange@@SGXAAPAUCDaoFieldCache@@K@Z
342 ?AllocConnect@CDatabase@@IAEXK@Z
343 ?AllocDatabase@CDaoRecordset@@IAEXXZ
344 ?AllocDataCache@CRecordset@@QAEXXZ
345 ?AllocHstmt@CRecordset@@IAEHXZ
346 ?AllocLongBinary@@YAXAAVCLongBinary@@K@Z
347 ?AllocRowset@CRecordset@@IAEXXZ
348 ?AllocStatusArrays@CRecordset@@QAEXXZ
349 ?Append@CDaoQueryDef@@UAEXXZ
350 ?Append@CDaoTableDef@@UAEXXZ
351 ?Append@CDaoWorkspace@@UAEXXZ
352 ?AppendFilterAndSortSQL@CRecordset@@IAEXXZ
353 ?AppendNames@CRecordset@@QAEIPAVCString@@PBG@Z
354 ?AppendNamesValues@CRecordset@@QAEIPAXPAVCString@@PBG@Z
355 ?AppendParamType@CDaoFieldExchange@@SGXAAVCString@@K@Z
356 ?AppendValues@CRecordset@@QAEIPAXPAVCString@@PBG@Z
357 ?AssertValid@CDaoDatabase@@UBEXXZ
358 ?AssertValid@CDaoQueryDef@@UBEXXZ
359 ?AssertValid@CDaoRecordset@@UBEXXZ
360 ?AssertValid@CDaoRecordView@@UBEXXZ
361 ?AssertValid@CDaoTableDef@@UBEXXZ
362 ?AssertValid@CDaoWorkspace@@UBEXXZ
363 ?AssertValid@CDatabase@@UBEXXZ
364 ?AssertValid@CLongBinary@@UBEXXZ
365 ?AssertValid@CRecordset@@UBEXXZ
366 ?AssertValid@CRecordView@@UBEXXZ
367 ?AtlW2AHelper@@YGPADPADPBGH@Z
368 ?AtlW2AHelper@@YGPADPADPBGHI@Z
369 ?BeginTrans@CDaoWorkspace@@QAEXXZ
370 ?BeginTrans@CDatabase@@QAEHXZ
371 ?BindFields@CDaoRecordset@@IAEXXZ
372 ?BindFieldsForUpdate@CRecordset@@QAEXXZ
373 ?BindFieldsToColumns@CRecordset@@QAEIXZ
374 ?BindParameters@CDaoRecordset@@IAEXXZ
375 ?BindParameters@CDatabase@@UAEXPAX@Z
376 ?BindParams@CRecordset@@QAEIPAX@Z
377 ?BuildErrorString@CDBException@@UAEXPAVCDatabase@@PAXH@Z
378 ?BuildParameterList@CDaoRecordset@@IAEXXZ
379 ?BuildSelectList@CDaoRecordset@@IAEXXZ
380 ?BuildSelectSQL@CRecordset@@IAEXXZ
381 ?BuildSQL@CDaoRecordset@@IAEXXZ
382 ?BuildSQL@CRecordset@@IAEXPBG@Z
383 ?BuildUpdateSQL@CRecordset@@IAEXXZ
384 ?CanAppend@CDaoRecordset@@QBEHXZ
385 ?CanAppend@CRecordset@@QBEHXZ
386 ?CanBookmark@CDaoRecordset@@QAEHXZ
387 ?CanBookmark@CRecordset@@QBEHXZ
388 ?Cancel@CDatabase@@QAEXXZ
389 ?Cancel@CRecordset@@QAEXXZ
390 ?CancelUpdate@CDaoRecordset@@UAEXXZ
391 ?CancelUpdate@CRecordset@@QAEXXZ
392 ?CanRestart@CDaoRecordset@@QAEHXZ
393 ?CanRestart@CRecordset@@QBEHXZ
394 ?CanScroll@CDaoRecordset@@QBEHXZ
395 ?CanScroll@CRecordset@@QBEHXZ
396 ?CanTransact@CDaoDatabase@@QAEHXZ
397 ?CanTransact@CDaoRecordset@@QAEHXZ
398 ?CanTransact@CDatabase@@QBEHXZ
399 ?CanTransact@CRecordset@@QBEHXZ
400 ?CanUpdate@CDaoDatabase@@QAEHXZ
401 ?CanUpdate@CDaoQueryDef@@QAEHXZ
402 ?CanUpdate@CDaoRecordset@@QBEHXZ
403 ?CanUpdate@CDaoTableDef@@QAEHXZ
404 ?CanUpdate@CDatabase@@QBEHXZ
405 ?CanUpdate@CRecordset@@QBEHXZ
406 ?Check@CDatabase@@UBEHF@Z
407 ?Check@CRecordset@@UBEHF@Z
408 ?CheckHstmt@CDatabase@@QBGHFPAX@Z
409 ?CheckRowsetCurrencyStatus@CRecordset@@QAEXGJ@Z
410 ?CheckRowsetError@CRecordset@@UAEXF@Z
411 ?classCDaoDatabase@CDaoDatabase@@2UCRuntimeClass@@B
412 ?classCDaoException@CDaoException@@2UCRuntimeClass@@B
413 ?classCDaoQueryDef@CDaoQueryDef@@2UCRuntimeClass@@B
414 ?classCDaoRecordset@CDaoRecordset@@2UCRuntimeClass@@B
415 ?classCDaoRecordView@CDaoRecordView@@2UCRuntimeClass@@B
416 ?classCDaoTableDef@CDaoTableDef@@2UCRuntimeClass@@B
417 ?classCDaoWorkspace@CDaoWorkspace@@2UCRuntimeClass@@B
418 ?classCDatabase@CDatabase@@2UCRuntimeClass@@B
419 ?classCDBException@CDBException@@2UCRuntimeClass@@B
420 ?classCLongBinary@CLongBinary@@2UCRuntimeClass@@B
421 ?classCOleDBRecordView@COleDBRecordView@@2UCRuntimeClass@@B
422 ?classCRecordset@CRecordset@@2UCRuntimeClass@@B
423 ?classCRecordView@CRecordView@@2UCRuntimeClass@@B
424 ?Clear@CDBVariant@@QAEXXZ
425 ?ClearDirtyFieldStatus@CDaoRecordset@@QAEXI@Z
426 ?ClearDirtyFieldStatus@CRecordset@@QAEXK@Z
427 ?ClearFieldStatus@CRecordset@@QAEXXZ
428 ?ClearFieldStatusFlags@CDaoRecordset@@QAEXXZ
429 ?ClearNullFieldStatus@CDaoRecordset@@QAEXI@Z
430 ?ClearNullFieldStatus@CRecordset@@QAEXK@Z
431 ?ClearNullParamStatus@CRecordset@@QAEXK@Z
432 ?Close@CDaoDatabase@@UAEXXZ
433 ?Close@CDaoQueryDef@@UAEXXZ
434 ?Close@CDaoRecordset@@UAEXXZ
435 ?Close@CDaoTableDef@@UAEXXZ
436 ?Close@CDaoWorkspace@@UAEXXZ
437 ?Close@CDatabase@@UAEXXZ
438 ?Close@CRecordset@@UAEXXZ
439 ?CommitTrans@CDaoWorkspace@@QAEXXZ
440 ?CommitTrans@CDatabase@@QAEHXZ
441 ?CompactDatabase@CDaoWorkspace@@SGXPBG00H@Z
442 ?CompactDatabase@CDaoWorkspace@@SGXPBG00H0@Z
443 ?CompareValue@CDaoFieldExchange@@SGHPAX0K@Z
444 ?Connect@CDatabase@@IAEHK@Z
445 ?CopyValue@CDaoFieldExchange@@SGXPAX0K@Z
446 ?Create@CDaoDatabase@@UAEXPBG0H@Z
447 ?Create@CDaoQueryDef@@UAEXPBG0@Z
448 ?Create@CDaoTableDef@@UAEXPBGJ00@Z
449 ?Create@CDaoWorkspace@@UAEXPBG00@Z
450 ?CreateField@CDaoTableDef@@QAEXAAUCDaoFieldInfo@@@Z
451 ?CreateField@CDaoTableDef@@QAEXPBGFJJ@Z
452 ?CreateIndex@CDaoTableDef@@QAEXAAUCDaoIndexInfo@@@Z
453 ?CreateRelation@CDaoDatabase@@QAEXAAUCDaoRelationInfo@@@Z
454 ?CreateRelation@CDaoDatabase@@QAEXPBG00J00@Z
455 ?DDX_FieldCBIndex@@YGXPAVCDataExchange@@HAAHPAVCDaoRecordset@@@Z
456 ?DDX_FieldCBIndex@@YGXPAVCDataExchange@@HAAHPAVCRecordset@@@Z
457 ?DDX_FieldCBString@@YGXPAVCDataExchange@@HAAVCString@@PAVCDaoRecordset@@@Z
458 ?DDX_FieldCBString@@YGXPAVCDataExchange@@HAAVCString@@PAVCRecordset@@@Z
459 ?DDX_FieldCBStringExact@@YGXPAVCDataExchange@@HAAVCString@@PAVCDaoRecordset@@@Z
460 ?DDX_FieldCBStringExact@@YGXPAVCDataExchange@@HAAVCString@@PAVCRecordset@@@Z
461 ?DDX_FieldCheck@@YGXPAVCDataExchange@@HAAHPAVCDaoRecordset@@@Z
462 ?DDX_FieldCheck@@YGXPAVCDataExchange@@HAAHPAVCRecordset@@@Z
463 ?DDX_FieldLBIndex@@YGXPAVCDataExchange@@HAAHPAVCDaoRecordset@@@Z
464 ?DDX_FieldLBIndex@@YGXPAVCDataExchange@@HAAHPAVCRecordset@@@Z
465 ?DDX_FieldLBString@@YGXPAVCDataExchange@@HAAVCString@@PAVCDaoRecordset@@@Z
466 ?DDX_FieldLBString@@YGXPAVCDataExchange@@HAAVCString@@PAVCRecordset@@@Z
467 ?DDX_FieldLBStringExact@@YGXPAVCDataExchange@@HAAVCString@@PAVCDaoRecordset@@@Z
468 ?DDX_FieldLBStringExact@@YGXPAVCDataExchange@@HAAVCString@@PAVCRecordset@@@Z
469 ?DDX_FieldRadio@@YGXPAVCDataExchange@@HAAHPAVCDaoRecordset@@@Z
470 ?DDX_FieldRadio@@YGXPAVCDataExchange@@HAAHPAVCRecordset@@@Z
471 ?DDX_FieldScroll@@YGXPAVCDataExchange@@HAAHPAVCDaoRecordset@@@Z
472 ?DDX_FieldScroll@@YGXPAVCDataExchange@@HAAHPAVCRecordset@@@Z
473 ?DDX_FieldSlider@@YGXPAVCDataExchange@@HAAHPAVCDaoRecordset@@@Z
474 ?DDX_FieldText@@YGXPAVCDataExchange@@HAAEPAVCDaoRecordset@@@Z
475 ?DDX_FieldText@@YGXPAVCDataExchange@@HAAEPAVCRecordset@@@Z
476 ?DDX_FieldText@@YGXPAVCDataExchange@@HAAFPAVCDaoRecordset@@@Z
477 ?DDX_FieldText@@YGXPAVCDataExchange@@HAAHPAVCDaoRecordset@@@Z
478 ?DDX_FieldText@@YGXPAVCDataExchange@@HAAHPAVCRecordset@@@Z
479 ?DDX_FieldText@@YGXPAVCDataExchange@@HAAIPAVCRecordset@@@Z
480 ?DDX_FieldText@@YGXPAVCDataExchange@@HAAJPAVCDaoRecordset@@@Z
481 ?DDX_FieldText@@YGXPAVCDataExchange@@HAAJPAVCRecordset@@@Z
482 ?DDX_FieldText@@YGXPAVCDataExchange@@HAAKPAVCDaoRecordset@@@Z
483 ?DDX_FieldText@@YGXPAVCDataExchange@@HAAKPAVCRecordset@@@Z
484 ?DDX_FieldText@@YGXPAVCDataExchange@@HAAMPAVCDaoRecordset@@@Z
485 ?DDX_FieldText@@YGXPAVCDataExchange@@HAAMPAVCRecordset@@@Z
486 ?DDX_FieldText@@YGXPAVCDataExchange@@HAANPAVCDaoRecordset@@@Z
487 ?DDX_FieldText@@YGXPAVCDataExchange@@HAANPAVCRecordset@@@Z
488 ?DDX_FieldText@@YGXPAVCDataExchange@@HAAVCOleCurrency@@PAVCDaoRecordset@@@Z
489 ?DDX_FieldText@@YGXPAVCDataExchange@@HAAVCOleDateTime@@PAVCDaoRecordset@@@Z
490 ?DDX_FieldText@@YGXPAVCDataExchange@@HAAVCString@@PAVCDaoRecordset@@@Z
491 ?DDX_FieldText@@YGXPAVCDataExchange@@HAAVCString@@PAVCRecordset@@@Z
492 ?DDX_FieldText@@YGXPAVCDataExchange@@HPAGHPAVCDaoRecordset@@@Z
493 ?DDX_FieldText@@YGXPAVCDataExchange@@HPAGHPAVCRecordset@@@Z
494 ?Default@CDaoFieldExchange@@QAEXPBGPAXKK@Z
495 ?Default@CFieldExchange@@QAEXPBGPAXPAJHII@Z
496 ?Delete@CDaoRecordset@@UAEXXZ
497 ?Delete@CRecordset@@UAEXXZ
498 ?DeleteCacheValue@CDaoFieldExchange@@SGXPAUCDaoFieldCache@@K@Z
499 ?DeleteField@CDaoTableDef@@QAEXH@Z
500 ?DeleteField@CDaoTableDef@@QAEXPBG@Z
501 ?DeleteIndex@CDaoTableDef@@QAEXH@Z
502 ?DeleteIndex@CDaoTableDef@@QAEXPBG@Z
503 ?DeleteQueryDef@CDaoDatabase@@QAEXPBG@Z
504 ?DeleteRelation@CDaoDatabase@@QAEXPBG@Z
505 ?DeleteTableDef@CDaoDatabase@@QAEXPBG@Z
506 ?DFX_Binary@@YGXPAVCDaoFieldExchange@@PBGAAVCByteArray@@HK@Z
507 ?DFX_Bool@@YGXPAVCDaoFieldExchange@@PBGAAHK@Z
508 ?DFX_Byte@@YGXPAVCDaoFieldExchange@@PBGAAEK@Z
509 ?DFX_Currency@@YGXPAVCDaoFieldExchange@@PBGAAVCOleCurrency@@K@Z
510 ?DFX_DateTime@@YGXPAVCDaoFieldExchange@@PBGAAVCOleDateTime@@K@Z
511 ?DFX_Double@@YGXPAVCDaoFieldExchange@@PBGAANK@Z
512 ?DFX_Long@@YGXPAVCDaoFieldExchange@@PBGAAJK@Z
513 ?DFX_LongBinary@@YGXPAVCDaoFieldExchange@@PBGAAVCLongBinary@@KK@Z
514 ?DFX_Short@@YGXPAVCDaoFieldExchange@@PBGAAFK@Z
515 ?DFX_Single@@YGXPAVCDaoFieldExchange@@PBGAAMK@Z
516 ?DFX_Text@@YGXPAVCDaoFieldExchange@@PBGAAVCString@@HK@Z
517 ?DoBulkFieldExchange@CRecordset@@UAEXPAVCFieldExchange@@@Z
518 ?DoFieldExchange@CDaoRecordset@@UAEXPAVCDaoFieldExchange@@@Z
519 ?DoFieldExchange@CRecordset@@UAEXPAVCFieldExchange@@@Z
520 ?Dump@CDaoDatabase@@UBEXAAVCDumpContext@@@Z
521 ?Dump@CDaoDatabaseInfo@@UBEXAAVCDumpContext@@@Z
522 ?Dump@CDaoErrorInfo@@UBEXAAVCDumpContext@@@Z
523 ?Dump@CDaoFieldInfo@@UBEXAAVCDumpContext@@@Z
524 ?Dump@CDaoIndexFieldInfo@@UBEXAAVCDumpContext@@@Z
525 ?Dump@CDaoIndexInfo@@UBEXAAVCDumpContext@@@Z
526 ?Dump@CDaoParameterInfo@@UBEXAAVCDumpContext@@@Z
527 ?Dump@CDaoQueryDef@@UBEXAAVCDumpContext@@@Z
528 ?Dump@CDaoQueryDefInfo@@UBEXAAVCDumpContext@@@Z
529 ?Dump@CDaoRecordset@@UBEXAAVCDumpContext@@@Z
530 ?Dump@CDaoRecordView@@UBEXAAVCDumpContext@@@Z
531 ?Dump@CDaoRelationFieldInfo@@UBEXAAVCDumpContext@@@Z
532 ?Dump@CDaoRelationInfo@@UBEXAAVCDumpContext@@@Z
533 ?Dump@CDaoTableDef@@UBEXAAVCDumpContext@@@Z
534 ?Dump@CDaoTableDefInfo@@UBEXAAVCDumpContext@@@Z
535 ?Dump@CDaoWorkspace@@UBEXAAVCDumpContext@@@Z
536 ?Dump@CDaoWorkspaceInfo@@UBEXAAVCDumpContext@@@Z
537 ?Dump@CDatabase@@UBEXAAVCDumpContext@@@Z
538 ?Dump@CLongBinary@@UBEXAAVCDumpContext@@@Z
539 ?Dump@CRecordset@@UBEXAAVCDumpContext@@@Z
540 ?Dump@CRecordView@@UBEXAAVCDumpContext@@@Z
541 ?DumpFields@CRecordset@@QBEXAAVCDumpContext@@@Z
542 ?Edit@CDaoRecordset@@UAEXXZ
543 ?Edit@CRecordset@@UAEXXZ
544 ?Empty@CDBException@@QAEXXZ
545 ?EnableBookmarks@CRecordset@@IAEXXZ
546 ?Execute@CDaoDatabase@@QAEXPBGH@Z
547 ?Execute@CDaoQueryDef@@UAEXH@Z
548 ?ExecuteSetPosUpdate@CRecordset@@IAEXXZ
549 ?ExecuteSQL@CDatabase@@QAEXPBG@Z
550 ?ExecuteUpdateSQL@CRecordset@@IAEXXZ
551 ?FetchData@CRecordset@@QAEFGJPAK@Z
552 ?FillCache@CDaoRecordset@@QAEXPAJPAVCOleVariant@@@Z
553 ?FillDatabaseInfo@CDaoWorkspace@@IAEXPAUDAODatabase@@AAUCDaoDatabaseInfo@@K@Z
554 ?FillErrorInfo@CDaoException@@IAEXXZ
555 ?FillParameterInfo@CDaoQueryDef@@IAEXPAUDAOParameter@@AAUCDaoParameterInfo@@K@Z
556 ?FillQueryDefInfo@CDaoDatabase@@IAEXPAU_DAOQueryDef@@AAUCDaoQueryDefInfo@@K@Z
557 ?FillRelationInfo@CDaoDatabase@@IAEXPAU_DAORelation@@AAUCDaoRelationInfo@@K@Z
558 ?FillTableDefInfo@CDaoDatabase@@IAEXPAU_DAOTableDef@@AAUCDaoTableDefInfo@@K@Z
559 ?FillVariant@CDaoFieldExchange@@SGXPAXKPAPAVCOleVariant@@@Z
560 ?FillWorkspaceInfo@CDaoWorkspace@@IAEXPAUDAOWorkspace@@AAUCDaoWorkspaceInfo@@K@Z
561 ?Find@CDaoRecordset@@UAEHJPBG@Z
562 ?FindFirst@CDaoRecordset@@QAEHPBG@Z
563 ?FindLast@CDaoRecordset@@QAEHPBG@Z
564 ?FindNext@CDaoRecordset@@QAEHPBG@Z
565 ?FindPrev@CDaoRecordset@@QAEHPBG@Z
566 ?FindSQLToken@CRecordset@@SGPBGPBG0@Z
567 ?Fixup@CDaoRecordset@@IAEXXZ
568 ?Fixups@CRecordset@@QAEXXZ
569 ?FlushResultSet@CRecordset@@QBEHXZ
570 ?Free@CDatabase@@IAEXXZ
571 ?FreeCache@CDaoRecordset@@IAEXXZ
572 ?FreeDataCache@CRecordset@@QAEXXZ
573 ?FreeRowset@CRecordset@@IAEXXZ
574 ?GetAbsolutePosition@CDaoRecordset@@QAEJXZ
575 ?GetAttributes@CDaoTableDef@@QAEJXZ
576 ?GetBookmark@CDaoRecordset@@QAE?AVCOleVariant@@XZ
577 ?GetBookmark@CRecordset@@QAEXAAVCDBVariant@@@Z
578 ?GetBookmarkPersistence@CDatabase@@QBEKXZ
579 ?GetBoundFieldIndex@CRecordset@@QAEHPAX@Z
580 ?GetBoundParamIndex@CRecordset@@QAEHPAX@Z
581 ?GetCacheSize@CDaoRecordset@@QAEJXZ
582 ?GetCacheStart@CDaoRecordset@@QAE?AVCOleVariant@@XZ
583 ?GetCacheValue@CDaoFieldExchange@@SGPAUCDaoFieldCache@@PAVCDaoRecordset@@PAX@Z
584 ?GetConnect@CDaoDatabase@@QAE?AVCString@@XZ
585 ?GetConnect@CDaoQueryDef@@QAE?AVCString@@XZ
586 ?GetConnect@CDaoTableDef@@QAE?AVCString@@XZ
587 ?GetConnect@CDatabase@@QBEABVCString@@XZ
588 ?GetConnectInfo@CDatabase@@IAEXXZ
589 ?GetCurrentIndex@CDaoRecordset@@QAE?AVCString@@XZ
590 ?GetCursorCommitBehavior@CDatabase@@QBEHXZ
591 ?GetCursorRollbackBehavior@CDatabase@@QBEHXZ
592 ?GetData@CRecordset@@SGJPAVCDatabase@@PAXFF1HF@Z
593 ?GetDataAndFixupNulls@CDaoRecordset@@QAEXXZ
594 ?GetDatabaseCount@CDaoWorkspace@@QAEFXZ
595 ?GetDatabaseInfo@CDaoWorkspace@@QAEXHAAUCDaoDatabaseInfo@@K@Z
596 ?GetDatabaseInfo@CDaoWorkspace@@QAEXPBGAAUCDaoDatabaseInfo@@K@Z
597 ?GetDatabaseName@CDatabase@@QBE?AVCString@@XZ
598 ?GetDataBuffer@CRecordset@@SGPAXAAVCDBVariant@@FPAHFK@Z
599 ?GetDateCreated@CDaoQueryDef@@QAE?AVCOleDateTime@@XZ
600 ?GetDateCreated@CDaoRecordset@@QAE?AVCOleDateTime@@XZ
601 ?GetDateCreated@CDaoTableDef@@QAE?AVCOleDateTime@@XZ
602 ?GetDateLastUpdated@CDaoQueryDef@@QAE?AVCOleDateTime@@XZ
603 ?GetDateLastUpdated@CDaoRecordset@@QAE?AVCOleDateTime@@XZ
604 ?GetDateLastUpdated@CDaoTableDef@@QAE?AVCOleDateTime@@XZ
605 ?GetDefaultConnect@CRecordset@@UAE?AVCString@@XZ
606 ?GetDefaultDBName@CDaoRecordset@@UAE?AVCString@@XZ
607 ?GetDefaultFieldType@CRecordset@@SGFF@Z
608 ?GetDefaultSQL@CDaoRecordset@@UAE?AVCString@@XZ
609 ?GetDefaultSQL@CRecordset@@UAE?AVCString@@XZ
610 ?GetEditMode@CDaoRecordset@@QAEFXZ
611 ?GetErrorCount@CDaoException@@QAEFXZ
612 ?GetErrorInfo@CDaoException@@QAEXH@Z
613 ?GetErrorMessage@CDaoException@@UAEHPAGIPAI@Z
614 ?GetErrorMessage@CDBException@@UAEHPAGIPAI@Z
615 ?GetFieldCount@CDaoQueryDef@@QAEFXZ
616 ?GetFieldCount@CDaoRecordset@@QAEFXZ
617 ?GetFieldCount@CDaoTableDef@@QAEFXZ
618 ?GetFieldIndex@CDaoRecordset@@IAEHPAX@Z
619 ?GetFieldIndexByName@CRecordset@@QAEFPBG@Z
620 ?GetFieldInfo@CDaoQueryDef@@QAEXHAAUCDaoFieldInfo@@K@Z
621 ?GetFieldInfo@CDaoQueryDef@@QAEXPBGAAUCDaoFieldInfo@@K@Z
622 ?GetFieldInfo@CDaoRecordset@@QAEXHAAUCDaoFieldInfo@@K@Z
623 ?GetFieldInfo@CDaoRecordset@@QAEXPBGAAUCDaoFieldInfo@@K@Z
624 ?GetFieldInfo@CDaoTableDef@@QAEXHAAUCDaoFieldInfo@@K@Z
625 ?GetFieldInfo@CDaoTableDef@@QAEXPBGAAUCDaoFieldInfo@@K@Z
626 ?GetFieldLength@CDaoRecordset@@QAEKH@Z
627 ?GetFieldLengthBuffer@CRecordset@@QAEPAJKH@Z
628 ?GetFieldStatus@CRecordset@@QAEEK@Z
629 ?GetFieldValue@CDaoRecordset@@UAE?AVCOleVariant@@H@Z
630 ?GetFieldValue@CDaoRecordset@@UAE?AVCOleVariant@@PBG@Z
631 ?GetFieldValue@CDaoRecordset@@UAEXHAAVCOleVariant@@@Z
632 ?GetFieldValue@CDaoRecordset@@UAEXPBGAAVCOleVariant@@@Z
633 ?GetFieldValue@CRecordset@@QAEXFAAVCDBVariant@@F@Z
634 ?GetFieldValue@CRecordset@@QAEXFAAVCString@@@Z
635 ?GetFieldValue@CRecordset@@QAEXPBGAAVCDBVariant@@F@Z
636 ?GetFieldValue@CRecordset@@QAEXPBGAAVCString@@@Z
637 ?GetHead@CSimpleList@@QBEPAXXZ
638 ?GetIndexCount@CDaoRecordset@@QAEFXZ
639 ?GetIndexCount@CDaoTableDef@@QAEFXZ
640 ?GetIndexInfo@CDaoRecordset@@QAEXHAAUCDaoIndexInfo@@K@Z
641 ?GetIndexInfo@CDaoRecordset@@QAEXPBGAAUCDaoIndexInfo@@K@Z
642 ?GetIndexInfo@CDaoTableDef@@QAEXHAAUCDaoIndexInfo@@K@Z
643 ?GetIndexInfo@CDaoTableDef@@QAEXPBGAAUCDaoIndexInfo@@K@Z
644 ?GetIniPath@CDaoWorkspace@@SG?AVCString@@XZ
645 ?GetIsolateODBCTrans@CDaoWorkspace@@QAEHXZ
646 ?GetLastModifiedBookmark@CDaoRecordset@@QAE?AVCOleVariant@@XZ
647 ?GetLBFetchSize@CRecordset@@MAEJJ@Z
648 ?GetLBReallocSize@CRecordset@@MAEJJ@Z
649 ?GetLockingMode@CDaoRecordset@@QAEHXZ
650 ?GetLoginTimeout@CDaoWorkspace@@SGFXZ
651 ?GetLongBinaryData@CFieldExchange@@QAEXHAAVCLongBinary@@PAJ@Z
652 ?GetLongBinaryDataAndCleanup@CRecordset@@SGXPAVCDatabase@@PAXFJPAPAXHAAVCDBVariant@@F@Z
653 ?GetLongBinarySize@CFieldExchange@@QAEJH@Z
654 ?GetLongCharDataAndCleanup@CRecordset@@SGXPAVCDatabase@@PAXFJPAPAXHAAVCString@@F@Z
655 ?GetMessageMap@CDaoRecordView@@MBEPBUAFX_MSGMAP@@XZ
656 ?GetMessageMap@COleDBRecordView@@MBEPBUAFX_MSGMAP@@XZ
657 ?GetMessageMap@CRecordView@@MBEPBUAFX_MSGMAP@@XZ
658 ?GetName@CDaoDatabase@@QAE?AVCString@@XZ
659 ?GetName@CDaoQueryDef@@QAE?AVCString@@XZ
660 ?GetName@CDaoRecordset@@QAE?AVCString@@XZ
661 ?GetName@CDaoTableDef@@QAE?AVCString@@XZ
662 ?GetName@CDaoWorkspace@@QAE?AVCString@@XZ
663 ?GetODBCFieldCount@CRecordset@@QBEFXZ
664 ?GetODBCFieldInfo@CRecordset@@QAEXFAAUCODBCFieldInfo@@@Z
665 ?GetODBCFieldInfo@CRecordset@@QAEXPBGAAUCODBCFieldInfo@@@Z
666 ?GetODBCTimeout@CDaoQueryDef@@QAEFXZ
667 ?GetParameterCount@CDaoQueryDef@@QAEFXZ
668 ?GetParameterInfo@CDaoQueryDef@@QAEXHAAUCDaoParameterInfo@@K@Z
669 ?GetParameterInfo@CDaoQueryDef@@QAEXPBGAAUCDaoParameterInfo@@K@Z
670 ?GetParamValue@CDaoQueryDef@@UAE?AVCOleVariant@@H@Z
671 ?GetParamValue@CDaoQueryDef@@UAE?AVCOleVariant@@PBG@Z
672 ?GetParamValue@CDaoRecordset@@UAE?AVCOleVariant@@H@Z
673 ?GetParamValue@CDaoRecordset@@UAE?AVCOleVariant@@PBG@Z
674 ?GetPercentPosition@CDaoRecordset@@QAEMXZ
675 ?GetQueryDefCount@CDaoDatabase@@QAEFXZ
676 ?GetQueryDefInfo@CDaoDatabase@@QAEXHAAUCDaoQueryDefInfo@@K@Z
677 ?GetQueryDefInfo@CDaoDatabase@@QAEXPBGAAUCDaoQueryDefInfo@@K@Z
678 ?GetQueryTimeout@CDaoDatabase@@QAEFXZ
679 ?GetRecordCount@CDaoRecordset@@QAEJXZ
680 ?GetRecordCount@CDaoTableDef@@QAEJXZ
681 ?GetRecordCount@CRecordset@@QBEJXZ
682 ?GetRecordsAffected@CDaoDatabase@@QAEJXZ
683 ?GetRecordsAffected@CDaoQueryDef@@QAEJXZ
684 ?GetRelationCount@CDaoDatabase@@QAEFXZ
685 ?GetRelationInfo@CDaoDatabase@@QAEXHAAUCDaoRelationInfo@@K@Z
686 ?GetRelationInfo@CDaoDatabase@@QAEXPBGAAUCDaoRelationInfo@@K@Z
687 ?GetReturnsRecords@CDaoQueryDef@@QAEHXZ
688 ?GetRowsetSize@CRecordset@@QBEKXZ
689 ?GetRowsFetched@CRecordset@@QBEKXZ
690 ?GetRowStatus@CRecordset@@QBEGG@Z
691 ?GetRuntimeClass@CDaoDatabase@@UBEPAUCRuntimeClass@@XZ
692 ?GetRuntimeClass@CDaoException@@UBEPAUCRuntimeClass@@XZ
693 ?GetRuntimeClass@CDaoQueryDef@@UBEPAUCRuntimeClass@@XZ
694 ?GetRuntimeClass@CDaoRecordset@@UBEPAUCRuntimeClass@@XZ
695 ?GetRuntimeClass@CDaoRecordView@@UBEPAUCRuntimeClass@@XZ
696 ?GetRuntimeClass@CDaoTableDef@@UBEPAUCRuntimeClass@@XZ
697 ?GetRuntimeClass@CDaoWorkspace@@UBEPAUCRuntimeClass@@XZ
698 ?GetRuntimeClass@CDatabase@@UBEPAUCRuntimeClass@@XZ
699 ?GetRuntimeClass@CDBException@@UBEPAUCRuntimeClass@@XZ
700 ?GetRuntimeClass@CLongBinary@@UBEPAUCRuntimeClass@@XZ
701 ?GetRuntimeClass@COleDBRecordView@@UBEPAUCRuntimeClass@@XZ
702 ?GetRuntimeClass@CRecordset@@UBEPAUCRuntimeClass@@XZ
703 ?GetRuntimeClass@CRecordView@@UBEPAUCRuntimeClass@@XZ
704 ?GetSourceTableName@CDaoTableDef@@QAE?AVCString@@XZ
705 ?GetSQL@CDaoQueryDef@@QAE?AVCString@@XZ
706 ?GetSQL@CDaoRecordset@@QBE?AVCString@@XZ
707 ?GetSQL@CRecordset@@QBEABVCString@@XZ
708 ?GetStatus@CRecordset@@QBEXAAUCRecordsetStatus@@@Z
709 ?GetTableDefCount@CDaoDatabase@@QAEFXZ
710 ?GetTableDefInfo@CDaoDatabase@@QAEXHAAUCDaoTableDefInfo@@K@Z
711 ?GetTableDefInfo@CDaoDatabase@@QAEXPBGAAUCDaoTableDefInfo@@K@Z
712 ?GetTableName@CRecordset@@QBEABVCString@@XZ
713 ?GetTextLen@CRecordset@@SGHFK@Z
714 ?GetType@CDaoQueryDef@@QAEFXZ
715 ?GetType@CDaoRecordset@@QAEFXZ
716 ?GetUserNameW@CDaoWorkspace@@QAE?AVCString@@XZ
717 ?GetValidationRule@CDaoRecordset@@QAE?AVCString@@XZ
718 ?GetValidationRule@CDaoTableDef@@QAE?AVCString@@XZ
719 ?GetValidationText@CDaoRecordset@@QAE?AVCString@@XZ
720 ?GetValidationText@CDaoTableDef@@QAE?AVCString@@XZ
721 ?GetVersion@CDaoDatabase@@QAE?AVCString@@XZ
722 ?GetVersion@CDaoWorkspace@@SG?AVCString@@XZ
723 ?GetWorkspaceCount@CDaoWorkspace@@QAEFXZ
724 ?GetWorkspaceInfo@CDaoWorkspace@@QAEXHAAUCDaoWorkspaceInfo@@K@Z
725 ?GetWorkspaceInfo@CDaoWorkspace@@QAEXPBGAAUCDaoWorkspaceInfo@@K@Z
726 ?Idle@CDaoWorkspace@@SGXH@Z
727 ?InitDatabasesCollection@CDaoWorkspace@@IAEXXZ
728 ?InitErrorsCollection@CDaoException@@IAEXXZ
729 ?InitFieldsCollection@CDaoQueryDef@@IAEXXZ
730 ?InitFieldsCollection@CDaoRecordset@@IAEXXZ
731 ?InitFieldsCollection@CDaoTableDef@@IAEXXZ
732 ?InitializeEngine@CDaoWorkspace@@KAXXZ
733 ?InitIndexesCollection@CDaoRecordset@@IAEXXZ
734 ?InitIndexesCollection@CDaoTableDef@@IAEXXZ
735 ?InitParametersCollection@CDaoQueryDef@@IAEXXZ
736 ?InitQueryDefsCollection@CDaoDatabase@@IAEXXZ
737 ?InitRecord@CRecordset@@QAEXXZ
738 ?InitRelationsCollection@CDaoDatabase@@IAEXXZ
739 ?InitTableDefsCollection@CDaoDatabase@@IAEXXZ
740 ?InitWorkspace@CDaoDatabase@@IAEXXZ
741 ?InitWorkspacesCollection@CDaoWorkspace@@IAEXXZ
742 ?IsBOF@CDaoRecordset@@QBEHXZ
743 ?IsBOF@CRecordset@@QBEHXZ
744 ?IsDeleted@CDaoRecordset@@QBEHXZ
745 ?IsDeleted@CRecordset@@QBEHXZ
746 ?IsEOF@CDaoRecordset@@QBEHXZ
747 ?IsEOF@CRecordset@@QBEHXZ
748 ?IsFieldDirty@CDaoRecordset@@QAEHPAX@Z
749 ?IsFieldDirty@CRecordset@@QAEHPAX@Z
750 ?IsFieldNull@CDaoRecordset@@QAEHPAX@Z
751 ?IsFieldNull@CRecordset@@QAEHPAX@Z
752 ?IsFieldNullable@CDaoRecordset@@QAEHPAX@Z
753 ?IsFieldNullable@CRecordset@@QAEHPAX@Z
754 ?IsFieldNullable@CRecordset@@QBEHK@Z
755 ?IsFieldStatusDirty@CDaoRecordset@@QAEHI@Z
756 ?IsFieldStatusDirty@CRecordset@@QBEHK@Z
757 ?IsFieldStatusNull@CDaoRecordset@@QAEHI@Z
758 ?IsFieldStatusNull@CRecordset@@QBEHK@Z
759 ?IsFieldStatusNullable@CDaoRecordset@@QAEHI@Z
760 ?IsFieldStatusNullableKnown@CDaoRecordset@@QAEHI@Z
761 ?IsFieldType@CFieldExchange@@QAEHPAI@Z
762 ?IsJoin@CRecordset@@SGHPBG@Z
763 ?IsMatch@CDaoRecordset@@QAEHXZ
764 ?IsNew@CDaoWorkspace@@QBEHXZ
765 ?IsNullValue@CDaoFieldExchange@@SGHPAXK@Z
766 ?IsOnFirstRecord@CDaoRecordView@@QAEHXZ
767 ?IsOnFirstRecord@CRecordView@@QAEHXZ
768 ?IsOnLastRecord@CDaoRecordView@@QAEHXZ
769 ?IsOnLastRecord@CRecordView@@QAEHXZ
770 ?IsOpen@CDaoDatabase@@QBEHXZ
771 ?IsOpen@CDaoQueryDef@@QBEHXZ
772 ?IsOpen@CDaoRecordset@@QBEHXZ
773 ?IsOpen@CDaoTableDef@@QBEHXZ
774 ?IsOpen@CDaoWorkspace@@QBEHXZ
775 ?IsOpen@CDatabase@@QBEHXZ
776 ?IsOpen@CRecordset@@QBEHXZ
777 ?IsParamStatusNull@CRecordset@@QBEHK@Z
778 ?IsRecordsetUpdatable@CRecordset@@IAEHXZ
779 ?IsSelectQueryUpdatable@CRecordset@@QAEHPBG@Z
780 ?IsSQLUpdatable@CRecordset@@QAEHPBG@Z
781 ?IsValidOperation@CDaoFieldExchange@@QAEHXZ
782 ?LoadFields@CDaoRecordset@@IAEXXZ
783 ?LoadFields@CRecordset@@QAEXXZ
784 ?MarkForAddNew@CDaoRecordset@@IAEXXZ
785 ?MarkForAddNew@CRecordset@@QAEXXZ
786 ?MarkForEdit@CDaoRecordset@@IAEXXZ
787 ?MarkForUpdate@CRecordset@@QAEXXZ
788 ?messageMap@CDaoRecordView@@1UAFX_MSGMAP@@B
789 ?messageMap@COleDBRecordView@@1UAFX_MSGMAP@@B
790 ?messageMap@CRecordView@@1UAFX_MSGMAP@@B
791 ?Move@CDaoRecordset@@UAEXJ@Z
792 ?Move@CRecordset@@UAEXJG@Z
793 ?MoveFirst@CDaoRecordset@@QAEXXZ
794 ?MoveFirst@CRecordset@@QAEXXZ
795 ?MoveLast@CDaoRecordset@@QAEXXZ
796 ?MoveLast@CRecordset@@QAEXXZ
797 ?MoveNext@CDaoRecordset@@QAEXXZ
798 ?MoveNext@CRecordset@@QAEXXZ
799 ?MovePrev@CDaoRecordset@@QAEXXZ
800 ?MovePrev@CRecordset@@QAEXXZ
801 ?OnInitialUpdate@CDaoRecordView@@UAEXXZ
802 ?OnInitialUpdate@COleDBRecordView@@UAEXXZ
803 ?OnInitialUpdate@CRecordView@@UAEXXZ
804 ?OnMove@CDaoRecordView@@IAEXHH@Z
805 ?OnMove@CDaoRecordView@@UAEHI@Z
806 ?OnMove@COleDBRecordView@@UAEHI@Z
807 ?OnMove@CRecordView@@IAEXHH@Z
808 ?OnMove@CRecordView@@UAEHI@Z
809 ?OnSetOptions@CDatabase@@UAEXPAX@Z
810 ?OnSetOptions@CRecordset@@UAEXPAX@Z
811 ?OnUpdateRecordFirst@CDaoRecordView@@IAEXPAVCCmdUI@@@Z
812 ?OnUpdateRecordFirst@COleDBRecordView@@IAEXPAVCCmdUI@@@Z
813 ?OnUpdateRecordFirst@CRecordView@@IAEXPAVCCmdUI@@@Z
814 ?OnUpdateRecordLast@CDaoRecordView@@IAEXPAVCCmdUI@@@Z
815 ?OnUpdateRecordLast@COleDBRecordView@@IAEXPAVCCmdUI@@@Z
816 ?OnUpdateRecordLast@CRecordView@@IAEXPAVCCmdUI@@@Z
817 ?OnUpdateRecordNext@CDaoRecordView@@IAEXPAVCCmdUI@@@Z
818 ?OnUpdateRecordNext@COleDBRecordView@@IAEXPAVCCmdUI@@@Z
819 ?OnUpdateRecordNext@CRecordView@@IAEXPAVCCmdUI@@@Z
820 ?OnUpdateRecordPrev@CDaoRecordView@@IAEXPAVCCmdUI@@@Z
821 ?OnUpdateRecordPrev@COleDBRecordView@@IAEXPAVCCmdUI@@@Z
822 ?OnUpdateRecordPrev@CRecordView@@IAEXPAVCCmdUI@@@Z
823 ?Open@CDaoDatabase@@UAEXPBGHH0@Z
824 ?Open@CDaoQueryDef@@UAEXPBG@Z
825 ?Open@CDaoRecordset@@UAEXHPBGH@Z
826 ?Open@CDaoRecordset@@UAEXPAVCDaoQueryDef@@HH@Z
827 ?Open@CDaoRecordset@@UAEXPAVCDaoTableDef@@HH@Z
828 ?Open@CDaoTableDef@@UAEXPBG@Z
829 ?Open@CDaoWorkspace@@UAEXPBG@Z
830 ?Open@CDatabase@@UAEHPBGHH0H@Z
831 ?Open@CRecordset@@UAEHIPBGK@Z
832 ?OpenEx@CDatabase@@UAEHPBGK@Z
833 ?PreBindFields@CRecordset@@UAEXXZ
834 ?PrepareAndExecute@CRecordset@@IAEXXZ
835 ?PrepareUpdateHstmt@CRecordset@@IAEXXZ
836 ?ReallocLongBinary@CFieldExchange@@QAEPAEAAVCLongBinary@@JJ@Z
837 ?RebindParams@CRecordset@@QAEXPAX@Z
838 ?RefreshLink@CDaoTableDef@@QAEXXZ
839 ?RefreshRowset@CRecordset@@QAEXGG@Z
840 ?RepairDatabase@CDaoWorkspace@@SGXPBG@Z
841 ?ReplaceBrackets@CDatabase@@QAEXPAG@Z
842 ?Requery@CDaoRecordset@@UAEXXZ
843 ?Requery@CRecordset@@UAEHXZ
844 ?ResetCursor@CRecordset@@QAEXXZ
845 ?RFX_Binary@@YGXPAVCFieldExchange@@PBGAAVCByteArray@@H@Z
846 ?RFX_Binary_Bulk@@YGXPAVCFieldExchange@@PBGPAPAEPAPAJH@Z
847 ?RFX_Bool@@YGXPAVCFieldExchange@@PBGAAH@Z
848 ?RFX_Bool_Bulk@@YGXPAVCFieldExchange@@PBGPAPAHPAPAJ@Z
849 ?RFX_Byte@@YGXPAVCFieldExchange@@PBGAAE@Z
850 ?RFX_Byte_Bulk@@YGXPAVCFieldExchange@@PBGPAPAEPAPAJ@Z
851 ?RFX_Date@@YGXPAVCFieldExchange@@PBGAAUtagTIMESTAMP_STRUCT@@@Z
852 ?RFX_Date@@YGXPAVCFieldExchange@@PBGAAVCOleDateTime@@@Z
853 ?RFX_Date@@YGXPAVCFieldExchange@@PBGAAVCTime@@@Z
854 ?RFX_Date_Bulk@@YGXPAVCFieldExchange@@PBGPAPAUtagTIMESTAMP_STRUCT@@PAPAJ@Z
855 ?RFX_Double@@YGXPAVCFieldExchange@@PBGAAN@Z
856 ?RFX_Double_Bulk@@YGXPAVCFieldExchange@@PBGPAPANPAPAJ@Z
857 ?RFX_Int@@YGXPAVCFieldExchange@@PBGAAH@Z
858 ?RFX_Int_Bulk@@YGXPAVCFieldExchange@@PBGPAPAHPAPAJ@Z
859 ?RFX_Long@@YGXPAVCFieldExchange@@PBGAAJ@Z
860 ?RFX_Long_Bulk@@YGXPAVCFieldExchange@@PBGPAPAJ2@Z
861 ?RFX_LongBinary@@YGXPAVCFieldExchange@@PBGAAVCLongBinary@@@Z
862 ?RFX_Single@@YGXPAVCFieldExchange@@PBGAAM@Z
863 ?RFX_Single_Bulk@@YGXPAVCFieldExchange@@PBGPAPAMPAPAJ@Z
864 ?RFX_Text@@YGXPAVCFieldExchange@@PBGAAVCString@@HHF@Z
865 ?RFX_Text@@YGXPAVCFieldExchange@@PBGPAGHHF@Z
866 ?RFX_Text_Bulk@@YGXPAVCFieldExchange@@PBGPAPADPAPAJH@Z
867 ?Rollback@CDaoWorkspace@@QAEXXZ
868 ?Rollback@CDatabase@@QAEHXZ
869 ?Seek@CDaoRecordset@@QAEHPBGPAVCOleVariant@@11@Z
870 ?Seek@CDaoRecordset@@QAEHPBGPAVCOleVariant@@G@Z
871 ?SendLongBinaryData@CRecordset@@IAEXPAX@Z
872 ?SetAbsolutePosition@CDaoRecordset@@QAEXJ@Z
873 ?SetAbsolutePosition@CRecordset@@QAEXJ@Z
874 ?SetAttributes@CDaoTableDef@@QAEXJ@Z
875 ?SetBookmark@CDaoRecordset@@QAEXVCOleVariant@@@Z
876 ?SetBookmark@CRecordset@@QAEXABVCDBVariant@@@Z
877 ?SetCacheSize@CDaoRecordset@@QAEXJ@Z
878 ?SetCacheStart@CDaoRecordset@@QAEXVCOleVariant@@@Z
879 ?SetConcurrencyAndCursorType@CRecordset@@IAEXPAXK@Z
880 ?SetConnect@CDaoQueryDef@@QAEXPBG@Z
881 ?SetConnect@CDaoTableDef@@QAEXPBG@Z
882 ?SetCurrentIndex@CDaoRecordset@@QAEXPBG@Z
883 ?SetCursorAttributes@CDaoRecordset@@QAEXXZ
884 ?SetDefaultPassword@CDaoWorkspace@@SGXPBG@Z
885 ?SetDefaultUser@CDaoWorkspace@@SGXPBG@Z
886 ?SetDirtyFields@CDaoRecordset@@MAEXXZ
887 ?SetDirtyFieldStatus@CDaoRecordset@@QAEXI@Z
888 ?SetDirtyFieldStatus@CRecordset@@QAEXK@Z
889 ?SetFieldDirty@CDaoRecordset@@QAEXPAXH@Z
890 ?SetFieldDirty@CRecordset@@QAEXPAXH@Z
891 ?SetFieldNull@CDaoRecordset@@QAEXPAXH@Z
892 ?SetFieldNull@CRecordset@@QAEXPAXH@Z
893 ?SetFieldStatus@CRecordset@@QAEXKE@Z
894 ?SetFieldType@CDaoFieldExchange@@QAEXI@Z
895 ?SetFieldType@CFieldExchange@@QAEXI@Z
896 ?SetFieldValue@CDaoRecordset@@QAEXHPBG@Z
897 ?SetFieldValue@CDaoRecordset@@QAEXPBG0@Z
898 ?SetFieldValue@CDaoRecordset@@UAEXHABVCOleVariant@@@Z
899 ?SetFieldValue@CDaoRecordset@@UAEXPBGABVCOleVariant@@@Z
900 ?SetFieldValueNull@CDaoRecordset@@QAEXH@Z
901 ?SetFieldValueNull@CDaoRecordset@@QAEXPBG@Z
902 ?SetIniPath@CDaoWorkspace@@SGXPBG@Z
903 ?SetIsolateODBCTrans@CDaoWorkspace@@QAEXH@Z
904 ?SetLength@CDBByteArray@@QAEXH@Z
905 ?SetLockingMode@CDaoRecordset@@QAEXH@Z
906 ?SetLockingMode@CRecordset@@QAEXI@Z
907 ?SetLoginTimeout@CDaoWorkspace@@SGXF@Z
908 ?SetLoginTimeout@CDatabase@@QAEXK@Z
909 ?SetName@CDaoQueryDef@@QAEXPBG@Z
910 ?SetName@CDaoTableDef@@QAEXPBG@Z
911 ?SetNullableFieldStatus@CDaoRecordset@@QAEXI@Z
912 ?SetNullableKnownFieldStatus@CDaoRecordset@@QAEXI@Z
913 ?SetNullFieldStatus@CDaoRecordset@@QAEXI@Z
914 ?SetNullFieldStatus@CRecordset@@QAEXK@Z
915 ?SetNullParamStatus@CRecordset@@QAEXK@Z
916 ?SetNullValue@CDaoFieldExchange@@SGXPAXK@Z
917 ?SetODBCTimeout@CDaoQueryDef@@QAEXF@Z
918 ?SetParamNull@CRecordset@@QAEXHH@Z
919 ?SetParamValue@CDaoQueryDef@@UAEXHABVCOleVariant@@@Z
920 ?SetParamValue@CDaoQueryDef@@UAEXPBGABVCOleVariant@@@Z
921 ?SetParamValue@CDaoRecordset@@UAEXHABVCOleVariant@@@Z
922 ?SetParamValue@CDaoRecordset@@UAEXPBGABVCOleVariant@@@Z
923 ?SetParamValueNull@CDaoQueryDef@@QAEXH@Z
924 ?SetParamValueNull@CDaoQueryDef@@QAEXPBG@Z
925 ?SetParamValueNull@CDaoRecordset@@QAEXH@Z
926 ?SetParamValueNull@CDaoRecordset@@QAEXPBG@Z
927 ?SetPercentPosition@CDaoRecordset@@QAEXM@Z
928 ?SetQueryTimeout@CDaoDatabase@@QAEXF@Z
929 ?SetQueryTimeout@CDatabase@@QAEXK@Z
930 ?SetReturnsRecords@CDaoQueryDef@@QAEXH@Z
931 ?SetRowsetCurrencyStatus@CRecordset@@UAEXFGJK@Z
932 ?SetRowsetCursorPosition@CRecordset@@QAEXGG@Z
933 ?SetRowsetSize@CRecordset@@UAEXK@Z
934 ?SetSourceTableName@CDaoTableDef@@QAEXPBG@Z
935 ?SetSQL@CDaoQueryDef@@QAEXPBG@Z
936 ?SetState@CRecordset@@IAEXHPBGK@Z
937 ?SetSynchronousMode@CDatabase@@QAEXH@Z
938 ?SetUpdateMethod@CRecordset@@IAEXXZ
939 ?SetValidationRule@CDaoTableDef@@QAEXPBG@Z
940 ?SetValidationText@CDaoTableDef@@QAEXPBG@Z
941 ?SkipDeletedRecords@CRecordset@@QAEXGJPAKPAF@Z
942 ?StoreFields@CDaoRecordset@@IAEXXZ
943 ?StoreFields@CRecordset@@QAEXXZ
944 ?StripBrackets@CDaoRecordset@@SAXPBGPAG@Z
945 ?ThrowDaoException@CDaoDatabase@@MAEXH@Z
946 ?ThrowDaoException@CDaoQueryDef@@MAEXH@Z
947 ?ThrowDaoException@CDaoRecordset@@MAEXH@Z
948 ?ThrowDaoException@CDaoTableDef@@MAEXH@Z
949 ?ThrowDaoException@CDaoWorkspace@@MAEXH@Z
950 ?ThrowDBException@CDatabase@@MAEXF@Z
951 ?ThrowDBException@CRecordset@@UAEXFPAX@Z
952 ?ThrowGetRowsDaoException@@YAXJ@Z
953 ?TraceErrorMessage@CDBException@@QBEXPBG@Z
954 ?UnbindFieldsForUpdate@CRecordset@@QAEXXZ
955 ?Update@CDaoRecordset@@UAEXXZ
956 ?Update@CRecordset@@UAEHXZ
957 ?UpdateInsertDelete@CRecordset@@IAEHXZ
958 ?VerifyConnect@CDatabase@@IAEXXZ
959 ?VerifyCursorSupport@CRecordset@@IAEKXZ
960 ?VerifyDriverBehavior@CRecordset@@IAEXXZ
