256 ?Create@CWinFormsView@MFC@VisualC@Microsoft@@MAEHPB_W0KABUtagRECT@@PAVCWnd@@IPAUCCreateContext@@@Z
257 ?CreateControlCommon@CWinFormsControlSite@MFC@VisualC@Microsoft@@UAEJPAVCWnd@@ABU_GUID@@ABVCControlCreationInfo@@PB_WKPBUtagPOINT@@PBUtagSIZE@@IPAVCFile@@HPA_W@Z
258 ?CreateOrLoad@CWinFormsControlSite@MFC@VisualC@Microsoft@@UAEJABVCControlCreationInfo@@@Z
259 ?DoVerb@CWinFormsControlSite@MFC@VisualC@Microsoft@@UAEJJPAUtagMSG@@@Z
260 ?GetMessageMap@CWinFormsView@MFC@VisualC@Microsoft@@MBEPBUAFX_MSGMAP@@XZ
261 ?GetProperty@CWinFormsControlSite@MFC@VisualC@Microsoft@@UBEXJGPAX@Z
262 ?GetRuntimeClass@CWinFormsView@MFC@VisualC@Microsoft@@UBEPAUCRuntimeClass@@XZ
263 ?GetStyle@CWinFormsControlSite@MFC@VisualC@Microsoft@@UBEKXZ
264 ?GetThisClass@CWinFormsView@MFC@VisualC@Microsoft@@SGPAUCRuntimeClass@@XZ
265 ?GetThisMessageMap@CWinFormsView@MFC@VisualC@Microsoft@@KGPBUAFX_MSGMAP@@XZ
266 ?OnActivateView@CWinFormsView@MFC@VisualC@Microsoft@@MAEXHPAVCView@@0@Z
267 ?OnCmdMsg@CWinFormsView@MFC@VisualC@Microsoft@@MAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
268 ?OnHandleCreated@CWinFormsControlSite@MFC@VisualC@Microsoft@@UAEXU?$gcroot@P$AAVObject@System@@@@U?$gcroot@P$AAVEventArgs@System@@@@@Z
269 ?OnInitialUpdate@CWinFormsView@MFC@VisualC@Microsoft@@MAEXXZ
270 ?OnSize@CWinFormsView@MFC@VisualC@Microsoft@@IAEXIHH@Z
271 ?OnUpdate@CWinFormsView@MFC@VisualC@Microsoft@@MAEXPAVCView@@JPAVCObject@@@Z
272 ?PreCreateWindow@CWinFormsView@MFC@VisualC@Microsoft@@MAEHAAUtagCREATESTRUCTW@@@Z
273 ?PreTranslateMessage@CWinFormsView@MFC@VisualC@Microsoft@@MAEHPAUtagMSG@@@Z
274 ?SetPropertyV@CWinFormsControlSite@MFC@VisualC@Microsoft@@UAEXJGPAD@Z
275 ?DummyIncludeMFC80MDll@@$$J0YAXXZ
276 ?OnHandleCreatedHandler@CWinFormsControlSite@MFC@VisualC@Microsoft@@QAEXXZ
278 DummyIncludeMFC80MDll
279 InitMfcm80Dll
280 MFCM80EnsureManagedInitialization
281 MFCM80ReleaseManagedReferences
