256 ??0CControlCreationInfoEx@MFC@VisualC@Microsoft@@QAE@XZ
257 ??0CWinFormsControlSite@MFC@VisualC@Microsoft@@QAE@PAVCOleControlContainer@@@Z
259 ??1CControlCreationInfoEx@MFC@VisualC@Microsoft@@QAE@XZ
260 ??1CWinFormsControlSite@MFC@VisualC@Microsoft@@UAE@XZ
262 ?Create@CWinFormsView@MFC@VisualC@Microsoft@@MAEHPBD0KABUtagRECT@@PAVCWnd@@IPAUCCreateContext@@@Z
263 ?CreateControlCommon@CWinFormsControlSite@MFC@VisualC@Microsoft@@UAEJPAVCWnd@@ABU_GUID@@ABVCControlCreationInfo@@PBDKPBUtagPOINT@@PBUtagSIZE@@IPAVCFile@@HPA_W@Z
264 ?CreateOrLoad@CWinFormsControlSite@MFC@VisualC@Microsoft@@UAEJABVCControlCreationInfo@@@Z
265 ?DoVerb@CWinFormsControlSite@MFC@VisualC@Microsoft@@UAEJJPAUtagMSG@@@Z
268 ?GetMessageMap@CWinFormsView@MFC@VisualC@Microsoft@@MBEPBUAFX_MSGMAP@@XZ
269 ?GetProperty@CWinFormsControlSite@MFC@VisualC@Microsoft@@UBEXJGPAX@Z
270 ?GetRuntimeClass@CWinFormsView@MFC@VisualC@Microsoft@@UBEPAUCRuntimeClass@@XZ
271 ?GetStyle@CWinFormsControlSite@MFC@VisualC@Microsoft@@UBEKXZ
272 ?GetThisClass@CWinFormsView@MFC@VisualC@Microsoft@@SGPAUCRuntimeClass@@XZ
273 ?GetThisMessageMap@CWinFormsView@MFC@VisualC@Microsoft@@KGPBUAFX_MSGMAP@@XZ
275 ?OnActivateView@CWinFormsView@MFC@VisualC@Microsoft@@MAEXHPAVCView@@0@Z
276 ?OnCmdMsg@CWinFormsView@MFC@VisualC@Microsoft@@MAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
277 ?OnHandleCreated@CWinFormsControlSite@MFC@VisualC@Microsoft@@UAEXU?$gcroot@P$AAVObject@System@@@@U?$gcroot@P$AAVEventArgs@System@@@@@Z
278 ?OnHandleDestroyed@CWinFormsControlSite@MFC@VisualC@Microsoft@@UAEXU?$gcroot@P$AAVObject@System@@@@U?$gcroot@P$AAVEventArgs@System@@@@@Z
279 ?OnInitialUpdate@CWinFormsView@MFC@VisualC@Microsoft@@MAEXXZ
280 ?OnSize@CWinFormsView@MFC@VisualC@Microsoft@@IAEXIHH@Z
281 ?OnUpdate@CWinFormsView@MFC@VisualC@Microsoft@@MAEXPAVCView@@JPAVCObject@@@Z
282 ?PreCreateWindow@CWinFormsView@MFC@VisualC@Microsoft@@MAEHAAUtagCREATESTRUCTA@@@Z
283 ?PreTranslateMessage@CWinFormsView@MFC@VisualC@Microsoft@@MAEHPAUtagMSG@@@Z
284 ?SetControlEnabled@CWinFormsControlSite@MFC@VisualC@Microsoft@@QAEX_N@Z
285 ?SetPropertyV@CWinFormsControlSite@MFC@VisualC@Microsoft@@UAEXJGPAD@Z
286 ?classCWinFormsView@CWinFormsView@MFC@VisualC@Microsoft@@2UCRuntimeClass@@B
288 ?OnHandleCreatedHandler@CWinFormsControlSite@MFC@VisualC@Microsoft@@QAEXXZ
291 InitMfcmDll
292 AfxmEnsureManagedInitialization
293 AfxmReleaseManagedReferences
