256 ??0_AFX_SOCK_STATE@@QAE@XZ
257 ??0CAsyncSocket@@QAE@XZ
258 ??0CNoTrackObject@@QAE@XZ
259 ??0CSocket@@QAE@XZ
260 ??0CSocketFile@@QAE@PAVCSocket@@H@Z
261 ??0CSocketWnd@@QAE@XZ
262 ??1_AFX_SOCK_STATE@@UAE@XZ
263 ??1CAsyncSocket@@UAE@XZ
264 ??1CNoTrackObject@@UAE@XZ
265 ??1CSocket@@UAE@XZ
266 ??1CSocketFile@@UAE@XZ
267 ??1CSocketWnd@@UAE@XZ
268 ??B?$CTypedSimpleList@PAUCRuntimeClass@@@@QAEPAUCRuntimeClass@@XZ
269 ??B?$CTypedSimpleList@PAVCOleObjectFactory@@@@QAEPAVCOleObjectFactory@@XZ
270 ??BCAsyncSocket@@QBEIXZ
271 ??C?$CEmbeddedButActsLikePtr@VCMapPtrToPtr@@@@QAEPAVCMapPtrToPtr@@XZ
272 ??C?$CEmbeddedButActsLikePtr@VCPtrList@@@@QAEPAVCPtrList@@XZ
273 ?Abort@CSocketFile@@UAEXXZ
274 ?Accept@CAsyncSocket@@UAEHAAV1@PAUsockaddr@@PAH@Z
275 ?Accept@CSocket@@UAEHAAVCAsyncSocket@@PAUsockaddr@@PAH@Z
276 ?AfxNetInitModule@@YGXXZ
277 ?AfxSocketInit@@YGHPAUWSAData@@@Z
278 ?AfxSocketTerm@@YGXXZ
279 ?AssertValid@CAsyncSocket@@UBEXXZ
280 ?AssertValid@CSocket@@MBEXXZ
281 ?AssertValid@CSocketFile@@UBEXXZ
282 ?AsyncSelect@CAsyncSocket@@QAEHJ@Z
283 ?Attach@CAsyncSocket@@QAEHIJ@Z
284 ?Attach@CSocket@@QAEHI@Z
285 ?AttachHandle@CAsyncSocket@@SGXIPAV1@H@Z
286 ?AuxQueueAdd@CSocket@@KGXIIJ@Z
287 ?Bind@CAsyncSocket@@QAEHIPBD@Z
288 ?Bind@CAsyncSocket@@QAEHPBUsockaddr@@H@Z
289 ?CancelBlockingCall@CSocket@@QAEXXZ
290 ?classCAsyncSocket@CAsyncSocket@@2UCRuntimeClass@@B
291 ?classCSocket@CSocket@@2UCRuntimeClass@@B
292 ?classCSocketFile@CSocketFile@@2UCRuntimeClass@@B
293 ?Close@CAsyncSocket@@UAEXXZ
294 ?Close@CSocket@@UAEXXZ
295 ?Close@CSocketFile@@UAEXXZ
296 ?Connect@CAsyncSocket@@QAEHPBDI@Z
297 ?Connect@CAsyncSocket@@QAEHPBUsockaddr@@H@Z
298 ?ConnectHelper@CAsyncSocket@@MAEHPBUsockaddr@@H@Z
299 ?ConnectHelper@CSocket@@MAEHPBUsockaddr@@H@Z
300 ?Create@CAsyncSocket@@QAEHIHJPBD@Z
301 ?Create@CSocket@@QAEHIHPBD@Z
302 ?Detach@CAsyncSocket@@QAEIXZ
303 ?DetachHandle@CAsyncSocket@@SGXIH@Z
304 ?DoCallBack@CAsyncSocket@@SGXIJ@Z
305 ?Dump@CAsyncSocket@@UBEXAAVCDumpContext@@@Z
306 ?Dump@CSocket@@MBEXAAVCDumpContext@@@Z
307 ?Dump@CSocketFile@@UBEXAAVCDumpContext@@@Z
308 ?Duplicate@CSocketFile@@UBEPAVCFile@@XZ
309 ?Flush@CSocketFile@@UAEXXZ
310 ?FromHandle@CAsyncSocket@@SGPAV1@I@Z
311 ?FromHandle@CSocket@@SGPAV1@I@Z
312 ?GetHead@CSimpleList@@QBEPAXXZ
313 ?GetLastError@CAsyncSocket@@SGHXZ
314 ?GetLength@CSocketFile@@UBEKXZ
315 ?GetMessageMap@CSocketWnd@@MBEPBUAFX_MSGMAP@@XZ
316 ?GetPeerName@CAsyncSocket@@QAEHAAVCString@@AAI@Z
317 ?GetPeerName@CAsyncSocket@@QAEHPAUsockaddr@@PAH@Z
318 ?GetPosition@CSocketFile@@UBEKXZ
319 ?GetRuntimeClass@CAsyncSocket@@UBEPAUCRuntimeClass@@XZ
320 ?GetRuntimeClass@CSocket@@UBEPAUCRuntimeClass@@XZ
321 ?GetRuntimeClass@CSocketFile@@UBEPAUCRuntimeClass@@XZ
322 ?GetSockName@CAsyncSocket@@QAEHAAVCString@@AAI@Z
323 ?GetSockName@CAsyncSocket@@QAEHPAUsockaddr@@PAH@Z
324 ?GetSockOpt@CAsyncSocket@@QAEHHPAXPAHH@Z
325 ?IOCtl@CAsyncSocket@@QAEHJPAK@Z
326 ?IsBlocking@CSocket@@QAEHXZ
327 ?KillSocket@CAsyncSocket@@SGXIPAV1@@Z
328 ?Listen@CAsyncSocket@@QAEHH@Z
329 ?LockRange@CSocketFile@@UAEXKK@Z
330 ?LookupHandle@CAsyncSocket@@SGPAV1@IH@Z
331 ?messageMap@CSocketWnd@@1UAFX_MSGMAP@@B
332 ?OnAccept@CAsyncSocket@@MAEXH@Z
333 ?OnClose@CAsyncSocket@@MAEXH@Z
334 ?OnConnect@CAsyncSocket@@MAEXH@Z
335 ?OnMessagePending@CSocket@@MAEHXZ
336 ?OnOutOfBandData@CAsyncSocket@@MAEXH@Z
337 ?OnReceive@CAsyncSocket@@MAEXH@Z
338 ?OnSend@CAsyncSocket@@MAEXH@Z
339 ?OnSocketDead@CSocketWnd@@IAEJIJ@Z
340 ?OnSocketNotify@CSocketWnd@@IAEJIJ@Z
341 ?Open@CSocketFile@@UAEHPBDIPAVCFileException@@@Z
342 ?ProcessAuxQueue@CSocket@@SGHXZ
343 ?PumpMessages@CSocket@@MAEHI@Z
344 ?Read@CSocketFile@@UAEIPAXI@Z
345 ?Receive@CAsyncSocket@@UAEHPAXHH@Z
346 ?Receive@CSocket@@UAEHPAXHH@Z
347 ?ReceiveFrom@CAsyncSocket@@QAEHPAXHAAVCString@@AAIH@Z
348 ?ReceiveFrom@CAsyncSocket@@QAEHPAXHPAUsockaddr@@PAHH@Z
349 ?ReceiveFromHelper@CAsyncSocket@@MAEHPAXHPAUsockaddr@@PAHH@Z
350 ?ReceiveFromHelper@CSocket@@MAEHPAXHPAUsockaddr@@PAHH@Z
351 ?Seek@CSocketFile@@UAEJJI@Z
352 ?Send@CAsyncSocket@@UAEHPBXHH@Z
353 ?Send@CSocket@@UAEHPBXHH@Z
354 ?SendChunk@CSocket@@QAEHPBXHH@Z
355 ?SendTo@CAsyncSocket@@QAEHPBXHIPBDH@Z
356 ?SendTo@CAsyncSocket@@QAEHPBXHPBUsockaddr@@HH@Z
357 ?SendToHelper@CAsyncSocket@@MAEHPBXHPBUsockaddr@@HH@Z
358 ?SendToHelper@CSocket@@MAEHPBXHPBUsockaddr@@HH@Z
359 ?SetLength@CSocketFile@@UAEXK@Z
360 ?SetSockOpt@CAsyncSocket@@QAEHHPBXHH@Z
361 ?ShutDown@CAsyncSocket@@QAEHH@Z
362 ?Socket@CAsyncSocket@@QAEHHJHH@Z
363 ?T2A@@YAPADPAD@Z
364 ?UnlockRange@CSocketFile@@UAEXKK@Z
365 ?Write@CSocketFile@@UAEXPBXI@Z
