256 ??0CAsyncSocket@@QAE@XZ
257 ??0CSocket@@QAE@XZ
258 ??0CSocketFile@@QAE@PAVCSocket@@H@Z
259 ??0CSocketWnd@@QAE@XZ
260 ??1CAsyncSocket@@UAE@XZ
261 ??1CObject@@UAE@XZ
262 ??1CSocket@@UAE@XZ
263 ??1CSocketFile@@UAE@XZ
264 ??1CSocketWnd@@UAE@XZ
265 ?Abort@CSocketFile@@UAEXXZ
266 ?Accept@CAsyncSocket@@UAEHAAV1@PAUsockaddr@@PAH@Z
267 ?Accept@CSocket@@UAEHAAVCAsyncSocket@@PAUsockaddr@@PAH@Z
268 ?AfxSocketInit@@YAHPAUWSAData@@@Z
269 ?AfxSocketTerm@@YAXXZ
270 ?AssertValid@CObject@@UBEXXZ
271 ?AsyncSelect@CAsyncSocket@@QAEHJ@Z
272 ?Attach@CAsyncSocket@@QAEHIJ@Z
273 ?AttachHandle@CAsyncSocket@@SGXIPAV1@H@Z
274 ?AuxQueueAdd@CSocket@@KGXIIJ@Z
275 ?Bind@CAsyncSocket@@QAEHIPBD@Z
276 ?CancelBlockingCall@CSocket@@QAEXXZ
277 ?classCAsyncSocket@CAsyncSocket@@2UCRuntimeClass@@A
278 ?classCSocket@CSocket@@2UCRuntimeClass@@A
279 ?classCSocketFile@CSocketFile@@2UCRuntimeClass@@A
280 ?Close@CAsyncSocket@@UAEXXZ
281 ?Close@CSocket@@UAEXXZ
282 ?Close@CSocketFile@@UAEXXZ
283 ?Connect@CAsyncSocket@@QAEHPBDI@Z
284 ?ConnectHelper@CAsyncSocket@@MAEHPBUsockaddr@@H@Z
285 ?ConnectHelper@CSocket@@MAEHPBUsockaddr@@H@Z
286 ?Create@CAsyncSocket@@QAEHIHJPBD@Z
287 ?Detach@CAsyncSocket@@QAEIXZ
288 ?DetachHandle@CAsyncSocket@@SGXIH@Z
289 ?DoCallBack@CAsyncSocket@@SGXIJ@Z
290 ?DoDataExchange@CWnd@@MAEXPAVCDataExchange@@@Z
291 ?Dump@CObject@@UBEXAAVCDumpContext@@@Z
292 ?Duplicate@CSocketFile@@UBEPAVCFile@@XZ
293 ?Flush@CSocketFile@@UAEXXZ
294 ?GetLength@CSocketFile@@UBEKXZ
295 ?GetMessageMap@CSocketWnd@@MBEPBUAFX_MSGMAP@@XZ
296 ?GetPeerName@CAsyncSocket@@QAEHAAVCString@@AAI@Z
297 ?GetPosition@CSocketFile@@UBEKXZ
298 ?GetRuntimeClass@CAsyncSocket@@UBEPAUCRuntimeClass@@XZ
299 ?GetRuntimeClass@CSocket@@UBEPAUCRuntimeClass@@XZ
300 ?GetRuntimeClass@CSocketFile@@UBEPAUCRuntimeClass@@XZ
301 ?GetSockName@CAsyncSocket@@QAEHAAVCString@@AAI@Z
302 ?KillSocket@CAsyncSocket@@SGXIPAV1@@Z
303 ?LockRange@CSocketFile@@UAEXKK@Z
304 ?LookupHandle@CAsyncSocket@@SGPAV1@IH@Z
305 ?messageMap@CSocketWnd@@1UAFX_MSGMAP@@B
306 ?OnAccept@CAsyncSocket@@MAEXH@Z
307 ?OnClose@CAsyncSocket@@MAEXH@Z
308 ?OnConnect@CAsyncSocket@@MAEXH@Z
309 ?OnMessagePending@CSocket@@MAEHXZ
310 ?OnOutOfBandData@CAsyncSocket@@MAEXH@Z
311 ?OnReceive@CAsyncSocket@@MAEXH@Z
312 ?OnSend@CAsyncSocket@@MAEXH@Z
313 ?OnSocketDead@CSocketWnd@@IAEJIJ@Z
314 ?OnSocketNotify@CSocketWnd@@IAEJIJ@Z
315 ?Open@CSocketFile@@UAEHPBDIPAVCFileException@@@Z
316 ?ProcessAuxQueue@CSocket@@SGHXZ
317 ?PumpMessages@CSocket@@MAEHI@Z
318 ?Read@CSocketFile@@UAEIPAXI@Z
319 ?Receive@CAsyncSocket@@UAEHPAXHH@Z
320 ?Receive@CSocket@@UAEHPAXHH@Z
321 ?ReceiveFrom@CAsyncSocket@@QAEHPAXHAAVCString@@AAIH@Z
322 ?ReceiveFromHelper@CAsyncSocket@@MAEHPAXHPAUsockaddr@@PAHH@Z
323 ?ReceiveFromHelper@CSocket@@MAEHPAXHPAUsockaddr@@PAHH@Z
324 ?Seek@CSocketFile@@UAEJJI@Z
325 ?Send@CAsyncSocket@@UAEHPBXHH@Z
326 ?Send@CSocket@@UAEHPBXHH@Z
327 ?SendChunk@CSocket@@QAEHPBXHH@Z
328 ?SendTo@CAsyncSocket@@QAEHPBXHIPBDH@Z
329 ?SendToHelper@CAsyncSocket@@MAEHPBXHPBUsockaddr@@HH@Z
330 ?SendToHelper@CSocket@@MAEHPBXHPBUsockaddr@@HH@Z
331 ?Serialize@CObject@@UAEXAAVCArchive@@@Z
332 ?SetLength@CSocketFile@@UAEXK@Z
333 ?Socket@CAsyncSocket@@QAEHHJHH@Z
334 ?UnlockRange@CSocketFile@@UAEXKK@Z
335 ?Write@CSocketFile@@UAEXPBXI@Z
