257 ??0CDocItem@@IAE@XZ
258 ??0CEnumArray@@QAE@IPBXIH@Z
259 ??0CEnumFormatEtc@@QAE@XZ
260 ??0COleBusyDialog@@QAE@PAUHTASK__@@HKPAVCWnd@@@Z
261 ??0COleChangeIconDialog@@QAE@PAVCOleClientItem@@KPAVCWnd@@@Z
262 ??0COleClientItem@@QAE@PAVCOleDocument@@@Z
263 ??0COleCntrFrameWnd@@QAE@PAVCOleIPFrameWnd@@@Z
264 ??0COleConvertDialog@@QAE@PAVCOleClientItem@@KPAU_GUID@@PAVCWnd@@@Z
265 ??0COleDataObject@@QAE@XZ
266 ??0COleDataSource@@QAE@XZ
267 ??0COleDialog@@QAE@PAVCWnd@@@Z
268 ??0COleDispatchDriver@@QAE@XZ
269 ??0COleDispatchException@@QAE@PBDIG@Z
270 ??0COleDocument@@QAE@XZ
271 ??0COleDropSource@@QAE@XZ
272 ??0COleDropTarget@@QAE@XZ
273 ??0COleFrameHook@@QAE@PAVCFrameWnd@@PAVCOleClientItem@@@Z
274 ??0COleInsertDialog@@QAE@KPAVCWnd@@@Z
275 ??0COleIPFrameWnd@@QAE@XZ
276 ??0COleLinkingDoc@@QAE@XZ
277 ??0COleLinksDialog@@QAE@PAVCOleDocument@@PAVCView@@KPAVCWnd@@@Z
278 ??0COleMessageFilter@@QAE@XZ
279 ??0COleObjectFactory@@QAE@ABU_GUID@@PAUCRuntimeClass@@HPBD@Z
280 ??0COlePasteSpecialDialog@@QAE@KPAVCOleDataObject@@PAVCWnd@@@Z
281 ??0COleResizeBar@@QAE@XZ
282 ??0COleServerDoc@@QAE@XZ
283 ??0COleServerItem@@IAE@PAVCOleServerDoc@@H@Z
284 ??0COleStreamFile@@QAE@PAUIStream@@@Z
285 ??0COleTemplateServer@@QAE@XZ
286 ??0COleUpdateDialog@@QAE@PAVCOleDocument@@HHPAVCWnd@@@Z
287 ??1CCommonDialog@@UAE@XZ
288 ??1CDocItem@@UAE@XZ
289 ??1CEnumArray@@UAE@XZ
290 ??1CEnumFormatEtc@@UAE@XZ
291 ??1CException@@UAE@XZ
292 ??1CFileException@@UAE@XZ
293 ??1CItemDataSource@COleServerItem@@UAE@XZ
294 ??1CObject@@UAE@XZ
295 ??1COleBusyDialog@@UAE@XZ
296 ??1COleChangeIconDialog@@UAE@XZ
297 ??1COleClientItem@@UAE@XZ
298 ??1COleCntrFrameWnd@@UAE@XZ
299 ??1COleConvertDialog@@UAE@XZ
300 ??1COleDataObject@@QAE@XZ
301 ??1COleDataSource@@UAE@XZ
302 ??1COleDialog@@UAE@XZ
303 ??1COleDispatchDriver@@QAE@XZ
304 ??1COleDispatchException@@UAE@XZ
305 ??1COleDocument@@UAE@XZ
306 ??1COleDropSource@@UAE@XZ
307 ??1COleDropTarget@@UAE@XZ
308 ??1COleFrameHook@@UAE@XZ
309 ??1COleInsertDialog@@UAE@XZ
310 ??1COleIPFrameWnd@@UAE@XZ
311 ??1COleLinkingDoc@@UAE@XZ
312 ??1COleLinksDialog@@UAE@XZ
313 ??1COleMessageFilter@@UAE@XZ
314 ??1COleObjectFactory@@UAE@XZ
315 ??1COlePasteSpecialDialog@@UAE@XZ
316 ??1COleResizeBar@@UAE@XZ
317 ??1COleServerDoc@@UAE@XZ
318 ??1COleServerItem@@UAE@XZ
319 ??1COleStreamFile@@UAE@XZ
320 ??1COleTemplateServer@@UAE@XZ
321 ??1COleUpdateDialog@@UAE@XZ
322 ??5@YGAAVCArchive@@AAV0@AAPAVCDocItem@@@Z
323 ?Abort@COleStreamFile@@UAEXXZ
324 ?Activate@COleClientItem@@QAEXJPAVCView@@PAUtagMSG@@@Z
325 ?ActivateAs@COleClientItem@@QAEHPBDABU_GUID@@1@Z
326 ?ActivateInPlace@COleServerDoc@@QAEHXZ
327 ?AddCachedData@COleClientItem@@IAEXPAVCOleDataSource@@@Z
328 ?AddFormat@CEnumFormatEtc@@QAEXPBUtagFORMATETC@@@Z
329 ?AddFormat@COlePasteSpecialDialog@@QAEXABUtagFORMATETC@@PAD1K@Z
330 ?AddFormat@COlePasteSpecialDialog@@QAEXIKIHH@Z
331 ?AddItem@COleDocument@@UAEXPAVCDocItem@@@Z
332 ?AddLinkEntry@COlePasteSpecialDialog@@QAE?AW4tagOLEUIPASTEFLAG@@I@Z
333 ?AddOtherClipboardData@COleServerItem@@QAEXPAVCOleDataSource@@@Z
334 ?AddRef@CInnerUnknown@@UAGKXZ
335 ?AddRef@COleDispatchImpl@@UAGKXZ
336 ?AddRef@XAdviseSink@COleClientItem@@UAGKXZ
337 ?AddRef@XClassFactory@COleObjectFactory@@UAGKXZ
338 ?AddRef@XDataObject@COleDataSource@@UAGKXZ
339 ?AddRef@XDataObject@COleServerDoc@@UAGKXZ
340 ?AddRef@XDataObject@COleServerItem@@UAGKXZ
341 ?AddRef@XDropSource@COleDropSource@@UAGKXZ
342 ?AddRef@XDropTarget@COleDropTarget@@UAGKXZ
343 ?AddRef@XEnumVOID@CEnumArray@@UAGKXZ
344 ?AddRef@XMessageFilter@COleMessageFilter@@UAGKXZ
345 ?AddRef@XOleClientSite@COleClientItem@@UAGKXZ
346 ?AddRef@XOleInPlaceActiveObject@COleServerDoc@@UAGKXZ
347 ?AddRef@XOleInPlaceObject@COleServerDoc@@UAGKXZ
348 ?AddRef@XOleInPlaceUIWindow@COleFrameHook@@UAGKXZ
349 ?AddRef@XOleIPSite@COleClientItem@@UAGKXZ
350 ?AddRef@XOleItemContainer@COleLinkingDoc@@UAGKXZ
351 ?AddRef@XOleObject@COleServerDoc@@UAGKXZ
352 ?AddRef@XOleObject@COleServerItem@@UAGKXZ
353 ?AddRef@XOleUILinkContainer@COleLinksDialog@@UAGKXZ
354 ?AddRef@XPersistFile@COleLinkingDoc@@UAGKXZ
355 ?AddRef@XPersistStorage@COleServerDoc@@UAGKXZ
356 ?AddStandardFormats@COlePasteSpecialDialog@@QAEXH@Z
357 ?Advise@XOleObject@COleServerDoc@@UAGJPAUIAdviseSink@@PAK@Z
358 ?Advise@XOleObject@COleServerItem@@UAGJPAUIAdviseSink@@PAK@Z
359 ?AfxAllocTaskMem@@YGPAXI@Z
360 ?AfxFreeTaskMem@@YGXPAX@Z
361 ?AfxMergeMenus@@YGXPAVCMenu@@0PAJH@Z
362 ?AfxOleInit@@YGHXZ
363 ?AfxOleRegisterHelper@@YGHPAPBD0HH@Z
364 ?AfxOleRegisterServerClass@@YGHABU_GUID@@PBD11W4OLE_APPTYPE@@PAPBD3@Z
365 ?AfxOleSetEditMenu@@YGXPAVCOleClientItem@@PAVCMenu@@IIII@Z
366 ?AfxOleTerm@@YGXH@Z
367 ?AfxThrowOleDispatchException@@YGXGII@Z
368 ?AfxThrowOleDispatchException@@YGXGPBDI@Z
369 ?AfxThrowOleException@@YGXJ@Z
370 ?AfxUnmergeMenus@@YGXPAVCMenu@@0@Z
371 ?AllocSysString@CString@@QAEPADXZ
372 ?ApplyPrintDevice@COleDocument@@QAEHPBUtagDVTARGETDEVICE@@@Z
373 ?ApplyPrintDevice@COleDocument@@QAEHPBUtagPDA@@@Z
374 ?AssertValid@CObject@@UBEXXZ
375 ?Attach@COleDataObject@@QAEXPAUIDataObject@@H@Z
376 ?Attach@COleStreamFile@@QAEXPAUIStream@@@Z
377 ?AttachClipboard@COleDataObject@@QAEHXZ
378 ?AttachDataObject@COleClientItem@@QBEXAAVCOleDataObject@@@Z
379 ?AttachDispatch@COleDispatchDriver@@QAEXPAUIDispatch@@H@Z
380 ?BeginBusyState@COleMessageFilter@@UAEXXZ
381 ?BeginEnumFormats@COleDataObject@@QAEXXZ
382 ?BuildSharedMenu@COleIPFrameWnd@@MAEHXZ
383 ?CacheData@COleDataSource@@QAEXGPAUtagSTGMEDIUM@@PAUtagFORMATETC@@@Z
384 ?CacheGlobalData@COleDataSource@@QAEXGPAXPAUtagFORMATETC@@@Z
385 ?CallMemberFunc@CCmdTarget@@IAEJPBUAFX_DISPMAP_ENTRY@@GPAUtagVARIANT@@PAUtagDISPPARAMS@@PAI@Z
386 ?CanActivate@COleClientItem@@MAEHXZ
387 ?CancelLink@XOleUILinkContainer@COleLinksDialog@@UAGJK@Z
388 ?CanCloseFrame@COleServerDoc@@UAEHPAVCFrameWnd@@@Z
389 ?CanCreateFromData@COleClientItem@@SGHPBVCOleDataObject@@@Z
390 ?CanCreateLinkFromData@COleClientItem@@SGHPBVCOleDataObject@@@Z
391 ?CanInPlaceActivate@XOleIPSite@COleClientItem@@UAGJXZ
392 ?CanPaste@COleClientItem@@SGHXZ
393 ?CanPasteLink@COleClientItem@@SGHXZ
394 ?CheckGeneral@COleClientItem@@MAEXJ@Z
395 ?classCDocItem@CDocItem@@2UCRuntimeClass@@A
396 ?classCOleBusyDialog@COleBusyDialog@@2UCRuntimeClass@@A
397 ?classCOleChangeIconDialog@COleChangeIconDialog@@2UCRuntimeClass@@A
398 ?classCOleClientItem@COleClientItem@@2UCRuntimeClass@@A
399 ?classCOleConvertDialog@COleConvertDialog@@2UCRuntimeClass@@A
400 ?classCOleDialog@COleDialog@@2UCRuntimeClass@@A
401 ?classCOleDispatchException@COleDispatchException@@2UCRuntimeClass@@A
402 ?classCOleDocument@COleDocument@@2UCRuntimeClass@@A
403 ?classCOleException@COleException@@2UCRuntimeClass@@A
404 ?classCOleInsertDialog@COleInsertDialog@@2UCRuntimeClass@@A
405 ?classCOleIPFrameWnd@COleIPFrameWnd@@2UCRuntimeClass@@A
406 ?classCOleLinkingDoc@COleLinkingDoc@@2UCRuntimeClass@@A
407 ?classCOleLinksDialog@COleLinksDialog@@2UCRuntimeClass@@A
408 ?classCOleObjectFactory@COleObjectFactory@@2UCRuntimeClass@@A
409 ?classCOlePasteSpecialDialog@COlePasteSpecialDialog@@2UCRuntimeClass@@A
410 ?classCOleResizeBar@COleResizeBar@@2UCRuntimeClass@@A
411 ?classCOleServerDoc@COleServerDoc@@2UCRuntimeClass@@A
412 ?classCOleServerItem@COleServerItem@@2UCRuntimeClass@@A
413 ?classCOleStreamFile@COleStreamFile@@2UCRuntimeClass@@A
414 ?classCOleUpdateDialog@COleUpdateDialog@@2UCRuntimeClass@@A
415 ?Clone@XEnumVOID@CEnumArray@@UAGJPAPAUIEnumVOID@@@Z
416 ?Close@COleClientItem@@QAEXW4tagOLECLOSE@@@Z
417 ?Close@COleStreamFile@@UAEXXZ
418 ?Close@XOleObject@COleServerDoc@@UAGJK@Z
419 ?Close@XOleObject@COleServerItem@@UAGJK@Z
420 ?CommitItem@COleClientItem@@UAEXH@Z
421 ?CommitItems@COleDocument@@QAEXH@Z
422 ?ConnectTemplate@COleTemplateServer@@QAEXABU_GUID@@PAVCDocTemplate@@H@Z
423 ?ConnectView@COleServerDoc@@IAEXPAVCWnd@@PAVCView@@@Z
424 ?Construct@CDocItem@@SGXPAX@Z
425 ?Construct@COleIPFrameWnd@@SGXPAX@Z
426 ?ContextSensitiveHelp@XOleInPlaceActiveObject@COleServerDoc@@UAGJH@Z
427 ?ContextSensitiveHelp@XOleInPlaceObject@COleServerDoc@@UAGJH@Z
428 ?ContextSensitiveHelp@XOleInPlaceUIWindow@COleFrameHook@@UAGJH@Z
429 ?ContextSensitiveHelp@XOleIPSite@COleClientItem@@UAGJH@Z
430 ?ConvertTo@COleClientItem@@QAEHABU_GUID@@@Z
431 ?CopyToClipboard@COleClientItem@@QAEXH@Z
432 ?CopyToClipboard@COleServerItem@@QAEXH@Z
433 ?Create@COleResizeBar@@QAEHPAVCWnd@@KI@Z
434 ?CreateCloneFrom@COleClientItem@@QAEHPBV1@@Z
435 ?CreateDispatch@COleDispatchDriver@@QAEHABU_GUID@@PAVCOleException@@@Z
436 ?CreateDispatch@COleDispatchDriver@@QAEHPBDPAVCOleException@@@Z
437 ?CreateFromClipboard@COleClientItem@@QAEHW4tagOLERENDER@@GPAUtagFORMATETC@@@Z
438 ?CreateFromData@COleClientItem@@QAEHPAVCOleDataObject@@W4tagOLERENDER@@GPAUtagFORMATETC@@@Z
439 ?CreateFromFile@COleClientItem@@QAEHPBDABU_GUID@@W4tagOLERENDER@@GPAUtagFORMATETC@@@Z
440 ?CreateInPlaceFrame@COleServerDoc@@MAEPAVCOleIPFrameWnd@@PAVCWnd@@@Z
441 ?CreateInstance@XClassFactory@COleObjectFactory@@UAGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
442 ?CreateItem@COleInsertDialog@@QAEHPAVCOleClientItem@@@Z
443 ?CreateItem@COlePasteSpecialDialog@@QAEHPAVCOleClientItem@@@Z
444 ?CreateLinkFromClipboard@COleClientItem@@QAEHW4tagOLERENDER@@GPAUtagFORMATETC@@@Z
445 ?CreateLinkFromData@COleClientItem@@QAEHPAVCOleDataObject@@W4tagOLERENDER@@GPAUtagFORMATETC@@@Z
446 ?CreateLinkFromFile@COleClientItem@@QAEHPBDW4tagOLERENDER@@GPAUtagFORMATETC@@@Z
447 ?CreateMemoryStream@COleStreamFile@@QAEHPAVCFileException@@@Z
448 ?CreateNewItem@COleClientItem@@QAEHABU_GUID@@W4tagOLERENDER@@GPAUtagFORMATETC@@@Z
449 ?CreateStaticFromClipboard@COleClientItem@@QAEHW4tagOLERENDER@@GPAUtagFORMATETC@@@Z
450 ?CreateStaticFromData@COleClientItem@@QAEHPAVCOleDataObject@@W4tagOLERENDER@@GPAUtagFORMATETC@@@Z
451 ?CreateStream@COleStreamFile@@QAEHPAUIStorage@@PBDKPAVCFileException@@@Z
452 ?DAdvise@XDataObject@COleDataSource@@UAGJPAUtagFORMATETC@@KPAUIAdviseSink@@PAK@Z
453 ?DAdvise@XDataObject@COleServerDoc@@UAGJPAUtagFORMATETC@@KPAUIAdviseSink@@PAK@Z
454 ?DAdvise@XDataObject@COleServerItem@@UAGJPAUtagFORMATETC@@KPAUIAdviseSink@@PAK@Z
455 ?Deactivate@COleClientItem@@QAEXXZ
456 ?DeactivateAndUndo@COleServerDoc@@QAEHXZ
457 ?DeactivateAndUndo@XOleIPSite@COleClientItem@@UAGJXZ
458 ?DeactivateUI@COleClientItem@@QAEXXZ
459 ?DelayRenderData@COleDataSource@@QAEXGPAUtagFORMATETC@@@Z
460 ?DelayRenderFileData@COleDataSource@@QAEXGPAUtagFORMATETC@@@Z
461 ?DelaySetData@COleDataSource@@QAEXGPAUtagFORMATETC@@@Z
462 ?Delete@COleClientItem@@QAEXH@Z
463 ?DeleteContents@COleDocument@@UAEXXZ
464 ?DeleteContents@COleServerDoc@@UAEXXZ
465 ?DestroyInPlaceFrame@COleServerDoc@@MAEXPAVCOleIPFrameWnd@@@Z
466 ?DestroySharedMenu@COleIPFrameWnd@@MAEXXZ
467 ?Detach@COleDataObject@@QAEPAUIDataObject@@XZ
468 ?Detach@COleStreamFile@@QAEPAUIStream@@XZ
469 ?DetachDispatch@COleDispatchDriver@@QAEPAUIDispatch@@XZ
470 ?DiscardUndoState@COleServerDoc@@QAEHXZ
471 ?DiscardUndoState@XOleIPSite@COleClientItem@@UAGJXZ
472 ?Disconnect@COleDispatchImpl@@UAEXXZ
473 ?DoChangeIcon@COleChangeIconDialog@@QAEHPAVCOleClientItem@@@Z
474 ?DoContextSensitiveHelp@COleFrameHook@@QAEHH@Z
475 ?DoConvert@COleConvertDialog@@QAEHPAVCOleClientItem@@@Z
476 ?DoDataExchange@CWnd@@MAEXPAVCDataExchange@@@Z
477 ?DoDragDrop@COleClientItem@@QAEKPBUtagRECT@@VCPoint@@HK0@Z
478 ?DoDragDrop@COleDataSource@@QAEKKPBUtagRECT@@PAVCOleDropSource@@@Z
479 ?DoDragDrop@COleServerItem@@QAEKPBUtagRECT@@VCPoint@@HK0@Z
480 ?DoEnableModeless@COleFrameHook@@QAEHH@Z
481 ?DoModal@COleBusyDialog@@UAEHXZ
482 ?DoModal@COleChangeIconDialog@@UAEHXZ
483 ?DoModal@COleConvertDialog@@UAEHXZ
484 ?DoModal@COleInsertDialog@@UAEHXZ
485 ?DoModal@COleLinksDialog@@UAEHXZ
486 ?DoModal@COlePasteSpecialDialog@@UAEHXZ
487 ?DoModal@COleUpdateDialog@@UAEHXZ
488 ?DoVerb@COleClientItem@@UAEHJPAVCView@@PAUtagMSG@@@Z
489 ?DoVerb@XOleObject@COleServerDoc@@UAGJJPAUtagMSG@@PAUIOleClientSite@@JPAUHWND__@@PBUtagRECT@@@Z
490 ?DoVerb@XOleObject@COleServerItem@@UAGJJPAUtagMSG@@PAUIOleClientSite@@JPAUHWND__@@PBUtagRECT@@@Z
491 ?DragEnter@XDropTarget@COleDropTarget@@UAGJPAUIDataObject@@KU_POINTL@@PAK@Z
492 ?DragLeave@XDropTarget@COleDropTarget@@UAGJXZ
493 ?DragOver@XDropTarget@COleDropTarget@@UAGJKU_POINTL@@PAK@Z
494 ?Draw@COleClientItem@@QAEHPAVCDC@@PBUtagRECT@@W4tagDVASPECT@@@Z
495 ?Drop@XDropTarget@COleDropTarget@@UAGJPAUIDataObject@@KU_POINTL@@PAK@Z
496 ?Dump@CObject@@UBEXAAVCDumpContext@@@Z
497 ?DUnadvise@XDataObject@COleDataSource@@UAGJK@Z
498 ?DUnadvise@XDataObject@COleServerDoc@@UAGJK@Z
499 ?DUnadvise@XDataObject@COleServerItem@@UAGJK@Z
500 ?Duplicate@COleStreamFile@@UBEPAVCFile@@XZ
501 ?Empty@COleDataSource@@QAEXXZ
502 ?EnableAggregation@CCmdTarget@@QAEXXZ
503 ?EnableAutomation@CCmdTarget@@QAEXXZ
504 ?EnableModeless@XOleInPlaceActiveObject@COleServerDoc@@UAGJH@Z
505 ?EnableModeless@XOleInPlaceFrame@COleFrameHook@@UAGJH@Z
506 ?EndBusyState@COleMessageFilter@@UAEXXZ
507 ?EndDeferErrors@COleLinkingDoc@@QAEJJ@Z
508 ?EnsureClipboardObject@COleDataObject@@QAEXXZ
509 ?EnumAdvise@XOleObject@COleServerDoc@@UAGJPAPAUIEnumSTATDATA@@@Z
510 ?EnumAdvise@XOleObject@COleServerItem@@UAGJPAPAUIEnumSTATDATA@@@Z
511 ?EnumDAdvise@XDataObject@COleDataSource@@UAGJPAPAUIEnumSTATDATA@@@Z
512 ?EnumDAdvise@XDataObject@COleServerDoc@@UAGJPAPAUIEnumSTATDATA@@@Z
513 ?EnumDAdvise@XDataObject@COleServerItem@@UAGJPAPAUIEnumSTATDATA@@@Z
514 ?EnumFormatEtc@XDataObject@COleDataSource@@UAGJKPAPAUIEnumFORMATETC@@@Z
515 ?EnumFormatEtc@XDataObject@COleServerDoc@@UAGJKPAPAUIEnumFORMATETC@@@Z
516 ?EnumFormatEtc@XDataObject@COleServerItem@@UAGJKPAPAUIEnumFORMATETC@@@Z
517 ?EnumObjects@XOleItemContainer@COleLinkingDoc@@UAGJKPAPAUIEnumUnknown@@@Z
518 ?EnumVerbs@XOleObject@COleServerDoc@@UAGJPAPAUIEnumOLEVERB@@@Z
519 ?EnumVerbs@XOleObject@COleServerItem@@UAGJPAPAUIEnumOLEVERB@@@Z
520 ?ExternalAddRef@CCmdTarget@@QAEKXZ
521 ?ExternalDisconnect@CCmdTarget@@QAEXXZ
522 ?ExternalQueryInterface@CCmdTarget@@QAEKPBXPAPAX@Z
523 ?ExternalRelease@CCmdTarget@@QAEKXZ
524 ?FinishCreate@COleClientItem@@MAEHJ@Z
525 ?Flush@COleStreamFile@@UAEXXZ
526 ?FlushClipboard@COleDataSource@@SGXXZ
527 ?FreezeLink@COleClientItem@@UAEHXZ
528 ?FromIDispatch@CCmdTarget@@SGPAV1@PAUIDispatch@@@Z
529 ?GetBorder@XOleInPlaceUIWindow@COleFrameHook@@UAGJPAUtagRECT@@@Z
530 ?GetCachedExtent@COleClientItem@@QAEHPAUtagSIZE@@W4tagDVASPECT@@@Z
531 ?GetCacheEntry@COleDataSource@@IAEPAUAFX_DATACACHE_ENTRY@@PAUtagFORMATETC@@W4tagDATADIR@@@Z
532 ?GetCanonicalFormatEtc@XDataObject@COleDataSource@@UAGJPAUtagFORMATETC@@0@Z
533 ?GetCanonicalFormatEtc@XDataObject@COleServerDoc@@UAGJPAUtagFORMATETC@@0@Z
534 ?GetCanonicalFormatEtc@XDataObject@COleServerItem@@UAGJPAUtagFORMATETC@@0@Z
535 ?GetClassID@COleClientItem@@QBEXPAU_GUID@@@Z
536 ?GetClassID@XPersistFile@COleLinkingDoc@@UAGJPAU_GUID@@@Z
537 ?GetClassID@XPersistStorage@COleServerDoc@@UAGJPAU_GUID@@@Z
538 ?GetClientSite@COleClientItem@@MAEPAUIOleClientSite@@XZ
539 ?GetClientSite@XOleObject@COleServerDoc@@UAGJPAPAUIOleClientSite@@@Z
540 ?GetClientSite@XOleObject@COleServerItem@@UAGJPAPAUIOleClientSite@@@Z
541 ?GetClipboardData@COleClientItem@@QAEXPAVCOleDataSource@@HPAUtagPOINT@@PAUtagSIZE@@@Z
542 ?GetClipboardData@COleServerItem@@QAEXPAVCOleDataSource@@HPAUtagPOINT@@PAUtagSIZE@@@Z
543 ?GetClipboardData@XOleObject@COleServerDoc@@UAGJKPAPAUIDataObject@@@Z
544 ?GetClipboardData@XOleObject@COleServerItem@@UAGJKPAPAUIDataObject@@@Z
545 ?GetClipboardOwner@COleDataSource@@SGPAV1@XZ
546 ?GetContainer@COleDocument@@UAEPAUIOleItemContainer@@XZ
547 ?GetContainer@COleLinkingDoc@@UAEPAUIOleItemContainer@@XZ
548 ?GetContainer@XOleClientSite@COleClientItem@@UAGJPAPAUIOleContainer@@@Z
549 ?GetControllingUnknown@CCmdTarget@@QAEPAUIUnknown@@XZ
550 ?GetCurFile@XPersistFile@COleLinkingDoc@@UAGJPAPAD@Z
551 ?GetData@COleDataObject@@QAEHGPAUtagSTGMEDIUM@@PAUtagFORMATETC@@@Z
552 ?GetData@XDataObject@COleDataSource@@UAGJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
553 ?GetData@XDataObject@COleServerDoc@@UAGJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
554 ?GetData@XDataObject@COleServerItem@@UAGJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
555 ?GetDataHere@XDataObject@COleDataSource@@UAGJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
556 ?GetDataHere@XDataObject@COleServerDoc@@UAGJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
557 ?GetDataHere@XDataObject@COleServerItem@@UAGJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
558 ?GetDataObject@COleServerItem@@QAEPAUIDataObject@@XZ
559 ?GetDefaultAccelerator@COleServerDoc@@MAEPAUHACCEL__@@XZ
560 ?GetDefaultMenu@COleServerDoc@@MAEPAUHMENU__@@XZ
561 ?GetDispEntry@CCmdTarget@@IAGPBUAFX_DISPMAP_ENTRY@@J@Z
562 ?GetEmbeddedItem@COleServerDoc@@QAEPAVCOleServerItem@@XZ
563 ?GetEmbeddedItemData@COleClientItem@@IAEXPAUtagSTGMEDIUM@@@Z
564 ?GetEmbedSourceData@COleServerItem@@QAEXPAUtagSTGMEDIUM@@@Z
565 ?GetEntryCount@CCmdTarget@@KGIPBUAFX_DISPMAP@@@Z
566 ?GetExtent@COleClientItem@@QAEHPAUtagSIZE@@W4tagDVASPECT@@@Z
567 ?GetExtent@XOleObject@COleServerDoc@@UAGJKPAUtagSIZE@@@Z
568 ?GetExtent@XOleObject@COleServerItem@@UAGJKPAUtagSIZE@@@Z
569 ?GetFileData@COleDataObject@@QAEPAVCFile@@GPAUtagFORMATETC@@@Z
570 ?GetFileTypeString@COleServerDoc@@MAEHAAVCString@@@Z
571 ?GetFirstFrame@COleDocument@@QAEPAVCFrameWnd@@XZ
572 ?GetGlobalData@COleDataObject@@QAEPAXGPAUtagFORMATETC@@@Z
573 ?GetIconicMetafile@COleClientItem@@QAEPAXXZ
574 ?GetIDataObject@COleDataObject@@QAEPAUIDataObject@@H@Z
575 ?GetIDispatch@CCmdTarget@@QAEPAUIDispatch@@H@Z
576 ?GetIDsOfNames@COleDispatchImpl@@UAGJABU_GUID@@PAPADIKPAJ@Z
577 ?GetInPlaceActiveItem@COleDocument@@QAEPAVCOleClientItem@@PAVCWnd@@@Z
578 ?GetInPlaceMenu@COleIPFrameWnd@@MAEPAUHMENU__@@XZ
579 ?GetInPlaceWindow@COleClientItem@@QAEPAVCWnd@@XZ
580 ?GetInterface@CCmdTarget@@QAEPAUIUnknown@@PBX@Z
581 ?GetInterfaceMap@CEnumFormatEtc@@MBEPBUAFX_INTERFACEMAP@@XZ
582 ?GetInterfaceMap@COleClientItem@@MBEPBUAFX_INTERFACEMAP@@XZ
583 ?GetInterfaceMap@COleDataSource@@MBEPBUAFX_INTERFACEMAP@@XZ
584 ?GetInterfaceMap@COleDropSource@@MBEPBUAFX_INTERFACEMAP@@XZ
585 ?GetInterfaceMap@COleDropTarget@@MBEPBUAFX_INTERFACEMAP@@XZ
586 ?GetInterfaceMap@COleFrameHook@@MBEPBUAFX_INTERFACEMAP@@XZ
587 ?GetInterfaceMap@COleLinkingDoc@@MBEPBUAFX_INTERFACEMAP@@XZ
588 ?GetInterfaceMap@COleLinksDialog@@MBEPBUAFX_INTERFACEMAP@@XZ
589 ?GetInterfaceMap@COleMessageFilter@@MBEPBUAFX_INTERFACEMAP@@XZ
590 ?GetInterfaceMap@COleObjectFactory@@MBEPBUAFX_INTERFACEMAP@@XZ
591 ?GetInterfaceMap@COleServerDoc@@MBEPBUAFX_INTERFACEMAP@@XZ
592 ?GetInterfaceMap@COleServerItem@@MBEPBUAFX_INTERFACEMAP@@XZ
593 ?GetItemClipRect@COleServerDoc@@QBEXPAUtagRECT@@@Z
594 ?GetItemName@COleClientItem@@QBEXPAD@Z
595 ?GetItemPosition@COleServerDoc@@QBEXPAUtagRECT@@@Z
596 ?GetItemStorage@COleClientItem@@UAEXXZ
597 ?GetItemStorageCompound@COleClientItem@@QAEXXZ
598 ?GetItemStorageFlat@COleClientItem@@QAEXXZ
599 ?GetLength@COleStreamFile@@UBEKXZ
600 ?GetLinkSource@XOleUILinkContainer@COleLinksDialog@@UAGJKPAPADPAK00PAH2@Z
601 ?GetLinkSourceData@COleClientItem@@IAEHPAUtagSTGMEDIUM@@@Z
602 ?GetLinkSourceData@COleServerItem@@QAEHPAUtagSTGMEDIUM@@@Z
603 ?GetLinkUpdateOptions@COleClientItem@@QAE?AW4tagOLEUPDATE@@XZ
604 ?GetLinkUpdateOptions@XOleUILinkContainer@COleLinksDialog@@UAGJKPAK@Z
605 ?GetMessageMap@COleIPFrameWnd@@MBEPBUAFX_MSGMAP@@XZ
606 ?GetMessageMap@COleResizeBar@@MBEPBUAFX_MSGMAP@@XZ
607 ?GetMessageMap@COleServerDoc@@MBEPBUAFX_MSGMAP@@XZ
608 ?GetMetafileData@COleServerItem@@MAEHPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
609 ?GetMiscStatus@XOleObject@COleServerDoc@@UAGJKPAK@Z
610 ?GetMiscStatus@XOleObject@COleServerItem@@UAGJKPAK@Z
611 ?GetMoniker@COleDocument@@UAEPAUIMoniker@@W4tagOLEGETMONIKER@@@Z
612 ?GetMoniker@COleServerDoc@@UAEPAUIMoniker@@W4tagOLEGETMONIKER@@@Z
613 ?GetMoniker@COleServerItem@@QAEPAUIMoniker@@W4tagOLEGETMONIKER@@@Z
614 ?GetMoniker@XOleClientSite@COleClientItem@@UAGJKKPAPAUIMoniker@@@Z
615 ?GetMoniker@XOleObject@COleServerDoc@@UAGJKKPAPAUIMoniker@@@Z
616 ?GetMoniker@XOleObject@COleServerItem@@UAGJKKPAPAUIMoniker@@@Z
617 ?GetNewItemNumber@COleClientItem@@QAEKXZ
618 ?GetNextClientItem@COleDocument@@QBEPAVCOleClientItem@@AAPAX@Z
619 ?GetNextFormat@COleDataObject@@QAEHPAUtagFORMATETC@@@Z
620 ?GetNextItem@COleDocument@@UBEPAVCDocItem@@AAPAX@Z
621 ?GetNextItemOfKind@COleDocument@@IBEPAVCDocItem@@AAPAXPAUCRuntimeClass@@@Z
622 ?GetNextLink@XOleUILinkContainer@COleLinksDialog@@UAGKK@Z
623 ?GetNextServerItem@COleDocument@@QBEPAVCOleServerItem@@AAPAX@Z
624 ?GetNotSupported@CCmdTarget@@QAEXXZ
625 ?GetObjectA@XOleItemContainer@COleLinkingDoc@@UAGJPADKPAUIBindCtx@@ABU_GUID@@PAPAX@Z
626 ?GetObjectDescriptorData@COleClientItem@@IAEXPAUtagPOINT@@PAUtagSIZE@@PAUtagSTGMEDIUM@@@Z
627 ?GetObjectDescriptorData@COleServerItem@@QAEXPAUtagPOINT@@PAUtagSIZE@@PAUtagSTGMEDIUM@@@Z
628 ?GetObjectStorage@XOleItemContainer@COleLinkingDoc@@UAGJPADPAUIBindCtx@@ABU_GUID@@PAPAX@Z
629 ?GetOleObject@COleServerItem@@QAEPAUIOleObject@@XZ
630 ?GetPosition@COleStreamFile@@UBEKXZ
631 ?GetPrimarySelectedItem@COleDocument@@UAEPAVCOleClientItem@@PAVCView@@@Z
632 ?GetPrintDeviceInfo@COleClientItem@@IAEHPAPAUIOleCache@@PAPAUtagDVTARGETDEVICE@@PAK@Z
633 ?GetProperty@COleDispatchDriver@@QBEXJGPAX@Z
634 ?GetRuntimeClass@CDocItem@@UBEPAUCRuntimeClass@@XZ
635 ?GetRuntimeClass@COleBusyDialog@@UBEPAUCRuntimeClass@@XZ
636 ?GetRuntimeClass@COleChangeIconDialog@@UBEPAUCRuntimeClass@@XZ
637 ?GetRuntimeClass@COleClientItem@@UBEPAUCRuntimeClass@@XZ
638 ?GetRuntimeClass@COleConvertDialog@@UBEPAUCRuntimeClass@@XZ
639 ?GetRuntimeClass@COleDialog@@UBEPAUCRuntimeClass@@XZ
640 ?GetRuntimeClass@COleDispatchException@@UBEPAUCRuntimeClass@@XZ
641 ?GetRuntimeClass@COleDocument@@UBEPAUCRuntimeClass@@XZ
642 ?GetRuntimeClass@COleException@@UBEPAUCRuntimeClass@@XZ
643 ?GetRuntimeClass@COleInsertDialog@@UBEPAUCRuntimeClass@@XZ
644 ?GetRuntimeClass@COleIPFrameWnd@@UBEPAUCRuntimeClass@@XZ
645 ?GetRuntimeClass@COleLinkingDoc@@UBEPAUCRuntimeClass@@XZ
646 ?GetRuntimeClass@COleLinksDialog@@UBEPAUCRuntimeClass@@XZ
647 ?GetRuntimeClass@COleObjectFactory@@UBEPAUCRuntimeClass@@XZ
648 ?GetRuntimeClass@COlePasteSpecialDialog@@UBEPAUCRuntimeClass@@XZ
649 ?GetRuntimeClass@COleResizeBar@@UBEPAUCRuntimeClass@@XZ
650 ?GetRuntimeClass@COleServerDoc@@UBEPAUCRuntimeClass@@XZ
651 ?GetRuntimeClass@COleServerItem@@UBEPAUCRuntimeClass@@XZ
652 ?GetRuntimeClass@COleStreamFile@@UBEPAUCRuntimeClass@@XZ
653 ?GetRuntimeClass@COleUpdateDialog@@UBEPAUCRuntimeClass@@XZ
654 ?GetSelectionType@COleConvertDialog@@QBEIXZ
655 ?GetSelectionType@COleInsertDialog@@QBEIXZ
656 ?GetSelectionType@COlePasteSpecialDialog@@QBEIXZ
657 ?GetStackSize@CCmdTarget@@KGIPBEG@Z
658 ?GetStandardProp@CCmdTarget@@IAEXPBUAFX_DISPMAP_ENTRY@@PAUtagVARIANT@@PAI@Z
659 ?GetStartPosition@COleDocument@@UBEPAXXZ
660 ?GetStatus@COleStreamFile@@QBEHAAUCFileStatus@@@Z
661 ?GetTypeInfo@COleDispatchImpl@@UAGJIKPAPAUITypeInfo@@@Z
662 ?GetTypeInfoCount@COleDispatchImpl@@UAGJPAI@Z
663 ?GetUserClassID@XOleObject@COleServerDoc@@UAGJPAU_GUID@@@Z
664 ?GetUserClassID@XOleObject@COleServerItem@@UAGJPAU_GUID@@@Z
665 ?GetUserType@COleClientItem@@QAEXW4tagUSERCLASSTYPE@@AAVCString@@@Z
666 ?GetUserType@XOleObject@COleServerDoc@@UAGJKPAPAD@Z
667 ?GetUserType@XOleObject@COleServerItem@@UAGJKPAPAD@Z
668 ?GetWindow@XOleInPlaceActiveObject@COleServerDoc@@UAGJPAPAUHWND__@@@Z
669 ?GetWindow@XOleInPlaceObject@COleServerDoc@@UAGJPAPAUHWND__@@@Z
670 ?GetWindow@XOleInPlaceUIWindow@COleFrameHook@@UAGJPAPAUHWND__@@@Z
671 ?GetWindow@XOleIPSite@COleClientItem@@UAGJPAPAUHWND__@@@Z
672 ?GetWindowContext@XOleIPSite@COleClientItem@@UAGJPAPAUIOleInPlaceFrame@@PAPAUIOleInPlaceUIWindow@@PAUtagRECT@@2PAUtagOIFI@@@Z
673 ?GetZoomFactor@COleServerDoc@@QBEHPAUtagSIZE@@0PBUtagRECT@@@Z
674 ?GiveFeedback@COleDropSource@@UAEJK@Z
675 ?GiveFeedback@XDropSource@COleDropSource@@UAGJK@Z
676 ?HandleInComingCall@XMessageFilter@COleMessageFilter@@UAGKKPAUHTASK__@@KPAUtagINTERFACEINFO@@@Z
677 ?HandsOffStorage@XPersistStorage@COleServerDoc@@UAGJXZ
678 ?HasBlankItems@COleDocument@@QBEHXZ
679 ?InitFromData@XOleObject@COleServerDoc@@UAGJPAUIDataObject@@HK@Z
680 ?InitFromData@XOleObject@COleServerItem@@UAGJPAUIDataObject@@HK@Z
681 ?InitNew@XPersistStorage@COleServerDoc@@UAGJPAUIStorage@@@Z
682 ?InPlaceDeactivate@XOleInPlaceObject@COleServerDoc@@UAGJXZ
683 ?InsertMenus@XOleInPlaceFrame@COleFrameHook@@UAGJPAUHMENU__@@PAUtagOleMenuGroupWidths@@@Z
684 ?interfaceMap@COleClientItem@@1UAFX_INTERFACEMAP@@B
685 ?interfaceMap@COleDataSource@@1UAFX_INTERFACEMAP@@B
686 ?interfaceMap@COleDropSource@@1UAFX_INTERFACEMAP@@B
687 ?interfaceMap@COleDropTarget@@1UAFX_INTERFACEMAP@@B
688 ?interfaceMap@COleFrameHook@@1UAFX_INTERFACEMAP@@B
689 ?interfaceMap@COleLinkingDoc@@1UAFX_INTERFACEMAP@@B
690 ?interfaceMap@COleLinksDialog@@1UAFX_INTERFACEMAP@@B
691 ?interfaceMap@COleMessageFilter@@1UAFX_INTERFACEMAP@@B
692 ?interfaceMap@COleObjectFactory@@1UAFX_INTERFACEMAP@@B
693 ?interfaceMap@COleServerDoc@@1UAFX_INTERFACEMAP@@B
694 ?interfaceMap@COleServerItem@@1UAFX_INTERFACEMAP@@B
695 ?InternalQueryInterface@CCmdTarget@@QAEKPBXPAPAX@Z
696 ?InternalRelease@CCmdTarget@@QAEKXZ
697 ?Invoke@COleDispatchImpl@@UAGJJABU_GUID@@KGPAUtagDISPPARAMS@@PAUtagVARIANT@@PAUtagEXCEPINFO@@PAI@Z
698 ?InvokeHelper@COleDispatchDriver@@QAAXJGGPAXPBEZZ
699 ?InvokeHelperV@COleDispatchDriver@@QAEXJGGPAXPBEPAD@Z
700 ?IsBlank@CDocItem@@UBEHXZ
701 ?IsBlank@COleServerItem@@MBEHXZ
702 ?IsConnected@COleServerItem@@QBEHXZ
703 ?IsDataAvailable@COleDataObject@@QAEHGPAUtagFORMATETC@@@Z
704 ?IsDirty@XPersistFile@COleLinkingDoc@@UAGJXZ
705 ?IsDirty@XPersistStorage@COleServerDoc@@UAGJXZ
706 ?IsModified@COleClientItem@@QBEHXZ
707 ?IsResultExpected@CCmdTarget@@QAEHXZ
708 ?IsRunning@XOleItemContainer@COleLinkingDoc@@UAGJPAD@Z
709 ?IsSignificantMessage@COleMessageFilter@@UAEHPAUtagMSG@@@Z
710 ?IsUpToDate@XOleObject@COleServerDoc@@UAGJXZ
711 ?IsUpToDate@XOleObject@COleServerItem@@UAGJXZ
712 ?Load@XPersistFile@COleLinkingDoc@@UAGJPBDK@Z
713 ?Load@XPersistStorage@COleServerDoc@@UAGJPAUIStorage@@@Z
714 ?LoadFrame@COleIPFrameWnd@@UAEHIKPAVCWnd@@PAUCCreateContext@@@Z
715 ?LoadFromStorage@COleDocument@@MAEXXZ
716 ?LockContainer@XOleItemContainer@COleLinkingDoc@@UAGJH@Z
717 ?LockExternal@COleLinkingDoc@@IAEXHH@Z
718 ?LockRange@COleStreamFile@@UAEXKK@Z
719 ?LockServer@XClassFactory@COleObjectFactory@@UAGJH@Z
720 ?Lookup@COleDataSource@@IBEPAUAFX_DATACACHE_ENTRY@@PAUtagFORMATETC@@W4tagDATADIR@@@Z
721 ?MapResult@COleDialog@@QAEHI@Z
722 ?MemberIDFromName@CCmdTarget@@KGJPBUAFX_DISPMAP@@PBD@Z
723 ?messageMap@COleIPFrameWnd@@1UAFX_MSGMAP@@B
724 ?messageMap@COleResizeBar@@1UAFX_MSGMAP@@B
725 ?messageMap@COleServerDoc@@1UAFX_MSGMAP@@B
726 ?MessagePending@XMessageFilter@COleMessageFilter@@UAGKPAUHTASK__@@KK@Z
727 ?nDragDelay@COleDropSource@@1IA
728 ?nDragMinDist@COleDropSource@@1IA
729 ?Next@XEnumVOID@CEnumArray@@UAGJKPAXPAK@Z
730 ?NotifyAllInPlace@COleFrameHook@@QAEHHP81@EHH@Z@Z
731 ?NotifyAllItems@COleServerDoc@@IAEXW4OLE_NOTIFICATION@@K@Z
732 ?NotifyClient@COleServerItem@@QAEXW4OLE_NOTIFICATION@@K@Z
733 ?NotifyRename@COleServerDoc@@QAEXPBD@Z
734 ?nScrollDelay@COleDropTarget@@1IA
735 ?nScrollInset@COleDropTarget@@1HA
736 ?nScrollInterval@COleDropTarget@@1IA
737 ?OnActivate@COleClientItem@@UAEXXZ
738 ?OnActivate@COleFrameHook@@UAEXH@Z
739 ?OnActivateUI@COleClientItem@@UAEXXZ
740 ?OnBarCheck@COleIPFrameWnd@@IAEHI@Z
741 ?OnBeginDrag@COleDropSource@@UAEHPAVCWnd@@@Z
742 ?OnBusyDialog@COleMessageFilter@@UAEHPAUHTASK__@@@Z
743 ?OnChange@COleClientItem@@UAEXW4OLE_NOTIFICATION@@K@Z
744 ?OnChangeItemPosition@COleClientItem@@MAEHABVCRect@@@Z
745 ?OnClone@CEnumArray@@MAEPAV1@XZ
746 ?OnClose@COleServerDoc@@MAEXW4tagOLECLOSE@@@Z
747 ?OnClose@XAdviseSink@COleClientItem@@UAGXXZ
748 ?OnCloseDocument@COleDocument@@UAEXXZ
749 ?OnCloseDocument@COleLinkingDoc@@UAEXXZ
750 ?OnCloseDocument@COleServerDoc@@UAEXXZ
751 ?OnCmdMsg@COleDocument@@MAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
752 ?OnContextHelp@COleFrameHook@@UAEHH@Z
753 ?OnContextHelp@COleIPFrameWnd@@IAEXXZ
754 ?OnCreate@COleIPFrameWnd@@IAEHPAUtagCREATESTRUCTA@@@Z
755 ?OnCreateControlBars@COleIPFrameWnd@@UAEHPAVCFrameWnd@@0@Z
756 ?OnCreateControlBars@COleIPFrameWnd@@UAEHPAVCWnd@@0@Z
757 ?OnCreateObject@COleObjectFactory@@MAEPAVCCmdTarget@@XZ
758 ?OnCreateObject@COleTemplateServer@@MAEPAVCCmdTarget@@XZ
759 ?OnDataChange@COleClientItem@@MAEXPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
760 ?OnDataChange@XAdviseSink@COleClientItem@@UAGXPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
761 ?OnDeactivate@COleClientItem@@UAEXXZ
762 ?OnDeactivate@COleServerDoc@@UAEXXZ
763 ?OnDeactivateAndUndo@COleClientItem@@MAEXXZ
764 ?OnDeactivateUI@COleClientItem@@UAEXH@Z
765 ?OnDeactivateUI@COleServerDoc@@UAEXH@Z
766 ?OnDestroy@COleIPFrameWnd@@IAEXXZ
767 ?OnDiscardUndoState@COleClientItem@@MAEXXZ
768 ?OnDocActivate@COleFrameHook@@UAEHH@Z
769 ?OnDocWindowActivate@COleServerDoc@@MAEXH@Z
770 ?OnDocWindowActivate@XOleInPlaceActiveObject@COleServerDoc@@UAGJH@Z
771 ?OnDoVerb@COleServerItem@@UAEXJ@Z
772 ?OnDragEnter@COleDropTarget@@UAEKPAVCWnd@@PAVCOleDataObject@@KVCPoint@@@Z
773 ?OnDragLeave@COleDropTarget@@UAEXPAVCWnd@@@Z
774 ?OnDragOver@COleDropTarget@@UAEKPAVCWnd@@PAVCOleDataObject@@KVCPoint@@@Z
775 ?OnDragScroll@COleDropTarget@@UAEHPAVCWnd@@KVCPoint@@@Z
776 ?OnDrawEx@COleServerItem@@UAEHPAVCDC@@W4tagDVASPECT@@AAVCSize@@@Z
777 ?OnDrop@COleDropTarget@@UAEHPAVCWnd@@PAVCOleDataObject@@KVCPoint@@@Z
778 ?OnEditChangeIcon@COleDocument@@IAEXXZ
779 ?OnEditConvert@COleDocument@@IAEXXZ
780 ?OnEditLinks@COleDocument@@IAEXXZ
781 ?OnEnableModeless@COleFrameHook@@UAEXH@Z
782 ?OnEraseBkgnd@COleResizeBar@@IAEHPAVCDC@@@Z
783 ?OnFileSaveCopyAs@COleServerDoc@@IAEXXZ
784 ?OnFileUpdate@COleServerDoc@@IAEXXZ
785 ?OnFinalRelease@COleServerItem@@UAEXXZ
786 ?OnFindEmbeddedItem@COleLinkingDoc@@MAEPAVCOleClientItem@@PBD@Z
787 ?OnFrameWindowActivate@COleServerDoc@@MAEXH@Z
788 ?OnFrameWindowActivate@XOleInPlaceActiveObject@COleServerDoc@@UAGJH@Z
789 ?OnGetClipboardData@COleClientItem@@UAEPAVCOleDataSource@@HPAUtagPOINT@@PAUtagSIZE@@@Z
790 ?OnGetClipboardData@COleServerItem@@UAEPAVCOleDataSource@@HPAUtagPOINT@@PAUtagSIZE@@@Z
791 ?OnGetClipRect@COleClientItem@@MAEXAAVCRect@@@Z
792 ?OnGetExtent@COleServerItem@@UAEHW4tagDVASPECT@@AAVCSize@@@Z
793 ?OnGetItemPosition@COleClientItem@@MAEXAAVCRect@@@Z
794 ?OnGetLinkedItem@COleLinkingDoc@@MAEPAVCOleServerItem@@PBD@Z
795 ?OnGetLinkedItem@COleServerDoc@@UAEPAVCOleServerItem@@PBD@Z
796 ?OnGetWindowContext@COleClientItem@@MAEHPAPAVCFrameWnd@@0PAUtagOIFI@@@Z
797 ?OnHide@COleServerItem@@MAEXXZ
798 ?OnIdle@COleDocument@@UAEXXZ
799 ?OnIdleUpdateCmdUI@COleCntrFrameWnd@@QAEXXZ
800 ?OnIdleUpdateCmdUI@COleIPFrameWnd@@IAEXXZ
801 ?OnInitFromData@COleServerItem@@UAEHPAVCOleDataObject@@H@Z
802 ?OnInPlaceActivate@XOleIPSite@COleClientItem@@UAGJXZ
803 ?OnInPlaceDeactivate@XOleIPSite@COleClientItem@@UAGJXZ
804 ?OnInsertMenus@COleClientItem@@UAEXPAVCMenu@@PAUtagOleMenuGroupWidths@@@Z
805 ?OnLButtonDown@COleResizeBar@@IAEXIVCPoint@@@Z
806 ?OnMessagePending@COleMessageFilter@@UAEHPBUtagMSG@@@Z
807 ?OnNewDocument@COleDocument@@UAEHXZ
808 ?OnNewDocument@COleLinkingDoc@@UAEHXZ
809 ?OnNewEmbedding@COleServerDoc@@MAEXPAUIStorage@@@Z
810 ?OnNext@CEnumArray@@MAEHPAX@Z
811 ?OnNext@CEnumFormatEtc@@MAEHPAX@Z
812 ?OnNotRespondingDialog@COleMessageFilter@@UAEHPAUHTASK__@@@Z
813 ?OnOpen@COleServerItem@@MAEXXZ
814 ?OnOpenDocument@COleDocument@@UAEHPBD@Z
815 ?OnOpenDocument@COleLinkingDoc@@UAEHPBD@Z
816 ?OnOpenEmbedding@COleServerDoc@@MAEXPAUIStorage@@@Z
817 ?OnPaint@COleResizeBar@@IAEXXZ
818 ?OnPosRectChange@XOleIPSite@COleClientItem@@UAGJPBUtagRECT@@@Z
819 ?OnPreTranslateMessage@COleFrameHook@@UAEHPAUtagMSG@@@Z
820 ?OnQueryUpdateItems@COleServerItem@@UAEHXZ
821 ?OnReactivateAndUndo@COleServerDoc@@MAEHXZ
822 ?OnRecalcLayout@COleFrameHook@@UAEXXZ
823 ?OnRecalcParent@COleIPFrameWnd@@IAEJIJ@Z
824 ?OnRemoveMenus@COleClientItem@@UAEXPAVCMenu@@@Z
825 ?OnRename@XAdviseSink@COleClientItem@@UAGXPAUIMoniker@@@Z
826 ?OnRenderData@CItemDataSource@COleServerItem@@MAEHPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
827 ?OnRenderData@COleDataSource@@UAEHPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
828 ?OnRenderData@COleServerItem@@UAEHPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
829 ?OnRenderFileData@CItemDataSource@COleServerItem@@MAEHPAUtagFORMATETC@@PAVCFile@@@Z
830 ?OnRenderFileData@COleDataSource@@UAEHPAUtagFORMATETC@@PAVCFile@@@Z
831 ?OnRenderFileData@COleServerItem@@UAEHPAUtagFORMATETC@@PAVCFile@@@Z
832 ?OnRenderGlobalData@CItemDataSource@COleServerItem@@MAEHPAUtagFORMATETC@@PAPAX@Z
833 ?OnRenderGlobalData@COleDataSource@@UAEHPAUtagFORMATETC@@PAPAX@Z
834 ?OnRenderGlobalData@COleServerItem@@UAEHPAUtagFORMATETC@@PAPAX@Z
835 ?OnRequestPositionChange@COleIPFrameWnd@@MAEXPBUtagRECT@@@Z
836 ?OnReset@CEnumArray@@MAEXXZ
837 ?OnResizeBorder@COleServerDoc@@UAEXPBUtagRECT@@PAUIOleInPlaceUIWindow@@H@Z
838 ?OnResizeChild@COleIPFrameWnd@@IAEJIJ@Z
839 ?OnSave@XAdviseSink@COleClientItem@@UAGXXZ
840 ?OnSaveDocument@COleDocument@@UAEHPBD@Z
841 ?OnSaveDocument@COleLinkingDoc@@UAEHPBD@Z
842 ?OnSaveDocument@COleServerDoc@@UAEHPBD@Z
843 ?OnSaveEmbedding@COleServerDoc@@MAEXPAUIStorage@@@Z
844 ?OnSaveEmbedding@COleServerItem@@MAEXPAUIStorage@@@Z
845 ?OnScrollBy@COleClientItem@@MAEHVCSize@@@Z
846 ?OnSetColorScheme@COleServerItem@@UAEHPBUtagLOGPALETTE@@@Z
847 ?OnSetCursor@COleResizeBar@@IAEHPAVCWnd@@II@Z
848 ?OnSetData@CItemDataSource@COleServerItem@@MAEHPAUtagFORMATETC@@PAUtagSTGMEDIUM@@H@Z
849 ?OnSetData@COleDataSource@@UAEHPAUtagFORMATETC@@PAUtagSTGMEDIUM@@H@Z
850 ?OnSetData@COleServerItem@@UAEHPAUtagFORMATETC@@PAUtagSTGMEDIUM@@H@Z
851 ?OnSetExtent@COleServerItem@@UAEHW4tagDVASPECT@@ABVCSize@@@Z
852 ?OnSetHostNames@COleServerDoc@@MAEXPBD0@Z
853 ?OnSetItemRects@COleServerDoc@@MAEXPBUtagRECT@@0@Z
854 ?OnSetMenu@COleClientItem@@UAEXPAVCMenu@@PAXPAUHWND__@@@Z
855 ?OnSetMessageString@COleIPFrameWnd@@UAEJIJ@Z
856 ?OnShow@COleServerItem@@MAEXXZ
857 ?OnShowControlBars@COleClientItem@@UAEHPAVCFrameWnd@@H@Z
858 ?OnShowControlBars@COleServerDoc@@MAEXPAVCFrameWnd@@H@Z
859 ?OnShowDocument@COleServerDoc@@MAEXH@Z
860 ?OnShowItem@COleClientItem@@MAEXXZ
861 ?OnShowViews@COleDocument@@UAEXH@Z
862 ?OnShowViews@COleLinkingDoc@@UAEXH@Z
863 ?OnShowWindow@XOleClientSite@COleClientItem@@UAGJH@Z
864 ?OnSize@COleIPFrameWnd@@IAEXIHH@Z
865 ?OnSize@COleResizeBar@@IAEXIHH@Z
866 ?OnSizeParent@COleResizeBar@@IAEJIJ@Z
867 ?OnSkip@CEnumArray@@MAEHXZ
868 ?OnUIActivate@XOleIPSite@COleClientItem@@UAGJXZ
869 ?OnUIDeactivate@XOleIPSite@COleClientItem@@UAGJH@Z
870 ?OnUpdate@COleServerItem@@UAEXPAV1@JPAVCObject@@W4tagDVASPECT@@@Z
871 ?OnUpdateCmdUI@COleResizeBar@@UAEXPAVCFrameWnd@@H@Z
872 ?OnUpdateControlBarMenu@COleIPFrameWnd@@IAEXPAVCCmdUI@@@Z
873 ?OnUpdateDocument@COleServerDoc@@UAEHXZ
874 ?OnUpdateEditChangeIcon@COleDocument@@IAEXPAVCCmdUI@@@Z
875 ?OnUpdateEditLinksMenu@COleDocument@@IAEXPAVCCmdUI@@@Z
876 ?OnUpdateFileExit@COleServerDoc@@IAEXPAVCCmdUI@@@Z
877 ?OnUpdateFileUpdate@COleServerDoc@@IAEXPAVCCmdUI@@@Z
878 ?OnUpdateFrameTitle@COleClientItem@@UAEXXZ
879 ?OnUpdateFrameTitle@COleFrameHook@@UAEHXZ
880 ?OnUpdateItems@COleServerItem@@UAEXXZ
881 ?OnUpdateObjectVerbMenu@COleDocument@@IAEXPAVCCmdUI@@@Z
882 ?OnUpdatePasteLinkMenu@COleDocument@@IAEXPAVCCmdUI@@@Z
883 ?OnUpdatePasteMenu@COleDocument@@IAEXPAVCCmdUI@@@Z
884 ?OnViewChange@XAdviseSink@COleClientItem@@UAGXKJ@Z
885 ?OpenLinkSource@XOleUILinkContainer@COleLinksDialog@@UAGJK@Z
886 ?OpenStream@COleStreamFile@@QAEHPAUIStorage@@PBDKPAVCFileException@@@Z
887 ?ParseDisplayName@XOleItemContainer@COleLinkingDoc@@UAGJPAUIBindCtx@@PADPAKPAPAUIMoniker@@@Z
888 ?PostNcDestroy@COleCntrFrameWnd@@MAEXXZ
889 ?PreCloseFrame@COleDocument@@UAEXPAVCFrameWnd@@@Z
890 ?PreTranslateMessage@COleIPFrameWnd@@UAEHPAUtagMSG@@@Z
891 ?Process@COleDispatchException@@SGXPAUtagEXCEPINFO@@PBVCException@@@Z
892 ?Process@COleException@@SGJPBVCException@@@Z
893 ?PushStackArgs@CCmdTarget@@IAEJPAEPBEPAXGPAUtagDISPPARAMS@@PAIPAUtagVARIANT@@@Z
894 ?QueryAggregates@CCmdTarget@@QAEPAUIUnknown@@PBX@Z
895 ?QueryContinueDrag@COleDropSource@@UAEJHK@Z
896 ?QueryContinueDrag@XDropSource@COleDropSource@@UAGJHK@Z
897 ?QueryGetData@XDataObject@COleDataSource@@UAGJPAUtagFORMATETC@@@Z
898 ?QueryGetData@XDataObject@COleServerDoc@@UAGJPAUtagFORMATETC@@@Z
899 ?QueryGetData@XDataObject@COleServerItem@@UAGJPAUtagFORMATETC@@@Z
900 ?QueryInterface@CInnerUnknown@@UAGJABU_GUID@@PAPAX@Z
901 ?QueryInterface@COleDispatchImpl@@UAGJABU_GUID@@PAPAX@Z
902 ?QueryInterface@XAdviseSink@COleClientItem@@UAGJABU_GUID@@PAPAX@Z
903 ?QueryInterface@XClassFactory@COleObjectFactory@@UAGJABU_GUID@@PAPAX@Z
904 ?QueryInterface@XDataObject@COleDataSource@@UAGJABU_GUID@@PAPAX@Z
905 ?QueryInterface@XDataObject@COleServerDoc@@UAGJABU_GUID@@PAPAX@Z
906 ?QueryInterface@XDataObject@COleServerItem@@UAGJABU_GUID@@PAPAX@Z
907 ?QueryInterface@XDropSource@COleDropSource@@UAGJABU_GUID@@PAPAX@Z
908 ?QueryInterface@XDropTarget@COleDropTarget@@UAGJABU_GUID@@PAPAX@Z
909 ?QueryInterface@XEnumVOID@CEnumArray@@UAGJABU_GUID@@PAPAX@Z
910 ?QueryInterface@XMessageFilter@COleMessageFilter@@UAGJABU_GUID@@PAPAX@Z
911 ?QueryInterface@XOleClientSite@COleClientItem@@UAGJABU_GUID@@PAPAX@Z
912 ?QueryInterface@XOleInPlaceActiveObject@COleServerDoc@@UAGJABU_GUID@@PAPAX@Z
913 ?QueryInterface@XOleInPlaceObject@COleServerDoc@@UAGJABU_GUID@@PAPAX@Z
914 ?QueryInterface@XOleInPlaceUIWindow@COleFrameHook@@UAGJABU_GUID@@PAPAX@Z
915 ?QueryInterface@XOleIPSite@COleClientItem@@UAGJABU_GUID@@PAPAX@Z
916 ?QueryInterface@XOleItemContainer@COleLinkingDoc@@UAGJABU_GUID@@PAPAX@Z
917 ?QueryInterface@XOleObject@COleServerDoc@@UAGJABU_GUID@@PAPAX@Z
918 ?QueryInterface@XOleObject@COleServerItem@@UAGJABU_GUID@@PAPAX@Z
919 ?QueryInterface@XOleUILinkContainer@COleLinksDialog@@UAGJABU_GUID@@PAPAX@Z
920 ?QueryInterface@XPersistFile@COleLinkingDoc@@UAGJABU_GUID@@PAPAX@Z
921 ?QueryInterface@XPersistStorage@COleServerDoc@@UAGJABU_GUID@@PAPAX@Z
922 ?ReactivateAndUndo@COleClientItem@@QAEHXZ
923 ?ReactivateAndUndo@XOleInPlaceObject@COleServerDoc@@UAGJXZ
924 ?Read@COleStreamFile@@UAEIPAXI@Z
925 ?ReadItem@COleClientItem@@UAEXAAVCArchive@@@Z
926 ?ReadItemCompound@COleClientItem@@QAEXAAVCArchive@@@Z
927 ?ReadItemFlat@COleClientItem@@QAEXAAVCArchive@@@Z
928 ?RecalcLayout@COleCntrFrameWnd@@UAEXH@Z
929 ?RecalcLayout@COleIPFrameWnd@@UAEXH@Z
930 ?Register@COleDropTarget@@QAEHPAVCWnd@@@Z
931 ?Register@COleLinkingDoc@@QAEHPAVCOleObjectFactory@@PBD@Z
932 ?Register@COleMessageFilter@@QAEHXZ
933 ?Register@COleObjectFactory@@QAEHXZ
934 ?RegisterAll@COleObjectFactory@@SGHXZ
935 ?RegisterIfServerAttached@COleLinkingDoc@@MAEHPBDH@Z
936 ?Release@CInnerUnknown@@UAGKXZ
937 ?Release@COleClientItem@@UAEXW4tagOLECLOSE@@@Z
938 ?Release@COleDataObject@@QAEXXZ
939 ?Release@COleDispatchImpl@@UAGKXZ
940 ?Release@XAdviseSink@COleClientItem@@UAGKXZ
941 ?Release@XClassFactory@COleObjectFactory@@UAGKXZ
942 ?Release@XDataObject@COleDataSource@@UAGKXZ
943 ?Release@XDataObject@COleServerDoc@@UAGKXZ
944 ?Release@XDataObject@COleServerItem@@UAGKXZ
945 ?Release@XDropSource@COleDropSource@@UAGKXZ
946 ?Release@XDropTarget@COleDropTarget@@UAGKXZ
947 ?Release@XEnumVOID@CEnumArray@@UAGKXZ
948 ?Release@XMessageFilter@COleMessageFilter@@UAGKXZ
949 ?Release@XOleClientSite@COleClientItem@@UAGKXZ
950 ?Release@XOleInPlaceActiveObject@COleServerDoc@@UAGKXZ
951 ?Release@XOleInPlaceObject@COleServerDoc@@UAGKXZ
952 ?Release@XOleInPlaceUIWindow@COleFrameHook@@UAGKXZ
953 ?Release@XOleIPSite@COleClientItem@@UAGKXZ
954 ?Release@XOleItemContainer@COleLinkingDoc@@UAGKXZ
955 ?Release@XOleObject@COleServerDoc@@UAGKXZ
956 ?Release@XOleObject@COleServerItem@@UAGKXZ
957 ?Release@XOleUILinkContainer@COleLinksDialog@@UAGKXZ
958 ?Release@XPersistFile@COleLinkingDoc@@UAGKXZ
959 ?Release@XPersistStorage@COleServerDoc@@UAGKXZ
960 ?ReleaseDispatch@COleDispatchDriver@@QAEXXZ
961 ?Reload@COleClientItem@@QAEHXZ
962 ?RemoveItem@COleDocument@@UAEXPAVCDocItem@@@Z
963 ?RemoveMenus@XOleInPlaceFrame@COleFrameHook@@UAGJPAUHMENU__@@@Z
964 ?ReportError@COleClientItem@@UBEHJ@Z
965 ?ReportSaveLoadException@COleLinkingDoc@@UAEXPBDPAVCException@@HI@Z
966 ?RepositionFrame@COleIPFrameWnd@@UAEXPBUtagRECT@@0@Z
967 ?RequestBorderSpace@XOleInPlaceUIWindow@COleFrameHook@@UAGJPBUtagRECT@@@Z
968 ?RequestNewObjectLayout@XOleClientSite@COleClientItem@@UAGJXZ
969 ?RequestPositionChange@COleServerDoc@@QAEXPBUtagRECT@@@Z
970 ?Reset@XEnumVOID@CEnumArray@@UAGJXZ
971 ?ResizeBorder@XOleInPlaceActiveObject@COleServerDoc@@UAGJPBUtagRECT@@PAUIOleInPlaceUIWindow@@H@Z
972 ?RetryRejectedCall@XMessageFilter@COleMessageFilter@@UAGKPAUHTASK__@@KK@Z
973 ?Revoke@COleDropTarget@@UAEXXZ
974 ?Revoke@COleLinkingDoc@@QAEXXZ
975 ?Revoke@COleMessageFilter@@QAEXXZ
976 ?Revoke@COleObjectFactory@@QAEXXZ
977 ?RevokeAll@COleObjectFactory@@SGXXZ
978 ?Run@COleClientItem@@QAEXXZ
979 ?RunAutomated@CWinApp@@QAEHXZ
980 ?RunEmbedded@CWinApp@@QAEHXZ
981 ?Save@XPersistFile@COleLinkingDoc@@UAGJPBDH@Z
982 ?Save@XPersistStorage@COleServerDoc@@UAGJPAUIStorage@@H@Z
983 ?SaveCompleted@XPersistFile@COleLinkingDoc@@UAGJPBD@Z
984 ?SaveCompleted@XPersistStorage@COleServerDoc@@UAGJPAUIStorage@@@Z
985 ?SaveEmbedding@COleServerDoc@@QAEXXZ
986 ?SaveModified@COleDocument@@UAEHXZ
987 ?SaveModified@COleServerDoc@@MAEHXZ
988 ?SaveModifiedPrompt@COleServerDoc@@IAEHXZ
989 ?SaveObject@XOleClientSite@COleClientItem@@UAGJXZ
990 ?SaveToStorage@COleDocument@@MAEXPAVCObject@@@Z
991 ?SaveToStorage@COleLinkingDoc@@MAEXPAVCObject@@@Z
992 ?Scroll@XOleIPSite@COleClientItem@@UAGJUtagSIZE@@@Z
993 ?ScrollContainerBy@COleServerDoc@@QAEHVCSize@@@Z
994 ?Seek@COleStreamFile@@UAEJJI@Z
995 ?Serialize@CDocItem@@UAEXAAVCArchive@@@Z
996 ?Serialize@CObject@@UAEXAAVCArchive@@@Z
997 ?Serialize@COleClientItem@@UAEXAAVCArchive@@@Z
998 ?Serialize@COleDocument@@UAEXAAVCArchive@@@Z
999 ?SetActiveObject@XOleInPlaceUIWindow@COleFrameHook@@UAGJPAUIOleInPlaceActiveObject@@PBD@Z
1000 ?SetBorderSpace@XOleInPlaceUIWindow@COleFrameHook@@UAGJPBUtagRECT@@@Z
1001 ?SetClientSite@XOleObject@COleServerDoc@@UAGJPAUIOleClientSite@@@Z
1002 ?SetClientSite@XOleObject@COleServerItem@@UAGJPAUIOleClientSite@@@Z
1003 ?SetClipboard@COleDataSource@@QAEXXZ
1004 ?SetColorScheme@XOleObject@COleServerDoc@@UAGJPAUtagLOGPALETTE@@@Z
1005 ?SetColorScheme@XOleObject@COleServerItem@@UAGJPAUtagLOGPALETTE@@@Z
1006 ?SetData@XDataObject@COleDataSource@@UAGJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@H@Z
1007 ?SetData@XDataObject@COleServerDoc@@UAGJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@H@Z
1008 ?SetData@XDataObject@COleServerItem@@UAGJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@H@Z
1009 ?SetDrawAspect@COleClientItem@@QAEXW4tagDVASPECT@@@Z
1010 ?SetExtent@COleClientItem@@QAEXABVCSize@@W4tagDVASPECT@@@Z
1011 ?SetExtent@XOleObject@COleServerDoc@@UAGJKPAUtagSIZE@@@Z
1012 ?SetExtent@XOleObject@COleServerItem@@UAGJKPAUtagSIZE@@@Z
1013 ?SetHostNames@COleClientItem@@QAEXPBD0@Z
1014 ?SetHostNames@XOleObject@COleServerDoc@@UAGJPBD0@Z
1015 ?SetHostNames@XOleObject@COleServerItem@@UAGJPBD0@Z
1016 ?SetIconicMetafile@COleClientItem@@QAEHPAX@Z
1017 ?SetItemRects@COleClientItem@@QAEHPBUtagRECT@@0@Z
1018 ?SetLength@COleStreamFile@@UAEXK@Z
1019 ?SetLinkSource@XOleUILinkContainer@COleLinksDialog@@UAGJKPADKPAKH@Z
1020 ?SetLinkUpdateOptions@COleClientItem@@QAEXW4tagOLEUPDATE@@@Z
1021 ?SetLinkUpdateOptions@XOleUILinkContainer@COleLinksDialog@@UAGJKK@Z
1022 ?SetMenu@XOleInPlaceFrame@COleFrameHook@@UAGJPAUHMENU__@@PAXPAUHWND__@@@Z
1023 ?SetMoniker@XOleObject@COleServerDoc@@UAGJKPAUIMoniker@@@Z
1024 ?SetMoniker@XOleObject@COleServerItem@@UAGJKPAUIMoniker@@@Z
1025 ?SetNotSupported@CCmdTarget@@QAEXXZ
1026 ?SetObjectRects@XOleInPlaceObject@COleServerDoc@@UAGJPBUtagRECT@@0@Z
1027 ?SetPathName@COleDocument@@UAEXPBDH@Z
1028 ?SetPrintDevice@COleClientItem@@QAEHPBUtagDVTARGETDEVICE@@@Z
1029 ?SetPrintDevice@COleClientItem@@QAEHPBUtagPDA@@@Z
1030 ?SetProperty@COleDispatchDriver@@QAAXJGZZ
1031 ?SetStandardProp@CCmdTarget@@IAEJPBUAFX_DISPMAP_ENTRY@@PAUtagDISPPARAMS@@PAI@Z
1032 ?SetStatusText@XOleInPlaceFrame@COleFrameHook@@UAGJPBD@Z
1033 ?SetSysString@CString@@QAEPADPAPAD@Z
1034 ?ShowObject@XOleClientSite@COleClientItem@@UAGJXZ
1035 ?Skip@XEnumVOID@CEnumArray@@UAGJK@Z
1036 ?TranslateAcceleratorA@XOleInPlaceActiveObject@COleServerDoc@@UAGJPAUtagMSG@@@Z
1037 ?TranslateAcceleratorA@XOleInPlaceFrame@COleFrameHook@@UAGJPAUtagMSG@@G@Z
1038 ?UIDeactivate@XOleInPlaceObject@COleServerDoc@@UAGJXZ
1039 ?Unadvise@XOleObject@COleServerDoc@@UAGJK@Z
1040 ?Unadvise@XOleObject@COleServerItem@@UAGJK@Z
1041 ?UnlockRange@COleStreamFile@@UAEXKK@Z
1042 ?Update@XOleObject@COleServerDoc@@UAGJXZ
1043 ?Update@XOleObject@COleServerItem@@UAGJXZ
1044 ?UpdateAllItems@COleServerDoc@@QAEXPAVCOleServerItem@@JPAVCObject@@W4tagDVASPECT@@@Z
1045 ?UpdateItemType@COleClientItem@@QAEXXZ
1046 ?UpdateLink@COleClientItem@@QAEHXZ
1047 ?UpdateLink@XOleUILinkContainer@COleLinksDialog@@UAGJKHH@Z
1048 ?UpdateModifiedFlag@COleDocument@@QAEXXZ
1049 ?UpdateRegistry@COleObjectFactory@@QAEXPBD@Z
1050 ?UpdateRegistry@COleTemplateServer@@QAEXW4OLE_APPTYPE@@PAPBD1@Z
1051 ?UpdateRegistryAll@COleObjectFactory@@SGXXZ
1052 ?UpdateUsingHostObj@COleServerDoc@@IAEXIPAVCCmdUI@@@Z
1053 ?UpdateVisibleLock@COleLinkingDoc@@IAEXHH@Z
1054 ?Write@COleStreamFile@@UAEXPBXI@Z
1055 ?WriteItem@COleClientItem@@UAEXAAVCArchive@@@Z
1056 ?WriteItemCompound@COleClientItem@@QAEXAAVCArchive@@@Z
1057 ?WriteItemFlat@COleClientItem@@QAEXAAVCArchive@@@Z
1058 ?AfxAllocTaskString@@YGPADPBD@Z
1059 ?AfxOleHookProc@@YGIPAUHWND__@@IIJ@Z
