256 ??0CDocItem@@JEC@XZ
257 ??0CEnumArray@@REC@IAFUGUID@@PFXIH@Z
258 ??0CEnumFormatEtc@@REC@XZ
259 ??0COleBusyDialog@@REC@PBUHTASK__@@HKPEVCWnd@@@Z
260 ??0COleChangeIconDialog@@REC@PEVCOleClientItem@@KPEVCWnd@@@Z
261 ??0COleClientItem@@REC@PEVCOleDocument@@@Z
262 ??0COleConvertDialog@@REC@PEVCOleClientItem@@KPEUGUID@@PEVCWnd@@@Z
263 ??0COleDataObject@@REC@XZ
264 ??0COleDataSource@@REC@XZ
265 ??0COleDialog@@REC@PEVCWnd@@@Z
266 ??0COleDispatchDriver@@REC@XZ
267 ??0COleDispatchException@@REC@PFDIG@Z
268 ??0COleDocument@@REC@XZ
269 ??0COleDropSource@@REC@XZ
270 ??0COleDropTarget@@REC@XZ
271 ??0COleFrameHook@@REC@PEVCFrameWnd@@PEVCOleClientItem@@@Z
272 ??0COleIPFrameWnd@@REC@XZ
273 ??0COleInsertDialog@@REC@KPEVCWnd@@@Z
274 ??0COleLinkingDoc@@REC@XZ
275 ??0COleLinksDialog@@REC@PEVCOleDocument@@PEVCView@@KPEVCWnd@@@Z
276 ??0COleMessageFilter@@REC@XZ
277 ??0COleObjectFactory@@REC@AFUGUID@@PEUCRuntimeClass@@HPFD@Z
278 ??0COlePasteSpecialDialog@@REC@KPEVCOleDataObject@@PEVCWnd@@@Z
279 ??0COleResizeBar@@REC@XZ
280 ??0COleServerDoc@@REC@XZ
281 ??0COleServerItem@@JEC@PEVCOleServerDoc@@H@Z
282 ??0COleStreamFile@@REC@PEUIStream@@@Z
283 ??0COleTemplateServer@@REC@XZ
284 ??0COleUpdateDialog@@REC@PEVCOleDocument@@HHPEVCWnd@@@Z
285 ??0IOleContainer@@REC@XZ
286 ??0IOleInPlaceUIWindow@@REC@XZ
287 ??0IOleWindow@@REC@XZ
288 ??0IPersist@@REC@XZ
289 ??1CDocItem@@VEC@XZ
290 ??1CEnumArray@@VEC@XZ
291 ??1CEnumFormatEtc@@VEC@XZ
292 ??1COleBusyDialog@@VEC@XZ
293 ??1COleChangeIconDialog@@VEC@XZ
294 ??1COleClientItem@@VEC@XZ
295 ??1COleConvertDialog@@VEC@XZ
296 ??1COleDataObject@@REC@XZ
297 ??1COleDataSource@@VEC@XZ
298 ??1COleDispatchDriver@@REC@XZ
299 ??1COleDocument@@VEC@XZ
300 ??1COleDropSource@@VEC@XZ
301 ??1COleDropTarget@@VEC@XZ
302 ??1COleFrameHook@@VEC@XZ
303 ??1COleIPFrameWnd@@VEC@XZ
304 ??1COleInsertDialog@@VEC@XZ
305 ??1COleLinkingDoc@@VEC@XZ
306 ??1COleLinksDialog@@VEC@XZ
307 ??1COleMessageFilter@@VEC@XZ
308 ??1COleObjectFactory@@VEC@XZ
309 ??1COlePasteSpecialDialog@@VEC@XZ
310 ??1COleResizeBar@@VEC@XZ
311 ??1COleServerDoc@@VEC@XZ
312 ??1COleServerItem@@VEC@XZ
313 ??1COleStreamFile@@VEC@XZ
314 ??1COleTemplateServer@@VEC@XZ
315 ??1COleUpdateDialog@@VEC@XZ
316 ??5@ZCAEVCArchive@@AEV0@AEPEVCDocItem@@@Z
317 ?Abort@COleStreamFile@@VECXXZ
318 ?Activate@COleClientItem@@RECXJPEVCView@@PEUtagMSG@@@Z
319 ?ActivateAs@COleClientItem@@RECHPFDAFUGUID@@1@Z
320 ?ActivateInPlace@COleServerDoc@@RECHXZ
321 ?AddCachedData@COleClientItem@@JECXPEVCOleDataSource@@@Z
322 ?AddFormat@CEnumFormatEtc@@RECXPFUtagFORMATETC@@@Z
323 ?AddFormat@COlePasteSpecialDialog@@RECXAFUtagFORMATETC@@PED1K@Z
324 ?AddFormat@COlePasteSpecialDialog@@RECXIKIHH@Z
325 ?AddItem@COleDocument@@VECXPEVCDocItem@@@Z
326 ?AddLinkEntry@COlePasteSpecialDialog@@REC?EW4tagOLEUIPASTEFLAG@@I@Z
327 ?AddOtherClipboardData@COleServerItem@@RECXPEVCOleDataSource@@@Z
328 ?AddRef@CInnerUnknown@@VEAKXZ
329 ?AddRef@COleDispatchImpl@@VEAKXZ
330 ?AddRef@XAdviseSink@COleClientItem@@VEAKXZ
331 ?AddRef@XClassFactory@COleObjectFactory@@VEAKXZ
332 ?AddRef@XDataObject@COleDataSource@@VEAKXZ
333 ?AddRef@XDataObject@COleServerDoc@@VEAKXZ
334 ?AddRef@XDataObject@COleServerItem@@VEAKXZ
335 ?AddRef@XDropSource@COleDropSource@@VEAKXZ
336 ?AddRef@XDropTarget@COleDropTarget@@VEAKXZ
337 ?AddRef@XEnumVOID@CEnumArray@@VEAKXZ
338 ?AddRef@XMessageFilter@COleMessageFilter@@VEAKXZ
339 ?AddRef@XOleClientSite@COleClientItem@@VEAKXZ
340 ?AddRef@XOleIPSite@COleClientItem@@VEAKXZ
341 ?AddRef@XOleInPlaceActiveObject@COleServerDoc@@VEAKXZ
342 ?AddRef@XOleInPlaceFrame@COleFrameHook@@VEAKXZ
343 ?AddRef@XOleInPlaceObject@COleServerDoc@@VEAKXZ
344 ?AddRef@XOleInPlaceUIWindow@COleFrameHook@@VEAKXZ
345 ?AddRef@XOleItemContainer@COleLinkingDoc@@VEAKXZ
346 ?AddRef@XOleObject@COleServerDoc@@VEAKXZ
347 ?AddRef@XOleObject@COleServerItem@@VEAKXZ
348 ?AddRef@XOleUILinkContainer@COleLinksDialog@@VEAKXZ
349 ?AddRef@XPersistFile@COleLinkingDoc@@VEAKXZ
350 ?AddRef@XPersistStorage@COleServerDoc@@VEAKXZ
351 ?AddStandardFormats@COlePasteSpecialDialog@@RECXH@Z
352 ?Advise@XOleObject@COleServerDoc@@VEAPEXPEUIAdviseSink@@PEK@Z
353 ?Advise@XOleObject@COleServerItem@@VEAPEXPEUIAdviseSink@@PEK@Z
354 ?AfxOleInit@@ZCHXZ
355 ?AfxOleRegisterHelper@@ZCHPEPFD0HH@Z
356 ?AfxOleRegisterServerClass@@ZCHAFUGUID@@PFD11W4OLE_APPTYPE@@PEPFD3@Z
357 ?AfxOleSetEditMenu@@ZCXPEVCOleClientItem@@PEVCMenu@@IIII@Z
358 ?AfxOleTerm@@ZCXXZ
359 ?AfxThrowOleDispatchException@@ZCXGII@Z
360 ?AfxThrowOleDispatchException@@ZCXGPFDI@Z
361 ?AfxThrowOleException@@ZCXJ@Z
362 ?AfxThrowOleException@@ZCXPEX@Z
363 ?AllocSpace@COleDataSource@@JECPEUAFX_DATACACHE_ENTRY@@XZ
364 ?AllocSysString@CString@@RECPEDXZ
365 ?ApplyPrintDevice@COleDocument@@RECHPFUtagDVTARGETDEVICE@@@Z
366 ?ApplyPrintDevice@COleDocument@@RECHPFUtagPD@@@Z
367 ?Attach@COleDataObject@@RECXPEUIDataObject@@H@Z
368 ?Attach@COleStreamFile@@RECXPEUIStream@@@Z
369 ?AttachClipboard@COleDataObject@@RECHXZ
370 ?AttachDataObject@COleClientItem@@RFCXAEVCOleDataObject@@@Z
371 ?AttachDispatch@COleDispatchDriver@@RECXPEUIDispatch@@H@Z
372 ?BeginBusyState@COleMessageFilter@@VECXXZ
373 ?BeginEnumFormats@COleDataObject@@RECXXZ
374 ?BuildSharedMenu@COleIPFrameWnd@@JECHPEVCOleServerDoc@@@Z
375 ?CacheData@COleDataSource@@RECXGPEUtagSTGMEDIUM@@PEUtagFORMATETC@@@Z
376 ?CacheGlobalData@COleDataSource@@RECXGPBXPEUtagFORMATETC@@@Z
377 ?CanActivate@COleClientItem@@NECHXZ
378 ?CanCloseFrame@COleServerDoc@@VECHPEVCFrameWnd@@@Z
379 ?CanCreateFromData@COleClientItem@@TCHPFVCOleDataObject@@@Z
380 ?CanCreateLinkFromData@COleClientItem@@TCHPFVCOleDataObject@@@Z
381 ?CanInPlaceActivate@XOleIPSite@COleClientItem@@VEAPEXXZ
382 ?CanPaste@COleClientItem@@TCHXZ
383 ?CanPasteLink@COleClientItem@@TCHXZ
384 ?CancelLink@XOleUILinkContainer@COleLinksDialog@@VEAPEXK@Z
385 ?CheckGeneral@COleClientItem@@NECXPEX@Z
386 ?Clone@XEnumVOID@CEnumArray@@VEAPEXPEPEUIEnumVOID@@@Z
387 ?Close@COleClientItem@@RECXW4tagOLECLOSE@@@Z
388 ?Close@COleStreamFile@@VECXXZ
389 ?Close@XOleObject@COleServerDoc@@VEAPEXK@Z
390 ?Close@XOleObject@COleServerItem@@VEAPEXK@Z
391 ?CommitItem@COleClientItem@@VECXH@Z
392 ?CommitItems@COleDocument@@RECXH@Z
393 ?ConnectTemplate@COleTemplateServer@@RECXAFUGUID@@PEVCDocTemplate@@H@Z
394 ?ConnectView@COleServerDoc@@JECXPEVCWnd@@PEVCView@@@Z
395 ?Construct@CDocItem@@TCXPEX@Z
396 ?Construct@COleIPFrameWnd@@TCXPEX@Z
397 ?ContextSensitiveHelp@XOleIPSite@COleClientItem@@VEAPEXH@Z
398 ?ContextSensitiveHelp@XOleInPlaceActiveObject@COleServerDoc@@VEAPEXH@Z
399 ?ContextSensitiveHelp@XOleInPlaceFrame@COleFrameHook@@VEAPEXH@Z
400 ?ContextSensitiveHelp@XOleInPlaceObject@COleServerDoc@@VEAPEXH@Z
401 ?ContextSensitiveHelp@XOleInPlaceUIWindow@COleFrameHook@@VEAPEXH@Z
402 ?ConvertTo@COleClientItem@@RECHAFUGUID@@@Z
403 ?CopyToClipboard@COleClientItem@@RECXH@Z
404 ?CopyToClipboard@COleServerItem@@RECXH@Z
405 ?Create@COleResizeBar@@RECHPEVCWnd@@KI@Z
406 ?CreateCloneFrom@COleClientItem@@RECHPEV1@@Z
407 ?CreateDispatch@COleDispatchDriver@@RECHAFUGUID@@PEVCOleException@@@Z
408 ?CreateDispatch@COleDispatchDriver@@RECHPFDPEVCOleException@@@Z
409 ?CreateFromClipboard@COleClientItem@@RECHW4tagOLERENDER@@GPEUtagFORMATETC@@@Z
410 ?CreateFromData@COleClientItem@@RECHPEVCOleDataObject@@W4tagOLERENDER@@GPEUtagFORMATETC@@@Z
411 ?CreateFromFile@COleClientItem@@RECHPFDAFUGUID@@W4tagOLERENDER@@GPEUtagFORMATETC@@@Z
412 ?CreateInPlaceFrame@COleServerDoc@@NECPEVCOleIPFrameWnd@@PEVCWnd@@@Z
413 ?CreateInstance@XClassFactory@COleObjectFactory@@VEAPEXPEUIUnknown@@AFUGUID@@PEPEX@Z
414 ?CreateItem@COleInsertDialog@@RECHPEVCOleClientItem@@@Z
415 ?CreateItem@COlePasteSpecialDialog@@RECHPEVCOleClientItem@@@Z
416 ?CreateLinkFromClipboard@COleClientItem@@RECHW4tagOLERENDER@@GPEUtagFORMATETC@@@Z
417 ?CreateLinkFromData@COleClientItem@@RECHPEVCOleDataObject@@W4tagOLERENDER@@GPEUtagFORMATETC@@@Z
418 ?CreateLinkFromFile@COleClientItem@@RECHPFDW4tagOLERENDER@@GPEUtagFORMATETC@@@Z
419 ?CreateMemoryStream@COleStreamFile@@RECHPEVCFileException@@@Z
420 ?CreateNewItem@COleClientItem@@RECHAFUGUID@@W4tagOLERENDER@@GPEUtagFORMATETC@@@Z
421 ?CreateStaticFromClipboard@COleClientItem@@RECHW4tagOLERENDER@@GPEUtagFORMATETC@@@Z
422 ?CreateStaticFromData@COleClientItem@@RECHPEVCOleDataObject@@W4tagOLERENDER@@GPEUtagFORMATETC@@@Z
423 ?CreateStream@COleStreamFile@@RECHPEUIStorage@@PFDKPEVCFileException@@@Z
424 ?DAdvise@XDataObject@COleDataSource@@VEAPEXPEUtagFORMATETC@@KPEUIAdviseSink@@PEK@Z
425 ?DAdvise@XDataObject@COleServerDoc@@VEAPEXPEUtagFORMATETC@@KPEUIAdviseSink@@PEK@Z
426 ?DAdvise@XDataObject@COleServerItem@@VEAPEXPEUtagFORMATETC@@KPEUIAdviseSink@@PEK@Z
427 ?DUnadvise@XDataObject@COleDataSource@@VEAPEXK@Z
428 ?DUnadvise@XDataObject@COleServerDoc@@VEAPEXK@Z
429 ?DUnadvise@XDataObject@COleServerItem@@VEAPEXK@Z
430 ?Deactivate@COleClientItem@@RECXXZ
431 ?DeactivateAndUndo@COleServerDoc@@RECHXZ
432 ?DeactivateAndUndo@XOleIPSite@COleClientItem@@VEAPEXXZ
433 ?DeactivateUI@COleClientItem@@RECXXZ
434 ?DelayRenderData@COleDataSource@@RECXGPEUtagFORMATETC@@@Z
435 ?DelayRenderFileData@COleDataSource@@RECXGPEUtagFORMATETC@@@Z
436 ?DelaySetData@COleDataSource@@RECXGPEUtagFORMATETC@@@Z
437 ?Delete@COleClientItem@@RECXH@Z
438 ?DeleteContents@COleDocument@@VECXXZ
439 ?DeleteContents@COleServerDoc@@VECXXZ
440 ?DestroyInPlaceFrame@COleServerDoc@@NECXPEVCOleIPFrameWnd@@@Z
441 ?DestroySharedMenu@COleIPFrameWnd@@JECXPEVCOleServerDoc@@@Z
442 ?Detach@COleDataObject@@RECPEUIDataObject@@XZ
443 ?Detach@COleStreamFile@@RECPEUIStream@@XZ
444 ?DetachDispatch@COleDispatchDriver@@RECPEUIDispatch@@XZ
445 ?DiscardUndoState@COleServerDoc@@RECHXZ
446 ?DiscardUndoState@XOleIPSite@COleClientItem@@VEAPEXXZ
447 ?Disconnect@COleDispatchImpl@@VECXXZ
448 ?DoChangeIcon@COleChangeIconDialog@@RECHPEVCOleClientItem@@@Z
449 ?DoContextSensitiveHelp@COleFrameHook@@RECHH@Z
450 ?DoConvert@COleConvertDialog@@RECHPEVCOleClientItem@@@Z
451 ?DoDataExchange@CWnd@@NECXPEVCDataExchange@@@Z
452 ?DoDragDrop@COleClientItem@@RECKPFUtagRECT@@VCPoint@@HK0@Z
453 ?DoDragDrop@COleDataSource@@RECKKPFUtagRECT@@PEVCOleDropSource@@@Z
454 ?DoDragDrop@COleServerItem@@RECKPFUtagRECT@@VCPoint@@HK0@Z
455 ?DoEnableModeless@COleFrameHook@@RECHH@Z
456 ?DoModal@COleBusyDialog@@VECHXZ
457 ?DoModal@COleChangeIconDialog@@VECHXZ
458 ?DoModal@COleConvertDialog@@VECHXZ
459 ?DoModal@COleInsertDialog@@VECHXZ
460 ?DoModal@COleLinksDialog@@VECHXZ
461 ?DoModal@COlePasteSpecialDialog@@VECHXZ
462 ?DoModal@COleUpdateDialog@@VECHXZ
463 ?DoVerb@COleClientItem@@VECHJPEVCView@@PEUtagMSG@@@Z
464 ?DoVerb@XOleObject@COleServerDoc@@VEAPEXJPEUtagMSG@@PEUIOleClientSite@@JPBUHWND__@@PFUtagRECT@@@Z
465 ?DoVerb@XOleObject@COleServerItem@@VEAPEXJPEUtagMSG@@PEUIOleClientSite@@JPBUHWND__@@PFUtagRECT@@@Z
466 ?DragEnter@XDropTarget@COleDropTarget@@VEAPEXPEUIDataObject@@KUtagPOINTL@@PEK@Z
467 ?DragLeave@XDropTarget@COleDropTarget@@VEAPEXXZ
468 ?DragOver@XDropTarget@COleDropTarget@@VEAPEXKUtagPOINTL@@PEK@Z
469 ?Draw@COleClientItem@@RECHPEVCDC@@PFUtagRECT@@W4tagDVASPECT@@@Z
470 ?Drop@XDropTarget@COleDropTarget@@VEAPEXPEUIDataObject@@KUtagPOINTL@@PEK@Z
471 ?Duplicate@COleStreamFile@@VFCPEVCFile@@XZ
472 ?Empty@COleDataSource@@RECXXZ
473 ?EnableAggregation@CCmdTarget@@RECXXZ
474 ?EnableAutomation@CCmdTarget@@RECXXZ
475 ?EnableModeless@XOleInPlaceActiveObject@COleServerDoc@@VEAPEXH@Z
476 ?EnableModeless@XOleInPlaceFrame@COleFrameHook@@VEAPEXH@Z
477 ?EndBusyState@COleMessageFilter@@VECXXZ
478 ?EnumAdvise@XOleObject@COleServerDoc@@VEAPEXPEPEUIEnumSTATDATA@@@Z
479 ?EnumAdvise@XOleObject@COleServerItem@@VEAPEXPEPEUIEnumSTATDATA@@@Z
480 ?EnumDAdvise@XDataObject@COleDataSource@@VEAPEXPEPEUIEnumSTATDATA@@@Z
481 ?EnumDAdvise@XDataObject@COleServerDoc@@VEAPEXPEPEUIEnumSTATDATA@@@Z
482 ?EnumDAdvise@XDataObject@COleServerItem@@VEAPEXPEPEUIEnumSTATDATA@@@Z
483 ?EnumFormatEtc@XDataObject@COleDataSource@@VEAPEXKPEPEUIEnumFORMATETC@@@Z
484 ?EnumFormatEtc@XDataObject@COleServerDoc@@VEAPEXKPEPEUIEnumFORMATETC@@@Z
485 ?EnumFormatEtc@XDataObject@COleServerItem@@VEAPEXKPEPEUIEnumFORMATETC@@@Z
486 ?EnumObjects@XOleItemContainer@COleLinkingDoc@@VEAPEXKPEPEUIEnumUnknown@@@Z
487 ?EnumVerbs@XOleObject@COleServerDoc@@VEAPEXPEPEUIEnumOLEVERB@@@Z
488 ?EnumVerbs@XOleObject@COleServerItem@@VEAPEXPEPEUIEnumOLEVERB@@@Z
489 ?ExternalAddRef@CCmdTarget@@RECKXZ
490 ?ExternalDisconnect@CCmdTarget@@RECXXZ
491 ?ExternalQueryInterface@CCmdTarget@@RECKPFXPEPEX@Z
492 ?ExternalRelease@CCmdTarget@@RECKXZ
493 ?FinishCreate@COleClientItem@@NECHPEX@Z
494 ?Flush@COleStreamFile@@VECXXZ
495 ?FlushClipboard@COleDataSource@@TCXXZ
496 ?FreezeLink@COleClientItem@@VECHXZ
497 ?FromIDispatch@CCmdTarget@@TAPEV1@PEUIDispatch@@@Z
498 ?GetBorder@XOleInPlaceFrame@COleFrameHook@@VEAPEXPEUtagRECT@@@Z
499 ?GetBorder@XOleInPlaceUIWindow@COleFrameHook@@VEAPEXPEUtagRECT@@@Z
500 ?GetCanonicalFormatEtc@XDataObject@COleDataSource@@VEAPEXPEUtagFORMATETC@@0@Z
501 ?GetCanonicalFormatEtc@XDataObject@COleServerDoc@@VEAPEXPEUtagFORMATETC@@0@Z
502 ?GetCanonicalFormatEtc@XDataObject@COleServerItem@@VEAPEXPEUtagFORMATETC@@0@Z
503 ?GetClassID@COleClientItem@@RFCXPEUGUID@@@Z
504 ?GetClassID@XPersistFile@COleLinkingDoc@@VEAPEXPEUGUID@@@Z
505 ?GetClassID@XPersistStorage@COleServerDoc@@VEAPEXPEUGUID@@@Z
506 ?GetClientSite@COleClientItem@@JECPEUIOleClientSite@@XZ
507 ?GetClientSite@XOleObject@COleServerDoc@@VEAPEXPEPEUIOleClientSite@@@Z
508 ?GetClientSite@XOleObject@COleServerItem@@VEAPEXPEPEUIOleClientSite@@@Z
509 ?GetClipboardData@COleClientItem@@RECXPEVCOleDataSource@@HPEUtagPOINT@@PEUtagSIZE@@@Z
510 ?GetClipboardData@COleServerItem@@RECXPEVCOleDataSource@@HPEUtagPOINT@@PEUtagSIZE@@@Z
511 ?GetClipboardData@XOleObject@COleServerDoc@@VEAPEXKPEPEUIDataObject@@@Z
512 ?GetClipboardData@XOleObject@COleServerItem@@VEAPEXKPEPEUIDataObject@@@Z
513 ?GetClipboardOwner@COleDataSource@@TCPEV1@XZ
514 ?GetContainer@COleDocument@@VECPEUIOleItemContainer@@XZ
515 ?GetContainer@COleLinkingDoc@@VECPEUIOleItemContainer@@XZ
516 ?GetContainer@XOleClientSite@COleClientItem@@VEAPEXPEPEUIOleContainer@@@Z
517 ?GetControllingUnknown@CCmdTarget@@RECPEUIUnknown@@XZ
518 ?GetCurFile@XPersistFile@COleLinkingDoc@@VEAPEXPEPED@Z
519 ?GetData@COleDataObject@@RECHGPEUtagSTGMEDIUM@@PEUtagFORMATETC@@@Z
520 ?GetData@XDataObject@COleDataSource@@VEAPEXPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
521 ?GetData@XDataObject@COleServerDoc@@VEAPEXPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
522 ?GetData@XDataObject@COleServerItem@@VEAPEXPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
523 ?GetDataHere@XDataObject@COleDataSource@@VEAPEXPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
524 ?GetDataHere@XDataObject@COleServerDoc@@VEAPEXPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
525 ?GetDataHere@XDataObject@COleServerItem@@VEAPEXPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
526 ?GetDataObject@COleServerItem@@RECPEUIDataObject@@XZ
527 ?GetDefaultAccelerator@COleServerDoc@@NECPBUHACCEL__@@XZ
528 ?GetDefaultMenu@COleServerDoc@@NECPBUHMENU__@@XZ
529 ?GetDispEntry@CCmdTarget@@JECPEUAFX_DISPMAP_ENTRY@@J@Z
530 ?GetEmbedSourceData@COleServerItem@@RECXPEUtagSTGMEDIUM@@@Z
531 ?GetEmbeddedItem@COleServerDoc@@RECPEVCOleServerItem@@XZ
532 ?GetEmbeddedItemData@COleClientItem@@JECXPEUtagSTGMEDIUM@@@Z
533 ?GetExtent@COleClientItem@@RECHPEUtagSIZE@@W4tagDVASPECT@@@Z
534 ?GetExtent@XOleObject@COleServerDoc@@VEAPEXKPEUtagSIZEL@@@Z
535 ?GetExtent@XOleObject@COleServerItem@@VEAPEXKPEUtagSIZEL@@@Z
536 ?GetFileData@COleDataObject@@RECPEVCFile@@GPEUtagFORMATETC@@@Z
537 ?GetFileTypeString@COleServerDoc@@NECHAEVCString@@@Z
538 ?GetFirstFrame@COleDocument@@RECPEVCFrameWnd@@XZ
539 ?GetGlobalData@COleDataObject@@RECPBXGPEUtagFORMATETC@@@Z
540 ?GetIDispatch@CCmdTarget@@RECPEUIDispatch@@H@Z
541 ?GetIDsOfNames@COleDispatchImpl@@VEAPEXAFUGUID@@PEPEDIKPEJ@Z
542 ?GetIconicMetafile@COleClientItem@@RECPBXXZ
543 ?GetInPlaceActiveItem@COleDocument@@RECPEVCOleClientItem@@PEVCWnd@@@Z
544 ?GetInPlaceWindow@COleClientItem@@RECPEVCWnd@@XZ
545 ?GetInterface@CCmdTarget@@RECPEUIUnknown@@PFX@Z
546 ?GetInterfaceMap@COleClientItem@@NFCPEUAFX_INTERFACEMAP@@XZ
547 ?GetInterfaceMap@COleDataSource@@NFCPEUAFX_INTERFACEMAP@@XZ
548 ?GetInterfaceMap@COleDropSource@@NFCPEUAFX_INTERFACEMAP@@XZ
549 ?GetInterfaceMap@COleDropTarget@@NFCPEUAFX_INTERFACEMAP@@XZ
550 ?GetInterfaceMap@COleFrameHook@@NFCPEUAFX_INTERFACEMAP@@XZ
551 ?GetInterfaceMap@COleLinkingDoc@@NFCPEUAFX_INTERFACEMAP@@XZ
552 ?GetInterfaceMap@COleLinksDialog@@NFCPEUAFX_INTERFACEMAP@@XZ
553 ?GetInterfaceMap@COleMessageFilter@@NFCPEUAFX_INTERFACEMAP@@XZ
554 ?GetInterfaceMap@COleObjectFactory@@NFCPEUAFX_INTERFACEMAP@@XZ
555 ?GetInterfaceMap@COleServerDoc@@NFCPEUAFX_INTERFACEMAP@@XZ
556 ?GetInterfaceMap@COleServerItem@@NFCPEUAFX_INTERFACEMAP@@XZ
557 ?GetItemClipRect@COleServerDoc@@RFCXPEUtagRECT@@@Z
558 ?GetItemName@COleClientItem@@RFCXPED@Z
559 ?GetItemPosition@COleServerDoc@@RFCXPEUtagRECT@@@Z
560 ?GetItemStorage@COleClientItem@@VECXXZ
561 ?GetItemStorageCompound@COleClientItem@@RECXXZ
562 ?GetItemStorageFlat@COleClientItem@@RECXXZ
563 ?GetLength@COleStreamFile@@VFCKXZ
564 ?GetLinkSource@XOleUILinkContainer@COleLinksDialog@@VEAPEXKPEPEDPEK00PEH2@Z
565 ?GetLinkSourceData@COleClientItem@@JECHPEUtagSTGMEDIUM@@@Z
566 ?GetLinkSourceData@COleServerItem@@RECHPEUtagSTGMEDIUM@@@Z
567 ?GetLinkUpdateOptions@COleClientItem@@REC?EW4tagOLEUPDATE@@XZ
568 ?GetLinkUpdateOptions@XOleUILinkContainer@COleLinksDialog@@VEAPEXKPEK@Z
569 ?GetMessageMap@COleIPFrameWnd@@NFCPEUAFX_MSGMAP@@XZ
570 ?GetMessageMap@COleResizeBar@@NFCPEUAFX_MSGMAP@@XZ
571 ?GetMessageMap@COleServerDoc@@NFCPEUAFX_MSGMAP@@XZ
572 ?GetMetafileData@COleServerItem@@NECHPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
573 ?GetMiscStatus@XOleObject@COleServerDoc@@VEAPEXKPEK@Z
574 ?GetMiscStatus@XOleObject@COleServerItem@@VEAPEXKPEK@Z
575 ?GetMoniker@COleDocument@@VECPEUIMoniker@@W4tagOLEGETMONIKER@@@Z
576 ?GetMoniker@COleServerDoc@@VECPEUIMoniker@@W4tagOLEGETMONIKER@@@Z
577 ?GetMoniker@XOleClientSite@COleClientItem@@VEAPEXKKPEPEUIMoniker@@@Z
578 ?GetMoniker@XOleObject@COleServerDoc@@VEAPEXKKPEPEUIMoniker@@@Z
579 ?GetMoniker@XOleObject@COleServerItem@@VEAPEXKKPEPEUIMoniker@@@Z
580 ?GetNewItemNumber@COleClientItem@@RECKXZ
581 ?GetNextClientItem@COleDocument@@RFCPEVCOleClientItem@@AEPEX@Z
582 ?GetNextFormat@COleDataObject@@RECHPEUtagFORMATETC@@@Z
583 ?GetNextItem@COleDocument@@VFCPEVCDocItem@@AEPEX@Z
584 ?GetNextItemOfKind@COleDocument@@JFCPEVCDocItem@@AEPEXPEUCRuntimeClass@@@Z
585 ?GetNextLink@XOleUILinkContainer@COleLinksDialog@@VEAKK@Z
586 ?GetNextServerItem@COleDocument@@RFCPEVCOleServerItem@@AEPEX@Z
587 ?GetNotSupported@CCmdTarget@@RECXXZ
588 ?GetObject@XOleItemContainer@COleLinkingDoc@@VEAPEXPEDKPEUIBindCtx@@AFUGUID@@PEPEX@Z
589 ?GetObjectDescriptorData@COleClientItem@@JECXPEUtagPOINT@@PEUtagSIZE@@PEUtagSTGMEDIUM@@@Z
590 ?GetObjectDescriptorData@COleServerItem@@RECXPEUtagPOINT@@PEUtagSIZE@@PEUtagSTGMEDIUM@@@Z
591 ?GetObjectStorage@XOleItemContainer@COleLinkingDoc@@VEAPEXPEDPEUIBindCtx@@AFUGUID@@PEPEX@Z
592 ?GetOleObject@COleServerItem@@RECPEUIOleObject@@XZ
593 ?GetPosition@COleStreamFile@@VFCKXZ
594 ?GetPrimarySelectedItem@COleDocument@@VECPEVCOleClientItem@@PEVCView@@@Z
595 ?GetPrintDeviceInfo@COleClientItem@@JECHPEPEUIOleCache@@PEPEUtagDVTARGETDEVICE@@PEK@Z
596 ?GetProperty@COleDispatchDriver@@RFCXJGPEX@Z
597 ?GetRuntimeClass@CDocItem@@VFCPEUCRuntimeClass@@XZ
598 ?GetRuntimeClass@COleBusyDialog@@VFCPEUCRuntimeClass@@XZ
599 ?GetRuntimeClass@COleChangeIconDialog@@VFCPEUCRuntimeClass@@XZ
600 ?GetRuntimeClass@COleClientItem@@VFCPEUCRuntimeClass@@XZ
601 ?GetRuntimeClass@COleConvertDialog@@VFCPEUCRuntimeClass@@XZ
602 ?GetRuntimeClass@COleDialog@@VFCPEUCRuntimeClass@@XZ
603 ?GetRuntimeClass@COleDispatchException@@VFCPEUCRuntimeClass@@XZ
604 ?GetRuntimeClass@COleDocument@@VFCPEUCRuntimeClass@@XZ
605 ?GetRuntimeClass@COleException@@VFCPEUCRuntimeClass@@XZ
606 ?GetRuntimeClass@COleIPFrameWnd@@VFCPEUCRuntimeClass@@XZ
607 ?GetRuntimeClass@COleInsertDialog@@VFCPEUCRuntimeClass@@XZ
608 ?GetRuntimeClass@COleLinkingDoc@@VFCPEUCRuntimeClass@@XZ
609 ?GetRuntimeClass@COleLinksDialog@@VFCPEUCRuntimeClass@@XZ
610 ?GetRuntimeClass@COleObjectFactory@@VFCPEUCRuntimeClass@@XZ
611 ?GetRuntimeClass@COlePasteSpecialDialog@@VFCPEUCRuntimeClass@@XZ
612 ?GetRuntimeClass@COleResizeBar@@VFCPEUCRuntimeClass@@XZ
613 ?GetRuntimeClass@COleServerDoc@@VFCPEUCRuntimeClass@@XZ
614 ?GetRuntimeClass@COleServerItem@@VFCPEUCRuntimeClass@@XZ
615 ?GetRuntimeClass@COleStreamFile@@VFCPEUCRuntimeClass@@XZ
616 ?GetRuntimeClass@COleUpdateDialog@@VFCPEUCRuntimeClass@@XZ
617 ?GetSelectionType@COleConvertDialog@@RFCIXZ
618 ?GetSelectionType@COleInsertDialog@@RFCIXZ
619 ?GetSelectionType@COlePasteSpecialDialog@@RFCIXZ
620 ?GetStandardProp@CCmdTarget@@JECXPEUAFX_DISPMAP_ENTRY@@PEXPEI@Z
621 ?GetStartPosition@COleDocument@@VFCPEXXZ
622 ?GetStatus@COleStreamFile@@RFCHAEUCFileStatus@@@Z
623 ?GetTypeInfo@COleDispatchImpl@@VEAPEXIKPEPEUITypeInfo@@@Z
624 ?GetTypeInfoCount@COleDispatchImpl@@VEAPEXPEI@Z
625 ?GetUserClassID@XOleObject@COleServerDoc@@VEAPEXPEUGUID@@@Z
626 ?GetUserClassID@XOleObject@COleServerItem@@VEAPEXPEUGUID@@@Z
627 ?GetUserType@COleClientItem@@RECXW4tagUSERCLASSTYPE@@AEVCString@@@Z
628 ?GetUserType@XOleObject@COleServerDoc@@VEAPEXKPEPED@Z
629 ?GetUserType@XOleObject@COleServerItem@@VEAPEXKPEPED@Z
630 ?GetWindow@XOleIPSite@COleClientItem@@VEAPEXPEPBUHWND__@@@Z
631 ?GetWindow@XOleInPlaceActiveObject@COleServerDoc@@VEAPEXPEPBUHWND__@@@Z
632 ?GetWindow@XOleInPlaceFrame@COleFrameHook@@VEAPEXPEPBUHWND__@@@Z
633 ?GetWindow@XOleInPlaceObject@COleServerDoc@@VEAPEXPEPBUHWND__@@@Z
634 ?GetWindow@XOleInPlaceUIWindow@COleFrameHook@@VEAPEXPEPBUHWND__@@@Z
635 ?GetWindowContext@XOleIPSite@COleClientItem@@VEAPEXPEPEUIOleInPlaceFrame@@PEPEUIOleInPlaceUIWindow@@PEUtagRECT@@2PEUtagOIFI@@@Z
636 ?GetZoomFactor@COleServerDoc@@RFCHPEUtagSIZE@@0PFUtagRECT@@@Z
637 ?GiveFeedback@COleDropSource@@VECJK@Z
638 ?GiveFeedback@XDropSource@COleDropSource@@VEAPEXK@Z
639 ?HandleInComingCall@XMessageFilter@COleMessageFilter@@VEAKKPBUHTASK__@@KK@Z
640 ?HandsOffStorage@XPersistStorage@COleServerDoc@@VEAPEXXZ
641 ?HasBlankItems@COleDocument@@RFCHXZ
642 ?InPlaceDeactivate@XOleInPlaceObject@COleServerDoc@@VEAPEXXZ
643 ?InitFromData@XOleObject@COleServerDoc@@VEAPEXPEUIDataObject@@HK@Z
644 ?InitFromData@XOleObject@COleServerItem@@VEAPEXPEUIDataObject@@HK@Z
645 ?InitNew@XPersistStorage@COleServerDoc@@VEAPEXPEUIStorage@@@Z
646 ?InsertMenus@XOleInPlaceFrame@COleFrameHook@@VEAPEXPBUHMENU__@@PEUtagOleMenuGroupWidths@@@Z
647 ?InternalQueryInterface@CCmdTarget@@RECKPFXPEPEX@Z
648 ?InternalRelease@CCmdTarget@@RECKXZ
649 ?Invoke@COleDispatchImpl@@VEAPEXJAFUGUID@@KGPEUtagDISPPARAMS@@PEUtagVARIANT@@PEUtagEXCEPINFO@@PEI@Z
650 ?InvokeHelper@CCmdTarget@@JECJPEUAFX_DISPMAP_ENTRY@@GPEX1PEI@Z
651 ?InvokeHelper@COleDispatchDriver@@REAXJGGPEXPFEZZ
652 ?InvokeHelperV@COleDispatchDriver@@RECXJGGPEXPFEPED@Z
653 ?IsBlank@CDocItem@@VFCHXZ
654 ?IsBlank@COleServerItem@@NFCHXZ
655 ?IsConnected@COleServerItem@@RFCHXZ
656 ?IsDataAvailable@COleDataObject@@RECHGPEUtagFORMATETC@@@Z
657 ?IsDirty@XPersistFile@COleLinkingDoc@@VEAPEXXZ
658 ?IsDirty@XPersistStorage@COleServerDoc@@VEAPEXXZ
659 ?IsModified@COleClientItem@@RFCHXZ
660 ?IsRunning@XOleItemContainer@COleLinkingDoc@@VEAPEXPED@Z
661 ?IsSignificantMessage@COleMessageFilter@@VECHPEUtagMSG@@@Z
662 ?IsUpToDate@XOleObject@COleServerDoc@@VEAPEXXZ
663 ?IsUpToDate@XOleObject@COleServerItem@@VEAPEXXZ
664 ?Load@XPersistFile@COleLinkingDoc@@VEAPEXPFDK@Z
665 ?Load@XPersistStorage@COleServerDoc@@VEAPEXPEUIStorage@@@Z
666 ?LoadFrame@COleIPFrameWnd@@VECHIKPEVCWnd@@PEUCCreateContext@@@Z
667 ?LoadFromStorage@COleDocument@@NECXXZ
668 ?LockContainer@XOleItemContainer@COleLinkingDoc@@VEAPEXH@Z
669 ?LockExternal@COleLinkingDoc@@JECXHH@Z
670 ?LockRange@COleStreamFile@@VECXKK@Z
671 ?LockServer@XClassFactory@COleObjectFactory@@VEAPEXH@Z
672 ?Lookup@COleDataSource@@JFCPEUAFX_DATACACHE_ENTRY@@PEUtagFORMATETC@@W4tagDATADIR@@@Z
673 ?MapResult@COleDialog@@RECHI@Z
674 ?MemberIDFromName@CCmdTarget@@LAJPEUAFX_DISPMAP@@PFD@Z
675 ?MessagePending@XMessageFilter@COleMessageFilter@@VEAKPBUHTASK__@@KK@Z
676 ?Next@XEnumVOID@CEnumArray@@VEAPEXKPEXPEK@Z
677 ?NotifyAllInPlace@COleFrameHook@@RECHHP91@CHH@Z@Z
678 ?NotifyAllItems@COleServerDoc@@JECXW4OLE_NOTIFICATION@@K@Z
679 ?NotifyClient@COleServerItem@@RECXW4OLE_NOTIFICATION@@K@Z
680 ?NotifyRename@COleServerDoc@@RECXPFD@Z
681 ?OnActivate@COleClientItem@@NECXXZ
682 ?OnActivate@COleFrameHook@@VECXH@Z
683 ?OnActivateUI@COleClientItem@@NECXXZ
684 ?OnBeginDrag@COleDropSource@@VECHPEVCWnd@@@Z
685 ?OnBusyDialog@COleMessageFilter@@VECHPBUHTASK__@@@Z
686 ?OnCancel@COleDialog@@NECXXZ
687 ?OnChange@COleClientItem@@VECXW4OLE_NOTIFICATION@@K@Z
688 ?OnChangeItemPosition@COleClientItem@@NECHAFVCRect@@@Z
689 ?OnClone@CEnumArray@@NECPEV1@XZ
690 ?OnClose@COleServerDoc@@NECXW4tagOLECLOSE@@@Z
691 ?OnClose@XAdviseSink@COleClientItem@@VEAXXZ
692 ?OnCloseDocument@COleDocument@@VECXXZ
693 ?OnCloseDocument@COleLinkingDoc@@VECXXZ
694 ?OnCloseDocument@COleServerDoc@@VECXXZ
695 ?OnCmdMsg@COleDocument@@NECHIHPEXPEUAFX_CMDHANDLERINFO@@@Z
696 ?OnContextHelp@COleFrameHook@@VECHH@Z
697 ?OnContextHelp@COleIPFrameWnd@@JECXXZ
698 ?OnCreate@COleIPFrameWnd@@JECHPEUtagCREATESTRUCT@@@Z
699 ?OnCreateControlBars@COleIPFrameWnd@@VECHPEVCWnd@@0@Z
700 ?OnCreateObject@COleObjectFactory@@NECPEVCCmdTarget@@XZ
701 ?OnCreateObject@COleTemplateServer@@NECPEVCCmdTarget@@XZ
702 ?OnDataChange@COleClientItem@@NECXPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
703 ?OnDataChange@XAdviseSink@COleClientItem@@VEAXPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
704 ?OnDeactivate@COleClientItem@@NECXXZ
705 ?OnDeactivate@COleServerDoc@@NECXXZ
706 ?OnDeactivateAndUndo@COleClientItem@@NECXXZ
707 ?OnDeactivateUI@COleClientItem@@NECXH@Z
708 ?OnDeactivateUI@COleServerDoc@@NECXH@Z
709 ?OnDestroy@COleIPFrameWnd@@JECXXZ
710 ?OnDiscardUndoState@COleClientItem@@NECXXZ
711 ?OnDoVerb@COleServerItem@@VECXJ@Z
712 ?OnDocActivate@COleFrameHook@@VECHH@Z
713 ?OnDocWindowActivate@COleServerDoc@@NECXH@Z
714 ?OnDocWindowActivate@XOleInPlaceActiveObject@COleServerDoc@@VEAPEXH@Z
715 ?OnDragEnter@COleDropTarget@@VECKPEVCWnd@@PEVCOleDataObject@@KVCPoint@@@Z
716 ?OnDragLeave@COleDropTarget@@VECXPEVCWnd@@@Z
717 ?OnDragOver@COleDropTarget@@VECKPEVCWnd@@PEVCOleDataObject@@KVCPoint@@@Z
718 ?OnDragScroll@COleDropTarget@@VECHPEVCWnd@@KVCPoint@@@Z
719 ?OnDrawEx@COleServerItem@@VECHPEVCDC@@W4tagDVASPECT@@AEVCSize@@@Z
720 ?OnDrop@COleDropTarget@@VECHPEVCWnd@@PEVCOleDataObject@@KVCPoint@@@Z
721 ?OnEditChangeIcon@COleDocument@@JECXXZ
722 ?OnEditConvert@COleDocument@@JECXXZ
723 ?OnEditLinks@COleDocument@@JECXXZ
724 ?OnEnableModeless@COleFrameHook@@VECXH@Z
725 ?OnEraseBkgnd@COleResizeBar@@JECHPEVCDC@@@Z
726 ?OnFileSaveCopyAs@COleServerDoc@@JECXXZ
727 ?OnFileUpdate@COleServerDoc@@JECXXZ
728 ?OnFinalRelease@COleServerItem@@VECXXZ
729 ?OnFindEmbeddedItem@COleLinkingDoc@@NECPEVCOleClientItem@@PFD@Z
730 ?OnFrameWindowActivate@COleServerDoc@@NECXH@Z
731 ?OnFrameWindowActivate@XOleInPlaceActiveObject@COleServerDoc@@VEAPEXH@Z
732 ?OnGetClipRect@COleClientItem@@NECXAEVCRect@@@Z
733 ?OnGetClipboardData@COleClientItem@@VECPEVCOleDataSource@@HPEUtagPOINT@@PEUtagSIZE@@@Z
734 ?OnGetClipboardData@COleServerItem@@VECPEVCOleDataSource@@HPEUtagPOINT@@PEUtagSIZE@@@Z
735 ?OnGetExtent@COleServerItem@@VECHW4tagDVASPECT@@AEVCSize@@@Z
736 ?OnGetItemPosition@COleClientItem@@NECXAEVCRect@@@Z
737 ?OnGetLinkedItem@COleLinkingDoc@@NECPEVCOleServerItem@@PFD@Z
738 ?OnGetLinkedItem@COleServerDoc@@VECPEVCOleServerItem@@PFD@Z
739 ?OnGetWindowContext@COleClientItem@@NECHPEPEVCFrameWnd@@0PEUtagOIFI@@@Z
740 ?OnHide@COleServerItem@@NECXXZ
741 ?OnIdle@COleDocument@@VECXXZ
742 ?OnIdleUpdateCmdUI@COleIPFrameWnd@@JECJIJ@Z
743 ?OnInPlaceActivate@XOleIPSite@COleClientItem@@VEAPEXXZ
744 ?OnInPlaceDeactivate@XOleIPSite@COleClientItem@@VEAPEXXZ
745 ?OnInitFromData@COleServerItem@@VECHPEVCOleDataObject@@H@Z
746 ?OnInsertMenus@COleClientItem@@VECXPEVCMenu@@PEUtagOleMenuGroupWidths@@@Z
747 ?OnLButtonDown@COleResizeBar@@JECXIVCPoint@@@Z
748 ?OnMessagePending@COleMessageFilter@@VECHPFUtagMSG@@@Z
749 ?OnNewDocument@COleDocument@@VECHXZ
750 ?OnNewDocument@COleLinkingDoc@@VECHXZ
751 ?OnNewEmbedding@COleServerDoc@@NECXPEUIStorage@@@Z
752 ?OnNext@CEnumArray@@NECHPEX@Z
753 ?OnNext@CEnumFormatEtc@@NECHPEX@Z
754 ?OnNotRespondingDialog@COleMessageFilter@@VECHPBUHTASK__@@@Z
755 ?OnOK@COleDialog@@NECXXZ
756 ?OnOpen@COleServerItem@@NECXXZ
757 ?OnOpenDocument@COleDocument@@VECHPFD@Z
758 ?OnOpenDocument@COleLinkingDoc@@VECHPFD@Z
759 ?OnOpenEmbedding@COleServerDoc@@NECXPEUIStorage@@@Z
760 ?OnPaint@COleResizeBar@@JECXXZ
761 ?OnPosRectChange@XOleIPSite@COleClientItem@@VEAPEXPFUtagRECT@@@Z
762 ?OnPreTranslateMessage@COleFrameHook@@VECHPEUtagMSG@@@Z
763 ?OnQueryUpdateItems@COleServerItem@@VECHXZ
764 ?OnReactivateAndUndo@COleServerDoc@@NECHXZ
765 ?OnRecalcLayout@COleFrameHook@@VECXXZ
766 ?OnRecalcParent@COleIPFrameWnd@@JECJIJ@Z
767 ?OnRemoveMenus@COleClientItem@@VECXPEVCMenu@@@Z
768 ?OnRename@XAdviseSink@COleClientItem@@VEAXPEUIMoniker@@@Z
769 ?OnRenderData@CItemDataSource@COleServerItem@@NECHPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
770 ?OnRenderData@COleDataSource@@VECHPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
771 ?OnRenderData@COleServerItem@@VECHPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
772 ?OnRenderFileData@CItemDataSource@COleServerItem@@NECHPEUtagFORMATETC@@PEVCFile@@@Z
773 ?OnRenderFileData@COleDataSource@@VECHPEUtagFORMATETC@@PEVCFile@@@Z
774 ?OnRenderFileData@COleServerItem@@VECHPEUtagFORMATETC@@PEVCFile@@@Z
775 ?OnRenderGlobalData@CItemDataSource@COleServerItem@@NECHPEUtagFORMATETC@@PEPBX@Z
776 ?OnRenderGlobalData@COleDataSource@@VECHPEUtagFORMATETC@@PEPBX@Z
777 ?OnRenderGlobalData@COleServerItem@@VECHPEUtagFORMATETC@@PEPBX@Z
778 ?OnReset@CEnumArray@@NECXXZ
779 ?OnResizeBorder@COleServerDoc@@NECXPFUtagRECT@@PEUIOleInPlaceUIWindow@@H@Z
780 ?OnResizeChild@COleIPFrameWnd@@JECJIJ@Z
781 ?OnSave@XAdviseSink@COleClientItem@@VEAXXZ
782 ?OnSaveDocument@COleDocument@@VECHPFD@Z
783 ?OnSaveDocument@COleLinkingDoc@@VECHPFD@Z
784 ?OnSaveDocument@COleServerDoc@@VECHPFD@Z
785 ?OnSaveEmbedding@COleServerDoc@@NECXPEUIStorage@@@Z
786 ?OnSaveEmbedding@COleServerItem@@NECXPEUIStorage@@@Z
787 ?OnScrollBy@COleClientItem@@NECHVCSize@@@Z
788 ?OnSetColorScheme@COleServerItem@@VECHPFUtagLOGPALETTE@@@Z
789 ?OnSetCursor@COleResizeBar@@JECHPEVCWnd@@II@Z
790 ?OnSetData@CItemDataSource@COleServerItem@@NECHPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
791 ?OnSetData@COleDataSource@@VECHPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
792 ?OnSetData@COleServerItem@@VECHPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
793 ?OnSetExtent@COleServerItem@@VECHW4tagDVASPECT@@AFVCSize@@@Z
794 ?OnSetHostNames@COleServerDoc@@NECXPFD0@Z
795 ?OnSetItemRects@COleServerDoc@@NECXPFUtagRECT@@0@Z
796 ?OnSetMenu@COleClientItem@@VECXPEVCMenu@@PBUHOLEMENU__@@PBUHWND__@@@Z
797 ?OnSetMessageString@COleIPFrameWnd@@VECJIJ@Z
798 ?OnShow@COleServerItem@@NECXXZ
799 ?OnShowControlBars@COleClientItem@@VECHPEVCFrameWnd@@H@Z
800 ?OnShowControlBars@COleServerDoc@@NECXPEUIOleInPlaceUIWindow@@H@Z
801 ?OnShowDocument@COleServerDoc@@NECXH@Z
802 ?OnShowItem@COleClientItem@@NECXXZ
803 ?OnShowViews@COleDocument@@VECXH@Z
804 ?OnShowViews@COleLinkingDoc@@VECXH@Z
805 ?OnShowWindow@XOleClientSite@COleClientItem@@VEAPEXH@Z
806 ?OnSize@COleIPFrameWnd@@JECXIHH@Z
807 ?OnSize@COleResizeBar@@JECXIHH@Z
808 ?OnSizeParent@COleResizeBar@@JECJIJ@Z
809 ?OnSkip@CEnumArray@@NECHXZ
810 ?OnUIActivate@XOleIPSite@COleClientItem@@VEAPEXXZ
811 ?OnUIDeactivate@XOleIPSite@COleClientItem@@VEAPEXH@Z
812 ?OnUpdate@COleServerItem@@VECXPEV1@JPEVCObject@@W4tagDVASPECT@@@Z
813 ?OnUpdateCmdUI@COleResizeBar@@VECXPEVCFrameWnd@@H@Z
814 ?OnUpdateDocument@COleServerDoc@@VECHXZ
815 ?OnUpdateEditChangeIcon@COleDocument@@JECXPEVCCmdUI@@@Z
816 ?OnUpdateEditLinksMenu@COleDocument@@JECXPEVCCmdUI@@@Z
817 ?OnUpdateFileExit@COleServerDoc@@JECXPEVCCmdUI@@@Z
818 ?OnUpdateFileUpdate@COleServerDoc@@JECXPEVCCmdUI@@@Z
819 ?OnUpdateFrameTitle@COleClientItem@@VECXXZ
820 ?OnUpdateFrameTitle@COleFrameHook@@VECHXZ
821 ?OnUpdateItems@COleServerItem@@VECXXZ
822 ?OnUpdateObjectVerbMenu@COleDocument@@JECXPEVCCmdUI@@@Z
823 ?OnUpdatePasteLinkMenu@COleDocument@@JECXPEVCCmdUI@@@Z
824 ?OnUpdatePasteMenu@COleDocument@@JECXPEVCCmdUI@@@Z
825 ?OnViewChange@XAdviseSink@COleClientItem@@VEAXKJ@Z
826 ?OpenLinkSource@XOleUILinkContainer@COleLinksDialog@@VEAPEXK@Z
827 ?OpenStream@COleStreamFile@@RECHPEUIStorage@@PFDKPEVCFileException@@@Z
828 ?ParseDisplayName@XOleItemContainer@COleLinkingDoc@@VEAPEXPEUIBindCtx@@PEDPEKPEPEUIMoniker@@@Z
829 ?PreCloseFrame@COleDocument@@VECXPEVCFrameWnd@@@Z
830 ?PreTranslateMessage@COleIPFrameWnd@@VECHPEUtagMSG@@@Z
831 ?Process@COleDispatchException@@TCXPEUtagEXCEPINFO@@PFVCException@@@Z
832 ?Process@COleException@@TCJPFVCException@@@Z
833 ?QueryAggregates@CCmdTarget@@RECPEUIUnknown@@PFX@Z
834 ?QueryContinueDrag@COleDropSource@@VECJHK@Z
835 ?QueryContinueDrag@XDropSource@COleDropSource@@VEAPEXHK@Z
836 ?QueryGetData@XDataObject@COleDataSource@@VEAPEXPEUtagFORMATETC@@@Z
837 ?QueryGetData@XDataObject@COleServerDoc@@VEAPEXPEUtagFORMATETC@@@Z
838 ?QueryGetData@XDataObject@COleServerItem@@VEAPEXPEUtagFORMATETC@@@Z
839 ?QueryInterface@CInnerUnknown@@VEAPEXAFUGUID@@PEPEX@Z
840 ?QueryInterface@COleDispatchImpl@@VEAPEXAFUGUID@@PEPEX@Z
841 ?QueryInterface@XAdviseSink@COleClientItem@@VEAPEXAFUGUID@@PEPEX@Z
842 ?QueryInterface@XClassFactory@COleObjectFactory@@VEAPEXAFUGUID@@PEPEX@Z
843 ?QueryInterface@XDataObject@COleDataSource@@VEAPEXAFUGUID@@PEPEX@Z
844 ?QueryInterface@XDataObject@COleServerDoc@@VEAPEXAFUGUID@@PEPEX@Z
845 ?QueryInterface@XDataObject@COleServerItem@@VEAPEXAFUGUID@@PEPEX@Z
846 ?QueryInterface@XDropSource@COleDropSource@@VEAPEXAFUGUID@@PEPEX@Z
847 ?QueryInterface@XDropTarget@COleDropTarget@@VEAPEXAFUGUID@@PEPEX@Z
848 ?QueryInterface@XEnumVOID@CEnumArray@@VEAPEXAFUGUID@@PEPEX@Z
849 ?QueryInterface@XMessageFilter@COleMessageFilter@@VEAPEXAFUGUID@@PEPEX@Z
850 ?QueryInterface@XOleClientSite@COleClientItem@@VEAPEXAFUGUID@@PEPEX@Z
851 ?QueryInterface@XOleIPSite@COleClientItem@@VEAPEXAFUGUID@@PEPEX@Z
852 ?QueryInterface@XOleInPlaceActiveObject@COleServerDoc@@VEAPEXAFUGUID@@PEPEX@Z
853 ?QueryInterface@XOleInPlaceFrame@COleFrameHook@@VEAPEXAFUGUID@@PEPEX@Z
854 ?QueryInterface@XOleInPlaceObject@COleServerDoc@@VEAPEXAFUGUID@@PEPEX@Z
855 ?QueryInterface@XOleInPlaceUIWindow@COleFrameHook@@VEAPEXAFUGUID@@PEPEX@Z
856 ?QueryInterface@XOleItemContainer@COleLinkingDoc@@VEAPEXAFUGUID@@PEPEX@Z
857 ?QueryInterface@XOleObject@COleServerDoc@@VEAPEXAFUGUID@@PEPEX@Z
858 ?QueryInterface@XOleObject@COleServerItem@@VEAPEXAFUGUID@@PEPEX@Z
859 ?QueryInterface@XOleUILinkContainer@COleLinksDialog@@VEAPEXAFUGUID@@PEPEX@Z
860 ?QueryInterface@XPersistFile@COleLinkingDoc@@VEAPEXAFUGUID@@PEPEX@Z
861 ?QueryInterface@XPersistStorage@COleServerDoc@@VEAPEXAFUGUID@@PEPEX@Z
862 ?ReactivateAndUndo@COleClientItem@@RECHXZ
863 ?ReactivateAndUndo@XOleInPlaceObject@COleServerDoc@@VEAPEXXZ
864 ?Read@COleStreamFile@@VECIPEXI@Z
865 ?ReadItem@COleClientItem@@VECXAEVCArchive@@@Z
866 ?ReadItemCompound@COleClientItem@@RECXAEVCArchive@@@Z
867 ?ReadItemFlat@COleClientItem@@RECXAEVCArchive@@@Z
868 ?RecalcLayout@COleIPFrameWnd@@VECXH@Z
869 ?Register@COleDropTarget@@RECHPEVCWnd@@@Z
870 ?Register@COleLinkingDoc@@RECHPEVCOleObjectFactory@@PFD@Z
871 ?Register@COleMessageFilter@@RECHXZ
872 ?Register@COleObjectFactory@@RECHXZ
873 ?RegisterAll@COleObjectFactory@@TCHXZ
874 ?RegisterIfServerAttached@COleLinkingDoc@@JECXPFD@Z
875 ?Release@CInnerUnknown@@VEAKXZ
876 ?Release@COleClientItem@@VECXW4tagOLECLOSE@@@Z
877 ?Release@COleDataObject@@RECXXZ
878 ?Release@COleDispatchImpl@@VEAKXZ
879 ?Release@XAdviseSink@COleClientItem@@VEAKXZ
880 ?Release@XClassFactory@COleObjectFactory@@VEAKXZ
881 ?Release@XDataObject@COleDataSource@@VEAKXZ
882 ?Release@XDataObject@COleServerDoc@@VEAKXZ
883 ?Release@XDataObject@COleServerItem@@VEAKXZ
884 ?Release@XDropSource@COleDropSource@@VEAKXZ
885 ?Release@XDropTarget@COleDropTarget@@VEAKXZ
886 ?Release@XEnumVOID@CEnumArray@@VEAKXZ
887 ?Release@XMessageFilter@COleMessageFilter@@VEAKXZ
888 ?Release@XOleClientSite@COleClientItem@@VEAKXZ
889 ?Release@XOleIPSite@COleClientItem@@VEAKXZ
890 ?Release@XOleInPlaceActiveObject@COleServerDoc@@VEAKXZ
891 ?Release@XOleInPlaceFrame@COleFrameHook@@VEAKXZ
892 ?Release@XOleInPlaceObject@COleServerDoc@@VEAKXZ
893 ?Release@XOleInPlaceUIWindow@COleFrameHook@@VEAKXZ
894 ?Release@XOleItemContainer@COleLinkingDoc@@VEAKXZ
895 ?Release@XOleObject@COleServerDoc@@VEAKXZ
896 ?Release@XOleObject@COleServerItem@@VEAKXZ
897 ?Release@XOleUILinkContainer@COleLinksDialog@@VEAKXZ
898 ?Release@XPersistFile@COleLinkingDoc@@VEAKXZ
899 ?Release@XPersistStorage@COleServerDoc@@VEAKXZ
900 ?ReleaseDispatch@COleDispatchDriver@@RECXXZ
901 ?Reload@COleClientItem@@RECHXZ
902 ?RemoveItem@COleDocument@@VECXPEVCDocItem@@@Z
903 ?RemoveMenus@XOleInPlaceFrame@COleFrameHook@@VEAPEXPBUHMENU__@@@Z
904 ?ReportError@COleClientItem@@VFCHJ@Z
905 ?RepositionFrame@COleIPFrameWnd@@RECXPFUtagRECT@@0@Z
906 ?RequestBorderSpace@XOleInPlaceFrame@COleFrameHook@@VEAPEXPFUtagRECT@@@Z
907 ?RequestBorderSpace@XOleInPlaceUIWindow@COleFrameHook@@VEAPEXPFUtagRECT@@@Z
908 ?RequestNewObjectLayout@XOleClientSite@COleClientItem@@VEAPEXXZ
909 ?RequestPositionChange@COleServerDoc@@RECXPFUtagRECT@@@Z
910 ?Reset@XEnumVOID@CEnumArray@@VEAPEXXZ
911 ?ResizeBorder@XOleInPlaceActiveObject@COleServerDoc@@VEAPEXPFUtagRECT@@PEUIOleInPlaceUIWindow@@H@Z
912 ?RetryRejectedCall@XMessageFilter@COleMessageFilter@@VEAKPBUHTASK__@@KK@Z
913 ?Revoke@COleDropTarget@@VECXXZ
914 ?Revoke@COleLinkingDoc@@RECXXZ
915 ?Revoke@COleMessageFilter@@RECXXZ
916 ?Revoke@COleObjectFactory@@RECXXZ
917 ?RevokeAll@COleObjectFactory@@TCXXZ
918 ?Run@COleClientItem@@RECXXZ
919 ?RunAutomated@CWinApp@@RECHXZ
920 ?RunEmbedded@CWinApp@@RECHXZ
921 ?Save@XPersistFile@COleLinkingDoc@@VEAPEXPFDH@Z
922 ?Save@XPersistStorage@COleServerDoc@@VEAPEXPEUIStorage@@H@Z
923 ?SaveCompleted@XPersistFile@COleLinkingDoc@@VEAPEXPFD@Z
924 ?SaveCompleted@XPersistStorage@COleServerDoc@@VEAPEXPEUIStorage@@@Z
925 ?SaveEmbedding@COleServerDoc@@RECXXZ
926 ?SaveModified@COleDocument@@VECHXZ
927 ?SaveModified@COleServerDoc@@NECHXZ
928 ?SaveModifiedPrompt@COleServerDoc@@JECHXZ
929 ?SaveObject@XOleClientSite@COleClientItem@@VEAPEXXZ
930 ?SaveToStorage@COleDocument@@NECXPEVCObject@@@Z
931 ?SaveToStorage@COleLinkingDoc@@NECXPEVCObject@@@Z
932 ?Scroll@XOleIPSite@COleClientItem@@VEAPEXUtagSIZE@@@Z
933 ?ScrollContainerBy@COleServerDoc@@RECHVCSize@@@Z
934 ?Seek@COleStreamFile@@VECJJI@Z
935 ?Serialize@CDocItem@@VECXAEVCArchive@@@Z
936 ?Serialize@CObject@@VECXAEVCArchive@@@Z
937 ?Serialize@COleClientItem@@VECXAEVCArchive@@@Z
938 ?Serialize@COleDocument@@VECXAEVCArchive@@@Z
939 ?SetActiveObject@XOleInPlaceFrame@COleFrameHook@@VEAPEXPEUIOleInPlaceActiveObject@@PFD@Z
940 ?SetActiveObject@XOleInPlaceUIWindow@COleFrameHook@@VEAPEXPEUIOleInPlaceActiveObject@@PFD@Z
941 ?SetBorderSpace@XOleInPlaceFrame@COleFrameHook@@VEAPEXPFUtagRECT@@@Z
942 ?SetBorderSpace@XOleInPlaceUIWindow@COleFrameHook@@VEAPEXPFUtagRECT@@@Z
943 ?SetClientSite@XOleObject@COleServerDoc@@VEAPEXPEUIOleClientSite@@@Z
944 ?SetClientSite@XOleObject@COleServerItem@@VEAPEXPEUIOleClientSite@@@Z
945 ?SetClipboard@COleDataSource@@RECXXZ
946 ?SetColorScheme@XOleObject@COleServerDoc@@VEAPEXPEUtagLOGPALETTE@@@Z
947 ?SetColorScheme@XOleObject@COleServerItem@@VEAPEXPEUtagLOGPALETTE@@@Z
948 ?SetData@XDataObject@COleDataSource@@VEAPEXPEUtagFORMATETC@@PEUtagSTGMEDIUM@@H@Z
949 ?SetData@XDataObject@COleServerDoc@@VEAPEXPEUtagFORMATETC@@PEUtagSTGMEDIUM@@H@Z
950 ?SetData@XDataObject@COleServerItem@@VEAPEXPEUtagFORMATETC@@PEUtagSTGMEDIUM@@H@Z
951 ?SetDrawAspect@COleClientItem@@RECXW4tagDVASPECT@@@Z
952 ?SetExtent@COleClientItem@@RECXAFVCSize@@W4tagDVASPECT@@@Z
953 ?SetExtent@XOleObject@COleServerDoc@@VEAPEXKPEUtagSIZEL@@@Z
954 ?SetExtent@XOleObject@COleServerItem@@VEAPEXKPEUtagSIZEL@@@Z
955 ?SetHostNames@COleClientItem@@RECXPFD0@Z
956 ?SetHostNames@XOleObject@COleServerDoc@@VEAPEXPFD0@Z
957 ?SetHostNames@XOleObject@COleServerItem@@VEAPEXPFD0@Z
958 ?SetIconicMetafile@COleClientItem@@RECHPBX@Z
959 ?SetItemRects@COleClientItem@@RECHPFUtagRECT@@0@Z
960 ?SetLength@COleStreamFile@@VECXK@Z
961 ?SetLinkSource@XOleUILinkContainer@COleLinksDialog@@VEAPEXKPEDKPEKH@Z
962 ?SetLinkUpdateOptions@COleClientItem@@RECXW4tagOLEUPDATE@@@Z
963 ?SetLinkUpdateOptions@XOleUILinkContainer@COleLinksDialog@@VEAPEXKK@Z
964 ?SetMenu@XOleInPlaceFrame@COleFrameHook@@VEAPEXPBUHMENU__@@PBUHOLEMENU__@@PBUHWND__@@@Z
965 ?SetMoniker@XOleObject@COleServerDoc@@VEAPEXKPEUIMoniker@@@Z
966 ?SetMoniker@XOleObject@COleServerItem@@VEAPEXKPEUIMoniker@@@Z
967 ?SetNotSupported@CCmdTarget@@RECXXZ
968 ?SetObjectRects@XOleInPlaceObject@COleServerDoc@@VEAPEXPFUtagRECT@@0@Z
969 ?SetPathName@COleDocument@@VECXPFDH@Z
970 ?SetPrintDevice@COleClientItem@@RECHPFUtagDVTARGETDEVICE@@@Z
971 ?SetPrintDevice@COleClientItem@@RECHPFUtagPD@@@Z
972 ?SetProperty@COleDispatchDriver@@REAXJGZZ
973 ?SetStandardProp@CCmdTarget@@JECXPEUAFX_DISPMAP_ENTRY@@PEXPEI@Z
974 ?SetStatusText@XOleInPlaceFrame@COleFrameHook@@VEAPEXPFD@Z
975 ?SetSysString@CString@@RECPEDPEPED@Z
976 ?ShowObject@XOleClientSite@COleClientItem@@VEAPEXXZ
977 ?Skip@XEnumVOID@CEnumArray@@VEAPEXK@Z
978 ?TranslateAccelerator@XOleInPlaceActiveObject@COleServerDoc@@VEAPEXPEUtagMSG@@@Z
979 ?TranslateAccelerator@XOleInPlaceFrame@COleFrameHook@@VEAPEXPEUtagMSG@@G@Z
980 ?UIDeactivate@XOleInPlaceObject@COleServerDoc@@VEAPEXXZ
981 ?Unadvise@XOleObject@COleServerDoc@@VEAPEXK@Z
982 ?Unadvise@XOleObject@COleServerItem@@VEAPEXK@Z
983 ?UnlockRange@COleStreamFile@@VECXKK@Z
984 ?Update@XOleObject@COleServerDoc@@VEAPEXXZ
985 ?Update@XOleObject@COleServerItem@@VEAPEXXZ
986 ?UpdateAllItems@COleServerDoc@@RECXPEVCOleServerItem@@JPEVCObject@@W4tagDVASPECT@@@Z
987 ?UpdateControlBars@COleIPFrameWnd@@JECXPBUHWND__@@@Z
988 ?UpdateItemType@COleClientItem@@RECXXZ
989 ?UpdateLink@COleClientItem@@RECHXZ
990 ?UpdateLink@XOleUILinkContainer@COleLinksDialog@@VEAPEXKHH@Z
991 ?UpdateModifiedFlag@COleDocument@@RECXXZ
992 ?UpdateRegistry@COleObjectFactory@@RECXPFD@Z
993 ?UpdateRegistry@COleTemplateServer@@RECXW4OLE_APPTYPE@@PEPFD1@Z
994 ?UpdateRegistryAll@COleObjectFactory@@TCXXZ
995 ?UpdateUsingHostObj@COleServerDoc@@JECXIPEVCCmdUI@@@Z
996 ?UpdateVisibleLock@COleLinkingDoc@@JECXHH@Z
997 ?Write@COleStreamFile@@VECXPFXI@Z
998 ?WriteItem@COleClientItem@@VECXAEVCArchive@@@Z
999 ?WriteItemCompound@COleClientItem@@RECXAEVCArchive@@@Z
1000 ?WriteItemFlat@COleClientItem@@RECXAEVCArchive@@@Z
1001 ?classCDocItem@CDocItem@@2UCRuntimeClass@@E
1002 ?classCOleBusyDialog@COleBusyDialog@@2UCRuntimeClass@@E
1003 ?classCOleChangeIconDialog@COleChangeIconDialog@@2UCRuntimeClass@@E
1004 ?classCOleClientItem@COleClientItem@@2UCRuntimeClass@@E
1005 ?classCOleConvertDialog@COleConvertDialog@@2UCRuntimeClass@@E
1006 ?classCOleDialog@COleDialog@@2UCRuntimeClass@@E
1007 ?classCOleDispatchException@COleDispatchException@@2UCRuntimeClass@@E
1008 ?classCOleDocument@COleDocument@@2UCRuntimeClass@@E
1009 ?classCOleException@COleException@@2UCRuntimeClass@@E
1010 ?classCOleIPFrameWnd@COleIPFrameWnd@@2UCRuntimeClass@@E
1011 ?classCOleInsertDialog@COleInsertDialog@@2UCRuntimeClass@@E
1012 ?classCOleLinkingDoc@COleLinkingDoc@@2UCRuntimeClass@@E
1013 ?classCOleLinksDialog@COleLinksDialog@@2UCRuntimeClass@@E
1014 ?classCOleObjectFactory@COleObjectFactory@@2UCRuntimeClass@@E
1015 ?classCOlePasteSpecialDialog@COlePasteSpecialDialog@@2UCRuntimeClass@@E
1016 ?classCOleResizeBar@COleResizeBar@@2UCRuntimeClass@@E
1017 ?classCOleServerDoc@COleServerDoc@@2UCRuntimeClass@@E
1018 ?classCOleServerItem@COleServerItem@@2UCRuntimeClass@@E
1019 ?classCOleStreamFile@COleStreamFile@@2UCRuntimeClass@@E
1020 ?classCOleUpdateDialog@COleUpdateDialog@@2UCRuntimeClass@@E
1021 ?interfaceMap@COleClientItem@@1UAFX_INTERFACEMAP@@E
1022 ?interfaceMap@COleDataSource@@1UAFX_INTERFACEMAP@@E
1023 ?interfaceMap@COleDropSource@@1UAFX_INTERFACEMAP@@E
1024 ?interfaceMap@COleDropTarget@@1UAFX_INTERFACEMAP@@E
1025 ?interfaceMap@COleFrameHook@@1UAFX_INTERFACEMAP@@E
1026 ?interfaceMap@COleLinkingDoc@@1UAFX_INTERFACEMAP@@E
1027 ?interfaceMap@COleLinksDialog@@1UAFX_INTERFACEMAP@@E
1028 ?interfaceMap@COleMessageFilter@@1UAFX_INTERFACEMAP@@E
1029 ?interfaceMap@COleObjectFactory@@1UAFX_INTERFACEMAP@@E
1030 ?interfaceMap@COleServerDoc@@1UAFX_INTERFACEMAP@@E
1031 ?interfaceMap@COleServerItem@@1UAFX_INTERFACEMAP@@E
1032 ?messageMap@COleIPFrameWnd@@1UAFX_MSGMAP@@E
1033 ?messageMap@COleResizeBar@@1UAFX_MSGMAP@@E
1034 ?messageMap@COleServerDoc@@1UAFX_MSGMAP@@E
1035 ?nDragDelay@COleDropSource@@1IE
1036 ?nDragMinDist@COleDropSource@@1IE
1037 ?nScrollDelay@COleDropTarget@@1IE
1038 ?nScrollInset@COleDropTarget@@1HE
1039 ?nScrollInterval@COleDropTarget@@1IE
1040 ?pActivateView@COleClientItem@@0PEVCView@@E
