256 ??0CDocItem@@JEC@XZ
257 ??0CEnumArray@@REC@IAFUGUID@@PFXIH@Z
258 ??0CEnumFormatEtc@@REC@XZ
259 ??0CException@@REC@XZ
260 ??0CInnerUnknown@@REC@XZ
261 ??0CItemDataSource@COleServerItem@@REC@XZ
262 ??0COleBusyDialog@@REC@PBUHTASK__@@HKPEVCWnd@@@Z
263 ??0COleChangeIconDialog@@REC@PEVCOleClientItem@@KPEVCWnd@@@Z
264 ??0COleClientItem@@REC@PEVCOleDocument@@@Z
265 ??0COleConvertDialog@@REC@PEVCOleClientItem@@KPEUGUID@@PEVCWnd@@@Z
266 ??0COleDataObject@@REC@XZ
267 ??0COleDataSource@@REC@XZ
268 ??0COleDebugMalloc@@REC@XZ
269 ??0COleDialog@@REC@PEVCWnd@@@Z
270 ??0COleDispatchDriver@@REC@XZ
271 ??0COleDispatchException@@REC@PFDIG@Z
272 ??0COleDispatchImpl@@REC@XZ
273 ??0COleDocument@@REC@XZ
274 ??0COleDropSource@@REC@XZ
275 ??0COleDropTarget@@REC@XZ
276 ??0COleException@@REC@XZ
277 ??0COleFrameHook@@REC@PEVCFrameWnd@@PEVCOleClientItem@@@Z
278 ??0COleIPFrameWnd@@REC@XZ
279 ??0COleInsertDialog@@REC@KPEVCWnd@@@Z
280 ??0COleLinkingDoc@@REC@XZ
281 ??0COleLinksDialog@@REC@PEVCOleDocument@@PEVCView@@KPEVCWnd@@@Z
282 ??0COleMessageFilter@@REC@XZ
283 ??0COleObjectFactory@@REC@AFUGUID@@PEUCRuntimeClass@@HPFD@Z
284 ??0COlePasteSpecialDialog@@REC@KPEVCOleDataObject@@PEVCWnd@@@Z
285 ??0COleResizeBar@@REC@XZ
286 ??0COleServerDoc@@REC@XZ
287 ??0COleServerItem@@JEC@PEVCOleServerDoc@@H@Z
288 ??0COleStreamFile@@REC@PEUIStream@@@Z
289 ??0COleTemplateServer@@REC@XZ
290 ??0COleUpdateDialog@@REC@PEVCOleDocument@@HHPEVCWnd@@@Z
291 ??0IAdviseSink@@REC@XZ
292 ??0IClassFactory@@REC@XZ
293 ??0IDataObject@@REC@XZ
294 ??0IDispatch@@REC@XZ
295 ??0IDropSource@@REC@XZ
296 ??0IDropTarget@@REC@XZ
297 ??0IEnumVOID@@REC@XZ
298 ??0IMalloc@@REC@XZ
299 ??0IMessageFilter@@REC@XZ
300 ??0IOleClientSite@@REC@XZ
301 ??0IOleContainer@@REC@XZ
302 ??0IOleInPlaceActiveObject@@REC@XZ
303 ??0IOleInPlaceFrame@@REC@XZ
304 ??0IOleInPlaceObject@@REC@XZ
305 ??0IOleInPlaceSite@@REC@XZ
306 ??0IOleInPlaceUIWindow@@REC@XZ
307 ??0IOleItemContainer@@REC@XZ
308 ??0IOleObject@@REC@XZ
309 ??0IOleUILinkContainer@@REC@XZ
310 ??0IOleWindow@@REC@XZ
311 ??0IParseDisplayName@@REC@XZ
312 ??0IPersist@@REC@XZ
313 ??0IPersistFile@@REC@XZ
314 ??0IPersistStorage@@REC@XZ
315 ??0IUnknown@@REC@XZ
316 ??0XAdviseSink@COleClientItem@@REC@XZ
317 ??0XClassFactory@COleObjectFactory@@REC@XZ
318 ??0XDataObject@COleDataSource@@REC@XZ
319 ??0XDataObject@COleServerDoc@@REC@XZ
320 ??0XDataObject@COleServerItem@@REC@XZ
321 ??0XDropSource@COleDropSource@@REC@XZ
322 ??0XDropTarget@COleDropTarget@@REC@XZ
323 ??0XEnumVOID@CEnumArray@@REC@XZ
324 ??0XMalloc@COleDebugMalloc@@REC@XZ
325 ??0XMessageFilter@COleMessageFilter@@REC@XZ
326 ??0XOleClientSite@COleClientItem@@REC@XZ
327 ??0XOleIPSite@COleClientItem@@REC@XZ
328 ??0XOleInPlaceActiveObject@COleServerDoc@@REC@XZ
329 ??0XOleInPlaceFrame@COleFrameHook@@REC@XZ
330 ??0XOleInPlaceObject@COleServerDoc@@REC@XZ
331 ??0XOleInPlaceUIWindow@COleFrameHook@@REC@XZ
332 ??0XOleItemContainer@COleLinkingDoc@@REC@XZ
333 ??0XOleObject@COleServerDoc@@REC@XZ
334 ??0XOleObject@COleServerItem@@REC@XZ
335 ??0XOleUILinkContainer@COleLinksDialog@@REC@XZ
336 ??0XPersistFile@COleLinkingDoc@@REC@XZ
337 ??0XPersistStorage@COleServerDoc@@REC@XZ
338 ??1AFX_EXCEPTION_LINK@@REC@XZ
339 ??1CDocItem@@VEC@XZ
340 ??1CEnumArray@@VEC@XZ
341 ??1CEnumFormatEtc@@VEC@XZ
342 ??1CException@@VEC@XZ
343 ??1CFileException@@VEC@XZ
344 ??1CItemDataSource@COleServerItem@@VEC@XZ
345 ??1COleBusyDialog@@VEC@XZ
346 ??1COleChangeIconDialog@@VEC@XZ
347 ??1COleClientItem@@VEC@XZ
348 ??1COleConvertDialog@@VEC@XZ
349 ??1COleDataObject@@REC@XZ
350 ??1COleDataSource@@VEC@XZ
351 ??1COleDebugMalloc@@VEC@XZ
352 ??1COleDialog@@VEC@XZ
353 ??1COleDispatchDriver@@REC@XZ
354 ??1COleDispatchException@@VEC@XZ
355 ??1COleDocument@@VEC@XZ
356 ??1COleDropSource@@VEC@XZ
357 ??1COleDropTarget@@VEC@XZ
358 ??1COleException@@VEC@XZ
359 ??1COleFrameHook@@VEC@XZ
360 ??1COleIPFrameWnd@@VEC@XZ
361 ??1COleInsertDialog@@VEC@XZ
362 ??1COleLinkingDoc@@VEC@XZ
363 ??1COleLinksDialog@@VEC@XZ
364 ??1COleMessageFilter@@VEC@XZ
365 ??1COleObjectFactory@@VEC@XZ
366 ??1COlePasteSpecialDialog@@VEC@XZ
367 ??1COleResizeBar@@VEC@XZ
368 ??1COleServerDoc@@VEC@XZ
369 ??1COleServerItem@@VEC@XZ
370 ??1COleStreamFile@@VEC@XZ
371 ??1COleTemplateServer@@VEC@XZ
372 ??1COleUpdateDialog@@VEC@XZ
373 ??5@ZCAEVCArchive@@AEV0@AEPEVCDocItem@@@Z
374 ??8GUID@@RFCHAFU0@@Z
375 ??9GUID@@RFCHAFU0@@Z
376 ?Abort@COleStreamFile@@VECXXZ
377 ?Activate@COleClientItem@@RECXJPEVCView@@PEUtagMSG@@@Z
378 ?ActivateAs@COleClientItem@@RECHPFDAFUGUID@@1@Z
379 ?ActivateInPlace@COleServerDoc@@RECHXZ
380 ?AddCachedData@COleClientItem@@JECXPEVCOleDataSource@@@Z
381 ?AddFormat@CEnumFormatEtc@@RECXPFUtagFORMATETC@@@Z
382 ?AddFormat@COlePasteSpecialDialog@@RECXAFUtagFORMATETC@@PED1K@Z
383 ?AddFormat@COlePasteSpecialDialog@@RECXIKIHH@Z
384 ?AddItem@COleDocument@@VECXPEVCDocItem@@@Z
385 ?AddLinkEntry@COlePasteSpecialDialog@@REC?EW4tagOLEUIPASTEFLAG@@I@Z
386 ?AddOtherClipboardData@COleServerItem@@RECXPEVCOleDataSource@@@Z
387 ?AddRef@CInnerUnknown@@VEAKXZ
388 ?AddRef@COleDispatchImpl@@VEAKXZ
389 ?AddRef@XAdviseSink@COleClientItem@@VEAKXZ
390 ?AddRef@XClassFactory@COleObjectFactory@@VEAKXZ
391 ?AddRef@XDataObject@COleDataSource@@VEAKXZ
392 ?AddRef@XDataObject@COleServerDoc@@VEAKXZ
393 ?AddRef@XDataObject@COleServerItem@@VEAKXZ
394 ?AddRef@XDropSource@COleDropSource@@VEAKXZ
395 ?AddRef@XDropTarget@COleDropTarget@@VEAKXZ
396 ?AddRef@XEnumVOID@CEnumArray@@VEAKXZ
397 ?AddRef@XMalloc@COleDebugMalloc@@VEAKXZ
398 ?AddRef@XMessageFilter@COleMessageFilter@@VEAKXZ
399 ?AddRef@XOleClientSite@COleClientItem@@VEAKXZ
400 ?AddRef@XOleIPSite@COleClientItem@@VEAKXZ
401 ?AddRef@XOleInPlaceActiveObject@COleServerDoc@@VEAKXZ
402 ?AddRef@XOleInPlaceFrame@COleFrameHook@@VEAKXZ
403 ?AddRef@XOleInPlaceObject@COleServerDoc@@VEAKXZ
404 ?AddRef@XOleInPlaceUIWindow@COleFrameHook@@VEAKXZ
405 ?AddRef@XOleItemContainer@COleLinkingDoc@@VEAKXZ
406 ?AddRef@XOleObject@COleServerDoc@@VEAKXZ
407 ?AddRef@XOleObject@COleServerItem@@VEAKXZ
408 ?AddRef@XOleUILinkContainer@COleLinksDialog@@VEAKXZ
409 ?AddRef@XPersistFile@COleLinkingDoc@@VEAKXZ
410 ?AddRef@XPersistStorage@COleServerDoc@@VEAKXZ
411 ?AddStandardFormats@COlePasteSpecialDialog@@RECXH@Z
412 ?Advise@XOleObject@COleServerDoc@@VEAPEXPEUIAdviseSink@@PEK@Z
413 ?Advise@XOleObject@COleServerItem@@VEAPEXPEUIAdviseSink@@PEK@Z
414 ?AfxGetFacilityString@@ZCPFDJ@Z
415 ?AfxGetFullScodeString@@ZCPFDJ@Z
416 ?AfxGetIIDString@@ZCPFDAFUGUID@@@Z
417 ?AfxGetScodeRangeString@@ZCPFDJ@Z
418 ?AfxGetScodeString@@ZCPFDJ@Z
419 ?AfxGetSeverityString@@ZCPFDJ@Z
420 ?AfxOleInit@@ZCHXZ
421 ?AfxOleRegisterHelper@@ZCHPEPFD0HH@Z
422 ?AfxOleRegisterServerClass@@ZCHAFUGUID@@PFD11W4OLE_APPTYPE@@PEPFD3@Z
423 ?AfxOleSetEditMenu@@ZCXPEVCOleClientItem@@PEVCMenu@@IIII@Z
424 ?AfxOleTerm@@ZCXXZ
425 ?AfxThrowOleDispatchException@@ZCXGII@Z
426 ?AfxThrowOleDispatchException@@ZCXGPFDI@Z
427 ?AfxThrowOleException@@ZCXJ@Z
428 ?AfxThrowOleException@@ZCXPEX@Z
429 ?Alloc@XMalloc@COleDebugMalloc@@VEAPEXK@Z
430 ?AllocSpace@COleDataSource@@JECPEUAFX_DATACACHE_ENTRY@@XZ
431 ?AllocSysString@CString@@RECPEDXZ
432 ?ApplyPrintDevice@COleDocument@@RECHPFUtagDVTARGETDEVICE@@@Z
433 ?ApplyPrintDevice@COleDocument@@RECHPFUtagPD@@@Z
434 ?AssertValid@CDocItem@@VFCXXZ
435 ?AssertValid@COleClientItem@@VFCXXZ
436 ?AssertValid@COleDataSource@@VFCXXZ
437 ?AssertValid@COleDocument@@VFCXXZ
438 ?AssertValid@COleDropTarget@@VFCXXZ
439 ?AssertValid@COleIPFrameWnd@@VFCXXZ
440 ?AssertValid@COleLinkingDoc@@VFCXXZ
441 ?AssertValid@COleLinksDialog@@VFCXXZ
442 ?AssertValid@COleMessageFilter@@VFCXXZ
443 ?AssertValid@COleObjectFactory@@VFCXXZ
444 ?AssertValid@COlePasteSpecialDialog@@VFCXXZ
445 ?AssertValid@COleServerDoc@@VFCXXZ
446 ?AssertValid@COleServerItem@@VFCXXZ
447 ?AssertValid@COleStreamFile@@VFCXXZ
448 ?Attach@COleDataObject@@RECXPEUIDataObject@@H@Z
449 ?Attach@COleStreamFile@@RECXPEUIStream@@@Z
450 ?AttachClipboard@COleDataObject@@RECHXZ
451 ?AttachDataObject@COleClientItem@@RFCXAEVCOleDataObject@@@Z
452 ?AttachDispatch@COleDispatchDriver@@RECXPEUIDispatch@@H@Z
453 ?BeginBusyState@COleMessageFilter@@VECXXZ
454 ?BeginEnumFormats@COleDataObject@@RECXXZ
455 ?BuildSharedMenu@COleIPFrameWnd@@JECHPEVCOleServerDoc@@@Z
456 ?CacheData@COleDataSource@@RECXGPEUtagSTGMEDIUM@@PEUtagFORMATETC@@@Z
457 ?CacheGlobalData@COleDataSource@@RECXGPBXPEUtagFORMATETC@@@Z
458 ?CanActivate@COleClientItem@@NECHXZ
459 ?CanCloseFrame@COleServerDoc@@VECHPEVCFrameWnd@@@Z
460 ?CanCreateFromData@COleClientItem@@TCHPFVCOleDataObject@@@Z
461 ?CanCreateLinkFromData@COleClientItem@@TCHPFVCOleDataObject@@@Z
462 ?CanInPlaceActivate@XOleIPSite@COleClientItem@@VEAPEXXZ
463 ?CanPaste@COleClientItem@@TCHXZ
464 ?CanPasteLink@COleClientItem@@TCHXZ
465 ?CancelLink@XOleUILinkContainer@COleLinksDialog@@VEAPEXK@Z
466 ?CheckGeneral@COleClientItem@@NECXPEX@Z
467 ?Clone@XEnumVOID@CEnumArray@@VEAPEXPEPEUIEnumVOID@@@Z
468 ?Close@COleClientItem@@RECXW4tagOLECLOSE@@@Z
469 ?Close@COleStreamFile@@VECXXZ
470 ?Close@XOleObject@COleServerDoc@@VEAPEXK@Z
471 ?Close@XOleObject@COleServerItem@@VEAPEXK@Z
472 ?CommitItem@COleClientItem@@VECXH@Z
473 ?CommitItems@COleDocument@@RECXH@Z
474 ?ConnectTemplate@COleTemplateServer@@RECXAFUGUID@@PEVCDocTemplate@@H@Z
475 ?ConnectView@COleServerDoc@@JECXPEVCWnd@@PEVCView@@@Z
476 ?Construct@CDocItem@@TCXPEX@Z
477 ?Construct@COleIPFrameWnd@@TCXPEX@Z
478 ?ContextSensitiveHelp@XOleIPSite@COleClientItem@@VEAPEXH@Z
479 ?ContextSensitiveHelp@XOleInPlaceActiveObject@COleServerDoc@@VEAPEXH@Z
480 ?ContextSensitiveHelp@XOleInPlaceFrame@COleFrameHook@@VEAPEXH@Z
481 ?ContextSensitiveHelp@XOleInPlaceObject@COleServerDoc@@VEAPEXH@Z
482 ?ContextSensitiveHelp@XOleInPlaceUIWindow@COleFrameHook@@VEAPEXH@Z
483 ?ConvertTo@COleClientItem@@RECHAFUGUID@@@Z
484 ?CopyToClipboard@COleClientItem@@RECXH@Z
485 ?CopyToClipboard@COleServerItem@@RECXH@Z
486 ?Create@COleResizeBar@@RECHPEVCWnd@@KI@Z
487 ?CreateCloneFrom@COleClientItem@@RECHPEV1@@Z
488 ?CreateDispatch@COleDispatchDriver@@RECHAFUGUID@@PEVCOleException@@@Z
489 ?CreateDispatch@COleDispatchDriver@@RECHPFDPEVCOleException@@@Z
490 ?CreateFromClipboard@COleClientItem@@RECHW4tagOLERENDER@@GPEUtagFORMATETC@@@Z
491 ?CreateFromData@COleClientItem@@RECHPEVCOleDataObject@@W4tagOLERENDER@@GPEUtagFORMATETC@@@Z
492 ?CreateFromFile@COleClientItem@@RECHPFDAFUGUID@@W4tagOLERENDER@@GPEUtagFORMATETC@@@Z
493 ?CreateInPlaceFrame@COleServerDoc@@NECPEVCOleIPFrameWnd@@PEVCWnd@@@Z
494 ?CreateInstance@XClassFactory@COleObjectFactory@@VEAPEXPEUIUnknown@@AFUGUID@@PEPEX@Z
495 ?CreateItem@COleInsertDialog@@RECHPEVCOleClientItem@@@Z
496 ?CreateItem@COlePasteSpecialDialog@@RECHPEVCOleClientItem@@@Z
497 ?CreateLinkFromClipboard@COleClientItem@@RECHW4tagOLERENDER@@GPEUtagFORMATETC@@@Z
498 ?CreateLinkFromData@COleClientItem@@RECHPEVCOleDataObject@@W4tagOLERENDER@@GPEUtagFORMATETC@@@Z
499 ?CreateLinkFromFile@COleClientItem@@RECHPFDW4tagOLERENDER@@GPEUtagFORMATETC@@@Z
500 ?CreateMemoryStream@COleStreamFile@@RECHPEVCFileException@@@Z
501 ?CreateNewItem@COleClientItem@@RECHAFUGUID@@W4tagOLERENDER@@GPEUtagFORMATETC@@@Z
502 ?CreateStaticFromClipboard@COleClientItem@@RECHW4tagOLERENDER@@GPEUtagFORMATETC@@@Z
503 ?CreateStaticFromData@COleClientItem@@RECHPEVCOleDataObject@@W4tagOLERENDER@@GPEUtagFORMATETC@@@Z
504 ?CreateStream@COleStreamFile@@RECHPEUIStorage@@PFDKPEVCFileException@@@Z
505 ?DAdvise@XDataObject@COleDataSource@@VEAPEXPEUtagFORMATETC@@KPEUIAdviseSink@@PEK@Z
506 ?DAdvise@XDataObject@COleServerDoc@@VEAPEXPEUtagFORMATETC@@KPEUIAdviseSink@@PEK@Z
507 ?DAdvise@XDataObject@COleServerItem@@VEAPEXPEUtagFORMATETC@@KPEUIAdviseSink@@PEK@Z
508 ?DUnadvise@XDataObject@COleDataSource@@VEAPEXK@Z
509 ?DUnadvise@XDataObject@COleServerDoc@@VEAPEXK@Z
510 ?DUnadvise@XDataObject@COleServerItem@@VEAPEXK@Z
511 ?Deactivate@COleClientItem@@RECXXZ
512 ?DeactivateAndUndo@COleServerDoc@@RECHXZ
513 ?DeactivateAndUndo@XOleIPSite@COleClientItem@@VEAPEXXZ
514 ?DeactivateUI@COleClientItem@@RECXXZ
515 ?DelayRenderData@COleDataSource@@RECXGPEUtagFORMATETC@@@Z
516 ?DelayRenderFileData@COleDataSource@@RECXGPEUtagFORMATETC@@@Z
517 ?DelaySetData@COleDataSource@@RECXGPEUtagFORMATETC@@@Z
518 ?Delete@COleClientItem@@RECXH@Z
519 ?DeleteContents@COleDocument@@VECXXZ
520 ?DeleteContents@COleServerDoc@@VECXXZ
521 ?DestroyInPlaceFrame@COleServerDoc@@NECXPEVCOleIPFrameWnd@@@Z
522 ?DestroySharedMenu@COleIPFrameWnd@@JECXPEVCOleServerDoc@@@Z
523 ?Detach@COleDataObject@@RECPEUIDataObject@@XZ
524 ?Detach@COleStreamFile@@RECPEUIStream@@XZ
525 ?DetachDispatch@COleDispatchDriver@@RECPEUIDispatch@@XZ
526 ?DidAlloc@XMalloc@COleDebugMalloc@@VEAHPEX@Z
527 ?DiscardUndoState@COleServerDoc@@RECHXZ
528 ?DiscardUndoState@XOleIPSite@COleClientItem@@VEAPEXXZ
529 ?Disconnect@COleDispatchImpl@@VECXXZ
530 ?DoChangeIcon@COleChangeIconDialog@@RECHPEVCOleClientItem@@@Z
531 ?DoContextSensitiveHelp@COleFrameHook@@RECHH@Z
532 ?DoConvert@COleConvertDialog@@RECHPEVCOleClientItem@@@Z
533 ?DoDragDrop@COleClientItem@@RECKPFUtagRECT@@VCPoint@@HK0@Z
534 ?DoDragDrop@COleDataSource@@RECKKPFUtagRECT@@PEVCOleDropSource@@@Z
535 ?DoDragDrop@COleServerItem@@RECKPFUtagRECT@@VCPoint@@HK0@Z
536 ?DoEnableModeless@COleFrameHook@@RECHH@Z
537 ?DoModal@COleBusyDialog@@VECHXZ
538 ?DoModal@COleChangeIconDialog@@VECHXZ
539 ?DoModal@COleConvertDialog@@VECHXZ
540 ?DoModal@COleInsertDialog@@VECHXZ
541 ?DoModal@COleLinksDialog@@VECHXZ
542 ?DoModal@COlePasteSpecialDialog@@VECHXZ
543 ?DoModal@COleUpdateDialog@@VECHXZ
544 ?DoVerb@COleClientItem@@VECHJPEVCView@@PEUtagMSG@@@Z
545 ?DoVerb@XOleObject@COleServerDoc@@VEAPEXJPEUtagMSG@@PEUIOleClientSite@@JPBUHWND__@@PFUtagRECT@@@Z
546 ?DoVerb@XOleObject@COleServerItem@@VEAPEXJPEUtagMSG@@PEUIOleClientSite@@JPBUHWND__@@PFUtagRECT@@@Z
547 ?DragEnter@XDropTarget@COleDropTarget@@VEAPEXPEUIDataObject@@KUtagPOINTL@@PEK@Z
548 ?DragLeave@XDropTarget@COleDropTarget@@VEAPEXXZ
549 ?DragOver@XDropTarget@COleDropTarget@@VEAPEXKUtagPOINTL@@PEK@Z
550 ?Draw@COleClientItem@@RECHPEVCDC@@PFUtagRECT@@W4tagDVASPECT@@@Z
551 ?Drop@XDropTarget@COleDropTarget@@VEAPEXPEUIDataObject@@KUtagPOINTL@@PEK@Z
552 ?Dump@CDocItem@@VFCXAEVCDumpContext@@@Z
553 ?Dump@COleBusyDialog@@VFCXAEVCDumpContext@@@Z
554 ?Dump@COleChangeIconDialog@@VFCXAEVCDumpContext@@@Z
555 ?Dump@COleClientItem@@VFCXAEVCDumpContext@@@Z
556 ?Dump@COleConvertDialog@@VFCXAEVCDumpContext@@@Z
557 ?Dump@COleDataSource@@VFCXAEVCDumpContext@@@Z
558 ?Dump@COleDialog@@VFCXAEVCDumpContext@@@Z
559 ?Dump@COleDocument@@VFCXAEVCDumpContext@@@Z
560 ?Dump@COleDropSource@@VFCXAEVCDumpContext@@@Z
561 ?Dump@COleDropTarget@@VFCXAEVCDumpContext@@@Z
562 ?Dump@COleIPFrameWnd@@VFCXAEVCDumpContext@@@Z
563 ?Dump@COleInsertDialog@@VFCXAEVCDumpContext@@@Z
564 ?Dump@COleLinkingDoc@@VFCXAEVCDumpContext@@@Z
565 ?Dump@COleLinksDialog@@VFCXAEVCDumpContext@@@Z
566 ?Dump@COleMessageFilter@@VFCXAEVCDumpContext@@@Z
567 ?Dump@COleObjectFactory@@VFCXAEVCDumpContext@@@Z
568 ?Dump@COlePasteSpecialDialog@@VFCXAEVCDumpContext@@@Z
569 ?Dump@COleServerDoc@@VFCXAEVCDumpContext@@@Z
570 ?Dump@COleServerItem@@VFCXAEVCDumpContext@@@Z
571 ?Dump@COleStreamFile@@VFCXAEVCDumpContext@@@Z
572 ?Dump@COleUpdateDialog@@VFCXAEVCDumpContext@@@Z
573 ?Duplicate@COleStreamFile@@VFCPEVCFile@@XZ
574 ?Empty@COleDataSource@@RECXXZ
575 ?EnableAggregation@CCmdTarget@@RECXXZ
576 ?EnableAutomation@CCmdTarget@@RECXXZ
577 ?EnableBusyDialog@COleMessageFilter@@RECXH@Z
578 ?EnableCompoundFile@COleDocument@@RECXH@Z
579 ?EnableModeless@XOleInPlaceActiveObject@COleServerDoc@@VEAPEXH@Z
580 ?EnableModeless@XOleInPlaceFrame@COleFrameHook@@VEAPEXH@Z
581 ?EnableNotRespondingDialog@COleMessageFilter@@RECXH@Z
582 ?EndBusyState@COleMessageFilter@@VECXXZ
583 ?EnumAdvise@XOleObject@COleServerDoc@@VEAPEXPEPEUIEnumSTATDATA@@@Z
584 ?EnumAdvise@XOleObject@COleServerItem@@VEAPEXPEPEUIEnumSTATDATA@@@Z
585 ?EnumDAdvise@XDataObject@COleDataSource@@VEAPEXPEPEUIEnumSTATDATA@@@Z
586 ?EnumDAdvise@XDataObject@COleServerDoc@@VEAPEXPEPEUIEnumSTATDATA@@@Z
587 ?EnumDAdvise@XDataObject@COleServerItem@@VEAPEXPEPEUIEnumSTATDATA@@@Z
588 ?EnumFormatEtc@XDataObject@COleDataSource@@VEAPEXKPEPEUIEnumFORMATETC@@@Z
589 ?EnumFormatEtc@XDataObject@COleServerDoc@@VEAPEXKPEPEUIEnumFORMATETC@@@Z
590 ?EnumFormatEtc@XDataObject@COleServerItem@@VEAPEXKPEPEUIEnumFORMATETC@@@Z
591 ?EnumObjects@XOleItemContainer@COleLinkingDoc@@VEAPEXKPEPEUIEnumUnknown@@@Z
592 ?EnumVerbs@XOleObject@COleServerDoc@@VEAPEXPEPEUIEnumOLEVERB@@@Z
593 ?EnumVerbs@XOleObject@COleServerItem@@VEAPEXPEPEUIEnumOLEVERB@@@Z
594 ?ExternalAddRef@CCmdTarget@@RECKXZ
595 ?ExternalDisconnect@CCmdTarget@@RECXXZ
596 ?ExternalQueryInterface@CCmdTarget@@RECKPFXPEPEX@Z
597 ?ExternalRelease@CCmdTarget@@RECKXZ
598 ?FinishCreate@COleClientItem@@NECHPEX@Z
599 ?Flush@COleStreamFile@@VECXXZ
600 ?FlushClipboard@COleDataSource@@TCXXZ
601 ?Free@XMalloc@COleDebugMalloc@@VEAXPEX@Z
602 ?FreezeLink@COleClientItem@@VECHXZ
603 ?FromIDispatch@CCmdTarget@@TAPEV1@PEUIDispatch@@@Z
604 ?GetActiveView@COleClientItem@@RFCPEVCView@@XZ
605 ?GetBorder@XOleInPlaceFrame@COleFrameHook@@VEAPEXPEUtagRECT@@@Z
606 ?GetBorder@XOleInPlaceUIWindow@COleFrameHook@@VEAPEXPEUtagRECT@@@Z
607 ?GetCanonicalFormatEtc@XDataObject@COleDataSource@@VEAPEXPEUtagFORMATETC@@0@Z
608 ?GetCanonicalFormatEtc@XDataObject@COleServerDoc@@VEAPEXPEUtagFORMATETC@@0@Z
609 ?GetCanonicalFormatEtc@XDataObject@COleServerItem@@VEAPEXPEUtagFORMATETC@@0@Z
610 ?GetClassID@COleClientItem@@RFCXPEUGUID@@@Z
611 ?GetClassID@COleConvertDialog@@RFCAFUGUID@@XZ
612 ?GetClassID@COleInsertDialog@@RFCAFUGUID@@XZ
613 ?GetClassID@COleObjectFactory@@RFCAFUGUID@@XZ
614 ?GetClassID@XPersistFile@COleLinkingDoc@@VEAPEXPEUGUID@@@Z
615 ?GetClassID@XPersistStorage@COleServerDoc@@VEAPEXPEUGUID@@@Z
616 ?GetClientSite@COleClientItem@@JECPEUIOleClientSite@@XZ
617 ?GetClientSite@XOleObject@COleServerDoc@@VEAPEXPEPEUIOleClientSite@@@Z
618 ?GetClientSite@XOleObject@COleServerItem@@VEAPEXPEPEUIOleClientSite@@@Z
619 ?GetClipboardData@COleClientItem@@RECXPEVCOleDataSource@@HPEUtagPOINT@@PEUtagSIZE@@@Z
620 ?GetClipboardData@COleServerItem@@RECXPEVCOleDataSource@@HPEUtagPOINT@@PEUtagSIZE@@@Z
621 ?GetClipboardData@XOleObject@COleServerDoc@@VEAPEXKPEPEUIDataObject@@@Z
622 ?GetClipboardData@XOleObject@COleServerItem@@VEAPEXKPEPEUIDataObject@@@Z
623 ?GetClipboardOwner@COleDataSource@@TCPEV1@XZ
624 ?GetContainer@COleDocument@@VECPEUIOleItemContainer@@XZ
625 ?GetContainer@COleLinkingDoc@@VECPEUIOleItemContainer@@XZ
626 ?GetContainer@XOleClientSite@COleClientItem@@VEAPEXPEPEUIOleContainer@@@Z
627 ?GetControllingUnknown@CCmdTarget@@RECPEUIUnknown@@XZ
628 ?GetCurFile@XPersistFile@COleLinkingDoc@@VEAPEXPEPED@Z
629 ?GetData@COleDataObject@@RECHGPEUtagSTGMEDIUM@@PEUtagFORMATETC@@@Z
630 ?GetData@XDataObject@COleDataSource@@VEAPEXPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
631 ?GetData@XDataObject@COleServerDoc@@VEAPEXPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
632 ?GetData@XDataObject@COleServerItem@@VEAPEXPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
633 ?GetDataHere@XDataObject@COleDataSource@@VEAPEXPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
634 ?GetDataHere@XDataObject@COleServerDoc@@VEAPEXPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
635 ?GetDataHere@XDataObject@COleServerItem@@VEAPEXPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
636 ?GetDataObject@COleServerItem@@RECPEUIDataObject@@XZ
637 ?GetDataSource@COleServerItem@@JECPEVCOleDataSource@@XZ
638 ?GetDefaultAccelerator@COleServerDoc@@NECPBUHACCEL__@@XZ
639 ?GetDefaultMenu@COleServerDoc@@NECPBUHMENU__@@XZ
640 ?GetDispEntry@CCmdTarget@@JECPEUAFX_DISPMAP_ENTRY@@J@Z
641 ?GetDocument@CDocItem@@RFCPEVCDocument@@XZ
642 ?GetDocument@COleClientItem@@RFCPEVCOleDocument@@XZ
643 ?GetDocument@COleServerItem@@RFCPEVCOleServerDoc@@XZ
644 ?GetDrawAspect@COleClientItem@@RFC?EW4tagDVASPECT@@XZ
645 ?GetDrawAspect@COleConvertDialog@@RFC?EW4tagDVASPECT@@XZ
646 ?GetDrawAspect@COleInsertDialog@@RFC?EW4tagDVASPECT@@XZ
647 ?GetDrawAspect@COlePasteSpecialDialog@@RFC?EW4tagDVASPECT@@XZ
648 ?GetEmbedSourceData@COleServerItem@@RECXPEUtagSTGMEDIUM@@@Z
649 ?GetEmbeddedItem@COleServerDoc@@RECPEVCOleServerItem@@XZ
650 ?GetEmbeddedItemData@COleClientItem@@JECXPEUtagSTGMEDIUM@@@Z
651 ?GetExtent@COleClientItem@@RECHPEUtagSIZE@@W4tagDVASPECT@@@Z
652 ?GetExtent@XOleObject@COleServerDoc@@VEAPEXKPEUtagSIZEL@@@Z
653 ?GetExtent@XOleObject@COleServerItem@@VEAPEXKPEUtagSIZEL@@@Z
654 ?GetFileData@COleDataObject@@RECPEVCFile@@GPEUtagFORMATETC@@@Z
655 ?GetFileTypeString@COleServerDoc@@NECHAEVCString@@@Z
656 ?GetFirstFrame@COleDocument@@RECPEVCFrameWnd@@XZ
657 ?GetGlobalData@COleDataObject@@RECPBXGPEUtagFORMATETC@@@Z
658 ?GetIDispatch@CCmdTarget@@RECPEUIDispatch@@H@Z
659 ?GetIDsOfNames@COleDispatchImpl@@VEAPEXAFUGUID@@PEPEDIKPEJ@Z
660 ?GetIconicMetafile@COleChangeIconDialog@@RFCPBXXZ
661 ?GetIconicMetafile@COleClientItem@@RECPBXXZ
662 ?GetIconicMetafile@COleConvertDialog@@RFCPBXXZ
663 ?GetIconicMetafile@COleInsertDialog@@RFCPBXXZ
664 ?GetIconicMetafile@COlePasteSpecialDialog@@RFCPBXXZ
665 ?GetInPlaceActiveItem@COleDocument@@RECPEVCOleClientItem@@PEVCWnd@@@Z
666 ?GetInPlaceWindow@COleClientItem@@RECPEVCWnd@@XZ
667 ?GetInterface@CCmdTarget@@RECPEUIUnknown@@PFX@Z
668 ?GetInterfaceMap@COleClientItem@@NFCPEUAFX_INTERFACEMAP@@XZ
669 ?GetInterfaceMap@COleDataSource@@NFCPEUAFX_INTERFACEMAP@@XZ
670 ?GetInterfaceMap@COleDebugMalloc@@NFCPEUAFX_INTERFACEMAP@@XZ
671 ?GetInterfaceMap@COleDropSource@@NFCPEUAFX_INTERFACEMAP@@XZ
672 ?GetInterfaceMap@COleDropTarget@@NFCPEUAFX_INTERFACEMAP@@XZ
673 ?GetInterfaceMap@COleFrameHook@@NFCPEUAFX_INTERFACEMAP@@XZ
674 ?GetInterfaceMap@COleLinkingDoc@@NFCPEUAFX_INTERFACEMAP@@XZ
675 ?GetInterfaceMap@COleLinksDialog@@NFCPEUAFX_INTERFACEMAP@@XZ
676 ?GetInterfaceMap@COleMessageFilter@@NFCPEUAFX_INTERFACEMAP@@XZ
677 ?GetInterfaceMap@COleObjectFactory@@NFCPEUAFX_INTERFACEMAP@@XZ
678 ?GetInterfaceMap@COleServerDoc@@NFCPEUAFX_INTERFACEMAP@@XZ
679 ?GetInterfaceMap@COleServerItem@@NFCPEUAFX_INTERFACEMAP@@XZ
680 ?GetItemClipRect@COleServerDoc@@RFCXPEUtagRECT@@@Z
681 ?GetItemName@COleClientItem@@RFCXPED@Z
682 ?GetItemName@COleServerItem@@RFCAFVCString@@XZ
683 ?GetItemPosition@COleServerDoc@@RFCXPEUtagRECT@@@Z
684 ?GetItemState@COleClientItem@@RFCIXZ
685 ?GetItemStorage@COleClientItem@@VECXXZ
686 ?GetItemStorageCompound@COleClientItem@@RECXXZ
687 ?GetItemStorageFlat@COleClientItem@@RECXXZ
688 ?GetLastError@COleDialog@@RFCIXZ
689 ?GetLastStatus@COleClientItem@@RFCJXZ
690 ?GetLength@COleStreamFile@@VFCKXZ
691 ?GetLinkSource@XOleUILinkContainer@COleLinksDialog@@VEAPEXKPEPEDPEK00PEH2@Z
692 ?GetLinkSourceData@COleClientItem@@JECHPEUtagSTGMEDIUM@@@Z
693 ?GetLinkSourceData@COleServerItem@@RECHPEUtagSTGMEDIUM@@@Z
694 ?GetLinkUpdateOptions@COleClientItem@@REC?EW4tagOLEUPDATE@@XZ
695 ?GetLinkUpdateOptions@XOleUILinkContainer@COleLinksDialog@@VEAPEXKPEK@Z
696 ?GetMessageMap@COleIPFrameWnd@@NFCPEUAFX_MSGMAP@@XZ
697 ?GetMessageMap@COleResizeBar@@NFCPEUAFX_MSGMAP@@XZ
698 ?GetMessageMap@COleServerDoc@@NFCPEUAFX_MSGMAP@@XZ
699 ?GetMetafileData@COleServerItem@@NECHPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
700 ?GetMiscStatus@XOleObject@COleServerDoc@@VEAPEXKPEK@Z
701 ?GetMiscStatus@XOleObject@COleServerItem@@VEAPEXKPEK@Z
702 ?GetMoniker@COleDocument@@VECPEUIMoniker@@W4tagOLEGETMONIKER@@@Z
703 ?GetMoniker@COleServerDoc@@VECPEUIMoniker@@W4tagOLEGETMONIKER@@@Z
704 ?GetMoniker@XOleClientSite@COleClientItem@@VEAPEXKKPEPEUIMoniker@@@Z
705 ?GetMoniker@XOleObject@COleServerDoc@@VEAPEXKKPEPEUIMoniker@@@Z
706 ?GetMoniker@XOleObject@COleServerItem@@VEAPEXKKPEPEUIMoniker@@@Z
707 ?GetNewItemNumber@COleClientItem@@RECKXZ
708 ?GetNextClientItem@COleDocument@@RFCPEVCOleClientItem@@AEPEX@Z
709 ?GetNextFormat@COleDataObject@@RECHPEUtagFORMATETC@@@Z
710 ?GetNextItem@COleDocument@@VFCPEVCDocItem@@AEPEX@Z
711 ?GetNextItemOfKind@COleDocument@@JFCPEVCDocItem@@AEPEXPEUCRuntimeClass@@@Z
712 ?GetNextLink@XOleUILinkContainer@COleLinksDialog@@VEAKK@Z
713 ?GetNextServerItem@COleDocument@@RFCPEVCOleServerItem@@AEPEX@Z
714 ?GetNotSupported@CCmdTarget@@RECXXZ
715 ?GetObject@XOleItemContainer@COleLinkingDoc@@VEAPEXPEDKPEUIBindCtx@@AFUGUID@@PEPEX@Z
716 ?GetObjectDescriptorData@COleClientItem@@JECXPEUtagPOINT@@PEUtagSIZE@@PEUtagSTGMEDIUM@@@Z
717 ?GetObjectDescriptorData@COleServerItem@@RECXPEUtagPOINT@@PEUtagSIZE@@PEUtagSTGMEDIUM@@@Z
718 ?GetObjectStorage@XOleItemContainer@COleLinkingDoc@@VEAPEXPEDPEUIBindCtx@@AFUGUID@@PEPEX@Z
719 ?GetOleObject@COleServerItem@@RECPEUIOleObject@@XZ
720 ?GetPasteIndex@COlePasteSpecialDialog@@RFCHXZ
721 ?GetPathName@COleInsertDialog@@RFC?EVCString@@XZ
722 ?GetPosition@COleStreamFile@@VFCKXZ
723 ?GetPrimarySelectedItem@COleDocument@@VECPEVCOleClientItem@@PEVCView@@@Z
724 ?GetPrintDeviceInfo@COleClientItem@@JECHPEPEUIOleCache@@PEPEUtagDVTARGETDEVICE@@PEK@Z
725 ?GetProperty@COleDispatchDriver@@RFCXJGPEX@Z
726 ?GetRuntimeClass@CDocItem@@VFCPEUCRuntimeClass@@XZ
727 ?GetRuntimeClass@COleBusyDialog@@VFCPEUCRuntimeClass@@XZ
728 ?GetRuntimeClass@COleChangeIconDialog@@VFCPEUCRuntimeClass@@XZ
729 ?GetRuntimeClass@COleClientItem@@VFCPEUCRuntimeClass@@XZ
730 ?GetRuntimeClass@COleConvertDialog@@VFCPEUCRuntimeClass@@XZ
731 ?GetRuntimeClass@COleDialog@@VFCPEUCRuntimeClass@@XZ
732 ?GetRuntimeClass@COleDispatchException@@VFCPEUCRuntimeClass@@XZ
733 ?GetRuntimeClass@COleDocument@@VFCPEUCRuntimeClass@@XZ
734 ?GetRuntimeClass@COleException@@VFCPEUCRuntimeClass@@XZ
735 ?GetRuntimeClass@COleIPFrameWnd@@VFCPEUCRuntimeClass@@XZ
736 ?GetRuntimeClass@COleInsertDialog@@VFCPEUCRuntimeClass@@XZ
737 ?GetRuntimeClass@COleLinkingDoc@@VFCPEUCRuntimeClass@@XZ
738 ?GetRuntimeClass@COleLinksDialog@@VFCPEUCRuntimeClass@@XZ
739 ?GetRuntimeClass@COleObjectFactory@@VFCPEUCRuntimeClass@@XZ
740 ?GetRuntimeClass@COlePasteSpecialDialog@@VFCPEUCRuntimeClass@@XZ
741 ?GetRuntimeClass@COleResizeBar@@VFCPEUCRuntimeClass@@XZ
742 ?GetRuntimeClass@COleServerDoc@@VFCPEUCRuntimeClass@@XZ
743 ?GetRuntimeClass@COleServerItem@@VFCPEUCRuntimeClass@@XZ
744 ?GetRuntimeClass@COleStreamFile@@VFCPEUCRuntimeClass@@XZ
745 ?GetRuntimeClass@COleUpdateDialog@@VFCPEUCRuntimeClass@@XZ
746 ?GetSelectionType@COleBusyDialog@@RFCIXZ
747 ?GetSelectionType@COleConvertDialog@@RFCIXZ
748 ?GetSelectionType@COleInsertDialog@@RFCIXZ
749 ?GetSelectionType@COlePasteSpecialDialog@@RFCIXZ
750 ?GetSize@XMalloc@COleDebugMalloc@@VEAKPEX@Z
751 ?GetStandardProp@CCmdTarget@@JECXPEUAFX_DISPMAP_ENTRY@@PEXPEI@Z
752 ?GetStartPosition@COleDocument@@VFCPEXXZ
753 ?GetStatus@COleStreamFile@@RFCHAEUCFileStatus@@@Z
754 ?GetType@COleClientItem@@RFC?EW4OLE_OBJTYPE@@XZ
755 ?GetTypeInfo@COleDispatchImpl@@VEAPEXIKPEPEUITypeInfo@@@Z
756 ?GetTypeInfoCount@COleDispatchImpl@@VEAPEXPEI@Z
757 ?GetUserClassID@XOleObject@COleServerDoc@@VEAPEXPEUGUID@@@Z
758 ?GetUserClassID@XOleObject@COleServerItem@@VEAPEXPEUGUID@@@Z
759 ?GetUserType@COleClientItem@@RECXW4tagUSERCLASSTYPE@@AEVCString@@@Z
760 ?GetUserType@XOleObject@COleServerDoc@@VEAPEXKPEPED@Z
761 ?GetUserType@XOleObject@COleServerItem@@VEAPEXKPEPED@Z
762 ?GetWindow@XOleIPSite@COleClientItem@@VEAPEXPEPBUHWND__@@@Z
763 ?GetWindow@XOleInPlaceActiveObject@COleServerDoc@@VEAPEXPEPBUHWND__@@@Z
764 ?GetWindow@XOleInPlaceFrame@COleFrameHook@@VEAPEXPEPBUHWND__@@@Z
765 ?GetWindow@XOleInPlaceObject@COleServerDoc@@VEAPEXPEPBUHWND__@@@Z
766 ?GetWindow@XOleInPlaceUIWindow@COleFrameHook@@VEAPEXPEPBUHWND__@@@Z
767 ?GetWindowContext@XOleIPSite@COleClientItem@@VEAPEXPEPEUIOleInPlaceFrame@@PEPEUIOleInPlaceUIWindow@@PEUtagRECT@@2PEUtagOIFI@@@Z
768 ?GetZoomFactor@COleServerDoc@@RFCHPEUtagSIZE@@0PFUtagRECT@@@Z
769 ?GiveFeedback@COleDropSource@@VECJK@Z
770 ?GiveFeedback@XDropSource@COleDropSource@@VEAPEXK@Z
771 ?HandleInComingCall@XMessageFilter@COleMessageFilter@@VEAKKPBUHTASK__@@KK@Z
772 ?HandsOffStorage@XPersistStorage@COleServerDoc@@VEAPEXXZ
773 ?HasBlankItems@COleDocument@@RFCHXZ
774 ?HeapMinimize@XMalloc@COleDebugMalloc@@VEAXXZ
775 ?InPlaceDeactivate@XOleInPlaceObject@COleServerDoc@@VEAPEXXZ
776 ?InitFromData@XOleObject@COleServerDoc@@VEAPEXPEUIDataObject@@HK@Z
777 ?InitFromData@XOleObject@COleServerItem@@VEAPEXPEUIDataObject@@HK@Z
778 ?InitNew@XPersistStorage@COleServerDoc@@VEAPEXPEUIStorage@@@Z
779 ?InsertMenus@XOleInPlaceFrame@COleFrameHook@@VEAPEXPBUHMENU__@@PEUtagOleMenuGroupWidths@@@Z
780 ?InternalAddRef@CCmdTarget@@RECKXZ
781 ?InternalQueryInterface@CCmdTarget@@RECKPFXPEPEX@Z
782 ?InternalRelease@CCmdTarget@@RECKXZ
783 ?Invoke@COleDispatchImpl@@VEAPEXJAFUGUID@@KGPEUtagDISPPARAMS@@PEUtagVARIANT@@PEUtagEXCEPINFO@@PEI@Z
784 ?InvokeHelper@CCmdTarget@@JECJPEUAFX_DISPMAP_ENTRY@@GPEX1PEI@Z
785 ?InvokeHelper@COleDispatchDriver@@REAXJGGPEXPFEZZ
786 ?InvokeHelperV@COleDispatchDriver@@RECXJGGPEXPFEPED@Z
787 ?IsBlank@CDocItem@@VFCHXZ
788 ?IsBlank@COleServerItem@@NFCHXZ
789 ?IsConnected@COleServerItem@@RFCHXZ
790 ?IsDataAvailable@COleDataObject@@RECHGPEUtagFORMATETC@@@Z
791 ?IsDirty@XPersistFile@COleLinkingDoc@@VEAPEXXZ
792 ?IsDirty@XPersistStorage@COleServerDoc@@VEAPEXXZ
793 ?IsEmbedded@COleServerDoc@@RFCHXZ
794 ?IsInPlaceActive@COleClientItem@@RFCHXZ
795 ?IsInPlaceActive@COleServerDoc@@RFCHXZ
796 ?IsLinkUpToDate@COleClientItem@@RFCHXZ
797 ?IsLinkedItem@COleServerItem@@RFCHXZ
798 ?IsModified@COleClientItem@@RFCHXZ
799 ?IsOpen@COleClientItem@@RFCHXZ
800 ?IsRegistered@COleObjectFactory@@RFCHXZ
801 ?IsRunning@COleClientItem@@RFCHXZ
802 ?IsRunning@XOleItemContainer@COleLinkingDoc@@VEAPEXPED@Z
803 ?IsSignificantMessage@COleMessageFilter@@VECHPEUtagMSG@@@Z
804 ?IsUpToDate@XOleObject@COleServerDoc@@VEAPEXXZ
805 ?IsUpToDate@XOleObject@COleServerItem@@VEAPEXXZ
806 ?Load@XPersistFile@COleLinkingDoc@@VEAPEXPFDK@Z
807 ?Load@XPersistStorage@COleServerDoc@@VEAPEXPEUIStorage@@@Z
808 ?LoadFrame@COleIPFrameWnd@@VECHIKPEVCWnd@@PEUCCreateContext@@@Z
809 ?LoadFromStorage@COleDocument@@NECXXZ
810 ?LockContainer@XOleItemContainer@COleLinkingDoc@@VEAPEXH@Z
811 ?LockExternal@COleLinkingDoc@@JECXHH@Z
812 ?LockRange@COleStreamFile@@VECXKK@Z
813 ?LockServer@XClassFactory@COleObjectFactory@@VEAPEXH@Z
814 ?Lookup@COleDataSource@@JFCPEUAFX_DATACACHE_ENTRY@@PEUtagFORMATETC@@W4tagDATADIR@@@Z
815 ?MapResult@COleDialog@@RECHI@Z
816 ?MemberIDFromName@CCmdTarget@@LAJPEUAFX_DISPMAP@@PFD@Z
817 ?MessagePending@XMessageFilter@COleMessageFilter@@VEAKPBUHTASK__@@KK@Z
818 ?Next@XEnumVOID@CEnumArray@@VEAPEXKPEXPEK@Z
819 ?NotifyAllInPlace@COleFrameHook@@RECHHP91@CHH@Z@Z
820 ?NotifyAllItems@COleServerDoc@@JECXW4OLE_NOTIFICATION@@K@Z
821 ?NotifyChanged@COleServerDoc@@RECXXZ
822 ?NotifyChanged@COleServerItem@@RECXW4tagDVASPECT@@@Z
823 ?NotifyClient@COleServerItem@@RECXW4OLE_NOTIFICATION@@K@Z
824 ?NotifyClosed@COleServerDoc@@RECXXZ
825 ?NotifyRename@COleServerDoc@@RECXPFD@Z
826 ?NotifySaved@COleServerDoc@@RECXXZ
827 ?OnActivate@COleClientItem@@NECXXZ
828 ?OnActivate@COleFrameHook@@VECXH@Z
829 ?OnActivateUI@COleClientItem@@NECXXZ
830 ?OnBeginDrag@COleDropSource@@VECHPEVCWnd@@@Z
831 ?OnBusyDialog@COleMessageFilter@@VECHPBUHTASK__@@@Z
832 ?OnCancel@COleDialog@@NECXXZ
833 ?OnChange@COleClientItem@@VECXW4OLE_NOTIFICATION@@K@Z
834 ?OnChangeItemPosition@COleClientItem@@NECHAFVCRect@@@Z
835 ?OnClone@CEnumArray@@NECPEV1@XZ
836 ?OnClose@COleServerDoc@@NECXW4tagOLECLOSE@@@Z
837 ?OnClose@XAdviseSink@COleClientItem@@VEAXXZ
838 ?OnCloseDocument@COleDocument@@VECXXZ
839 ?OnCloseDocument@COleLinkingDoc@@VECXXZ
840 ?OnCloseDocument@COleServerDoc@@VECXXZ
841 ?OnCmdMsg@COleDocument@@NECHIHPEXPEUAFX_CMDHANDLERINFO@@@Z
842 ?OnContextHelp@COleFrameHook@@VECHH@Z
843 ?OnContextHelp@COleIPFrameWnd@@JECXXZ
844 ?OnCreate@COleIPFrameWnd@@JECHPEUtagCREATESTRUCT@@@Z
845 ?OnCreateControlBars@COleIPFrameWnd@@VECHPEVCWnd@@0@Z
846 ?OnCreateObject@COleObjectFactory@@NECPEVCCmdTarget@@XZ
847 ?OnCreateObject@COleTemplateServer@@NECPEVCCmdTarget@@XZ
848 ?OnDataChange@COleClientItem@@NECXPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
849 ?OnDataChange@XAdviseSink@COleClientItem@@VEAXPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
850 ?OnDeactivate@COleClientItem@@NECXXZ
851 ?OnDeactivate@COleServerDoc@@NECXXZ
852 ?OnDeactivateAndUndo@COleClientItem@@NECXXZ
853 ?OnDeactivateUI@COleClientItem@@NECXH@Z
854 ?OnDeactivateUI@COleServerDoc@@NECXH@Z
855 ?OnDestroy@COleIPFrameWnd@@JECXXZ
856 ?OnDiscardUndoState@COleClientItem@@NECXXZ
857 ?OnDoVerb@COleServerItem@@VECXJ@Z
858 ?OnDocActivate@COleFrameHook@@VECHH@Z
859 ?OnDocWindowActivate@COleServerDoc@@NECXH@Z
860 ?OnDocWindowActivate@XOleInPlaceActiveObject@COleServerDoc@@VEAPEXH@Z
861 ?OnDragEnter@COleDropTarget@@VECKPEVCWnd@@PEVCOleDataObject@@KVCPoint@@@Z
862 ?OnDragLeave@COleDropTarget@@VECXPEVCWnd@@@Z
863 ?OnDragOver@COleDropTarget@@VECKPEVCWnd@@PEVCOleDataObject@@KVCPoint@@@Z
864 ?OnDragScroll@COleDropTarget@@VECHPEVCWnd@@KVCPoint@@@Z
865 ?OnDrawEx@COleServerItem@@VECHPEVCDC@@W4tagDVASPECT@@AEVCSize@@@Z
866 ?OnDrop@COleDropTarget@@VECHPEVCWnd@@PEVCOleDataObject@@KVCPoint@@@Z
867 ?OnEditChangeIcon@COleDocument@@JECXXZ
868 ?OnEditConvert@COleDocument@@JECXXZ
869 ?OnEditLinks@COleDocument@@JECXXZ
870 ?OnEnableModeless@COleFrameHook@@VECXH@Z
871 ?OnEraseBkgnd@COleResizeBar@@JECHPEVCDC@@@Z
872 ?OnFileSaveCopyAs@COleServerDoc@@JECXXZ
873 ?OnFileUpdate@COleServerDoc@@JECXXZ
874 ?OnFinalRelease@COleServerItem@@VECXXZ
875 ?OnFindEmbeddedItem@COleLinkingDoc@@NECPEVCOleClientItem@@PFD@Z
876 ?OnFrameWindowActivate@COleServerDoc@@NECXH@Z
877 ?OnFrameWindowActivate@XOleInPlaceActiveObject@COleServerDoc@@VEAPEXH@Z
878 ?OnGetClipRect@COleClientItem@@NECXAEVCRect@@@Z
879 ?OnGetClipboardData@COleClientItem@@VECPEVCOleDataSource@@HPEUtagPOINT@@PEUtagSIZE@@@Z
880 ?OnGetClipboardData@COleServerItem@@VECPEVCOleDataSource@@HPEUtagPOINT@@PEUtagSIZE@@@Z
881 ?OnGetExtent@COleServerItem@@VECHW4tagDVASPECT@@AEVCSize@@@Z
882 ?OnGetItemPosition@COleClientItem@@NECXAEVCRect@@@Z
883 ?OnGetLinkedItem@COleLinkingDoc@@NECPEVCOleServerItem@@PFD@Z
884 ?OnGetLinkedItem@COleServerDoc@@VECPEVCOleServerItem@@PFD@Z
885 ?OnGetWindowContext@COleClientItem@@NECHPEPEVCFrameWnd@@0PEUtagOIFI@@@Z
886 ?OnHide@COleServerItem@@NECXXZ
887 ?OnIdle@COleDocument@@VECXXZ
888 ?OnIdleUpdateCmdUI@COleIPFrameWnd@@JECJIJ@Z
889 ?OnInPlaceActivate@XOleIPSite@COleClientItem@@VEAPEXXZ
890 ?OnInPlaceDeactivate@XOleIPSite@COleClientItem@@VEAPEXXZ
891 ?OnInitFromData@COleServerItem@@VECHPEVCOleDataObject@@H@Z
892 ?OnInsertMenus@COleClientItem@@VECXPEVCMenu@@PEUtagOleMenuGroupWidths@@@Z
893 ?OnLButtonDown@COleResizeBar@@JECXIVCPoint@@@Z
894 ?OnMessagePending@COleMessageFilter@@VECHPFUtagMSG@@@Z
895 ?OnNewDocument@COleDocument@@VECHXZ
896 ?OnNewDocument@COleLinkingDoc@@VECHXZ
897 ?OnNewEmbedding@COleServerDoc@@NECXPEUIStorage@@@Z
898 ?OnNext@CEnumArray@@NECHPEX@Z
899 ?OnNext@CEnumFormatEtc@@NECHPEX@Z
900 ?OnNotRespondingDialog@COleMessageFilter@@VECHPBUHTASK__@@@Z
901 ?OnOK@COleDialog@@NECXXZ
902 ?OnOpen@COleServerItem@@NECXXZ
903 ?OnOpenDocument@COleDocument@@VECHPFD@Z
904 ?OnOpenDocument@COleLinkingDoc@@VECHPFD@Z
905 ?OnOpenEmbedding@COleServerDoc@@NECXPEUIStorage@@@Z
906 ?OnPaint@COleResizeBar@@JECXXZ
907 ?OnPosRectChange@XOleIPSite@COleClientItem@@VEAPEXPFUtagRECT@@@Z
908 ?OnPreTranslateMessage@COleFrameHook@@VECHPEUtagMSG@@@Z
909 ?OnQueryUpdateItems@COleServerItem@@VECHXZ
910 ?OnReactivateAndUndo@COleServerDoc@@NECHXZ
911 ?OnRecalcLayout@COleFrameHook@@VECXXZ
912 ?OnRecalcParent@COleIPFrameWnd@@JECJIJ@Z
913 ?OnRemoveMenus@COleClientItem@@VECXPEVCMenu@@@Z
914 ?OnRename@XAdviseSink@COleClientItem@@VEAXPEUIMoniker@@@Z
915 ?OnRenderData@CItemDataSource@COleServerItem@@NECHPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
916 ?OnRenderData@COleDataSource@@VECHPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
917 ?OnRenderData@COleServerItem@@VECHPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
918 ?OnRenderFileData@CItemDataSource@COleServerItem@@NECHPEUtagFORMATETC@@PEVCFile@@@Z
919 ?OnRenderFileData@COleDataSource@@VECHPEUtagFORMATETC@@PEVCFile@@@Z
920 ?OnRenderFileData@COleServerItem@@VECHPEUtagFORMATETC@@PEVCFile@@@Z
921 ?OnRenderGlobalData@CItemDataSource@COleServerItem@@NECHPEUtagFORMATETC@@PEPBX@Z
922 ?OnRenderGlobalData@COleDataSource@@VECHPEUtagFORMATETC@@PEPBX@Z
923 ?OnRenderGlobalData@COleServerItem@@VECHPEUtagFORMATETC@@PEPBX@Z
924 ?OnReset@CEnumArray@@NECXXZ
925 ?OnResizeBorder@COleServerDoc@@NECXPFUtagRECT@@PEUIOleInPlaceUIWindow@@H@Z
926 ?OnResizeChild@COleIPFrameWnd@@JECJIJ@Z
927 ?OnSave@XAdviseSink@COleClientItem@@VEAXXZ
928 ?OnSaveDocument@COleDocument@@VECHPFD@Z
929 ?OnSaveDocument@COleLinkingDoc@@VECHPFD@Z
930 ?OnSaveDocument@COleServerDoc@@VECHPFD@Z
931 ?OnSaveEmbedding@COleServerDoc@@NECXPEUIStorage@@@Z
932 ?OnSaveEmbedding@COleServerItem@@NECXPEUIStorage@@@Z
933 ?OnScrollBy@COleClientItem@@NECHVCSize@@@Z
934 ?OnSetColorScheme@COleServerItem@@VECHPFUtagLOGPALETTE@@@Z
935 ?OnSetCursor@COleResizeBar@@JECHPEVCWnd@@II@Z
936 ?OnSetData@CItemDataSource@COleServerItem@@NECHPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
937 ?OnSetData@COleDataSource@@VECHPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
938 ?OnSetData@COleServerItem@@VECHPEUtagFORMATETC@@PEUtagSTGMEDIUM@@@Z
939 ?OnSetExtent@COleServerItem@@VECHW4tagDVASPECT@@AFVCSize@@@Z
940 ?OnSetHostNames@COleServerDoc@@NECXPFD0@Z
941 ?OnSetItemRects@COleServerDoc@@NECXPFUtagRECT@@0@Z
942 ?OnSetMenu@COleClientItem@@VECXPEVCMenu@@PBUHOLEMENU__@@PBUHWND__@@@Z
943 ?OnSetMessageString@COleIPFrameWnd@@VECJIJ@Z
944 ?OnShow@COleServerItem@@NECXXZ
945 ?OnShowControlBars@COleClientItem@@VECHPEVCFrameWnd@@H@Z
946 ?OnShowControlBars@COleServerDoc@@NECXPEUIOleInPlaceUIWindow@@H@Z
947 ?OnShowDocument@COleServerDoc@@NECXH@Z
948 ?OnShowItem@COleClientItem@@NECXXZ
949 ?OnShowViews@COleDocument@@VECXH@Z
950 ?OnShowViews@COleLinkingDoc@@VECXH@Z
951 ?OnShowWindow@XOleClientSite@COleClientItem@@VEAPEXH@Z
952 ?OnSize@COleIPFrameWnd@@JECXIHH@Z
953 ?OnSize@COleResizeBar@@JECXIHH@Z
954 ?OnSizeParent@COleResizeBar@@JECJIJ@Z
955 ?OnSkip@CEnumArray@@NECHXZ
956 ?OnUIActivate@XOleIPSite@COleClientItem@@VEAPEXXZ
957 ?OnUIDeactivate@XOleIPSite@COleClientItem@@VEAPEXH@Z
958 ?OnUpdate@COleServerItem@@VECXPEV1@JPEVCObject@@W4tagDVASPECT@@@Z
959 ?OnUpdateCmdUI@COleResizeBar@@VECXPEVCFrameWnd@@H@Z
960 ?OnUpdateDocument@COleServerDoc@@VECHXZ
961 ?OnUpdateEditChangeIcon@COleDocument@@JECXPEVCCmdUI@@@Z
962 ?OnUpdateEditLinksMenu@COleDocument@@JECXPEVCCmdUI@@@Z
963 ?OnUpdateFileExit@COleServerDoc@@JECXPEVCCmdUI@@@Z
964 ?OnUpdateFileUpdate@COleServerDoc@@JECXPEVCCmdUI@@@Z
965 ?OnUpdateFrameTitle@COleClientItem@@VECXXZ
966 ?OnUpdateFrameTitle@COleFrameHook@@VECHXZ
967 ?OnUpdateItems@COleServerItem@@VECXXZ
968 ?OnUpdateObjectVerbMenu@COleDocument@@JECXPEVCCmdUI@@@Z
969 ?OnUpdatePasteLinkMenu@COleDocument@@JECXPEVCCmdUI@@@Z
970 ?OnUpdatePasteMenu@COleDocument@@JECXPEVCCmdUI@@@Z
971 ?OnViewChange@XAdviseSink@COleClientItem@@VEAXKJ@Z
972 ?OpenLinkSource@XOleUILinkContainer@COleLinksDialog@@VEAPEXK@Z
973 ?OpenStream@COleStreamFile@@RECHPEUIStorage@@PFDKPEVCFileException@@@Z
974 ?ParseDisplayName@XOleItemContainer@COleLinkingDoc@@VEAPEXPEUIBindCtx@@PEDPEKPEPEUIMoniker@@@Z
975 ?PreCloseFrame@COleDocument@@VECXPEVCFrameWnd@@@Z
976 ?PreTranslateMessage@COleIPFrameWnd@@VECHPEUtagMSG@@@Z
977 ?Process@COleDispatchException@@TCXPEUtagEXCEPINFO@@PFVCException@@@Z
978 ?Process@COleException@@TCJPFVCException@@@Z
979 ?QueryAggregates@CCmdTarget@@RECPEUIUnknown@@PFX@Z
980 ?QueryContinueDrag@COleDropSource@@VECJHK@Z
981 ?QueryContinueDrag@XDropSource@COleDropSource@@VEAPEXHK@Z
982 ?QueryGetData@XDataObject@COleDataSource@@VEAPEXPEUtagFORMATETC@@@Z
983 ?QueryGetData@XDataObject@COleServerDoc@@VEAPEXPEUtagFORMATETC@@@Z
984 ?QueryGetData@XDataObject@COleServerItem@@VEAPEXPEUtagFORMATETC@@@Z
985 ?QueryInterface@CInnerUnknown@@VEAPEXAFUGUID@@PEPEX@Z
986 ?QueryInterface@COleDispatchImpl@@VEAPEXAFUGUID@@PEPEX@Z
987 ?QueryInterface@XAdviseSink@COleClientItem@@VEAPEXAFUGUID@@PEPEX@Z
988 ?QueryInterface@XClassFactory@COleObjectFactory@@VEAPEXAFUGUID@@PEPEX@Z
989 ?QueryInterface@XDataObject@COleDataSource@@VEAPEXAFUGUID@@PEPEX@Z
990 ?QueryInterface@XDataObject@COleServerDoc@@VEAPEXAFUGUID@@PEPEX@Z
991 ?QueryInterface@XDataObject@COleServerItem@@VEAPEXAFUGUID@@PEPEX@Z
992 ?QueryInterface@XDropSource@COleDropSource@@VEAPEXAFUGUID@@PEPEX@Z
993 ?QueryInterface@XDropTarget@COleDropTarget@@VEAPEXAFUGUID@@PEPEX@Z
994 ?QueryInterface@XEnumVOID@CEnumArray@@VEAPEXAFUGUID@@PEPEX@Z
995 ?QueryInterface@XMalloc@COleDebugMalloc@@VEAPEXAFUGUID@@PEPEX@Z
996 ?QueryInterface@XMessageFilter@COleMessageFilter@@VEAPEXAFUGUID@@PEPEX@Z
997 ?QueryInterface@XOleClientSite@COleClientItem@@VEAPEXAFUGUID@@PEPEX@Z
998 ?QueryInterface@XOleIPSite@COleClientItem@@VEAPEXAFUGUID@@PEPEX@Z
999 ?QueryInterface@XOleInPlaceActiveObject@COleServerDoc@@VEAPEXAFUGUID@@PEPEX@Z
1000 ?QueryInterface@XOleInPlaceFrame@COleFrameHook@@VEAPEXAFUGUID@@PEPEX@Z
1001 ?QueryInterface@XOleInPlaceObject@COleServerDoc@@VEAPEXAFUGUID@@PEPEX@Z
1002 ?QueryInterface@XOleInPlaceUIWindow@COleFrameHook@@VEAPEXAFUGUID@@PEPEX@Z
1003 ?QueryInterface@XOleItemContainer@COleLinkingDoc@@VEAPEXAFUGUID@@PEPEX@Z
1004 ?QueryInterface@XOleObject@COleServerDoc@@VEAPEXAFUGUID@@PEPEX@Z
1005 ?QueryInterface@XOleObject@COleServerItem@@VEAPEXAFUGUID@@PEPEX@Z
1006 ?QueryInterface@XOleUILinkContainer@COleLinksDialog@@VEAPEXAFUGUID@@PEPEX@Z
1007 ?QueryInterface@XPersistFile@COleLinkingDoc@@VEAPEXAFUGUID@@PEPEX@Z
1008 ?QueryInterface@XPersistStorage@COleServerDoc@@VEAPEXAFUGUID@@PEPEX@Z
1009 ?ReactivateAndUndo@COleClientItem@@RECHXZ
1010 ?ReactivateAndUndo@XOleInPlaceObject@COleServerDoc@@VEAPEXXZ
1011 ?Read@COleStreamFile@@VECIPEXI@Z
1012 ?ReadItem@COleClientItem@@VECXAEVCArchive@@@Z
1013 ?ReadItemCompound@COleClientItem@@RECXAEVCArchive@@@Z
1014 ?ReadItemFlat@COleClientItem@@RECXAEVCArchive@@@Z
1015 ?Realloc@XMalloc@COleDebugMalloc@@VEAPEXPEXK@Z
1016 ?RecalcLayout@COleIPFrameWnd@@VECXH@Z
1017 ?Register@COleDropTarget@@RECHPEVCWnd@@@Z
1018 ?Register@COleLinkingDoc@@RECHPEVCOleObjectFactory@@PFD@Z
1019 ?Register@COleMessageFilter@@RECHXZ
1020 ?Register@COleObjectFactory@@RECHXZ
1021 ?RegisterAll@COleObjectFactory@@TCHXZ
1022 ?RegisterIfServerAttached@COleLinkingDoc@@JECXPFD@Z
1023 ?Release@CInnerUnknown@@VEAKXZ
1024 ?Release@COleClientItem@@VECXW4tagOLECLOSE@@@Z
1025 ?Release@COleDataObject@@RECXXZ
1026 ?Release@COleDispatchImpl@@VEAKXZ
1027 ?Release@XAdviseSink@COleClientItem@@VEAKXZ
1028 ?Release@XClassFactory@COleObjectFactory@@VEAKXZ
1029 ?Release@XDataObject@COleDataSource@@VEAKXZ
1030 ?Release@XDataObject@COleServerDoc@@VEAKXZ
1031 ?Release@XDataObject@COleServerItem@@VEAKXZ
1032 ?Release@XDropSource@COleDropSource@@VEAKXZ
1033 ?Release@XDropTarget@COleDropTarget@@VEAKXZ
1034 ?Release@XEnumVOID@CEnumArray@@VEAKXZ
1035 ?Release@XMalloc@COleDebugMalloc@@VEAKXZ
1036 ?Release@XMessageFilter@COleMessageFilter@@VEAKXZ
1037 ?Release@XOleClientSite@COleClientItem@@VEAKXZ
1038 ?Release@XOleIPSite@COleClientItem@@VEAKXZ
1039 ?Release@XOleInPlaceActiveObject@COleServerDoc@@VEAKXZ
1040 ?Release@XOleInPlaceFrame@COleFrameHook@@VEAKXZ
1041 ?Release@XOleInPlaceObject@COleServerDoc@@VEAKXZ
1042 ?Release@XOleInPlaceUIWindow@COleFrameHook@@VEAKXZ
1043 ?Release@XOleItemContainer@COleLinkingDoc@@VEAKXZ
1044 ?Release@XOleObject@COleServerDoc@@VEAKXZ
1045 ?Release@XOleObject@COleServerItem@@VEAKXZ
1046 ?Release@XOleUILinkContainer@COleLinksDialog@@VEAKXZ
1047 ?Release@XPersistFile@COleLinkingDoc@@VEAKXZ
1048 ?Release@XPersistStorage@COleServerDoc@@VEAKXZ
1049 ?ReleaseDispatch@COleDispatchDriver@@RECXXZ
1050 ?Reload@COleClientItem@@RECHXZ
1051 ?RemoveItem@COleDocument@@VECXPEVCDocItem@@@Z
1052 ?RemoveMenus@XOleInPlaceFrame@COleFrameHook@@VEAPEXPBUHMENU__@@@Z
1053 ?ReportError@COleClientItem@@VFCHJ@Z
1054 ?RepositionFrame@COleIPFrameWnd@@RECXPFUtagRECT@@0@Z
1055 ?RequestBorderSpace@XOleInPlaceFrame@COleFrameHook@@VEAPEXPFUtagRECT@@@Z
1056 ?RequestBorderSpace@XOleInPlaceUIWindow@COleFrameHook@@VEAPEXPFUtagRECT@@@Z
1057 ?RequestNewObjectLayout@XOleClientSite@COleClientItem@@VEAPEXXZ
1058 ?RequestPositionChange@COleServerDoc@@RECXPFUtagRECT@@@Z
1059 ?Reset@XEnumVOID@CEnumArray@@VEAPEXXZ
1060 ?ResizeBorder@XOleInPlaceActiveObject@COleServerDoc@@VEAPEXPFUtagRECT@@PEUIOleInPlaceUIWindow@@H@Z
1061 ?RetryRejectedCall@XMessageFilter@COleMessageFilter@@VEAKPBUHTASK__@@KK@Z
1062 ?Revoke@COleDropTarget@@VECXXZ
1063 ?Revoke@COleLinkingDoc@@RECXXZ
1064 ?Revoke@COleMessageFilter@@RECXXZ
1065 ?Revoke@COleObjectFactory@@RECXXZ
1066 ?RevokeAll@COleObjectFactory@@TCXXZ
1067 ?Run@COleClientItem@@RECXXZ
1068 ?RunAutomated@CWinApp@@RECHXZ
1069 ?RunEmbedded@CWinApp@@RECHXZ
1070 ?Save@XPersistFile@COleLinkingDoc@@VEAPEXPFDH@Z
1071 ?Save@XPersistStorage@COleServerDoc@@VEAPEXPEUIStorage@@H@Z
1072 ?SaveCompleted@XPersistFile@COleLinkingDoc@@VEAPEXPFD@Z
1073 ?SaveCompleted@XPersistStorage@COleServerDoc@@VEAPEXPEUIStorage@@@Z
1074 ?SaveEmbedding@COleServerDoc@@RECXXZ
1075 ?SaveModified@COleDocument@@VECHXZ
1076 ?SaveModified@COleServerDoc@@NECHXZ
1077 ?SaveModifiedPrompt@COleServerDoc@@JECHXZ
1078 ?SaveObject@XOleClientSite@COleClientItem@@VEAPEXXZ
1079 ?SaveToStorage@COleDocument@@NECXPEVCObject@@@Z
1080 ?SaveToStorage@COleLinkingDoc@@NECXPEVCObject@@@Z
1081 ?Scroll@XOleIPSite@COleClientItem@@VEAPEXUtagSIZE@@@Z
1082 ?ScrollContainerBy@COleServerDoc@@RECHVCSize@@@Z
1083 ?Seek@COleStreamFile@@VECJJI@Z
1084 ?Serialize@CDocItem@@VECXAEVCArchive@@@Z
1085 ?Serialize@COleClientItem@@VECXAEVCArchive@@@Z
1086 ?Serialize@COleDocument@@VECXAEVCArchive@@@Z
1087 ?SetActiveObject@XOleInPlaceFrame@COleFrameHook@@VEAPEXPEUIOleInPlaceActiveObject@@PFD@Z
1088 ?SetActiveObject@XOleInPlaceUIWindow@COleFrameHook@@VEAPEXPEUIOleInPlaceActiveObject@@PFD@Z
1089 ?SetBorderSpace@XOleInPlaceFrame@COleFrameHook@@VEAPEXPFUtagRECT@@@Z
1090 ?SetBorderSpace@XOleInPlaceUIWindow@COleFrameHook@@VEAPEXPFUtagRECT@@@Z
1091 ?SetBusyReply@COleMessageFilter@@RECXW4tagSERVERCALL@@@Z
1092 ?SetClientSite@XOleObject@COleServerDoc@@VEAPEXPEUIOleClientSite@@@Z
1093 ?SetClientSite@XOleObject@COleServerItem@@VEAPEXPEUIOleClientSite@@@Z
1094 ?SetClipboard@COleDataSource@@RECXXZ
1095 ?SetColorScheme@XOleObject@COleServerDoc@@VEAPEXPEUtagLOGPALETTE@@@Z
1096 ?SetColorScheme@XOleObject@COleServerItem@@VEAPEXPEUtagLOGPALETTE@@@Z
1097 ?SetData@XDataObject@COleDataSource@@VEAPEXPEUtagFORMATETC@@PEUtagSTGMEDIUM@@H@Z
1098 ?SetData@XDataObject@COleServerDoc@@VEAPEXPEUtagFORMATETC@@PEUtagSTGMEDIUM@@H@Z
1099 ?SetData@XDataObject@COleServerItem@@VEAPEXPEUtagFORMATETC@@PEUtagSTGMEDIUM@@H@Z
1100 ?SetDrawAspect@COleClientItem@@RECXW4tagDVASPECT@@@Z
1101 ?SetExtent@COleClientItem@@RECXAFVCSize@@W4tagDVASPECT@@@Z
1102 ?SetExtent@XOleObject@COleServerDoc@@VEAPEXKPEUtagSIZEL@@@Z
1103 ?SetExtent@XOleObject@COleServerItem@@VEAPEXKPEUtagSIZEL@@@Z
1104 ?SetHostNames@COleClientItem@@RECXPFD0@Z
1105 ?SetHostNames@XOleObject@COleServerDoc@@VEAPEXPFD0@Z
1106 ?SetHostNames@XOleObject@COleServerItem@@VEAPEXPFD0@Z
1107 ?SetIconicMetafile@COleClientItem@@RECHPBX@Z
1108 ?SetItemName@COleServerItem@@RECXPFD@Z
1109 ?SetItemRects@COleClientItem@@RECHPFUtagRECT@@0@Z
1110 ?SetLength@COleStreamFile@@VECXK@Z
1111 ?SetLinkSource@XOleUILinkContainer@COleLinksDialog@@VEAPEXKPEDKPEKH@Z
1112 ?SetLinkUpdateOptions@COleClientItem@@RECXW4tagOLEUPDATE@@@Z
1113 ?SetLinkUpdateOptions@XOleUILinkContainer@COleLinksDialog@@VEAPEXKK@Z
1114 ?SetMenu@XOleInPlaceFrame@COleFrameHook@@VEAPEXPBUHMENU__@@PBUHOLEMENU__@@PBUHWND__@@@Z
1115 ?SetMessagePendingDelay@COleMessageFilter@@RECXK@Z
1116 ?SetMoniker@XOleObject@COleServerDoc@@VEAPEXKPEUIMoniker@@@Z
1117 ?SetMoniker@XOleObject@COleServerItem@@VEAPEXKPEUIMoniker@@@Z
1118 ?SetNotSupported@CCmdTarget@@RECXXZ
1119 ?SetObjectRects@XOleInPlaceObject@COleServerDoc@@VEAPEXPFUtagRECT@@0@Z
1120 ?SetPathName@COleDocument@@VECXPFDH@Z
1121 ?SetPrintDevice@COleClientItem@@RECHPFUtagDVTARGETDEVICE@@@Z
1122 ?SetPrintDevice@COleClientItem@@RECHPFUtagPD@@@Z
1123 ?SetProperty@COleDispatchDriver@@REAXJGZZ
1124 ?SetRetryReply@COleMessageFilter@@RECXK@Z
1125 ?SetStandardProp@CCmdTarget@@JECXPEUAFX_DISPMAP_ENTRY@@PEXPEI@Z
1126 ?SetStatusText@XOleInPlaceFrame@COleFrameHook@@VEAPEXPFD@Z
1127 ?SetSysString@CString@@RECPEDPEPED@Z
1128 ?ShowObject@XOleClientSite@COleClientItem@@VEAPEXXZ
1129 ?Skip@XEnumVOID@CEnumArray@@VEAPEXK@Z
1130 ?TranslateAccelerator@XOleInPlaceActiveObject@COleServerDoc@@VEAPEXPEUtagMSG@@@Z
1131 ?TranslateAccelerator@XOleInPlaceFrame@COleFrameHook@@VEAPEXPEUtagMSG@@G@Z
1132 ?UIDeactivate@XOleInPlaceObject@COleServerDoc@@VEAPEXXZ
1133 ?Unadvise@XOleObject@COleServerDoc@@VEAPEXK@Z
1134 ?Unadvise@XOleObject@COleServerItem@@VEAPEXK@Z
1135 ?UnlockRange@COleStreamFile@@VECXKK@Z
1136 ?Update@XOleObject@COleServerDoc@@VEAPEXXZ
1137 ?Update@XOleObject@COleServerItem@@VEAPEXXZ
1138 ?UpdateAllItems@COleServerDoc@@RECXPEVCOleServerItem@@JPEVCObject@@W4tagDVASPECT@@@Z
1139 ?UpdateControlBars@COleIPFrameWnd@@JECXPBUHWND__@@@Z
1140 ?UpdateItemType@COleClientItem@@RECXXZ
1141 ?UpdateLink@COleClientItem@@RECHXZ
1142 ?UpdateLink@XOleUILinkContainer@COleLinksDialog@@VEAPEXKHH@Z
1143 ?UpdateModifiedFlag@COleDocument@@RECXXZ
1144 ?UpdateRegistry@COleObjectFactory@@RECXPFD@Z
1145 ?UpdateRegistry@COleTemplateServer@@RECXW4OLE_APPTYPE@@PEPFD1@Z
1146 ?UpdateRegistryAll@COleObjectFactory@@TCXXZ
1147 ?UpdateUsingHostObj@COleServerDoc@@JECXIPEVCCmdUI@@@Z
1148 ?UpdateVisibleLock@COleLinkingDoc@@JECXHH@Z
1149 ?Write@COleStreamFile@@VECXPFXI@Z
1150 ?WriteItem@COleClientItem@@VECXAEVCArchive@@@Z
1151 ?WriteItemCompound@COleClientItem@@RECXAEVCArchive@@@Z
1152 ?WriteItemFlat@COleClientItem@@RECXAEVCArchive@@@Z
1153 ?classCDocItem@CDocItem@@2UCRuntimeClass@@E
1154 ?classCOleBusyDialog@COleBusyDialog@@2UCRuntimeClass@@E
1155 ?classCOleChangeIconDialog@COleChangeIconDialog@@2UCRuntimeClass@@E
1156 ?classCOleClientItem@COleClientItem@@2UCRuntimeClass@@E
1157 ?classCOleConvertDialog@COleConvertDialog@@2UCRuntimeClass@@E
1158 ?classCOleDialog@COleDialog@@2UCRuntimeClass@@E
1159 ?classCOleDispatchException@COleDispatchException@@2UCRuntimeClass@@E
1160 ?classCOleDocument@COleDocument@@2UCRuntimeClass@@E
1161 ?classCOleException@COleException@@2UCRuntimeClass@@E
1162 ?classCOleIPFrameWnd@COleIPFrameWnd@@2UCRuntimeClass@@E
1163 ?classCOleInsertDialog@COleInsertDialog@@2UCRuntimeClass@@E
1164 ?classCOleLinkingDoc@COleLinkingDoc@@2UCRuntimeClass@@E
1165 ?classCOleLinksDialog@COleLinksDialog@@2UCRuntimeClass@@E
1166 ?classCOleObjectFactory@COleObjectFactory@@2UCRuntimeClass@@E
1167 ?classCOlePasteSpecialDialog@COlePasteSpecialDialog@@2UCRuntimeClass@@E
1168 ?classCOleResizeBar@COleResizeBar@@2UCRuntimeClass@@E
1169 ?classCOleServerDoc@COleServerDoc@@2UCRuntimeClass@@E
1170 ?classCOleServerItem@COleServerItem@@2UCRuntimeClass@@E
1171 ?classCOleStreamFile@COleStreamFile@@2UCRuntimeClass@@E
1172 ?classCOleUpdateDialog@COleUpdateDialog@@2UCRuntimeClass@@E
1173 ?interfaceMap@COleClientItem@@1UAFX_INTERFACEMAP@@E
1174 ?interfaceMap@COleDataSource@@1UAFX_INTERFACEMAP@@E
1175 ?interfaceMap@COleDebugMalloc@@1UAFX_INTERFACEMAP@@E
1176 ?interfaceMap@COleDropSource@@1UAFX_INTERFACEMAP@@E
1177 ?interfaceMap@COleDropTarget@@1UAFX_INTERFACEMAP@@E
1178 ?interfaceMap@COleFrameHook@@1UAFX_INTERFACEMAP@@E
1179 ?interfaceMap@COleLinkingDoc@@1UAFX_INTERFACEMAP@@E
1180 ?interfaceMap@COleLinksDialog@@1UAFX_INTERFACEMAP@@E
1181 ?interfaceMap@COleMessageFilter@@1UAFX_INTERFACEMAP@@E
1182 ?interfaceMap@COleObjectFactory@@1UAFX_INTERFACEMAP@@E
1183 ?interfaceMap@COleServerDoc@@1UAFX_INTERFACEMAP@@E
1184 ?interfaceMap@COleServerItem@@1UAFX_INTERFACEMAP@@E
1185 ?messageMap@COleIPFrameWnd@@1UAFX_MSGMAP@@E
1186 ?messageMap@COleResizeBar@@1UAFX_MSGMAP@@E
1187 ?messageMap@COleServerDoc@@1UAFX_MSGMAP@@E
1188 ?nDragDelay@COleDropSource@@1IE
1189 ?nDragMinDist@COleDropSource@@1IE
1190 ?nScrollDelay@COleDropTarget@@1IE
1191 ?nScrollInset@COleDropTarget@@1HE
1192 ?nScrollInterval@COleDropTarget@@1IE
1193 ?pActivateView@COleClientItem@@0PEVCView@@E
