1 ??0?$CEventLock@UAppEvents@@@@QAE@XZ
2 ??0CEventBuffer@@QAE@ABV0@@Z
3 ??0CEventBuffer@@QAE@XZ
4 ??0CMMCStrongReferences@@AAE@XZ
5 ??4SC@mmcerror@@QAEAAV01@J@Z
6 ??1?$CEventLock@UAppEvents@@@@QAE@XZ
7 ??1CEventBuffer@@QAE@XZ
8 ??4?$CEventLock@UAppEvents@@@@QAEAAV0@ABV0@@Z
9 ??4CEventBuffer@@QAEAAV0@ABV0@@Z
10 ??4SC@mmcerror@@QAEAAV01@ABV01@@Z
11 ??4SC@mmcerror@@QAEAAV01@ABV01@@Z
12 ??4SC@mmcerror@@QAEAAV01@J@Z
13 ??7SC@mmcerror@@QBEHXZ
14 ??8SC@mmcerror@@QBE_NABV01@@Z
15 ??8SC@mmcerror@@QBE_NJ@Z
16 ??9SC@mmcerror@@QBE_NABV01@@Z
17 ??9SC@mmcerror@@QBE_NJ@Z
18 ??BSC@mmcerror@@QBE_NXZ
19 ?TraceAndClear@SC@mmcerror@@QAEXXZ
20 ?AddRef@CMMCStrongReferences@@SGKXZ
21 ?TraceAndClear@SC@mmcerror@@QAEXXZ
22 ?FatalError@SC@mmcerror@@QBEXXZ
23 ?FormatErrorIds@@YGXIVSC@mmcerror@@IPAG@Z
24 ?FormatErrorShort@@YGXVSC@mmcerror@@IPAG@Z
25 ?FormatErrorString@@YGXPBGVSC@mmcerror@@IPAGH@Z
26 ?FromLastError@SC@mmcerror@@QAEAAV12@XZ
27 ?FromMMC@SC@mmcerror@@QAEAAV12@J@Z
28 ?FromWin32@SC@mmcerror@@QAEAAV12@J@Z
29 ?GetCode@SC@mmcerror@@QBEJXZ
30 ?GetComObjectEventSource@@YGAAV?$CEventSource@VCComObjectObserver@@VCVoid@@V2@V2@V2@@@XZ
31 ?GetErrorMessage@SC@mmcerror@@QBEXIPAG@Z
32 ?GetEventBuffer@@YGAAVCEventBuffer@@XZ
33 ?GetFacility@SC@mmcerror@@ABE?AW4facility_type@12@XZ
34 ?GetHWnd@SC@mmcerror@@SGPAUHWND__@@XZ
35 ?GetHelpFile@SC@mmcerror@@SGPBGXZ
36 ?GetHelpID@SC@mmcerror@@QAEKXZ
37 ?GetStringModule@@YGPAUHINSTANCE__@@XZ
38 ?GetMainThreadID@SC@mmcerror@@SGKXZ
39 ?GetSingletonObject@CMMCStrongReferences@@CGAAV1@XZ
40 ?GetStringModule@@YGPAUHINSTANCE__@@XZ
41 ?SCODEFromSc@@YGJABVSC@mmcerror@@@Z
42 ?InternalAddRef@CMMCStrongReferences@@AAEKXZ
43 ?InternalLastRefReleased@CMMCStrongReferences@@AAE_NXZ
44 ?InternalRelease@CMMCStrongReferences@@AAEKXZ
45 ?IsError@SC@mmcerror@@QBE_NXZ
46 ?IsLocked@CEventBuffer@@QAE_NXZ
47 ?LastRefReleased@CMMCStrongReferences@@SG_NXZ
48 ?Lock@CEventBuffer@@QAEXXZ
49 ?MMCErrorBox@@YGHII@Z
50 ?MMCErrorBox@@YGHIVSC@mmcerror@@I@Z
51 ?MMCErrorBox@@YGHPBGI@Z
52 ?MMCErrorBox@@YGHPBGVSC@mmcerror@@I@Z
53 ?MMCErrorBox@@YGHVSC@mmcerror@@I@Z
54 ?MMCUpdateRegistry@@YGJHPBVCObjectRegParams@@PBVCControlRegParams@@@Z
55 ?MMC_PickIconDlg@@YGHPAUHWND__@@PAGIPAH@Z
56 ?MakeSc@SC@mmcerror@@AAEXW4facility_type@12@J@Z
57 ?Release@CMMCStrongReferences@@SGKXZ
58 ?SCODEFromSc@@YGJABVSC@mmcerror@@@Z
59 ?ScEmitOrPostpone@CEventBuffer@@QAE?AVSC@mmcerror@@PAUIDispatch@@JPAVCComVariant@ATL@@H@Z
60 ?ScFlushPostponed@CEventBuffer@@AAE?AVSC@mmcerror@@XZ
61 ?ScFromMMC@@YG?AVSC@mmcerror@@J@Z
62 ?ScGetConsoleEventDispatcher@CConsoleEventDispatcherProvider@@SG?AVSC@mmcerror@@AAPAVCConsoleEventDispatcher@@@Z
63 ?ScSetConsoleEventDispatcher@CConsoleEventDispatcherProvider@@SG?AVSC@mmcerror@@PAVCConsoleEventDispatcher@@@Z
64 ?SetHWnd@SC@mmcerror@@SGXPAUHWND__@@@Z
65 ?SetHinst@SC@mmcerror@@SGXPAUHINSTANCE__@@@Z
66 ?SetMainThreadID@SC@mmcerror@@SGXK@Z
67 ?Throw@SC@mmcerror@@QAEXJ@Z
68 ?Throw@SC@mmcerror@@QAEXXZ
69 ?ToHr@SC@mmcerror@@QBEJXZ
70 ?TraceAndClear@SC@mmcerror@@QAEXXZ
71 ?Trace_@SC@mmcerror@@QBEXXZ
72 ?Unlock@CEventBuffer@@QAEXXZ
73 ?s_dwMainThreadID@SC@mmcerror@@0KA
74 ?s_hInst@SC@mmcerror@@0PAUHINSTANCE__@@A
75 ?s_hWnd@SC@mmcerror@@0PAUHWND__@@A
76 ?s_pDispatcher@CConsoleEventDispatcherProvider@@0PAVCConsoleEventDispatcher@@A
