1 ??0CDirectDrawSurface@IHammer@@QAE@PAUHPALETTE__@@KPBUtagSIZE@@PAJ@Z
2 ??0CHalftone@@QAE@PAUHPALETTE__@@@Z
3 ??0CHalftonePalette@@QAE@PAUHPALETTE__@@@Z
4 ??0CHalftonePalette@@QAE@XZ
5 ??0CMemManager@@QAE@XZ
6 ??0CMemUser@@QAE@XZ
7 ??0CTStr@@QAE@AAV0@@Z
8 ??0CTStr@@QAE@H@Z
9 ??0CTStr@@QAE@PAD@Z
10 ??0CTStr@@QAE@PAG@Z
11 ??0CURLArchive@@QAE@PAUIUnknown@@@Z
12 ??0OTrig@@QAE@XZ
13 ??1CMemManager@@UAE@XZ
14 ??1CMemUser@@UAE@XZ
15 ??1CTStr@@QAE@XZ
16 ??1CURLArchive@@UAE@XZ
17 ??_FCTStr@@QAEXXZ
18 ??_FCURLArchive@@QAEXXZ
19 ?AllocBuffer@CMemManager@@QAEPAXKG@Z
20 ?ReadLine@CURLArchive@@UAEKPAGK@Z
21 ?AllocBuffer@CTStr@@QAEHHH@Z
22 ?AllocBufferGlb@CMemManager@@SAPAXKG@Z
23 ?Atoi@CStringWrapper@@SAHPBD@Z
24 ?Atol@CStringWrapper@@SAJPBD@Z
25 ?BitCountFromDDPIXELFORMAT@@YAJABU_DDPIXELFORMAT@@@Z
26 ?Close@CURLArchive@@UAEJXZ
27 ?CopyFrom@CNonCollapsingDrg@@UAGHPAVCDrg@@@Z
28 ?CopyLocal@CURLArchive@@UAEJPAGH@Z
29 ?CopyLocal@CURLArchive@@UAEJPAGH@Z
30 ?Cos@OTrig@@QAIMJ@Z
31 ?Cos@OTrig@@QAIMM@Z
32 ?CosDeg@CMathWrapper@@SIMJ@Z
33 ?CosDeg@CMathWrapper@@SIMM@Z
34 ?CosDegWrap@CMathWrapper@@SIMJ@Z
35 ?CosDegWrap@CMathWrapper@@SIMM@Z
36 ?CosRad@CMathWrapper@@SINN@Z
37 ?CosWrap@OTrig@@QAIMJ@Z
38 ?CosWrap@OTrig@@QAIMM@Z
39 ?Create@CURLArchive@@UAEJPBD@Z
40 ?Create@CURLArchive@@UAEJPBG@Z
41 ?CreateIDispatchCollection@@YGHPAPAUIUnknown@@@Z
42 ?DumpAllocations@CMemManager@@QAEXPAD@Z
43 ?DumpAllocationsGlb@CMemManager@@SAXPAD@Z
44 ?DumpHeapHeader@CMemManager@@AAEXPAUHEAPHEADER_tag@@PAU_iobuf@@@Z
45 ?DumpMemBlock@CMemManager@@AAEXPAUMEMBLOCK_tag@@PAU_iobuf@@@Z
46 ?DumpMemUserInfo@CMemManager@@AAEXPAUMEMUSERINFO_tag@@PAU_iobuf@@@Z
47 ?ExternalDumpAllocations@@YGXPAD@Z
48 ?FreeBuffer@CMemManager@@QAEXPAX@Z
49 ?UnLockBuffer@CMemUser@@QAEXPAUMEMBLOCK_tag@@@Z
50 ?FreeBuffer@CTStr@@QAEXXZ
51 ?FreeBufferGlb@CMemManager@@SAXPAX@Z
52 ?FreeBufferMemBlock@CMemManager@@QAEXPAUMEMBLOCK_tag@@@Z
53 ?Gcvt@CStringWrapper@@SAPADNHPAD@Z
54 ?GetAt@CNonCollapsingDrg@@UAGPAXJ@Z
55 ?GetFileSize@CURLArchive@@UAEJAAJ@Z
56 ?GetFirst@CNonCollapsingDrg@@UAGPAXXZ
57 ?GetNext@CNonCollapsingDrg@@UAGPAXXZ
58 ?GetSigBitsFrom16BPP@@YAKPAUHDC__@@@Z
59 ?Len@CTStr@@QAEHXZ
60 ?Insert@CDrg@@UAGHPAXJ@Z
61 ?IsMMXCpu@@YAHXZ
62 ?Iswspace@CStringWrapper@@SAHG@Z
63 ?Itoa@CStringWrapper@@SAPADHPADH@Z
64 ?Len@CTStr@@QAEHXZ
65 ?LoadStringW@CStringWrapper@@SAHPAUHINSTANCE__@@IPAGH@Z
66 ?NotifyMemUser@CMemUser@@UAEHPAUMEMNOTIFY_tag@@@Z
67 ?Ltoa@CStringWrapper@@SAPADJPADH@Z
68 ?Mbstowcs@CStringWrapper@@SAIPAGPBDI@Z
69 ?Memcmp@CStringWrapper@@SAHPBX0I@Z
70 ?Memcpy@CStringWrapper@@SAPAXPAXPBXI@Z
71 ?Memset@CStringWrapper@@SAPAXPAXHI@Z
72 ?NotifyMemUser@CMemUser@@UAEHPAUMEMNOTIFY_tag@@@Z
73 ?OverheadOfSavePtrDrg@@YAKXZ
74 ?Pow@CMathWrapper@@SAMNN@Z
75 ?ReAllocBuffer@CMemManager@@QAEPAXPAXKG@Z
76 ?ReAllocBufferGlb@CMemManager@@SAPAXPAXKG@Z
77 ?Write@CURLArchive@@UAEKPAEK@Z
78 ?ReadBstrFromPropBag@@YAJPAUIPropertyBag@@PAUIErrorLog@@PADPAPAG@Z
79 ?ReadLine@CURLArchive@@UAEKPADK@Z
80 ?ReadLine@CURLArchive@@UAEKPAGK@Z
81 ?ReadLongFromPropBag@@YAJPAUIPropertyBag@@PAUIErrorLog@@PADPAJ@Z
82 ?RegisterMemUser@CMemManager@@QAEHPAVCMemUser@@@Z
83 ?RegisterMemUserGlb@CMemManager@@SAHPAVCMemUser@@@Z
84 ?Remove@CDrg@@UAGHPAXJ@Z
85 ?Remove@CNonCollapsingDrg@@UAGHPAXJ@Z
86 ?ResetLength@CTStr@@QAEXXZ
87 ?RetailEcho@@YAXPADZZ
88 ?Seek@CURLArchive@@UAEJJW4origin@1@@Z
89 ?SetArray@CNonCollapsingDrg@@UAGXPAEJI@Z
90 ?SetAt@CNonCollapsingDrg@@UAGHPAXJ@Z
91 ?SetNonDefaultSizes@CDrg@@UAGXII@Z
92 ?SetString@CTStr@@QAEHPAD@Z
93 ?SetString@CTStr@@QAEHPAG@Z
94 ?SetStringPointer@CTStr@@QAEHPADH@Z
95 ?Sin@OTrig@@QAIMJ@Z
96 ?Sin@OTrig@@QAIMM@Z
97 ?SinDeg@CMathWrapper@@SIMJ@Z
98 ?SinDeg@CMathWrapper@@SIMM@Z
99 ?SinDegWrap@CMathWrapper@@SIMJ@Z
100 ?SinDegWrap@CMathWrapper@@SIMM@Z
101 ?SinRad@CMathWrapper@@SINN@Z
102 ?SinWrap@OTrig@@QAIMJ@Z
103 ?SinWrap@OTrig@@QAIMM@Z
104 ?SizeBuffer@CMemManager@@QAEKPAX@Z
105 ?SizeBufferGlb@CMemManager@@SAKPAX@Z
106 ?Sprintf@CStringWrapper@@SAHPADPBDZZ
107 ?Sqrt@CMathWrapper@@SIMM@Z
108 ?Sscanf2@CStringWrapper@@SAHPBD0PAX1@Z
109 ?Sscanf2@CStringWrapper@@SAHPBD0PAX1@Z
110 ?Sscanf3@CStringWrapper@@SAHPBD0PAX11@Z
111 ?Strcat@CStringWrapper@@SAPADPADPBD@Z
112 ?Strchr@CStringWrapper@@SAPADPBDD@Z
113 ?Strcmp@CStringWrapper@@SAHPBD0@Z
114 ?Strcpy@CStringWrapper@@SAPADPADPBD@Z
115 ?Stricmp@CStringWrapper@@SAHPBD0@Z
116 ?Strinc@CStringWrapper@@SAPADPBD@Z
117 ?Strlen@CStringWrapper@@SAHPBD@Z
118 ?Strncmp@CStringWrapper@@SAHPBD0I@Z
119 ?Strncpy@CStringWrapper@@SAPADPADPBDI@Z
120 ?Strnicmp@CStringWrapper@@SAHPBD0I@Z
121 ?Strrchr@CStringWrapper@@SAPADPBDD@Z
122 ?Strstr@CStringWrapper@@SAPADPBD0@Z
123 ?Strtok@CStringWrapper@@SAPADPADPBD@Z
124 ?SysAllocString@CTStr@@QAEPAGXZ
125 ?UnLockBuffer@CMemUser@@QAEXPAUMEMBLOCK_tag@@@Z
126 ?UnRegisterMemUser@CMemManager@@QAEHPAVCMemUser@@@Z
127 ?UnRegisterMemUserGlb@CMemManager@@SAHPAVCMemUser@@@Z
128 ?WStrCmpin@CStringWrapper@@SAHPBG0I@Z
129 ?WStrcat@CStringWrapper@@SAPAGPAGPBG@Z
130 ?WStrcpy@CStringWrapper@@SAPAGPAGPBG@Z
131 ?WStrlen@CStringWrapper@@SAHPBG@Z
132 ?WStrncpy@CStringWrapper@@SAPAGPAGPBGI@Z
133 ?Wcstombs@CStringWrapper@@SAIPADPBGI@Z
134 ?Write@CURLArchive@@UAEKPAEK@Z
135 ?WriteBstrToPropBag@@YAJPAUIPropertyBag@@PADPAG@Z
136 ?WriteLongToPropBag@@YAJPAUIPropertyBag@@PADJ@Z
137 ?psz@CTStr@@QAEPADXZ
138 ?pszA@CTStr@@QAEPADXZ
139 ?pszW@CTStr@@QAEPAGXZ
140 _CIfmod
141 _chkstk
142 _wcsicmp
143 _wtoi
144 memcmp
145 memset
146 rand
147 setlocale
148 srand
149 strcpy
150 strlen
151 swprintf
152 wcslen
153 wcsncpy
