6 RunDllRegister
7 SyncMgrRasProc
8 DisplayOptions
9 DllCanUnloadNow
10 DllGetClassObject
11 DllRegisterServer
12 DllUnregisterServer
13 MobsyncGetClassObject
14 RegGetHandlerRegistrationInfo
15 RegGetHandlerTopLevelKey
16 RegGetProgressDetailsState
17 RegGetSchedConnectionName
18 RegGetSchedSyncSettings
19 RegGetSyncItemSettings
20 RegGetSyncSettings
21 RegQueryLoadHandlerOnEvent
22 RegRemoveManualSyncSettings
23 RegSchedHandlerItemsChecked
24 RegSetProgressDetailsState
25 RegSetSyncItemSettings
26 RegSetUserDefaults
27 SyncMgrResolveConflictA
28 SyncMgrResolveConflictW
