1 WNetConnectionDialog2
2 WNetDisconnectDialog2
3 I_MprSaveConn
4 MultinetGetConnectionPerformanceA
5 MultinetGetConnectionPerformanceW
6 MultinetGetErrorTextA
7 MultinetGetErrorTextW
8 WNetAddConnection2A
9 WNetAddConnection2W
10 WNetAddConnection3A
11 WNetAddConnection3W
12 WNetAddConnectionA
13 WNetAddConnectionW
14 WNetCancelConnection2A
15 WNetCancelConnection2W
16 WNetCancelConnectionA
17 WNetCancelConnectionW
18 WNetClearConnections
19 WNetCloseEnum
20 WNetConnectionDialog1A
21 WNetConnectionDialog1W
22 WNetConnectionDialog
23 WNetDirectoryNotifyA
24 WNetDirectoryNotifyW
25 WNetDisconnectDialog1A
26 WNetDisconnectDialog1W
27 WNetDisconnectDialog
28 WNetEnumResourceA
29 WNetEnumResourceW
30 WNetFormatNetworkNameA
31 WNetFormatNetworkNameW
32 WNetGetConnection2A
33 WNetGetConnection2W
34 WNetGetConnection3A
35 WNetGetConnection3W
36 WNetGetConnectionA
37 WNetGetConnectionW
38 WNetGetDirectoryTypeA
39 WNetGetDirectoryTypeW
40 WNetGetHomeDirectoryW
41 WNetGetLastErrorA
42 WNetGetLastErrorW
43 WNetGetNetworkInformationA
44 WNetGetNetworkInformationW
45 WNetGetPropertyTextA
46 WNetGetPropertyTextW
47 WNetGetProviderNameA
48 WNetGetProviderNameW
49 WNetGetProviderTypeA
50 WNetGetProviderTypeW
51 WNetGetResourceInformationA
52 WNetGetResourceInformationW
53 WNetGetResourceParentA
54 WNetGetResourceParentW
55 WNetGetSearchDialog
56 WNetGetUniversalNameA
57 WNetGetUniversalNameW
58 WNetGetUserA
59 WNetGetUserW
60 WNetLogonNotify
61 WNetOpenEnumA
62 WNetOpenEnumW
63 WNetPasswordChangeNotify
64 WNetPropertyDialogA
65 WNetPropertyDialogW
66 WNetRestoreAllConnectionsW
67 WNetRestoreSingleConnectionW
68 WNetSetConnectionA
69 WNetSetConnectionW
70 WNetSetLastErrorA
71 WNetSetLastErrorW
72 WNetSupportGlobalEnum
73 WNetUseConnectionA
74 WNetUseConnectionW
