1 CompressPhoneNumber
2 RasAdminBufferFree
3 MprAdminConnectionClearStats
4 MprAdminConnectionEnum
5 MprAdminConnectionGetInfo
6 MprAdminConnectionRemoveQuarantine
7 MprAdminDeregisterConnectionNotification
8 MprAdminDeviceEnum
9 MprAdminEstablishDomainRasServer
10 MprAdminGetErrorString
11 MprAdminGetPDCServer
12 MprAdminInterfaceConnect
13 MprAdminInterfaceCreate
14 MprAdminInterfaceDelete
15 MprAdminInterfaceDeviceGetInfo
16 MprAdminInterfaceDeviceSetInfo
17 MprAdminInterfaceDisconnect
18 MprAdminInterfaceEnum
19 MprAdminInterfaceGetCredentials
20 MprAdminInterfaceGetCredentialsEx
21 MprAdminInterfaceGetHandle
22 MprAdminInterfaceGetInfo
23 MprAdminInterfaceQueryUpdateResult
24 MprAdminInterfaceSetCredentials
25 MprAdminInterfaceSetCredentialsEx
26 MprAdminInterfaceSetInfo
27 MprAdminInterfaceTransportAdd
28 MprAdminInterfaceTransportGetInfo
29 MprAdminInterfaceTransportRemove
30 MprAdminInterfaceTransportSetInfo
31 MprAdminInterfaceUpdatePhonebookInfo
32 MprAdminInterfaceUpdateRoutes
33 MprAdminIsDomainRasServer
34 MprAdminIsServiceRunning
35 RasAdminBufferFree
36 MprAdminMIBEntryCreate
37 MprAdminMIBEntryDelete
38 MprAdminMIBEntryGet
39 MprAdminMIBEntryGetFirst
40 MprAdminMIBEntryGetNext
41 MprAdminMIBEntrySet
42 RasAdminServerConnect
43 RasAdminServerDisconnect
44 MprAdminPortClearStats
45 MprAdminPortDisconnect
46 MprAdminPortEnum
47 MprAdminPortGetInfo
48 MprAdminPortReset
49 MprAdminRegisterConnectionNotification
50 MprAdminSendUserMessage
51 MprAdminServerConnect
52 MprAdminServerDisconnect
53 MprAdminServerGetCredentials
54 MprAdminServerGetInfo
55 MprAdminServerSetCredentials
56 MprAdminServerSetInfo
57 MprAdminTransportCreate
58 MprAdminTransportGetInfo
59 MprAdminTransportSetInfo
60 MprAdminUpgradeUsers
61 MprAdminUserClose
62 MprAdminUserGetInfo
63 MprAdminUserOpen
64 MprAdminUserRead
65 MprAdminUserReadProfFlags
66 MprAdminUserServerConnect
67 MprAdminUserServerDisconnect
68 MprAdminUserSetInfo
69 MprAdminUserWrite
70 MprAdminUserWriteProfFlags
71 MprConfigBufferFree
72 MprConfigGetFriendlyName
73 MprConfigGetGuidName
74 MprConfigInterfaceCreate
75 MprConfigInterfaceDelete
76 MprConfigInterfaceEnum
77 MprConfigInterfaceGetHandle
78 MprConfigInterfaceGetInfo
79 MprConfigInterfaceSetInfo
80 MprConfigInterfaceTransportAdd
81 MprConfigInterfaceTransportEnum
82 MprConfigInterfaceTransportGetHandle
83 MprConfigInterfaceTransportGetInfo
84 MprConfigInterfaceTransportRemove
85 MprConfigInterfaceTransportSetInfo
86 MprConfigServerBackup
87 MprConfigServerConnect
88 MprConfigServerDisconnect
89 MprConfigServerGetInfo
90 MprConfigServerInstall
91 MprConfigServerRefresh
92 MprConfigServerRestore
93 MprConfigServerSetInfo
94 MprConfigTransportCreate
95 MprConfigTransportDelete
96 MprConfigTransportEnum
97 MprConfigTransportGetHandle
98 MprConfigTransportGetInfo
99 MprConfigTransportSetInfo
100 MprDomainQueryAccess
101 MprDomainQueryRasServer
102 MprDomainRegisterRasServer
103 MprDomainSetAccess
104 MprGetUsrParams
105 MprInfoBlockAdd
106 MprInfoBlockFind
107 MprInfoBlockQuerySize
108 MprInfoBlockRemove
109 MprInfoBlockSet
110 MprInfoCreate
111 MprInfoDelete
112 MprInfoDuplicate
113 MprInfoRemoveAll
114 MprPortSetUsage
115 RasAdminBufferFree
116 RasAdminConnectionClearStats
117 RasAdminConnectionEnum
118 RasAdminConnectionGetInfo
119 RasAdminGetErrorString
120 RasAdminGetPDCServer
121 RasAdminIsServiceRunning
122 RasAdminPortClearStats
123 RasAdminPortDisconnect
124 RasAdminPortEnum
125 RasAdminPortGetInfo
126 RasAdminPortReset
127 RasAdminServerConnect
128 RasAdminServerDisconnect
129 RasAdminUserGetInfo
130 RasAdminUserSetInfo
131 RasPrivilegeAndCallBackNumber
