1 DDMAdminConnectionClearStats
2 DDMAdminConnectionEnum
3 DDMAdminConnectionGetInfo
4 DDMAdminInterfaceConnect
5 DDMAdminInterfaceDisconnect
6 DDMAdminPortClearStats
7 DDMAdminPortDisconnect
8 DDMAdminPortEnum
9 DDMAdminPortGetInfo
10 DDMAdminPortReset
11 DDMAdminRemoveQuarantine
12 DDMAdminServerGetInfo
13 DDMAdminServerSetInfo
14 DDMConnectInterface
15 DDMDisconnectInterface
16 DDMGetIdentityAttributes
17 DDMPostCleanup
18 DDMRegisterConnectionNotification
19 DDMSendUserMessage
20 DDMServiceInitialize
21 DDMServicePostListens
22 DDMTransportCreate
23 IfObjectFreePhonebookContext
24 IfObjectInitiatePersistentConnections
25 IfObjectLoadPhonebookInfo
26 IfObjectNotifyOfReachabilityChange
27 IfObjectSetDialoutHoursRestriction
28 RasAcctConfigChangeNotification
29 RasAuthProviderFreeAttributes
30 RasAcctProviderInitialize
31 RasAcctProviderInterimAccounting
32 RasAcctProviderStartAccounting
33 RasAcctProviderStopAccounting
34 RasAcctProviderTerminate
35 RasAuthConfigChangeNotification
36 RasAuthProviderAuthenticateUser
37 RasAuthProviderFreeAttributes
38 RasAuthProviderInitialize
39 RasAuthProviderTerminate
