1 MQADBeginDeleteNotification
2 MQADCreateObject
3 MQADDeleteObject
4 MQADDeleteObjectGuid
5 MQADDeleteObjectGuidSid
6 MQADEndDeleteNotification
7 MQADEndQuery
8 MQADFreeMemory
9 MQADGetADsPathInfo
10 MQADGetComputerSites
11 MQADGetComputerVersion
12 MQADGetGenObjectProperties
13 MQADGetObjectProperties
14 MQADGetObjectPropertiesGuid
15 MQADGetObjectSecurity
16 MQADGetObjectSecurityGuid
17 MQADInit
18 MQADNotifyDelete
19 MQADQMGetObjectSecurity
20 MQADQueryAllLinks
21 MQADQueryAllSites
22 MQADQueryConnectors
23 MQADQueryForeignSites
24 MQADQueryLinks
25 MQADQueryMachineQueues
26 MQADQueryNT4MQISServers
27 MQADQueryQueues
28 MQADQueryResults
29 MQADQuerySiteServers
30 MQADQueryUserCert
31 MQADSetObjectProperties
32 MQADSetObjectPropertiesGuid
33 MQADSetObjectSecurity
34 MQADSetObjectSecurityGuid
