1 DSBeginDeleteNotification
2 DSClientInit
3 DSCreateObject
4 DSCreateServersCache
5 DSDeleteObject
6 DSDeleteObjectGuid
7 DSEndDeleteNotification
8 DSFreeMemory
9 DSGetComputerSites
10 DSGetObjectProperties
11 DSGetObjectPropertiesEx
12 DSGetObjectPropertiesGuid
13 DSGetObjectPropertiesGuidEx
14 DSGetObjectSecurity
15 DSGetObjectSecurityGuid
16 DSGetUserParams
17 DSLookupBegin
18 DSLookupEnd
19 DSLookupNext
20 DSNotifyDelete
21 DSQMGetObjectSecurity
22 DSSetObjectProperties
23 DSSetObjectPropertiesGuid
24 DSSetObjectSecurity
25 DSSetObjectSecurityGuid
26 DSTerminate
