1 MQLogHR
2 DllRegisterServer
3 MQADsPathToFormatName
4 MQAllocateMemory
5 MQBeginTransaction
6 MQCloseCursor
7 MQCloseQueue
8 MQCreateCursor
9 MQCreateQueue
10 MQDeleteQueue
11 MQFreeMemory
12 MQFreeSecurityContext
13 MQGetMachineProperties
14 MQGetOverlappedResult
15 MQGetPrivateComputerInformation
16 MQGetQueueProperties
17 MQGetQueueSecurity
18 MQGetSecurityContext
19 MQGetSecurityContextEx
20 MQHandleToFormatName
21 MQInstanceToFormatName
22 MQLocateBegin
23 MQLocateEnd
24 MQLocateNext
25 MQMgmtAction
26 MQMgmtGetInfo
27 MQOpenQueue
28 MQPathNameToFormatName
29 MQPurgeQueue
30 MQReceiveMessage
31 MQReceiveMessageByLookupId
32 MQRegisterCertificate
33 MQSendMessage
34 MQSetQueueProperties
35 MQSetQueueSecurity
36 RTCreateInternalCertificate
37 RTDeleteInternalCert
38 RTGetInternalCert
39 RTGetUserCerts
40 RTIsDependentClient
41 RTLogOnRegisterCert
42 RTOpenInternalCertStore
43 RTRegisterUserCert
44 RTRemoveUserCert
45 RTRemoveUserCertSid
46 RTXactGetDTC
