1 ??0CCancelRpc@@QAE@ABV0@@Z
2 ??0CCancelRpc@@QAE@XZ
3 ??0CColumns@@QAE@ABV0@@Z
4 ??0CColumns@@QAE@I@Z
5 ??4CDSBaseUpdate@@QAEAAV0@ABV0@@Z
6 ??0CDSBaseUpdate@@QAE@XZ
7 ??0COutputReport@@QAE@XZ
8 ??0CPropertyRestriction@@QAE@ABV0@@Z
9 ??0CPropertyRestriction@@QAE@KABKABVCMQVariant@@@Z
10 ??0CPropertyRestriction@@QAE@XZ
11 ??0CRestriction@@QAE@ABV0@@Z
12 ??0CRestriction@@QAE@I@Z
13 ??0CSort@@QAE@ABV0@@Z
14 ??0CSort@@QAE@I@Z
15 ??0CSortKey@@QAE@ABKK@Z
16 ?GetProperty@CSortKey@@QBEABKXZ
17 ??1CCancelRpc@@QAE@XZ
18 ??1CColumns@@QAE@XZ
19 ??1CDSBaseUpdate@@QAE@XZ
20 ??1COutputReport@@QAE@XZ
21 ??1CPropertyRestriction@@QAE@XZ
22 ??1CRestriction@@QAE@XZ
23 ??1CSort@@QAE@XZ
24 ??1CSortKey@@QAE@XZ
25 ??4CCancelRpc@@QAEAAV0@ABV0@@Z
26 ??4CDSBaseUpdate@@QAEAAV0@ABV0@@Z
27 ??4COutputReport@@QAEAAV0@ABV0@@Z
28 ??4CPropertyRestriction@@QAEAAV0@ABV0@@Z
29 ??4CRestriction@@QAEAAV0@ABV0@@Z
30 ??4CSortKey@@QAEAAV0@ABV0@@Z
31 ??_FCColumns@@QAEXXZ
32 ??_FCRestriction@@QAEXXZ
33 ??_FCSort@@QAEXXZ
34 ?Add@CCancelRpc@@QAEXPAXJ@Z
35 ?Add@CColumns@@QAEXABK@Z
36 ?Add@CSort@@QAEXABKK@Z
37 ?Add@CSort@@QAEXABVCSortKey@@@Z
38 ?AddChild@CRestriction@@QAEXABVCPropertyRestriction@@@Z
39 ?AddRestriction@CRestriction@@QAEXAAUtagBLOB@@KK@Z
40 ?AddRestriction@CRestriction@@QAEXABVCMQVariant@@KK@Z
41 ?AddRestriction@CRestriction@@QAEXEKK@Z
42 ?AddRestriction@CRestriction@@QAEXFKK@Z
43 ?AddRestriction@CRestriction@@QAEXJKK@Z
44 ?AddRestriction@CRestriction@@QAEXKKK@Z
45 ?AddRestriction@CRestriction@@QAEXPAGKK@Z
46 ?AddRestriction@CRestriction@@QAEXPAU_GUID@@KK@Z
47 ?AddRestriction@CRestriction@@QAEXPAUtagCACLSID@@KK@Z
48 ?AddRestriction@CRestriction@@QAEXPAUtagCALPWSTR@@KK@Z
49 ?CancelRequests@CCancelRpc@@QAEXJ@Z
50 ?CancelThread@CCancelRpc@@CGKPAX@Z
51 ?GetProperty@CSortKey@@QBEABKXZ
52 ?CastToStruct@CRestriction@@QAEPAUtagMQRESTRICTION@@XZ
53 ?GetProperty@CSortKey@@QBEABKXZ
54 ?ComposeRPCEndPointName@@YGXPBG0PAPAG@Z
55 ?CopyProperty@CDSBaseUpdate@@AAEJAAUtagPROPVARIANT@@PAU2@@Z
56 ?Relation@CPropertyRestriction@@QAEKXZ
57 ?Relation@CPropertyRestriction@@QAEKXZ
58 ?Relation@CPropertyRestriction@@QAEKXZ
59 ?DeleteFalconKeyValue@@YGJPBG@Z
60 ?DeleteProperty@CDSBaseUpdate@@AAEXAAUtagPROPVARIANT@@@Z
61 FreeContextHandle
62 ?Get@CColumns@@QBEABKI@Z
63 ?Get@CSort@@QBEABVCSortKey@@I@Z
64 ?GetChild@CRestriction@@QBEABVCPropertyRestriction@@I@Z
65 ?GetCommand@CDSBaseUpdate@@QAEEXZ
66 ?GetComputerDnsNameInternal@@YGJPAGPAK@Z
67 ?GetComputerNameInternal@@YGJPAGPAK@Z
68 GetDomainFQDNName
69 ?GetFalconKey@@YGJPBGPAPAUHKEY__@@@Z
70 GetFalconKeyValue
71 ?GetFalconSectionName@@YGPBGXZ
72 ?GetFalconServiceName@@YGKPAGK@Z
73 ?GetGuidIdentifier@CDSBaseUpdate@@QAEPAU_GUID@@XZ
74 ?GetMasterId@CDSBaseUpdate@@QAEPBU_GUID@@XZ
75 ?GetObjectType@CDSBaseUpdate@@QAEKXZ
76 ?GetOrder@CSortKey@@QBEKXZ
77 ?GetPathName@CDSBaseUpdate@@QAEPAGXZ
78 ?GetPrevSeqNum@CDSBaseUpdate@@QBEABVCSeqNum@@XZ
79 ?GetProperty@CSortKey@@QBEABKXZ
80 ?GetProps@CDSBaseUpdate@@QAEPAKXZ
81 ?GetPurgeSeqNum@CDSBaseUpdate@@QBEABVCSeqNum@@XZ
82 ?GetSeqNum@CDSBaseUpdate@@QBEABVCSeqNum@@XZ
83 ?GetSerializeSize@CDSBaseUpdate@@QAEJPAK@Z
84 GetSizes
85 ?GetThisServerIpPort@@YGJPAGK@Z
86 ?GetVars@CDSBaseUpdate@@QAEPAUtagPROPVARIANT@@XZ
87 ?Grow@CRestriction@@AAEXXZ
88 ?HashMessageProperties@@YGJKPBEKK0KPBGKPBUQUEUE_FORMAT@@2@Z
89 ?HashProperties@@YGJKKPAKPAUtagPROPVARIANT@@@Z
90 ?Init@CCancelRpc@@QAEXXZ
91 ?Init@CDSBaseUpdate@@QAEJPBEPAKH@Z
92 ?Init@CDSBaseUpdate@@QAEJPBU_GUID@@ABVCSeqNum@@11HEK0KPAKPAUtagPROPVARIANT@@@Z
93 ?Init@CDSBaseUpdate@@QAEJPBU_GUID@@ABVCSeqNum@@11HEKPAGKPAKPAUtagPROPVARIANT@@@Z
94 ?InitProperty@CDSBaseUpdate@@AAEJPBEPAKKAAUtagPROPVARIANT@@@Z
95 ?IsLocalSystemCluster@@YG_NXZ
96 ?KeepErrorHistory@COutputReport@@QAEXPBGGJ@Z
97 MQSealBuffer
98 MQSec_AccessCheck
99 MQSec_AccessCheckForSelf
100 MQSec_AcquireCryptoProvider
101 MQSec_CanGenerateAudit
102 MQSec_ConvertSDToNT4Format
103 MQSec_ConvertSDToNT5Format
104 MQSec_CopySecurityDescriptor
105 MQSec_GetAdminSid
106 MQSec_GetAnonymousSid
107 MQSec_GetCryptoProvProperty
108 MQSec_GetDefaultSecDescriptor
109 MQSec_GetImpersonationObject
110 MQSec_GetLocalMachineSid
111 MQSec_GetLocalSystemSid
112 MQSec_GetNetworkServiceSid
113 MQSec_GetProcessSid
114 MQSec_GetProcessUserSid
115 MQSec_GetPubKeysFromDS
116 MQSec_GetThreadUserSid
117 MQSec_GetUserType
118 MQSec_GetWorldSid
119 MQSec_IsAnonymusSid
120 MQSec_IsDC
121 MQSec_IsGuestSid
122 MQSec_IsNetworkServiceSid
123 MQSec_IsSystemSid
124 MQSec_IsUnAuthenticatedUser
125 MQSec_MakeAbsoluteSD
126 MQSec_MakeSelfRelative
127 MQSec_MergeSecurityDescriptors
128 MQSec_PackPublicKey
129 MQSec_RpcAuthnLevel
130 MQSec_SetLocalRpcMutualAuth
131 MQSec_SetPrivilegeInThread
132 MQSec_SetSecurityDescriptorDacl
133 MQSec_StorePubKeys
134 MQSec_StorePubKeysInDS
135 MQSec_TraceThreadTokenInfo
136 MQSec_UnpackPublicKey
137 MQSec_UpdateLocalMachineSid
138 ?MQSetCaConfig@@YGJKPAVMQ_CA_CONFIG@@@Z
139 MQSigHashMessageProperties
140 MQUInitGlobalScurityVars
141 MQsspi_InitServerAuthntication
142 ?ProcessEvents@CCancelRpc@@AAEXXZ
143 ?ProduceRPCErrorTracing@@YGXPAGK@Z
144 ?Relation@CPropertyRestriction@@QAEKXZ
145 ?Remove@CCancelRpc@@QAEXPAX@Z
146 ?Remove@CColumns@@QAEXI@Z
147 ?Remove@CSort@@QAEXI@Z
148 ?Report@@3VCOutputReport@@A
149 ?RpcCancelTimeout@CCancelRpc@@QAEKXZ
150 ?Serialize@CDSBaseUpdate@@QAEJPAEPAKH@Z
151 ?SerializeProperty@CDSBaseUpdate@@AAEJAAUtagPROPVARIANT@@PAEPAK@Z
152 ServerAcceptSecCtx
153 ?SetChild@CRestriction@@QAEXABVCPropertyRestriction@@I@Z
154 SetFalconKeyValue
155 SetFalconServiceName
156 ?SetProperty@CPropertyRestriction@@QAEXABK@Z
157 ?SetPrevSeqNum@CDSBaseUpdate@@QAEXAAVCSeqNum@@@Z
158 ?SetProperty@CPropertyRestriction@@QAEXABK@Z
159 ?SetProperty@CSortKey@@QAEXABK@Z
160 ?SetRelation@CPropertyRestriction@@QAEXK@Z
161 ?SetValue@CPropertyRestriction@@QAEXAAUtagBLOB@@@Z
162 ?SetValue@CPropertyRestriction@@QAEXABVCMQVariant@@@Z
163 ?SetValue@CPropertyRestriction@@QAEXE@Z
164 ?SetValue@CPropertyRestriction@@QAEXF@Z
165 ?SetValue@CPropertyRestriction@@QAEXJ@Z
166 ?SetValue@CPropertyRestriction@@QAEXK@Z
167 ?SetValue@CPropertyRestriction@@QAEXPAG@Z
168 ?SetValue@CPropertyRestriction@@QAEXPAU_GUID@@@Z
169 ?SetValue@CPropertyRestriction@@QAEXPAUtagCACLSID@@@Z
170 ?SetValue@CPropertyRestriction@@QAEXPAUtagCALPWSTR@@@Z
171 ?ShutDownCancelThread@CCancelRpc@@QAEXXZ
172 ShutDownDebugWindow
173 ?UnalignedWcslen@@YGIPBG@Z
174 ?Value@CPropertyRestriction@@QAEABVCMQVariant@@XZ
175 ?XactGetDTC@@YGJPAPAUIUnknown@@@Z
176 ?XactGetWhereabouts@@YGJPAKPAE@Z
177 ?g_CancelRpc@@3VCCancelRpc@@A
178 ?g_hProvVer@@3VCHCryptProv@@A
179 ?getNumOfProps@CDSBaseUpdate@@QAEEXZ
180 ?mqrpcBindQMService@@YGJPAG0PAKPAPAXW4PORTTYPE@@P6GKPAXK@ZK@Z
181 ?mqrpcGetLocalCallPID@@YGKPAX@Z
182 ?mqrpcIsLocalCall@@YGHPAX@Z
183 ?mqrpcIsTcpipTransport@@YGHPAX@Z
184 ?mqrpcUnbindQMService@@YGJPAPAXPAPAG@Z
185 MQSigCloneCertFromReg
186 MQSigCloneCertFromSysStore
187 MQSigCreateCertificate
188 MQSigOpenUserCertStore
189 MSMQGetOperatingSystem
