1 XRegThunkEntry
2 acmDriverAddA
3 acmDriverAddW
4 acmDriverClose
5 acmDriverDetailsA
6 acmDriverDetailsW
7 acmDriverEnum
8 acmDriverID
9 acmDriverMessage
10 acmDriverOpen
11 acmDriverPriority
12 acmDriverRemove
13 acmFilterChooseA
14 acmFilterChooseW
15 acmFilterDetailsA
16 acmFilterDetailsW
17 acmFilterEnumA
18 acmFilterEnumW
19 acmFilterTagDetailsA
20 acmFilterTagDetailsW
21 acmFilterTagEnumA
22 acmFilterTagEnumW
23 acmFormatChooseA
24 acmFormatChooseW
25 acmFormatDetailsA
26 acmFormatDetailsW
27 acmFormatEnumA
28 acmFormatEnumW
29 acmFormatSuggest
30 acmFormatTagDetailsA
31 acmFormatTagDetailsW
32 acmFormatTagEnumA
33 acmFormatTagEnumW
34 acmGetVersion
35 acmMessage32
36 acmMetrics
37 acmStreamClose
38 acmStreamConvert
39 acmStreamMessage
40 acmStreamOpen
41 acmStreamPrepareHeader
42 acmStreamReset
43 acmStreamSize
44 acmStreamUnprepareHeader
