1 InitSecurityInterfaceA
2 InitSecurityInterfaceW
3 AcquireCredentialsHandleA
4 AcquireCredentialsHandleW
5 DeleteSecurityContext
6 FreeCredentialsHandle
7 InitializeSecurityContextA
8 InitializeSecurityContextW
9 EnumerateSecurityPackagesA
10 EnumerateSecurityPackagesW
11 QueryContextAttributesA
12 QueryContextAttributesW
13 QuerySecurityPackageInfoA
14 QuerySecurityPackageInfoW
15 CompleteAuthToken
16 ApplyControlToken
17 MakeSignature
18 VerifySignature
19 FreeContextBuffer
20 SealMessage
21 UnsealMessage
22 SspcCreateSspiReg
23 CleanupCredentialCache
