1 CryptCATVerifyMember
2 CatalogCompactHashDatabase
3 CryptCATAdminAcquireContext
4 CryptCATAdminAddCatalog
5 CryptCATAdminCalcHashFromFileHandle
6 CryptCATAdminEnumCatalogFromHash
7 CryptCATAdminReleaseCatalogContext
8 CryptCATAdminReleaseContext
9 CryptCATCDFClose
10 CryptCATCDFEnumAttributes
11 CryptCATCDFEnumAttributesWithCDFTag
12 CryptCATCDFEnumCatAttributes
13 CryptCATCDFEnumMembers
14 CryptCATCDFEnumMembersByCDFTag
15 CryptCATCDFEnumMembersByCDFTagEx
16 CryptCATCDFOpen
17 CryptCATCatalogInfoFromContext
18 CryptCATClose
19 CryptCATEnumerateAttr
20 CryptCATEnumerateCatAttr
21 CryptCATEnumerateMember
22 CryptCATGetAttrInfo
23 CryptCATGetCatAttrInfo
24 CryptCATGetMemberInfo
25 CryptCATHandleFromStore
26 CryptCATOpen
27 CryptCATPersistStore
28 CryptCATPutAttrInfo
29 CryptCATPutCatAttrInfo
30 CryptCATPutMemberInfo
31 CryptCATStoreFromHandle
32 DllRegisterServer
33 DllUnregisterServer
34 IsCatalogFile
35 MsCatConstructHashTag
36 MsCatFreeHashTag
