1 AssociateColorProfileWithDeviceA
2 AssociateColorProfileWithDeviceW
3 CheckBitmapBits
4 CheckColors
5 CloseColorProfile
6 ConvertColorNameToIndex
7 ConvertIndexToColorName
8 CreateColorTransformA
9 CreateColorTransformW
10 CreateDeviceLinkProfile
11 CreateMultiProfileTransform
12 CreateProfileFromLogColorSpaceA
13 CreateProfileFromLogColorSpaceW
14 DeleteColorTransform
15 DisassociateColorProfileFromDeviceA
16 DisassociateColorProfileFromDeviceW
17 EnumColorProfilesA
18 EnumColorProfilesW
19 GenerateCopyFilePaths
20 GetCMMInfo
21 GetColorDirectoryA
22 GetColorDirectoryW
23 GetColorProfileElement
24 GetColorProfileElementTag
25 GetColorProfileFromHandle
26 GetColorProfileHeader
27 GetCountColorProfileElements
28 GetNamedProfileInfo
29 GetPS2ColorRenderingDictionary
30 GetPS2ColorRenderingIntent
31 GetPS2ColorSpaceArray
32 GetStandardColorSpaceProfileA
33 GetStandardColorSpaceProfileW
34 InstallColorProfileA
35 InstallColorProfileW
36 InternalGetDeviceConfig
37 InternalGetPS2CSAFromLCS
38 InternalGetPS2ColorRenderingDictionary
39 InternalGetPS2ColorSpaceArray
40 InternalGetPS2PreviewCRD
41 InternalSetDeviceConfig
42 IsColorProfileTagPresent
43 IsColorProfileValid
44 OpenColorProfileA
45 OpenColorProfileW
46 RegisterCMMA
47 RegisterCMMW
48 SelectCMM
49 SetColorProfileElement
50 SetColorProfileElementReference
51 SetColorProfileElementSize
52 SetColorProfileHeader
53 SetStandardColorSpaceProfileA
54 SetStandardColorSpaceProfileW
55 SpoolerCopyFileEvent
56 TranslateBitmapBits
57 TranslateColors
58 UninstallColorProfileA
59 UninstallColorProfileW
60 UnregisterCMMA
61 UnregisterCMMW
