17 InitErrors
18 PostError
19 InitSSAutoEnterThread
20 UpdateError
21 CloseCtrs
22 LoadStringRC
23 ReOpenMetaDataWithMemory
24 CollectCtrs
25 CorDllMainWorker
26 EEDllGetClassObjectFromClass
27 GetPrivateContextsPerfCounters
28 GetProcessExecutableHeap
29 GetStartupFlags
30 GetTargetForVTableEntry
31 GetTokenForVTableEntry
32 LogHelp_LogAssert
33 LogHelp_NoGuiOnAssert
34 LogHelp_TerminateOnAssert
35 OpenCtrs
36 SetTargetForVTableEntry
37 CallFunctionShim
38 ClrCreateManagedInstance
39 CoEEShutDownCOM
40 CoInitializeCor
41 CoInitializeEE
42 CoUninitializeCor
43 CoUninitializeEE
44 CorBindToCurrentRuntime
45 CorBindToRuntime
46 CorBindToRuntimeByCfg
47 CorBindToRuntimeByPath
48 CorBindToRuntimeByPathEx
49 CorBindToRuntimeEx
50 CorBindToRuntimeHost
51 CorExitProcess
52 CorGetSvc
53 CorIsLatestSvc
54 CorMarkThreadInThreadPool
55 CorTickleSvc
56 CreateConfigStream
57 CreateDebuggingInterfaceFromVersion
58 DllCanUnloadNow
59 DllGetClassObject
60 DllRegisterServer
61 DllUnregisterServer
62 EEDllRegisterServer
63 EEDllUnregisterServer
64 GetAssemblyMDImport
65 GetCORRequiredVersion
66 GetCORRootDirectory
67 GetCORSystemDirectory
68 GetCORVersion
69 GetCompileInfo
70 GetFileVersion
71 GetHashFromAssemblyFile
72 GetHashFromAssemblyFileW
73 GetHashFromBlob
74 GetHashFromFile
75 GetHashFromFileW
76 GetHashFromHandle
77 GetHostConfigurationFile
78 GetMetaDataInternalInterface
79 GetMetaDataInternalInterfaceFromPublic
80 GetMetaDataPublicInterfaceFromInternal
81 GetPermissionRequests
82 GetRealProcAddress
83 GetRequestedRuntimeInfo
84 GetRequestedRuntimeVersion
85 GetRequestedRuntimeVersionForCLSID
86 GetVersionFromProcess
87 GetXMLElement
88 GetXMLElementAttribute
89 GetXMLObject
90 IEE
91 LoadLibraryShim
92 LoadLibraryWithPolicyShim
93 LoadStringRCEx
94 LockClrVersion
95 MetaDataGetDispenser
96 ND_CopyObjDst
97 ND_CopyObjSrc
98 ND_RI2
99 ND_RI4
100 ND_RI8
101 ND_RU1
102 ND_WI2
103 ND_WI4
104 ND_WI8
105 ND_WU1
106 ReOpenMetaDataWithMemoryEx
107 RunDll32ShimW
108 RuntimeOSHandle
109 RuntimeOpenImage
110 RuntimeReleaseHandle
111 StrongNameCompareAssemblies
112 StrongNameErrorInfo
113 StrongNameFreeBuffer
114 StrongNameGetBlob
115 StrongNameGetBlobFromImage
116 StrongNameGetPublicKey
117 StrongNameHashSize
118 StrongNameKeyDelete
119 StrongNameKeyGen
120 StrongNameKeyGenEx
121 StrongNameKeyInstall
122 StrongNameSignatureGeneration
123 StrongNameSignatureGenerationEx
124 StrongNameSignatureSize
125 StrongNameSignatureVerification
126 StrongNameSignatureVerificationEx
127 StrongNameSignatureVerificationFromImage
128 StrongNameTokenFromAssembly
129 StrongNameTokenFromAssemblyEx
130 StrongNameTokenFromPublicKey
131 TranslateSecurityAttributes
132 _CorDllMain
133 _CorExeMain2
134 _CorExeMain
135 _CorImageUnloading
136 _CorValidateImage
