1 TF_GetLangIcon
2 TF_GetMlngHKL
3 TF_GetMlngIconIndex
4 TF_GetThreadFlags
5 TF_InatExtractIcon
6 TF_InitMlngInfo
7 TF_IsInMarshaling
8 TF_MlngInfoCount
9 TF_RunInputCPL
10 DllCanUnloadNow
11 DllGetClassObject
12 DllRegisterServer
13 DllUnregisterServer
14 SetInputScope
15 SetInputScopeXML
16 SetInputScopes
17 TF_CUASAppFix
18 TF_CheckThreadInputIdle
19 TF_ClearLangBarAddIns
20 TF_CreateCategoryMgr
21 TF_CreateCicLoadMutex
22 TF_CreateDisplayAttributeMgr
23 TF_CreateInputProcessorProfiles
24 TF_CreateLangBarItemMgr
25 TF_CreateLangBarMgr
26 TF_CreateThreadMgr
27 TF_DllDetachInOther
28 TF_GetGlobalCompartment
29 TF_GetInputScope
30 TF_GetThreadMgr
31 TF_InitSystem
32 TF_InvalidAssemblyListCache
33 TF_InvalidAssemblyListCacheIfExist
34 TF_IsCtfmonRunning
35 TF_IsFullScreenWindowAcitvated
36 TF_PostAllThreadMsg
37 TF_RegisterLangBarAddIn
38 TF_UninitSystem
39 TF_UnregisterLangBarAddIn
