1 ??0CCritSec@@QAE@XZ
2 ??0CDoubleList@@QAE@XZ
3 ??0CEXAutoBackupFile@@QAE@PBG@Z
4 ??0CEXAutoBackupFile@@QAE@XZ
5 ??0CSingleList@@QAE@XZ
6 ?HeadNode@CDoubleList@@QBEQBVCListEntry@@XZ
7 ??4CMdVersionInfo@@QAEAAV0@ABV0@@Z
8 ??0CLKRHashTable@@QAE@PBDP6G?BKPBX@ZP6GKK@ZP6G_NKK@ZP6GX1H@ZNKK@Z
9 ??0CLKRHashTableStats@@QAE@XZ
10 ??0CLKRLinearHashTable@@AAE@ABV0@@Z
11 ??0CLKRLinearHashTable@@AAE@PBDP6G?BKPBX@ZP6GKK@ZP6G_NKK@ZP6GX1H@ZNKPAVCLKRHashTable@@@Z
12 ??0CLKRLinearHashTable@@QAE@PBDP6G?BKPBX@ZP6GKK@ZP6G_NKK@ZP6GX1H@ZNKK@Z
13 ??0CLockedDoubleList@@QAE@XZ
14 ??0CLockedSingleList@@QAE@XZ
15 ??0CSpinLock@@QAE@XZ
16 ??0CReaderWriterLock@@QAE@XZ
17 ??0CReaderWriterLock@@QAE@XZ
18 ??0CSingleList@@QAE@XZ
19 ??0CSpinLock@@QAE@XZ
20 ??0CSpinLock@@QAE@XZ
21 ??1CCritSec@@QAE@XZ
22 MPCSUninitialize
23 ??1CEXAutoBackupFile@@QAE@XZ
24 ??1CExFileOperation@@QAE@XZ
25 MPCSUninitialize
26 ??1CLKRHashTable@@QAE@XZ
27 ??1CLKRLinearHashTable@@QAE@XZ
28 MPCSUninitialize
29 MPCSUninitialize
30 MPCSUninitialize
31 MPCSUninitialize
32 MPCSUninitialize
33 MPCSUninitialize
34 MPCSUninitialize
35 MPCSUninitialize
36 ??4CMdVersionInfo@@QAEAAV0@ABV0@@Z
37 ??4CMdVersionInfo@@QAEAAV0@ABV0@@Z
38 ??4CMdVersionInfo@@QAEAAV0@ABV0@@Z
39 ??4CMdVersionInfo@@QAEAAV0@ABV0@@Z
40 ??4CMdVersionInfo@@QAEAAV0@ABV0@@Z
41 ??4CMdVersionInfo@@QAEAAV0@ABV0@@Z
42 ??4CMdVersionInfo@@QAEAAV0@ABV0@@Z
43 ??4CSpinLock@@QAEAAV0@ABV0@@Z
44 ??4CReaderWriterLock@@QAEAAV0@ABV0@@Z
45 ??4CLockedDoubleList@@QAEAAV0@ABV0@@Z
46 ??4CSpinLock@@QAEAAV0@ABV0@@Z
47 ??4CMdVersionInfo@@QAEAAV0@ABV0@@Z
48 ??4CLKRLinearHashTable@@AAEAAV0@ABV0@@Z
49 ??4CLKRHashTableStats@@QAEAAV0@ABV0@@Z
50 ??4CLKRLinearHashTable@@AAEAAV0@ABV0@@Z
51 ??4CLockedDoubleList@@QAEAAV0@ABV0@@Z
52 ??4CReaderWriterLock@@QAEAAV0@ABV0@@Z
53 ??4CMdVersionInfo@@QAEAAV0@ABV0@@Z
54 ??4CSpinLock@@QAEAAV0@ABV0@@Z
55 ??4CReaderWriterLock@@QAEAAV0@ABV0@@Z
56 ??4CReaderWriterLock@@QAEAAV0@ABV0@@Z
57 ??4CSpinLock@@QAEAAV0@ABV0@@Z
58 ??4CSpinLock@@QAEAAV0@ABV0@@Z
59 ??4CSpinLock@@QAEAAV0@ABV0@@Z
60 ?Apply@CLKRHashTable@@QAEKP6G?AW4LK_ACTION@@PBXPAX@Z1W4LK_LOCKTYPE@@@Z
61 ?Apply@CLKRLinearHashTable@@QAEKP6G?AW4LK_ACTION@@PBXPAX@Z1W4LK_LOCKTYPE@@@Z
62 ?ApplyIf@CLKRHashTable@@QAEKP6G?AW4LK_PREDICATE@@PBXPAX@ZP6G?AW4LK_ACTION@@01@Z1W4LK_LOCKTYPE@@@Z
63 ?ApplyIf@CLKRLinearHashTable@@QAEKP6G?AW4LK_PREDICATE@@PBXPAX@ZP6G?AW4LK_ACTION@@01@Z1W4LK_LOCKTYPE@@@Z
64 ?BackupFile@CEXAutoBackupFile@@QAEJPBG@Z
65 ?BucketIndex@CLKRHashTableStats@@SGJJ@Z
66 ?BucketSize@CLKRHashTableStats@@SGJJ@Z
67 ?BucketSizes@CLKRHashTableStats@@SGPBJXZ
68 ?CheckTable@CLKRHashTable@@QBEHXZ
69 ?CheckTable@CLKRLinearHashTable@@QBEHXZ
70 ?ClassName@CCritSec@@SGPBDXZ
71 ?ClassName@CFakeLock@@SGPBDXZ
72 ?ClassName@CLKRHashTable@@SGPBDXZ
73 ?ClassName@CLKRLinearHashTable@@SGPBDXZ
74 ?ClassName@CReaderWriterLock2@@SGPBDXZ
75 ?ClassName@CReaderWriterLock3@@SGPBDXZ
76 ?ClassName@CReaderWriterLock@@SGPBDXZ
77 ?ClassName@CSmallSpinLock@@SGPBDXZ
78 ?ClassName@CSpinLock@@SGPBDXZ
79 ?Clear@CLKRHashTable@@QAEXXZ
80 ?Clear@CLKRLinearHashTable@@QAEXXZ
81 ?CloseIterator@CLKRHashTable@@QAE?AW4LK_RETCODE@@PAVCIterator@1@@Z
82 ?CloseIterator@CLKRHashTable@@QBE?AW4LK_RETCODE@@PAVCConstIterator@1@@Z
83 ?CloseIterator@CLKRLinearHashTable@@QAE?AW4LK_RETCODE@@PAVCIterator@1@@Z
84 ?CloseIterator@CLKRLinearHashTable@@QBE?AW4LK_RETCODE@@PAVCConstIterator@1@@Z
85 MPCSUninitialize
86 MPCSUninitialize
87 ?ConvertExclusiveToShared@CLKRHashTable@@QBEXXZ
88 ?ConvertExclusiveToShared@CLKRLinearHashTable@@QBEXXZ
89 ?ConvertExclusiveToShared@CReaderWriterLock2@@QAEXXZ
90 ?ConvertExclusiveToShared@CReaderWriterLock3@@QAEXXZ
91 ?ConvertExclusiveToShared@CReaderWriterLock@@QAEXXZ
92 MPCSUninitialize
93 MPCSUninitialize
94 MPCSUninitialize
95 MPCSUninitialize
96 ?ConvertSharedToExclusive@CLKRHashTable@@QBEXXZ
97 ?ConvertSharedToExclusive@CLKRLinearHashTable@@QBEXXZ
98 ?ConvertSharedToExclusive@CReaderWriterLock2@@QAEXXZ
99 ?ConvertSharedToExclusive@CReaderWriterLock3@@QAEXXZ
100 ?ConvertSharedToExclusive@CReaderWriterLock@@QAEXXZ
101 MPCSUninitialize
102 MPCSUninitialize
103 ?CreateHolder@@YGJPAUIGPDispenser@@HIPAPAUIGPHolder@@@Z
104 ?DeleteIf@CLKRHashTable@@QAEKP6G?AW4LK_PREDICATE@@PBXPAX@Z1@Z
105 ?DeleteIf@CLKRLinearHashTable@@QAEKP6G?AW4LK_PREDICATE@@PBXPAX@Z1@Z
106 ?DeleteKey@CLKRHashTable@@QAE?AW4LK_RETCODE@@K@Z
107 ?DeleteKey@CLKRLinearHashTable@@QAE?AW4LK_RETCODE@@K@Z
108 ?DeleteRecord@CLKRHashTable@@QAE?AW4LK_RETCODE@@PBX@Z
109 ?DeleteRecord@CLKRLinearHashTable@@QAE?AW4LK_RETCODE@@PBX@Z
110 ?FOCopyFile@CExFileOperation@@QAEJPBG0H@Z
111 ?FOCopyFileDACLS@CExFileOperation@@QAEJPBG0@Z
112 ?FODeleteFile@CExFileOperation@@QAEJPBG@Z
113 ?FOMoveFile@CExFileOperation@@QAEJPBG0@Z
114 ?FOReplaceFile@CExFileOperation@@QAEJPBG0@Z
115 ?FindKey@CLKRHashTable@@QBE?AW4LK_RETCODE@@KPAPBX@Z
116 ?FindKey@CLKRLinearHashTable@@QBE?AW4LK_RETCODE@@KPAPBX@Z
117 ?FindRecord@CLKRHashTable@@QBE?AW4LK_RETCODE@@PBX@Z
118 ?FindRecord@CLKRLinearHashTable@@QBE?AW4LK_RETCODE@@PBX@Z
119 ?First@CDoubleList@@QBEQAVCListEntry@@XZ
120 ?Last@CDoubleList@@QBEQAVCListEntry@@XZ
121 ?GetBackupFile@CEXAutoBackupFile@@QAEHPAPAG@Z
122 ?GetBucketLockSpinCount@CLKRHashTable@@QAEGXZ
123 ?GetBucketLockSpinCount@CLKRLinearHashTable@@QAEGXZ
124 ?GetDefaultSpinAdjustmentFactor@CCritSec@@SGNXZ
125 ?GetDefaultSpinAdjustmentFactor@CFakeLock@@SGNXZ
126 ?GetDefaultSpinAdjustmentFactor@CReaderWriterLock2@@SGNXZ
127 ?GetDefaultSpinAdjustmentFactor@CReaderWriterLock3@@SGNXZ
128 ?GetDefaultSpinAdjustmentFactor@CReaderWriterLock@@SGNXZ
129 ?GetDefaultSpinAdjustmentFactor@CSmallSpinLock@@SGNXZ
130 ?GetDefaultSpinAdjustmentFactor@CSpinLock@@SGNXZ
131 ?GetSpinCount@CCritSec@@QBEGXZ
132 ?GetDefaultSpinCount@CFakeLock@@SGGXZ
133 ?GetSpinCount@CReaderWriterLock2@@QBEGXZ
134 ?GetTableLockSpinCount@CLKRLinearHashTable@@QAEGXZ
135 ?GetSpinCount@CReaderWriterLock@@QBEGXZ
136 ?GetSpinCount@CSmallSpinLock@@QBEGXZ
137 ?GetSpinCount@CSpinLock@@QBEGXZ
138 ?GetSpinCount@CCritSec@@QBEGXZ
139 ?GetSpinCount@CFakeLock@@QBEGXZ
140 ?GetSpinCount@CReaderWriterLock2@@QBEGXZ
141 ?GetTableLockSpinCount@CLKRLinearHashTable@@QAEGXZ
142 ?GetSpinCount@CReaderWriterLock@@QBEGXZ
143 ?GetSpinCount@CSmallSpinLock@@QBEGXZ
144 ?GetSpinCount@CSpinLock@@QBEGXZ
145 ?GetStatistics@CLKRHashTable@@QBE?AVCLKRHashTableStats@@XZ
146 ?GetStatistics@CLKRLinearHashTable@@QBE?AVCLKRHashTableStats@@XZ
147 ?GetTableLockSpinCount@CLKRHashTable@@QAEGXZ
148 ?GetTableLockSpinCount@CLKRLinearHashTable@@QAEGXZ
149 ?GetVersionExW@CMdVersionInfo@@SAHPAU_OSVERSIONINFOW@@@Z
150 ?HeadNode@CDoubleList@@QBEQBVCListEntry@@XZ
151 ?HeadNode@CLockedDoubleList@@QBEQBVCListEntry@@XZ
152 ?IncrementIterator@CLKRHashTable@@QAE?AW4LK_RETCODE@@PAVCIterator@1@@Z
153 ?IncrementIterator@CLKRHashTable@@QBE?AW4LK_RETCODE@@PAVCConstIterator@1@@Z
154 ?IncrementIterator@CLKRLinearHashTable@@QAE?AW4LK_RETCODE@@PAVCIterator@1@@Z
155 ?IncrementIterator@CLKRLinearHashTable@@QBE?AW4LK_RETCODE@@PAVCConstIterator@1@@Z
156 ?InitializeIterator@CLKRHashTable@@QAE?AW4LK_RETCODE@@PAVCIterator@1@@Z
157 ?InitializeIterator@CLKRHashTable@@QBE?AW4LK_RETCODE@@PAVCConstIterator@1@@Z
158 ?InitializeIterator@CLKRLinearHashTable@@QAE?AW4LK_RETCODE@@PAVCIterator@1@@Z
159 ?InitializeIterator@CLKRLinearHashTable@@QBE?AW4LK_RETCODE@@PAVCConstIterator@1@@Z
160 ?InitializeVersionInfo@CMdVersionInfo@@CAHXZ
161 ?InsertHead@CDoubleList@@QAEXQAVCListEntry@@@Z
162 ?InsertHead@CLockedDoubleList@@QAEXQAVCListEntry@@@Z
163 ?InsertRecord@CLKRHashTable@@QAE?AW4LK_RETCODE@@PBX_N@Z
164 ?InsertRecord@CLKRLinearHashTable@@QAE?AW4LK_RETCODE@@PBX_N@Z
165 ?InsertTail@CDoubleList@@QAEXQAVCListEntry@@@Z
166 ?InsertTail@CLockedDoubleList@@QAEXQAVCListEntry@@@Z
167 ?IsEmpty@CDoubleList@@QBE_NXZ
168 ?IsEmpty@CLockedDoubleList@@QBE_NXZ
169 ?IsEmpty@CLockedSingleList@@QBE_NXZ
170 ?IsWriteUnlocked@CSmallSpinLock@@QBE_NXZ
171 ?IsWriteLocked@CSpinLock@@QBE_NXZ
172 ?IsWriteLocked@CSpinLock@@QBE_NXZ
173 ?IsMillnm@CMdVersionInfo@@SAHXZ
174 ?TryWriteLock@CFakeLock@@QAE_NXZ
175 ?TryWriteLock@CFakeLock@@QAE_NXZ
176 ?IsReadLocked@CLKRHashTable@@QBE_NXZ
177 ?IsReadLocked@CLKRLinearHashTable@@QBE_NXZ
178 ?IsReadLocked@CReaderWriterLock3@@QBE_NXZ
179 ?IsReadLocked@CReaderWriterLock3@@QBE_NXZ
180 ?IsReadLocked@CReaderWriterLock@@QBE_NXZ
181 ?IsReadLocked@CSmallSpinLock@@QBE_NXZ
182 ?IsWriteLocked@CSpinLock@@QBE_NXZ
183 ?TryWriteLock@CFakeLock@@QAE_NXZ
184 ?TryWriteLock@CFakeLock@@QAE_NXZ
185 ?IsReadUnlocked@CLKRHashTable@@QBE_NXZ
186 ?IsReadUnlocked@CLKRLinearHashTable@@QBE_NXZ
187 ?IsReadUnlocked@CReaderWriterLock3@@QBE_NXZ
188 ?IsReadUnlocked@CReaderWriterLock3@@QBE_NXZ
189 ?IsReadUnlocked@CReaderWriterLock@@QBE_NXZ
190 ?IsWriteUnlocked@CSmallSpinLock@@QBE_NXZ
191 ?IsWriteUnlocked@CSpinLock@@QBE_NXZ
192 ?IsWriteUnlocked@CSpinLock@@QBE_NXZ
193 ?IsWriteUnlocked@CSpinLock@@QBE_NXZ
194 ?IsUsable@CLKRHashTable@@QBE_NXZ
195 ?IsUsable@CLKRLinearHashTable@@QBE_NXZ
196 ?IsValid@CLKRHashTable@@QBE_NXZ
197 ?IsValid@CLKRLinearHashTable@@QBE_NXZ
198 ?IsWin2k@CMdVersionInfo@@SAHXZ
199 ?IsWin2korLater@CMdVersionInfo@@SAHXZ
200 ?IsWin95@CMdVersionInfo@@SAHXZ
201 ?IsWin98@CMdVersionInfo@@SAHXZ
202 ?IsWin98orLater@CMdVersionInfo@@SAHXZ
203 ?IsWin9x@CMdVersionInfo@@SAHXZ
204 ?IsWinNT4@CMdVersionInfo@@SAHXZ
205 ?IsWinNT@CMdVersionInfo@@SAHXZ
206 ?IsWinNt4orLater@CMdVersionInfo@@SAHXZ
207 ?TryWriteLock@CFakeLock@@QAE_NXZ
208 ?TryWriteLock@CFakeLock@@QAE_NXZ
209 ?IsWriteLocked@CLKRHashTable@@QBE_NXZ
210 ?IsWriteLocked@CLKRLinearHashTable@@QBE_NXZ
211 ?IsWriteLocked@CReaderWriterLock2@@QBE_NXZ
212 ?IsWriteLocked@CReaderWriterLock3@@QBE_NXZ
213 ?IsWriteLocked@CReaderWriterLock@@QBE_NXZ
214 ?IsWriteLocked@CSmallSpinLock@@QBE_NXZ
215 ?IsWriteLocked@CSpinLock@@QBE_NXZ
216 ?TryWriteLock@CFakeLock@@QAE_NXZ
217 ?TryWriteLock@CFakeLock@@QAE_NXZ
218 ?IsWriteUnlocked@CLKRHashTable@@QBE_NXZ
219 ?IsWriteUnlocked@CLKRLinearHashTable@@QBE_NXZ
220 ?IsWriteUnlocked@CReaderWriterLock2@@QBE_NXZ
221 ?IsWriteUnlocked@CReaderWriterLock3@@QBE_NXZ
222 ?IsWriteUnlocked@CReaderWriterLock@@QBE_NXZ
223 ?IsWriteUnlocked@CSmallSpinLock@@QBE_NXZ
224 ?IsWriteUnlocked@CSpinLock@@QBE_NXZ
225 ?Last@CDoubleList@@QBEQAVCListEntry@@XZ
226 ?Last@CLockedDoubleList@@QAEQAVCListEntry@@XZ
227 ?Lock@CLockedSingleList@@QAEXXZ
228 ?Lock@CLockedSingleList@@QAEXXZ
229 MPCSInitialize
230 ?WaitType@?$CLockBase@$03$00$00$01$02$02@@SG?AW4LOCK_WAIT_TYPE@@XZ
231 ?Recursion@?$CLockBase@$00$00$02$00$02$01@@SG?AW4LOCK_RECURSION@@XZ
232 ?LockType@?$CLockBase@$03$00$00$01$02$02@@SG?AW4LOCK_LOCKTYPE@@XZ
233 ?LockType@?$CLockBase@$04$01$01$00$02$01@@SG?AW4LOCK_LOCKTYPE@@XZ
234 ?LockType@?$CLockBase@$05$01$01$00$02$01@@SG?AW4LOCK_LOCKTYPE@@XZ
235 ?LockType@?$CLockBase@$06$01$00$00$02$01@@SG?AW4LOCK_LOCKTYPE@@XZ
236 ?MaxSize@CLKRHashTable@@QBEKXZ
237 ?MaxSize@CLKRLinearHashTable@@QBEKXZ
238 ?MpHeapCompact@@YAKPAX@Z
239 MPCSInitialize
240 MPCSInitialize
241 MPCSInitialize
242 MPCSInitialize
243 ?WaitType@?$CLockBase@$03$00$00$01$02$02@@SG?AW4LOCK_WAIT_TYPE@@XZ
244 ?WaitType@?$CLockBase@$03$00$00$01$02$02@@SG?AW4LOCK_WAIT_TYPE@@XZ
245 ?WaitType@?$CLockBase@$03$00$00$01$02$02@@SG?AW4LOCK_WAIT_TYPE@@XZ
246 ?NumSubTables@CLKRHashTable@@QBEHXZ
247 ?NumSubTables@CLKRHashTable@@SG?AW4LK_TABLESIZE@@AAK0@Z
248 MPCSInitialize
249 ?NumSubTables@CLKRLinearHashTable@@SG?AW4LK_TABLESIZE@@AAK0@Z
250 ?OnUnicodeSystem@@YGHXZ
251 ?WaitType@?$CLockBase@$03$00$00$01$02$02@@SG?AW4LOCK_WAIT_TYPE@@XZ
252 ?WaitType@?$CLockBase@$03$00$00$01$02$02@@SG?AW4LOCK_WAIT_TYPE@@XZ
253 MPCSInitialize
254 ?Recursion@?$CLockBase@$00$00$02$00$02$01@@SG?AW4LOCK_RECURSION@@XZ
255 ?WaitType@?$CLockBase@$03$00$00$01$02$02@@SG?AW4LOCK_WAIT_TYPE@@XZ
256 ?WaitType@?$CLockBase@$03$00$00$01$02$02@@SG?AW4LOCK_WAIT_TYPE@@XZ
257 ?WaitType@?$CLockBase@$03$00$00$01$02$02@@SG?AW4LOCK_WAIT_TYPE@@XZ
258 ?Pop@CLockedSingleList@@QAEQAVCSingleListEntry@@XZ
259 ?Pop@CSingleList@@QAEQAVCSingleListEntry@@XZ
260 MPCSUninitialize
261 MPCSUninitialize
262 ?Push@CLockedSingleList@@QAEXQAVCSingleListEntry@@@Z
263 ?Push@CSingleList@@QAEXQAVCSingleListEntry@@@Z
264 ?Recursion@?$CLockBase@$00$00$02$00$02$01@@SG?AW4LOCK_RECURSION@@XZ
265 ?Recursion@?$CLockBase@$00$00$02$00$02$01@@SG?AW4LOCK_RECURSION@@XZ
266 MPCSInitialize
267 ?Recursion@?$CLockBase@$00$00$02$00$02$01@@SG?AW4LOCK_RECURSION@@XZ
268 ?Recursion@?$CLockBase@$00$00$02$00$02$01@@SG?AW4LOCK_RECURSION@@XZ
269 ?Recursion@?$CLockBase@$00$00$02$00$02$01@@SG?AW4LOCK_RECURSION@@XZ
270 ?Recursion@?$CLockBase@$00$00$02$00$02$01@@SG?AW4LOCK_RECURSION@@XZ
271 ?WriteLock@CCritSec@@QAEXXZ
272 MPCSUninitialize
273 ?ReadLock@CLKRHashTable@@QBEXXZ
274 ?ReadLock@CLKRLinearHashTable@@QBEXXZ
275 ?ReadLock@CReaderWriterLock2@@QAEXXZ
276 ?ReadLock@CReaderWriterLock3@@QAEXXZ
277 ?ReadLock@CReaderWriterLock@@QAEXXZ
278 ?WriteLock@CSmallSpinLock@@QAEXXZ
279 ?WriteLock@CSpinLock@@QAEXXZ
280 ?ReadOrWriteLock@CCritSec@@QAE_NXZ
281 ?TryWriteLock@CFakeLock@@QAE_NXZ
282 ?ReadOrWriteLock@CReaderWriterLock3@@QAE_NXZ
283 ?ReadOrWriteLock@CSpinLock@@QAE_NXZ
284 ?ReadOrWriteUnlock@CCritSec@@QAEX_N@Z
285 ?SetTableLockSpinCount@CLKRLinearHashTable@@QAEXG@Z
286 ?ReadOrWriteUnlock@CReaderWriterLock3@@QAEX_N@Z
287 ?ReadOrWriteUnlock@CSpinLock@@QAEX_N@Z
288 ?WriteUnlock@CCritSec@@QAEXXZ
289 MPCSUninitialize
290 ?ReadUnlock@CLKRHashTable@@QBEXXZ
291 ?ReadUnlock@CLKRLinearHashTable@@QBEXXZ
292 ?ReadUnlock@CReaderWriterLock3@@QAEXXZ
293 ?ReadUnlock@CReaderWriterLock3@@QAEXXZ
294 ?ReadUnlock@CReaderWriterLock@@QAEXXZ
295 ?ReadUnlock@CSmallSpinLock@@QAEXXZ
296 ?_Unlock@CSpinLock@@AAEXXZ
297 ?Recursion@?$CLockBase@$00$00$02$00$02$01@@SG?AW4LOCK_RECURSION@@XZ
298 MPCSInitialize
299 MPCSInitialize
300 MPCSInitialize
301 ?WaitType@?$CLockBase@$03$00$00$01$02$02@@SG?AW4LOCK_WAIT_TYPE@@XZ
302 ?WaitType@?$CLockBase@$03$00$00$01$02$02@@SG?AW4LOCK_WAIT_TYPE@@XZ
303 MPCSInitialize
304 ?ReleaseVersionInfo@CMdVersionInfo@@SAXXZ
305 ?RemoveEntry@CDoubleList@@SGXQAVCListEntry@@@Z
306 ?RemoveEntry@CLockedDoubleList@@QAEXQAVCListEntry@@@Z
307 ?RemoveHead@CDoubleList@@QAEQAVCListEntry@@XZ
308 ?RemoveHead@CLockedDoubleList@@QAEQAVCListEntry@@XZ
309 ?RemoveTail@CDoubleList@@QAEQAVCListEntry@@XZ
310 ?RemoveTail@CLockedDoubleList@@QAEQAVCListEntry@@XZ
311 ?RestoreFile@CEXAutoBackupFile@@QAEJXZ
312 ?SetBucketLockSpinCount@CLKRHashTable@@QAEXG@Z
313 ?SetBucketLockSpinCount@CLKRLinearHashTable@@QAEXG@Z
314 ?SetDefaultSpinAdjustmentFactor@CCritSec@@SGXN@Z
315 ?SetDefaultSpinAdjustmentFactor@CFakeLock@@SGXN@Z
316 ?SetDefaultSpinAdjustmentFactor@CReaderWriterLock2@@SGXN@Z
317 ?SetDefaultSpinAdjustmentFactor@CReaderWriterLock3@@SGXN@Z
318 ?SetDefaultSpinAdjustmentFactor@CReaderWriterLock@@SGXN@Z
319 ?SetDefaultSpinAdjustmentFactor@CSmallSpinLock@@SGXN@Z
320 ?SetDefaultSpinAdjustmentFactor@CSpinLock@@SGXN@Z
321 ?SetDefaultSpinCount@CCritSec@@SGXG@Z
322 ?SetDefaultSpinCount@CFakeLock@@SGXG@Z
323 ?SetDefaultSpinCount@CReaderWriterLock2@@SGXG@Z
324 ?SetDefaultSpinCount@CReaderWriterLock3@@SGXG@Z
325 ?SetDefaultSpinCount@CReaderWriterLock@@SGXG@Z
326 ?SetDefaultSpinCount@CSmallSpinLock@@SGXG@Z
327 ?SetDefaultSpinCount@CSpinLock@@SGXG@Z
328 ?SetSpinCount@CCritSec@@QAE_NG@Z
329 ?SetSpinCount@CCritSec@@SGKPAPAVCCriticalSection@@K@Z
330 ?SetSpinCount@CSpinLock@@QAE_NG@Z
331 ?SetSpinCount@CSpinLock@@QAE_NG@Z
332 ?SetSpinCount@CSpinLock@@QAE_NG@Z
333 ?SetSpinCount@CSpinLock@@QAE_NG@Z
334 ?SetSpinCount@CSpinLock@@QAE_NG@Z
335 ?SetSpinCount@CSpinLock@@QAE_NG@Z
336 ?SetTableLockSpinCount@CLKRLinearHashTable@@QAEXG@Z
337 ?SetTableLockSpinCount@CLKRLinearHashTable@@QAEXG@Z
338 ?Size@CLKRHashTable@@QBEKXZ
339 ?Size@CLKRLinearHashTable@@QBEKXZ
340 ?TryReadLock@CCritSec@@QAE_NXZ
341 ?TryWriteLock@CFakeLock@@QAE_NXZ
342 ?_TryReadLock@CReaderWriterLock3@@AAE_NXZ
343 ?_TryReadLock@CReaderWriterLock3@@AAE_NXZ
344 ?TryReadLock@CReaderWriterLock@@QAE_NXZ
345 ?TryWriteLock@CSmallSpinLock@@QAE_NXZ
346 ?TryWriteLock@CSpinLock@@QAE_NXZ
347 ?TryWriteLock@CCritSec@@QAE_NXZ
348 ?TryWriteLock@CFakeLock@@QAE_NXZ
349 ?TryWriteLock@CReaderWriterLock2@@QAE_NXZ
350 ?TryWriteLock@CReaderWriterLock3@@QAE_NXZ
351 ?TryWriteLock@CReaderWriterLock@@QAE_NXZ
352 ?TryWriteLock@CSmallSpinLock@@QAE_NXZ
353 ?TryWriteLock@CSpinLock@@QAE_NXZ
354 ?UndoBackup@CEXAutoBackupFile@@QAEJXZ
355 ?Unlock@CLockedSingleList@@QAEXXZ
356 ?Unlock@CLockedSingleList@@QAEXXZ
357 ?ValidSignature@CLKRHashTable@@QBE_NXZ
358 ?ValidSignature@CLKRLinearHashTable@@QBE_NXZ
359 MPCSInitialize
360 MPCSInitialize
361 MPCSInitialize
362 ?WaitType@?$CLockBase@$03$00$00$01$02$02@@SG?AW4LOCK_WAIT_TYPE@@XZ
363 MPCSInitialize
364 MPCSInitialize
365 MPCSInitialize
366 ?WriteLock@CCritSec@@QAEXXZ
367 MPCSUninitialize
368 ?WriteLock@CLKRHashTable@@QAEXXZ
369 ?WriteLock@CLKRLinearHashTable@@QAEXXZ
370 ?WriteLock@CReaderWriterLock2@@QAEXXZ
371 ?WriteLock@CReaderWriterLock3@@QAEXXZ
372 ?WriteLock@CReaderWriterLock@@QAEXXZ
373 ?WriteLock@CSmallSpinLock@@QAEXXZ
374 ?WriteLock@CSpinLock@@QAEXXZ
375 ?WriteUnlock@CCritSec@@QAEXXZ
376 MPCSUninitialize
377 ?WriteUnlock@CLKRHashTable@@QBEXXZ
378 ?WriteUnlock@CLKRLinearHashTable@@QBEXXZ
379 ?WriteUnlock@CReaderWriterLock2@@QAEXXZ
380 ?WriteUnlock@CReaderWriterLock3@@QAEXXZ
381 ?WriteUnlock@CReaderWriterLock@@QAEXXZ
382 ?WriteUnlock@CSmallSpinLock@@QAEXXZ
383 ?_Unlock@CSpinLock@@AAEXXZ
384 ?_AddRefRecord@CLKRLinearHashTable@@ABEXPBXH@Z
385 ?_AllocateNodeClump@CLKRLinearHashTable@@CGQAVCNodeClump@1@XZ
386 ?_AllocateSegment@CLKRLinearHashTable@@ABEQAVCSegment@1@XZ
387 ?_AllocateSegmentDirectory@CLKRLinearHashTable@@CGQAVCDirEntry@1@I@Z
388 ?_AllocateSubTable@CLKRHashTable@@CGQAVCLKRLinearHashTable@@PBDP6G?BKPBX@ZP6GKK@ZP6G_NKK@ZP6GX1H@ZNKPAV1@@Z
389 ?_AllocateSubTableArray@CLKRHashTable@@CGQAPAVCLKRLinearHashTable@@I@Z
390 ?_Apply@CLKRLinearHashTable@@AAEKP6G?AW4LK_ACTION@@PBXPAX@Z1W4LK_LOCKTYPE@@AAW4LK_PREDICATE@@@Z
391 ?_ApplyIf@CLKRLinearHashTable@@AAEKP6G?AW4LK_PREDICATE@@PBXPAX@ZP6G?AW4LK_ACTION@@01@Z1W4LK_LOCKTYPE@@AAW42@@Z
392 ?_Bucket@CLKRLinearHashTable@@ABEPAVCBucket@1@K@Z
393 ?_BucketAddress@CLKRLinearHashTable@@ABEKK@Z
394 ?_CalcKeyHash@CLKRHashTable@@ABEKK@Z
395 ?_CalcKeyHash@CLKRLinearHashTable@@ABEKK@Z
396 ?_Clear@CLKRLinearHashTable@@AAEX_N@Z
397 ?_CloseIterator@CLKRLinearHashTable@@AAE?AW4LK_RETCODE@@PAVCIterator@1@@Z
398 ?_CmpExch@CReaderWriterLock@@AAE_NJJ@Z
399 ?_CmpExch@CReaderWriterLock@@AAE_NJJ@Z
400 ?_CmpExch@CReaderWriterLock@@AAE_NJJ@Z
401 ?_Contract@CLKRLinearHashTable@@AAE?AW4LK_RETCODE@@XZ
402 ?_CurrentThreadId@CSpinLock@@CGJXZ
403 ?_CurrentThreadId@CSmallSpinLock@@CGJXZ
404 ?_CurrentThreadId@CSpinLock@@CGJXZ
405 ?_DeleteIf@CLKRLinearHashTable@@AAEKP6G?AW4LK_PREDICATE@@PBXPAX@Z1AAW42@@Z
406 ?_DeleteKey@CLKRLinearHashTable@@AAE?AW4LK_RETCODE@@KK@Z
407 ?_DeleteNode@CLKRLinearHashTable@@AAE_NPAVCBucket@1@AAPAVCNodeClump@1@1AAH@Z
408 ?_DeleteRecord@CLKRLinearHashTable@@AAE?AW4LK_RETCODE@@PBXK@Z
409 ?_EqualKeys@CLKRLinearHashTable@@ABE_NKK@Z
410 ?_Expand@CLKRLinearHashTable@@AAE?AW4LK_RETCODE@@XZ
411 ?_ExtractKey@CLKRHashTable@@ABE?BKPBX@Z
412 ?_ExtractKey@CLKRLinearHashTable@@ABE?BKPBX@Z
413 ?_FindBucket@CLKRLinearHashTable@@ABEPAVCBucket@1@K_N@Z
414 ?_FindKey@CLKRLinearHashTable@@ABE?AW4LK_RETCODE@@KKPAPBX@Z
415 ?_FindRecord@CLKRLinearHashTable@@ABE?AW4LK_RETCODE@@PBXK@Z
416 ?_FreeSubTableArray@CLKRHashTable@@CG_NPAPAVCLKRLinearHashTable@@@Z
417 ?_FreeSegment@CLKRLinearHashTable@@ABE_NPAVCSegment@1@@Z
418 ?_FreeSegmentDirectory@CLKRLinearHashTable@@CG_NPAVCDirEntry@1@@Z
419 ?_FreeSubTable@CLKRHashTable@@CG_NPAVCLKRLinearHashTable@@@Z
420 ?_FreeSubTableArray@CLKRHashTable@@CG_NPAPAVCLKRLinearHashTable@@@Z
421 ?_H0@CLKRLinearHashTable@@ABEKK@Z
422 ?_H0@CLKRLinearHashTable@@CGKKK@Z
423 ?_H1@CLKRLinearHashTable@@ABEKK@Z
424 ?_H1@CLKRLinearHashTable@@CGKKK@Z
425 ?_Initialize@CLKRLinearHashTable@@AAE?AW4LK_RETCODE@@P6G?BKPBX@ZP6GKK@ZP6G_NKK@ZP6GX0H@ZPBDNK@Z
426 ?_InitializeIterator@CLKRLinearHashTable@@AAE?AW4LK_RETCODE@@PAVCIterator@1@@Z
427 ?_InsertRecord@CLKRLinearHashTable@@AAE?AW4LK_RETCODE@@PBXK_N@Z
428 ?_InsertThisIntoGlobalList@CLKRHashTable@@AAEXXZ
429 ?_InsertThisIntoGlobalList@CLKRLinearHashTable@@AAEXXZ
430 ?_IsLocked@CSpinLock@@ABE_NXZ
431 ?_IsNodeCompact@CLKRLinearHashTable@@ABEHQAVCBucket@1@@Z
432 ?_Lock@CSpinLock@@AAEXXZ
433 ?_LockSpin@CReaderWriterLock2@@AAEX_N@Z
434 ?_LockSpin@CReaderWriterLock3@@AAEXW4SPIN_TYPE@1@@Z
435 ?_LockSpin@CReaderWriterLock@@AAEX_N@Z
436 ?_LockSpin@CSmallSpinLock@@AAEXXZ
437 ?_LockSpin@CSpinLock@@AAEXXZ
438 ?_MergeRecordSets@CLKRLinearHashTable@@AAE?AW4LK_RETCODE@@PAVCBucket@1@PAVCNodeClump@1@1@Z
439 ?_PredTrue@CLKRLinearHashTable@@CG?AW4LK_PREDICATE@@PBXPAX@Z
440 ?_ReadLockSpin@CReaderWriterLock2@@AAEXXZ
441 ?_ReadLockSpin@CReaderWriterLock3@@AAEXW4SPIN_TYPE@1@@Z
442 ?_ReadLockSpin@CReaderWriterLock@@AAEXXZ
443 ?_ReadOrWriteLock@CLKRLinearHashTable@@ABE_NXZ
444 ?_ReadOrWriteUnlock@CLKRLinearHashTable@@ABEX_N@Z
445 ?_RemoveThisFromGlobalList@CLKRHashTable@@AAEXXZ
446 ?_RemoveThisFromGlobalList@CLKRLinearHashTable@@AAEXXZ
447 ?_SegIndex@CLKRLinearHashTable@@ABEKK@Z
448 ?_Segment@CLKRLinearHashTable@@ABEAAPAVCSegment@1@K@Z
449 ?_SetSegVars@CLKRLinearHashTable@@AAEXW4LK_TABLESIZE@@@Z
450 ?_SplitRecordSet@CLKRLinearHashTable@@AAE?AW4LK_RETCODE@@PAVCNodeClump@1@0KKK0@Z
451 ?_SubTable@CLKRHashTable@@ABEPAVCLKRLinearHashTable@@K@Z
452 ?_TryLock@CSmallSpinLock@@AAE_NXZ
453 ?_TryLock@CSpinLock@@AAE_NXZ
454 ?_TryReadLock@CReaderWriterLock2@@AAE_NXZ
455 ?_TryReadLock@CReaderWriterLock3@@AAE_NXZ
456 ?_TryReadLock@CReaderWriterLock@@AAE_NXZ
457 ?_TryReadLockRecursive@CReaderWriterLock3@@AAE_NXZ
458 ?_TryWriteLock2@CReaderWriterLock3@@AAE_NXZ
459 ?_TryWriteLock@CReaderWriterLock2@@AAE_NJ@Z
460 ?_TryWriteLock@CReaderWriterLock3@@AAE_NJ@Z
461 ?_TryWriteLock@CReaderWriterLock@@AAE_NXZ
462 ?_Unlock@CSpinLock@@AAEXXZ
463 ?_WriteLockSpin@CReaderWriterLock2@@AAEXXZ
464 ?_WriteLockSpin@CReaderWriterLock3@@AAEXXZ
465 ?_WriteLockSpin@CReaderWriterLock@@AAEXXZ
466 ?_getFileSecurity@CExFileOperation@@AAEJPBG@Z
467 ?_setFileSecurity@CExFileOperation@@AAEJPBG@Z
468 ?fHaveBackup@CEXAutoBackupFile@@QAEHXZ
469 ?s_aBucketSizes@?1??BucketSizes@CLKRHashTableStats@@SGPBJXZ@4QBJB
470 ?sm_dblDfltSpinAdjFctr@CCritSec@@1NA
471 ?sm_dblDfltSpinAdjFctr@CFakeLock@@1NA
472 ?sm_dblDfltSpinAdjFctr@CReaderWriterLock2@@1NA
473 ?sm_dblDfltSpinAdjFctr@CReaderWriterLock3@@1NA
474 ?sm_dblDfltSpinAdjFctr@CReaderWriterLock@@1NA
475 ?sm_dblDfltSpinAdjFctr@CSmallSpinLock@@1NA
476 ?sm_dblDfltSpinAdjFctr@CSpinLock@@1NA
477 ?sm_llGlobalList@CLKRHashTable@@0VCLockedDoubleList@@A
478 ?sm_llGlobalList@CLKRLinearHashTable@@0VCLockedDoubleList@@A
479 ?sm_lpOSVERSIONINFO@CMdVersionInfo@@0PAU_OSVERSIONINFOW@@A
480 ?sm_pfnSetCriticalSectionSpinCount@CCriticalSection@@0P6GKPAU_RTL_CRITICAL_SECTION@@K@ZA
481 ?sm_pfnTryEnterCriticalSection@CCriticalSection@@0P6GHPAU_RTL_CRITICAL_SECTION@@@ZA
482 ?sm_wDefaultSpinCount@CCritSec@@1GA
483 ?sm_wDefaultSpinCount@CFakeLock@@1GA
484 ?sm_wDefaultSpinCount@CReaderWriterLock2@@1GA
485 ?sm_wDefaultSpinCount@CReaderWriterLock3@@1GA
486 ?sm_wDefaultSpinCount@CReaderWriterLock@@1GA
487 ?sm_wDefaultSpinCount@CSmallSpinLock@@1GA
488 ?sm_wDefaultSpinCount@CSpinLock@@1GA
489 DllBidEntryPoint
490 _DllMain@12
491 FXMemAttach
492 FXMemDetach
493 GetIUMS
494 IrtlTrace
495 _IsValidAddress@12
496 _IsValidString@8
497 _LoadVersionedResourceEx@16
498 MPCSInitialize
499 MPCSUninitialize
500 MPDeleteCriticalSection
501 MPInitializeCriticalSection
502 MPInitializeCriticalSectionAndSpinCount
503 MpGetHeapHandle
504 MpHeapAlloc
505 MpHeapCreate
506 MpHeapDestroy
507 MpHeapFree
508 MpHeapReAlloc
509 MpHeapSize
510 MpHeapValidate
511 SetIUMS
512 SetMemHook
513 UMSEnterCSWraper
514 mpCalloc
515 mpFree
516 mpMalloc
517 mpRealloc
