4 DllGetDTCProxy
5 ??0CSecurityDescriptor@@QAE@XZ
6 ??0CService@@IAE@XZ
7 ??0CServiceControlManager@@IAE@XZ
8 ??1CSecurityDescriptor@@QAE@XZ
9 ??1CService@@IAE@XZ
10 DTC_XaOpen
11 DTC_XaStart
12 DTC_XaEnd
13 DTC_XaPrepare
14 DTC_XaCommit
15 DTC_XaRollback
16 DTC_XaRecover
17 DTC_XaForget
18 DTC_XaComplete
19 DTC_XaClose
20 DTC_AxReg
21 DTC_AxUnReg
22 ax_reg
23 ax_unreg
24 ShutDownCM
25 DllGetDTCConnectionManager
26 DllGetDTCUtilObject
27 ContactToNameObject
28 SysPrepDtcReinstall
29 ??1CServiceControlManager@@IAE@XZ
30 ??4CSecurityDescriptor@@QAEAAV0@ABV0@@Z
31 ??4CService@@QAEAAV0@ABV0@@Z
32 ??4CServiceControlManager@@QAEAAV0@ABV0@@Z
33 ?AddRef@CServiceControlManager@@QAEKXZ
34 ?AddRef@CServiceControlManager@@QAEKXZ
35 ?AddSid@CSecurityDescriptor@@QAEJPAGKK@Z
36 ?AddSid@CSecurityDescriptor@@QAEJPAXKK@Z
37 ?Alloc@CSecurityDescriptor@@IAEJK@Z
38 ?ApplyAccountSettings@@YGJHPAGK000H@Z
39 ?ApplyNamedSecurityChange@@YGJPAGW4_SE_OBJECT_TYPE@@PAX2K@Z
40 ?CheckForDCPromotionDemotion@@YGJPAG@Z
41 ?ClearAcl@CSecurityDescriptor@@QAEJXZ
42 ?ClearInMemoryAcl@CSecurityDescriptor@@QAEJXZ
43 ?CloseNetpEventLogHandle@@YGXXZ
44 ?Create@CConnectionManager@@SGJPAPAV1@@Z
45 ?Create@CNameService@@SGJPAPAV1@@Z
46 ?Create@CService@@SGJPAPAV1@PAGPAVCServiceControlManager@@K1@Z
47 ?Create@CServiceControlManager@@SGJPAPAV1@KPAG1@Z
48 ?CreateASRKey@@YGXXZ
49 ?CreateInstance@CTmProxyCore@@SGJPAPAV1@PAUIUnknown@@@Z
50 ?CreateNewContact@@YGJPAPAUIProperties@@@Z
51 ?CreateOrOpenMutexW@@YGJPAPAXPBGH@Z
52 ?DeleteExistingContacts@@YGXPAGPAUIContactPool@@0@Z
53 ?DllGetDTCAdmin@@YGHABU_GUID@@0PAPAX@Z
54 ?DtcWriteToEventLogger@@YGJKKKKPAXPAD@Z
55 ?DtcWriteToEventLoggerEx@@YGJGGKPAXGKPAPBD0@Z
56 ?DtcWriteToEventLoggerExUnFiltered@@YGJGGKPAXGKPAPBD0@Z
57 ?DtcWriteToEventLoggerExUnFilteredA@@YGJGGKPAXGKPAPBD0@Z
58 ?EraseDtcClient@@YGJPAG@Z
59 ?GetAccount@CService@@QAEJPAGPAK@Z
60 ?GetAccountSid@@YGJPAG0PAPAX@Z
61 ?GetControl@CSecurityDescriptor@@QAEJPAG@Z
62 ?GetDefaultLogPath@@YGPAGXZ
63 ?GetDefaultLogSize@@YGKXZ
64 ?GetDefaultSecurityConfigurationOptions@@YGJPAGPAK1@Z
65 ?GetDefaultServiceNameA@@YAPADXZ
66 ?GetDefaultServiceNameW@@YAPAGXZ
67 ?GetDefaultServicePath@@YGPAGXZ
68 ?GetDtcCIDProps@@YGHAAU_LOG_PROPERTIES@@AAU_DAC_PROPERTIES@@@Z
69 ?GetDtcLogPath@@YGHKPAG@Z
70 ?GetDtcPath@@YGHKPAG@Z
71 ?GetDtcRpcSecurityLevel@@YGJPAGPAW4_DTC_SECURITY_LEVEL@@H@Z
72 ?GetEventLogSource@@YGPAGXZ
73 ?GetHandle@CService@@QAEJAAPAUSC_HANDLE__@@@Z
74 ?GetHandle@CServiceControlManager@@QAEJAAPAUSC_HANDLE__@@@Z
75 ?GetLastKnownDomainControllerState@@YGJPAGPAK@Z
76 ?GetLocalDtcClusteringVersion@@YGJPAK@Z
77 ?GetMsDtcSPN@@YGJPAGPAPAG@Z
78 ?GetNamedInfo@CSecurityDescriptor@@QAEJPAGW4_SE_OBJECT_TYPE@@@Z
79 ?GetOldDefaultLogPath@@YGPAGXZ
80 ?GetSecurityConfigurationOptions@@YGJPAGPAK1H@Z
81 ?GetSecurityDescriptor@CSecurityDescriptor@@QAEJPAPAX@Z
82 ?GetSecurityRegValueNonClusterW@@YGJPAGPBGPAEPAK@Z
83 ?GetSecurityRegValueW@@YGJPAGPBGPAEPAKH@Z
84 ?GetSharedDtcClusteringVersion@@YGJPAK@Z
85 ?GetTmContactA@@YAJPAD0PAPAUIProperties@@@Z
86 ?GetTmContactW@@YAJPAG0PAPAUIProperties@@@Z
87 ?GetTmUIContactA@@YAJPAD0PAPAUIProperties@@@Z
88 ?GetTmUIContactW@@YAJPAG0PAPAUIProperties@@@Z
89 ?GetXATmSecurityKey@@YGJPAG0PAK@Z
90 ?InstallDtc@@YGJPAG0000K0H@Z
91 ?InstallDtcClient@@YGJPAGKK@Z
92 ?InstallTipGw@@YGJPAG@Z
93 ?InstallXaTm@@YGJPAG@Z
94 ?InternalInit@CService@@IAEJPAGPAVCServiceControlManager@@K0@Z
95 ?InternalInit@CServiceControlManager@@IAEJKPAG0@Z
96 ?IsNtVersion5OrMore@@YGHXZ
97 ?JoinDtc@@YGJXZ
98 ?UpgradeDtc@@YGJH@Z
99 ?LookupSpecialAccount@@YGJPAGPAPAU_SPECIAL_ACCOUNT_@@@Z
100 ?MakeAbsolute@CSecurityDescriptor@@IAEJXZ
101 ?MirrorXaTmSecurityKey@@YGJPAG@Z
102 ?MsDtcSPNFree@@YGJPAPAG@Z
103 ?OpenServiceA@CServiceControlManager@@QAEJPAPAVCService@@PAGK@Z
104 ?PopulateLocalRegistry@@YGJXZ
105 ?PopulateSharedClusterRegistryWithContacts@@YGJXZ
106 ?PopulateSharedClusterRegistryWithLogInfo@@YGJXZ
107 ?QueryServiceObjectSecurity@CSecurityDescriptor@@QAEJPAUSC_HANDLE__@@K@Z
108 ?Release@CService@@QAEKXZ
109 ?Release@CServiceControlManager@@QAEKXZ
110 ?RemoveDtc@@YGJPAG00@Z
111 ?RemoveSid@CSecurityDescriptor@@QAEJPAG@Z
112 ?RemoveSid@CSecurityDescriptor@@QAEJPAX@Z
113 ?Reset@CSecurityDescriptor@@IAEXXZ
114 ?RidToSid@@YGJKPAPAX@Z
115 ?SetAccount@CService@@QAEJPAG0@Z
116 ?SetAccountInfoInRegistryW@@YGJPAG@Z
117 ?SetControl@CSecurityDescriptor@@QAEJGG@Z
118 ?SetDomainControllerState@@YGJPAG@Z
119 ?SetDtcCIDProps@@YGHAAU_LOG_PROPERTIES@@AAU_DAC_PROPERTIES@@@Z
120 ?SetDtcClient@@YGJPAGPAD0@Z
121 ?SetDtcRpcSecurityLevel@@YGJPAGW4_DTC_SECURITY_LEVEL@@H@Z
122 ?SetDtcServerProtocol@@YGJPAD0@Z
123 ?SetEventLogSourceToMsdtcCore@@YGXXZ
124 ?SetNamedInfo@CSecurityDescriptor@@QAEJPAGW4_SE_OBJECT_TYPE@@K@Z
125 ?SetNewAcl@CSecurityDescriptor@@IAEJPAU_ACL@@KHH@Z
126 ?SetOwner@CSecurityDescriptor@@QAEJPAGH@Z
127 ?SetOwner@CSecurityDescriptor@@QAEJPAXH@Z
128 ?SetSecurityConfigurationOptions@@YGJPAGKK@Z
129 ?SetSecurityRegValueNonClusterW@@YGJPAGPBGKPAEK@Z
130 ?SetSecurityRegValueW@@YGJPAGPBGKPAEK@Z
131 ?SetServiceObjectSecurity@CSecurityDescriptor@@QAEJPAUSC_HANDLE__@@K@Z
132 ?SetSpecialAccounts@CSecurityDescriptor@@QAEJK@Z
133 ?StringToSid@@YGJPAGPAPAX@Z
134 ?UpdateTmNameObject@@YGJPAUINameObject@@PAPAU1@@Z
135 ?UpgradeDtc@@YGJH@Z
136 ?VerifyAccountInfo@@YGJXZ
137 ?Win95Present@@YGHXZ
138 ?g_aSpecialAccounts@@3PAU_SPECIAL_ACCOUNT_@@A
139 _ClusterChangeDtcUserAccount@4
140 _ClusterCryptoContainerCreate@20
141 _ClusterCryptoContainerDelete@12
142 _ClusterDaclCryptoContainer@4
143 _ClusterUpdateAccountInformation@12
144 _DecryptAccountInformation@24
145 DllGetClassObject
146 DllGetTransactionManagerCore
147 DllRegisterServer
148 DllUnregisterServer
149 _EncryptAccountInformation@16
