4 InitDACDLL
5 TermDACDLL
6 TermDACInstance
7 DoDACPropSheet
8 DoDACAdvanced
9 GetDACStatsMinMaxInfo
10 ??0CDac@@QAE@ABV0@@Z
11 ??0CDac@@QAE@K@Z
12 ??1CDac@@QAE@XZ
13 ??4CDac@@QAEAAV0@ABV0@@Z
14 ?Connect@CDac@@QAEHPAUHWND__@@PAUINTServiceControl@@@Z
15 ?Create@CUicCore@@SGJPAPAV1@@Z
16 ?CreateAdvancedPropertySheet@CDac@@QAEPAVCDialog@@PAVCWnd@@@Z
17 ?ErrorMessage@CDac@@QAEHKI@Z
18 ?GetAdminAccess@CDac@@QAEKXZ
19 ?GetHostNameA@CDac@@QAEPADXZ
20 ?GetHostNameW@CDac@@QAEPAGXZ
21 ?GetOwnerHwnd@CDac@@QAEPAUHWND__@@XZ
22 ?GetVirtualHostName@CDac@@QAEPAGXZ
23 ?Init@CDac@@QAEJPAG@Z
24 ?IsConnected@CDac@@QAEHXZ
25 ?ProcessCommand@CDac@@QAEHIJ@Z
26 ?RegisterErrorSink@@YGXPAUIDacErrorSink@@@Z
27 RunDACExe
28 ?ServiceRequest@CDac@@QAEJKPAXK_N@Z
29 ?SetHostNameA@CDac@@QAEXPAD@Z
30 ?SetHostNameW@CDac@@QAEXPAG@Z
31 ?SetOwnerWnd@CDac@@QAEXPAVCWnd@@@Z
32 ?ValidateDACInstance@@YGPAVCDac@@PAPAXPAG@Z
33 DllGetClassObject
34 DllGetDTCUIC
35 DllRegisterServer
36 DllUnregisterServer
37 DtcPerfClose
38 DtcPerfCollect
39 DtcPerfOpen
40 PerfDllRegisterServer
41 ShutDownUIC
