1 Alloc
2 _BEEPQQ@8
3 _BSEARCHQQ@16
4 _CHANGEDIRQQ@8
5 _CHANGEDRIVEQQ@8
6 _COMMITQQ@4
7 CheckIOinIO
8 _DELDIRQQ@8
9 _DELFILESQQ@8
10 _EXIT@0
11 _EXIT@4
12 _FINDFILEQQ@24
13 _FOCUSQQ@4
14 _FULLPATHQQ@16
15 FinishIOinIO
16 _GETARG@16
17 _GETCHARQQ@8
18 _GETCONFIGQQ@0
19 _GETDAT@12
20 _GETDRIVEDIRQQ@8
21 _GETDRIVESIZEQQ@16
22 _GETDRIVESQQ@8
23 _GETENVQQ@16
24 _GETFILEINFOQQ@16
25 _GETHANDLEQQ@4
26 _GETHWNDQQ@4
27 _GETLASTERRORQQ@0
28 _GETSTRQQ@8
29 _GETTIM@16
30 _GETUNITQQ@4
31 _GETWSIZEQQ@12
32 _INQFOCUSQQ@4
33 _LCWRQQ@4
34 _MAKEDIRQQ@8
35 MathSignal
36 _NARGS@0
37 _PACKTIMEQQ@28
38 _PEEKCHARQQ@0
39 _RANDOM@4
40 _RENAMEFILEQQ@16
41 _RUNQQ@16
42 _SCWRQQ@4
43 _SEED@4
44 _SETDAT@12
45 _SETENVQQ@8
46 _SETERRORMODEQQ@4
47 _SETFILEACCESSQQ@12
48 _SETFILETIMEQQ@12
49 _SETTIM@16
50 _SETWSIZEQQ@8
51 _SLEEPQQ@4
52 _SORTQQ@12
53 _SPLITPATHQQ@40
54 _SSWRQQ@4
55 _SYSTEMQQ@8
56 _UNPACKTIMEQQ@28
57 _Allocate_a
58 _Allocate_ca
59 _Allocate_i
60 _Allocate_s
61 _DeAlloc
62 _Deallocate_a
63 _Deallocate_ca
64 _Deallocate_i
65 _Deallocate_s
66 _FFalloc
67 _FFasfmt
68 _FFbak
69 _FFcls
70 _FFdeall
71 _FFend
72 _FFenf
73 _FFfmtcr
74 _FFinit
75 _FFinit_dll
76 _FFinq
77 _FFnSTOP
78 _FFopn
79 _FFpPAUSE
80 _FFrd
81 _FFrd2
82 _FFrew
83 _FFsSTOP
84 _FFuio
85 _FFunusedqq
86 _FFwr
87 _FFwr2
88 _FIIacos
89 _FIIaint
90 _FIIalog10
91 _FIIamod
92 _FIIanint
93 _FIIasin
94 _FIIatan
95 _FIIatan2
96 _FIIcabs
97 _FIIccos
98 _FIIcdiv
99 _FIIcexp
100 _FIIclog
101 _FIIcosh
102 _FIIcotan
103 _FIIcpow
104 _FIIcsin
105 _FIIcsqrt
106 _FIIdim
107 _FIIexp
108 _FIIfexp
109 _FIIlog
110 _FIIsign
111 _FIIsinh
112 _FIItan
113 _FIItanh
114 _FISNEAREST
115 _FIacos
116 _FIacosd
117 _FIaint
118 _FIalog10
119 _FIamod
120 _FIanint
121 _FIasin
122 _FIasind
123 _FIatan
124 _FIatan2
125 _FIatan2d
126 _FIatand
127 _FIcabs
128 _FIccos
129 _FIcdiv
130 _FIcexp
131 _FIcleq
132 _FIclge
133 _FIclgt
134 _FIclle
135 _FIcllt
136 _FIclne
137 _FIclog
138 _FIcos
139 _FIcosd
140 _FIcosh
141 _FIcotan
142 _FIcpow
143 _FIcsin
144 _FIcsqrt
145 _FIdacosd
146 _FIdasind
147 _FIdatan2d
148 _FIdatand
149 _FIdbgarraysec
150 _FIdbgpstrcat
151 _FIdbgstraddr
152 _FIdbgstrcat
153 _FIdbgstrcpy
154 _FIdcosd
155 _FIdim
156 _FIdprod
157 _FIdsind
158 _FIdtand
159 _FIexp
160 _FIfexp
161 _FIibits1
162 _FIibits2
163 _FIibits4
164 _FIindex
165 _FIizext
166 _FIjzext
167 _FIlentrim
168 _FIlog
169 _FIpcleanup
170 _FIpstrcat
171 _FIscan
172 _FIsign
173 _FIsin
174 _FIsind
175 _FIsinh
176 _FIsqrt
177 _FIstraddr
178 _FIstrcat
179 _FIstrcpy
180 _FItan
181 _FItand
182 _FItanh
183 _FIvaxstrcat
184 _FIvaxstrcpy
185 _FIverify
186 _FQclearscreen
187 _FQdisplaycursor
188 _FQscrolltextwindow
189 _FXABS
190 _FXACOS
191 _FXAIMAG
192 _FXAINT
193 _FXALOG
194 _FXALOG10
195 _FXAMOD
196 _FXANINT
197 _FXASIN
198 _FXATAN
199 _FXATAN2
200 _FXBTEST4
201 _FXCABS
202 _FXCCOS
203 _FXCDCOS
204 _FXCDEXP
205 _FXCDLOG
206 _FXCDSIN
207 _FXCDSQRT
208 _FXCEXP
209 _FXCLOG
210 _FXCONJG
211 _FXCOS
212 _FXCOSH
213 _FXCOTAN
214 _FXCSIN
215 _FXCSQRT
216 _FXDABS
217 _FXDACOS
218 _FXDASIN
219 _FXDATAN
220 _FXDATAN2
221 _FXDCONJG
222 _FXDCOS
223 _FXDCOSH
224 _FXDCOTAN
225 _FXDDIM
226 _FXDEXP
227 _FXDIM
228 _FXDIMAG
229 _FXDINT
230 _FXDLOG
231 _FXDLOG10
232 _FXDMOD
233 _FXDNINT
234 _FXDPROD
235 _FXDSIGN
236 _FXDSIN
237 _FXDSINH
238 _FXDSQRT
239 _FXDTAN
240 _FXDTANH
241 _FXEXP
242 _FXIABS
243 _FXIABS4
244 _FXIACOS
245 _FXIAIMAG
246 _FXIAINT
247 _FXIALOG
248 _FXIALOG10
249 _FXIAMOD
250 _FXIAND4
251 _FXIANINT
252 _FXIASIN
253 _FXIATAN
254 _FXIATAN2
255 _FXIBCHNG4
256 _FXIBCLR4
257 _FXIBSET4
258 _FXICABS
259 _FXICCOS
260 _FXICDCOS
261 _FXICDEXP
262 _FXICDLOG
263 _FXICDSIN
264 _FXICDSQRT
265 _FXICEXP
266 _FXICLOG
267 _FXICONJG
268 _FXICOS
269 _FXICOSH
270 _FXICOTAN
271 _FXICSIN
272 _FXICSQRT
273 _FXIDABS
274 _FXIDACOS
275 _FXIDASIN
276 _FXIDATAN
277 _FXIDATAN2
278 _FXIDCONJG
279 _FXIDCOS
280 _FXIDCOSH
281 _FXIDCOTAN
282 _FXIDDIM
283 _FXIDEXP
284 _FXIDIM
285 _FXIDIM4
286 _FXIDIMAG
287 _FXIDINT
288 _FXIDLOG
289 _FXIDLOG10
290 _FXIDMOD
291 _FXIDNINT
292 _FXIDNINT4
293 _FXIDPROD
294 _FXIDSIGN
295 _FXIDSIN
296 _FXIDSINH
297 _FXIDSQRT
298 _FXIDTAN
299 _FXIDTANH
300 _FXIEOR4
301 _FXIEXP
302 _FXIIDNINT
303 _FXIINDEX
304 _FXILEN
305 _FXINDEX4
306 _FXININT
307 _FXIOR4
308 _FXISHA4
309 _FXISHC4
310 _FXISHFT4
311 _FXISHL4
312 _FXISIGN
313 _FXISIGN4
314 _FXISIN
315 _FXISINH
316 _FXISQRT
317 _FXITAN
318 _FXITANH
319 _FXLEN4
320 _FXMOD4
321 _FXNINT4
322 _FXNOT4
323 _FXSIGN
324 _FXSIN
325 _FXSINH
326 _FXSQRT
327 _FXTAN
328 _FXTANH
329 _ReAlloc_90
330 __Dollar_debug_unwind
331 ___FF_bin@0
332 ___FF_bini@4
333 ___FF_bino@4
334 ___FF_decflt@8
335 ___FF_encflt@8
336 __FF_error
337 ___FF_fmtin@4
338 ___FF_fmtout@4
339 ___FF_hex@0
340 ___FF_ldin@4
341 ___FF_ldout@4
342 ___FF_nlin@4
343 ___FF_nlout@4
344 ___FF_nrecfdi@0
345 ___FF_nrecfdo@0
346 ___FF_nrecfsi@0
347 ___FF_nrecfso@0
348 ___FF_nrecini@0
349 ___FF_nrecino@0
350 ___FF_nrectmi@0
351 ___FF_nrectmo@0
352 ___FF_oct@0
353 ___FF_pos@4
354 ___FF_putbint@8
355 ___FF_ufdiri@4
356 ___FF_ufdiro@4
357 ___FF_ufseqi@4
358 ___FF_ufseqo@4
359 __FFdrand
360 ___FFeof@4
361 __FFfrand
362 __FFgetseed
363 __FFirand
364 __FFmathstub
365 __FFresetseed
366 __FFsetseed
367 ___FHAGOTO@0
368 ___FHCASE@0
369 ___FHbigint@0
370 ___FHfexpl@8
371 ___FHishal@8
372 ___FHishll@8
373 ___FHlink@4
374 ___FHovfl@0
375 ___FHranger@0
376 ___FHsranger@0
377 ___FHunlink@0
378 ___FHvexpl@8
379 __msportlib_d_curpos
380 __msportlib_d_fseek
381 __msportlib_d_gethandle
382 __msportlib_d_readchar
383 __msportlib_d_writechar
384 _check_Alloc
385 _check_Allocate_i
386 _f90_updateeditdescs
387 __fq_gettextposition@4
388 __fq_outtext@8
389 __fq_settextposition@12
390 aAlloc
391 aaDeAlloc
392 abs_c
393 abs_d
394 abs_dc
395 abs_i
396 abs_i1
397 abs_i2
398 abs_r
399 acos_d
400 acos_r
401 adjustl_ch
402 adjustl_ch1
403 adjustl_cha
404 adjustr_ch
405 adjustr_ch1
406 adjustr_cha
407 aimag_r
408 aint_d
409 aint_r
410 amax0
411 amax0a
412 amin0
413 amin0a
414 anint_d
415 anint_r
416 apply_section
417 array_ch_asgn_array_ch
418 array_ch_asgn_scalar_ch
419 asin_d
420 asin_r
421 assoc_aa
422 assoc_ch_aa
423 assoc_ch_ss
424 assoc_ss
425 assume_chshape
426 assume_shape
427 atan2_d
428 atan2_r
429 atan_d
430 atan_r
431 badss1
432 badss2
433 cat_a2s
434 cat_a2s1
435 _ccmp@16
436 cdivc
437 cdivc1
438 cdivdc
439 cdivdc1
440 charcmp
441 charindex
442 charindex3
443 chasgn
444 chcat
445 chcat_aa
446 chcat_as
447 chcat_sa
448 check_shapes
449 chfree
450 chpack
451 chreshape
452 chspread
453 conjg_r
454 conjg_r1
455 cos_c
456 cos_c1
457 cos_c77
458 cos_d
459 cos_dc
460 cos_dc1
461 cos_r
462 cosh_d
463 cosh_r
464 cpowc
465 cpowc1
466 cpowd1
467 cpowdc1
468 cpowf1
469 cpowi
470 cpowi1
471 crash
472 cshift_a
473 cshift_aa
474 cshift_ca
475 cshift_caa
476 date_and_time
477 dcdivc
478 dcdivc1
479 dcdivdc
480 dcdivdc1
481 dcpowc1
482 dcpowd
483 dcpowdc
484 dcpowdc1
485 dcpowi
486 dcpowi1
487 dim_d
488 dim_i
489 dim_r
490 dimcount_l
491 dimcount_l1
492 dimcount_l2
493 dimprod_c
494 dimprod_d
495 dimprod_dc
496 dimprod_i
497 dimprod_i1
498 dimprod_i2
499 dimprod_l
500 dimprod_l1
501 dimprod_l2
502 dimprod_r
503 dimsum_c
504 dimsum_d
505 dimsum_dc
506 dimsum_i
507 dimsum_i1
508 dimsum_i2
509 dimsum_l
510 dimsum_l1
511 dimsum_l2
512 dimsum_r
513 dpdivc
514 dpdivc1
515 dpdivdc
516 dpdivdc1
517 dpowc1
518 dpowd
519 dpowdc
520 dpowi
521 dprod
522 dtpack
523 dtreshape
524 dtspread
525 eoshift_aa
526 eoshift_aaa
527 eoshift_aas
528 eoshift_as
529 eoshift_caa
530 eoshift_caaa
531 eoshift_caas
532 eoshift_cas
533 exp_c
534 exp_c1
535 exp_c77
536 exp_d
537 exp_dc
538 exp_dc1
539 exp_r
540 exponent_d
541 exponent_da
542 exponent_r
543 exponent_ra
544 extent_cptr
545 extent_cvector
546 extent_fixed
547 extent_info
548 extent_ptr
549 extent_vector
550 f90_backspace
551 f90_close
552 f90_dread
553 f90_dreadu
554 f90_dwrite
555 f90_dwriteu
556 f90_enddread
557 f90_enddreadu
558 f90_enddwrite
559 f90_enddwriteu
560 f90_endfile
561 f90_endiread
562 f90_endiwrite
563 f90_endread
564 f90_endreadu
565 f90_endwrite
566 f90_endwriteu
567 f90_finish
568 f90_init
569 f90_inquire_f
570 f90_inquire_u
571 f90_ireada
572 f90_ireads
573 f90_iwritea
574 f90_iwrites
575 f90_open
576 f90_read
577 f90_readn
578 f90_readu
579 f90_rewind
580 f90_write
581 f90_writen
582 f90_writeu
583 floor_d
584 floor_r
585 fpowc1
586 fpowi
587 freevec_c
588 freevec_ch
589 freevec_d
590 freevec_dc
591 freevec_i
592 freevec_i1
593 freevec_i2
594 freevec_l
595 freevec_l1
596 freevec_l2
597 freevec_r
598 get_integer
599 get_random_seed
600 iachar
601 ichar
602 init_random
603 insync_namelist
604 io_abort
605 ipowd
606 ipowi
607 ipowr
608 iselect
609 ishftc
610 l1_chpack
611 l1_dtpack
612 l1_pack
613 l2_chpack
614 l2_dtpack
615 l2_pack
616 lbound_cptr
617 lbound_fixed
618 lbound_info
619 lbound_ptr
620 len
621 len_trim
622 log10_d
623 log10_r
624 log_c
625 log_c1
626 log_c77
627 log_d
628 log_dc
629 log_dc1
630 log_r
631 lread_c
632 lread_ch
633 lread_d
634 lread_dc
635 lread_i
636 lread_i1
637 lread_i2
638 lread_l
639 lread_l1
640 lread_l2
641 lread_r
642 lread_value
643 lwrite_c
644 lwrite_ch
645 lwrite_ch_save
646 lwrite_d
647 lwrite_dc
648 lwrite_i
649 lwrite_i1
650 lwrite_i2
651 lwrite_l
652 lwrite_l1
653 lwrite_l2
654 lwrite_r
655 m_l1_dimprod_c
656 m_l1_dimprod_d
657 m_l1_dimprod_dc
658 m_l1_dimprod_i
659 m_l1_dimprod_i1
660 m_l1_dimprod_i2
661 m_l1_dimprod_r
662 m_l1_dimsum_c
663 m_l1_dimsum_d
664 m_l1_dimsum_dc
665 m_l1_dimsum_i
666 m_l1_dimsum_i1
667 m_l1_dimsum_i2
668 m_l1_dimsum_r
669 m_l1_maxvd_d
670 m_l1_maxvd_i
671 m_l1_maxvd_i1
672 m_l1_maxvd_i2
673 m_l1_maxvd_r
674 m_l1_minvd_d
675 m_l1_minvd_i
676 m_l1_minvd_i1
677 m_l1_minvd_i2
678 m_l1_minvd_r
679 m_l2_dimprod_c
680 m_l2_dimprod_d
681 m_l2_dimprod_dc
682 m_l2_dimprod_i
683 m_l2_dimprod_i1
684 m_l2_dimprod_i2
685 m_l2_dimprod_r
686 m_l2_dimsum_c
687 m_l2_dimsum_d
688 m_l2_dimsum_dc
689 m_l2_dimsum_i
690 m_l2_dimsum_i1
691 m_l2_dimsum_i2
692 m_l2_dimsum_r
693 m_l2_maxvd_d
694 m_l2_maxvd_i
695 m_l2_maxvd_i1
696 m_l2_maxvd_i2
697 m_l2_maxvd_r
698 m_l2_minvd_d
699 m_l2_minvd_i
700 m_l2_minvd_i1
701 m_l2_minvd_i2
702 m_l2_minvd_r
703 m_l_dimprod_c
704 m_l_dimprod_d
705 m_l_dimprod_dc
706 m_l_dimprod_i
707 m_l_dimprod_i1
708 m_l_dimprod_i2
709 m_l_dimprod_r
710 m_l_dimsum_c
711 m_l_dimsum_d
712 m_l_dimsum_dc
713 m_l_dimsum_i
714 m_l_dimsum_i1
715 m_l_dimsum_i2
716 m_l_dimsum_r
717 m_l_maxvd_d
718 m_l_maxvd_i
719 m_l_maxvd_i1
720 m_l_maxvd_i2
721 m_l_maxvd_r
722 m_l_minvd_d
723 m_l_minvd_i
724 m_l_minvd_i1
725 m_l_minvd_i2
726 m_l_minvd_r
727 make_info
728 makedope
729 max1
730 max1a
731 max_d
732 max_da
733 max_i
734 max_i1
735 max_i1a
736 max_i2
737 max_i2a
738 max_ia
739 max_r
740 max_ra
741 maxv_dim_d
742 maxv_dim_i
743 maxv_dim_i1
744 maxv_dim_i2
745 maxv_dim_r
746 min1
747 min1a
748 min_d
749 min_da
750 min_i
751 min_i1
752 min_i1a
753 min_i2
754 min_i2a
755 min_ia
756 min_r
757 min_ra
758 minv_dim_d
759 minv_dim_i
760 minv_dim_i1
761 minv_dim_i2
762 minv_dim_r
763 mkatmp_c
764 mkatmp_ch
765 mkatmp_d
766 mkatmp_dc
767 mkatmp_i
768 mkatmp_i1
769 mkatmp_i2
770 mkatmp_l
771 mkatmp_l1
772 mkatmp_l2
773 mkatmp_r
774 mod_d
775 mod_i
776 mod_r
777 modulo_d
778 modulo_da
779 modulo_i
780 modulo_i1
781 modulo_i1a
782 modulo_i2
783 modulo_i2a
784 modulo_ia
785 modulo_r
786 modulo_ra
787 nearest_d
788 nearest_r
789 nextelt
790 nint_d_i
791 nint_r_i
792 outsync_namelist
793 pAlloc
794 pDeAlloc
795 pack
796 process_dims
797 process_name_value
798 process_percent
799 process_ssspec
800 process_value
801 put_random_seed
802 random90
803 random_seed_size
804 rdivc
805 rdivc1
806 read_c
807 read_ch
808 read_d
809 read_dc
810 read_i
811 read_i1
812 read_i2
813 read_l
814 read_l1
815 read_l2
816 read_namelist
817 read_r
818 read_values
819 readu
820 readua
821 readucha
822 reshape
823 rpowr
824 rrspacing_d
825 rrspacing_da
826 rrspacing_r
827 rrspacing_ra
828 rselect
829 scale_d
830 scale_r
831 scan
832 scan3
833 setexp_d
834 setexp_r
835 shape_cptr
836 shape_ptr
837 sign_d
838 sign_i
839 sign_i1
840 sign_i2
841 sign_r
842 sin_c
843 sin_c1
844 sin_c77
845 sin_d
846 sin_dc
847 sin_dc1
848 sin_r
849 sinh_d
850 sinh_r
851 size_cptr
852 size_cvector
853 size_info
854 size_ptr
855 size_vector
856 spacing_d
857 spacing_da
858 spacing_r
859 spacing_ra
860 spread
861 sqrt_c
862 sqrt_c1
863 sqrt_c77
864 sqrt_d
865 sqrt_dc
866 sqrt_dc1
867 sqrt_r
868 system_clock
869 tan_d
870 tan_r
871 tanh_d
872 tanh_r
873 ubound_afixed
874 ubound_ainfo
875 ubound_cptr
876 ubound_fixed
877 ubound_info
878 ubound_ptr
879 ubound_vector
880 vdescribe_c
881 vdescribe_ch
882 vdescribe_d
883 vdescribe_dc
884 vdescribe_i
885 vdescribe_i1
886 vdescribe_i2
887 vdescribe_l
888 vdescribe_l1
889 vdescribe_l2
890 vdescribe_r
891 vec_ch_asgn_array_ch
892 vec_ch_asgn_scalar_ch
893 vector_size
894 verify
895 verify3
896 vubound_cptr
897 vubound_info
898 vubound_ptr
899 vubound_vector
900 write_c
901 write_ch
902 write_ch_save
903 write_d
904 write_dc
905 write_i
906 write_i1
907 write_i2
908 write_l
909 write_l1
910 write_l2
911 write_r
912 writeu
913 writeua
914 writeucha
