1 MSGINA_1
2 MSGINA_2
3 MSGINA_3
4 MSGINA_4
5 MSGINA_5
6 MSGINA_6
7 MSGINA_7
8 MSGINA_8
9 MSGINA_9
10 MSGINA_10
11 MSGINA_11
12 MSGINA_12
13 MSGINA_13
14 MSGINA_14
15 MSGINA_15
16 MSGINA_16
17 MSGINA_17
18 MSGINA_18
19 MSGINA_19
20 MSGINA_20
21 MSGINA_21
22 MSGINA_22
23 MSGINA_23
24 MSGINA_24
25 MSGINA_25
26 MSGINA_26
27 MSGINA_27
28 MSGINA_28
29 ShellShutdownDialog
30 WlxActivateUserShell
31 WlxDisconnectNotify
32 WlxDisplayLockedNotice
33 WlxDisplaySASNotice
34 WlxDisplayStatusMessage
35 WlxGetConsoleSwitchCredentials
36 WlxGetStatusMessage
37 WlxInitialize
38 WlxIsLockOk
39 WlxIsLogoffOk
40 WlxLoggedOnSAS
41 WlxLoggedOutSAS
42 WlxLogoff
43 WlxNegotiate
44 WlxNetworkProviderLoad
45 WlxReconnectNotify
46 WlxRemoveStatusMessage
47 WlxScreenSaverNotify
48 WlxShutdown
49 WlxStartApplication
50 WlxWkstaLockedSAS
