1 MailError
2 MailErrorMsg
3 MailOpen
4 MailPutFolder
5 MailGetFolderName
6 MailGetFolderId
7 MailPut
8 MailPutAttachment
9 MailGet
10 MailGetAttachment
11 MailRequestAttachment
12 MailGetSvcId
13 MailFirst
14 MailNext
15 MailUpdate
16 MailDelete
17 MailDeleteAttachment
18 MailFree
19 MailClose
20 MailHeaderLen
21 MailGetField
22 MailSetField
23 MailSetAttachmentOptions
24 MailRegOpenKeyExW
25 MailRegEnumKeyExW
26 MailRegCloseKey
27 MailReadAttachment
28 MailWriteAttachment
29 MailRefresh
30 MailMove
31 MailTouchOutboxMessages
32 MailIsMultiPartnered
33 MailGetFolderNameEx
34 MailGetParent
35 MailGetFolderInfo
36 MailGetFirstSubFolder
37 MailGetNextSubFolder
38 MailFreeIterator
39 MailFirstEx
40 MailNextEx
41 MailGetSpecialFolderId
42 MailOpenNotifyEx
43 MailReadNonIPMProperties
44 MailWriteNonIPMProperties
45 MailGetFolderIdEx
46 MailUpdateEx
47 MailPutEx
