5 MsiAdvertiseProductA
6 MsiAdvertiseProductW
7 MsiCloseAllHandles
8 MsiCloseHandle
9 MsiCollectUserInfoA
10 MsiCollectUserInfoW
11 MsiConfigureFeatureA
12 MsiConfigureFeatureFromDescriptorA
13 MsiConfigureFeatureFromDescriptorW
14 MsiConfigureFeatureW
15 MsiConfigureProductA
16 MsiConfigureProductW
17 MsiCreateRecord
18 MsiDatabaseApplyTransformA
19 MsiDatabaseApplyTransformW
20 MsiDatabaseCommit
21 MsiDatabaseExportA
22 MsiDatabaseExportW
23 MsiDatabaseGenerateTransformA
24 MsiDatabaseGenerateTransformW
25 MsiDatabaseGetPrimaryKeysA
26 MsiDatabaseGetPrimaryKeysW
27 MsiDatabaseImportA
28 MsiDatabaseImportW
29 MsiDatabaseMergeA
30 MsiDatabaseMergeW
31 MsiDatabaseOpenViewA
32 MsiDatabaseOpenViewW
33 MsiDoActionA
34 MsiDoActionW
35 MsiEnableUIPreview
36 MsiEnumClientsA
37 MsiEnumClientsW
38 MsiEnumComponentQualifiersA
39 MsiEnumComponentQualifiersW
40 MsiEnumComponentsA
41 MsiEnumComponentsW
42 MsiEnumFeaturesA
43 MsiEnumFeaturesW
44 MsiEnumProductsA
45 MsiEnumProductsW
46 MsiEvaluateConditionA
47 MsiEvaluateConditionW
48 MsiGetLastErrorRecord
49 MsiGetActiveDatabase
50 MsiGetComponentStateA
51 MsiGetComponentStateW
52 MsiGetDatabaseState
53 MsiGetFeatureCostA
54 MsiGetFeatureCostW
55 MsiGetFeatureInfoA
56 MsiGetFeatureInfoW
57 MsiGetFeatureStateA
58 MsiGetFeatureStateW
59 MsiGetFeatureUsageA
60 MsiGetFeatureUsageW
61 MsiGetFeatureValidStatesA
62 MsiGetFeatureValidStatesW
63 MsiGetLanguage
64 MsiGetMode
65 MsiGetProductCodeA
66 MsiGetProductCodeW
67 MsiGetProductInfoA
68 MsiGetProductInfoFromScriptA
69 MsiGetProductInfoFromScriptW
70 MsiGetProductInfoW
71 MsiGetProductPropertyA
72 MsiGetProductPropertyW
73 MsiGetPropertyA
74 MsiGetPropertyW
75 MsiGetSourcePathA
76 MsiGetSourcePathW
77 MsiGetSummaryInformationA
78 MsiGetSummaryInformationW
79 MsiGetTargetPathA
80 MsiGetTargetPathW
81 MsiGetUserInfoA
82 MsiGetUserInfoW
83 MsiInstallMissingComponentA
84 MsiInstallMissingComponentW
85 MsiInstallMissingFileA
86 MsiInstallMissingFileW
87 MsiInstallProductA
88 MsiInstallProductW
89 MsiLocateComponentA
90 MsiLocateComponentW
91 MsiOpenDatabaseA
92 MsiOpenDatabaseW
93 MsiOpenPackageA
94 MsiOpenPackageW
95 MsiOpenProductA
96 MsiOpenProductW
97 MsiPreviewBillboardA
98 MsiPreviewBillboardW
99 MsiPreviewDialogA
100 MsiPreviewDialogW
101 MsiProcessAdvertiseScriptA
102 MsiProcessAdvertiseScriptW
103 MsiProcessMessage
104 MsiProvideComponentA
105 MsiProvideComponentFromDescriptorA
106 MsiProvideComponentFromDescriptorW
107 MsiProvideComponentW
108 MsiProvideQualifiedComponentA
109 MsiProvideQualifiedComponentW
110 MsiQueryFeatureStateA
111 MsiQueryFeatureStateW
112 MsiQueryProductStateA
113 MsiQueryProductStateW
114 MsiRecordDataSize
115 MsiRecordGetFieldCount
116 MsiRecordGetInteger
117 MsiRecordGetStringA
118 MsiRecordGetStringW
119 MsiRecordIsNull
120 MsiRecordReadStream
121 MsiRecordSetInteger
122 MsiRecordSetStreamA
123 MsiRecordSetStreamW
124 MsiRecordSetStringA
125 MsiRecordSetStringW
126 MsiReinstallFeatureA
127 MsiReinstallFeatureFromDescriptorA
128 MsiReinstallFeatureFromDescriptorW
129 MsiReinstallFeatureW
130 MsiReinstallProductA
131 MsiReinstallProductW
132 MsiSequenceA
133 MsiSequenceW
134 MsiSetComponentStateA
135 MsiSetComponentStateW
136 MsiSetExternalUIA
137 MsiSetExternalUIW
138 MsiSetFeatureStateA
139 MsiSetFeatureStateW
140 MsiSetInstallLevel
141 MsiSetInternalUI
142 MsiVerifyDiskSpace
143 MsiSetMode
144 MsiSetPropertyA
145 MsiSetPropertyW
146 MsiSetTargetPathA
147 MsiSetTargetPathW
148 MsiSummaryInfoGetPropertyA
149 MsiSummaryInfoGetPropertyCount
150 MsiSummaryInfoGetPropertyW
151 MsiSummaryInfoPersist
152 MsiSummaryInfoSetPropertyA
153 MsiSummaryInfoSetPropertyW
154 MsiUseFeatureA
155 MsiUseFeatureW
156 MsiVerifyPackageA
157 MsiVerifyPackageW
158 MsiViewClose
159 MsiViewExecute
160 MsiViewFetch
161 MsiViewGetErrorA
162 MsiViewGetErrorW
163 MsiViewModify
164 MsiDatabaseIsTablePersistentA
165 MsiDatabaseIsTablePersistentW
166 MsiViewGetColumnInfo
167 MsiRecordClearData
168 MsiEnableLogA
169 MsiEnableLogW
170 MsiFormatRecordA
171 MsiFormatRecordW
172 MsiGetComponentPathA
173 MsiGetComponentPathW
174 MsiApplyPatchA
175 MsiApplyPatchW
176 MsiAdvertiseScriptA
177 MsiAdvertiseScriptW
178 MsiGetPatchInfoA
179 MsiGetPatchInfoW
180 MsiEnumPatchesA
181 MsiEnumPatchesW
182 DllGetVersion
183 MsiGetProductCodeFromPackageCodeA
184 MsiGetProductCodeFromPackageCodeW
185 MsiCreateTransformSummaryInfoA
186 MsiCreateTransformSummaryInfoW
187 MsiQueryFeatureStateFromDescriptorA
188 MsiQueryFeatureStateFromDescriptorW
189 MsiConfigureProductExA
190 MsiConfigureProductExW
191 MsiInvalidateFeatureCache
192 MsiUseFeatureExA
193 MsiUseFeatureExW
194 MsiGetFileVersionA
195 MsiGetFileVersionW
196 MsiLoadStringA
197 MsiLoadStringW
198 MsiMessageBoxA
199 MsiMessageBoxW
200 MsiDecomposeDescriptorA
201 MsiDecomposeDescriptorW
202 MsiProvideQualifiedComponentExA
203 MsiProvideQualifiedComponentExW
204 MsiEnumRelatedProductsA
205 MsiEnumRelatedProductsW
206 MsiSetFeatureAttributesA
207 MsiSetFeatureAttributesW
208 MsiSourceListClearAllA
209 MsiSourceListClearAllW
210 MsiSourceListAddSourceA
211 MsiSourceListAddSourceW
212 MsiSourceListForceResolutionA
213 MsiSourceListForceResolutionW
214 MsiIsProductElevatedA
215 MsiIsProductElevatedW
216 MsiGetShortcutTargetA
217 MsiGetShortcutTargetW
218 MsiGetFileHashA
219 MsiGetFileHashW
220 MsiEnumComponentCostsA
221 MsiEnumComponentCostsW
222 MsiCreateAndVerifyInstallerDirectory
223 MsiGetFileSignatureInformationA
224 MsiGetFileSignatureInformationW
225 MsiProvideAssemblyA
226 MsiProvideAssemblyW
227 MsiAdvertiseProductExA
228 MsiAdvertiseProductExW
229 MsiNotifySidChangeA
230 MsiNotifySidChangeW
231 MsiOpenPackageExA
232 MsiOpenPackageExW
233 MsiDeleteUserDataA
234 MsiDeleteUserDataW
235 Migrate10CachedPackagesA
236 Migrate10CachedPackagesW
237 MsiRemovePatchesA
238 MsiRemovePatchesW
239 MsiApplyMultiplePatchesA
240 MsiApplyMultiplePatchesW
241 MsiExtractPatchXMLDataA
242 MsiExtractPatchXMLDataW
243 MsiGetPatchInfoExA
244 MsiGetPatchInfoExW
245 MsiEnumProductsExA
246 MsiEnumProductsExW
247 MsiGetProductInfoExA
248 MsiGetProductInfoExW
249 MsiQueryComponentStateA
250 MsiQueryComponentStateW
251 MsiQueryFeatureStateExA
252 MsiQueryFeatureStateExW
253 MsiDeterminePatchSequenceA
254 MsiDeterminePatchSequenceW
255 MsiSourceListAddSourceExA
256 MsiSourceListAddSourceExW
257 MsiSourceListClearSourceA
258 MsiSourceListClearSourceW
259 MsiSourceListClearAllExA
260 MsiSourceListClearAllExW
261 MsiSourceListForceResolutionExA
262 MsiSourceListForceResolutionExW
263 MsiSourceListEnumSourcesA
264 MsiSourceListEnumSourcesW
265 MsiSourceListGetInfoA
266 MsiSourceListGetInfoW
267 MsiSourceListSetInfoA
268 MsiSourceListSetInfoW
269 MsiEnumPatchesExA
270 MsiEnumPatchesExW
271 MsiSourceListEnumMediaDisksA
272 MsiSourceListEnumMediaDisksW
273 MsiSourceListAddMediaDiskA
274 MsiSourceListAddMediaDiskW
275 MsiSourceListClearMediaDiskA
276 MsiSourceListClearMediaDiskW
277 MsiDetermineApplicablePatchesA
278 MsiDetermineApplicablePatchesW
279 MsiMessageBoxExA
280 MsiMessageBoxExW
281 MsiSetExternalUIRecord
282 MsiGetPatchFileListA
283 MsiGetPatchFileListW
284 MsiBeginTransactionA
285 MsiBeginTransactionW
286 MsiEndTransaction
287 MsiJoinTransaction
288 MsiSetOfflineContextW
289 MsiEnumComponentsExA
290 MsiEnumComponentsExW
291 MsiEnumClientsExA
292 MsiEnumClientsExW
293 MsiGetComponentPathExA
294 MsiGetComponentPathExW
