1 _AllocAAEngine@4
2 _AllocAAMIDIIn@4
3 DllCanUnloadNow
4 DllGetClassObject
5 DllRegisterServer
6 DllUnregisterServer
7 _GetFinalMIDISink@4
8 _LoadBandFile@12
9 _LoadMotifFile@12
10 _LoadPatternFile@12
11 _LoadPersonalityByName@12
12 _LoadPersonalityFile@12
13 _LoadPersonalityFromMemory@12
14 _LoadSectionFile@12
15 _LoadSongFile@12
16 _LoadStyleByName@12
17 _LoadStyleFile@12
18 _LoadStyleFromMemory@12
19 _LoadTemplateFile@12
20 _MusicEngineSimpleInit95@12
21 _MusicEngineSimpleInit@12
22 _MusicEngineSimpleInitNT@12
23 _Panic@4
24 _SaveSectionAsMIDIFile@8
25 _SaveSectionFile@8
26 _SetAADebug@4
