1 WEP
2 RT16_CONSTRUCT
3 DLLENTRYPOINT
4 RT16_RESETMUSICTIME
5 MO16_PLAYMIDIEVENT
6 MO16_DESTRUCT
7 RT16_ISPLAYING
8 RT16_STOP
9 MO16_DEACTIVATE
10 RT16_QUEUEEVENT
11 MO16_CONSTRUCT
12 ___EXPORTEDSTUB
13 MO16_ISACTIVE
14 RT16_FLUSHEVENTSAFTERTIME
15 RT16_GETMUSICTIME
16 RT16_SETRELVOLUME
17 MO16_SETDEVICE
18 RT16_GETRELVOLUME
19 RT16_GETTIMERRES
20 RT16_SETTIMERRES
21 RT16_SETMUTES
22 RT16_GETMUTES
23 RT16_START
24 MO16_ACTIVATE
25 THK_THUNKDATA16
26 RT16_GETMETERS
27 RT16_SETRELTEMPO
28 RT16_GETRELTEMPO
29 RT16_PLAYMIDIEVENT
30 RT16_GETTEMPO
31 RT16_SETTEMPO
