1 LsCreateContext
2 LsDestroyContext
3 LsCreateLine
4 LsModifyLineHeight
5 LsDestroyLine
6 LsCreateSubline
7 LsFetchAppendToCurrentSubline
8 LsAppendRunToCurrentSubline
9 LsResetRMInCurrentSubline
10 LsFinishCurrentSubline
11 LsTruncateSubline
12 LsFindPrevBreakSubline
13 LsFindNextBreakSubline
14 LsForceBreakSubline
15 LsSetBreakSubline
16 LsDestroySubline
17 LsMatchPresSubline
18 LsExpandSubline
19 LsGetSpecialEffectsSubline
20 LsdnFinishRegular
21 LsdnFinishRegularAddAdvancePen
22 LsdnFinishDelete
23 LsdnFinishByPen
24 LsdnFinishBySubline
25 LsdnFinishDeleteAll
26 LsdnFinishByOneChar
27 LsdnQueryObjDimRange
28 LsdnResetObjDim
29 LsdnQueryPenNode
30 LsdnResetPenNode
31 LsdnSetRigidDup
32 LsdnGetDup
33 LsdnSetAbsBaseLine
34 LsdnResolvePrevTab
35 LsdnGetCurTabInfo
36 LsdnSkipCurTab
37 LsdnDistribute
39 LsdnSubmitSublines
40 LsDisplayLine
41 LsDisplaySubline
42 LsQueryLineCpPpoint
43 LsQueryLinePointPcp
44 LsQueryLineDup
45 LsQueryFLineEmpty
46 LsQueryPointPcpSubline
47 LsQueryCpPpointSubline
48 LsSetDoc
49 LsSetModWidthPairs
50 LsSetCompression
51 LsSetExpansion
52 LsSetBreaking
53 LssbGetObjDimSubline
54 LssbGetDupSubline
55 LssbFDonePresSubline
56 LssbGetPlsrunsFromSubline
57 LssbGetNumberDnodesInSubline
58 LssbGetVisibleDcpInSubline
59 LsPointXYFromPointUV
60 LsPointUV2FromPointUV1
61 LsGetWarichuLsimethods
62 LsGetRubyLsimethods
63 LsGetTatenakayokoLsimethods
64 LsSqueezeSubline
65 LsCompressSubline
66 LsGetHihLsimethods
67 LsQueryTextCellDetails
68 LsFetchAppendToCurrentSublineResume
69 LsdnGetFormatDepth
70 LssbFDoneDisplay
71 LsGetReverseLsimethods
72 LsEnumLine
73 LsGetMinDurBreaks
74 LsGetLineDur
75 LsEnumSubline
76 LsdnModifyParaEnding
77 LssbGetDurTrailInSubline
78 LssbGetDurTrailWithPensInSubline
79 LssbFIsSublineEmpty
80 LsLwMultDivR
