1 InitSecurityInterfaceA
2 InitSecurityInterfaceW
3 AcquireCredentialsHandleA
4 AcquireCredentialsHandleW
5 DeleteSecurityContext
6 FreeCredentialsHandle
7 InitializeSecurityContextW
8 InitializeSecurityContextW
9 EnumerateSecurityPackagesA
10 EnumerateSecurityPackagesW
11 QueryContextAttributesA
12 QueryContextAttributesW
13 QuerySecurityPackageInfoA
14 QuerySecurityPackageInfoW
15 ApplyControlToken
16 ApplyControlToken
17 MakeSignature
18 VerifySignature
19 FreeContextBuffer
20 SealMessage
21 UnsealMessage
22 SetMSNAccountInfo
23 SspcCreateSspiReg
24 CleanupCredentialCache
