1 _MsoDumpIndex@4
2 _MsoFApplyTtps@12
3 ?GetSzPathname@CFileFolder@@QBEXVCTP@@@Z
4 _MsoFApplyTtsz@12
5 ??0CBufStr@@IAE@PAGHABVCConsTP@@@Z
6 ??0CBufStr@@IAE@PAGI@Z
7 ??0StdExceptionLink@@QAE@XZ
8 _MsoFCanDoWWWHelp@4
9 FtmeIsSdmMessage
10 ChangeColors
11 ??1StdExceptionLink@@QAE@XZ
12 ??2@YAPAXI@Z
13 EndSdm
14 HidOfDlg
15 FSetDlgHid
16 ??2@YAPAXIH@Z
17 HcabAlloc
18 InitCab
19 InitCabWords
20 ??3@YAXPAX@Z
21 FreeCab
22 ??4CBufStr@@QAEAAV0@ABVCConsTP@@@Z
23 PcabLockCab
24 UnlockCab
25 FSetCabWt
26 GetCabWtz
27 FSetCabWz
28 GetCabWz
29 FSetCabRgb
30 GetCabRgb
31 ??4CBufStr@@QAEAAV0@PBG@Z
32 GetCabWt
33 IdDoMsgBox
34 FSetDlgSab
35 _MsoFGetNextAXCItemWz@20
36 TmcDoDlgDli
37 HdlgStartDlg
38 EndDlg
39 TmcEndedDlg
40 FFreeDlg
41 SabGetDlg
42 SetTmcVal
43 ValGetTmc
44 GetTmcLargeVal
45 FSetTmcLargeVal
46 SetTmcText
47 GetTmcText
48 CchGetTmcText
49 SetFocusTmc
50 TmcGetFocus
51 TmcGetAccelerator
52 _MsoSetTitleBarMDI@12
53 SetReadOnlyTmc
54 SetTmcTxs
55 _RegisterPfnInstrumented@4
56 TxsGetTmc
57 RedisplayTmc
58 FEnabledTmc
59 EnableTmc
60 ?AccessGet@CFileFolder@@QBE?AW4ACCESS@CFSObj@@PAVIInterrupt@@@Z
61 LUserFromTmc
62 SetTmcLUser
63 CaptureMouseTmc
64 HcabFromDlg
65 NinchCab
66 HdlgSetCurDlg
67 ShowDlg
68 FVisibleDlg
69 ResizeDlg
70 ResizeDlgEx
71 MoveDlg
72 SdmScaleRec
73 HdlgSetFocusDlg
74 _UpcUpdateIndex@24
75 UpdateWindowDlg
76 GetListBoxEntry
77 CchGetListBoxEntry
78 AddListBoxEntry
79 InsertListBoxEntry
80 DeleteListBoxEntry
81 CentryListBoxTmc
82 StartListBoxUpdate
83 BeginListBoxUpdate
84 EndListBoxUpdate
85 IEntryFindListBox
86 IEntryListBoxCursorTmc
87 FSendDlm
88 HcabDupeCab
89 FKillDlgFocus
90 FModalDlg
91 FIsDlgDying
93 CselListBoxTmc
94 ?AllocBuf@CHeapStr@@AAEXI@Z
95 TmtGetTmc
96 FReturnDlgControl
97 SetDefaultTmc
98 TmcGetDefault
99 TmcGetDropped
100 GrowDropTmc
101 SetSecretEditTmc
102 CompleteComboTmc
103 LimitTextTmc
104 SetVisibleTmc
105 FIsVisibleTmc
106 GetTmcRec
107 SetTmcRec
108 WindowOfTmc
110 SetDlgCaption
111 HlbxFromTmc
112 HdlgFromWindow
113 WindowSwapSdmParent
114 WindowFromDlg
115 CchGetTmc
116 ?ArsAlert@@YG?AW4ARS@@W4AID@@PBG11@Z
117 ?CVolumeGet@CFileFolder@@QBEPBVCVolume@@XZ
118 ?Cfft@CFile@@UBEHXZ
119 FRestoreDlg
120 ?Cfft@CFileFolder@@UBEHXZ
121 ?Cfft@CFolder@@UBEHXZ
123 ?Cleanup@CFileSystem@@SGXXZ
125 ?CompareDesktopPidls@CFSObj@@SGHPBU_ITEMIDLIST@@0@Z
126 ?ConvertMappingToUNCName@CFileFolder@@QAEXXZ
127 ?ConvertUNCNameToMapping@CFileFolder@@QAEXXZ
129 InvertCaret
130 FSetupTabSwitcher
131 InvalidateSwitcher
132 IselGetSwitcher
133 SetSwitcherIsel
134 ItswDirectlyAccel
135 GetTmcRecItsw
138 WRenderPush
140 ?FExists@CFileFolder@@QBEHPAVIInterrupt@@@Z
141 WRenderStaticText
142 ?FInCFolder@CFileFolder@@UBEHABVCFolder@@H@Z
143 ?FInit@CFileSpec@@QAEHXZ
144 WPicTabSwitcher
145 WPicTabSwitcherBorder
146 ?FReadOnly@CFileFolder@@QBEHXZ
147 ?FShowExtensions@CGlobals@@QAEHH@Z
148 SetCEntryVisLbx
149 ?FSpecial@CFileFolder@@QBEHXZ
150 WUser2Lbx
151 UpdateLbx
152 FSetFirstLbx
153 IlbeGetFirstLbx
154 ?FVolumeRoot@CFileFolder@@QBEHXZ
155 ?FreeBuf@CHeapStr@@AAEXXZ
156 ?GetCFileSz@CFolder@@QBEXAAVCFile@@VCConsTP@@@Z
157 ?GetIDList@CFileFolder@@QBEPBU_ITEMIDLIST@@XZ
158 ?GetIDListRel@CFileFolder@@QBEPBU_ITEMIDLIST@@XZ
159 ?GetShellFolderParent@CFileFolder@@QBEPAUIShellFolder@@XZ
160 HlbxCreateLbg
161 SetLbxLbg
162 ?GetStatName@@YGXVCTP@@@Z
164 GetLbxLbg
165 DeleteLbxLbe
166 FSetLbxLbe
167 FGetLbxLbe
168 ClbeGetLbx
169 IlbeGetCursorLbx
170 FSetSelectedLbx
171 GetSelectedLbx
172 ClbeGetSelectedLbx
173 PpvGetLbxLbe
174 SetLbxLbePpv
175 FFreeDataLbx
176 FAddLbxLbe
177 FSetLbxClbe
178 ?GetSzDisplayName@CFileFolder@@QBEXAAVCTP@@@Z
179 _HpalSelectAndRealize@12
180 ?GetUNCNameSz@CFileFolder@@QBEJVCTP@@PAH@Z
181 ?ILClone@@YGPAU_ITEMIDLIST@@PBU1@@Z
182 ?ILFindLastID@@YGPAU_ITEMIDLIST@@PBU1@@Z
183 FSetCursorLbx
185 ?InsertSzIntoIds@@YGXVCConsTP@@W4_ids@@VCTP@@IH@Z
187 ?InvalidateCache@CFileFolder@@QAEXXZ
189 ?LcidGetLcidUsed@@YGKXZ
190 ?MsoOperatorDelete@@YGXPAX@Z
191 ?MsoOperatorNew@@YGPAXI@Z
194 ?OnFilterKey@CSdmDlg@@QAEHII@Z
197 PpvAllocLboxCb
198 ?OutOfMemory@CGlobals@@QAEXXZ
199 ?PGlobalsGet@@YGPAVCGlobals@@XZ
200 PaintDftLbx
202 FFreeDataDftLbx
205 FreeNilLbe
207 ?SaveToGrwz@CMapWzWz@@QBEXPAPAGPAK@Z
208 ?SetFDontChangeMouseCursor@IInterrupt@@SGXH@Z
210 ?SetFromGrwz@CMapWzWz@@QAEXPBG@Z
211 ?SetPathnameSz@CFileFolder@@UAEXVCConsTP@@@Z
213 ?SetupShellFolderFromPath@CFileFolder@@QAEHXZ
214 HdlgQueryCur
215 ?StdCatchProc@@YGHI@Z
216 HcabQueryCur
217 WRefQueryCur
218 EnsureVisibleDlgRec
219 ?StdProtect@@YGXPAUStdExceptionLink@@@Z
220 PpvDemandLbxLbe
221 ContextHidOfDlg
222 SetScrollPageTmc
223 ?StdThrow@@YGXPAVCException@@@Z
224 ?StubMprWNetUseConnectionW@CGlobals@@QAEKPAUHWND__@@PAU_NETRESOURCEW@@PBG2KPAGPAK4@Z
225 ?Sz@CBufStr@@QAEPAGXZ
226 ?ThrowMemoryException@@YGXXZ
228 ?UpdateMappings@CFileSystem@@SGXXZ
229 ?VoltypGet@CVolume@@QBE?AW4VOLTYP@CFSObj@@XZ
232 MsoDrawAsstBtn
233 MsoInsertSz
234 MsoInsertWz
236 _CalcDropIconRecGccRec@8
240 _CobQuickSort@28
242 _FLoadDMIntlString@8
244 FShrinkRefEdit
245 FDlgShrunk
246 FIsDialogWindow
248 _FRestoreTmc@8
249 _FValidTmc@4
254 _HMsoinstGetFromSdm@0
255 _HashWzToInt@8
258 _LDoAlertTFC@56
263 _MsoAbortCallback@4
265 _MsoAddVkToKevt@12
266 _MsoAdjustPRT@20
267 _MsoAlertIds@12
268 _MsoAlertIdsSz1@16
269 _MsoAlertIdsWtz2@20
270 _MsoAlertSz@8
271 _MsoAlertWtz@8
273 _MsoAutoCorrectListCount@4
274 _MsoBPaletteGray@4
275 _MsoBcacheLimit@8
276 _MsoBeginBoot@0
277 _HpalSelectAndRealizeIfNecessary@12
278 _MsoCacheDc@4
279 _MsoCalcEaster@12
280 _MsoCalcLunarInfo@20
281 _MsoCalcLunarString@12
282 QueryDebugDlg
283 _MsoCallWindowProc@20
284 _MsoCbChopHp@8
285 _MsoCbHeapUsed@0
286 _MsoCbSizePpv@4
287 _MsoCbSizePv@4
288 _MsoCchCpLoadSzFromPstt@24
289 _MsoCchGetUsersFilesFolder@4
290 _MsoCchLoadSz@16
291 _MsoCchLoadSzFromPstt@20
292 _MsoCchLoadWz@16
293 _MsoCchLoadWzFromPstt@20
294 _MsoCchSzLen@4
295 _MsoCchWzLen@4
296 _MsoChsFromLid@4
297 _MsoCleanDc@4
298 _MsoCompareStringA@24
299 _MsoCompareStringW@24
300 _MsoConvert100nsToMin@4
301 _MsoConvertIndex@24
303 _MsoCopyDc@16
304 _MsoCpCchSzLenFromWz@8
305 _MsoCpRgchToRgwch@20
306 _MsoCpgFromChs@4
307 _MsoCpgFromLid@4
308 _MsoCrFromTextColor@12
309 _MsoBfileLimit@4
310 _CloseMorph@4
311 _MsoCreateIOLDocFromMoniker@12
312 _MsoCreateIOLDocFromWzPersistentName@12
313 _MsoCreateIOLDocTempFromWzDisplayName@8
314 _MsoCreateRenItem@8
315 _MsoCreateShortcut@8
318 _MsoDecryptCDInfo@24
319 _MsoDeleteAllWebToolbars@4
320 _MsoDeletePx@12
321 _MsoDestroyIPref@4
322 _MsoDestroyITFC@4
323 _MsoDestroyKevt@4
324 _MsoDestroyStartup@0
325 _MsoDestroyThumbnail@4
326 _MsoDispatchMessage@4
327 _MsoDontInitializeVisibles@0
328 _MsoDontMakeFindFile@0
329 _MsoDrawOneBorder@16
330 _MsoDrawTextW@20
331 _MsoDwLoadPropertiesCodePage@24
332 _MsoDwOFCCanPostDoc@0
333 _MsoDwOFCPostDoc@40
334 _MsoDwOfficeLoadIntProperties@20
335 _MsoDwOfficeLoadProperties@20
336 _MsoDwOfficeSaveProperties@20
337 _MsoEndBoot@0
338 _MsoEndPRT@4
339 _MsoExecModifiedContextMenuEx@20
340 _MsoExtTextOutW@32
341 _MsoExtractIconsA@28
342 _MsoFActivateControl@4
343 _MsoFAddACXception@20
344 _MsoFAddAutoCorrection@28
345 _MsoFAddPlaybackKevt@4
346 _MsoFAllocMem64@16
347 _MsoFAllocMemCore@12
348 _MsoFAllocPx@20
349 _MsoFAlphaWch@4
350 _MsoFAutoCorrect@32
351 _MsoBfilePurge@0
352 _MsoFBlipImportOptions@28
353 _MsoFByteLoad@8
354 _MsoFByteSave@8
355 _MsoFCDocSumDocParts@8
356 _MsoFCDocSumDocPartsByHeading@16
357 _MsoFCDocSumHeadingPairs@8
358 _MsoFCUserDefNumProps@8
359 _MsoChsFromCpg@4
360 _FGetFirstRingEntry@12
361 _FGetNextRingElement@12
362 _FGetNextRingEntry@8
363 _FGetLemma@12
364 _MsoFCanQuickFree@0
365 _MsoFCbDocSumDocPart@20
366 _MsoFLoadFileOpen@0
367 _MsoFCbDocSumHeadingPair@12
368 _MsoFCbDocSumString@12
369 _MsoFCbSumInfoString@12
370 _MsoFCbUserDefIteratorName@8
371 _MsoFCbUserDefIteratorVal@12
372 _MsoFCbUserDefPropVal@16
373 _MsoFCompactHeap@0
374 _MsoFCompactPx@8
375 _MsoFConvertRTF@8
377 _MsoFCopyProp@12
378 _MsoFCopyPropSet@12
379 _MsoFCreateArray@8
380 _MsoFCreateAuthorHlinkDlg@8
381 _MsoFCreateButtonEx@36
382 _MsoFCreateColorsDlg@24
383 _MsoFCreateControl@36
384 _MsoFCreateCopyRgn@8
385 _MsoFCreateCryptSession@12
386 _MsoFCreateDibBlip@16
387 _MsoFCreateDisplayManager@8
388 _MsoFCreateDrawingGroup@8
389 _MsoFCreateDrawingUserInterface@8
390 _MsoCleanMFData@4
391 _MsoCpgFromFsCpg@4
392 _MsoFCreateFormatObjectDlg@36
393 _MsoFCreateGenericContainer@32
394 _MsoFCreateIPref@28
395 _MsoFCreateITFC@16
396 _MsoFCreateITFCHwnd@20
397 _MsoFCreateInsertTextEffectDlg@20
398 _MsoFCreateJpegBlip@16
399 _MsoFCreateKjShMemory@4
400 _MsoCreateFileFromBlip@20
401 _MsoCreateFontFromResource@8
402 _MsoFCreatePngBlip@16
403 _MsoFCreatePngBlipFromBm@20
404 _MsoFAutoCorrectDlg@28
405 _MsoFCreatePngBlipFromDib@20
406 _MsoFCreateStdComponentManager@20
407 _MsoFCreateTextEditDlg@20
408 _MsoFCreateToolbarSet@28
409 _MsoFCreateWebToolbarHelper@16
410 _MsoFCreateFillsDlg@40
411 _MsoFDeleteACXception@8
412 _MsoFDeleteAutoCorrection@8
413 _MsoFDigitCh@4
414 _MsoFDigitWch@4
415 _MsoFDoHlinkAddToFavoritesDlg@24
416 _MsoFDoSimpleContextMenu@32
417 _MsoFDocSumDeleteAllHeadingPair@4
418 _MsoFDocSumDeleteArray@8
419 _MsoFDocSumDeleteArrayElement@12
420 _MsoFDocSumDeleteDocPart@16
421 _MsoFDocSumDeleteHeadingPair@12
422 _MsoFDocSumGetArrayElement@16
423 _MsoFDocSumGetArrayElementCount@12
424 MsoMakeCustomItem
425 MsoMakeFindFile
426 _MsoFDocSumGetBool@12
427 _MsoFDocSumGetDocPart@24
428 _MsoFDocSumGetHeadingPair@24
429 _MsoFDocSumGetScalability@4
430 _MsoFDocSumGetString@16
431 _MsoFDocSumInsertDocPart@20
432 _MsoFDocSumInsertHeadingPair@16
433 _MsoFDocSumIsCroppable@4
434 _MsoFDocSumIsScalable@4
435 _MsoFDocSumSetArrayElement@16
436 _MsoFDocSumSetBool@12
437 _MsoFDocSumSetDocPart@20
438 _MsoFDocSumSetGUID@4
439 _MsoFDocSumSetHeadingPair@16
440 _MsoFDocSumSetInt@12
441 _MsoFDocSumSetScalability@8
442 _MsoFDocSumSetString@12
443 _MsoFDocSumShouldSave@4
444 _MsoFDoesFilterHaveOptions@4
445 _MsoFDrawBStrip@28
446 _MsoFDrawBStripAsButton@24
447 _MsoFDwDocSumGetInt@12
448 OfficeSetHelpFilter
449 _MsoFDwSumInfoGetInt@12
450 _MsoFEditBtnFace@4
451 _MsoFEncrypt@0
452 _PmorphOpenMorph@4
453 _MsoFEnsureOleInited@0
454 _MsoFEnumFileSystemEx@24
455 _MsoFEnumOPIDEN@4
456 _MsoFCreateMFBlip@8
457 _MsoFDisableSmoothScaling@4
458 _MsoFFileType@8
459 _MsoFFindBtnFace@12
460 _MsoFGTransformCreate@4
461 _MsoFGetAutoCorrectBuffers@16
463 _MsoFGetAutoCorrectItemWz@24
464 _MsoFGetBuiltinPropCollection@24
465 _MsoFGetButtonSize@0
466 _MsoFGetColorString@16
467 _MsoFGetComponentManager@4
468 _MsoFGetCursorLocation@8
469 _MsoRegisterPfnMemCheck@4
470 _MsoHcursorFindFile@0
471 _MsoFGetCustomPropCollection@20
473 _MsoFGetFontSettings@20
474 _MsoFGetHelpMode@4
475 _MsoFGetInfoBStrip@12
476 _MsoFGetIntlName@8
477 _MsoFGetLogState@4
478 _MsoFGetRelatedShape@12
479 _MsoFGetSoundState@0
480 _MsoFGetSplitMenuColorString@24
481 _MsoFGetSubBitmap@12
482 _MsoFGetTbShowKbdShortcuts@0
483 _MsoFGetTextExtentPointW@16
484 _MsoExecuteQuery@32
485 _MsoFGetTooltips@0
486 _MsoCreateMonitorWindow@0
487 _MsoFGetWebToolbarPos@12
488 _MsoXGetFieldEnum@12
489 _MsoFGrowPx@8
490 _MsoFHandledMessageNeeded@4
491 _MsoFHeapHp@4
492 _MsoFHelp@12
493 _MsoFInitLogging@4
494 ?ReallocBuf@CHeapStr@@AAEXI@Z
495 ContextPosOfDlg
496 FInitSdm
497 HdlgGetCur
498 HdlgGetFocus
499 _MsoFInitOffice@20
500 _MsoFInitPlayback@0
501 _MsoFInitPx@16
502 _MsoFInitThread@4
503 _MsoFInsertExPx@12
504 _MsoFInsertPictureDlg@24
505 _MsoFInsertPx@12
506 _MsoFInternetCrackUrl@16
507 _MsoFIsDefault@8
508 _MsoFIsHpalHalftone@4
509 _MsoFIsImeLang@0
510 _MsoFIsInFileSysWzPersistentName@8
511 DllGetClassObject
512 DllCanUnloadNow
513 GetProxyDllInfo
514 _MsoFIsNinch@8
515 _MsoFIsPropSetEqual@12
516 _MsoFIsPurged@4
517 _MsoFIsShortcutName@4
518 _MsoFIsValidOpsid@4
519 _MsoFIsValidUrl@4
520 _MsoFLaunchRenItem@4
521 _MsoFLinkValsChanged@4
522 _MsoFLoadBStrip@20
523 GetTmcSwitcherRec
524 FIsOfficeDlg
525 _MsoFExecWWWHelp@8
526 _MsoFLoadControl@20
527 _MsoFLoadCpStz@16
528 _MsoFLoadCpSz@20
529 _MsoFLoadCryptSession@16
530 _MsoFLoadInt@12
531 _MsoFLoadPropName@16
532 _MsoFLoadPropSet@12
533 _MsoFLoadStz@12
534 _MsoFLoadStzFromPstt@16
535 _MsoFLoadSz@16
536 _MsoFLoadSzFromPstt@20
537 _MsoFLoadToolbarSet@24
538 _MsoFLoadWtz@16
539 _MsoFLoadWtzFromPstt@20
540 _MsoFLoadWz@16
541 _MsoFLoadWzFromPstt@20
542 _MsoFLockGlobals@4
543 _MsoFLockShrGlobals@4
544 _MsoFLongLoad@8
545 _MsoFLongSave@8
546 _MsoFLookupACXception@20
547 _MsoFLookupAutoCorrectReplacement@16
548 _MsoFLookupPx@16
549 _MsoFLookupSortPx@16
550 _MsoFMake2DGE@32
551 _MsoFMarkMemCore@8
552 _MsoFMmImpliesContextMenu@4
553 _MsoFModuleLoaded@4
554 _MsoFOfficeClearObjects@12
555 _MsoFOfficeCreateAndInitObjects@20
556 _MsoFOfficeDestroyObjects@12
557 _MsoFOfficeShowPropDlg@36
558 _MsoFPaintTitleBar@20
559 _MsoFPitbsFromHwnd@8
560 _MsoFPitbsFromHwndAndMsg@12
561 _MsoFPlayEnhMetaFile@12
562 _MsoFPlayMetaFile@12
563 _MsoFFEWch@4
564 _MsoFPlaybackPending@0
565 _MsoFPpvRealloc@8
566 _MsoFProcessDlgMsg@32
567 _MsoFProcessItemMsg@28
568 _MsoFPromoteOLEProperties@20
569 _MsoFPuncWch@4
570 _MsoFPxCHAFromRT@24
571 _MsoFReadInfo@24
572 _MsoFReallocMarkMemCore@8
573 _MsoFReallocMemCore@16
574 _MsoFRegisterDragDropList@0
575 _MsoFRegistryAdd@8
576 _MsoFRegistryDelete@8
577 _MsoFRemovePx@12
578 _MsoFResizePx@12
579 _MsoFRestoreCtrl@8
580 _MsoFRgchEqual@20
581 _MsoFRgwchEqual@20
583 _MsoFSaveAsPictureDlg@20
584 _MsoFSaveControl@16
585 _MsoFSavePropSet@12
586 _MsoFScreenReaderPresent@0
587 _MsoFSetButtonSize@4
588 _MsoFSetComponentManager@4
589 _MsoFSetHMsoinstOfSdm@4
590 _MsoFSetHelpMode@8
591 _MsoFSetSdmNoModalComponent@4
592 _MsoFSetTooltips@4
593 _MsoFSetWebToolbarPos@12
594 _MsoFShowStartup@16
595 _MsoFShowTooltip@8
596 _MsoFSpaceCh@4
597 _MsoFSpaceWch@4
598 _MsoFStdError@0
599 _MsoFStretchBStrip@36
600 _MsoFSubstituteTahomaLogfont@4
601 _MsoFSumInfoGetString@16
602 _MsoFSumInfoGetThumbnail@8
603 _MsoFSumInfoGetTime@12
604 _MsoFSumInfoSetInt@12
605 _MsoFSumInfoSetString@12
606 _MsoFSumInfoSetThumbnail@8
607 _MsoFSumInfoSetTime@12
608 _MsoFSumInfoShouldSave@4
609 _MsoFSumInfoShouldSaveThumbnail@4
610 _MsoFSzEqual@12
611 _MsoFTermDlgs@0
612 _MsoFUnloadPstt@4
613 _MsoFUpdateRenItem@8
614 _MsoFUseCountAllocPx@20
615 _MsoFUserDefAddProp@32
616 _MsoFUserDefChangeVal@20
617 _MsoFUserDefDeleteProp@8
618 _MsoFUserDefDestroyIterator@4
619 _MsoFUserDefIsHidden@8
620 _MsoFUserDefIteratorChangeVal@20
621 _MsoFUserDefIteratorIsLink@4
622 _MsoFUserDefIteratorIsLinkInvalid@4
623 _MsoFUserDefIteratorName@12
624 _MsoFUserDefIteratorNext@4
625 _MsoFUserDefIteratorSetPropString@12
626 _MsoFUserDefIteratorValid@4
627 _MsoFUserDefSetPropString@12
628 _MsoFUserDefShouldSave@4
629 _MsoFWndProc@24
630 _MsoFWndProcNeeded@4
631 _MsoFWordLoad@8
632 _MsoFWordSave@8
633 _MsoFWrapDIB@16
634 _MsoFWriteFbh@20
635 _MsoFWriteInfo@8
636 _MsoFWtzEqual@12
637 _MsoFWtzLoad@8
638 _MsoFWtzSave@8
639 _MsoFWzEqual@12
640 _MsoFZCompressToStream@28
641 _MsoFZUncompressFromStream@24
642 _MsoFillDc@28
643 _MsoFpToL@12
644 _MsoFreeAllNonPerm@0
645 _MsoFreeBStrip@4
646 _MsoFreeFontTbl@4
647 _MsoFreeHPurge@4
648 _MsoFreeModule@4
649 _MsoFreePpv@4
650 _MsoFreeProp@8
651 _MsoFreePropSet@8
652 _MsoFreePv@4
653 _MsoFreePx@4
654 _MsoFreeThumbnailData@4
655 _MsoFsFromWch@4
656 _MsoGetAutoCorrectVars@8
657 _MsoGetClientDataOfHsp@8
658 _MsoGetElsGlobalLoggingState@0
659 _MsoFFindBlip@8
660 _MsoGetLabelFromTbid@12
661 _MsoGetLabelFromTcid@12
662 _MsoGetMapiPath@8
663 _MsoGetNewFileName@12
664 _MsoGetPaintRectangle@8
665 _MsoGetProcAddress@8
666 _MsoGetPropSetDefault@8
667 _MsoGetPropSetNinch@8
668 _MsoGetPvAnchorOfHsp@8
669 _MsoGetScreenRect@12
670 _MsoGetSpecialFolder@8
671 _MsoGetStringTypeExW@20
672 _MsoGetToolbarMetrics@4
673 _MsoGetTooltipOverrideFromTcid@12
674 _MsoGetValidTBPos@4
675 _MsoFFindTag@8
676 _MsoGetWindowTextWtz@12
677 _MsoGrszToGrwz@8
678 _MsoGrwzToGrsz@8
679 _MsoHAllocPurge@4
680 _MsoHGetNotesActionHandle@0
681 _MsoHLoadPropertiesFromNotes@32
682 _MsoHPalCreateHalftone@24
683 _MsoHUpdatePropertiesInNotes@4
684 _MsoHbrCreateHalftoneBrush@8
685 _MsoHemfFromPICT@4
686 _MsoHmfFromPICT@12
687 _MsoHpalCreate@0
688 _MsoHpalOffice@0
689 _MsoHpalRemove@0
690 _MsoHpalSelect@8
691 _MsoHrCreateURLMoniker@12
692 _MsoHrDoDragDrop@16
693 _MsoHrHlinkClone@20
694 _MsoHrHlinkCreateBrowseContext@12
695 _MsoHrHlinkCreateExtensionServices@28
696 _MsoHrHlinkCreateFromData@24
697 _MsoHrHlinkCreateFromMoniker@32
698 _MsoHrHlinkCreateFromString@32
699 _MsoHrHlinkCreateShortcut@24
700 _MsoHrHlinkCreateShortcutFromMoniker@28
701 _MsoHrHlinkCreateShortcutFromString@28
702 _MsoHrHlinkGetErrorString@24
703 _MsoHrHlinkGetSpecialReference@8
704 _MsoHrHlinkGetValueFromParams@12
705 _MsoHrHlinkIsShortcut@4
706 _MsoHrHlinkLoadFromStream@12
707 _MsoHrHlinkNavigate@24
708 _MsoHrHlinkNavigateToStringReference@36
709 _MsoHrHlinkOnNavigate@28
710 _MsoHrHlinkParseDisplayName@20
711 _MsoHrHlinkQueryCreateFromData@4
712 _MsoHrHlinkResolveMonikerForData@28
713 _MsoHrHlinkResolveShortcut@24
714 _MsoHrHlinkResolveShortcutToMoniker@12
715 _MsoHrHlinkResolveShortcutToString@12
716 _MsoHrHlinkResolveStringForData@28
717 _MsoHrHlinkSaveToStream@12
718 _MsoHrHlinkSetSpecialReference@8
719 _MsoHrHlinkTranslateURL@12
720 _MsoHrHlinkUpdateStackItem@24
721 _MsoHrLoadTypeLib@4
722 _MsoHrRegisterDragDrop@8
723 _MsoHrRegisterMediaTypeClass@20
724 _MsoHrRevokeDragDrop@4
725 _MsoHrSimpleQueryInterface2@20
726 _MsoHrSimpleQueryInterface@16
727 _MsoHspNextAll@8
728 _MsoHspNextRoot@8
729 _MsoHwndDlgCur@0
730 _MsoIAppendNewPx@16
731 _MsoIAppendPx@8
732 _MsoIAppendUniquePx@12
733 _MsoIDecUsePx@8
734 _MsoIIncUsePx@8
735 _MsoIInsertSortPx@12
736 _MsoIOFCTriggerFromXchXch@8
737 _MsoIdslMacFromStt@8
738 _MsoInitAbort@4
739 _MsoInitBdp@4
740 _MsoInitDc@24
741 _MsoInitDggsi@4
742 _MsoInitDgsi@4
743 _MsoInitDgslsi@4
744 _MsoInitDguisi@4
745 _MsoInitDgvfdsc@4
746 _MsoInitDgvsi@4
747 _MsoInitDmsi@4
748 _MsoInitPictDlgParam@4
749 _MsoInitPropSetOPIDEN@8
750 _MsoInitShrGlobal@4
751 _MsoInitSviAngle@16
752 _MsoIntEncodeSz@8
753 _MsoIntEncodeWz@8
754 _MsoLToFp@12
755 _MsoLoadModule@8
756 _MsoLoadPstt@8
757 _MsoLoadShortcutEx@48
758 _MsoLoadThumbnail@4
759 _MsoLocalTemplatesPath@8
760 _MsoLogDocumentEvent@16
761 _MsoLookupPsttRgwch@16
762 _MsoLookupSt@12
763 _MsoLookupSz@12
764 _MsoLookupWtz@12
765 _MsoLookupWtzFromPstt@12
766 _MsoLookupWz@12
767 _MsoLookupWzFromPstt@12
768 _MsoLpudiUserDefCreateIterator@4
769 _MsoLpvOfficeCopyValToBuffer@12
770 _MsoLpvoidUserDefGetIteratorVal@28
771 _MsoLpvoidUserDefGetPropVal@32
772 _MsoMakeWzAbsFromWzBaseWzRel@12
773 _MsoMakeWzRelFromWzBaseWzAbs@12
774 _MsoMapPoints@20
775 _MsoMmBuild@24
776 _MsoMovePx@12
777 _MsoMpSbPs@0
778 _MsoMultiByteToWideChar@24
779 _MsoNCActivate@8
780 _MsoNPalette@36
781 _MsoNotesTerm@0
782 _MsoNotifyWinEvent@16
783 _MsoOffice@8
784 _MsoOfficeDirtyDSIObj@8
785 _MsoOfficeDirtySIObj@8
786 _MsoOfficeDirtyUDObj@8
787 _MsoOffsetRc@12
788 _MsoOleUninitialize@0
789 _MsoOpenDocFile@4
790 _MsoOutOfMemory@0
791 _MsoPIOLDocFindWithWzPersistentName@8
792 _MsoPLookupPx@12
793 _MsoPSbMic@0
794 _MsoPaintColorIcon@20
795 _MsoFGetCurrentURLOfBrowser@12
796 _MsoParseIntSz@8
797 _MsoParseIntWz@8
798 _MsoParseUIntSz@8
799 _MsoParseUIntWz@8
800 _MsoPeekMessage@8
801 _MsoFHlinkGetProgressString@16
802 _MsoPibFromWzOptions@24
803 _MsoPibStandard@4
804 _MsoPidgFromHsp@4
805 _MsoPlaySound@4
806 _MsoPopinfoGet@4
807 _MsoPopsinfoGet@4
808 _MsoPostMessage@16
809 _MsoPpvAllocCore@4
810 _MsoPrcSetRc@20
812 _MsoPreviewThumbnail@4
813 _MsoPtaFromBlip@16
814 _HwndTopmostOwner@4
815 _MsoPvAllocCore@8
816 _MsoPvLockHPurge@4
817 _MsoPvRealloc@8
818 _MsoPvShAllocCore@12
819 _MsoPwchStripAmpersandsWtz@4
820 _MsoRedrawPRT@4
821 _MsoReleaseMemCore@4
822 _MsoReleaseRenItem@4
823 _MsoReleaseSz@4
824 _MsoReleaseWz@4
825 _MsoRenderColorSDMDropdown@20
826 _MsoRenderColorSwatch@28
827 _MsoRenderSolidPaintRectangle@16
828 _MsoRepostMouseDown@20
829 _MsoResolveShortcut@20
831 _MsoRgchIndex@12
832 _MsoRgchMarkRgwch@12
833 _MsoRgchToRgwch@16
834 _MsoRgwchIndex@12
835 _MsoRgwchToCpRgch@20
836 _MsoRgwchToRgch@16
837 _MsoSHGetFileInfo@20
838 _MsoSHGetFileInfoA@20
839 _MsoSaveAutoCorrectSettings@4
840 _MsoSendMessage@16
841 _MsoSetAutoCorrectVars@8
842 _MsoSetElsGlobalLoggingState@4
843 _MsoSetLocalTemplatesPath@4
844 _MsoSetLocale@4
845 _MsoSetLogState@8
846 _MsoSetMetafileDcBounds@20
847 _MsoSetOlDocLogHandle@4
848 _MsoSetSharedMemAddressMapping@4
849 _MsoSetSharedTemplatesPath@4
850 _MsoSetSoundState@4
851 _MsoSetSoundStateAndPrompt@4
852 _MsoSetTbAnimationStyle@4
853 _MsoSetTbShowKbdShortcuts@4
854 _MsoSetTitleBar@8
855 _MsoCrGetBackColorValue@8
856 _MsoSetToolbarCursorMode@4
859 _MsoSetioloptInIoloptMask@8
860 _MsoSgnRgchCompare@20
861 _MsoSgnRgwchCompare@20
862 _MsoSgnRgwchCompareInvariant@20
863 _MsoSgnRgwchCompareLoc@28
864 _MsoSgnSzCompare@12
865 _MsoSgnWtzCompare@12
866 _MsoSgnWzCompare@12
867 _MsoShFreePv@4
868 _MsoSharedTemplatesPath@8
869 _MsoSmoothSetCursorPos@8
870 _MsoStToSz@8
871 _MsoStartPRT@20
872 _MsoStealPx@8
873 _MsoStripTooltipWtz@4
874 _MsoSumInfoSetSaveThumbnail@8
875 _MsoSyncAutoCorrectSettings@4
876 _MsoSzAppend@8
877 _MsoSzCchCopy@12
878 _MsoSzCopy@8
879 _MsoSzDecodeUint@12
880 _MsoSzIndex@8
881 _MsoSzIndexRight@8
882 _MsoSzMarkWtz@4
883 _MsoSzMarkWz@4
884 _MsoSzStrStr@8
885 _MsoSzToSt@8
886 _MsoSzToWtz@8
887 _MsoSzToWz@8
888 _MsoTbasGetTbAnimationStyle@0
889 _MsoTbbodRenderPaintColorIcon@28
890 _MsoFBlipImportMFData@28
891 _MsoUdtypesUserDefIteratorType@4
892 _MsoUdtypesUserDefType@8
893 _MsoUninitLogging@4
894 _MsoUninitOffice@4
895 _MsoUninitPlayback@0
896 _MsoUninitShrGlobals@0
897 _MsoUninitThread@0
898 _MsoUnlockGlobals@4
899 _MsoGetShadeInfoFromVariant@28
900 _MsoUnlockShrGlobals@4
901 _MsoUpdatePRT@8
902 _MsoUpdateStartup@0
903 _MsoWListStt@28
904 _MsoWParseProc@24
906 _MsoWPicContainer@36
907 _MsoWRenderLine@24
908 _MsoWchStripAccent@4
909 _MsoWchToLower@4
910 _MsoWchToLowerLid@12
911 _MsoWchToUpper@4
912 _MsoWchToUpperInvariant@4
913 _MsoWchToUpperLid@12
914 _MsoWchTypedCh@4
915 _MsoWideCharToMultiByte@32
916 _MsoWriteOlePropertiesToNotes@20
917 _MsoWtCopy@8
918 _MsoWtzAppend@8
919 _MsoWtzCopy@8
920 _MsoWtzMarkSz@4
921 _MsoWtzToSz@8
922 _MsoWtzToWz@8
923 _MsoWzAppend@8
924 _MsoWzCchCopy@12
925 _MsoWzCopy@8
926 _MsoWzDecodeInt@12
927 _MsoWzGetKey@12
928 _MsoWzGetShortcutExtension@0
929 _MsoWzIndex@8
930 _MsoWzIndexRight@8
931 _MsoWzMarkSz@4
932 _MsoWzStrStr@8
933 _MsoWzToSz@8
934 _MsoWzToWtz@8
935 _MsoZoomRect@16
936 _MsoHrHlinkPreprocessMoniker@12
938 _PitbCreateNotesToolbar@12
939 _MsoHrRegisterSounds@0
940 _SdmRichEditCtrlIME@8
941 _SdmSetImeHwnd@4
942 _SetFdlgOfHdlgCur@4
943 _SetImeOption@8
944 _MsoHrUnRegisterSounds@0
945 _SetTabOrder@8
946 _MsoInvalidateTmc@8
947 _MsoLGetBrightness@4
948 _TmvGetTmc@4
949 _MsoFIsClsidPicture@4
953 _WRenderButton@24
954 _WRenderLbx@4
955 _WRenderList@24
956 _WindowOfDlgCur@0
957 __MsoPvFree@8
958 _purecall
959 fDoTheISAction
960 memmove
961 psdmCur
962 _MsoFIsPropEqual@12
963 _MsoFLoadFileOpenNoUI@0
964 _MsoFPlaySoundFile@8
965 _MsoFSaveDc@12
966 _MsoFSendMsoMessageToAllInstances@8
967 _MsoFSzTempPath@8
968 _MsoFsCpgFromCpg@4
969 _MsoGetIndexInformation@40
970 _MsoGetPropNinch@8
971 _MsoGetWWWCmdInfo@20
972 _MsoGetWindowLong@8
973 _MsoHrHlinkOnRenameDocument@16
974 _MsoHrRegisterAll@0
975 _MsoHrRegisterAllEx@4
976 _MsoHrUnregisterAll@0
977 _MsoInitMFData@4
978 _MsoMFDataFromMetafilepict@12
979 _MsoRcFromAngle@12
980 _MsoRealizePalette@8
981 _MsoRelayerTopmostWindows@4
982 _MsoRestoreDc@8
984 _MsoUSetBMPCompressionLimit@4
985 _MsoUSetDIBCompressionLimit@4
988 _MsoSetDcScale@8
989 _MsoSetLocaleEx@8
991 _MsoFCreatePngBlipFromBmp@20
992 _MsoPtvFromBlip@16
993 _MsoSetBetaMode@4
