1 CreateSystemHandleName
2 CryptAllocFunc
3 CryptFreeFunc
4 FInitializeRichEdit
5 GetDllMajorVersion
6 GetHtmlCharset
7 GetRichEdClassStringW
8 HrGetCertKeyUsage
9 HrVerifyCertEnhKeyUsage
10 IUnknownList_CreateInstance
11 IVoidPtrList_CreateInstance
12 IsHttpUrlA
13 SetFontOnRichEd
14 AppendTempFileList
15 AthwsprintfW
16 BrowseForFolder
17 BrowseForFolderW
18 BuildNotificationPackage
19 CchFileTimeToDateTimeSz
20 CchFileTimeToDateTimeW
21 CenterDialog
22 ChConvertFromHex
23 CleanupFileNameInPlaceA
24 CleanupFileNameInPlaceW
25 CleanupGlobalTempFiles
26 CopyRegistry
27 CrackNotificationPackage
28 CreateDataObject
29 CreateEnumFormatEtc
30 CreateInfoWindow
31 CreateLogFile
32 CreateNotify
33 CreateStreamOnHFile
34 CreateStreamOnHFileW
35 CreateTempFile
36 CreateTempFileStream
37 DeleteTempFile
38 DeleteTempFileOnShutdown
39 DeleteTempFileOnShutdownEx
40 DoHotMailWizard
41 FBuildTempPath
42 FBuildTempPathW
43 FIsEmptyA
44 FIsEmptyW
45 FIsHTMLFile
46 FIsHTMLFileW
47 FIsSpaceA
48 FIsSpaceW
49 FIsValidFileNameCharA
50 FIsValidFileNameCharW
51 FMissingCert
52 FreeTempFileList
53 GenerateUniqueFileName
54 GetExePath
55 HrBSTRToLPSZ
56 HrByteToStream
57 HrCheckTridentMenu
58 HrCopyLockBytesToStream
59 HrCopyStream
60 HrCopyStreamCB
61 HrCopyStreamCBEndOnCRLF
62 HrCopyStreamToByte
63 HrCreatePhonebookEntry
64 HrCreateTridentMenu
65 HrDecodeObject
66 HrEditPhonebookEntry
67 HrFillRasCombo
68 HrFindInetTimeZone
69 HrGetBodyElement
70 HrGetCertificateParam
71 HrGetElementImpl
72 HrGetMsgParam
73 HrGetStreamPos
74 HrGetStreamSize
75 HrGetStyleSheet
76 HrIStreamToBSTR
77 HrIStreamWToBSTR
78 HrIndexOfMonth
79 HrIndexOfWeek
80 HrIsStreamUnicode
81 HrLPSZCPToBSTR
82 HrLPSZToBSTR
83 HrStreamSeekBegin
84 HrSafeGetStreamSize
85 HrSetDirtyFlagImpl
86 HrStreamSeekBegin
87 HrStreamSeekCur
88 HrStreamSeekEnd
89 HrStreamSeekSet
90 HrStreamToByte
91 IDrawText
92 IsDigit
93 IsPlatformWinNT
94 IsPrint
95 IsUpper
96 IsValidFileIfFileUrl
97 IsValidFileIfFileUrlW
98 LoadMappedToolbarBitmap
99 MessageBoxInst
100 MessageBoxInstW
101 OpenFileStream
102 OpenFileStreamShare
103 OpenFileStreamShareW
104 OpenFileStreamW
105 OpenFileStreamWithFlags
106 OpenFileStreamWithFlagsW
107 PSTCreateTypeSubType_NoUI
108 PSTFreeHandle
109 PSTGetData
110 PSTSetNewData
111 PVDecodeObject
112 PVGetCertificateParam
113 PVGetMsgParam
114 PszAllocA
115 PszAllocW
116 PszDayFromIndex
117 PszDupA
118 PszDupLenA
119 PszDupW
120 PszEscapeMenuStringA
121 PszFromANSIStreamA
122 PszMonthFromIndex
123 PszScanToCharA
124 PszScanToWhiteA
125 PszSkipWhiteA
126 PszSkipWhiteW
127 PszToANSI
128 PszToUnicode
129 ReplaceChars
130 ReplaceCharsW
131 RicheditStreamIn
132 RicheditStreamOut
133 SetIntlFont
134 SetWindowLongPtrAthW
135 ShellUtil_GetSpecialFolderPath
136 StrChrExA
137 StrToUintA
138 StrToUintW
139 StrTokEx
140 StreamSubStringMatch
141 StripCRLF
142 SzGetCertificateEmailAddress
143 UlStripWhitespace
144 UlStripWhitespaceW
145 UnlocStrEqNW
146 UpdateRebarBandColors
147 WriteStreamToFile
148 WriteStreamToFileHandle
149 WriteStreamToFileW
150 WszGenerateNameFromBlob
151 _MSG
152 fGetBrowserUrlEncoding
153 strtrim
154 strtrimW
