1 BeginPaint
2 CloseClipboard
3 CloseHandle
4 CoCreateInstance
5 CoFileTimeNow
6 CoGetClassObject
7 CombineRgn
8 CompareStringA
9 CopyEnhMetaFileA
10 CreateBitmap
11 CreateCompatibleBitmap
12 CreateCompatibleDC
13 CreateDCA
14 CreateFileA
15 CreateFileMappingA
16 CreateFileMoniker
17 CreateFontA
18 CreateFontIndirectA
19 CreateMutexA
20 CreatePatternBrush
21 CreatePen
22 CreateRectRgn
23 CreateRectRgnIndirect
24 CreateSolidBrush
25 CreateStreamOnHGlobal
26 CreateWindowExA
27 DeleteDC
28 DeleteEnhMetaFile
29 DeleteObject
30 DialogBoxParamA
31 DoDragDrop
32 EmptyClipboard
33 ExtCreatePen
34 GetClipboardData
35 GetCurrentDirectoryA
36 GetDC
37 GetEnhMetaFileBits
38 GetFileVersionInfoA
39 GetFileVersionInfoSizeA
40 GetHGlobalFromStream
41 GetModuleFileNameA
42 GetModuleHandleA
43 GetObjectA
44 GetProcAddress
45 GetStockObject
46 GetSubMenu
47 GetWindowDC
48 GlobalAlloc
49 GlobalReAlloc
50 _InitRfsDll@4
51 LoadBitmapA
52 LoadCursorA
53 LoadIconA
54 LoadLibraryA
55 LoadMenuA
56 LoadRegTypeLib
57 LoadTypeLib
58 MapViewOfFile
59 MessageBoxA
60 MultiByteToWideChar
61 OleConvertIStorageToOLESTREAM
62 OleConvertOLESTREAMToIStorage
63 OpenClipboard
64 OpenFile
65 OpenFileMappingA
66 PlayMetaFile
67 ReadFile
68 RegisterClassA
69 RegisterClipboardFormatA
70 ReleaseDC
71 _RfsBeginPaint@8
72 _RfsCloseClipboard@0
73 _RfsCloseHandle@4
74 _RfsCoCreateInstance@20
75 _RfsCoFileTimeNow@4
76 _RfsCoGetClassObject@20
77 _RfsCombineRgn@16
78 _RfsCompareStringA@24
79 _RfsCopyEnhMetaFileA@8
80 _RfsCreateBitmap@20
81 _RfsCreateCompatibleBitmap@12
82 _RfsCreateCompatibleDC@4
83 _RfsCreateDCA@16
84 _RfsCreateFileA@28
85 _RfsCreateFileMappingA@24
86 _RfsCreateFileMoniker@8
87 _RfsCreateFontA@56
88 _RfsCreateFontIndirectA@4
89 _RfsCreateMutexA@12
90 _RfsCreatePatternBrush@4
91 _RfsCreatePen@12
92 _RfsCreateRectRgn@16
93 _RfsCreateRectRgnIndirect@4
94 _RfsCreateSolidBrush@4
95 _RfsCreateStreamOnHGlobal@12
96 _RfsCreateWindowExA@48
97 _RfsDeleteDC@4
98 _RfsDeleteEnhMetaFile@4
99 _RfsDeleteObject@4
100 _RfsDialogBoxParamA@20
101 _RfsDoDragDrop@16
102 _RfsEmptyClipboard@0
103 _RfsExtCreatePen@20
104 _RfsGetClipboardData@4
105 _RfsGetCurrentDirectoryA@8
106 _RfsGetDC@4
107 _RfsGetEnhMetaFileBits@12
108 _RfsGetFileVersionInfoA@16
109 _RfsGetFileVersionInfoSizeA@8
110 _RfsGetHGlobalFromStream@8
111 _RfsGetModuleFileNameA@12
112 _RfsGetModuleHandleA@4
113 _RfsGetObjectA@12
114 _RfsGetProcAddress@8
115 _RfsGetStockObject@4
116 _RfsGetSubMenu@8
117 _RfsGetWindowDC@4
118 _RfsGlobalAlloc@8
119 _RfsGlobalReAlloc@12
120 _RfsLoadBitmapA@8
121 _RfsLoadCursorA@8
122 _RfsLoadIconA@8
123 _RfsLoadLibraryA@4
124 _RfsLoadMenuA@8
125 _RfsLoadRegTypeLib@20
126 _RfsLoadTypeLib@8
127 _RfsMapViewOfFile@20
128 _RfsMessageBoxA@16
129 _RfsMultiByteToWideChar@24
130 _RfsOleConvertIStorageToOLESTREAM@8
131 _RfsOleConvertOLESTREAMToIStorage@12
132 _RfsOpenClipboard@4
133 _RfsOpenFile@12
134 _RfsOpenFileMappingA@12
135 _RfsPlayMetaFile@8
136 _RfsReadFile@20
137 _RfsRegisterClassA@4
138 _RfsRegisterClipboardFormatA@4
139 _RfsReleaseDC@8
140 _RfsSelectObject@8
141 _RfsSetClipboardData@8
142 _RfsSetCurrentDirectoryA@4
143 _RfsSetEnhMetaFileBits@8
144 _RfsSetFilePointer@16
145 _RfsSetWindowTextA@8
146 _RfsStgCreateDocfile@16
147 _RfsUnmapViewOfFile@4
148 _RfsVariantChangeType@16
149 _RfsVirtualAlloc@16
150 _RfsWideCharToMultiByte@32
151 _RfsWriteFile@20
152 _Rfs_lclose@4
153 SelectObject
154 SetClipboardData
155 SetCurrentDirectoryA
156 SetEnhMetaFileBits
157 SetFilePointer
158 _SetRfsProt@4
159 SetWindowTextA
160 StgCreateDocfile
161 _UninitRfsDll@0
162 UnmapViewOfFile
163 VariantChangeType
164 VirtualAlloc
165 WideCharToMultiByte
166 WriteFile
167 _lclose
