1 SQLAllocConnect
2 SQLAllocEnv
3 SQLAllocStmt
4 SQLBindCol
5 SQLCancel
6 SQLColAttributes
7 SQLConnect
8 SQLDescribeCol
9 SQLDisconnect
10 SQLError
11 SQLExecDirect
12 SQLExecute
13 SQLFetch
14 SQLFreeConnect
15 SQLFreeEnv
16 SQLFreeStmt
17 SQLGetCursorName
18 SQLNumResultCols
19 SQLPrepare
20 SQLRowCount
21 SQLSetCursorName
22 DllRegisterServer
23 SQLTransact
24 LoadByOrdinal
40 SQLColumns
41 SQLDriverConnect
42 SQLGetConnectOption
43 SQLGetData
45 SQLGetInfo
46 SQLGetStmtOption
47 SQLGetTypeInfo
48 SQLParamData
49 SQLPutData
50 SQLSetConnectOption
51 SQLSetStmtOption
52 SQLSpecialColumns
53 SQLStatistics
54 SQLTables
55 SQLBrowseConnect
58 SQLDescribeParam
59 SQLExtendedFetch
60 SQLForeignKeys
61 SQLMoreResults
62 SQLNativeSql
63 SQLNumParams
65 SQLPrimaryKeys
66 SQLProcedureColumns
67 SQLProcedures
68 SQLSetPos
69 SQLSetScrollOptions
72 SQLBindParameter
199 LoadByOrdinal
201 ConfigDSN
202 DllMain
