1 decode
2 encode
3 freeBUF
4 freePDU
5 ossAsnValToEncodedOid
6 ossCallerIsDecoder
7 ossCheckConstraints
8 ossCmpValue
9 ossCpyValue
10 ossDecode
11 ossDotValToEncodedOid
12 ossEncode
13 ossEncodedOidToAsnVal
14 ossEncodedOidToDotVal
15 ossFreeBuf
16 ossFreeObjectStack
17 ossFreePDU
18 ossGetDecodingFlags
19 ossGetDecodingLength
20 ossGetEncodingFlags
21 ossGetEncodingRules
22 ossGetErrMsg
23 ossGetOssGlobalSize
24 ossLinkBer
25 ossLinkBerReal
26 ossLinkCmpValue
27 ossLinkConstraint
28 ossLinkDer
29 ossLinkPer
30 ossLinkPerPDV
31 ossLinkPerReal
32 ossLinkUserConstraint
33 ossLoadMemoryManager
34 ossMarkObj
35 ossOpenTraceFile
36 ossOpenTraceWindow
37 ossPrint
38 ossPrintHex
39 ossPrintPDU
40 ossSaveTraceInfo
41 ossSetDecodingFlags
42 ossSetDecodingLength
43 ossSetEncodingFlags
44 ossSetEncodingRules
45 ossSetFlags
46 ossSetTimeout
47 ossTestObj
48 ossUnmarkObj
49 ossWinit
50 ossWterm
51 ossinit
52 ossterm
