1 ??0SymTiIter@@QAE@PAUSYMTYPE@@@Z
2 ??0TypeTiIter@@QAE@PAUTYPTYPE@@@Z
3 ?ExportValidateInterface@PDB@@SAHK@Z
4 ?FOpen@MREngine@@SGHPAPAU1@PAUMreToPdb@@HH@Z
5 ?FOpen@MREngine@@SGHPAPAU1@PAUPDB@@PAUNameMap@@HH@Z
6 ?FOpen@MREngine@@SGHPAPAU1@PBDAAJQADHH@Z
7 ?Open@PDB@@SAHPAD0KPAJQADPAPAU1@@Z
8 ?OpenEx@PDB@@SAHPAD0KJPAJQADPAPAU1@@Z
9 ?OpenValidate2@PDB@@SAHPAD00KKJPAJQADPAPAU1@@Z
10 ?OpenValidate3@PDB@@SAHPBD0PAJQAD2PAK3PAPAU1@@Z
11 ?OpenValidate@PDB@@SAHPAD00KKPAJQADPAPAU1@@Z
12 ?OpenValidateEx2@PDB@@SAHPAD000KKJPAJQADPAPAU1@@Z
13 ?OpenValidateEx@PDB@@SAHPAD000KKPAJQADPAPAU1@@Z
14 ?fCreate@WidenTi@@SAHAAPAU1@IH@Z
15 ?fGetSymName@@YAHPAUSYMTYPE@@PAPAD@Z
16 ?fGetSymRecTypName@@YAHPAUSYMTYPE@@PAPAD@Z
17 ?next@TypeTiIter@@QAEHXZ
18 ?open@Bsc@@SAHPADPAPAU1@@Z
19 ?open@Bsc@@SAHPAUPDB@@PAPAU1@@Z
20 ?open@ILStore@@SAHPAUPDB@@HPAPAU1@@Z
21 ?open@NameMap@@SAHPAUPDB@@HPAPAU1@@Z
22 ?open@StreamImage@@SAHPAUStream@@JPAPAU1@@Z
23 DBIAddLinkInfo
24 PDBCopyTo
25 DBIAddSec
26 DBIAddThunkMap
27 DBIClose
28 PDBQueryPDBName
29 TypesSupportQueryTiForUDT
30 TypesfIs16bitTypePool
31 DBIDumpSecMap
32 DBIFindTypeServers
33 ModQueryCBFile
34 DBIOpenDbg
35 DbgFind
36 StreamWrite
37 DBIOpenPublics
38 DBIQueryDbgTypes
39 ModQueryLines
40 TypesQueryInterfaceVersion
41 TypesQueryImplementationVersion
42 TypesAreTypesEqual
43 DBIQueryLazyTypes
44 DBIQueryLinkInfo
45 DBIQueryModFromAddr
46 DBIQueryNextItsm
47 StreamAppend
48 ModQuerySymbols
49 DBIQuerySupportsEC
50 ModQueryFile
51 DbgAppend
52 StreamRelease
53 TypesQueryInterfaceVersion
54 DbgFind
55 StreamAppend
56 TypesQueryImplementationVersion
57 PDBOpenTpi
58 EnumContribNext
59 PDBQueryPDBName
60 EnumContribGet
61 StreamAppend
62 EnumContribNext
63 TypesQueryInterfaceVersion
64 TypesQueryImplementationVersion
65 StreamDelete
66 StreamReplace
67 ModAddPublic
68 PDBQueryLastError
69 ILModGetIL
70 ILModGetILVer
71 ILModPutIL
72 StreamImageSize
73 StreamImageBase
74 ILStoreGetILMod
75 ILStoreGetILSType
76 ILStoreGetILSpace
77 ILStoreOpen
78 StreamImageSize
79 StreamImageBase
80 _MREBagFAddDep@20
81 _MREDrvFRefreshFileSysInfo@4
82 _MRECmpClassIsBoring@8
83 _MRECmpFCloseCompiland@12
84 _MRECmpFOpenCompiland@16
85 _MRECmpFPushFile@16
86 _MRECmpPmrefilePopFile@4
87 _MREQueryMreDrv@8
88 _MREDrvFRefreshFileSysInfo@4
89 _MREFDelete@4
90 _MREDrvFSuccessfulCompile@16
91 _MREQueryMreCmp@12
92 _MREDrvOneTimeInit@4
93 _MREDrvYnmFileOutOfDate@8
94 _MREFClose@8
95 _MREFDelete@4
96 _MREFOpen@16
97 _MREFOpenByName@24
98 _MREFOpenEx@12
99 _MREFileFOpenBag@12
100 _MREQueryMreCmp@12
101 _MREQueryMreDrv@8
102 _MREQueryMreUtil@8
103 MSFClose
104 MSFGetCbPage
105 MSFGetCbStream
106 MSFOpen
107 MSFOpenEx
108 MSFReadStream
109 ModAddLines
110 ModAddPublic
111 ModAddSecContrib
112 StreamReplace
113 ModAddTypes
114 ModClose
115 ModGetPvClient
116 ModQueryCBFile
117 ModQueryCBName
118 ModQueryDBI
119 ModQueryFile
120 ModQueryImod
121 TypesQueryImplementationVersion
122 TypesQueryInterfaceVersion
123 ModQueryLines
124 PDBOpenTpi
125 ModQuerySecContrib
126 ModQuerySrcFile
127 ModQuerySupportsEC
128 ModQuerySymbols
129 ModQueryTpi
130 ModSetPvClient
131 PDBClose
132 TypesCommit
133 PDBCopyTo
134 PDBCreateDBI
135 PDBExportValidateInterface
136 PDBOpen
137 PDBOpenDBI
138 PDBOpenDBIEx
139 PDBOpenEx
140 PDBOpenStream
141 PDBOpenTpi
142 PDBOpenValidate
143 PDBOpenValidate2
144 PDBOpenValidate3
145 PDBOpenValidateEx
146 PDBOpenValidateEx2
147 StreamDelete
148 TypesQueryImplementationVersion
149 TypesQueryInterfaceVersion
150 PDBQueryLastError
151 PDBQueryPDBName
152 PDBQuerySignature
153 SigForPbCb
154 StreamAppend
155 StreamDelete
156 StreamImageBase
157 StreamImageNoteRead
158 StreamImageNoteWrite
159 StreamImageOpen
160 StreamImageRelease
161 StreamImageSize
162 StreamImageWriteBack
163 TypesQueryInterfaceVersion
164 StreamRead
165 StreamRelease
166 StreamReplace
167 StreamTruncate
168 StreamWrite
169 TruncStFromSz
170 TypesAreTypesEqual
171 TypesClose
172 TypesCommit
173 TypesIsTypeServed
174 TypesQueryCVRecordForTiEx
175 TypesQueryCb
176 TypesQueryImplementationVersion
177 TypesQueryInterfaceVersion
178 TypesQueryPbCVRecordForTiEx
179 TypesQueryTiForCVRecordEx
180 TypesQueryTiForUDTEx
181 TypesQueryTiMacEx
182 TypesQueryTiMinEx
183 TypesSupportQueryTiForUDT
184 TypesfIs16bitTypePool
