1 ChangeSupervisorPassword
2 ClickedOnPRF
3 ClickedOnRAT
4 DllCanUnloadNow
5 DllGetClassObject
6 DllRegisterServer
7 DllUnregisterServer
8 RatingAccessDeniedDialog2
9 RatingAccessDeniedDialog
10 RatingAddPropertyPages
11 RatingCheckUserAccess
12 RatingCustomAddRatingHelper
13 RatingCustomAddRatingSystem
14 RatingCustomCrackData
15 RatingCustomDeleteCrackedData
16 RatingCustomInit
17 RatingCustomRemoveRatingHelper
18 RatingCustomSetDefaultBureau
19 RatingCustomSetUserOptions
20 RatingEnable
21 RatingEnabledQuery
22 RatingFreeDetails
23 RatingInit
24 RatingObtainCancel
25 RatingObtainQuery
26 RatingSetupUI
27 VerifySupervisorPassword
