1 DllUnregisterServer
2 DllUnregisterServer
3 FreeCryptProvFromCert
4 GetCryptProvFromCert
5 PvkFreeCryptProv
6 PvkGetCryptProv
7 PvkPrivateKeyAcquireContext
8 PvkPrivateKeyAcquireContextA
9 PvkPrivateKeyAcquireContextFromMemory
10 PvkPrivateKeyAcquireContextFromMemoryA
11 PvkPrivateKeyLoad
12 PvkPrivateKeyLoadA
13 PvkPrivateKeyLoadFromMemory
14 PvkPrivateKeyLoadFromMemoryA
15 PvkPrivateKeyReleaseContext
16 PvkPrivateKeyReleaseContextA
17 PvkPrivateKeySave
18 PvkPrivateKeySaveA
19 PvkPrivateKeySaveToMemory
20 PvkPrivateKeySaveToMemoryA
21 SignError
22 SignerAddTimeStampResponse
23 SignerAddTimeStampResponseEx
24 SignerCreateTimeStampRequest
25 SignerFreeSignerContext
26 SignerSign
27 SignerSignEx
28 SignerTimeStamp
29 SignerTimeStampEx
30 SpcGetCertFromKey
