2 TLSGetVersion
3 MIDL_user_allocate
4 MIDL_user_free
5 EnumerateTlsServer
6 TLSSendServerCertificate
7 TLSGetServerName
8 TLSGetServerScope
10 TLSIssuePlatformChallenge
11 TLSIssueNewLicense
12 TLSUpgradeLicense
13 TLSAllocateConcurrentLicense
14 TLSGetLastError
15 TLSKeyPackEnumBegin
16 TLSKeyPackEnumNext
17 TLSKeyPackEnumEnd
18 TLSLicenseEnumBegin
19 TLSLicenseEnumNext
20 TLSLicenseEnumEnd
21 TLSGetAvailableLicenses
24 TLSConnectToLsServer
25 TLSConnectToAnyLsServer
26 TLSDisconnectFromServer
27 FindEnterpriseServer
28 GetAllEnterpriseServers
29 TLSInit
30 TLSGetTSCertificate
31 LsCsp_GetServerData
32 LsCsp_DecryptEnvelopedData
33 LsCsp_EncryptHwid
34 LsCsp_StoreSecret
35 LsCsp_RetrieveSecret
36 TLSStartDiscovery
37 TLSStopDiscovery
38 TLSShutdown
39 TLSFreeTSCertificate
40 TLSIssueNewLicenseEx
41 TLSUpgradeLicenseEx
42 TLSCheckLicenseMark
43 TLSIssueNewLicenseExEx
44 TLSGetServerNameEx
45 TLSLicenseEnumNextEx
46 TLSGetServerNameFixed
47 TLSGetServerScopeFixed
48 TLSGetLastErrorFixed
49 GetLicenseServersFromReg
50 TLSConnectToAnyLsServerNoCertInstall
101 RequestToTlsRequest
103 TLSRequestTermServCert
104 TLSRetrieveTermServCert
105 TLSInstallCertificate
106 TLSGetServerCertificate
107 TLSRegisterLicenseKeyPack
108 TLSGetLSPKCS10CertRequest
109 TLSKeyPackAdd
110 TLSKeyPackSetStatus
113 TLSReturnLicense
114 TLSAnnounceServer
115 TLSLookupServer
116 TLSAnnounceLicensePack
117 TLSReturnLicensedProduct
118 TLSTelephoneRegisterLKP
119 TLSChallengeServer
120 TLSResponseServerChallenge
121 TLSGetTlsPrivateData
123 TLSTriggerReGenKey
124 TLSGetServerPID
126 TLSGetServerSPK
127 TLSDepositeServerSPK
130 TLSAllocateInternetLicenseEx
131 TLSReturnInternetLicenseEx
132 TLSIsBetaNTServer
133 TLSIsLicenseEnforceEnable
134 TLSInDomain
135 TLSMarkLicense
136 TLSGetSupportFlags
138 TLSLookupServerFixed
