1 ??0__non_rtti_object@std@@QAE@ABV01@@Z
2 ??0bad_cast@std@@QAE@ABV01@@Z
3 ??0bad_cast@std@@QAE@PBD@Z
4 ??0bad_typeid@std@@QAE@ABV01@@Z
5 ??0bad_typeid@std@@QAE@PBD@Z
6 ??0exception@std@@QAE@ABQBD@Z
7 ??0exception@std@@QAE@ABQBDH@Z
8 ??0exception@std@@QAE@ABV01@@Z
9 ??0exception@std@@QAE@XZ
10 ??1__non_rtti_object@std@@UAE@XZ
11 ??1bad_cast@std@@UAE@XZ
12 ??1bad_typeid@std@@UAE@XZ
13 ??1exception@std@@UAE@XZ
14 ??1type_info@@UAE@XZ
15 ??2@YAPAXI@Z
16 ??2@YAPAXIHPBDH@Z
17 ??3@YAXPAX@Z
18 ??4__non_rtti_object@std@@QAEAAV01@ABV01@@Z
19 ??4bad_cast@std@@QAEAAV01@ABV01@@Z
20 ??4bad_typeid@std@@QAEAAV01@ABV01@@Z
21 ??4exception@std@@QAEAAV01@ABV01@@Z
22 ??8type_info@@QBE_NABV0@@Z
23 ??9type_info@@QBE_NABV0@@Z
24 ??_7__non_rtti_object@std@@6B@
25 ??_7bad_cast@std@@6B@
26 ??_7bad_typeid@std@@6B@
27 ??_7exception@@6B@
28 ??_7exception@std@@6B@
29 ??_Fbad_cast@std@@QAEXXZ
30 ??_Fbad_typeid@std@@QAEXXZ
31 ??_U@YAPAXI@Z
32 ??_U@YAPAXIHPBDH@Z
33 ??_V@YAXPAX@Z
34 ?_Name_base@type_info@@CAPBDPBV1@PAU__type_info_node@@@Z
35 ?_Name_base_internal@type_info@@CAPBDPBV1@PAU__type_info_node@@@Z
36 ?_Type_info_dtor@type_info@@CAXPAV1@@Z
37 ?_Type_info_dtor_internal@type_info@@CAXPAV1@@Z
38 ?_ValidateExecute@@YAHP6GHXZ@Z
39 ?_ValidateRead@@YAHPBXI@Z
40 ?_ValidateWrite@@YAHPAXI@Z
41 __uncaught_exception
42 ?_inconsistency@@YAXXZ
43 ?_invalid_parameter@@YAXPBG00II@Z
44 ?_is_exception_typeof@@YAHABVtype_info@@PAU_EXCEPTION_POINTERS@@@Z
45 ?_name_internal_method@type_info@@QBEPBDPAU__type_info_node@@@Z
46 ?_open@@YAHPBDHH@Z
47 ?_query_new_handler@@YAP6AHI@ZXZ
48 ?_query_new_mode@@YAHXZ
49 ?_set_new_handler@@YAP6AHI@ZH@Z
50 ?_set_new_handler@@YAP6AHI@ZP6AHI@Z@Z
51 ?_set_new_mode@@YAHH@Z
52 ?_set_se_translator@@YAP6AXIPAU_EXCEPTION_POINTERS@@@ZH@Z
53 ?_set_se_translator@@YAP6AXIPAU_EXCEPTION_POINTERS@@@ZP6AXI0@Z@Z
54 ?_sopen@@YAHPBDHHH@Z
55 ?_type_info_dtor_internal_method@type_info@@QAEXXZ
56 ?_wopen@@YAHPB_WHH@Z
57 ?_wsopen@@YAHPB_WHHH@Z
58 ?before@type_info@@QBEHABV1@@Z
59 ?name@type_info@@QBEPBDPAU__type_info_node@@@Z
60 ?raw_name@type_info@@QBEPBDXZ
61 ?set_new_handler@@YAP6AXXZP6AXXZ@Z
62 ?set_terminate@@YAP6AXXZH@Z
63 ?set_terminate@@YAP6AXXZP6AXXZ@Z
64 ?set_unexpected@@YAP6AXXZH@Z
65 ?set_unexpected@@YAP6AXXZP6AXXZ@Z
66 ?swprintf@@YAHPAGIPBGZZ
67 ?swprintf@@YAHPA_WIPB_WZZ
68 ?terminate@@YAXXZ
69 ?unexpected@@YAXXZ
70 ?vswprintf@@YAHPA_WIPB_WPAD@Z
71 ?what@exception@std@@UBEPBDXZ
72 @_calloc_crt@8
73 @_malloc_crt@4
74 @_realloc_crt@8
75 $I10_OUTPUT
76 CIacos
77 CIasin
78 CIatan
79 CIatan2
80 CIcos
81 CIcosh
82 CIexp
83 CIfmod
84 CIlog
85 CIlog10
86 CIpow
87 CIsin
88 CIsinh
89 CIsqrt
90 CItan
91 CItanh
92 CRT_RTC_INIT
93 CRT_RTC_INITW
94 CreateFrameInfo
95 _CxxThrowException
96 EH_prolog
97 FindAndUnlinkFrame
98 Getdays
99 Getmonths
100 Gettnames
101 HUGE
102 IsExceptionObjectToBeDestroyed
103 NLG_Dispatch2
104 NLG_Return
105 NLG_Return2
106 Strftime
107 XcptFilter
108 _AdjustPointer
109 _BuildCatchObject
110 _BuildCatchObjectHelper
111 _CppXcptFilter
112 _CxxCallUnwindDelDtor
113 _CxxCallUnwindDtor
114 _CxxCallUnwindStdDelDtor
115 _CxxCallUnwindVecDtor
116 _CxxDetectRethrow
117 _CxxExceptionFilter
118 _CxxFrameHandler
119 _CxxFrameHandler2
120 _CxxFrameHandler3
121 __CxxLongjmpUnwind
122 _CxxQueryExceptionSize
123 _CxxRegisterExceptionObject
124 _CxxUnregisterExceptionObject
125 _DestructExceptionObject
126 _FrameUnwindFilter
127 _RTCastToVoid
128 _RTDynamicCast
129 _RTtypeid
130 _STRINGTOLD
131 _STRINGTOLD_L
132 _TypeMatch
133 __lc_codepage_func
134 __lc_collate_cp_func
135 __lc_handle_func
136 __mb_cur_max_func
137 __mb_cur_max_l_func
138 __setlc_active_func
139 __unguarded_readlc_active_add_func
140 _argc
141 _argv
142 _badioinfo
143 _clean_type_info_names_internal
144 _control87_2
145 _create_locale
146 _crtCompareStringA
147 _crtCompareStringW
148 _crtGetLocaleInfoW
149 _crtGetStringTypeW
150 _crtLCMapStringA
151 _crtLCMapStringW
152 _daylight
153 _dllonexit
154 _doserrno
155 _dstbias
156 ___fls_getvalue@4
157 ___fls_setvalue@8
158 _fpecode
159 _free_locale
160 _get_app_type
161 _get_current_locale
162 _get_flsindex
163 _get_tlsindex
164 _getmainargs
165 _initenv
166 _iob_func
167 _isascii
168 _iscsym
169 _iscsymf
170 _iswcsym
171 _iswcsymf
172 _lc_clike
173 _lc_codepage
174 _lc_collate_cp
175 _lc_handle
176 _lconv
177 _lconv_init
178 _libm_sse2_acos
179 _libm_sse2_acosf
180 _libm_sse2_asin
181 _libm_sse2_asinf
182 _libm_sse2_atan
183 _libm_sse2_atan2
184 _libm_sse2_atanf
185 _libm_sse2_cos
186 _libm_sse2_cosf
187 _libm_sse2_exp
188 _libm_sse2_expf
189 _libm_sse2_log
190 _libm_sse2_log10
191 _libm_sse2_log10f
192 _libm_sse2_logf
193 _libm_sse2_pow
194 _libm_sse2_powf
195 _libm_sse2_sin
196 _libm_sse2_sinf
197 _libm_sse2_tan
198 _libm_sse2_tanf
199 _mb_cur_max
200 _p___argc
201 _p___argv
202 _p___initenv
203 _p___mb_cur_max
204 _p___wargv
205 _p___winitenv
206 _p__acmdln
207 _p__amblksiz
208 _p__commode
209 _p__daylight
210 _p__dstbias
211 _p__environ
212 _p__fmode
213 _p__iob
214 _p__mbcasemap
215 _p__mbctype
216 _p__osplatform
217 _p__osver
218 _p__pctype
219 _p__pgmptr
220 _p__pwctype
221 _p__timezone
222 _p__tzname
223 _p__wcmdln
224 _p__wenviron
225 _p__winmajor
226 _p__winminor
227 _p__winver
228 _p__wpgmptr
229 _pctype_func
230 _pioinfo
231 _pwctype_func
232 _pxcptinfoptrs
233 _report_gsfailure
234 _set_app_type
235 _set_flsgetvalue
236 _setlc_active
237 _setusermatherr
238 _strncnt
239 _swprintf_l
240 _sys_errlist
241 _sys_nerr
242 _threadhandle
243 _threadid
244 _timezone
245 _toascii
246 _tzname
247 _unDName
248 _unDNameEx
249 _unDNameHelper
250 _unguarded_readlc_active
251 _vswprintf_l
252 _wargv
253 _wcserror
254 _wcserror_s
255 _wcsncnt
256 _wgetmainargs
257 _winitenv
258 abnormal_termination
259 abs64
260 access
261 access_s
262 acmdln
263 adj_fdiv_m16i
264 adj_fdiv_m32
265 adj_fdiv_m32i
266 adj_fdiv_m64
267 adj_fdiv_r
268 adj_fdivr_m16i
269 adj_fdivr_m32
270 adj_fdivr_m32i
271 adj_fdivr_m64
272 adj_fpatan
273 adj_fprem
274 adj_fprem1
275 adj_fptan
276 adjust_fdiv
277 aexit_rtn
278 aligned_free
279 aligned_malloc
280 aligned_msize
281 aligned_offset_malloc
282 aligned_offset_realloc
283 aligned_offset_recalloc
284 aligned_realloc
285 aligned_recalloc
286 amsg_exit
287 assert
288 atodbl
289 atodbl_l
290 atof_l
291 atoflt
292 atoflt_l
293 atoi64
294 atoi64_l
295 atoi_l
296 atol_l
297 atoldbl
298 atoldbl_l
299 beep
300 beginthread
301 beginthreadex
302 byteswap_uint64
303 byteswap_ulong
304 byteswap_ushort
305 c_exit
306 cabs
307 callnewh
308 calloc_crt
309 cexit
310 cgets
311 cgets_s
312 cgetws
313 cgetws_s
314 chdir
315 chdrive
316 chgsign
317 chkesp
318 chmod
319 chsize
320 chsize_s
321 clearfp
322 close
323 commit
324 commode
325 configthreadlocale
326 control87
327 controlfp
328 controlfp_s
329 copysign
330 cprintf
331 cprintf_l
332 cprintf_p
333 cprintf_p_l
334 cprintf_s
335 cprintf_s_l
336 cputs
337 cputws
338 creat
339 create_locale
340 crt_debugger_hook
341 cscanf
342 cscanf_l
343 cscanf_s
344 cscanf_s_l
345 ctime32
346 ctime32_s
347 ctime64
348 ctime64_s
349 cwait
350 cwprintf
351 cwprintf_l
352 cwprintf_p
353 cwprintf_p_l
354 cwprintf_s
355 cwprintf_s_l
356 cwscanf
357 cwscanf_l
358 cwscanf_s
359 cwscanf_s_l
360 daylight
361 decode_pointer
362 difftime32
363 difftime64
364 dosmaperr
365 dstbias
366 dup
367 dup2
368 dupenv_s
369 ecvt
370 ecvt_s
371 encode_pointer
372 encoded_null
373 endthread
374 endthreadex
375 environ
376 eof
377 errno
378 except_handler2
379 except_handler3
380 except_handler4_common
381 execl
382 execle
383 execlp
384 execlpe
385 execv
386 execve
387 execvp
388 execvpe
389 exit
390 expand
391 fclose_nolock
392 fcloseall
393 fcvt
394 fcvt_s
395 fdopen
396 fflush_nolock
397 fgetchar
398 fgetwc_nolock
399 fgetwchar
400 filbuf
401 filelength
402 filelengthi64
403 fileno
404 findclose
405 findfirst32
406 findfirst32i64
407 findfirst64
408 findfirst64i32
409 findnext32
410 findnext32i64
411 findnext64
412 findnext64i32
413 finite
414 flsbuf
415 flushall
416 fmode
417 fpclass
418 fpieee_flt
419 fpreset
420 fprintf_l
421 fprintf_p
422 fprintf_p_l
423 fprintf_s_l
424 fputchar
425 fputwc_nolock
426 fputwchar
427 fread_nolock
428 fread_nolock_s
429 free_locale
430 freea
431 freea_s
432 _freefls
433 fscanf_l
434 fscanf_s_l
435 fseek_nolock
436 fseeki64
437 fseeki64_nolock
438 fsopen
439 fstat32
440 fstat32i64
441 fstat64
442 fstat64i32
443 ftell_nolock
444 ftelli64
445 ftelli64_nolock
446 ftime32
447 ftime32_s
448 ftime64
449 ftime64_s
450 ftol
451 fullpath
452 futime32
453 futime64
454 fwprintf_l
455 fwprintf_p
456 fwprintf_p_l
457 fwprintf_s_l
458 fwrite_nolock
459 fwscanf_l
460 fwscanf_s_l
461 gcvt
462 gcvt_s
463 get_amblksiz
464 get_current_locale
465 get_daylight
466 get_doserrno
467 get_dstbias
468 get_errno
469 get_fmode
470 get_heap_handle
471 get_invalid_parameter_handler
472 get_osfhandle
473 get_osplatform
474 get_osver
475 get_output_format
476 get_pgmptr
477 get_printf_count_output
478 get_purecall_handler
479 get_sbh_threshold
480 get_terminate
481 get_timezone
482 get_tzname
483 get_unexpected
484 get_winmajor
485 get_winminor
486 get_winver
487 get_wpgmptr
488 getch
489 getch_nolock
490 getche
491 getche_nolock
492 getcwd
493 getdcwd
494 getdcwd_nolock
495 getdiskfree
496 getdllprocaddr
497 getdrive
498 getdrives
499 getmaxstdio
500 getmbcp
501 getpid
502 getptd
503 getsystime
504 getw
505 getwch
506 getwch_nolock
507 getwche
508 getwche_nolock
509 getws
510 getws_s
511 global_unwind2
512 gmtime32
513 gmtime32_s
514 gmtime64
515 gmtime64_s
516 heapadd
517 heapchk
518 heapmin
519 heapset
520 heapused
521 heapwalk
522 hypot
523 hypotf
524 i64toa
525 i64toa_s
526 i64tow
527 i64tow_s
528 initptd
529 initterm
530 initterm_e
531 inp
532 inpd
533 inpw
534 invalid_parameter
535 invalid_parameter_noinfo
536 invoke_watson
537 iob
538 isalnum_l
539 isalpha_l
540 isatty
541 iscntrl_l
542 isctype
543 isctype_l
544 isdigit_l
545 isgraph_l
546 isleadbyte_l
547 islower_l
548 ismbbalnum
549 ismbbalnum_l
550 ismbbalpha
551 ismbbalpha_l
552 ismbbgraph
553 ismbbgraph_l
554 ismbbkalnum
555 ismbbkalnum_l
556 ismbbkana
557 ismbbkana_l
558 ismbbkprint
559 ismbbkprint_l
560 ismbbkpunct
561 ismbbkpunct_l
562 ismbblead
563 ismbblead_l
564 ismbbprint
565 ismbbprint_l
566 ismbbpunct
567 ismbbpunct_l
568 ismbbtrail
569 ismbbtrail_l
570 ismbcalnum
571 ismbcalnum_l
572 ismbcalpha
573 ismbcalpha_l
574 ismbcdigit
575 ismbcdigit_l
576 ismbcgraph
577 ismbcgraph_l
578 ismbchira
579 ismbchira_l
580 ismbckata
581 ismbckata_l
582 ismbcl0
583 ismbcl0_l
584 ismbcl1
585 ismbcl1_l
586 ismbcl2
587 ismbcl2_l
588 ismbclegal
589 ismbclegal_l
590 ismbclower
591 ismbclower_l
592 ismbcprint
593 ismbcprint_l
594 ismbcpunct
595 ismbcpunct_l
596 ismbcspace
597 ismbcspace_l
598 ismbcsymbol
599 ismbcsymbol_l
600 ismbcupper
601 ismbcupper_l
602 ismbslead
603 ismbslead_l
604 ismbstrail
605 ismbstrail_l
606 isnan
607 isprint_l
608 ispunct_l
609 isspace_l
610 isupper_l
611 iswalnum_l
612 iswalpha_l
613 iswcntrl_l
614 iswcsym_l
615 iswcsymf_l
616 iswctype_l
617 iswdigit_l
618 iswgraph_l
619 iswlower_l
620 iswprint_l
621 iswpunct_l
622 iswspace_l
623 iswupper_l
624 iswxdigit_l
625 isxdigit_l
626 itoa
627 itoa_s
628 itow
629 itow_s
630 j0
631 j1
632 jn
633 kbhit
634 lfind
635 lfind_s
636 loaddll
637 local_unwind2
638 local_unwind4
639 localtime32
640 localtime32_s
641 localtime64
642 localtime64_s
643 lock
644 lock_file
645 locking
646 logb
647 longjmpex
648 lrotl
649 lrotr
650 lsearch
651 lsearch_s
652 lseek
653 lseeki64
654 ltoa
655 ltoa_s
656 ltow
657 ltow_s
658 makepath
659 makepath_s
660 malloc_crt
661 mbbtombc
662 mbbtombc_l
663 mbbtype
664 mbbtype_l
665 mbcasemap
666 mbccpy
667 mbccpy_l
668 mbccpy_s
669 mbccpy_s_l
670 mbcjistojms
671 mbcjistojms_l
672 mbcjmstojis
673 mbcjmstojis_l
674 mbclen
675 mbclen_l
676 mbctohira
677 mbctohira_l
678 mbctokata
679 mbctokata_l
680 mbctolower
681 mbctolower_l
682 mbctombb
683 mbctombb_l
684 mbctoupper
685 mbctoupper_l
686 mbctype
687 mblen_l
688 mbsbtype
689 mbsbtype_l
690 mbscat_s
691 mbscat_s_l
692 mbschr
693 mbschr_l
694 mbscmp
695 mbscmp_l
696 mbscoll
697 mbscoll_l
698 mbscpy_s
699 mbscpy_s_l
700 mbscspn
701 mbscspn_l
702 mbsdec
703 mbsdec_l
704 mbsicmp
705 mbsicmp_l
706 mbsicoll
707 mbsicoll_l
708 mbsinc
709 mbsinc_l
710 mbslen
711 mbslen_l
712 mbslwr
713 mbslwr_l
714 mbslwr_s
715 mbslwr_s_l
716 mbsnbcat
717 mbsnbcat_l
718 mbsnbcat_s
719 mbsnbcat_s_l
720 mbsnbcmp
721 mbsnbcmp_l
722 mbsnbcnt
723 mbsnbcnt_l
724 mbsnbcoll
725 mbsnbcoll_l
726 mbsnbcpy
727 mbsnbcpy_l
728 mbsnbcpy_s
729 mbsnbcpy_s_l
730 mbsnbicmp
731 mbsnbicmp_l
732 mbsnbicoll
733 mbsnbicoll_l
734 mbsnbset
735 mbsnbset_l
736 mbsnbset_s
737 mbsnbset_s_l
738 mbsncat
739 mbsncat_l
740 mbsncat_s
741 mbsncat_s_l
742 mbsnccnt
743 mbsnccnt_l
744 mbsncmp
745 mbsncmp_l
746 mbsncoll
747 mbsncoll_l
748 mbsncpy
749 mbsncpy_l
750 mbsncpy_s
751 mbsncpy_s_l
752 mbsnextc
753 mbsnextc_l
754 mbsnicmp
755 mbsnicmp_l
756 mbsnicoll
757 mbsnicoll_l
758 mbsninc
759 mbsninc_l
760 mbsnlen
761 mbsnlen_l
762 mbsnset
763 mbsnset_l
764 mbsnset_s
765 mbsnset_s_l
766 mbspbrk
767 mbspbrk_l
768 mbsrchr
769 mbsrchr_l
770 mbsrev
771 mbsrev_l
772 mbsset
773 mbsset_l
774 mbsset_s
775 mbsset_s_l
776 mbsspn
777 mbsspn_l
778 mbsspnp
779 mbsspnp_l
780 mbsstr
781 mbsstr_l
782 mbstok
783 mbstok_l
784 mbstok_s
785 mbstok_s_l
786 mbstowcs_l
787 mbstowcs_s_l
788 mbstrlen
789 mbstrlen_l
790 mbstrnlen
791 mbstrnlen_l
792 mbsupr
793 mbsupr_l
794 mbsupr_s
795 mbsupr_s_l
796 mbtowc_l
797 memccpy
798 memicmp
799 memicmp_l
800 mkdir
801 mkgmtime32
802 mkgmtime64
803 mktemp
804 mktemp_s
805 mktime32
806 mktime64
807 msize
808 nextafter
809 onexit
810 open
811 open_osfhandle
812 osplatform
813 osver
814 outp
815 outpd
816 outpw
817 pclose
818 pctype
819 pgmptr
820 pipe
821 popen
822 printf_l
823 printf_p
824 printf_p_l
825 printf_s_l
826 purecall
827 putch
828 putch_nolock
829 putenv
830 putenv_s
831 putw
832 putwch
833 putwch_nolock
834 putws
835 pwctype
836 read
837 realloc_crt
838 recalloc
839 recalloc_crt
840 resetstkoflw
841 rmdir
842 rmtmp
843 rotl
844 rotl64
845 rotr
846 rotr64
847 safe_fdiv
848 safe_fdivr
849 safe_fprem
850 safe_fprem1
851 scalb
852 scanf_l
853 scanf_s_l
854 scprintf
855 scprintf_l
856 scprintf_p
857 scprintf_p_l
858 scwprintf
859 scwprintf_l
860 scwprintf_p
861 scwprintf_p_l
862 searchenv
863 searchenv_s
864 seh_longjmp_unwind4
865 seh_longjmp_unwind
866 set_SSE2_enable
867 set_abort_behavior
868 set_amblksiz
869 set_controlfp
870 set_doserrno
871 set_errno
872 set_error_mode
873 set_fmode
874 set_invalid_parameter_handler
875 set_malloc_crt_max_wait
876 set_output_format
877 set_printf_count_output
878 set_purecall_handler
879 set_sbh_threshold
880 seterrormode
881 setjmp
882 setjmp3
883 setmaxstdio
884 setmbcp
885 setmode
886 setsystime
887 sleep
888 snprintf
889 snprintf_c
890 snprintf_c_l
891 snprintf_l
892 snprintf_s
893 snprintf_s_l
894 snscanf
895 snscanf_l
896 snscanf_s
897 snscanf_s_l
898 snwprintf
899 snwprintf_l
900 snwprintf_s
901 snwprintf_s_l
902 snwscanf
903 snwscanf_l
904 snwscanf_s
905 snwscanf_s_l
906 sopen
907 sopen_s
908 spawnl
909 spawnle
910 spawnlp
911 spawnlpe
912 spawnv
913 spawnve
914 spawnvp
915 spawnvpe
916 splitpath
917 splitpath_s
918 sprintf_l
919 sprintf_p
920 sprintf_p_l
921 sprintf_s_l
922 sscanf_l
923 sscanf_s_l
924 stat32
925 stat32i64
926 stat64
927 stat64i32
928 statusfp
929 statusfp2
930 strcoll_l
931 strdate
932 strdate_s
933 strdup
934 strerror
935 strerror_s
936 strftime_l
937 stricmp
938 stricmp_l
939 stricoll
940 stricoll_l
941 strlwr
942 strlwr_l
943 strlwr_s
944 strlwr_s_l
945 strncoll
946 strncoll_l
947 strnicmp
948 strnicmp_l
949 strnicoll
950 strnicoll_l
951 strnset
952 strnset_s
953 strrev
954 strset
955 strset_s
956 strtime
957 strtime_s
958 strtod_l
959 strtoi64
960 strtoi64_l
961 strtol_l
962 strtoui64
963 strtoui64_l
964 strtoul_l
965 strupr
966 strupr_l
967 strupr_s
968 strupr_s_l
969 strxfrm_l
970 swab
971 swprintf
972 swprintf_c
973 swprintf_p
974 swprintf_p_l
975 swprintf_s_l
976 swscanf_l
977 swscanf_s_l
978 sys_errlist
979 sys_nerr
980 tell
981 telli64
982 tempnam
983 time32
984 time64
985 timezone
986 tolower
987 tolower_l
988 toupper
989 toupper_l
990 towlower_l
991 towupper_l
992 tzname
993 tzset
994 ui64toa
995 ui64toa_s
996 ui64tow
997 ui64tow_s
998 ultoa
999 ultoa_s
1000 ultow
1001 ultow_s
1002 umask
1003 umask_s
1004 ungetc_nolock
1005 ungetch
1006 ungetch_nolock
1007 ungetwc_nolock
1008 ungetwch
1009 ungetwch_nolock
1010 unlink
1011 unloaddll
1012 unlock
1013 unlock_file
1014 utime32
1015 utime64
1016 vcprintf
1017 vcprintf_l
1018 vcprintf_p
1019 vcprintf_p_l
1020 vcprintf_s
1021 vcprintf_s_l
1022 vcwprintf
1023 vcwprintf_l
1024 vcwprintf_p
1025 vcwprintf_p_l
1026 vcwprintf_s
1027 vcwprintf_s_l
1028 vfprintf_l
1029 vfprintf_p
1030 vfprintf_p_l
1031 vfprintf_s_l
1032 vfwprintf_l
1033 vfwprintf_p
1034 vfwprintf_p_l
1035 vfwprintf_s_l
1036 vprintf_l
1037 vprintf_p
1038 vprintf_p_l
1039 vprintf_s_l
1040 vscprintf
1041 vscprintf_l
1042 vscprintf_p
1043 vscprintf_p_l
1044 vscwprintf
1045 vscwprintf_l
1046 vscwprintf_p
1047 vscwprintf_p_l
1048 vsnprintf
1049 vsnprintf_c
1050 vsnprintf_c_l
1051 vsnprintf_l
1052 vsnprintf_s
1053 vsnprintf_s_l
1054 vsnwprintf
1055 vsnwprintf_l
1056 vsnwprintf_s
1057 vsnwprintf_s_l
1058 vsprintf_l
1059 vsprintf_p
1060 vsprintf_p_l
1061 vsprintf_s_l
1062 vswprintf
1063 vswprintf_c
1064 vswprintf_c_l
1065 vswprintf_l
1066 vswprintf_p
1067 vswprintf_p_l
1068 vswprintf_s_l
1069 vwprintf_l
1070 vwprintf_p
1071 vwprintf_p_l
1072 vwprintf_s_l
1073 waccess
1074 waccess_s
1075 wasctime
1076 wasctime_s
1077 wassert
1078 wchdir
1079 wchmod
1080 wcmdln
1081 wcreat
1082 wcscoll_l
1083 wcsdup
1084 wcserror
1085 wcserror_s
1086 wcsftime_l
1087 wcsicmp
1088 wcsicmp_l
1089 wcsicoll
1090 wcsicoll_l
1091 wcslwr
1092 wcslwr_l
1093 wcslwr_s
1094 wcslwr_s_l
1095 wcsncoll
1096 wcsncoll_l
1097 wcsnicmp
1098 wcsnicmp_l
1099 wcsnicoll
1100 wcsnicoll_l
1101 wcsnset
1102 wcsnset_s
1103 wcsrev
1104 wcsset
1105 wcsset_s
1106 wcstod_l
1107 wcstoi64
1108 wcstoi64_l
1109 wcstol_l
1110 wcstombs_l
1111 wcstombs_s_l
1112 wcstoui64
1113 wcstoui64_l
1114 wcstoul_l
1115 wcsupr
1116 wcsupr_l
1117 wcsupr_s
1118 wcsupr_s_l
1119 wcsxfrm_l
1120 wctime32
1121 wctime32_s
1122 wctime64
1123 wctime64_s
1124 wctomb_l
1125 wctomb_s_l
1126 wctype
1127 wdupenv_s
1128 wenviron
1129 wexecl
1130 wexecle
1131 wexeclp
1132 wexeclpe
1133 wexecv
1134 wexecve
1135 wexecvp
1136 wexecvpe
1137 wfdopen
1138 wfindfirst32
1139 wfindfirst32i64
1140 wfindfirst64
1141 wfindfirst64i32
1142 wfindnext32
1143 wfindnext32i64
1144 wfindnext64
1145 wfindnext64i32
1146 wfopen
1147 wfopen_s
1148 wfreopen
1149 wfreopen_s
1150 wfsopen
1151 wfullpath
1152 wgetcwd
1153 wgetdcwd
1154 wgetdcwd_nolock
1155 wgetenv
1156 wgetenv_s
1157 winmajor
1158 winminor
1159 winver
1160 wmakepath
1161 wmakepath_s
1162 wmkdir
1163 wmktemp
1164 wmktemp_s
1165 wopen
1166 wperror
1167 wpgmptr
1168 wpopen
1169 wprintf_l
1170 wprintf_p
1171 wprintf_p_l
1172 wprintf_s_l
1173 wputenv
1174 wputenv_s
1175 wremove
1176 wrename
1177 write
1178 wrmdir
1179 wscanf_l
1180 wscanf_s_l
1181 wsearchenv
1182 wsearchenv_s
1183 wsetlocale
1184 wsopen
1185 wsopen_s
1186 wspawnl
1187 wspawnle
1188 wspawnlp
1189 wspawnlpe
1190 wspawnv
1191 wspawnve
1192 wspawnvp
1193 wspawnvpe
1194 wsplitpath
1195 wsplitpath_s
1196 wstat32
1197 wstat32i64
1198 wstat64
1199 wstat64i32
1200 wstrdate
1201 wstrdate_s
1202 wstrtime
1203 wstrtime_s
1204 wsystem
1205 wtempnam
1206 wtmpnam
1207 wtmpnam_s
1208 wtof
1209 wtof_l
1210 wtoi
1211 wtoi64
1212 wtoi64_l
1213 wtoi_l
1214 wtol
1215 wtol_l
1216 wunlink
1217 wutime32
1218 wutime64
1219 y0
1220 y1
1221 yn
1222 abort
1223 abs
1224 acos
1225 asctime
1226 asctime_s
1227 asin
1228 atan
1229 atan2
1230 atexit
1231 atof
1232 atoi
1233 atol
1234 bsearch
1235 bsearch_s
1236 btowc
1237 calloc
1238 ceil
1239 clearerr
1240 clearerr_s
1241 clock
1242 cos
1243 cosh
1244 div
1246 exp
1247 fabs
1248 fclose
1249 feof
1250 ferror
1251 fflush
1252 fgetc
1253 fgetpos
1254 fgets
1255 fgetwc
1256 fgetws
1257 floor
1258 fmod
1259 fopen
1260 fopen_s
1261 fprintf
1262 fprintf_s
1263 fputc
1264 fputs
1265 fputwc
1266 fputws
1267 fread
1268 fread_s
1269 free
1270 freopen
1271 freopen_s
1272 frexp
1273 fscanf
1274 fscanf_s
1275 fseek
1276 fsetpos
1277 ftell
1278 fwprintf
1279 fwprintf_s
1280 fwrite
1281 fwscanf
1282 fwscanf_s
1283 getc
1284 getchar
1285 getenv
1286 getenv_s
1287 gets
1288 gets_s
1289 getwc
1290 getwchar
1291 is_wctype
1292 isalnum
1293 isalpha
1294 iscntrl
1295 isdigit
1296 isgraph
1297 isleadbyte
1298 islower
1299 isprint
1300 ispunct
1301 isspace
1302 isupper
1303 iswalnum
1304 iswalpha
1305 iswascii
1306 iswcntrl
1307 iswctype
1308 iswdigit
1309 iswgraph
1310 iswlower
1311 iswprint
1312 iswpunct
1313 iswspace
1314 iswupper
1315 iswxdigit
1316 isxdigit
1317 labs
1318 ldexp
1319 ldiv
1320 localeconv
1321 log
1322 log10
1323 longjmp
1324 malloc
1325 mblen
1326 mbrlen
1327 mbrtowc
1328 mbsrtowcs
1329 mbsrtowcs_s
1330 mbstowcs
1331 mbstowcs_s
1332 mbtowc
1333 memchr
1334 memcmp
1335 memcpy
1336 memcpy_s
1337 memmove
1338 memmove_s
1339 memset
1340 modf
1341 perror
1342 pow
1343 printf
1344 printf_s
1345 putc
1346 putchar
1347 puts
1348 putwc
1349 putwchar
1350 qsort
1351 qsort_s
1352 raise
1353 rand
1354 rand_s
1355 realloc
1356 remove
1357 rename
1358 rewind
1359 scanf
1360 scanf_s
1361 setbuf
1362 setlocale
1363 setvbuf
1364 signal
1365 sin
1366 sinh
1367 sprintf
1368 sprintf_s
1369 sqrt
1370 srand
1371 sscanf
1372 sscanf_s
1373 strcat
1374 strcat_s
1375 strchr
1376 strcmp
1377 strcoll
1378 strcpy
1379 strcpy_s
1380 strcspn
1383 strftime
1384 strlen
1385 strncat
1386 strncat_s
1387 strncmp
1388 strncpy
1389 strncpy_s
1390 strnlen
1391 strpbrk
1392 strrchr
1393 strspn
1394 strstr
1395 strtod
1396 strtok
1397 strtok_s
1398 strtol
1399 strtoul
1400 strxfrm
1401 swprintf_s
1402 swscanf
1403 swscanf_s
1404 system
1405 tan
1406 tanh
1407 tmpfile
1408 tmpfile_s
1409 tmpnam
1410 tmpnam_s
1413 towlower
1414 towupper
1415 ungetc
1416 ungetwc
1417 vfprintf
1418 vfprintf_s
1419 vfwprintf
1420 vfwprintf_s
1421 vprintf
1422 vprintf_s
1423 vsprintf
1424 vsprintf_s
1425 vswprintf_s
1426 vwprintf
1427 vwprintf_s
1428 wcrtomb
1429 wcrtomb_s
1430 wcscat
1431 wcscat_s
1432 wcschr
1433 wcscmp
1434 wcscoll
1435 wcscpy
1436 wcscpy_s
1437 wcscspn
1438 wcsftime
1439 wcslen
1440 wcsncat
1441 wcsncat_s
1442 wcsncmp
1443 wcsncpy
1444 wcsncpy_s
1445 wcsnlen
1446 wcspbrk
1447 wcsrchr
1448 wcsrtombs
1449 wcsrtombs_s
1450 wcsspn
1451 wcsstr
1452 wcstod
1453 wcstok
1454 wcstok_s
1455 wcstol
1456 wcstombs
1457 wcstombs_s
1458 wcstoul
1459 wcsxfrm
1460 wctob
1461 wctomb
1462 wctomb_s
1463 wprintf
1464 wprintf_s
1465 wscanf
1466 wscanf_s
