1 ??0?$_SpinWait@$00@details@Concurrency@@QAE@P6AXXZ@Z
2 ??0?$_SpinWait@$0A@@details@Concurrency@@QAE@P6AXXZ@Z
3 ??0SchedulerPolicy@Concurrency@@QAA@IZZ
4 ??0SchedulerPolicy@Concurrency@@QAE@ABV01@@Z
5 ??0SchedulerPolicy@Concurrency@@QAE@XZ
6 ??0_NonReentrantBlockingLock@details@Concurrency@@QAE@XZ
7 ??0_NonReentrantPPLLock@details@Concurrency@@QAE@XZ
8 ??0_ReaderWriterLock@details@Concurrency@@QAE@XZ
9 ??0_ReentrantBlockingLock@details@Concurrency@@QAE@XZ
10 ??0_ReentrantLock@details@Concurrency@@QAE@XZ
11 ??0_ReentrantPPLLock@details@Concurrency@@QAE@XZ
12 ??0_Scoped_lock@_NonReentrantPPLLock@details@Concurrency@@QAE@AAV123@@Z
13 ??0_Scoped_lock@_ReentrantPPLLock@details@Concurrency@@QAE@AAV123@@Z
14 ??0_SpinLock@details@Concurrency@@QAE@ACJ@Z
15 ??0_TaskCollection@details@Concurrency@@QAE@XZ
16 ??0_Timer@details@Concurrency@@IAE@I_N@Z
17 ??0__non_rtti_object@std@@QAE@ABV01@@Z
18 ??0__non_rtti_object@std@@QAE@PBD@Z
19 ??0bad_cast@std@@AAE@PBQBD@Z
20 ??0bad_cast@std@@QAE@ABV01@@Z
21 ??0bad_cast@std@@QAE@PBD@Z
22 ??0bad_target@Concurrency@@QAE@PBD@Z
23 ??0bad_target@Concurrency@@QAE@XZ
24 ??0bad_typeid@std@@QAE@ABV01@@Z
25 ??0bad_typeid@std@@QAE@PBD@Z
26 ??0context_self_unblock@Concurrency@@QAE@PBD@Z
27 ??0context_self_unblock@Concurrency@@QAE@XZ
28 ??0context_unblock_unbalanced@Concurrency@@QAE@PBD@Z
29 ??0context_unblock_unbalanced@Concurrency@@QAE@XZ
30 ??0critical_section@Concurrency@@QAE@XZ
31 ??0default_scheduler_exists@Concurrency@@QAE@PBD@Z
32 ??0default_scheduler_exists@Concurrency@@QAE@XZ
33 ??0event@Concurrency@@QAE@XZ
34 ??0exception@std@@QAE@ABQBD@Z
35 ??0exception@std@@QAE@ABQBDH@Z
36 ??0exception@std@@QAE@ABV01@@Z
37 ??0exception@std@@QAE@XZ
38 ??0improper_lock@Concurrency@@QAE@PBD@Z
39 ??0improper_lock@Concurrency@@QAE@XZ
40 ??0improper_scheduler_attach@Concurrency@@QAE@PBD@Z
41 ??0improper_scheduler_attach@Concurrency@@QAE@XZ
42 ??0improper_scheduler_detach@Concurrency@@QAE@PBD@Z
43 ??0improper_scheduler_detach@Concurrency@@QAE@XZ
44 ??0improper_scheduler_reference@Concurrency@@QAE@PBD@Z
45 ??0improper_scheduler_reference@Concurrency@@QAE@XZ
46 ??0invalid_link_target@Concurrency@@QAE@PBD@Z
47 ??0invalid_link_target@Concurrency@@QAE@XZ
48 ??0invalid_multiple_scheduling@Concurrency@@QAE@PBD@Z
49 ??0invalid_multiple_scheduling@Concurrency@@QAE@XZ
50 ??0invalid_operation@Concurrency@@QAE@PBD@Z
51 ??0invalid_operation@Concurrency@@QAE@XZ
52 ??0invalid_oversubscribe_operation@Concurrency@@QAE@PBD@Z
53 ??0invalid_oversubscribe_operation@Concurrency@@QAE@XZ
54 ??0invalid_scheduler_policy_key@Concurrency@@QAE@PBD@Z
55 ??0invalid_scheduler_policy_key@Concurrency@@QAE@XZ
56 ??0invalid_scheduler_policy_thread_specification@Concurrency@@QAE@PBD@Z
57 ??0invalid_scheduler_policy_thread_specification@Concurrency@@QAE@XZ
58 ??0invalid_scheduler_policy_value@Concurrency@@QAE@PBD@Z
59 ??0invalid_scheduler_policy_value@Concurrency@@QAE@XZ
60 ??0message_not_found@Concurrency@@QAE@PBD@Z
61 ??0message_not_found@Concurrency@@QAE@XZ
62 ??0missing_wait@Concurrency@@QAE@PBD@Z
63 ??0missing_wait@Concurrency@@QAE@XZ
64 ??0nested_scheduler_missing_detach@Concurrency@@QAE@PBD@Z
65 ??0nested_scheduler_missing_detach@Concurrency@@QAE@XZ
66 ??0operation_timed_out@Concurrency@@QAE@PBD@Z
67 ??0operation_timed_out@Concurrency@@QAE@XZ
68 ??0reader_writer_lock@Concurrency@@QAE@XZ
69 ??0scheduler_not_attached@Concurrency@@QAE@PBD@Z
70 ??0scheduler_not_attached@Concurrency@@QAE@XZ
71 ??0scheduler_resource_allocation_error@Concurrency@@QAE@J@Z
72 ??0scheduler_resource_allocation_error@Concurrency@@QAE@PBDJ@Z
73 ??0scoped_lock@critical_section@Concurrency@@QAE@AAV12@@Z
74 ??0scoped_lock@reader_writer_lock@Concurrency@@QAE@AAV12@@Z
75 ??0scoped_lock_read@reader_writer_lock@Concurrency@@QAE@AAV12@@Z
76 ??0task_canceled@details@Concurrency@@QAE@PBD@Z
77 ??0task_canceled@details@Concurrency@@QAE@XZ
78 ??0unsupported_os@Concurrency@@QAE@PBD@Z
79 ??0unsupported_os@Concurrency@@QAE@XZ
80 ??1SchedulerPolicy@Concurrency@@QAE@XZ
81 ??1_NonReentrantBlockingLock@details@Concurrency@@QAE@XZ
82 ??1_ReentrantBlockingLock@details@Concurrency@@QAE@XZ
83 ??1_Scoped_lock@_NonReentrantPPLLock@details@Concurrency@@QAE@XZ
84 ??1_Scoped_lock@_ReentrantPPLLock@details@Concurrency@@QAE@XZ
85 ??1_SpinLock@details@Concurrency@@QAE@XZ
86 ??1_TaskCollection@details@Concurrency@@QAE@XZ
87 ??1_Timer@details@Concurrency@@IAE@XZ
88 ??1__non_rtti_object@std@@UAE@XZ
89 ??1bad_cast@std@@UAE@XZ
90 ??1bad_typeid@std@@UAE@XZ
91 ??1critical_section@Concurrency@@QAE@XZ
92 ??1event@Concurrency@@QAE@XZ
93 ??1exception@std@@UAE@XZ
94 ??1reader_writer_lock@Concurrency@@QAE@XZ
95 ??1scoped_lock@critical_section@Concurrency@@QAE@XZ
96 ??1scoped_lock@reader_writer_lock@Concurrency@@QAE@XZ
97 ??1scoped_lock_read@reader_writer_lock@Concurrency@@QAE@XZ
98 ??1type_info@@UAE@XZ
99 ??2@YAPAXI@Z
100 ??2@YAPAXIHPBDH@Z
101 ??3@YAXPAX@Z
102 ??4?$_SpinWait@$00@details@Concurrency@@QAEAAV012@ABV012@@Z
103 ??4?$_SpinWait@$0A@@details@Concurrency@@QAEAAV012@ABV012@@Z
104 ??4SchedulerPolicy@Concurrency@@QAEAAV01@ABV01@@Z
105 ??4__non_rtti_object@std@@QAEAAV01@ABV01@@Z
106 ??4bad_cast@std@@QAEAAV01@ABV01@@Z
107 ??4bad_typeid@std@@QAEAAV01@ABV01@@Z
108 ??4exception@std@@QAEAAV01@ABV01@@Z
109 ??8type_info@@QBE_NABV0@@Z
110 ??9type_info@@QBE_NABV0@@Z
111 ??_7__non_rtti_object@std@@6B@
112 ??_7bad_cast@std@@6B@
113 ??_7bad_typeid@std@@6B@
114 ??_7exception@@6B@
115 ??_7exception@std@@6B@
116 ??_F?$_SpinWait@$00@details@Concurrency@@QAEXXZ
117 ??_F?$_SpinWait@$0A@@details@Concurrency@@QAEXXZ
118 ??_Fbad_cast@std@@QAEXXZ
119 ??_Fbad_typeid@std@@QAEXXZ
120 ??_U@YAPAXI@Z
121 ??_U@YAPAXIHPBDH@Z
122 ??_V@YAXPAX@Z
123 ?Alloc@Concurrency@@YAPAXI@Z
124 ?Block@Context@Concurrency@@SAXXZ
125 ?Create@CurrentScheduler@Concurrency@@SAXABVSchedulerPolicy@2@@Z
126 ?Create@Scheduler@Concurrency@@SAPAV12@ABVSchedulerPolicy@2@@Z
127 ?CreateResourceManager@Concurrency@@YAPAUIResourceManager@1@XZ
128 ?CreateScheduleGroup@CurrentScheduler@Concurrency@@SAPAVScheduleGroup@2@XZ
129 ?CurrentContext@Context@Concurrency@@SAPAV12@XZ
130 ?Detach@CurrentScheduler@Concurrency@@SAXXZ
131 ?DisableTracing@Concurrency@@YAJXZ
132 ?EnableTracing@Concurrency@@YAJXZ
133 ?Free@Concurrency@@YAXPAX@Z
134 ?Get@CurrentScheduler@Concurrency@@SAPAVScheduler@2@XZ
135 ?GetExecutionContextId@Concurrency@@YAIXZ
136 ?GetNumberOfVirtualProcessors@CurrentScheduler@Concurrency@@SAIXZ
137 ?GetOSVersion@Concurrency@@YA?AW4OSVersion@IResourceManager@1@XZ
138 ?GetPolicy@CurrentScheduler@Concurrency@@SA?AVSchedulerPolicy@2@XZ
139 ?GetPolicyValue@SchedulerPolicy@Concurrency@@QBEIW4PolicyElementKey@2@@Z
140 ?GetProcessorCount@Concurrency@@YAIXZ
141 ?GetProcessorNodeCount@Concurrency@@YAIXZ
142 ?GetSchedulerId@Concurrency@@YAIXZ
143 ?GetSharedTimerQueue@details@Concurrency@@YAPAXXZ
144 ?Id@Context@Concurrency@@SAIXZ
145 ?Id@CurrentScheduler@Concurrency@@SAIXZ
146 ?IsCurrentTaskCollectionCanceling@Context@Concurrency@@SA_NXZ
147 ?Log2@details@Concurrency@@YAKI@Z
148 ?Oversubscribe@Context@Concurrency@@SAX_N@Z
149 ?RegisterShutdownEvent@CurrentScheduler@Concurrency@@SAXPAX@Z
150 ?ResetDefaultSchedulerPolicy@Scheduler@Concurrency@@SAXXZ
151 ?ScheduleGroupId@Context@Concurrency@@SAIXZ
152 ?ScheduleTask@CurrentScheduler@Concurrency@@SAXP6AXPAX@Z0@Z
153 ?SetConcurrencyLimits@SchedulerPolicy@Concurrency@@QAEXII@Z
154 ?SetDefaultSchedulerPolicy@Scheduler@Concurrency@@SAXABVSchedulerPolicy@2@@Z
155 ?SetPolicyValue@SchedulerPolicy@Concurrency@@QAEIW4PolicyElementKey@2@I@Z
156 ?VirtualProcessorId@Context@Concurrency@@SAIXZ
157 ?Yield@Context@Concurrency@@SAXXZ
158 ?_Abort@_StructuredTaskCollection@details@Concurrency@@AAEXXZ
159 ?_Acquire@_NonReentrantBlockingLock@details@Concurrency@@QAEXXZ
160 ?_Acquire@_NonReentrantPPLLock@details@Concurrency@@QAEXPAX@Z
161 ?_Acquire@_ReentrantBlockingLock@details@Concurrency@@QAEXXZ
162 ?_Acquire@_ReentrantLock@details@Concurrency@@QAEXXZ
163 ?_Acquire@_ReentrantPPLLock@details@Concurrency@@QAEXPAX@Z
164 ?_AcquireRead@_ReaderWriterLock@details@Concurrency@@QAEXXZ
165 ?_AcquireWrite@_ReaderWriterLock@details@Concurrency@@QAEXXZ
166 ?_Cancel@_StructuredTaskCollection@details@Concurrency@@QAEXXZ
167 ?_Cancel@_TaskCollection@details@Concurrency@@QAEXXZ
168 ?_CheckTaskCollection@_UnrealizedChore@details@Concurrency@@IAEXXZ
169 ?_ConcRT_Assert@details@Concurrency@@YAXPBD0H@Z
170 ?_ConcRT_CoreAssert@details@Concurrency@@YAXPBD0H@Z
171 ?_ConcRT_DumpMessage@details@Concurrency@@YAXPB_WZZ
172 ?_ConcRT_Trace@details@Concurrency@@YAXHPB_WZZ
173 ?_Copy_str@exception@std@@AAEXPBD@Z
174 ?_DoYield@?$_SpinWait@$00@details@Concurrency@@IAEXXZ
175 ?_DoYield@?$_SpinWait@$0A@@details@Concurrency@@IAEXXZ
176 ?_IsCanceling@_StructuredTaskCollection@details@Concurrency@@QAE_NXZ
177 ?_IsCanceling@_TaskCollection@details@Concurrency@@QAE_NXZ
178 ?_Name_base@type_info@@CAPBDPBV1@PAU__type_info_node@@@Z
179 ?_Name_base_internal@type_info@@CAPBDPBV1@PAU__type_info_node@@@Z
180 ?_NumberOfSpins@?$_SpinWait@$00@details@Concurrency@@IAEKXZ
181 ?_NumberOfSpins@?$_SpinWait@$0A@@details@Concurrency@@IAEKXZ
182 ?_Release@_NonReentrantBlockingLock@details@Concurrency@@QAEXXZ
183 ?_Release@_NonReentrantPPLLock@details@Concurrency@@QAEXXZ
184 ?_Release@_ReentrantBlockingLock@details@Concurrency@@QAEXXZ
185 ?_Release@_ReentrantLock@details@Concurrency@@QAEXXZ
186 ?_Release@_ReentrantPPLLock@details@Concurrency@@QAEXXZ
187 ?_ReleaseRead@_ReaderWriterLock@details@Concurrency@@QAEXXZ
188 ?_ReleaseWrite@_ReaderWriterLock@details@Concurrency@@QAEXXZ
189 ?_Reset@?$_SpinWait@$00@details@Concurrency@@IAEXXZ
190 ?_Reset@?$_SpinWait@$0A@@details@Concurrency@@IAEXXZ
191 ?_RunAndWait@_StructuredTaskCollection@details@Concurrency@@QAG?AW4_TaskCollectionStatus@23@PAV_UnrealizedChore@23@@Z
192 ?_RunAndWait@_TaskCollection@details@Concurrency@@QAG?AW4_TaskCollectionStatus@23@PAV_UnrealizedChore@23@@Z
193 ?_Schedule@_StructuredTaskCollection@details@Concurrency@@QAEXPAV_UnrealizedChore@23@@Z
194 ?_Schedule@_TaskCollection@details@Concurrency@@QAEXPAV_UnrealizedChore@23@@Z
195 ?_SetSpinCount@?$_SpinWait@$00@details@Concurrency@@QAEXI@Z
196 ?_SetSpinCount@?$_SpinWait@$0A@@details@Concurrency@@QAEXI@Z
197 ?_ShouldSpinAgain@?$_SpinWait@$00@details@Concurrency@@IAE_NXZ
198 ?_ShouldSpinAgain@?$_SpinWait@$0A@@details@Concurrency@@IAE_NXZ
199 ?_SpinOnce@?$_SpinWait@$00@details@Concurrency@@QAE_NXZ
200 ?_SpinOnce@?$_SpinWait@$0A@@details@Concurrency@@QAE_NXZ
201 ?_SpinYield@Context@Concurrency@@SAXXZ
202 ?_Start@_Timer@details@Concurrency@@IAEXXZ
203 ?_Stop@_Timer@details@Concurrency@@IAEXXZ
204 ?_Tidy@exception@std@@AAEXXZ
205 ?_Trace_ppl_function@Concurrency@@YAXABU_GUID@@EW4ConcRT_EventType@1@@Z
206 ?_TryAcquire@_NonReentrantBlockingLock@details@Concurrency@@QAE_NXZ
207 ?_TryAcquire@_ReentrantBlockingLock@details@Concurrency@@QAE_NXZ
208 ?_TryAcquire@_ReentrantLock@details@Concurrency@@QAE_NXZ
209 ?_TryAcquireWrite@_ReaderWriterLock@details@Concurrency@@QAE_NXZ
210 ?_Type_info_dtor@type_info@@CAXPAV1@@Z
211 ?_Type_info_dtor_internal@type_info@@CAXPAV1@@Z
212 ?_UnderlyingYield@details@Concurrency@@YAXXZ
213 ?_ValidateExecute@@YAHP6GHXZ@Z
214 ?_ValidateRead@@YAHPBXI@Z
215 ?_ValidateWrite@@YAHPAXI@Z
216 ?_Value@_SpinCount@details@Concurrency@@SAIXZ
217 ?__ExceptionPtrAssign@@YAXPAXPBX@Z
218 ?__ExceptionPtrCompare@@YA_NPBX0@Z
219 ?__ExceptionPtrCopy@@YAXPAXPBX@Z
220 ?__ExceptionPtrCopyException@@YAXPAXPBX1@Z
221 ?__ExceptionPtrCreate@@YAXPAX@Z
222 ?__ExceptionPtrCurrentException@@YAXPAX@Z
223 ?__ExceptionPtrDestroy@@YAXPAX@Z
224 ?__ExceptionPtrRethrow@@YAXPBX@Z
225 __uncaught_exception
226 ?_inconsistency@@YAXXZ
227 ?_invalid_parameter@@YAXPBG00II@Z
228 ?_is_exception_typeof@@YAHABVtype_info@@PAU_EXCEPTION_POINTERS@@@Z
229 ?_name_internal_method@type_info@@QBEPBDPAU__type_info_node@@@Z
230 ?_open@@YAHPBDHH@Z
231 ?_query_new_handler@@YAP6AHI@ZXZ
232 ?_query_new_mode@@YAHXZ
233 ?_set_new_handler@@YAP6AHI@ZH@Z
234 ?_set_new_handler@@YAP6AHI@ZP6AHI@Z@Z
235 ?_set_new_mode@@YAHH@Z
236 ?_set_se_translator@@YAP6AXIPAU_EXCEPTION_POINTERS@@@ZH@Z
237 ?_set_se_translator@@YAP6AXIPAU_EXCEPTION_POINTERS@@@ZP6AXI0@Z@Z
238 ?_sopen@@YAHPBDHHH@Z
239 ?_type_info_dtor_internal_method@type_info@@QAEXXZ
240 ?_wopen@@YAHPB_WHH@Z
241 ?_wsopen@@YAHPB_WHHH@Z
242 ?before@type_info@@QBEHABV1@@Z
243 ?get_error_code@scheduler_resource_allocation_error@Concurrency@@QBEJXZ
244 ?lock@critical_section@Concurrency@@QAEXXZ
245 ?lock@reader_writer_lock@Concurrency@@QAEXXZ
246 ?lock_read@reader_writer_lock@Concurrency@@QAEXXZ
247 ?name@type_info@@QBEPBDPAU__type_info_node@@@Z
248 ?native_handle@critical_section@Concurrency@@QAEAAV12@XZ
249 ?raw_name@type_info@@QBEPBDXZ
250 ?reset@event@Concurrency@@QAEXXZ
251 ?set@event@Concurrency@@QAEXXZ
252 ?set_new_handler@@YAP6AXXZP6AXXZ@Z
253 ?set_terminate@@YAP6AXXZH@Z
254 ?set_terminate@@YAP6AXXZP6AXXZ@Z
255 ?set_unexpected@@YAP6AXXZH@Z
256 ?set_unexpected@@YAP6AXXZP6AXXZ@Z
257 ?swprintf@@YAHPAGIPBGZZ
258 ?swprintf@@YAHPA_WIPB_WZZ
259 ?terminate@@YAXXZ
260 ?try_lock@critical_section@Concurrency@@QAE_NXZ
261 ?try_lock@reader_writer_lock@Concurrency@@QAE_NXZ
262 ?try_lock_read@reader_writer_lock@Concurrency@@QAE_NXZ
263 ?unexpected@@YAXXZ
264 ?unlock@critical_section@Concurrency@@QAEXXZ
265 ?unlock@reader_writer_lock@Concurrency@@QAEXXZ
266 ?vswprintf@@YAHPA_WIPB_WPAD@Z
267 ?wait@Concurrency@@YAXI@Z
268 ?wait@event@Concurrency@@QAEII@Z
269 ?wait_for_multiple@event@Concurrency@@SAIPAPAV12@I_NI@Z
270 ?what@exception@std@@UBEPBDXZ
271 $I10_OUTPUT
272 _CIacos
273 _CIasin
274 _CIatan
275 _CIatan2
276 _CIcos
277 _CIcosh
278 _CIexp
279 _CIfmod
280 _CIlog
281 _CIlog10
282 _CIpow
283 _CIsin
284 _CIsinh
285 _CIsqrt
286 _CItan
287 _CItanh
288 _CRT_RTC_INIT
289 _CRT_RTC_INITW
290 _CreateFrameInfo
291 _CxxThrowException
292 _EH_prolog
293 _FindAndUnlinkFrame
294 _Getdays
295 _Getmonths
296 _Gettnames
297 _HUGE
298 _IsExceptionObjectToBeDestroyed
299 _NLG_Dispatch2
300 _NLG_Return
301 _NLG_Return2
302 _Strftime
303 _XcptFilter
304 __AdjustPointer
305 __BuildCatchObject
306 __BuildCatchObjectHelper
307 __CppXcptFilter
308 __CxxCallUnwindDelDtor
309 __CxxCallUnwindDtor
310 __CxxCallUnwindStdDelDtor
311 __CxxCallUnwindVecDtor
312 __CxxDetectRethrow
313 __CxxExceptionFilter
314 __CxxFrameHandler
315 __CxxFrameHandler2
316 __CxxFrameHandler3
317 __CxxLongjmpUnwind
318 __CxxQueryExceptionSize
319 __CxxRegisterExceptionObject
320 __CxxUnregisterExceptionObject
321 __DestructExceptionObject
322 __FrameUnwindFilter
323 __RTCastToVoid
324 __RTDynamicCast
325 __RTtypeid
326 __STRINGTOLD
327 __STRINGTOLD_L
328 __TypeMatch
329 ___lc_codepage_func
330 ___lc_collate_cp_func
331 ___lc_handle_func
332 ___mb_cur_max_func
333 ___mb_cur_max_l_func
334 ___setlc_active_func
335 ___unguarded_readlc_active_add_func
336 __argc
337 __argv
338 __badioinfo
339 __clean_type_info_names_internal
340 __control87_2
341 __create_locale
342 __crtCompareStringA
343 __crtCompareStringW
344 __crtLCMapStringA
345 __crtLCMapStringW
346 __daylight
347 __dllonexit
348 __doserrno
349 __dstbias
350 ___fls_getvalue@4
351 ___fls_setvalue@8
352 __fpecode
353 __free_locale
354 __get_current_locale
355 __get_flsindex
356 __get_tlsindex
357 __getmainargs
358 __initenv
359 __iob_func
360 __isascii
361 __iscsym
362 __iscsymf
363 __iswcsym
364 __iswcsymf
365 __lconv
366 __lconv_init
367 __libm_sse2_acos
368 __libm_sse2_acosf
369 __libm_sse2_asin
370 __libm_sse2_asinf
371 __libm_sse2_atan
372 __libm_sse2_atan2
373 __libm_sse2_atanf
374 __libm_sse2_cos
375 __libm_sse2_cosf
376 __libm_sse2_exp
377 __libm_sse2_expf
378 __libm_sse2_log
379 __libm_sse2_log10
380 __libm_sse2_log10f
381 __libm_sse2_logf
382 __libm_sse2_pow
383 __libm_sse2_powf
384 __libm_sse2_sin
385 __libm_sse2_sinf
386 __libm_sse2_tan
387 __libm_sse2_tanf
388 __mb_cur_max
389 __p___argc
390 __p___argv
391 __p___initenv
392 __p___mb_cur_max
393 __p___wargv
394 __p___winitenv
395 __p__acmdln
396 __p__commode
397 __p__daylight
398 __p__dstbias
399 __p__environ
400 __p__fmode
401 __p__iob
402 __p__mbcasemap
403 __p__mbctype
404 __p__pctype
405 __p__pgmptr
406 __p__pwctype
407 __p__timezone
408 __p__tzname
409 __p__wcmdln
410 __p__wenviron
411 __p__wpgmptr
412 __pctype_func
413 __pioinfo
414 __pwctype_func
415 __pxcptinfoptrs
416 __report_gsfailure
417 __set_app_type
418 __set_flsgetvalue
419 __setlc_active
420 __setusermatherr
421 __strncnt
422 __swprintf_l
423 __sys_errlist
424 __sys_nerr
425 __threadhandle
426 __threadid
427 __timezone
428 __toascii
429 __tzname
430 __unDName
431 __unDNameEx
432 __unDNameHelper
433 __unguarded_readlc_active
434 __vswprintf_l
435 __wargv
436 __wcserror
437 __wcserror_s
438 __wcsncnt
439 __wgetmainargs
440 __winitenv
441 _abnormal_termination
442 _abs64
443 _access
444 _access_s
445 _acmdln
446 _aligned_free
447 _aligned_malloc
448 _aligned_msize
449 _aligned_offset_malloc
450 _aligned_offset_realloc
451 _aligned_offset_recalloc
452 _aligned_realloc
453 _aligned_recalloc
454 _amsg_exit
455 _assert
456 _atodbl
457 _atodbl_l
458 _atof_l
459 _atoflt
460 _atoflt_l
461 _atoi64
462 _atoi64_l
463 _atoi_l
464 _atol_l
465 _atoldbl
466 _atoldbl_l
467 _beep
468 _beginthread
469 _beginthreadex
470 _byteswap_uint64
471 _byteswap_ulong
472 _byteswap_ushort
473 _c_exit
474 _cabs
475 _callnewh
476 _calloc_crt
477 _cexit
478 _cgets
479 _cgets_s
480 _cgetws
481 _cgetws_s
482 _chdir
483 _chdrive
484 _chgsign
485 _chkesp
486 _chmod
487 _chsize
488 _chsize_s
489 _clearfp
490 _close
491 _commit
492 _commode
493 _configthreadlocale
494 _control87
495 _controlfp
496 _controlfp_s
497 _copysign
498 _cprintf
499 _cprintf_l
500 _cprintf_p
501 _cprintf_p_l
502 _cprintf_s
503 _cprintf_s_l
504 _cputs
505 _cputws
506 _creat
507 _create_locale
508 _crt_debugger_hook
509 _cscanf
510 _cscanf_l
511 _cscanf_s
512 _cscanf_s_l
513 _ctime32
514 _ctime32_s
515 _ctime64
516 _ctime64_s
517 _cwait
518 _cwprintf
519 _cwprintf_l
520 _cwprintf_p
521 _cwprintf_p_l
522 _cwprintf_s
523 _cwprintf_s_l
524 _cwscanf
525 _cwscanf_l
526 _cwscanf_s
527 _cwscanf_s_l
528 _daylight
529 _difftime32
530 _difftime64
531 _dosmaperr
532 _dstbias
533 _dup
534 _dup2
535 _dupenv_s
536 _ecvt
537 _ecvt_s
538 _encoded_null
539 _endthread
540 _endthreadex
541 _environ
542 _eof
543 _errno
544 _except_handler2
545 _except_handler3
546 _except_handler4_common
547 _execl
548 _execle
549 _execlp
550 _execlpe
551 _execv
552 _execve
553 _execvp
554 _execvpe
555 _exit
556 _expand
557 _fclose_nolock
558 _fcloseall
559 _fcvt
560 _fcvt_s
561 _fdopen
562 _fflush_nolock
563 _fgetchar
564 _fgetwc_nolock
565 _fgetwchar
566 _filbuf
567 _filelength
568 _filelengthi64
569 _fileno
570 _findclose
571 _findfirst32
572 _findfirst32i64
573 _findfirst64
574 _findfirst64i32
575 _findnext32
576 _findnext32i64
577 _findnext64
578 _findnext64i32
579 _finite
580 _flsbuf
581 _flushall
582 _fmode
583 _fpclass
584 _fpieee_flt
585 _fpreset
586 _fprintf_l
587 _fprintf_p
588 _fprintf_p_l
589 _fprintf_s_l
590 _fputchar
591 _fputwc_nolock
592 _fputwchar
593 _fread_nolock
594 _fread_nolock_s
595 _free_locale
596 _freea
597 _freea_s
598 _freefls
599 _fscanf_l
600 _fscanf_s_l
601 _fseek_nolock
602 _fseeki64
603 _fseeki64_nolock
604 _fsopen
605 _fstat32
606 _fstat32i64
607 _fstat64
608 _fstat64i32
609 _ftell_nolock
610 _ftelli64
611 _ftelli64_nolock
612 _ftime32
613 _ftime32_s
614 _ftime64
615 _ftime64_s
616 _ftol
617 _fullpath
618 _futime32
619 _futime64
620 _fwprintf_l
621 _fwprintf_p
622 _fwprintf_p_l
623 _fwprintf_s_l
624 _fwrite_nolock
625 _fwscanf_l
626 _fwscanf_s_l
627 _gcvt
628 _gcvt_s
629 _get_current_locale
630 _get_daylight
631 _get_doserrno
632 _get_dstbias
633 _get_errno
634 _get_fmode
635 _get_heap_handle
636 _get_invalid_parameter_handler
637 _get_osfhandle
638 _get_output_format
639 _get_pgmptr
640 _get_printf_count_output
641 _get_purecall_handler
642 _get_terminate
643 _get_timezone
644 _get_tzname
645 _get_unexpected
646 _get_wpgmptr
647 _getc_nolock
648 _getch
649 _getch_nolock
650 _getche
651 _getche_nolock
652 _getcwd
653 _getdcwd
654 _getdcwd_nolock
655 _getdiskfree
656 _getdllprocaddr
657 _getdrive
658 _getdrives
659 _getmaxstdio
660 _getmbcp
661 _getpid
662 _getptd
663 _getsystime
664 _getw
665 _getwch
666 _getwch_nolock
667 _getwche
668 _getwche_nolock
669 _getws
670 _getws_s
671 _global_unwind2
672 _gmtime32
673 _gmtime32_s
674 _gmtime64
675 _gmtime64_s
676 _heapadd
677 _heapchk
678 _heapmin
679 _heapset
680 _heapused
681 _heapwalk
682 _hypot
683 _hypotf
684 _i64toa
685 _i64toa_s
686 _i64tow
687 _i64tow_s
688 _initptd
689 _initterm
690 _initterm_e
691 _inp
692 _inpd
693 _inpw
694 _invalid_parameter
695 _invalid_parameter_noinfo
696 _invalid_parameter_noinfo_noreturn
697 _invoke_watson
698 _iob
699 _isalnum_l
700 _isalpha_l
701 _isatty
702 _iscntrl_l
703 _isctype
704 _isctype_l
705 _isdigit_l
706 _isgraph_l
707 _isleadbyte_l
708 _islower_l
709 _ismbbalnum
710 _ismbbalnum_l
711 _ismbbalpha
712 _ismbbalpha_l
713 _ismbbgraph
714 _ismbbgraph_l
715 _ismbbkalnum
716 _ismbbkalnum_l
717 _ismbbkana
718 _ismbbkana_l
719 _ismbbkprint
720 _ismbbkprint_l
721 _ismbbkpunct
722 _ismbbkpunct_l
723 _ismbblead
724 _ismbblead_l
725 _ismbbprint
726 _ismbbprint_l
727 _ismbbpunct
728 _ismbbpunct_l
729 _ismbbtrail
730 _ismbbtrail_l
731 _ismbcalnum
732 _ismbcalnum_l
733 _ismbcalpha
734 _ismbcalpha_l
735 _ismbcdigit
736 _ismbcdigit_l
737 _ismbcgraph
738 _ismbcgraph_l
739 _ismbchira
740 _ismbchira_l
741 _ismbckata
742 _ismbckata_l
743 _ismbcl0
744 _ismbcl0_l
745 _ismbcl1
746 _ismbcl1_l
747 _ismbcl2
748 _ismbcl2_l
749 _ismbclegal
750 _ismbclegal_l
751 _ismbclower
752 _ismbclower_l
753 _ismbcprint
754 _ismbcprint_l
755 _ismbcpunct
756 _ismbcpunct_l
757 _ismbcspace
758 _ismbcspace_l
759 _ismbcsymbol
760 _ismbcsymbol_l
761 _ismbcupper
762 _ismbcupper_l
763 _ismbslead
764 _ismbslead_l
765 _ismbstrail
766 _ismbstrail_l
767 _isnan
768 _isprint_l
769 _ispunct_l
770 _isspace_l
771 _isupper_l
772 _iswalnum_l
773 _iswalpha_l
774 _iswcntrl_l
775 _iswcsym_l
776 _iswcsymf_l
777 _iswctype_l
778 _iswdigit_l
779 _iswgraph_l
780 _iswlower_l
781 _iswprint_l
782 _iswpunct_l
783 _iswspace_l
784 _iswupper_l
785 _iswxdigit_l
786 _isxdigit_l
787 _itoa
788 _itoa_s
789 _itow
790 _itow_s
791 _j0
792 _j1
793 _jn
794 _kbhit
795 _lfind
796 _lfind_s
797 _loaddll
798 _local_unwind2
799 _local_unwind4
800 _localtime32
801 _localtime32_s
802 _localtime64
803 _localtime64_s
804 _lock
805 _lock_file
806 _locking
807 _logb
808 _longjmpex
809 _lrotl
810 _lrotr
811 _lsearch
812 _lsearch_s
813 _lseek
814 _lseeki64
815 _ltoa
816 _ltoa_s
817 _ltow
818 _ltow_s
819 _makepath
820 _makepath_s
821 _malloc_crt
822 _mbbtombc
823 _mbbtombc_l
824 _mbbtype
825 _mbbtype_l
826 _mbcasemap
827 _mbccpy
828 _mbccpy_l
829 _mbccpy_s
830 _mbccpy_s_l
831 _mbcjistojms
832 _mbcjistojms_l
833 _mbcjmstojis
834 _mbcjmstojis_l
835 _mbclen
836 _mbclen_l
837 _mbctohira
838 _mbctohira_l
839 _mbctokata
840 _mbctokata_l
841 _mbctolower
842 _mbctolower_l
843 _mbctombb
844 _mbctombb_l
845 _mbctoupper
846 _mbctoupper_l
847 _mbctype
848 _mblen_l
849 _mbsbtype
850 _mbsbtype_l
851 _mbscat_s
852 _mbscat_s_l
853 _mbschr
854 _mbschr_l
855 _mbscmp
856 _mbscmp_l
857 _mbscoll
858 _mbscoll_l
859 _mbscpy_s
860 _mbscpy_s_l
861 _mbscspn
862 _mbscspn_l
863 _mbsdec
864 _mbsdec_l
865 _mbsicmp
866 _mbsicmp_l
867 _mbsicoll
868 _mbsicoll_l
869 _mbsinc
870 _mbsinc_l
871 _mbslen
872 _mbslen_l
873 _mbslwr
874 _mbslwr_l
875 _mbslwr_s
876 _mbslwr_s_l
877 _mbsnbcat
878 _mbsnbcat_l
879 _mbsnbcat_s
880 _mbsnbcat_s_l
881 _mbsnbcmp
882 _mbsnbcmp_l
883 _mbsnbcnt
884 _mbsnbcnt_l
885 _mbsnbcoll
886 _mbsnbcoll_l
887 _mbsnbcpy
888 _mbsnbcpy_l
889 _mbsnbcpy_s
890 _mbsnbcpy_s_l
891 _mbsnbicmp
892 _mbsnbicmp_l
893 _mbsnbicoll
894 _mbsnbicoll_l
895 _mbsnbset
896 _mbsnbset_l
897 _mbsnbset_s
898 _mbsnbset_s_l
899 _mbsncat
900 _mbsncat_l
901 _mbsncat_s
902 _mbsncat_s_l
903 _mbsnccnt
904 _mbsnccnt_l
905 _mbsncmp
906 _mbsncmp_l
907 _mbsncoll
908 _mbsncoll_l
909 _mbsncpy
910 _mbsncpy_l
911 _mbsncpy_s
912 _mbsncpy_s_l
913 _mbsnextc
914 _mbsnextc_l
915 _mbsnicmp
916 _mbsnicmp_l
917 _mbsnicoll
918 _mbsnicoll_l
919 _mbsninc
920 _mbsninc_l
921 _mbsnlen
922 _mbsnlen_l
923 _mbsnset
924 _mbsnset_l
925 _mbsnset_s
926 _mbsnset_s_l
927 _mbspbrk
928 _mbspbrk_l
929 _mbsrchr
930 _mbsrchr_l
931 _mbsrev
932 _mbsrev_l
933 _mbsset
934 _mbsset_l
935 _mbsset_s
936 _mbsset_s_l
937 _mbsspn
938 _mbsspn_l
939 _mbsspnp
940 _mbsspnp_l
941 _mbsstr
942 _mbsstr_l
943 _mbstok
944 _mbstok_l
945 _mbstok_s
946 _mbstok_s_l
947 _mbstowcs_l
948 _mbstowcs_s_l
949 _mbstrlen
950 _mbstrlen_l
951 _mbstrnlen
952 _mbstrnlen_l
953 _mbsupr
954 _mbsupr_l
955 _mbsupr_s
956 _mbsupr_s_l
957 _mbtowc_l
958 _memccpy
959 _memicmp
960 _memicmp_l
961 _mkdir
962 _mkgmtime32
963 _mkgmtime64
964 _mktemp
965 _mktemp_s
966 _mktime32
967 _mktime64
968 _msize
969 _nextafter
970 _onexit
971 _open
972 _open_osfhandle
973 _outp
974 _outpd
975 _outpw
976 _pclose
977 _pctype
978 _pgmptr
979 _pipe
980 _popen
981 _printf_l
982 _printf_p
983 _printf_p_l
984 _printf_s_l
985 _purecall
986 _putch
987 _putch_nolock
988 _putenv
989 _putenv_s
990 _putw
991 _putwch
992 _putwch_nolock
993 _putws
994 _pwctype
995 _read
996 _realloc_crt
997 _recalloc
998 _recalloc_crt
999 _resetstkoflw
1000 _rmdir
1001 _rmtmp
1002 _rotl
1003 _rotl64
1004 _rotr
1005 _rotr64
1006 _scalb
1007 _scanf_l
1008 _scanf_s_l
1009 _scprintf
1010 _scprintf_l
1011 _scprintf_p
1012 _scprintf_p_l
1013 _scwprintf
1014 _scwprintf_l
1015 _scwprintf_p
1016 _scwprintf_p_l
1017 _searchenv
1018 _searchenv_s
1019 _seh_longjmp_unwind4
1020 _seh_longjmp_unwind
1021 _set_SSE2_enable
1022 _set_abort_behavior
1023 _set_controlfp
1024 _set_doserrno
1025 _set_errno
1026 _set_error_mode
1027 _set_fmode
1028 _set_invalid_parameter_handler
1029 _set_malloc_crt_max_wait
1030 _set_output_format
1031 _set_printf_count_output
1032 _set_purecall_handler
1033 _seterrormode
1034 _setjmp
1035 _setjmp3
1036 _setmaxstdio
1037 _setmbcp
1038 _setmode
1039 _setsystime
1040 _sleep
1041 _snprintf
1042 _snprintf_c
1043 _snprintf_c_l
1044 _snprintf_l
1045 _snprintf_s
1046 _snprintf_s_l
1047 _snscanf
1048 _snscanf_l
1049 _snscanf_s
1050 _snscanf_s_l
1051 _snwprintf
1052 _snwprintf_l
1053 _snwprintf_s
1054 _snwprintf_s_l
1055 _snwscanf
1056 _snwscanf_l
1057 _snwscanf_s
1058 _snwscanf_s_l
1059 _sopen
1060 _sopen_s
1061 _spawnl
1062 _spawnle
1063 _spawnlp
1064 _spawnlpe
1065 _spawnv
1066 _spawnve
1067 _spawnvp
1068 _spawnvpe
1069 _splitpath
1070 _splitpath_s
1071 _sprintf_l
1072 _sprintf_p
1073 _sprintf_p_l
1074 _sprintf_s_l
1075 _sscanf_l
1076 _sscanf_s_l
1077 _stat32
1078 _stat32i64
1079 _stat64
1080 _stat64i32
1081 _statusfp
1082 _statusfp2
1083 _strcoll_l
1084 _strdate
1085 _strdate_s
1086 _strdup
1087 _strerror
1088 _strerror_s
1089 _strftime_l
1090 _stricmp
1091 _stricmp_l
1092 _stricoll
1093 _stricoll_l
1094 _strlwr
1095 _strlwr_l
1096 _strlwr_s
1097 _strlwr_s_l
1098 _strncoll
1099 _strncoll_l
1100 _strnicmp
1101 _strnicmp_l
1102 _strnicoll
1103 _strnicoll_l
1104 _strnset
1105 _strnset_s
1106 _strrev
1107 _strset
1108 _strset_s
1109 _strtime
1110 _strtime_s
1111 _strtod_l
1112 _strtoi64
1113 _strtoi64_l
1114 _strtol_l
1115 _strtoui64
1116 _strtoui64_l
1117 _strtoul_l
1118 _strupr
1119 _strupr_l
1120 _strupr_s
1121 _strupr_s_l
1122 _strxfrm_l
1123 _swab
1124 _swprintf
1125 _swprintf_c
1126 _swprintf_c_l
1127 _swprintf_p
1128 _swprintf_p_l
1129 _swprintf_s_l
1130 _swscanf_l
1131 _swscanf_s_l
1132 _sys_errlist
1133 _sys_nerr
1134 _tell
1135 _telli64
1136 _tempnam
1137 _time32
1138 _time64
1139 _timezone
1140 _tolower
1141 _tolower_l
1142 _toupper
1143 _toupper_l
1144 _towlower_l
1145 _towupper_l
1146 _tzname
1147 _tzset
1148 _ui64toa
1149 _ui64toa_s
1150 _ui64tow
1151 _ui64tow_s
1152 _ultoa
1153 _ultoa_s
1154 _ultow
1155 _ultow_s
1156 _umask
1157 _umask_s
1158 _ungetc_nolock
1159 _ungetch
1160 _ungetch_nolock
1161 _ungetwc_nolock
1162 _ungetwch
1163 _ungetwch_nolock
1164 _unlink
1165 _unloaddll
1166 _unlock
1167 _unlock_file
1168 _utime32
1169 _utime64
1170 _vcprintf
1171 _vcprintf_l
1172 _vcprintf_p
1173 _vcprintf_p_l
1174 _vcprintf_s
1175 _vcprintf_s_l
1176 _vcwprintf
1177 _vcwprintf_l
1178 _vcwprintf_p
1179 _vcwprintf_p_l
1180 _vcwprintf_s
1181 _vcwprintf_s_l
1182 _vfprintf_l
1183 _vfprintf_p
1184 _vfprintf_p_l
1185 _vfprintf_s_l
1186 _vfwprintf_l
1187 _vfwprintf_p
1188 _vfwprintf_p_l
1189 _vfwprintf_s_l
1190 _vprintf_l
1191 _vprintf_p
1192 _vprintf_p_l
1193 _vprintf_s_l
1194 _vscprintf
1195 _vscprintf_l
1196 _vscprintf_p
1197 _vscprintf_p_l
1198 _vscwprintf
1199 _vscwprintf_l
1200 _vscwprintf_p
1201 _vscwprintf_p_l
1202 _vsnprintf
1203 _vsnprintf_c
1204 _vsnprintf_c_l
1205 _vsnprintf_l
1206 _vsnprintf_s
1207 _vsnprintf_s_l
1208 _vsnwprintf
1209 _vsnwprintf_l
1210 _vsnwprintf_s
1211 _vsnwprintf_s_l
1212 _vsprintf_l
1213 _vsprintf_p
1214 _vsprintf_p_l
1215 _vsprintf_s_l
1216 _vswprintf
1217 _vswprintf_c
1218 _vswprintf_c_l
1219 _vswprintf_l
1220 _vswprintf_p
1221 _vswprintf_p_l
1222 _vswprintf_s_l
1223 _vwprintf_l
1224 _vwprintf_p
1225 _vwprintf_p_l
1226 _vwprintf_s_l
1227 _waccess
1228 _waccess_s
1229 _wasctime
1230 _wasctime_s
1231 _wassert
1232 _wchdir
1233 _wchmod
1234 _wcmdln
1235 _wcreat
1236 _wcscoll_l
1237 _wcsdup
1238 _wcserror
1239 _wcserror_s
1240 _wcsftime_l
1241 _wcsicmp
1242 _wcsicmp_l
1243 _wcsicoll
1244 _wcsicoll_l
1245 _wcslwr
1246 _wcslwr_l
1247 _wcslwr_s
1248 _wcslwr_s_l
1249 _wcsncoll
1250 _wcsncoll_l
1251 _wcsnicmp
1252 _wcsnicmp_l
1253 _wcsnicoll
1254 _wcsnicoll_l
1255 _wcsnset
1256 _wcsnset_s
1257 _wcsrev
1258 _wcsset
1259 _wcsset_s
1260 _wcstod_l
1261 _wcstoi64
1262 _wcstoi64_l
1263 _wcstol_l
1264 _wcstombs_l
1265 _wcstombs_s_l
1266 _wcstoui64
1267 _wcstoui64_l
1268 _wcstoul_l
1269 _wcsupr
1270 _wcsupr_l
1271 _wcsupr_s
1272 _wcsupr_s_l
1273 _wcsxfrm_l
1274 _wctime32
1275 _wctime32_s
1276 _wctime64
1277 _wctime64_s
1278 _wctomb_l
1279 _wctomb_s_l
1280 _wctype
1281 _wdupenv_s
1282 _wenviron
1283 _wexecl
1284 _wexecle
1285 _wexeclp
1286 _wexeclpe
1287 _wexecv
1288 _wexecve
1289 _wexecvp
1290 _wexecvpe
1291 _wfdopen
1292 _wfindfirst32
1293 _wfindfirst32i64
1294 _wfindfirst64
1295 _wfindfirst64i32
1296 _wfindnext32
1297 _wfindnext32i64
1298 _wfindnext64
1299 _wfindnext64i32
1300 _wfopen
1301 _wfopen_s
1302 _wfreopen
1303 _wfreopen_s
1304 _wfsopen
1305 _wfullpath
1306 _wgetcwd
1307 _wgetdcwd
1308 _wgetdcwd_nolock
1309 _wgetenv
1310 _wgetenv_s
1311 _wmakepath
1312 _wmakepath_s
1313 _wmkdir
1314 _wmktemp
1315 _wmktemp_s
1316 _wopen
1317 _wperror
1318 _wpgmptr
1319 _wpopen
1320 _wprintf_l
1321 _wprintf_p
1322 _wprintf_p_l
1323 _wprintf_s_l
1324 _wputenv
1325 _wputenv_s
1326 _wremove
1327 _wrename
1328 _write
1329 _wrmdir
1330 _wscanf_l
1331 _wscanf_s_l
1332 _wsearchenv
1333 _wsearchenv_s
1334 _wsetlocale
1335 _wsopen
1336 _wsopen_s
1337 _wspawnl
1338 _wspawnle
1339 _wspawnlp
1340 _wspawnlpe
1341 _wspawnv
1342 _wspawnve
1343 _wspawnvp
1344 _wspawnvpe
1345 _wsplitpath
1346 _wsplitpath_s
1347 _wstat32
1348 _wstat32i64
1349 _wstat64
1350 _wstat64i32
1351 _wstrdate
1352 _wstrdate_s
1353 _wstrtime
1354 _wstrtime_s
1355 _wsystem
1356 _wtempnam
1357 _wtmpnam
1358 _wtmpnam_s
1359 _wtof
1360 _wtof_l
1361 _wtoi
1362 _wtoi64
1363 _wtoi64_l
1364 _wtoi_l
1365 _wtol
1366 _wtol_l
1367 _wunlink
1368 _wutime32
1369 _wutime64
1370 _y0
1371 _y1
1372 _yn
1373 abort
1374 abs
1375 acos
1376 asctime
1377 asctime_s
1378 asin
1379 atan
1380 atan2
1381 atexit
1382 atof
1383 atoi
1384 atol
1385 bsearch
1386 bsearch_s
1387 btowc
1388 calloc
1389 ceil
1390 clearerr
1391 clearerr_s
1392 clock
1393 cos
1394 cosh
1395 div
1396 exit
1397 exp
1398 fabs
1399 fclose
1400 feof
1401 ferror
1402 fflush
1403 fgetc
1404 fgetpos
1405 fgets
1406 fgetwc
1407 fgetws
1408 floor
1409 fmod
1410 fopen
1411 fopen_s
1412 fprintf
1413 fprintf_s
1414 fputc
1415 fputs
1416 fputwc
1417 fputws
1418 fread
1419 fread_s
1420 free
1421 freopen
1422 freopen_s
1423 frexp
1424 fscanf
1425 fscanf_s
1426 fseek
1427 fsetpos
1428 ftell
1429 fwprintf
1430 fwprintf_s
1431 fwrite
1432 fwscanf
1433 fwscanf_s
1434 getc
1435 getchar
1436 getenv
1437 getenv_s
1438 gets
1439 gets_s
1440 getwc
1441 getwchar
1442 is_wctype
1443 isalnum
1444 isalpha
1445 iscntrl
1446 isdigit
1447 isgraph
1448 isleadbyte
1449 islower
1450 isprint
1451 ispunct
1452 isspace
1453 isupper
1454 iswalnum
1455 iswalpha
1456 iswascii
1457 iswcntrl
1458 iswctype
1459 iswdigit
1460 iswgraph
1461 iswlower
1462 iswprint
1463 iswpunct
1464 iswspace
1465 iswupper
1466 iswxdigit
1467 isxdigit
1468 labs
1469 ldexp
1470 ldiv
1471 llabs
1472 lldiv
1473 localeconv
1474 log
1475 log10
1476 longjmp
1477 malloc
1478 mblen
1479 mbrlen
1480 mbrtowc
1481 mbsrtowcs
1482 mbsrtowcs_s
1483 mbstowcs
1484 mbstowcs_s
1485 mbtowc
1486 memchr
1487 memcmp
1488 memcpy
1489 memcpy_s
1490 memmove
1491 memmove_s
1492 memset
1493 modf
1494 perror
1495 pow
1496 printf
1497 printf_s
1498 putc
1499 putchar
1500 puts
1501 putwc
1502 putwchar
1503 qsort
1504 qsort_s
1505 raise
1506 rand
1507 rand_s
1508 realloc
1509 remove
1510 rename
1511 rewind
1512 scanf
1513 scanf_s
1514 setbuf
1515 setlocale
1516 setvbuf
1517 signal
1518 sin
1519 sinh
1520 sprintf
1521 sprintf_s
1522 sqrt
1523 srand
1524 sscanf
1525 sscanf_s
1526 strcat
1527 strcat_s
1528 strchr
1529 strcmp
1530 strcoll
1531 strcpy
1532 strcpy_s
1533 strcspn
1534 strerror
1535 strerror_s
1536 strftime
1537 strlen
1538 strncat
1539 strncat_s
1540 strncmp
1541 strncpy
1542 strncpy_s
1543 strnlen
1544 strpbrk
1545 strrchr
1546 strspn
1547 strstr
1548 strtod
1549 strtok
1550 strtok_s
1551 strtol
1552 strtoul
1553 strxfrm
1554 swprintf_s
1555 swscanf
1556 swscanf_s
1557 system
1558 tan
1559 tanh
1560 tmpfile
1561 tmpfile_s
1562 tmpnam
1563 tmpnam_s
1564 tolower
1565 toupper
1566 towlower
1567 towupper
1568 ungetc
1569 ungetwc
1570 vfprintf
1571 vfprintf_s
1572 vfwprintf
1573 vfwprintf_s
1574 vprintf
1575 vprintf_s
1576 vsprintf
1577 vsprintf_s
1578 vswprintf_s
1579 vwprintf
1580 vwprintf_s
1581 wcrtomb
1582 wcrtomb_s
1583 wcscat
1584 wcscat_s
1585 wcschr
1586 wcscmp
1587 wcscoll
1588 wcscpy
1589 wcscpy_s
1590 wcscspn
1591 wcsftime
1592 wcslen
1593 wcsncat
1594 wcsncat_s
1595 wcsncmp
1596 wcsncpy
1597 wcsncpy_s
1598 wcsnlen
1599 wcspbrk
1600 wcsrchr
1601 wcsrtombs
1602 wcsrtombs_s
1603 wcsspn
1604 wcsstr
1605 wcstod
1606 wcstok
1607 wcstok_s
1608 wcstol
1609 wcstombs
1610 wcstombs_s
1611 wcstoul
1612 wcsxfrm
1613 wctob
1614 wctomb
1615 wctomb_s
1616 wmemcpy_s
1617 wmemmove_s
1618 wprintf
1619 wprintf_s
1620 wscanf
1621 wscanf_s
