1 ServiceMain
2 SvchostPushServiceGlobals
3 AcceptEx
4 EnumProtocolsA
5 EnumProtocolsW
6 GetAcceptExSockaddrs
7 GetAddressByNameA
8 GetAddressByNameW
9 GetNameByTypeA
10 GetNameByTypeW
11 GetServiceA
12 GetServiceW
13 GetTypeByNameA
14 GetTypeByNameW
15 MigrateWinsockConfiguration
16 NPLoadNameSpaces
17 NSPStartup
18 SetServiceA
19 SetServiceW
20 StartWsdpService
21 StopWsdpService
22 TransmitFile
23 WSARecvEx
24 WSPStartup
25 dn_expand
26 getnetbyname
27 inet_network
28 rcmd
29 rexec
30 rresvport
31 s_perror
32 sethostname
