1 MtxCluBringOnlineDTC2A
2 MtxCluBringOnlineDTC2W
3 MtxCluBringOnlineDTCA
4 MtxCluBringOnlineDTCW
5 MtxCluCheckIfOkToStartDtc
6 MtxCluCheckPointCryptoW
7 MtxCluCheckpointRegistryA
8 MtxCluCheckpointRegistryW
9 MtxCluCloseNodeNotify
10 MtxCluCreateDtcResourceKeyW
11 MtxCluCreateDtcResourceValueW
12 MtxCluCreateDtcResourceW
13 MtxCluCreateRecommendedLogInfo
14 MtxCluDeleteDtcResourceKeyW
15 MtxCluDeleteDtcResourceValueW
16 MtxCluDoesDTCResourceExistA
17 MtxCluDoesDTCResourceExistW
18 MtxCluGetComputerNameA
19 MtxCluGetComputerNameW
20 MtxCluGetDTCInstallState
21 MtxCluGetDTCInstallVersion
22 MtxCluGetDTCIpAddressA
23 MtxCluGetDTCIpAddressW
24 MtxCluGetDTCLogPathA
25 MtxCluGetDTCLogPathW
26 MtxCluGetDTCLogSizeA
27 MtxCluGetDTCLogSizeW
28 MtxCluGetDTCOwnerA
29 MtxCluGetDTCOwnerW
30 MtxCluGetDTCStatusA
31 MtxCluGetDTCStatusW
32 MtxCluGetDTCVirtualServerNameA
33 MtxCluGetDTCVirtualServerNameW
34 MtxCluGetDtcUserInfo
35 MtxCluGetJoinMasterA
36 MtxCluGetJoinMasterW
37 MtxCluGetListOfSharedDisksA
38 MtxCluGetListOfSharedDisksOnVirtualServerA
39 MtxCluGetListOfSharedDisksOnVirtualServerW
40 MtxCluGetListOfSharedDisksW
41 MtxCluGetListOfVirtualServersA
42 MtxCluGetListOfVirtualServersW
43 MtxCluGetNewCryptoKey
44 MtxCluGetNodeClusterStateW
45 MtxCluGetSecurityRegValue
46 MtxCluInitialize
47 MtxCluIsClusterPresent
48 MtxCluIsClusterPresentExA
49 MtxCluIsClusterPresentExW
50 MtxCluIsNetworkNameInLocalClusterW
51 MtxCluIsSameClusterW
52 MtxCluIsSameNodeA
53 MtxCluIsSameNodeW
54 MtxCluIsSharedDiskA
55 MtxCluIsSharedDiskW
56 MtxCluIsVirtualServerInLocalClusterA
57 MtxCluIsVirtualServerInLocalClusterW
58 MtxCluJoinDTCResource
59 MtxCluListNodesA
60 MtxCluListNodesW
61 MtxCluMoveDTCGroupA
62 MtxCluMoveDTCGroupW
63 MtxCluNodeNotifyA
64 MtxCluNodeNotifyW
65 MtxCluQueryDtcResourceValueW
66 MtxCluRegisterDTCResourceA
67 MtxCluRegisterDTCResourceW
68 MtxCluRemoveAllRegistryCheckpoints
69 MtxCluRemoveCheckpointRegistryA
70 MtxCluRemoveCheckpointRegistryW
71 MtxCluSetDTCLogPathA
72 MtxCluSetDTCLogPathW
73 MtxCluSetDTCLogSizeA
74 MtxCluSetDTCLogSizeW
75 MtxCluSetDtcUserInfo
76 MtxCluSetNewCryptoKey
77 MtxCluSetSecurityRegValue
78 MtxCluTakeOfflineDTC2W
79 MtxCluTakeOfflineDTCA
80 MtxCluTakeOfflineDTCW
81 MtxCluUninitialize
82 MtxCluUpgradeDtcResourceW
83 Startup
84 WasDTCInstalledBySQL
85 DllMain
