1 ?BackToApplication@@YGXXZ
2 ?GetAnnounceMenu@@YGHXZ
3 ?GetAnnouncePopup@@YGHXZ
4 ?GetAnnounceToolTips@@YGHXZ
5 ?GetAnnounceWindow@@YGHXZ
6 ?GetCurrentText@@YGXPAGH@Z
7 ?GetEchoChars@@YGHXZ
8 ?GetReviewLevel@@YGHXZ
9 ?GetReviewStyle@@YGHXZ
10 ?GetTrackCaret@@YGHXZ
11 ?GetTrackInputFocus@@YGHXZ
12 ?GetTrackSecondary@@YGHXZ
13 ?InitKeys@@YGHPAUHWND__@@@Z
14 ?InitMSAA@@YGHXZ
15 ?SetAnnounceMenu@@YGXH@Z
16 ?SetAnnouncePopup@@YGXH@Z
17 ?SetAnnounceToolTips@@YGXH@Z
18 ?SetAnnounceWindow@@YGXH@Z
19 ?SetCurrentText@@YGXPBG@Z
20 ?SetEchoChars@@YGXH@Z
21 ?SetReviewLevel@@YGXH@Z
22 ?SetReviewStyle@@YGXH@Z
23 ?SetTrackCaret@@YGXH@Z
24 ?SetTrackInputFocus@@YGXH@Z
25 ?SetTrackSecondary@@YGXH@Z
26 ?UnInitMSAA@@YGHXZ
27 ?UninitKeys@@YGHXZ
28 ?lstrcatn@@YGPAGPAG0H@Z
