3 NWNCPInit
4 NWNCPTerm
5 NWNCPGetVersion
10 NWNCP35s2AFPCreateFile
11 NWNCP35s3AFPDelete
12 NWNCP35s4AFPGetEntryIDFromName
13 NWNCP35s5AFPGetFileInfo
14 NWNCP35s6AFPGEntryIDFrmNWHan
15 NWNCP35s7AFPRename
16 NWNCP35s8AFPOpenFileFork
17 NWNCP35s9AFPSetFileInfo
18 NWNCP35s10AFPScanFileInfo
19 NWNCP35s11AFPAllocTempDirHan
20 NWNCP35s12AFPGEntryIDFrmPathNm
21 NWNCP35s13AFPCreateDir
22 NWNCP35s14AFPCreateFile
23 NWNCP35s15AFPGetDirEntryInfo
24 NWNCP35s16AFPSetFileInfo
25 NWNCP35s17AFPScanFileInfo
26 NWNCP35s18AFPGetDOSNameEntryID
27 NWNCP35s19AFPGMacInfoDelFile
28 NWCUnpackAFPPacket
43 NWNCP88s11ReadAuditFileCfgTNW
44 NWNCP88s17WriteAuditFilCfgTNW
45 NWNCP104s209ReadAuditFileCfgTNW
46 NWNCP104s214WriteAuditFilCfgTNW
47 NWNCP104s229SetAuditPassword
48 NWNCP88s30RestartVolumeAuditing
49 NWNCP88s31SetAuditPassword
50 NWNCP88s1GetVolAuditStatus
51 NWNCP88s2AddUserAuditProp
52 NWNCP88s3AddAuditorAccess
53 NWNCP88s4ChgAuditorVolPass
54 NWNCP88s5CheckAuditorAccess
55 NWNCP88s6DelUserAuditProp
56 NWNCP88s7DisableVolAuditing
57 NWNCP88s8EnableVolAuditing
58 NWNCP88s9IsUserAudited
59 NWNCP88s10ReadAuditBitMap
60 NWNCP88s11ReadAuditFileCfgHdr
61 NWNCP88s12ReadAuditingFiles
62 NWNCP88s13RemVolAuditAccess
63 NWNCP88s14ResetAuditFile
64 NWNCP88s15ResetAuditHistFile
65 NWNCP88s16WriteAuditBitMap
66 NWNCP88s17WriteAuditFilCfgHdr
67 NWNCP88s18ChgAuditPass
68 NWNCP88s19GetAuditFlags
69 NWNCP88s20CloseOldAuditFile
70 NWNCP88s21DelOldAuditFile
71 NWNCP88s22ChkLvlTwoAccess
72 NWNCP104s200GetContAuditStatus
73 NWNCP104s202AddAuditorAccess
74 NWNCP104s203ChgAuditorContPass
75 NWNCP104s204CheckAuditorAccess
76 NWNCP104s206DisableContAuditing
77 NWNCP104s207EnableContAuditing
78 NWNCP104s209ReadAuditFileCfgHdr
79 NWNCP104s210ReadAuditingFiles
80 NWNCP104s211RemContAuditAccess
81 NWNCP104s212ResetAuditFile
82 NWNCP104s213ResetAuditHistFile
83 NWNCP104s214WriteAuditFilCfgHdr
84 NWNCP104s215ChgAuditPass
85 NWNCP104s216GetAuditFlags
86 NWNCP104s217CloseOldAuditFile
87 NWNCP104s218DelOldAuditFile
88 NWNCP104s219ChkLvlTwoAccess
89 NWNCP104s220IsObjectAudited
90 NWNCP104s221ChgObjAuditStatus
91 NWNCP88s23ReturnAuditFileList
92 NWNCP88s24InitAuditFileRead
93 NWNCP88s25ReadAuditingFile
94 NWNCP88s26DeleteOldAuditFile
95 NWNCP104s222ReturnAuditFileList
96 NWNCP104s223InitAuditFileRead
97 NWNCP104s224ReadAuditingFile
98 NWNCP104s225DeleteOldAuditFile
99 NWNCP104s231AppendExAuditRecords
100 NWNCP23s0LoginUser
101 NWNCP23s1ChangeUserObjPwd
102 NWNCP23s3GetUserObjID
103 NWNCP23s4GetUserObjName
104 NWNCP23s7GetGroupObjID
105 NWNCP23s8GetGroupName
106 NWNCP23s9GetMemberSetOfGroup
107 NWNCP23s20LoginObject
108 NWNCP23s23GetLoginKey
109 NWNCP23s24KeyedObjLogin
110 NWNCP23s50CreateObj
111 NWNCP23s51DeleteObj
112 NWNCP23s52RenameObj
113 NWNCP23s53GetObjID
114 NWNCP23s54GetObjName
115 NWNCP23s55ScanObj
116 NWNCP23s56ChangeObjSecurity
117 NWNCP23s57CreateProperty
118 NWNCP23s58DeleteProperty
119 NWNCP23s59ChgPropertySecurity
120 NWNCP23s60ScanProperty
121 NWNCP23s61ReadPropertyValue
122 NWNCP23s62WritePropertyValue
123 NWNCP23s63VerifyObjPwd
124 NWNCP23s64ChangeObjPwd
125 NWNCP23s65AddObjToSet
126 NWNCP23s66DeleteObjFromSet
127 NWNCP23s67IsObjInSet
128 NWNCP23s68CloseBindery
129 NWNCP23s70GetClntAccessMask
130 NWNCP23s71ScanObjTrustPaths
131 NWNCP23s72GetObjAccessLevel
132 NWNCP23s73IsObjManager
133 NWNCP23s74KeyedVerifyPwd
134 NWNCP23s75KeyedChangePwd
135 NWNCP23s76ScanRelationsOfObj
136 NWNCP23s230GetObjFreeDiskSpace
137 NWNCP23s69OpenBindery
150 NWNCPPackCompPath
151 NWNCPPackCompPath2
152 NWNCPMakeACompPath
170 NWNCP19GetStationNum
171 NWNCP24EndOfJob
172 NWNCP25Logout
173 NWNCP33NegotiateBufSize
174 NWNCP97GetBigPktNCPMaxPktSize
175 NWNCP101PktBurstConnReq
176 NWNCP23s2GetUserConnList
177 NWNCP23s5GetStationLoggedInfo
178 NWNCP23s19GetInternetAddr
179 NWNCP23s21GetObjConnList
180 NWNCP23s22GetStationLoggedInfo
181 NWNCP23s26GetInternetAddr
182 NWNCP23s27GetObjConnList
183 NWNCP23s28GetStationLoggedInfo
184 NWNCP23s29ChangeConnectState
185 NWNCP23s30SetWatchdogDelay
186 NWNCP23s31GetConnListFromObj
200 NWNCPDS1v0ResolveName
201 NWNCPDS10v0ModifyRDN
202 NWNCPDS11v0DefineAttr
203 NWNCPDS12v0ReadAttrDef
204 NWNCPDS13v0RemoveAttrDef
205 NWNCPDS14v0DefineClass
206 NWNCPDS15v0ReadClassDef
207 NWNCPDS16v0ModifyClassDef
208 NWNCPDS17v0RemoveClassDef
209 NWNCPDS18v0ListContClasses
210 NWNCPDS19v0GetEffRights
211 NWNCPDS2v2ReadObjectInfo
212 NWNCPDS20v0AddPartition
213 NWNCPDS21v0RemovePartition
214 NWNCPDS22v0ListPartitions
215 NWNCPDS23v0SplitPartition
216 NWNCPDS24v0JoinPartitions
217 NWNCPDS25v0AddReplica
218 NWNCPDS26v0RemoveReplica
219 NWNCPDS27v0OpenStream
220 NWNCPDS3v1Read
221 NWNCPDS31v0ChangeReplicaType
222 NWNCPDS38v1SyncPartition
223 NWNCPDS39v0SyncSchema
224 NWNCPDS4v0Compare
225 NWNCPDS41v0GetReplicaRootID
226 NWNCPDS42v0BeginMoveEntry
227 NWNCPDS43v0FinishMoveEntry
228 NWNCPDS45v0BackupObject
229 NWNCPDS46v0RestoreObject
230 NWNCPDS5v1List
231 NWNCPDS50v0CloseIteration
232 NWNCPDS53v0GetServerAddr
233 NWNCPDS54v0SetKeys
234 NWNCPDS55v0ChangePassword
235 NWNCPDS56v1VerifyPassword
236 NWNCPDS57v0BeginLogin
237 NWNCPDS58v2FinishLogin
238 NWNCPDS59v0BeginAuthen
239 NWNCPDS6v3Search
240 NWNCPDS60v0FinishAuthen
241 NWNCPDS61Logout
242 NWNCPDS63v0RepairTimeStamp
243 NWNCPDS7v0AddObject
244 NWNCPDS76v3AbortPartOperation
245 NWNCPDS78v0s1PartFuncRcvUpd
246 NWNCPDS78v0s2PartFuncSndUpd
247 NWNCPDS8v0RemoveObject
248 NWNCPDS9v0ModifyObject
249 NWNCP104s1PingServer
250 NWNCP104s4GetBindContext
251 NWNCP114s1GetUTCTime
252 NWNCPDS79v0ReadReferences
253 NWNCPDS80v0InspectEntry
254 NWNCPDS3v2Read
255 NWNCPDS5v2List
256 NWNCPDS6v4Search
257 NWNCP104s1v10PingServer
258 NWNCP104s5MonitorConnection
259 NWNCPDS88v0CheckSEV
260 NWNCPDS48v0s11AddSkulkAction
261 NWNCP104s8ReloadDS
262 NWNCP104s6GetNDSStatistics
263 NWNCP104s7ResetNDSStatistics
264 NWNCPDS38v0SyncPartition
270 NWNCP86s1EACloseHandle
271 NWNCP86s2EAWrite
272 NWNCP86s3EARead
273 NWNCP86s4EAEnum
274 NWNCP86s5EADuplicate
300 NWNCP11SyncClrLogRec
301 NWNCP14SyncClrLogRecSet
302 NWNCP18VolGetInfo
303 NWNCP22s0SetDirHandle
304 NWNCP22s10DirCreate
305 NWNCP22s11DirDel
306 NWNCP22s12TrusteesScanDir
307 NWNCP22s13TrusteeAddToDir
308 NWNCP22s14TrusteeDelDir
309 NWNCP22s15RenameDir
310 NWNCP22s16DelPurge
311 NWNCP22s17DelRecover
312 NWNCP22s18AllocPermDirHandle
313 NWNCP22s19AllocTempDirHandle
314 NWNCP22s1GetPath
315 NWNCP22s20FreeDirHandle
316 NWNCP22s21VolGetInfo
317 NWNCP22s22AllocSpecTDirHandle
318 NWNCP22s23SaveBaseHandle
319 NWNCP22s24RestoreBaseHandle
320 NWNCP22s25SetDirInfo
321 NWNCP22s26GetPathName
322 NWNCP22s27DelScan
323 NWNCP22s28DelRecover
324 NWNCP22s29DelPurge
325 NWNCP22s2ScanDirInfo
326 NWNCP22s30Scan
327 NWNCP22s31GetEntryInfo
328 NWNCP22s32VolScanRestrict
329 NWNCP22s33VolAddRestrict
330 NWNCP22s34VolRemoveRestrict
331 NWNCP22s35GetDirSpcRest
332 NWNCP22s36SetDirDiskSpcRest
333 NWNCP22s37SetEntryInfo
334 NWNCP22s38TrusteesScanExt
335 NWNCP22s39TrusteeAddExt
336 NWNCP22s3GetDirEffRights
337 NWNCP22s40ScanDirDiskSpace
338 NWNCP22s41VolGetRestrict
339 NWNCP22s42GetEffRights
340 NWNCP22s43TrusteeRemoveExt
341 NWNCP22s44VolGetPurgeInfo
342 NWNCP22s45GetDirInfo
343 NWNCP22s47NSGetInfo
344 NWNCP22s48GetEntryInfo
345 NWNCP22s49OpenDataStream
346 NWNCP22s4DirModMaxRightsMask
347 NWNCP22s50GetObjEffectRights
348 NWNCP22s5VolGetNum
349 NWNCP22s6VolGetName
350 NWNCP23s15ScanFiles
351 NWNCP23s16FileSetInfo
352 NWNCP23s206DelPurge
353 NWNCP23s243GetPathFromDirBase
354 NWNCP23s244ConvertPathToEntry
355 NWNCP31SyncClrPhyRecSet
356 NWNCP59CommitFile
357 NWNCP61FileCommit
358 NWNCP62ScanFirst
359 NWNCP63ScanNext
360 NWNCP64ScanFiles
361 NWNCP65FileOpen
362 NWNCP66FileClose
363 NWNCP67FileCreate
364 NWNCP68FileErase
366 NWNCP69FileRename
367 NWNCP6SyncReleaseFileSet
368 NWNCP70FileSetAttrs
369 NWNCP71FileGetSize
370 NWNCP72FileRead
371 NWNCP73FileWrite
372 NWNCP74FileCopy
373 NWNCP75FileSetTimeDate
374 NWNCP76FileOpen
375 NWNCP77FileCreate
376 NWNCP78FileAllowTaskAccess
377 NWNCP79FileSetExtAttr
378 NWNCP84OpenCreateFile
379 NWNCP85FileGetSparseBitMap
380 NWNCP87s10TrusteeAddSet
381 NWNCP87s11TrusteeDelSet
382 NWNCP87s12AllocDirHandle
383 NWNCP87s16DelScan
384 NWNCP87s17DelRecover
385 NWNCP87s18DelPurge
386 NWNCP87s19NSGetInfo
387 NWNCP87s1EntryOpenCreate
388 NWNCP87s20ScanNextSet
389 NWNCP87s21GetDirHandlePath
390 NWNCP87s22GenDirBaseVolNum
391 NWNCP87s23NSQueryInfoFormat
392 NWNCP87s24NSGetLoadedList
393 NWNCP87s25NSSetInfo
394 NWNCP87s26NSGetHugeInfo
395 NWNCP87s27NSSetHugeInfo
396 NWNCP87s28GetFullPath
397 NWNCP87s29GetDirEffRights
398 NWNCP87s2ScanFirst
399 NWNCP87s30OpenCreateFileOrDir
400 NWNCP87s3ScanNext
401 NWNCP87s4RenameMoveEntry
402 NWNCP87s5TrusteesScan
403 NWNCP87s6GetEntryInfo
404 NWNCP87s7EntrySetDOSInfo
405 NWNCP87s8DelEntry
406 NWNCP87s9SetDirHandle
407 NWNCP8SyncClrFileSet
408 NWNCP90s10GetRefCntFromDirNum
409 NWNCP90s11GetRefCntFromDirHnd
410 NWNCP90s12SetCompFileSize
411 NWNCP90s128MovDataToDM
412 NWNCP90s129DMFileInfo
413 NWNCP90s130GetVolDMStatus
414 NWNCP90s131MigratStatusInfo
415 NWNCP90s132GetDMSupportModInfo
416 NWNCP90s133MovDataFromDM
417 NWNCP90s134GetSetVolDMStatus
418 NWNCP90s150FileMigrationReq
419 NWNCP9SyncLogLogRec
420 NWNCPPackEntryUnion
421 NWNCPUnpackEntryStruct
422 NWNCPUnpackEntryUnion
423 NWNCPUnpackFileInfo
424 NWNCP90s135GetDMSupModCapacity
450 NWNCP123s1GetCacheInfo
451 NWNCP123s2GetServerInfo
452 NWNCP123s3GetFileSystemsInfo
453 NWNCP123s4GetUserInfo
454 NWNCP123s5GetPacketBurstInfo
455 NWNCP123s6GetIPXSPXInfo
456 NWNCP123s7GetGarbCollectInfo
457 NWNCP123s8GetCPUInfo
458 NWNCP123s9GetVolSwitchInfo
459 NWNCP123s10GetNLMLoadedList
460 NWNCP123s11GetNLMInfo
461 NWNCP123s12GetDirCacheInfo
462 NWNCP123s13GetOSVersionInfo
463 NWNCP123s14GetActiveConnsByType
464 NWNCP123s15GetNLMResTagList
465 NWNCP123s20GetActLANBoardLst
466 NWNCP123s21GetLANConfigInfo
467 NWNCP123s22GetLANCommonCounters
468 NWNCP123s23GetLANCustomCounters
469 NWNCP123s25GetLSLInfo
470 NWNCP123s26GetLSLBoardStats
471 NWNCP123s30GetMediaObjectInfo
472 NWNCP123s31GetMediaObjectList
473 NWNCP123s32GetMediaChildList
474 NWNCP123s33GetVolSegmentList
475 NWNCP123s34GetVolInfoByLevel
476 NWNCP123s40GetActiveProtoStacks
477 NWNCP123s41GetProtocolConfig
478 NWNCP123s42GetProtocolStats
479 NWNCP123s43GetProtCustInfo
480 NWNCP123s44GetProtNumByMedia
481 NWNCP123s45GetProtNumByBoard
482 NWNCP123s46GetMediaNameByNum
483 NWNCP123s47GetLoadedMediaList
484 NWNCP123s50GetRouterAndSapInfo
485 NWNCP123s51GetRouterInfo
486 NWNCP123s52GetRoutersInfo
487 NWNCP123s53GetKnownNetworks
488 NWNCP123s54GetServerInfo
489 NWNCP123s55GetServerSourcesInfo
490 NWNCP123s56GetKnownServers
491 NWNCP123s60GetServerSetInfo
492 NWNCP123s61GetServerSetCategory
550 NWNCP21s0MsgSendBroadcast
551 NWNCP21s1MsgGetBroadcast
552 NWNCP21s2DisableBroadcasts
553 NWNCP21s3EnableBroadcasts
554 NWNCP21s4MsgSendPersonal
555 NWNCP21s5MsgGetPersonal
556 NWNCP21s6MsgOpenPipe
557 NWNCP21s7CloseMsgPipe
558 NWNCP21s8CheckPipeStatus
559 NWNCP21s9BroadcastToConsole
560 NWNCP21s10MsgSendBroadcast
561 NWNCP21s11MsgGetBroadcast
562 NWNCP23s13MsgLogNet
563 NWNCP23s209SendConsoleBroadcast
564 NWNCP23s253SendConsoleBroadcast
600 NWNCP36s0ScanLoadedNCPExts
601 NWNCP36s2ScanLoadedExtsByName
602 NWNCP36s3GetNumNCPExts
603 NWNCP36s4GetNCPExtsList
604 NWNCP36s5GetNCPExtInfo
620 NWNCP17s0WriteToSpoolFile
621 NWNCP17s1CloseSpoolFile
622 NWNCP17s2SetSpoolFileFlags
623 NWNCP17s3SpoolADiskFile
624 NWNCP17s4ScanSpoolFileQueue
625 NWNCP17s5DeleteSpoolFile
626 NWNCP17s6GetPrinterStatus
627 NWNCP17s9CreateSpoolFile
650 NWNCP17s10GetPrintersQueue
651 NWNCP23s100CreateQ
652 NWNCP23s101DestroyQ
653 NWNCP23s102ReadQCurrStatus
654 NWNCP23s103SetQCurrStatus
655 NWNCP23s104CreateQJobAndFile
656 NWNCP23s105CloseFileStartQJob
657 NWNCP23s106RemoveJobFromQ
658 NWNCP23s107GetQJobList
659 NWNCP23s108ReadQJobEntry
660 NWNCP23s109ChangeQJobEntry
661 NWNCP23s110ChangeQJobPosition
662 NWNCP23s111AttachQServerToQ
663 NWNCP23s112DetachQServerFromQ
664 NWNCP23s113ServiceQJob
665 NWNCP23s114FinishServicingQJob
666 NWNCP23s115AbortServicingQJob
667 NWNCP23s116ChangeToClientRights
668 NWNCP23s117RestoreQServerRights
669 NWNCP23s118ReadQServerCurrStat
670 NWNCP23s119SetQServerCurrStatus
671 NWNCP23s120GetQJobFileSize
672 NWNCP23s121CreateQJobAndFile
673 NWNCP23s122ReadQJobEntry
674 NWNCP23s123ChangeQJobEntry
675 NWNCP23s124ServiceQJob
676 NWNCP23s125ReadQCurrStatus
677 NWNCP23s126SetQCurrStatus
678 NWNCP23s127CloseFileStartQJob
679 NWNCP23s128RemoveJobFromQ
680 NWNCP23s129GetQJobList
681 NWNCP23s130ChangeJobPriority
682 NWNCP23s131FinishServicingQJob
683 NWNCP23s132AbortServicingQJob
684 NWNCP23s133ChangeToClientRights
685 NWNCP23s134ReadQServerCurrStat
686 NWNCP23s135GetQJobFileSize
689 NWNCP23s136MoveQueueJob
690 NWNCP23s137GetJobsFromList
691 NWNCP23s138ServiceQJobList
700 NWNCP15AllocResource
701 NWNCP16FreeResource
702 NWNCP20GetServerDateAndTime
703 NWNCP26SyncLogPhyRec
704 NWNCP28SyncRelPhyRec
705 NWNCP22s51GetExtVolInfo
706 NWNCP23s12VerifySerialization
707 NWNCP23s17GetServerInfo
708 NWNCP23s18GetNetSerialNum
709 NWNCP23s150GetAccountStatus
710 NWNCP23s151SubmitAccountCharge
711 NWNCP23s152SubmitAccountHold
712 NWNCP23s153SubmitAccountNote
713 NWNCP23s200CheckConsPriv
714 NWNCP23s201GetServerDescStr
715 NWNCP23s202SetServerDateTime
716 NWNCP23s203DisableServerLogin
717 NWNCP23s204EnableServerLogin
718 NWNCP23s205GetServerLoginStatus
719 NWNCP23s210ClearConn
720 NWNCP23s211DownServer
721 NWNCP23s212GetFileSysStats
722 NWNCP23s214ReadDiskCacheStats
723 NWNCP23s215GetDriveMapTable
724 NWNCP23s216ReadPhyDiskStats
725 NWNCP23s217GetDiskChannelStats
726 NWNCP23s218GetConnTaskInfo
727 NWNCP23s219GetConnOpenFiles
728 NWNCP23s220GetConnsUsingAFile
729 NWNCP23s221GtPhyRecLocksConFl
730 NWNCP23s222GetPhyRecLocksFile
731 NWNCP23s223GetLogicalRecsByConn
732 NWNCP23s224GetLogicalRecInfo
733 NWNCP23s226GetSemInfo
734 NWNCP23s227GetLANDrvConfigInfo
735 NWNCP23s229GetConnUsageStats
736 NWNCP23s231GetServerLANIOStats
737 NWNCP23s232GetServerMiscInfo
738 NWNCP23s233GetVolumeInfo
739 NWNCP23s234GetConnTaskInfo
740 NWNCP23s235GetConnOpenFiles
741 NWNCP23s236GetConnsUsingAFile
742 NWNCP23s238GetPhyRecLocksFile
743 NWNCP23s239GetLogicalRecsByConn
744 NWNCP23s240GetLogicalRecInfo
745 NWNCP23s241GetConnSems
746 NWNCP23s242GetSemInfo
747 NWNCP23s14GetDiskUtilization
748 NWNCP23s252ReleaseAResource
749 NWNCP23s254ClearConn
770 NWNCP1SyncSetFileLock
771 NWNCP2SyncRelFileLock
772 NWNCP3SyncLogFile
773 NWNCP4SyncLockFileSet
774 NWNCP5SyncRelFile
775 NWNCP7SyncClrFile
776 NWNCP10SyncLockLogRecSet
777 NWNCP12SyncRelLogRec
778 NWNCP13SyncRelLogRecSet
779 NWNCP30SyncClrPhyRec
780 NWNCP105SyncLogFile
781 NWNCP106SyncLockFileSet
782 NWNCP108SyncLockLogRecSet
783 NWNCP32s0SyncSemOpen
784 NWNCP32s1SyncSemExamine
785 NWNCP32s2SyncSemWaitOn
786 NWNCP32s3SyncSemSignal
787 NWNCP32s4SyncSemClose
788 NWNCP107LogLogicalRecord
789 NWNCP109LogPhysicalRecord
790 NWNCP110SyncLockPhyRecSet
791 NWNCP111s0SyncOpenSem
792 NWNCP111s1SyncExamineSem
793 NWNCP111s2SyncSemWaitOn
794 NWNCP111s3SyncSignalSem
795 NWNCP111s4SyncCloseSem
796 NWNCP27SyncLockPhyRecSet
797 NWNCP29SyncRelPhyRecSet
798 NWNCP23s225GetConnSems
799 NWNCP23s237GtPhyRecLocksConFl
800 NWNCP34s0TTSIsAvailable
801 NWNCP34s1TTSBeginTrans
802 NWNCP34s2TTSEndTrans
803 NWNCP34s3TTSAbortTrans
804 NWNCP34s4TTSTransStatus
805 NWNCP34s5TTSGetAppThresholds
806 NWNCP34s6TTSSetAppThresholds
807 NWNCP34s7TTSGetThresholds
808 NWNCP34s8TTSSetThresholds
809 NWNCP34s9TTSGetTransBits
810 NWNCP34s10TTSSetTransBits
811 NWNCP23s207DisableTracking
812 NWNCP23s208EnableTracking
813 NWNCP23s213GetTrackingStats
830 NWNCP131s1RPCLoadANLM
831 NWNCP131s2RPCUnloadANLM
832 NWNCP131s3RPCMountVolume
833 NWNCP131s4RPCDismountVolume
834 NWNCP131s5RPCAddNameSpaceToVol
835 NWNCP131s6RPCSetSetCommandValue
836 NWNCP131s7RPCExecuteNCFFile
