500 NDdeShareAddA
501 NDdeShareDelA
502 NDdeShareEnumA
503 NDdeShareGetInfoA
504 NDdeShareSetInfoA
505 NDdeGetErrorStringA
506 NDdeIsValidShareNameA
507 NDdeIsValidAppTopicListA
508 NDdeSpecialCommandA
509 NDdeGetShareSecurityA
510 NDdeSetShareSecurityA
511 NDdeGetTrustedShareA
512 NDdeSetTrustedShareA
513 NDdeTrustedShareEnumA
600 NDdeShareAddW
601 NDdeShareDelW
602 NDdeShareEnumW
603 NDdeShareGetInfoW
604 NDdeShareSetInfoW
605 NDdeGetErrorStringW
606 NDdeIsValidShareNameW
607 NDdeIsValidAppTopicListW
608 NDdeSpecialCommandW
609 NDdeGetShareSecurityW
610 NDdeSetShareSecurityW
611 NDdeGetTrustedShareW
612 NDdeSetTrustedShareW
613 NDdeTrustedShareEnumW
