1 ArcFilterDprIndicateReceive
2 ArcFilterDprIndicateReceiveComplete
3 EthFilterDprIndicateReceive
4 EthFilterDprIndicateReceiveComplete
5 FddiFilterDprIndicateReceive
6 FddiFilterDprIndicateReceiveComplete
7 NDIS_BUFFER_TO_SPAN_PAGES
8 NdisAcquireReadWriteLock
9 NdisAcquireSpinLock
10 NdisAdjustBufferLength
11 NdisAllocateBuffer
12 NdisAllocateBufferPool
13 NdisAllocateFromBlockPool
14 NdisAllocateMemory
15 NdisAllocateMemoryWithTag
16 NdisAllocatePacket
17 NdisAllocatePacketPool
18 NdisAllocatePacketPoolEx
19 NdisAllocateSpinLock
20 NdisAnsiStringToUnicodeString
21 NdisBufferLength
22 NdisBufferVirtualAddress
23 NdisCancelSendPackets
24 NdisCancelTimer
25 NdisClAddParty
26 NdisClCloseAddressFamily
27 NdisClCloseCall
28 NdisClDeregisterSap
29 NdisClDropParty
30 NdisClGetProtocolVcContextFromTapiCallId
31 NdisClIncomingCallComplete
32 NdisClMakeCall
33 NdisClModifyCallQoS
34 NdisClOpenAddressFamily
35 NdisClRegisterSap
36 NdisCloseAdapter
37 NdisCloseConfiguration
38 NdisCloseFile
39 NdisCmActivateVc
40 NdisCmAddPartyComplete
41 NdisCmCloseAddressFamilyComplete
42 NdisCmCloseCallComplete
43 NdisCmDeactivateVc
44 NdisCmDeregisterSapComplete
45 NdisCmDispatchCallConnected
46 NdisCmDispatchIncomingCall
47 NdisCmDispatchIncomingCallQoSChange
48 NdisCmDispatchIncomingCloseCall
49 NdisCmDispatchIncomingDropParty
50 NdisCmDropPartyComplete
51 NdisCmMakeCallComplete
52 NdisCmModifyCallQoSComplete
53 NdisCmOpenAddressFamilyComplete
54 NdisCmRegisterAddressFamily
55 NdisCmRegisterSapComplete
56 NdisCoAssignInstanceName
57 NdisCoCreateVc
58 NdisCoDeleteVc
59 NdisCoGetTapiCallId
60 NdisCoRequest
61 NdisCoRequestComplete
62 NdisCoSendPackets
63 NdisCompareAnsiString
64 NdisCompareUnicodeString
65 NdisCompleteBindAdapter
66 NdisCompleteDmaTransfer
67 NdisCompletePnPEvent
68 NdisCompleteUnbindAdapter
69 NdisConvertStringToAtmAddress
70 NdisCopyBuffer
71 NdisCopyFromPacketToPacket
72 NdisCopyFromPacketToPacketSafe
73 NdisCreateBlockPool
74 NdisDeregisterProtocol
75 NdisDeregisterTdiCallBack
76 NdisDestroyBlockPool
77 NdisDprAcquireSpinLock
78 NdisDprAllocatePacket
79 NdisDprAllocatePacketNonInterlocked
80 NdisDprFreePacket
81 NdisDprFreePacketNonInterlocked
82 NdisDprReleaseSpinLock
83 NdisEqualString
84 NdisFreeBuffer
85 NdisFreeBufferPool
86 NdisFreeMemory
87 NdisFreePacket
88 NdisFreePacketPool
89 NdisFreeSpinLock
90 NdisFreeToBlockPool
91 NdisGeneratePartialCancelId
92 NdisGetBufferPhysicalArraySize
93 NdisGetCurrentProcessorCounts
94 NdisGetCurrentProcessorCpuUsage
95 NdisGetCurrentSystemTime
96 NdisGetDriverHandle
97 NdisGetFirstBufferFromPacket
98 NdisGetFirstBufferFromPacketSafe
99 NdisGetPacketCancelId
100 NdisGetPoolFromPacket
101 NdisGetReceivedPacket
102 NdisGetRoutineAddress
103 NdisGetSharedDataAlignment
104 NdisGetSystemUpTime
105 NdisGetVersion
106 NdisIMAssociateMiniport
107 NdisIMCancelInitializeDeviceInstance
108 NdisIMCopySendCompletePerPacketInfo
109 NdisIMCopySendPerPacketInfo
110 NdisIMDeInitializeDeviceInstance
111 NdisIMDeregisterLayeredMiniport
112 NdisIMGetBindingContext
113 NdisIMGetCurrentPacketStack
114 NdisIMGetDeviceContext
115 NdisIMInitializeDeviceInstance
116 NdisIMInitializeDeviceInstanceEx
117 NdisIMNotifyPnPEvent
118 NdisIMQueueMiniportCallback
119 NdisIMRegisterLayeredMiniport
120 NdisIMRevertBack
121 NdisIMSwitchToMiniport
122 NdisImmediateReadPciSlotInformation
123 NdisImmediateReadPortUchar
124 NdisImmediateReadPortUlong
125 NdisImmediateReadPortUshort
126 NdisImmediateReadSharedMemory
127 NdisImmediateWritePciSlotInformation
128 NdisImmediateWritePortUchar
129 NdisImmediateWritePortUlong
130 NdisImmediateWritePortUshort
131 NdisImmediateWriteSharedMemory
132 NdisInitAnsiString
133 NdisInitUnicodeString
134 NdisInitializeEvent
135 NdisInitializeReadWriteLock
136 NdisInitializeString
137 NdisInitializeTimer
138 NdisInitializeWrapper
139 NdisInterlockedAddLargeInterger
140 NdisInterlockedAddUlong
141 NdisInterlockedDecrement
142 NdisInterlockedIncrement
143 NdisInterlockedInsertHeadList
144 NdisInterlockedInsertTailList
145 NdisInterlockedPopEntryList
146 NdisInterlockedPushEntryList
147 NdisInterlockedRemoveHeadList
148 NdisMAllocateMapRegisters
149 NdisMAllocateSharedMemory
150 NdisMAllocateSharedMemoryAsync
151 NdisMCancelTimer
152 NdisMCloseLog
153 NdisMCmActivateVc
154 NdisMCmCreateVc
155 NdisMCmDeactivateVc
156 NdisMCmDeleteVc
157 NdisMCmRegisterAddressFamily
158 NdisMCmRequest
159 NdisMCoActivateVcComplete
160 NdisMCoDeactivateVcComplete
161 NdisMCoIndicateReceivePacket
162 NdisMCoIndicateStatus
163 NdisMCoReceiveComplete
164 NdisMCoRequestComplete
165 NdisMCoSendComplete
166 NdisMCompleteBufferPhysicalMapping
167 NdisMCreateLog
168 NdisMDeregisterAdapterShutdownHandler
169 NdisMDeregisterDevice
170 NdisMDeregisterDmaChannel
171 NdisMDeregisterInterrupt
172 NdisMDeregisterIoPortRange
173 NdisMFlushLog
174 NdisMFreeMapRegisters
175 NdisMFreeSharedMemory
176 NdisMGetDeviceProperty
177 NdisMGetDmaAlignment
178 NdisMIndicateStatus
179 NdisMIndicateStatusComplete
180 NdisMInitializeScatterGatherDma
181 NdisMInitializeTimer
182 NdisMMapIoSpace
183 NdisMPciAssignResources
184 NdisMPromoteMiniport
185 NdisMQueryAdapterInstanceName
186 NdisMQueryAdapterResources
187 NdisMQueryInformationComplete
188 NdisMReadDmaCounter
189 NdisMRegisterAdapterShutdownHandler
190 NdisMRegisterDevice
191 NdisMRegisterDmaChannel
192 NdisMRegisterInterrupt
193 NdisMRegisterIoPortRange
194 NdisMRegisterMiniport
195 NdisMRegisterUnloadHandler
196 NdisMRemoveMiniport
197 NdisMResetComplete
198 NdisMSendComplete
199 NdisMSendResourcesAvailable
200 NdisMSetAttributes
201 NdisMSetAttributesEx
202 NdisMSetInformationComplete
203 NdisMSetMiniportSecondary
204 NdisMSetPeriodicTimer
205 NdisMSetTimer
206 NdisMSleep
207 NdisMStartBufferPhysicalMapping
208 NdisMSynchronizeWithInterrupt
209 NdisMTransferDataComplete
210 NdisMUnmapIoSpace
211 NdisMWanIndicateReceive
212 NdisMWanIndicateReceiveComplete
213 NdisMWanSendComplete
214 NdisMWriteLogData
215 NdisMapFile
216 NdisMatchPdoWithPacket
217 NdisOpenAdapter
218 NdisOpenConfiguration
219 NdisOpenConfigurationKeyByIndex
220 NdisOpenConfigurationKeyByName
221 NdisOpenFile
222 NdisOpenProtocolConfiguration
223 NdisOverrideBusNumber
224 NdisPacketPoolUsage
225 NdisPacketSize
226 NdisQueryAdapterInstanceName
227 NdisQueryBindInstanceName
228 NdisQueryBuffer
229 NdisQueryBufferOffset
230 NdisQueryBufferSafe
231 NdisQueryMapRegisterCount
232 NdisQueryPendingIOCount
233 NdisReEnumerateProtocolBindings
234 NdisReadConfiguration
235 NdisReadEisaSlotInformation
236 NdisReadEisaSlotInformationEx
237 NdisReadMcaPosInformation
238 NdisReadNetworkAddress
239 NdisReadPciSlotInformation
240 NdisReadPcmciaAttributeMemory
241 NdisRegisterProtocol
242 NdisRegisterTdiCallBack
243 NdisReleaseReadWriteLock
244 NdisReleaseSpinLock
245 NdisRequest
246 NdisReset
247 NdisResetEvent
248 NdisReturnPackets
249 NdisScheduleWorkItem
250 NdisSend
251 NdisSendPackets
252 NdisSetEvent
253 NdisSetPacketCancelId
254 NdisSetPacketPoolProtocolId
255 NdisSetPacketStatus
256 NdisSetProtocolFilter
257 NdisSetTimer
258 NdisSetTimerEx
259 NdisSetupDmaTransfer
260 NdisSystemProcessorCount
261 NdisTerminateWrapper
262 NdisTransferData
263 NdisUnchainBufferAtBack
264 NdisUnchainBufferAtFront
265 NdisUnicodeStringToAnsiString
266 NdisUnmapFile
267 NdisUpcaseUnicodeString
268 NdisUpdateSharedMemory
269 NdisWaitEvent
270 NdisWriteConfiguration
271 NdisWriteEventLogEntry
272 NdisWritePciSlotInformation
273 NdisWritePcmciaAttributeMemory
274 TrFilterDprIndicateReceive
275 TrFilterDprIndicateReceiveComplete
