1 CredpValidateTargetName
2 DsAddressToSiteNamesA
3 DsAddressToSiteNamesExA
4 DsAddressToSiteNamesExW
5 DsAddressToSiteNamesW
6 DsDeregisterDnsHostRecordsA
7 DsDeregisterDnsHostRecordsW
8 DsEnumerateDomainTrustsA
9 DsEnumerateDomainTrustsW
10 DsGetDcCloseW
11 DsGetDcNameA
12 DsGetDcNameW
13 DsGetDcNameWithAccountA
14 DsGetDcNameWithAccountW
15 DsGetDcNextA
16 DsGetDcNextW
17 DsGetDcOpenA
18 DsGetDcOpenW
19 DsGetDcSiteCoverageA
20 DsGetDcSiteCoverageW
21 DsGetForestTrustInformationW
22 DsGetSiteNameA
23 DsGetSiteNameW
24 DsMergeForestTrustInformationW
25 DsRoleAbortDownlevelServerUpgrade
26 DsRoleCancel
27 DsRoleDcAsDc
28 DsRoleDcAsReplica
29 DsRoleDemoteDc
30 DsRoleDnsNameToFlatName
31 DsRoleFreeMemory
32 DsRoleGetDatabaseFacts
33 DsRoleGetDcOperationProgress
34 DsRoleGetDcOperationResults
35 DsRoleGetPrimaryDomainInformation
36 DsRoleIfmHandleFree
37 DsRoleServerSaveStateForUpgrade
38 DsRoleUpgradeDownlevelServer
39 DsValidateSubnetNameA
40 DsValidateSubnetNameW
41 I_BrowserDebugCall
42 I_BrowserDebugTrace
43 I_BrowserQueryEmulatedDomains
44 I_BrowserQueryOtherDomains
45 I_BrowserQueryStatistics
46 I_BrowserResetNetlogonState
47 I_BrowserResetStatistics
48 I_BrowserServerEnum
49 I_BrowserSetNetlogonState
50 I_NetAccountDeltas
51 I_NetAccountSync
52 I_NetDatabaseDeltas
53 I_NetDatabaseRedo
54 I_NetDatabaseSync2
55 I_NetDatabaseSync
56 I_NetDfsCreateExitPoint
57 I_NetDfsCreateLocalPartition
58 I_NetDfsDeleteExitPoint
59 I_NetDfsDeleteLocalPartition
60 I_NetDfsFixLocalVolume
61 I_NetDfsGetFtServers
62 I_NetDfsGetVersion
63 I_NetDfsIsThisADomainName
64 I_NetDfsManagerReportSiteInfo
65 I_NetDfsModifyPrefix
66 I_NetDfsSetLocalVolumeState
67 I_NetDfsSetServerInfo
68 I_NetGetDCList
69 I_NetGetForestTrustInformation
70 I_NetListCanonicalize
71 I_NetListTraverse
72 I_NetLogonControl2
73 I_NetLogonControl
74 I_NetLogonGetDomainInfo
75 I_NetLogonSamLogoff
76 I_NetLogonSamLogon
77 I_NetLogonSamLogonEx
78 I_NetLogonSamLogonWithFlags
79 I_NetLogonSendToSam
80 I_NetLogonUasLogoff
81 I_NetLogonUasLogon
82 I_NetNameCanonicalize
83 I_NetNameCompare
84 I_NetNameValidate
85 I_NetPathCanonicalize
86 I_NetPathCompare
87 I_NetPathType
88 I_NetServerAuthenticate2
89 I_NetServerAuthenticate3
90 I_NetServerAuthenticate
91 I_NetServerGetTrustInfo
92 I_NetServerPasswordGet
93 I_NetServerPasswordSet2
94 I_NetServerPasswordSet
95 I_NetServerReqChallenge
96 I_NetServerSetServiceBits
97 I_NetServerSetServiceBitsEx
98 I_NetServerTrustPasswordsGet
99 I_NetlogonComputeClientDigest
100 I_NetlogonComputeServerDigest
101 I_NetlogonGetTrustRid
102 NetAddAlternateComputerName
103 NetAlertRaise
104 NetAlertRaiseEx
105 NetApiBufferAllocate
106 NetApiBufferFree
107 NetApiBufferReallocate
108 NetApiBufferSize
109 NetAuditClear
110 NetAuditRead
111 NetReplExportDirSetInfo
112 NetBrowserStatisticsGet
113 NetConfigGet
114 NetConfigGetAll
115 NetConfigSet
116 NetConnectionEnum
117 NetDfsAdd
118 NetDfsAddFtRoot
119 NetDfsAddStdRoot
120 NetDfsAddStdRootForced
121 NetDfsEnum
122 NetDfsGetClientInfo
123 NetDfsGetDcAddress
124 NetDfsGetFtContainerSecurity
125 NetDfsGetInfo
126 NetDfsGetSecurity
127 NetDfsGetStdContainerSecurity
128 NetDfsManagerGetConfigInfo
129 NetDfsManagerInitialize
130 NetDfsManagerSendSiteInfo
131 NetDfsMove
132 NetDfsRemove
133 NetDfsRemoveFtRoot
134 NetDfsRemoveFtRootForced
135 NetDfsRemoveStdRoot
136 NetReplImportDirLock
137 NetDfsSetClientInfo
138 NetDfsSetFtContainerSecurity
139 NetDfsSetInfo
140 NetDfsSetSecurity
141 NetDfsSetStdContainerSecurity
142 NetEnumerateComputerNames
143 NetEnumerateTrustedDomains
144 NetErrorLogClear
145 NetErrorLogRead
146 NetErrorLogWrite
147 NetFileClose
148 NetFileEnum
149 NetFileGetInfo
150 NetGetAnyDCName
151 NetGetDCName
152 NetGetDisplayInformationIndex
153 NetGetJoinInformation
154 NetGetJoinableOUs
155 NetGroupAdd
156 NetGroupAddUser
157 NetGroupDel
158 NetGroupDelUser
159 NetGroupEnum
160 NetGroupGetInfo
161 NetGroupGetUsers
162 NetGroupSetInfo
163 NetGroupSetUsers
164 NetJoinDomain
165 NetLocalGroupAdd
166 NetLocalGroupAddMember
167 NetLocalGroupAddMembers
168 NetLocalGroupDel
169 NetLocalGroupDelMember
170 NetLocalGroupDelMembers
171 NetLocalGroupEnum
172 NetLocalGroupGetInfo
173 NetLocalGroupGetMembers
174 NetLocalGroupSetInfo
175 NetLocalGroupSetMembers
176 NetLogonGetTimeServiceParentDomain
177 NetLogonSetServiceBits
178 NetMessageBufferSend
179 NetMessageNameAdd
180 NetMessageNameDel
181 NetMessageNameEnum
182 NetMessageNameGetInfo
183 NetQueryDisplayInformation
184 NetRegisterDomainNameChangeNotification
185 NetRemoteComputerSupports
186 NetRemoteTOD
187 NetRemoveAlternateComputerName
188 NetRenameMachineInDomain
189 NetReplSetInfo
190 NetReplImportDirLock
191 NetReplImportDirEnum
192 NetReplSetInfo
193 NetReplImportDirLock
194 NetReplExportDirSetInfo
195 NetReplImportDirUnlock
196 NetReplImportDirUnlock
197 NetReplSetInfo
198 NetReplImportDirLock
199 NetReplImportDirEnum
200 NetReplSetInfo
201 NetReplImportDirLock
202 NetReplImportDirUnlock
203 NetReplSetInfo
204 NetScheduleJobAdd
205 NetScheduleJobDel
206 NetScheduleJobEnum
207 NetScheduleJobGetInfo
208 NetServerComputerNameAdd
209 NetServerComputerNameDel
210 NetServerDiskEnum
211 NetServerEnum
212 NetServerEnumEx
213 NetServerGetInfo
214 NetServerSetInfo
215 NetServerTransportAdd
216 NetServerTransportAddEx
217 NetServerTransportDel
218 NetServerTransportEnum
219 NetServiceControl
220 NetServiceEnum
221 NetServiceGetInfo
222 NetServiceInstall
223 NetSessionDel
224 NetSessionEnum
225 NetSessionGetInfo
226 NetSetPrimaryComputerName
227 NetShareAdd
228 NetShareCheck
229 NetShareDel
230 NetShareDelSticky
231 NetShareEnum
232 NetShareEnumSticky
233 NetShareGetInfo
234 NetShareSetInfo
235 NetStatisticsGet
236 NetUnjoinDomain
237 NetUnregisterDomainNameChangeNotification
238 NetUseAdd
239 NetUseDel
240 NetUseEnum
241 NetUseGetInfo
242 NetUserAdd
243 NetUserChangePassword
244 NetUserDel
245 NetUserEnum
246 NetUserGetGroups
247 NetUserGetInfo
248 NetUserGetLocalGroups
249 NetUserModalsGet
250 NetUserModalsSet
251 NetUserSetGroups
252 NetUserSetInfo
253 NetValidateName
254 NetValidatePasswordPolicy
255 NetValidatePasswordPolicyFree
256 NetWkstaGetInfo
257 NetWkstaSetInfo
258 NetWkstaTransportAdd
259 NetWkstaTransportDel
260 NetWkstaTransportEnum
261 NetWkstaUserEnum
262 NetWkstaUserGetInfo
263 NetWkstaUserSetInfo
264 NetapipBufferAllocate
265 Netbios
266 NetpAccessCheck
267 NetpAccessCheckAndAudit
268 NetpAddTlnFtinfoEntry
269 NetpAllocConfigName
270 NetpAllocFtinfoEntry
271 NetpAllocStrFromWStr
272 NetpAllocWStrFromStr
273 NetpAllocWStrFromWStr
274 NetpApiStatusToNtStatus
275 NetpAssertFailed
276 NetpCleanFtinfoContext
277 NetpCloseConfigData
278 NetpCopyFtinfoContext
279 NetpCopyStringToBuffer
280 NetpCreateSecurityObject
281 NetpDbgPrint
282 NetpDeleteSecurityObject
283 NetpGetComputerName
284 NetpGetConfigBool
285 NetpGetConfigDword
286 NetpGetConfigTStrArray
287 NetpGetConfigValue
288 NetpGetDomainName
289 NetpGetFileSecurity
290 NetpGetPrivilege
291 NetpHexDump
292 NetpInitFtinfoContext
293 NetpInitOemString
294 NetpIsRemote
295 NetpIsUncComputerNameValid
296 NetpLocalTimeZoneOffset
297 NetpLogonPutUnicodeString
298 NetpMergeFtinfo
299 NetpNetBiosAddName
300 NetpNetBiosCall
301 NetpNetBiosDelName
302 NetpNetBiosGetAdapterNumbers
303 NetpNetBiosHangup
304 NetpNetBiosReceive
305 NetpNetBiosReset
306 NetpNetBiosSend
307 NetpNetBiosStatusToApiStatus
308 NetpNtStatusToApiStatus
309 NetpOpenConfigData
310 NetpPackString
311 NetpParmsQueryUserProperty
312 NetpParmsQueryUserPropertyWithLength
313 NetpParmsSetUserProperty
314 NetpParmsSetUserPropertyWithLength
315 NetpParmsUserPropertyFree
316 NetpReleasePrivilege
317 NetpSetFileSecurity
318 NetpSmbCheck
319 NetpStoreIntialDcRecord
320 NetpStringToNetBiosName
321 NetpTStrArrayEntryCount
322 NetpUpgradePreNT5JoinInfo
323 NetpwNameCanonicalize
324 NetpwNameCompare
325 NetpwNameValidate
326 NetpwPathCanonicalize
327 NetpwPathCompare
328 NetpwPathType
329 NlBindingAddServerToCache
330 NlBindingRemoveServerFromCache
331 NlBindingSetAuthInfo
332 RxNetAccessAdd
333 RxNetAccessDel
334 RxNetAccessEnum
335 RxNetAccessGetInfo
336 RxNetAccessGetUserPerms
337 RxNetAccessSetInfo
338 RxNetServerEnum
339 RxNetUserPasswordSet
340 RxRemoteApi
