1 DetectCheckMemoryUsage
2 DetectCheckPortUsage
3 DetectClaimResource
4 DetectFreeSpecificTemporaryResource
5 DetectFreeTemporaryResources
6 DetectInitialInit
7 DetectQueryInterruptTrap
8 DetectReadMappedMemory
9 DetectReadPciSlotInformation
10 DetectReadPortUchar
11 DetectReadPortUlong
12 DetectReadPortUshort
13 DetectRemoveInterruptTrap
14 DetectSetInterruptTrap
15 DetectTemporaryClaimResource
16 DetectWriteMappedMemory
17 DetectWritePciSlotInformation
18 DetectWritePortUchar
19 DetectWritePortUlong
20 DetectWritePortUshort
