1 DsrGetDcNameEx2
2 I_DsGetDcCache
3 I_NetLogonAddressToSiteName
4 I_NetLogonAppendChangeLog
5 I_NetLogonCloseChangeLog
6 I_NetLogonFree
7 I_NetLogonGetAuthDataEx
8 I_NetLogonGetIpAddresses
9 I_NetLogonGetSerialNumber
10 I_NetLogonLdapLookupEx
11 I_NetLogonMixedDomain
12 I_NetLogonNewChangeLog
13 I_NetLogonReadChangeLog
14 I_NetLogonSendToSamOnPdc
15 I_NetLogonSetServiceBits
16 I_NetNotifyDelta
17 I_NetNotifyDsChange
18 I_NetNotifyMachineAccount
19 I_NetNotifyNetlogonDllHandle
20 I_NetNotifyNtdsDsaDeletion
21 I_NetNotifyRole
22 I_NetNotifyTrustedDomain
23 InitSecurityInterfaceW
24 NetILogonSamLogon
25 NlNetlogonMain
