1 DoInitialCleanup
2 DllCanUnloadNow
3 DllGetClassObject
4 DllRegisterServer
5 DllUnregisterServer
6 HrCreateDesktopIcon
7 HrGetAnswerFileParametersForNetCard
8 HrGetExtendedStatusFromNCS
9 HrGetIconFromMediaType
10 HrGetIconFromMediaTypeEx
11 HrGetInstanceGuidOfPreNT5NetCardInstance
12 HrGetNetConExtendedStatusFromGuid
13 HrGetNetConExtendedStatusFromINetConnection
14 HrGetStatusStringFromNetConExtendedStatus
15 HrIsIpStateCheckingEnabled
16 HrLaunchConnection
17 HrLaunchConnectionEx
18 HrLaunchNetworkOptionalComponents
19 HrOemUpgrade
20 HrRenameConnection
21 HrRunWizard
22 InvokeDunFile
23 NcFreeNetconProperties
24 NcIsValidConnectionName
25 NetSetupAddRasConnection
26 NetSetupFinishInstall
27 NetSetupInstallSoftware
28 NetSetupPrepareSysPrep
29 NetSetupRequestWizardPages
30 NetSetupSetProgressCallback
31 NormalizeExtendedStatus
32 RaiseSupportDialog
33 RepairConnection
34 StartNCW
