1 ??0ADMIN_AUTHORITY@@QAE@PBGKKKKH@Z
2 ??0ALIAS_ENUM@@QAE@AAVSAM_DOMAIN@@I@Z
3 ??0USER2_ENUM_ITER@@QAE@AAVUSER2_ENUM@@@Z
4 ??0USER2_ENUM_OBJ@@QAE@XZ
5 ??0ALIAS_STR@@QAE@PBG@Z
6 ??0ALLOC_STR@@QAE@PAGI@Z
7 ??0API_SESSION@@QAE@PBGH@Z
8 ??0LM_SRVRES@@QAE@XZ
9 ??0BROWSE_DOMAIN_ENUM@@QAE@KPAK@Z
10 ??0BROWSE_DOMAIN_INFO@@QAE@PBGK@Z
11 ??0CHARDEVQ1_ENUM@@QAE@PBG0@Z
12 ??0USE1_ENUM_ITER@@QAE@AAVUSE1_ENUM@@@Z
13 ??0USER2_ENUM_OBJ@@QAE@XZ
14 ??0CHARDEVQ_ENUM@@IAE@PBG0I@Z
15 ??0COMPUTER@@IAE@PBG@Z
16 ??0CONN0_ENUM@@QAE@PBG0@Z
17 ??0USE1_ENUM_ITER@@QAE@AAVUSE1_ENUM@@@Z
18 ??0USER2_ENUM_OBJ@@QAE@XZ
19 ??0CONN1_ENUM@@QAE@PBG0@Z
20 ??0USE1_ENUM_ITER@@QAE@AAVUSE1_ENUM@@@Z
21 ??0USER2_ENUM_OBJ@@QAE@XZ
22 ??0CONN_ENUM@@IAE@PBG0I@Z
23 ??0CONTEXT_ENUM@@QAE@K@Z
24 ??0USE1_ENUM_ITER@@QAE@AAVUSE1_ENUM@@@Z
25 ??0USER2_ENUM_OBJ@@QAE@XZ
26 ??0DEVICE2@@QAE@PBG@Z
27 ??0DEVICE@@QAE@PBG@Z
28 ??0DOMAIN0_ENUM@@QAE@PBG@Z
29 ??0USE1_ENUM_ITER@@QAE@AAVUSE1_ENUM@@@Z
30 ??0USER2_ENUM_OBJ@@QAE@XZ
31 ??0DOMAIN@@QAE@PBG0H@Z
32 ??0DOMAIN@@QAE@PBGH@Z
33 ??0DOMAIN_ENUM@@IAE@PBGI@Z
34 ??0DOMAIN_WITH_DC_CACHE@@QAE@PBG0H@Z
35 ??0DOMAIN_WITH_DC_CACHE@@QAE@PBGH@Z
36 ??0ENUM_CALLER@@QAE@XZ
37 ??0ENUM_CALLER_LM_OBJ@@QAE@ABVLOCATION@@@Z
38 ??0USER2_ENUM_OBJ@@QAE@XZ
39 ??0FILE2_ENUM@@QAE@PBG00@Z
40 ??0USER2_ENUM_ITER@@QAE@AAVUSER2_ENUM@@@Z
41 ??0USER2_ENUM_OBJ@@QAE@XZ
42 ??0FILE3_ENUM@@QAE@PBG00@Z
43 ??0USER2_ENUM_ITER@@QAE@AAVUSER2_ENUM@@@Z
44 ??0USER2_ENUM_OBJ@@QAE@XZ
45 ??0FILE_ENUM@@IAE@PBG00I@Z
46 ??0GROUP0_ENUM@@QAE@ABVLOCATION@@PBG@Z
47 ??0GROUP0_ENUM@@QAE@PBG0@Z
48 ??0GROUP0_ENUM@@QAE@W4LOCATION_TYPE@@PBG@Z
49 ??0USE1_ENUM_ITER@@QAE@AAVUSE1_ENUM@@@Z
50 ??0USER2_ENUM_OBJ@@QAE@XZ
51 ??0GROUP1_ENUM@@QAE@ABVLOCATION@@@Z
52 ??0GROUP1_ENUM@@QAE@PBG@Z
53 ??0GROUP1_ENUM@@QAE@W4LOCATION_TYPE@@@Z
54 ??0USE1_ENUM_ITER@@QAE@AAVUSE1_ENUM@@@Z
55 ??0USER2_ENUM_OBJ@@QAE@XZ
56 ??0GROUP@@QAE@PBG0@Z
57 ??0GROUP@@QAE@PBGABVLOCATION@@@Z
58 ??0GROUP@@QAE@PBGW4LOCATION_TYPE@@@Z
59 ??0GROUP_0@@QAE@PBG0@Z
60 ??0GROUP_0@@QAE@PBGABVLOCATION@@@Z
61 ??0GROUP_0@@QAE@PBGW4LOCATION_TYPE@@@Z
62 ??0GROUP_1@@QAE@PBG0@Z
63 ??0GROUP_1@@QAE@PBGABVLOCATION@@@Z
64 ??0GROUP_1@@QAE@PBGW4LOCATION_TYPE@@@Z
65 ??0GROUP_ENUM@@IAE@ABVLOCATION@@IPBG@Z
66 ??0GROUP_ENUM@@IAE@PBGI0@Z
67 ??0GROUP_ENUM@@IAE@W4LOCATION_TYPE@@IPBG@Z
68 ??0GROUP_MEMB@@QAE@ABVLOCATION@@PBG@Z
69 ??0ITER_DEVICE@@QAE@W4LMO_DEVICE@@W4LMO_DEV_USAGE@@@Z
70 ??0ITER_SL_LM_RESUME_BUFFER@@QAE@AAVSLIST@@@Z
71 ??0ITER_SL_LM_RESUME_BUFFER@@QAE@AAVSLIST@@@Z
72 ??0LM_CONFIG@@QAE@PBG00@Z
73 ??0LM_ENUM@@IAE@I@Z
74 ??0LM_ENUM_ITER@@IAE@AAVLM_ENUM@@@Z
75 ??0LM_FILE@@IAE@PBGK@Z
76 ??0LM_FILE_2@@QAE@PBGK@Z
77 ??0LM_FILE_3@@QAE@PBGK@Z
78 ??0LM_MESSAGE@@QAE@AAVLOCATION@@@Z
79 ??0LM_MESSAGE@@QAE@PBG@Z
80 ??0LM_MESSAGE@@QAE@W4LOCATION_TYPE@@@Z
81 ??0LM_OBJ@@QAE@XZ
82 ??0LM_OBJ_BASE@@IAE@H@Z
83 ??0LM_RESUME_BUFFER@@QAE@PAVLM_RESUME_ENUM@@IPAE@Z
84 ??0LM_RESUME_ENUM@@IAE@IH@Z
85 ??0LM_RESUME_ENUM_ITER@@IAE@AAVLM_RESUME_ENUM@@@Z
86 ??0LM_SERVICE@@QAE@PBG0@Z
87 ??0LM_SESSION@@IAE@PBG0@Z
88 ??0LM_SESSION@@IAE@PBGABVLOCATION@@@Z
89 ??0LM_SESSION@@IAE@PBGW4LOCATION_TYPE@@@Z
90 ??0LM_SESSION_0@@QAE@PBG0@Z
91 ??0LM_SESSION_0@@QAE@PBGABVLOCATION@@@Z
92 ??0LM_SESSION_0@@QAE@PBGW4LOCATION_TYPE@@@Z
93 ??0LM_SESSION_10@@QAE@PBG0@Z
94 ??0LM_SESSION_10@@QAE@PBGABVLOCATION@@@Z
95 ??0LM_SESSION_10@@QAE@PBGW4LOCATION_TYPE@@@Z
96 ??0LM_SESSION_1@@QAE@PBG0@Z
97 ??0LM_SESSION_1@@QAE@PBGABVLOCATION@@@Z
98 ??0LM_SESSION_1@@QAE@PBGW4LOCATION_TYPE@@@Z
99 ??0LM_SESSION_2@@QAE@PBG0@Z
100 ??0LM_SESSION_2@@QAE@PBGABVLOCATION@@@Z
101 ??0LM_SESSION_2@@QAE@PBGW4LOCATION_TYPE@@@Z
102 ??0LM_SRVRES@@QAE@XZ
103 ??0LOCAL_USER@@QAE@PBG0@Z
104 ??0LOCAL_USER@@QAE@W4LOCATION_TYPE@@@Z
105 ??0LOCATION@@QAE@ABV0@@Z
106 ??0LOCATION@@QAE@PBGH@Z
107 ??0LOCATION@@QAE@W4LOCATION_TYPE@@H@Z
108 ??0LOC_LM_ENUM@@IAE@ABVLOCATION@@I@Z
109 ??0LOC_LM_ENUM@@IAE@PBGI@Z
110 ??0LOC_LM_ENUM@@IAE@W4LOCATION_TYPE@@I@Z
111 ??0LOC_LM_OBJ@@QAE@ABVLOCATION@@H@Z
112 ??0LOC_LM_OBJ@@QAE@PBGH@Z
113 ??0LOC_LM_OBJ@@QAE@W4LOCATION_TYPE@@H@Z
114 ??0LOC_LM_RESUME_ENUM@@IAE@ABVLOCATION@@IH@Z
115 ??0LOC_LM_RESUME_ENUM@@IAE@PBGIH@Z
116 ??0LOC_LM_RESUME_ENUM@@IAE@W4LOCATION_TYPE@@IH@Z
117 ??0LSA_ACCOUNT@@QAE@PAVLSA_POLICY@@PAXKPBG1@Z
118 ??0LSA_ACCOUNTS_ENUM@@QAE@PBVLSA_POLICY@@@Z
119 ??0USER2_ENUM_ITER@@QAE@AAVUSER2_ENUM@@@Z
120 ??0USER2_ENUM_OBJ@@QAE@XZ
121 ??0LSA_ACCOUNT_PRIVILEGE_ENUM_ITER@@QAE@PAVOS_PRIVILEGE_SET@@@Z
122 ??0LSA_TRUST_INFO_MEM@@QAE@H@Z
123 ??0LSA_TRUST_INFO_MEM@@QAE@H@Z
124 ??0LSA_DOMAIN_INFO@@QAE@ABVNLS_STR@@PBV1@1@Z
125 ??0LSA_ENUM@@IAE@PBVLSA_POLICY@@@Z
126 ??0LSA_MEMORY@@IAE@H@Z
127 ??0SAM_OBJECT@@IAE@XZ
128 ??0LSA_POLICY@@QAE@PBGK@Z
129 ??0LSA_TRUST_INFO_MEM@@QAE@H@Z
130 ??0LSA_PRIVILEGES_ENUM@@QAE@PBVLSA_POLICY@@@Z
131 ??0USER2_ENUM_ITER@@QAE@AAVUSER2_ENUM@@@Z
132 ??0USER2_ENUM_OBJ@@QAE@XZ
133 ??0LSA_TRUST_INFO_MEM@@QAE@H@Z
134 ??0LSA_SECRET@@QAE@ABVNLS_STR@@@Z
135 ??0LSA_SERVER_ROLE_INFO_MEM@@QAE@HH@Z
136 ??0LSA_TRUST_INFO_MEM@@QAE@H@Z
137 ??0LSA_TRUST_INFO_MEM@@QAE@H@Z
138 ??0LSA_TRUSTED_DC_LIST@@QAE@ABVNLS_STR@@PBG@Z
139 ??0LSA_TRUSTED_DOMAIN@@QAE@ABVLSA_POLICY@@ABU_LSA_TRUST_INFORMATION@@K@Z
140 ??0LSA_TRUSTED_DOMAIN@@QAE@ABVLSA_POLICY@@ABVNLS_STR@@QAXK@Z
141 ??0LSA_TRUSTED_DOMAIN@@QAE@ABVLSA_POLICY@@QAXK@Z
142 ??0LSA_TRUST_INFO_MEM@@QAE@H@Z
143 ??0MEMBERSHIP_LM_OBJ@@QAE@ABVLOCATION@@I@Z
144 ??0NET_ACCESS@@IAE@PBG0@Z
145 ??0NET_ACCESS_1@@QAE@PBG0@Z
146 ??0NET_NAME@@QAE@PBGW4NETNAME_TYPE@@@Z
147 ??0NEW_LM_OBJ@@QAE@H@Z
148 ??0NT_ACCOUNT_ENUM@@IAE@PBVSAM_DOMAIN@@W4_DOMAIN_DISPLAY_INFORMATION@@H@Z
149 ??0NT_GROUP_ENUM@@QAE@PBVSAM_DOMAIN@@@Z
150 ??0USER2_ENUM_ITER@@QAE@AAVUSER2_ENUM@@@Z
151 ??0USER2_ENUM_OBJ@@QAE@XZ
152 ??0NT_MACHINE_ENUM@@QAE@PBVSAM_DOMAIN@@@Z
153 ??0USER2_ENUM_ITER@@QAE@AAVUSER2_ENUM@@@Z
154 ??0USER2_ENUM_OBJ@@QAE@XZ
155 ??0NT_MEMORY@@IAE@XZ
156 ??0NT_USER_ENUM@@QAE@PBVSAM_DOMAIN@@@Z
157 ??0USER2_ENUM_ITER@@QAE@AAVUSER2_ENUM@@@Z
158 ??0USER2_ENUM_OBJ@@QAE@XZ
159 ??0OS_ACE@@QAE@PAX@Z
160 ??0OS_ACL@@QAE@PAU_ACL@@HPAVOS_SECURITY_DESCRIPTOR@@@Z
161 ??0OS_ACL_SUBJECT_ITER@@QAE@PBVOS_ACL@@PAU_GENERIC_MAPPING@@1HH@Z
162 ??0OS_DACL_SUBJECT_ITER@@QAE@PAVOS_ACL@@PAU_GENERIC_MAPPING@@1HH@Z
163 ??0OS_LUID@@QAE@U_LUID@@@Z
164 ??0OS_LUID_AND_ATTRIBUTES@@QAE@XZ
165 ??0OS_LUID_AND_ATTRIBUTES@@QAE@XZ
166 ??0OS_OBJECT_WITH_DATA@@IAE@I@Z
167 ??0OS_PRIVILEGE_SET@@QAE@PAU_PRIVILEGE_SET@@@Z
168 ??0OS_SACL_SUBJECT_ITER@@QAE@PAVOS_ACL@@PAU_GENERIC_MAPPING@@1HH@Z
169 ??0OS_SECURITY_DESCRIPTOR@@QAE@PAXH@Z
170 ??0OS_SECURITY_DESCRIPTOR_CONTROL@@QAE@PAG@Z
171 ??0OS_SID@@QAE@PAXHPAVOS_SECURITY_DESCRIPTOR@@@Z
172 ??0OS_SID@@QAE@PAXKPAVOS_SECURITY_DESCRIPTOR@@@Z
173 ??0SAM_ALIAS@@QAE@ABVSAM_DOMAIN@@KK@Z
174 ??0SAM_ALIAS@@QAE@ABVSAM_DOMAIN@@PBGK@Z
175 ??0SAM_DOMAIN@@QAE@ABVSAM_SERVER@@PAXK@Z
176 ??0SAM_GROUP@@QAE@ABVSAM_DOMAIN@@KK@Z
177 ??0SAM_MEMORY@@IAE@H@Z
178 ??0SAM_OBJECT@@IAE@XZ
179 ??0SAM_SID_NAME_USE_MEM@@QAE@H@Z
180 ??0SAM_SID_NAME_USE_MEM@@QAE@H@Z
181 ??0SAM_SID_NAME_USE_MEM@@QAE@H@Z
182 ??0SAM_SERVER@@QAE@PBGK@Z
183 ??0SAM_SID_NAME_USE_MEM@@QAE@H@Z
184 ??0SAM_SID_NAME_USE_MEM@@QAE@H@Z
185 ??0SAM_USER@@QAE@ABVSAM_DOMAIN@@KK@Z
186 ??0SAM_USER_ENUM@@QAE@PBVSAM_DOMAIN@@KH@Z
187 ??0USER2_ENUM_ITER@@QAE@AAVUSER2_ENUM@@@Z
188 ??0USER2_ENUM_OBJ@@QAE@XZ
189 ??0SC_MANAGER@@QAE@PAUSC_HANDLE__@@@Z
190 ??0SC_MANAGER@@QAE@PBGIW4SERVICE_DATABASE@@@Z
191 ??0SC_SERVICE@@QAE@ABVSC_MANAGER@@PBG1III11111I@Z
192 ??0SC_SERVICE@@QAE@ABVSC_MANAGER@@PBGI@Z
193 ??0SERVER1_ENUM@@QAE@PBG0K@Z
194 ??0USE1_ENUM_ITER@@QAE@AAVUSE1_ENUM@@@Z
195 ??0USER2_ENUM_OBJ@@QAE@XZ
196 ??0SERVER_0@@QAE@PBG@Z
197 ??0SERVER_1@@QAE@PBG@Z
198 ??0SERVER_2@@QAE@PBG@Z
199 ??0SERVER_ENUM@@IAE@PBGI0K@Z
200 ??0SERVICE_CONTROL@@QAE@XZ
201 ??0SERVICE_ENUM@@QAE@PBGHI0@Z
202 ??0USE1_ENUM_ITER@@QAE@AAVUSE1_ENUM@@@Z
203 ??0USER2_ENUM_OBJ@@QAE@XZ
204 ??0SESSION0_ENUM@@QAE@PBG@Z
205 ??0USE1_ENUM_ITER@@QAE@AAVUSE1_ENUM@@@Z
206 ??0USER2_ENUM_OBJ@@QAE@XZ
207 ??0SESSION1_ENUM@@QAE@PBG@Z
208 ??0USE1_ENUM_ITER@@QAE@AAVUSE1_ENUM@@@Z
209 ??0USER2_ENUM_OBJ@@QAE@XZ
210 ??0SESSION_ENUM@@IAE@PBGI@Z
211 ??0SHARE1_ENUM@@QAE@PBGH@Z
212 ??0USE1_ENUM_ITER@@QAE@AAVUSE1_ENUM@@@Z
213 ??0USER2_ENUM_OBJ@@QAE@XZ
214 ??0SHARE2_ENUM@@QAE@PBGH@Z
215 ??0USE1_ENUM_ITER@@QAE@AAVUSE1_ENUM@@@Z
216 ??0USER2_ENUM_OBJ@@QAE@XZ
217 ??0SHARE@@QAE@PBG0H@Z
218 ??0SHARE_1@@QAE@PBG0H@Z
219 ??0SHARE_2@@QAE@PBG0H@Z
220 ??0SHARE_ENUM@@IAE@PBGIH@Z
221 ??0SLIST_OF_LM_RESUME_BUFFER@@QAE@H@Z
222 ??0SLIST_OF_LM_RESUME_BUFFER@@QAE@H@Z
223 ??0SLIST_OF_LM_RESUME_BUFFER@@QAE@H@Z
224 ??0SLIST_OF_LM_RESUME_BUFFER@@QAE@H@Z
225 ??0TIME_OF_DAY@@QAE@AAVLOCATION@@@Z
226 ??0TIME_OF_DAY@@QAE@PBG@Z
227 ??0TIME_OF_DAY@@QAE@W4LOCATION_TYPE@@@Z
228 ??0TRIPLE_SERVER_ENUM@@QAE@PBG0HHHH@Z
229 ??0USE1_ENUM_ITER@@QAE@AAVUSE1_ENUM@@@Z
230 ??0USER2_ENUM_OBJ@@QAE@XZ
231 ??0TRUSTED_DOMAIN_ENUM@@QAE@PBVLSA_POLICY@@H@Z
232 ??0USER2_ENUM_ITER@@QAE@AAVUSER2_ENUM@@@Z
233 ??0USER2_ENUM_OBJ@@QAE@XZ
234 ??0USE1_ENUM@@QAE@PBG@Z
235 ??0USE1_ENUM_ITER@@QAE@AAVUSE1_ENUM@@@Z
236 ??0USER2_ENUM_OBJ@@QAE@XZ
237 ??0USER0_ENUM@@QAE@ABVLOCATION@@PBGH@Z
238 ??0USER0_ENUM@@QAE@PBG0H@Z
239 ??0USER0_ENUM@@QAE@W4LOCATION_TYPE@@PBGH@Z
240 ??0USER2_ENUM_ITER@@QAE@AAVUSER2_ENUM@@@Z
241 ??0USER2_ENUM_OBJ@@QAE@XZ
242 ??0USER10_ENUM@@QAE@ABVLOCATION@@H@Z
243 ??0USER10_ENUM@@QAE@PBGH@Z
244 ??0USER10_ENUM@@QAE@W4LOCATION_TYPE@@H@Z
245 ??0USER2_ENUM_ITER@@QAE@AAVUSER2_ENUM@@@Z
246 ??0USER2_ENUM_OBJ@@QAE@XZ
247 ??0USER1_ENUM@@QAE@ABVLOCATION@@H@Z
248 ??0USER1_ENUM@@QAE@PBGH@Z
249 ??0USER1_ENUM@@QAE@W4LOCATION_TYPE@@H@Z
250 ??0USER2_ENUM_ITER@@QAE@AAVUSER2_ENUM@@@Z
251 ??0USER2_ENUM_OBJ@@QAE@XZ
252 ??0USER2_ENUM@@QAE@ABVLOCATION@@H@Z
253 ??0USER2_ENUM@@QAE@PBGH@Z
254 ??0USER2_ENUM@@QAE@W4LOCATION_TYPE@@H@Z
255 ??0USER2_ENUM_ITER@@QAE@AAVUSER2_ENUM@@@Z
256 ??0USER2_ENUM_OBJ@@QAE@XZ
257 ??0USER@@QAE@PBG0@Z
258 ??0USER@@QAE@PBGABVLOCATION@@@Z
259 ??0USER@@QAE@PBGW4LOCATION_TYPE@@@Z
260 ??0USER_11@@QAE@PBG0@Z
261 ??0USER_11@@QAE@PBGABVLOCATION@@@Z
262 ??0USER_11@@QAE@PBGW4LOCATION_TYPE@@@Z
263 ??0USER_2@@QAE@PBG0@Z
264 ??0USER_2@@QAE@PBGABVLOCATION@@@Z
265 ??0USER_2@@QAE@PBGW4LOCATION_TYPE@@@Z
266 ??0USER_3@@QAE@PBG0@Z
267 ??0USER_3@@QAE@PBGABVLOCATION@@@Z
268 ??0USER_3@@QAE@PBGW4LOCATION_TYPE@@@Z
269 ??0USER_ENUM@@IAE@ABVLOCATION@@IPBGH@Z
270 ??0USER_ENUM@@IAE@PBGI0H@Z
271 ??0USER_ENUM@@IAE@W4LOCATION_TYPE@@IPBGH@Z
272 ??0USER_MEMB@@QAE@ABVLOCATION@@PBG@Z
273 ??0USER_MODALS@@QAE@PBG@Z
274 ??0USER_MODALS_3@@QAE@PBG@Z
275 ??0USE_ENUM@@IAE@PBGI@Z
276 ??0WKSTA_10@@QAE@PBG@Z
277 ??0WKSTA_1@@QAE@PBG@Z
278 ??0WKSTA_USER_1@@QAE@XZ
279 ??1ADMIN_AUTHORITY@@QAE@XZ
280 ??1ALIAS_ENUM@@QAE@XZ
281 ?MakeUnconstructed@LM_OBJ@@IAEXXZ
282 ??1ALLOC_STR@@QAE@XZ
283 ??1ALLOC_STR@@QAE@XZ
284 ??1API_SESSION@@QAE@XZ
285 ??1BROWSE_DOMAIN_ENUM@@QAE@XZ
286 ??1BROWSE_DOMAIN_INFO@@QAE@XZ
287 ?MakeUnconstructed@LM_OBJ@@IAEXXZ
288 ??1SERVER_ENUM@@QAE@XZ
289 ??1COMPUTER@@IAE@XZ
290 ?MakeUnconstructed@LM_OBJ@@IAEXXZ
291 ?MakeUnconstructed@LM_OBJ@@IAEXXZ
292 ??1SERVER_ENUM@@QAE@XZ
293 ?MakeUnconstructed@LM_OBJ@@IAEXXZ
294 ??1DEVICE@@QAE@XZ
295 ??1USE_ENUM@@QAE@XZ
296 ??1SESSION0_ENUM_ITER@@QAE@XZ
297 ?MakeUnconstructed@LM_OBJ@@IAEXXZ
298 ??1DOMAIN_WITH_DC_CACHE@@QAE@XZ
299 ??1USE_ENUM@@QAE@XZ
300 ??1DOMAIN_WITH_DC_CACHE@@QAE@XZ
301 ??1ENUM_CALLER_LM_OBJ@@QAE@XZ
302 ?MakeUnconstructed@LM_OBJ@@IAEXXZ
303 ?MakeUnconstructed@LM_OBJ@@IAEXXZ
304 ??1FILE3_ENUM@@QAE@XZ
305 ??1USER0_ENUM_ITER@@QAE@XZ
306 ?MakeUnconstructed@LM_OBJ@@IAEXXZ
307 ??1FILE_ENUM@@IAE@XZ
308 ??1USE_ENUM@@QAE@XZ
309 ??1SESSION0_ENUM_ITER@@QAE@XZ
310 ?MakeUnconstructed@LM_OBJ@@IAEXXZ
311 ?MakeUnconstructed@LM_OBJ@@IAEXXZ
312 ??1GROUP@@QAE@XZ
313 ??1GROUP_0@@QAE@XZ
314 ??1GROUP_1@@QAE@XZ
315 ??1USE_ENUM@@QAE@XZ
316 ??1GROUP_MEMB@@QAE@XZ
317 ??1ITER_DEVICE@@QAE@XZ
318 ??1ITER_SL_LM_RESUME_BUFFER@@QAE@XZ
319 ??1ITER_SL_LM_RESUME_BUFFER@@QAE@XZ
320 ??1LM_CONFIG@@QAE@XZ
321 ??1LM_ENUM@@QAE@XZ
322 ?MakeUnconstructed@LM_OBJ_BASE@@AAEXXZ
323 ??1LM_FILE@@IAE@XZ
324 ??1LM_FILE_2@@QAE@XZ
325 ??1LM_RESUME_BUFFER@@QAE@XZ
326 ??1LM_RESUME_ENUM@@QAE@XZ
327 ??1LM_RESUME_ENUM_ITER@@IAE@XZ
328 ??1LM_SERVICE@@QAE@XZ
329 ??1LM_SESSION@@QAE@XZ
330 ??1LM_SESSION_0@@QAE@XZ
331 ??1LM_SESSION_10@@QAE@XZ
332 ??1LM_SESSION_1@@QAE@XZ
333 ?_RegisterIter@LM_RESUME_ENUM@@AAEXXZ
334 ??1LOCAL_USER@@QAE@XZ
335 ??1LOCATION@@QAE@XZ
336 ??1LOC_LM_ENUM@@QAE@XZ
337 ??1LOC_LM_OBJ@@QAE@XZ
338 ??1LOC_LM_RESUME_ENUM@@QAE@XZ
339 ??1LSA_ACCOUNT@@QAE@XZ
340 ?MakeUnconstructed@LM_OBJ@@IAEXXZ
341 ?MakeUnconstructed@LM_OBJ@@IAEXXZ
342 ??1LSA_TRUST_INFO_MEM@@QAE@XZ
343 ??1LSA_TRUST_INFO_MEM@@QAE@XZ
344 ??1LSA_DOMAIN_INFO@@QAE@XZ
345 ??1LSA_ENUM@@QAE@XZ
346 ??1LSA_MEMORY@@IAE@XZ
347 ??1LSA_POLICY@@QAE@XZ
348 ??1LSA_POLICY@@QAE@XZ
349 ??1LSA_TRUST_INFO_MEM@@QAE@XZ
350 ?MakeUnconstructed@LM_OBJ@@IAEXXZ
351 ??1LSA_TRUST_INFO_MEM@@QAE@XZ
352 ??1LSA_SECRET@@QAE@XZ
353 ??1LSA_TRUST_INFO_MEM@@QAE@XZ
354 ??1LSA_TRUST_INFO_MEM@@QAE@XZ
355 ??1LSA_TRUST_INFO_MEM@@QAE@XZ
356 ??1LSA_TRUSTED_DC_LIST@@QAE@XZ
357 ??1LSA_TRUSTED_DOMAIN@@QAE@XZ
358 ??1LSA_TRUST_INFO_MEM@@QAE@XZ
359 ??1MEMBERSHIP_LM_OBJ@@QAE@XZ
360 ??1NET_ACCESS@@IAE@XZ
361 ??1NET_ACCESS_1@@QAE@XZ
362 ??1NET_NAME@@QAE@XZ
363 ??1NEW_LM_OBJ@@QAE@XZ
364 ??1NT_ACCOUNT_ENUM@@IAE@XZ
365 ??1NT_USER_ENUM@@QAE@XZ
366 ?MakeUnconstructed@LM_OBJ@@IAEXXZ
367 ??1NT_USER_ENUM@@QAE@XZ
368 ??1USER0_ENUM_ITER@@QAE@XZ
369 ?MakeUnconstructed@LM_OBJ@@IAEXXZ
370 ??1NT_MEMORY@@IAE@XZ
371 ??1NT_USER_ENUM@@QAE@XZ
372 ?MakeUnconstructed@LM_OBJ@@IAEXXZ
373 ??1OS_ACE@@QAE@XZ
374 ??1OS_SID@@QAE@XZ
375 ??1OS_ACL_SUBJECT_ITER@@QAE@XZ
376 ??1OS_DACL_SUBJECT_ITER@@QAE@XZ
377 ??1OS_OBJECT_WITH_DATA@@IAE@XZ
378 ??1OS_PRIVILEGE_SET@@QAE@XZ
379 ??1OS_SACL_SUBJECT_ITER@@QAE@XZ
380 ??1OS_SECURITY_DESCRIPTOR@@QAE@XZ
381 ??1OS_SID@@QAE@XZ
382 ??1REG_VALUE_INFO_STRUCT@@QAE@XZ
383 ??1SAM_USER@@QAE@XZ
384 ??1SAM_DOMAIN@@QAE@XZ
385 ??1SAM_USER@@QAE@XZ
386 ??1SAM_MEMORY@@QAE@XZ
387 ??1SAM_OBJECT@@IAE@XZ
388 ??1SAM_SID_NAME_USE_MEM@@QAE@XZ
389 ??1SAM_SID_NAME_USE_MEM@@QAE@XZ
390 ??1SAM_SID_NAME_USE_MEM@@QAE@XZ
391 ??1SAM_SERVER@@QAE@XZ
392 ??1SAM_SID_NAME_USE_MEM@@QAE@XZ
393 ??1SAM_SID_NAME_USE_MEM@@QAE@XZ
394 ??1SAM_USER@@QAE@XZ
395 ??1SAM_USER_ENUM@@QAE@XZ
396 ??1USER0_ENUM_ITER@@QAE@XZ
397 ?MakeUnconstructed@LM_OBJ@@IAEXXZ
398 ??1SC_MANAGER@@QAE@XZ
399 ??1SC_SERVICE@@QAE@XZ
400 ??1SERVER1_ENUM@@QAE@XZ
401 ??1SESSION0_ENUM_ITER@@QAE@XZ
402 ?MakeUnconstructed@LM_OBJ@@IAEXXZ
403 ??1SERVER_0@@QAE@XZ
404 ??1SERVER_1@@QAE@XZ
405 ??1SERVER_2@@QAE@XZ
406 ??1SERVER_ENUM@@QAE@XZ
407 ??1SERVICE_CONTROL@@QAE@XZ
408 ??1SERVICE_ENUM@@QAE@XZ
409 ?MakeUnconstructed@LM_OBJ@@IAEXXZ
410 ??1USE_ENUM@@QAE@XZ
411 ??1SESSION0_ENUM_ITER@@QAE@XZ
412 ?MakeUnconstructed@LM_OBJ@@IAEXXZ
413 ?MakeUnconstructed@LM_OBJ@@IAEXXZ
414 ??1USE_ENUM@@QAE@XZ
415 ?MakeUnconstructed@LM_OBJ@@IAEXXZ
416 ?MakeUnconstructed@LM_OBJ@@IAEXXZ
417 ??1SHARE@@QAE@XZ
418 ??1SHARE_1@@QAE@XZ
419 ??1SHARE_2@@QAE@XZ
420 ??1USE_ENUM@@QAE@XZ
421 ??1SLIST_OF_ADMIN_AUTHORITY@@QAE@XZ
422 ??1SLIST_OF_API_SESSION@@QAE@XZ
423 ??1SLIST_OF_BROWSE_DOMAIN_INFO@@QAE@XZ
424 ??1SLIST_OF_LM_RESUME_BUFFER@@QAE@XZ
425 ??1TIME_OF_DAY@@QAE@XZ
426 ??1TRIPLE_SERVER_ENUM@@QAE@XZ
427 ?MakeUnconstructed@LM_OBJ@@IAEXXZ
428 ??1TRUSTED_DOMAIN_ENUM@@QAE@XZ
429 ?MakeUnconstructed@LM_OBJ@@IAEXXZ
430 ?MakeUnconstructed@LM_OBJ@@IAEXXZ
431 ??1USER0_ENUM@@QAE@XZ
432 ??1USER0_ENUM_ITER@@QAE@XZ
433 ?MakeUnconstructed@LM_OBJ@@IAEXXZ
434 ?MakeUnconstructed@LM_OBJ@@IAEXXZ
435 ?MakeUnconstructed@LM_OBJ@@IAEXXZ
436 ?MakeUnconstructed@LM_OBJ@@IAEXXZ
437 ??1USER@@QAE@XZ
438 ??1USER_11@@QAE@XZ
439 ??1USER_2@@UAE@XZ
440 ??1USER_3@@UAE@XZ
441 ??1USER_ENUM@@QAE@XZ
442 ??1USER_MEMB@@QAE@XZ
443 ??1USE_ENUM@@QAE@XZ
444 ??1WKSTA_10@@QAE@XZ
445 ??1WKSTA_1@@QAE@XZ
446 ??1WKSTA_USER_1@@QAE@XZ
447 ??4ALLOC_STR@@QAEAAV0@ABV0@@Z
448 ??4ALLOC_STR@@QAEAAV0@PBG@Z
449 ??7BASE@@QBEHXZ
450 ??8OS_LUID@@QBEHABV0@@Z
451 ??8OS_SID@@QBEHABV0@@Z
452 ??ALSA_TRUSTED_DC_LIST@@QBEABU_UNICODE_STRING@@H@Z
453 ??ANLS_STR@@QBEPBGABVISTR@@@Z
454 ?QueryPtr@LM_ENUM@@IBEPAEXZ
455 ?QuerySid@OS_SID@@QBEPAXXZ
456 ?QuerySid@OS_SID@@QBEPAXXZ
457 ??RSERVICE_ENUM_ITER@@QAEPBVSERVICE_ENUM_OBJ@@XZ
458 ??RSESSION0_ENUM_ITER@@QAEPBVSESSION0_ENUM_OBJ@@XZ
459 ??RUSE1_ENUM_ITER@@QAEPBVUSE1_ENUM_OBJ@@XZ
460 ??RSESSION1_ENUM_ITER@@QAEPBVSESSION1_ENUM_OBJ@@XZ
461 ??RGROUP1_ENUM_ITER@@QAEPBVGROUP1_ENUM_OBJ@@XZ
462 ??RFILE3_ENUM_ITER@@QAEPBVFILE3_ENUM_OBJ@@PAJH@Z
463 ??RSESSION0_ENUM_ITER@@QAEPBVSESSION0_ENUM_OBJ@@XZ
464 ??RGROUP1_ENUM_ITER@@QAEPBVGROUP1_ENUM_OBJ@@XZ
465 ??RLSA_ACCOUNT_PRIVILEGE_ENUM_ITER@@QAEPBVOS_LUID_AND_ATTRIBUTES@@XZ
466 ??RNT_MACHINE_ENUM_ITER@@QAEPBVNT_MACHINE_ENUM_OBJ@@PAJH@Z
467 ??RSESSION1_ENUM_ITER@@QAEPBVSESSION1_ENUM_OBJ@@XZ
468 ??RSERVICE_ENUM_ITER@@QAEPBVSERVICE_ENUM_OBJ@@XZ
469 ??RSESSION0_ENUM_ITER@@QAEPBVSESSION0_ENUM_OBJ@@XZ
470 ??RSESSION1_ENUM_ITER@@QAEPBVSESSION1_ENUM_OBJ@@XZ
471 ??RSHARE1_ENUM_ITER@@QAEPBVSHARE1_ENUM_OBJ@@XZ
472 ??RSHARE2_ENUM_ITER@@QAEPBVSHARE2_ENUM_OBJ@@XZ
473 ??RUSE1_ENUM_ITER@@QAEPBVUSE1_ENUM_OBJ@@XZ
474 ??RUSE1_ENUM_ITER@@QAEPBVUSE1_ENUM_OBJ@@XZ
475 ??RUSER0_ENUM_ITER@@QAEPBVUSER0_ENUM_OBJ@@PAJH@Z
476 ?Add@SLIST_OF_NLS_STR@@QAEJPBVNLS_STR@@@Z
477 ?AddACE@OS_ACL@@QAEJKABVOS_ACE@@@Z
478 ?AddAssocName@MEMBERSHIP_LM_OBJ@@QAEJPBG@Z
479 ?AddDcCache@DOMAIN_WITH_DC_CACHE@@CGJPAPAU_DC_CACHE_ENTRY@@PBG1@Z
480 ?AddDomainSource@BROWSE_DOMAIN_INFO@@AAEXK@Z
481 ?AddDomainToList@BROWSE_DOMAIN_ENUM@@AAEJPBGKH@Z
482 ?AddMember@SAM_ALIAS@@QAEJPAX@Z
483 ?AddMember@SAM_GROUP@@QAEJK@Z
484 ?AddMembers@SAM_ALIAS@@QAEJPAPAXI@Z
485 ?AddMembers@SAM_GROUP@@QAEJPAKI@Z
486 ?AddPrivilege@OS_PRIVILEGE_SET@@QAEJU_LUID@@K@Z
487 ?Append@SLIST_OF_NLS_STR@@QAEJPBVNLS_STR@@@Z
488 ?Append@SLIST_OF_NLS_STR@@QAEJPBVNLS_STR@@@Z
489 ?Append@SLIST_OF_NLS_STR@@QAEJPBVNLS_STR@@@Z
490 ?Append@SLIST_OF_NLS_STR@@QAEJPBVNLS_STR@@@Z
491 ?Append@SLIST_OF_NLS_STR@@QAEJPBVNLS_STR@@@Z
492 ?Backup@SERVICE_ENUM_ITER@@QAEHXZ
493 ?Backup@SESSION0_ENUM_ITER@@QAEHXZ
494 ?Backup@USE1_ENUM_ITER@@QAEHXZ
495 ?Backup@SESSION1_ENUM_ITER@@QAEHXZ
496 ?Backup@GROUP1_ENUM_ITER@@QAEHXZ
497 ?Backup@SESSION0_ENUM_ITER@@QAEHXZ
498 ?Backup@GROUP1_ENUM_ITER@@QAEHXZ
499 ?Backup@SESSION1_ENUM_ITER@@QAEHXZ
500 ?Backup@SERVICE_ENUM_ITER@@QAEHXZ
501 ?Backup@SESSION0_ENUM_ITER@@QAEHXZ
502 ?Backup@SESSION1_ENUM_ITER@@QAEHXZ
503 ?Backup@SHARE1_ENUM_ITER@@QAEHXZ
504 ?Backup@SHARE2_ENUM_ITER@@QAEHXZ
505 ?Backup@USE1_ENUM_ITER@@QAEHXZ
506 ?Backup@USE1_ENUM_ITER@@QAEHXZ
507 ?BuildAndCopySysSid@NT_ACCOUNTS_UTILITY@@SGJPAVOS_SID@@PAU_SID_IDENTIFIER_AUTHORITY@@EKKKKKKKK@Z
508 ?BuildQualifiedAccountName@NT_ACCOUNTS_UTILITY@@SGJPAVNLS_STR@@ABV2@1PBV2@2W4_SID_NAME_USE@@@Z
509 ?BuildQualifiedAccountName@NT_ACCOUNTS_UTILITY@@SGJPAVNLS_STR@@ABV2@PAX1PBV2@2W4_SID_NAME_USE@@@Z
510 ?CallAPI@ALIAS_ENUM@@EAEJHPAPAEPAI@Z
511 ?CallAPI@CHARDEVQ_ENUM@@EAEJPAPAEPAI@Z
512 ?CallAPI@CONN_ENUM@@EAEJPAPAEPAI@Z
513 ?CallAPI@CONTEXT_ENUM@@MAEJPAPAEPAI@Z
514 ?CallAPI@DEVICE2@@MAEJXZ
515 ?CallAPI@DEVICE@@MAEJXZ
516 ?CallAPI@DOMAIN_ENUM@@EAEJPAPAEPAI@Z
517 ?CallAPI@FILE_ENUM@@EAEJHPAPAEPAI@Z
518 ?CallAPI@GROUP_ENUM@@EAEJPAPAEPAI@Z
519 ?CallAPI@GROUP_MEMB@@MAEJPAPAEPAI@Z
520 ?CallAPI@LSA_ACCOUNTS_ENUM@@EAEJHPAPAEPAI@Z
521 ?CallAPI@LSA_PRIVILEGES_ENUM@@MAEJHPAPAEPAI@Z
522 ?CallAPI@NT_ACCOUNT_ENUM@@EAEJHPAPAEPAI@Z
523 ?CallAPI@SAM_USER_ENUM@@EAEJHPAPAEPAI@Z
524 ?CallAPI@SERVER_ENUM@@EAEJPAPAEPAI@Z
525 ?CallAPI@SERVICE_ENUM@@EAEJPAPAEPAI@Z
526 ?CallAPI@SESSION_ENUM@@EAEJPAPAEPAI@Z
527 ?CallAPI@SHARE_ENUM@@EAEJPAPAEPAI@Z
528 ?CallAPI@TRIPLE_SERVER_ENUM@@EAEJPAPAEPAI@Z
529 ?CallAPI@TRUSTED_DOMAIN_ENUM@@EAEJHPAPAEPAI@Z
530 ?CallAPI@USER_ENUM@@EAEJHPAPAEPAI@Z
531 ?CallAPI@USER_MEMB@@MAEJPAPAEPAI@Z
532 ?CallAPI@USE_ENUM@@EAEJPAPAEPAI@Z
533 ?ChangeConfig@SC_SERVICE@@QAEJIIIPBG00000@Z
534 ?ChangeToNew@NEW_LM_OBJ@@QAEJXZ
535 ?CheckIfNT@LOCATION@@QAEJPAH@Z
536 ?CheckIfNT@LOCATION@@QAEJPAHPAW4LOCATION_NT_TYPE@@@Z
537 ?CheckIfShutDownOnFull@LSA_POLICY@@QAEJPAH@Z
538 ?CleanupUnistrArray@LSA_POLICY@@IAEXPAU_UNICODE_STRING@@K@Z
539 ?Clear@OS_PRIVILEGE_SET@@QAEXXZ
540 ?Clear@SLIST_OF_ADMIN_AUTHORITY@@QAEXXZ
541 ?Clear@SLIST_OF_API_SESSION@@QAEXXZ
542 ?Clear@SLIST_OF_BROWSE_DOMAIN_INFO@@QAEXXZ
543 ?Clear@SLIST_OF_LM_RESUME_BUFFER@@QAEXXZ
544 ?ClearBuffer@NEW_LM_OBJ@@IAEJXZ
545 ?ClearDcCache@DOMAIN_WITH_DC_CACHE@@CGJPAU_DC_CACHE_ENTRY@@@Z
546 ?ClearPerms@NET_ACCESS_1@@QAEJXZ
547 ?CloneFrom@GROUP_1@@QAEJABV1@@Z
548 ?CloneFrom@USER_MEMB@@QAEJABV1@@Z
549 ?CloneFrom@SHARE_1@@QAEJABV1@@Z
550 ?CloneFrom@SHARE_2@@QAEJABV1@@Z
551 ?CloneFrom@USER_2@@QAEJABV1@@Z
552 ?CloneFrom@USER_3@@QAEJABV1@@Z
553 ?CloneFrom@USER_MEMB@@QAEJABV1@@Z
554 ?Close@SERVICE_CONTROL@@QAEJXZ
555 ?CloseFile@LM_FILE@@QAEJXZ
556 ?CloseHandle@LSA_OBJECT@@QAEJH@Z
557 ?CloseHandle@SAM_OBJECT@@QAEJXZ
558 ?CombineIntoTriple@TRIPLE_SERVER_ENUM@@AAEXPBU_SERVER_INFO_101@@PBU_KNOWN_SERVER_INFO@@PAU_TRIPLE_SERVER_INFO@@@Z
559 ?Compare@OS_ACL_SUBJECT_ITER@@QAEJPAHPAV1@@Z
560 ?Compare@OS_SECURITY_DESCRIPTOR@@QAEJPAV1@PAH111PAU_GENERIC_MAPPING@@2HH@Z
561 ?CompareACL@NET_ACCESS_1@@QAEHPAV1@@Z
562 ?CompareBrowserServers@TRIPLE_SERVER_ENUM@@CAHPBX0@Z
563 ?CompareCurrentSubject@OS_DACL_SUBJECT_ITER@@UAEHPAVOS_ACL_SUBJECT_ITER@@@Z
564 ?CompareCurrentSubject@OS_SACL_SUBJECT_ITER@@UAEHPAVOS_ACL_SUBJECT_ITER@@@Z
565 ?CompareDomains0@DOMAIN0_ENUM@@CAHPBX0@Z
566 ?CompareLmServers@TRIPLE_SERVER_ENUM@@CAHPBX0@Z
567 ?CompareNtServers@TRIPLE_SERVER_ENUM@@CAHPBX0@Z
568 ?Connect@DEVICE2@@QAEJPBG000K@Z
569 ?Connect@DEVICE@@QAEJPBG0@Z
570 ?ConnectToNullSession@@YGJABVNLS_STR@@@Z
571 ?Continue@LM_SERVICE@@QAEJII@Z
572 ?Control@SC_SERVICE@@QAEJIPAU_SERVICE_STATUS@@@Z
573 ?Copy@OS_ACL@@QAEJABV1@H@Z
574 ?Copy@OS_SECURITY_DESCRIPTOR@@QAEJABV1@@Z
575 ?Copy@OS_SID@@QAEJABV1@@Z
576 ?CopyAccessPerms@NET_ACCESS_1@@QAEJABV1@@Z
577 ?CountServices@SERVICE_ENUM@@AAEXPAEPAI1@Z
578 ?CrackQualifiedAccountName@NT_ACCOUNTS_UTILITY@@SGJABVNLS_STR@@PAV2@1@Z
579 ?Create@LSA_SECRET@@QAEJABVLSA_POLICY@@K@Z
580 ?CreateNew@NEW_LM_OBJ@@QAEJXZ
581 ?CtAux@DOMAIN@@AAEXPBG0@Z
582 ?CtAux@GROUP@@AAEXPBG@Z
583 ?CtAux@GROUP_1@@AAEXXZ
584 ?CtAux@LOC_LM_OBJ@@AAEXXZ
585 ?CtAux@USER@@AAEXPBG@Z
586 ?CtAux@USER_11@@AAEXXZ
587 ?CtAux@USER_2@@AAEXXZ
588 ?CtAux@USER_3@@AAEXXZ
589 ?Delete@LSA_TRUSTED_DOMAIN@@QAEJXZ
590 ?Delete@NET_ACCESS@@QAEJXZ
591 ?Delete@NEW_LM_OBJ@@QAEJI@Z
592 ?Delete@SAM_ALIAS@@QAEJXZ
593 ?Delete@SC_SERVICE@@QAEJXZ
594 ?DeleteACE@OS_ACL@@QAEJK@Z
595 ?DeleteAllTrustedDomains@LSA_POLICY@@IAEJXZ
596 ?DeleteAssocName@MEMBERSHIP_LM_OBJ@@QAEJI@Z
597 ?DeleteAssocName@MEMBERSHIP_LM_OBJ@@QAEJPBG@Z
598 ?DeletePrivilege@LSA_ACCOUNT@@QAEJU_LUID@@@Z
599 ?_RegisterIter@LM_RESUME_ENUM@@AAEXXZ
600 ?_RegisterIter@LM_RESUME_ENUM@@AAEXXZ
601 ?DetermineIfDomainMember@BROWSE_DOMAIN_ENUM@@AAEJPAH@Z
602 ?Disconnect@DEVICE@@QAEJI@Z
603 ?Disconnect@DEVICE@@QAEJPBGI@Z
604 ?DistrustDomain@LSA_POLICY@@QAEJQAXABVNLS_STR@@H@Z
605 ?QueryRID@SAM_ALIAS@@QAEKXZ
606 ?EC_QueryBufferPtr@ENUM_CALLER_LM_OBJ@@EBEPAEXZ
607 ?QueryPtr@LM_ENUM@@IBEPAEXZ
608 ?EC_QueryBufferSize@ENUM_CALLER_LM_OBJ@@EBEIXZ
609 ?EC_ResizeBuffer@ENUM_CALLER_LM_OBJ@@EAEJI@Z
610 ?EC_SetBufferPtr@ENUM_CALLER_LM_OBJ@@EAEJPAE@Z
611 ?EC_SetBufferPtr@LM_ENUM@@EAEJPAE@Z
612 ?EnterCriticalSection@DOMAIN_WITH_DC_CACHE@@CGJXZ
613 ?EnumLocalComms@@YGKXZ
614 ?EnumAllDrives@@YGKXZ
615 ?EnumLocalLPTs@@YGKXZ
616 ?W_CreateNew@NEW_LM_OBJ@@MAEJXZ
617 ?EnumDependent@SC_SERVICE@@QAEJIPAPAU_ENUM_SERVICE_STATUSW@@PAK@Z
618 ?EnumDrives@ITER_DEVICE@@AAEPBGXZ
619 ?EnumLPTs@ITER_DEVICE@@AAEPBGXZ
620 ?EnumLmServices@SERVICE_ENUM@@AAEJPAPAEPAI@Z
621 ?EnumLocalComms@@YGKXZ
622 ?EnumLocalDrives@@YGKXZ
623 ?EnumLocalLPTs@@YGKXZ
624 ?EnumNetComms@@YGKXZ
625 ?EnumNetDevices@@YGKH@Z
626 ?EnumNetDrives@@YGKXZ
627 ?EnumNetLPTs@@YGKXZ
628 ?EnumNtServices@SERVICE_ENUM@@AAEJPAPAEPAI@Z
629 ?EnumServiceStatus@SC_MANAGER@@QAEJIIPAPAU_ENUM_SERVICE_STATUSW@@PAKPBG@Z
630 ?W_CreateNew@NEW_LM_OBJ@@MAEJXZ
631 ?EnumUnavailDevices@@YGKH@Z
632 ?W_CreateNew@NEW_LM_OBJ@@MAEJXZ
633 ?W_CreateNew@NEW_LM_OBJ@@MAEJXZ
634 ?EnumerateAliases@SAM_DOMAIN@@QBEJPAVSAM_RID_ENUMERATION_MEM@@PAKK@Z
635 ?EnumerateAliasesForUser@SAM_DOMAIN@@QBEJPAXPAVSAM_RID_MEM@@@Z
636 ?EnumerateGroups@SAM_DOMAIN@@QBEJPAVSAM_RID_ENUMERATION_MEM@@PAKK@Z
637 ?EnumerateTrustedDomains@LSA_POLICY@@QAEJPAVLSA_TRUST_INFO_MEM@@PAKK@Z
638 ?EnumerateUsers@SAM_DOMAIN@@QBEJPAVSAM_RID_ENUMERATION_MEM@@PAKKK@Z
639 ?FillUnicodeString@@YGJPAU_UNICODE_STRING@@ABVNLS_STR@@@Z
640 ?FindACE@NET_ACCESS_1@@ABEPAU_ACCESS_LIST@@PBGW4PERMNAME_TYPE@@@Z
641 ?FindACE@OS_ACL@@QBEJABVOS_SID@@PAHPAVOS_ACE@@PAKK@Z
642 ?FindAssocName@MEMBERSHIP_LM_OBJ@@QAEHPBGPAI@Z
643 ?FindDcCache@DOMAIN_WITH_DC_CACHE@@CGPBGPBU_DC_CACHE_ENTRY@@PBG@Z
644 ?FindFirst@BROWSE_DOMAIN_ENUM@@QAEPBVBROWSE_DOMAIN_INFO@@K@Z
645 ?FindNext@BROWSE_DOMAIN_ENUM@@QAEPBVBROWSE_DOMAIN_INFO@@K@Z
646 ?FindNextSubject@OS_ACL_SUBJECT_ITER@@QAEJPAHPAVOS_SID@@PAVOS_ACE@@@Z
647 ?FindPrivilege@OS_PRIVILEGE_SET@@QBEJU_LUID@@@Z
648 ?FixupPointer@NEW_LM_OBJ@@IAEXPAPAGPBV1@@Z
649 ?FreeBuffer@ALIAS_ENUM@@MAEXPAPAE@Z
650 ?FreeBuffer@LOC_LM_RESUME_ENUM@@MAEXPAPAE@Z
651 ?FreeBuffer@LOC_LM_RESUME_ENUM@@MAEXPAPAE@Z
652 ?FreeBuffer@LSA_ENUM@@MAEXPAPAE@Z
653 ?FreeBuffer@LSA_MEMORY@@MAEXXZ
654 ?FreeBuffer@LSA_TRUSTED_DC_LIST@@AAEXXZ
655 ?FreeBuffer@NT_ACCOUNT_ENUM@@MAEXPAPAE@Z
656 ?FreeBuffer@SAM_MEMORY@@MAEXXZ
657 ?FreeBuffer@TRUSTED_DOMAIN_ENUM@@MAEXPAPAE@Z
658 ?FreeBuffer@TRUSTED_DOMAIN_ENUM@@MAEXPAPAE@Z
659 ?FreeUnicodeString@@YGXPAU_UNICODE_STRING@@@Z
660 ?GetAccountDomain@LSA_POLICY@@QBEJPAVLSA_ACCT_DOM_INFO_MEM@@@Z
661 ?GetAnyDC@DOMAIN@@SGJPBG0PAVNLS_STR@@@Z
662 ?GetAnyDC@DOMAIN_WITH_DC_CACHE@@SGJPBG0PAVNLS_STR@@@Z
663 ?GetAnyDCWorker@DOMAIN@@KGJPBG0PAVNLS_STR@@H@Z
664 ?GetAnyDCWorker@DOMAIN_WITH_DC_CACHE@@KGJPBG0PAVNLS_STR@@H@Z
665 ?GetAnyValidDC@DOMAIN@@SGJPBG0PAVNLS_STR@@@Z
666 ?GetAnyValidDC@DOMAIN_WITH_DC_CACHE@@SGJPBG0PAVNLS_STR@@@Z
667 ?GetAuditEventInfo@LSA_POLICY@@QAEJPAVLSA_AUDIT_EVENT_INFO_MEM@@@Z
668 ?GetComment@ALIAS_ENUM_OBJ@@QAEJABVSAM_DOMAIN@@PAVNLS_STR@@@Z
669 ?GetComment@SAM_ALIAS@@QAEJPAVNLS_STR@@@Z
670 ?GetComment@SAM_GROUP@@QAEJPAVNLS_STR@@@Z
671 ?GetDeviceInfo@NET_NAME@@AAEJXZ
672 ?GetInfo@DEVICE@@UAEJXZ
673 ?GetInfo@DOMAIN@@UAEJXZ
674 ?GetInfo@DOMAIN_WITH_DC_CACHE@@UAEJXZ
675 ?GetInfo@LM_ENUM@@QAEJXZ
676 ?GetInfo@LM_RESUME_ENUM@@QAEJH@Z
677 ?GetInfo@NEW_LM_OBJ@@QAEJXZ
678 ?GetInfo@USER_MODALS@@UAEJXZ
679 ?GetInfo@USER_MODALS_3@@UAEJXZ
680 ?GetInfoMulti@LM_RESUME_ENUM@@AAEJXZ
681 ?GetInfoSingle@LM_RESUME_ENUM@@AAEJH@Z
682 ?GetLanmanDomains@BROWSE_DOMAIN_ENUM@@AAEJK@Z
683 ?GetLogonDomainDC@BROWSE_DOMAIN_ENUM@@AAEJPAVNLS_STR@@@Z
684 ?GetMembers@SAM_ALIAS@@QAEJPAVSAM_SID_MEM@@@Z
685 ?GetMembers@SAM_GROUP@@QAEJPAVSAM_RID_MEM@@@Z
686 ?GetPasswordInfo@SAM_DOMAIN@@QBEJPAVSAM_PSWD_DOM_INFO_MEM@@@Z
687 ?GetPrimaryDomain@LSA_POLICY@@QBEJPAVLSA_PRIMARY_DOM_INFO_MEM@@@Z
688 ?GetQualifiedAccountNames@NT_ACCOUNTS_UTILITY@@SGJAAVLSA_POLICY@@ABVSAM_DOMAIN@@PBQAXKHPAVSTRLIST@@PAKPAW4_SID_NAME_USE@@PAJPBG3333@Z
689 ?GetQualifiedAccountNames@NT_ACCOUNTS_UTILITY@@SGJAAVLSA_POLICY@@QAXPBQAXKHPAVSTRLIST@@PAKPAW4_SID_NAME_USE@@PAJPBG3333@Z
690 ?GetResourceCount@LM_SRVRES@@SGJPBGPAK11111@Z
691 ?GetServerRole@LSA_POLICY@@QBEJPAVLSA_SERVER_ROLE_INFO_MEM@@@Z
692 ?GetSessionsCount@LM_SRVRES@@SGJPBGPAK@Z
693 ?GetTrustingDomains@BROWSE_DOMAIN_ENUM@@AAEJXZ
694 ?GetW32ComputerName@@YGJAAVNLS_STR@@@Z
695 ?GetW32UserAndDomainName@@YGJAAVNLS_STR@@0@Z
696 ?GetW32UserName@@YGJAAVNLS_STR@@@Z
697 ?GetWorkgroupDomains@BROWSE_DOMAIN_ENUM@@AAEJXZ
698 ?HandleNullAccount@USER@@IAEJXZ
699 ?HasNewContainerAuditAce_F@OS_SACL_SUBJECT_ITER@@QBEHXZ
700 ?QueryName@LM_SERVICE@@QBEPBGXZ
701 ?HasInheritOnlyAuditAce_S@OS_SACL_SUBJECT_ITER@@QBEHXZ
702 ?HasMoreData@LM_RESUME_ENUM_ITER@@IBEHXZ
703 ?HasNewContainerAuditAce_S@OS_SACL_SUBJECT_ITER@@QBEHXZ
704 ?HasNewContainerAuditAce_F@OS_SACL_SUBJECT_ITER@@QBEHXZ
705 ?HasNewContainerAuditAce_S@OS_SACL_SUBJECT_ITER@@QBEHXZ
706 ?HasNewObjectAuditAce_F@OS_SACL_SUBJECT_ITER@@QBEHXZ
707 ?HasNewObjectAuditAce_F@OS_SACL_SUBJECT_ITER@@QBEHXZ
708 ?HasThisAce@OS_DACL_SUBJECT_ITER@@QBEHXZ
709 ?HasThisAce@OS_DACL_SUBJECT_ITER@@QBEHXZ
710 ?IsInheritOnlyDenyAll@OS_DACL_SUBJECT_ITER@@QBEHXZ
711 ?IsNewObjectDenyAll@OS_DACL_SUBJECT_ITER@@QBEHXZ
712 ?I_AppendToSTRLIST@@YGJPAVSTRLIST@@AAVNLS_STR@@@Z
713 ?I_ChangeToNew@USER_3@@MAEJXZ
714 ?I_ChangeToNew@USER_3@@MAEJXZ
715 ?WriteInfo@DEVICE@@UAEJXZ
716 ?I_ChangeToNew@USER_3@@MAEJXZ
717 ?I_ChangeToNew@USER_3@@MAEJXZ
718 ?I_ChangeToNew@USER_MEMB@@MAEJXZ
719 ?I_CreateNew@GROUP_1@@MAEJXZ
720 ?I_CreateNew@USER_MEMB@@MAEJXZ
721 ?I_CreateNew@USER_MEMB@@MAEJXZ
722 ?I_CreateNew@NET_ACCESS_1@@MAEJXZ
723 ?WriteInfo@DEVICE@@UAEJXZ
724 ?I_CreateNew@SHARE_2@@MAEJXZ
725 ?I_CreateNew@USER_2@@MAEJXZ
726 ?I_CreateNew@USER_3@@MAEJXZ
727 ?I_CreateNew@USER_MEMB@@MAEJXZ
728 ?I_Delete@GROUP@@MAEJI@Z
729 ?I_Delete@LM_SESSION@@MAEJI@Z
730 ?I_Delete@LSA_ACCOUNT@@MAEJI@Z
731 ?I_Delete@NEW_LM_OBJ@@MAEJI@Z
732 ?I_Delete@SHARE@@MAEJI@Z
733 ?I_Delete@USER@@MAEJI@Z
734 ?I_FetchAliasFields@@YGJPAVNLS_STR@@PAPAVADMIN_AUTHORITY@@PAVSLIST_OF_ADMIN_AUTHORITY@@KHABV1@PBV1@PAJ@Z
735 ?I_FetchDCList@@YGJABVLSA_TRANSLATED_NAME_MEM@@ABVLSA_REF_DOMAIN_MEM@@PAX2PAPAVNLS_STR@@PAVSTRLIST@@PAHPAJPBGHHH@Z
736 ?I_FetchGroupFields@@YGJPAVNLS_STR@@ABV1@PBV1@PAJ@Z
737 ?I_FetchUserFields@@YGJPAVNLS_STR@@0PAKABV1@PBV1@PAJ@Z
738 ?I_GetInfo@GROUP_1@@MAEJXZ
739 ?I_GetInfo@LM_FILE_2@@MAEJXZ
740 ?I_GetInfo@LM_FILE_3@@MAEJXZ
741 ?I_GetInfo@LM_SESSION_0@@MAEJXZ
742 ?I_GetInfo@LM_SESSION_10@@MAEJXZ
743 ?I_GetInfo@LM_SESSION_1@@MAEJXZ
744 ?I_GetInfo@LM_SESSION_2@@MAEJXZ
745 ?I_GetInfo@LOCAL_USER@@MAEJXZ
746 ?I_GetInfo@LSA_ACCOUNT@@MAEJXZ
747 ?I_GetInfo@MEMBERSHIP_LM_OBJ@@MAEJXZ
748 ?I_GetInfo@NET_ACCESS_1@@MAEJXZ
749 ?WriteInfo@DEVICE@@UAEJXZ
750 ?I_GetInfo@SERVER_0@@MAEJXZ
751 ?I_GetInfo@SERVER_1@@MAEJXZ
752 ?I_GetInfo@SERVER_2@@MAEJXZ
753 ?I_GetInfo@SHARE_1@@MAEJXZ
754 ?I_GetInfo@SHARE_2@@MAEJXZ
755 ?I_GetInfo@TIME_OF_DAY@@MAEJXZ
756 ?I_GetInfo@USER_11@@MAEJXZ
757 ?I_GetInfo@USER_2@@MAEJXZ
758 ?I_GetInfo@USER_3@@MAEJXZ
759 ?I_GetInfo@WKSTA_10@@UAEJXZ
760 ?I_GetInfo@WKSTA_1@@UAEJXZ
761 ?I_GetInfo@WKSTA_USER_1@@MAEJXZ
762 ?I_WriteInfo@GROUP_1@@MAEJXZ
763 ?I_WriteInfo@GROUP_MEMB@@MAEJXZ
764 ?I_WriteInfo@LSA_ACCOUNT@@MAEJXZ
765 ?I_WriteNew@NET_ACCESS_1@@MAEJXZ
766 ?WriteInfo@DEVICE@@UAEJXZ
767 ?I_WriteInfo@SERVER_1@@MAEJXZ
768 ?I_WriteInfo@SERVER_2@@MAEJXZ
769 ?I_WriteInfo@SHARE_1@@MAEJXZ
770 ?I_WriteInfo@SHARE_2@@MAEJXZ
771 ?I_WriteInfo@USER_2@@MAEJXZ
772 ?I_WriteInfo@USER_3@@MAEJXZ
773 ?I_WriteInfo@USER_MEMB@@MAEJXZ
774 ?I_WriteInfo@WKSTA_USER_1@@MAEJXZ
775 ?I_WriteInfoAux@NET_ACCESS_1@@AAEJXZ
776 ?I_WriteNew@GROUP_1@@MAEJXZ
777 ?I_WriteNew@LSA_ACCOUNT@@MAEJXZ
778 ?I_WriteNew@MEMBERSHIP_LM_OBJ@@MAEJXZ
779 ?I_WriteNew@NET_ACCESS_1@@MAEJXZ
780 ?WriteInfo@DEVICE@@UAEJXZ
781 ?I_WriteNew@SHARE_2@@MAEJXZ
782 ?I_WriteNew@USER_2@@MAEJXZ
783 ?I_WriteNew@USER_3@@MAEJXZ
784 ?InitObjectAttributes@LSA_POLICY@@CGXPAU_OBJECT_ATTRIBUTES@@PAU_SECURITY_QUALITY_OF_SERVICE@@@Z
785 ?InitToZero@OS_SACL_SUBJECT_DESCRIPTOR@@QAEXXZ
786 ?InitToZero@OS_SACL_SUBJECT_ITER@@AAEXXZ
787 ?InitializeMemory@OS_PRIVILEGE_SET@@AAEXXZ
788 ?InitializeMemory@OS_SID@@SGXPAX@Z
789 ?Insert@SLIST_OF_BROWSE_DOMAIN_INFO@@QAEJPBVBROWSE_DOMAIN_INFO@@AAVITER_SL_BROWSE_DOMAIN_INFO@@@Z
790 ?InsertPrivilege@LSA_ACCOUNT@@QAEJU_LUID@@K@Z
791 ?IsAccountsOperator@USER_11@@QBEHXZ
792 ?IsCommOperator@USER_11@@QBEHXZ
793 ?QuerySid@OS_SID@@QBEPAXXZ
794 ?IsContinuing@LM_SERVICE@@QAEHPAJ@Z
795 ?IsDACLDefaulted@OS_SECURITY_DESCRIPTOR_CONTROL@@QBEHXZ
796 ?IsDACLPresent@OS_SECURITY_DESCRIPTOR@@QBEHXZ
797 ?IsDACLPresent@OS_SECURITY_DESCRIPTOR_CONTROL@@QBEHXZ
798 ?IsDefaultSettings@LSA_ACCOUNT@@QAEHXZ
799 ?QueryAuditAccessMask_S@OS_SACL_SUBJECT_ITER@@QBEKXZ
800 ?IsDomain@LOCATION@@QBEHXZ
801 ?IsEncrypted@LM_SESSION_1@@QBEHXZ
802 ?IsGroupDefaulted@OS_SECURITY_DESCRIPTOR_CONTROL@@QBEHXZ
803 ?IsGuest@LM_SESSION_1@@QBEHXZ
804 ?QueryUpdatePtr@SAM_PSWD_DOM_INFO_MEM@@ABEPAU_DOMAIN_PASSWORD_INFORMATION@@XZ
805 ?IsInheritOnly@OS_ACE@@QBEHXZ
806 ?IsInheritOnlyDenyAll@OS_DACL_SUBJECT_ITER@@QBEHXZ
807 ?IsInheritancePropagated@OS_ACE@@QBEHXZ
808 ?IsInherittedByNewContainers@OS_ACE@@QBEHXZ
809 ?IsInherittedByNewObjects@OS_ACE@@QBEHXZ
810 ?IsInvalid@LM_OBJ@@IBEHXZ
811 ?IsInvalid@LM_OBJ_BASE@@ABEHXZ
812 ?IsKnownACE@OS_ACE@@QBEHXZ
813 ?IsLocal@NET_NAME@@QAEHPAJ@Z
814 ?IsNew@NEW_LM_OBJ@@ABEHXZ
815 ?QueryAuditAccessMask_F@OS_SACL_SUBJECT_ITER@@QBEKXZ
816 ?IsNewObjectDenyAll@OS_DACL_SUBJECT_ITER@@QBEHXZ
817 ?IsOKState@NEW_LM_OBJ@@IBEHXZ
818 ?IsOwnerAlloc@OS_SID@@IBEHXZ
819 ?IsOwnerAlloc@OS_SID@@IBEHXZ
820 ?IsOwnerAlloc@OS_SID@@IBEHXZ
821 ?IsOwnerAlloc@OS_SID@@IBEHXZ
822 ?IsOwnerDefaulted@OS_SECURITY_DESCRIPTOR_CONTROL@@QBEHXZ
823 ?IsPaused@LM_SERVICE@@QAEHPAJ@Z
824 ?IsPausing@LM_SERVICE@@QAEHPAJ@Z
825 ?IsPermCreate@LM_FILE_3@@QBEHXZ
826 ?IsPermRead@LM_FILE_3@@QBEHXZ
827 ?IsPermWrite@LM_FILE_3@@QBEHXZ
828 ?IsPrintOperator@USER_11@@QBEHXZ
829 ?IsSACLDefaulted@OS_SECURITY_DESCRIPTOR_CONTROL@@QBEHXZ
830 ?IsSACLPresent@OS_SECURITY_DESCRIPTOR@@QBEHXZ
831 ?IsSACLPresent@OS_SECURITY_DESCRIPTOR_CONTROL@@QBEHXZ
832 ?IsServer@LOCATION@@QBEHXZ
833 ?IsServerOperator@USER_11@@QBEHXZ
834 ?IsSharable@NET_NAME@@QAEHPAJ@Z
835 ?IsStarted@LM_SERVICE@@QAEHPAJ@Z
836 ?IsStarting@LM_SERVICE@@QAEHPAJ@Z
837 ?IsStopped@LM_SERVICE@@QAEHPAJ@Z
838 ?IsStopping@LM_SERVICE@@QAEHPAJ@Z
839 ?IsUnconstructed@LM_OBJ@@IBEHXZ
840 ?IsUnconstructed@LM_OBJ_BASE@@ABEHXZ
841 ?IsValid@LM_OBJ@@IBEHXZ
842 ?IsValid@LM_OBJ_BASE@@ABEHXZ
843 ?IsValid@OS_ACL@@QBEHXZ
844 ?IsValid@OS_SECURITY_DESCRIPTOR@@QBEHXZ
845 ?IsValid@OS_SID@@QBEHXZ
846 ?IsValidDC@DOMAIN@@SGHPBG0@Z
847 ?QueryUnitsPerWeek@LOGON_HOURS_SETTING@@QBEIXZ
848 ?IsWhiteSpace@@YGHG@Z
849 ?JoinDomain@LSA_POLICY@@QAEJABVNLS_STR@@0HPBV2@PBG@Z
850 ?LMOTypeToNetType@@YGHW4LMO_DEVICE@@@Z
851 ?LeaveCriticalSection@DOMAIN_WITH_DC_CACHE@@CGXXZ
852 ?LeaveDomain@LSA_POLICY@@QAEJXZ
853 ?Lock@SC_MANAGER@@QAEJXZ
854 ?LsaxGetComputerName@@YGJPAVNLS_STR@@@Z
855 ?MakeConstructed@LM_OBJ@@IAEXXZ
856 ?MakeConstructed@LM_OBJ_BASE@@AAEXXZ
857 ?MakeInvalid@LM_OBJ@@IAEXXZ
858 ?MakeInvalid@LM_OBJ_BASE@@AAEXXZ
859 ?MakeNew@NEW_LM_OBJ@@AAEXXZ
860 ?MakeNullNull@@YGKPBGPAPAG@Z
861 ?MakeSecretName@LSA_POLICY@@CGJABVNLS_STR@@HPAV2@@Z
862 ?MakeUnconstructed@LM_OBJ@@IAEXXZ
863 ?MakeUnconstructed@LM_OBJ_BASE@@AAEXXZ
864 ?MakeValid@LM_OBJ@@IAEXXZ
865 ?MakeValid@LM_OBJ_BASE@@AAEXXZ
866 ?MapBrowserToTriple@TRIPLE_SERVER_ENUM@@AAEXPBU_SERVER_INFO_101@@PAU_TRIPLE_SERVER_INFO@@@Z
867 ?MapComm@@YGKPBG@Z
868 ?MapDrive@@YGKPBG@Z
869 ?QueryBufferPtr@NEW_LM_OBJ@@IBEPAEXZ
870 ?MapKnownToTriple@TRIPLE_SERVER_ENUM@@AAEXPBU_KNOWN_SERVER_INFO@@PAU_TRIPLE_SERVER_INFO@@@Z
871 ?MapLPT@@YGKPBG@Z
872 ?MapLmStatusToNtState@SERVICE_ENUM@@AAEXKPAK0@Z
873 ?MapLmToKnown@TRIPLE_SERVER_ENUM@@AAEXPBU_USER_INFO_0@@PAU_KNOWN_SERVER_INFO@@@Z
874 ?MapNtToKnown@TRIPLE_SERVER_ENUM@@AAEXPBU_DOMAIN_DISPLAY_MACHINE@@PAU_KNOWN_SERVER_INFO@@@Z
875 ?MapSpecificToGeneric@OS_ACL_SUBJECT_ITER@@QAEJPAKH@Z
876 ?MapTypeMaskToRole@TRIPLE_SERVER_ENUM@@ABE?AW4_SERVER_ROLE@@K@Z
877 ?MapTypeMaskToType@TRIPLE_SERVER_ENUM@@ABE?AW4_SERVER_TYPE@@K@Z
878 ?NetTypeToLMOType@@YG?AW4LMO_DEVICE@@K@Z
879 ?Next@TRUSTED_DOMAIN_ENUM_ITER@@QAEPBVTRUSTED_DOMAIN_ENUM_OBJ@@PAJH@Z
880 ?Next@BROWSE_DOMAIN_ENUM@@QAEPBVBROWSE_DOMAIN_INFO@@XZ
881 ?Next@USER0_ENUM_ITER@@QAEPBVUSER0_ENUM_OBJ@@PAJH@Z
882 ?Next@FILE3_ENUM_ITER@@QAEPBVFILE3_ENUM_OBJ@@PAJH@Z
883 ?Next@ITER_DEVICE@@QAEPBGXZ
884 ?Next@ITER_SL_NLS_STR@@QAEPAVNLS_STR@@XZ
885 ?Next@ITER_SL_NLS_STR@@QAEPAVNLS_STR@@XZ
886 ?Next@ITER_SL_NLS_STR@@QAEPAVNLS_STR@@XZ
887 ?Next@USER0_ENUM_ITER@@QAEPBVUSER0_ENUM_OBJ@@PAJH@Z
888 ?Next@USER10_ENUM_ITER@@QAEPBVUSER10_ENUM_OBJ@@PAJH@Z
889 ?Next@NT_MACHINE_ENUM_ITER@@QAEPBVNT_MACHINE_ENUM_OBJ@@PAJH@Z
890 ?Next@NT_MACHINE_ENUM_ITER@@QAEPBVNT_MACHINE_ENUM_OBJ@@PAJH@Z
891 ?Next@NT_USER_ENUM_ITER@@QAEPBVNT_USER_ENUM_OBJ@@PAJH@Z
892 ?Next@OS_DACL_SUBJECT_ITER@@UAEHPAJ@Z
893 ?Next@OS_SACL_SUBJECT_ITER@@UAEHPAJ@Z
894 ?Next@TRUSTED_DOMAIN_ENUM_ITER@@QAEPBVTRUSTED_DOMAIN_ENUM_OBJ@@PAJH@Z
895 ?Next@TRUSTED_DOMAIN_ENUM_ITER@@QAEPBVTRUSTED_DOMAIN_ENUM_OBJ@@PAJH@Z
896 ?Next@USER0_ENUM_ITER@@QAEPBVUSER0_ENUM_OBJ@@PAJH@Z
897 ?Next@USER10_ENUM_ITER@@QAEPBVUSER10_ENUM_OBJ@@PAJH@Z
898 ?Next@USER1_ENUM_ITER@@QAEPBVUSER1_ENUM_OBJ@@PAJH@Z
899 ?Next@USER2_ENUM_ITER@@QAEPBVUSER2_ENUM_OBJ@@PAJH@Z
900 ?NextGetInfo@LM_RESUME_ENUM_ITER@@IAEJXZ
901 ?NukeBuffers@LM_RESUME_ENUM@@IAEXXZ
902 ?NukeUsersSession@LM_SRVRES@@SGJPBG00@Z
903 ?Open@LSA_POLICY@@QAEJPBGK@Z
904 ?Open@LSA_SECRET@@QAEJABVLSA_POLICY@@K@Z
905 ?OpenDomain@SAM_DOMAIN@@AAEJABVSAM_SERVER@@PAXK@Z
906 ?Pause@LM_SERVICE@@QAEJII@Z
907 ?Poll@LM_SERVICE@@QAEJPAH@Z
908 ?PrintInfo@LSA_ACCOUNT@@IAEXPBG@Z
909 ?QueryACE@NET_ACCESS_1@@QBEPAU_ACCESS_LIST@@I@Z
910 ?QuerySid@OS_SID@@QBEPAXXZ
911 ?QueryACE@OS_ACL@@QBEJKPAVOS_ACE@@@Z
912 ?QueryACECount@NET_ACCESS_1@@QBEIXZ
913 ?QueryACECount@OS_ACL@@QBEJPAK@Z
914 ?QueryUpdatePtr@SAM_PSWD_DOM_INFO_MEM@@ABEPAU_DOMAIN_PASSWORD_INFORMATION@@XZ
915 ?QueryAccessAccountDomain@ADMIN_AUTHORITY@@QBEKXZ
916 ?QueryPermission@LM_FILE_3@@QBEIXZ
917 ?QueryNumLock@LM_FILE_3@@QBEIXZ
918 ?QueryAccessMask@OS_ACE@@QBEKXZ
919 ?QueryNewObjectAuditAccessMask_S@OS_SACL_SUBJECT_ITER@@QBEKXZ
920 ?QueryFileId@LM_FILE@@QBEKXZ
921 ?QueryNumLocks@FILE3_ENUM_OBJ@@QBEKXZ
922 ?QueryAccountDisabled@USER_2@@QBEHXZ
923 ?QueryDomainSources@BROWSE_DOMAIN_INFO@@QBEKXZ
924 ?QueryAccountExpires@USER_2@@QBEJXZ
925 ?QueryAccountType@USER_3@@QBE?AW4_ACCOUNT_TYPE@@XZ
926 ?QueryAceFlags@OS_ACE@@QBEEXZ
927 ?QuerySid@OS_SID@@QBEPAXXZ
928 ?QueryAllocSize@OS_OBJECT_WITH_DATA@@IBEIXZ
929 ?QueryAnyDC@DOMAIN@@QBEPBGXZ
930 ?QueryAssocName@MEMBERSHIP_LM_OBJ@@QBEPBGI@Z
931 ?QueryAuditAccessMask_F@OS_SACL_SUBJECT_ITER@@QBEKXZ
932 ?QueryAuditAccessMask_S@OS_SACL_SUBJECT_ITER@@QBEKXZ
933 ?QueryAuthFlags@LOCAL_USER@@UBEKXZ
934 ?QueryAuthFlags@USER_11@@UBEKXZ
935 ?QueryBasePtr@LM_ENUM_ITER@@IBEPAEXZ
936 ?QueryBasePtr@LM_RESUME_ENUM_ITER@@IBEPBEXZ
937 ?QueryBufPtr@DEVICE@@IAEPAEXZ
938 ?QueryUpdatePtr@SAM_PSWD_DOM_INFO_MEM@@ABEPAU_DOMAIN_PASSWORD_INFORMATION@@XZ
939 ?QueryBuffer@SERVICE_CONTROL@@QBEABVBUFFER@@XZ
940 ?QueryUnitsPerWeek@LOGON_HOURS_SETTING@@QBEIXZ
941 ?QueryUnitsPerWeek@LOGON_HOURS_SETTING@@QBEIXZ
942 ?QueryUnitsPerWeek@LOGON_HOURS_SETTING@@QBEIXZ
943 ?QueryUnitsPerWeek@LOGON_HOURS_SETTING@@QBEIXZ
944 ?QueryUnitsPerWeek@LOGON_HOURS_SETTING@@QBEIXZ
945 ?QueryRID@SAM_ALIAS@@QAEKXZ
946 ?QueryUnitsPerWeek@LOGON_HOURS_SETTING@@QBEIXZ
947 ?QueryBufferPtr@NEW_LM_OBJ@@IBEPAEXZ
948 ?QueryUnitsPerWeek@LOGON_HOURS_SETTING@@QBEIXZ
949 ?QueryUnitsPerWeek@LOGON_HOURS_SETTING@@QBEIXZ
950 ?QueryUnitsPerWeek@LOGON_HOURS_SETTING@@QBEIXZ
951 ?QueryUnitsPerWeek@LOGON_HOURS_SETTING@@QBEIXZ
952 ?QueryBufferSize@NEW_LM_OBJ@@IBEIXZ
953 ?QueryBuiltinDomain@ADMIN_AUTHORITY@@QBEPAVSAM_DOMAIN@@XZ
954 ?QueryBytesInUse@OS_ACL@@QBEJPAK@Z
955 ?QueryClientType@LM_SESSION_2@@QBEPBGXZ
956 ?QueryOtherDomains@WKSTA_10@@QBEPAVSTRLIST@@XZ
957 ?QueryComment@SERVER1_ENUM_OBJ@@QBEPBGXZ
958 ?QueryLogonUser@WKSTA_10@@QBEPBGXZ
959 ?QueryIdleTime@LM_SESSION_10@@QBEKXZ
960 ?QueryComment@USER_11@@QBEPBGXZ
961 ?QueryComputerName@NET_NAME@@QAEJPAVNLS_STR@@@Z
962 ?QueryConfig@SC_SERVICE@@QAEJPAPAU_QUERY_SERVICE_CONFIGW@@@Z
963 ?QueryControl@OS_SECURITY_DESCRIPTOR@@QBEPBVOS_SECURITY_DESCRIPTOR_CONTROL@@XZ
964 ?QueryControllerList@LSA_TRUSTED_DC_LIST@@QBEABU_TRUSTED_CONTROLLERS_INFO@@XZ
965 ?SetPosixOffset@LSA_TRUSTED_DOMAIN@@QAEJK@Z
966 ?QueryError@BASE@@QBEJXZ
967 ?QueryCount@LM_ENUM_ITER@@IBEIXZ
968 ?QueryCount@LM_RESUME_ENUM_ITER@@IBEIXZ
969 ?QueryUnitsPerWeek@LOGON_HOURS_SETTING@@QBEIXZ
970 ?QueryRID@SAM_ALIAS@@QAEKXZ
971 ?QueryCountPreferences2@NT_ACCOUNT_ENUM@@KGJPAK0IKKK@Z
972 ?QueryCountPreferences@NT_ACCOUNT_ENUM@@MAEJPAK0IKKK@Z
973 ?QueryCurrentACE@OS_ACL_SUBJECT_ITER@@IBEKXZ
974 ?QueryCurrentUser@LSA_POLICY@@QBEJPAVNLS_STR@@@Z
975 ?QueryCurrentUses@SHARE_2@@QBEIXZ
976 ?QueryDACL@OS_SECURITY_DESCRIPTOR@@QBEJPAHPAPAVOS_ACL@@0@Z
977 ?QueryDcName@LSA_DOMAIN_INFO@@QAEJPAVNLS_STR@@@Z
978 ?QueryDevType@DEVICE@@IBE?AW4LMO_DEVICE@@XZ
979 ?QueryDisplayName@LOCATION@@QBEJPAVNLS_STR@@@Z
980 ?QueryDisplayName@LSA_PRIVILEGES_ENUM_OBJ@@QBEJPAVNLS_STR@@PBVLSA_POLICY@@@Z
981 ?QueryDomain@LOCATION@@QBEPBGXZ
982 ?QueryDomainIndex@LSA_TRANSLATED_NAME_MEM@@QBEJK@Z
983 ?QueryTotalItemCount@LM_RESUME_ENUM@@QBEIXZ
984 ?QueryDomainSources@BROWSE_DOMAIN_INFO@@QBEKXZ
985 ?QueryDrive@NET_NAME@@QAEJPAVNLS_STR@@@Z
986 ?QueryDuration@USER_MODALS_3@@QBEKXZ
987 ?QueryError@BASE@@QBEJXZ
988 ?QueryExitCode@LM_SERVICE@@QBEJXZ
989 ?QueryFailingName@NET_ACCESS_1@@QBEJPAVNLS_STR@@PAW4PERMNAME_TYPE@@@Z
990 ?QueryFailingNameIndex@LSA_TRANSLATED_SID_MEM@@QAEHPAK@Z
991 ?QueryFileId@LM_FILE@@QBEKXZ
992 ?QueryForceLogoff@USER_MODALS@@QBEKXZ
993 ?QueryFullName@USER_11@@QBEPBGXZ
994 ?QueryFullStatus@LM_SERVICE@@QAEJPAW4LM_SERVICE_STATUS@@PAULM_SERVICE_OTHER_STATUS@@@Z
995 ?QueryGroup@OS_SECURITY_DESCRIPTOR@@QBEJPAHPAPAVOS_SID@@0@Z
996 ?QueryHandle@SAM_OBJECT@@QBEPAXXZ
997 ?QueryHandle@SAM_OBJECT@@QBEPAXXZ
998 ?QueryUnitsPerWeek@LOGON_HOURS_SETTING@@QBEIXZ
999 ?QueryHomeDir@USER_11@@QBEPBGXZ
1000 ?QueryHomedirDrive@USER_3@@QBEPBGXZ
1001 ?QueryHoursBlock@LOGON_HOURS_SETTING@@QBEPAEXZ
1002 ?QueryIdleTime@LM_SESSION_10@@QBEKXZ
1003 ?QueryInfo@LSA_SECRET@@QBEJPAVNLS_STR@@0PAT_LARGE_INTEGER@@1@Z
1004 ?QueryInfo@LSA_TRUSTED_DC_LIST@@AAEJABVNLS_STR@@PBG@Z
1005 ?QueryRID@SAM_ALIAS@@QAEKXZ
1006 ?QueryUpdatePtr@SAM_PSWD_DOM_INFO_MEM@@ABEPAU_DOMAIN_PASSWORD_INFORMATION@@XZ
1007 ?QueryNewContainerAuditAccessMask_F@OS_SACL_SUBJECT_ITER@@QBEKXZ
1008 ?QueryInheritOnlyAuditAccessMask_F@OS_SACL_SUBJECT_ITER@@QBEKXZ
1009 ?QueryInheritOnlyAuditAccessMask_S@OS_SACL_SUBJECT_ITER@@QBEKXZ
1010 ?QueryUpdatePtr@SAM_PSWD_DOM_INFO_MEM@@ABEPAU_DOMAIN_PASSWORD_INFORMATION@@XZ
1011 ?QueryItemSize@MEMBERSHIP_LM_OBJ@@MBEIXZ
1012 ?QueryLMRoot@WKSTA_1@@QBEPBGXZ
1013 ?QueryPSID@SAM_DOMAIN@@QBEPAXXZ
1014 ?QueryLastComponent@NET_NAME@@QAEJPAVNLS_STR@@@Z
1015 ?QueryLastSubAuthority@OS_SID@@QBEJPAPAK@Z
1016 ?QueryLength@OS_SID@@QBEKXZ
1017 ?QueryLocalDrive@NET_NAME@@QAEJPAVNLS_STR@@@Z
1018 ?QueryLocalPath@NET_NAME@@QAEJPAVNLS_STR@@@Z
1019 ?QueryLockStatus@SC_MANAGER@@QAEJPAPAU_QUERY_SERVICE_LOCK_STATUSW@@@Z
1020 ?QueryLockout@USER_2@@QBEHXZ
1021 ?QueryLogonDomain@WKSTA_10@@QBEPBGXZ
1022 ?QueryTotalAceCount@OS_ACL_SUBJECT_ITER@@IBEKXZ
1023 ?QueryLogonHours@USER_11@@QBEABVLOGON_HOURS_SETTING@@XZ
1024 ?QueryLogonServer@WKSTA_1@@QBEPBGXZ
1025 ?QueryLogonServer@WKSTA_USER_1@@QBEPBGXZ
1026 ?QueryLogonUser@WKSTA_10@@QBEPBGXZ
1027 ?QueryLuid@OS_LUID@@QBE?AU_LUID@@XZ
1028 ?QueryNumLocks@FILE3_ENUM_OBJ@@QBEKXZ
1029 ?QueryMajorVer@SERVER_1@@QBEIXZ
1030 ?QueryMajorVer@WKSTA_10@@QBEIXZ
1031 ?QueryObservation@USER_MODALS_3@@QBEKXZ
1032 ?QueryMaxUsers@SERVER_2@@QBEIXZ
1033 ?QueryUserFlags@LM_SESSION_1@@QBEKXZ
1034 ?QueryMinPasswdAge@USER_MODALS@@QBEKXZ
1035 ?QueryMinPasswdLen@USER_MODALS@@QBEIXZ
1036 ?QueryPathName@FILE3_ENUM_OBJ@@QBEPBGXZ
1037 ?QueryMinorVer@SERVER_1@@QBEIXZ
1038 ?QueryMinorVer@WKSTA_10@@QBEIXZ
1039 ?QueryNOSVersion@LOCATION@@QAEJPAI0@Z
1040 ?QueryName@SHARE@@UBEPBGXZ
1041 ?QueryName@DEVICE@@UBEPBGXZ
1042 ?QueryName@SERVER1_ENUM_OBJ@@QBEPBGXZ
1043 ?QueryName@DOMAIN@@UBEPBGXZ
1044 ?QueryRid@ALIAS_ENUM_OBJ@@QBE?BKXZ
1045 ?QueryName@SHARE@@UBEPBGXZ
1046 ?QueryName@USER_MEMB@@UBEPBGXZ
1047 ?QueryName@LM_SERVICE@@QBEPBGXZ
1048 ?QueryName@SHARE@@UBEPBGXZ
1049 ?QueryName@LOCATION@@QBEPBGXZ
1050 ?QueryName@LSA_ACCOUNT@@UBEPBGXZ
1051 ?QueryName@LSA_PRIMARY_DOM_INFO_MEM@@QBEJPAVNLS_STR@@@Z
1052 ?QueryName@LSA_PRIMARY_DOM_INFO_MEM@@QBEJPAVNLS_STR@@@Z
1053 ?QueryName@LSA_REF_DOMAIN_MEM@@QBEJKPAVNLS_STR@@@Z
1054 ?QueryName@LSA_TRANSLATED_NAME_MEM@@QBEJKPAVNLS_STR@@@Z
1055 ?QueryName@LSA_TRUST_INFO_MEM@@QBEJKPAVNLS_STR@@@Z
1056 ?QueryName@NET_ACCESS@@UBEPBGXZ
1057 ?W_CreateNew@NEW_LM_OBJ@@MAEJXZ
1058 ?QueryName@OS_SID@@QBEJPAVNLS_STR@@PBGPAX@Z
1059 ?QueryName@SERVER1_ENUM_OBJ@@QBEPBGXZ
1060 ?QueryServer@SHARE@@QBEPBGXZ
1061 ?QueryName@SHARE@@UBEPBGXZ
1062 ?QueryRid@ALIAS_ENUM_OBJ@@QBE?BKXZ
1063 ?QueryName@USER@@UBEPBGXZ
1064 ?QueryName@USER_MEMB@@UBEPBGXZ
1065 ?QueryName@USER_MODALS_3@@UBEPBGXZ
1066 ?QueryName@USER_MODALS_3@@UBEPBGXZ
1067 ?QueryNewContainerAuditAccessMask_S@OS_SACL_SUBJECT_ITER@@QBEKXZ
1068 ?QueryNewContainerAuditAccessMask_F@OS_SACL_SUBJECT_ITER@@QBEKXZ
1069 ?QueryNewContainerAuditAccessMask_S@OS_SACL_SUBJECT_ITER@@QBEKXZ
1070 ?QueryNewObjectAuditAccessMask_F@OS_SACL_SUBJECT_ITER@@QBEKXZ
1071 ?QueryNewObjectAuditAccessMask_F@OS_SACL_SUBJECT_ITER@@QBEKXZ
1072 ?QueryNewObjectAuditAccessMask_S@OS_SACL_SUBJECT_ITER@@QBEKXZ
1073 ?QueryNoAnonChange@SAM_PSWD_DOM_INFO_MEM@@QAEHXZ
1074 ?QueryNoPasswordExpire@USER_2@@QBEHXZ
1075 ?QueryNumLock@LM_FILE_3@@QBEIXZ
1076 ?QueryNumLocks@FILE3_ENUM_OBJ@@QBEKXZ
1077 ?QueryPermissions@SHARE_2@@QBEIXZ
1078 ?QueryNumberOfPrivileges@OS_PRIVILEGE_SET@@QBEKXZ
1079 ?QueryObservation@USER_MODALS_3@@QBEKXZ
1080 ?QueryOtherDomains@WKSTA_10@@QBEPAVSTRLIST@@XZ
1081 ?QueryOtherDomains@WKSTA_USER_1@@QBEPBGXZ
1082 ?QueryOwner@OS_SECURITY_DESCRIPTOR@@QBEJPAHPAPAVOS_SID@@0@Z
1083 ?QueryPDC@DOMAIN@@QBEPBGXZ
1084 ?QueryPSID@LSA_PRIMARY_DOM_INFO_MEM@@QBEPAXXZ
1085 ?QueryPSID@LSA_DOMAIN_INFO@@QBEQAXXZ
1086 ?QueryPSID@LSA_PRIMARY_DOM_INFO_MEM@@QBEPAXXZ
1087 ?QueryPSID@LSA_REF_DOMAIN_MEM@@QBEPAXK@Z
1088 ?QueryPSID@LSA_TRUST_INFO_MEM@@QBEPAXK@Z
1089 ?QuerySid@OS_SID@@QBEPAXXZ
1090 ?QueryPSID@SAM_DOMAIN@@QBEPAXXZ
1091 ?QueryParms@USER_11@@QBEPBGXZ
1092 ?QueryPasswdHistLen@USER_MODALS@@QBEIXZ
1093 ?QueryPassword@SHARE_2@@QBEPBGXZ
1094 ?QueryPassword@USER_2@@QBEPBGXZ
1095 ?QueryPasswordExpired@USER_3@@QBEKXZ
1096 ?QueryPath@SHARE_2@@QBEPBGXZ
1097 ?QueryPathName@FILE3_ENUM_OBJ@@QBEPBGXZ
1098 ?QueryPathname@LM_FILE_3@@QBEPBGXZ
1099 ?QueryPtr@LM_ENUM@@IBEPAEXZ
1100 ?QueryPerm@NET_ACCESS_1@@QBEIPBGW4PERMNAME_TYPE@@@Z
1101 ?QueryPermission@LM_FILE_3@@QBEIXZ
1102 ?QueryPermissions@SHARE_2@@QBEIXZ
1103 ?QueryPosixOffset@LSA_TRUSTED_DOMAIN@@QBEJPAK@Z
1104 ?QueryPrimaryBrowserGroup@LSA_POLICY@@QBEJPAVNLS_STR@@@Z
1105 ?QueryPrimaryDomainName@LSA_POLICY@@QBEJPAVNLS_STR@@@Z
1106 ?QueryPrimaryGroupId@USER_3@@QBEKXZ
1107 ?QueryPriv@LOCAL_USER@@UBEIXZ
1108 ?QueryPriv@USER_11@@UBEIXZ
1109 ?QuerySid@OS_SID@@QBEPAXXZ
1110 ?QueryPrivilege@OS_PRIVILEGE_SET@@QAEPBVOS_LUID_AND_ATTRIBUTES@@J@Z
1111 ?QueryPrivilegeEnumIter@LSA_ACCOUNT@@QAEJPAPAVLSA_ACCOUNT_PRIVILEGE_ENUM_ITER@@@Z
1112 ?QueryProductType@LSA_POLICY@@SGJPAW4LSPL_PROD_TYPE@@@Z
1113 ?QueryProfile@USER_3@@QBEPBGXZ
1114 ?QueryPtr@LM_ENUM@@IBEPAEXZ
1115 ?QueryUpdatePtr@SAM_PSWD_DOM_INFO_MEM@@ABEPAU_DOMAIN_PASSWORD_INFORMATION@@XZ
1116 ?QueryUpdatePtr@SAM_PSWD_DOM_INFO_MEM@@ABEPAU_DOMAIN_PASSWORD_INFORMATION@@XZ
1117 ?QueryUpdatePtr@SAM_PSWD_DOM_INFO_MEM@@ABEPAU_DOMAIN_PASSWORD_INFORMATION@@XZ
1118 ?QueryPtr@LSA_REF_DOMAIN_MEM@@ABEPBU_LSA_TRUST_INFORMATION@@XZ
1119 ?QueryUpdatePtr@SAM_PSWD_DOM_INFO_MEM@@ABEPAU_DOMAIN_PASSWORD_INFORMATION@@XZ
1120 ?QueryUpdatePtr@SAM_PSWD_DOM_INFO_MEM@@ABEPAU_DOMAIN_PASSWORD_INFORMATION@@XZ
1121 ?QueryUpdatePtr@SAM_PSWD_DOM_INFO_MEM@@ABEPAU_DOMAIN_PASSWORD_INFORMATION@@XZ
1122 ?QueryUpdatePtr@SAM_PSWD_DOM_INFO_MEM@@ABEPAU_DOMAIN_PASSWORD_INFORMATION@@XZ
1123 ?QueryPtr@OS_OBJECT_WITH_DATA@@IBEPAXXZ
1124 ?QueryUpdatePtr@SAM_PSWD_DOM_INFO_MEM@@ABEPAU_DOMAIN_PASSWORD_INFORMATION@@XZ
1125 ?QueryUpdatePtr@SAM_PSWD_DOM_INFO_MEM@@ABEPAU_DOMAIN_PASSWORD_INFORMATION@@XZ
1126 ?QueryRID@SAM_ALIAS@@QAEKXZ
1127 ?QueryRawID@OS_SID@@QBEJPAVNLS_STR@@@Z
1128 ?QueryRelativePath@NET_NAME@@QAEJPAVNLS_STR@@@Z
1129 ?QueryRemoteName@DEVICE@@QBEPBGXZ
1130 ?QueryRemoteType@DEVICE@@QBEIXZ
1131 ?QueryRequiredSpace@NET_ACCESS_1@@ABEII@Z
1132 ?QueryResourceType@SHARE_1@@QBEIXZ
1133 ?QueryRevision@OS_ACE@@SGKXZ
1134 ?QueryRid@ALIAS_ENUM_OBJ@@QBE?BKXZ
1135 ?QuerySACL@OS_SECURITY_DESCRIPTOR@@QBEJPAHPAPAVOS_ACL@@0@Z
1136 ?QuerySID@OS_ACE@@QBEJPAPAVOS_SID@@@Z
1137 ?QuerySID@OS_ACL_SUBJECT_ITER@@QBEPBVOS_SID@@XZ
1138 ?QuerySIDMemory@OS_ACE@@IBEPAXXZ
1139 ?QueryTotalItemCount@LM_RESUME_ENUM@@QBEIXZ
1140 ?QueryScriptPath@USER_2@@QBEPBGXZ
1141 ?QuerySecurity@SC_SERVICE@@QAEJKPAPAX@Z
1142 ?QueryWkstaDomain@WKSTA_10@@QBEPBGXZ
1143 ?QueryServer@DEVICE@@QBEPBGXZ
1144 ?QueryUserName@WKSTA_USER_1@@QBEPBGXZ
1145 ?QueryServer@SHARE@@QBEPBGXZ
1146 ?QueryServer@LOCATION@@QBEPBGXZ
1147 ?QueryServer@SHARE@@QBEPBGXZ
1148 ?QueryServer@SHARE@@QBEPBGXZ
1149 ?QueryServer@LOC_LM_RESUME_ENUM@@QBEPBGXZ
1150 ?QueryServer@SHARE@@QBEPBGXZ
1151 ?QueryServerName@LM_SERVICE@@QBEPBGXZ
1152 ?QueryServerName@NET_ACCESS@@QBEPBGXZ
1153 ?QueryServerShare@NET_NAME@@QAEJPAVNLS_STR@@@Z
1154 ?QueryServerType@SERVER1_ENUM_OBJ@@QBEKXZ
1155 ?QueryServerType@SERVER_1@@QBEKXZ
1156 ?QueryServiceDisplayName@SC_MANAGER@@QAEJPBGPAVNLS_STR@@@Z
1157 ?QueryServiceKeyName@SC_MANAGER@@QAEJPBGPAVNLS_STR@@@Z
1158 ?QueryShare@NET_NAME@@QAEJPAVNLS_STR@@@Z
1159 ?QuerySid@OS_SID@@QBEPAXXZ
1160 ?QuerySize@OS_ACE@@QBEGXZ
1161 ?QuerySizeInformation@OS_ACL@@QBEJPAU_ACL_SIZE_INFORMATION@@@Z
1162 ?QueryState@DEVICE@@QBE?AW4LMO_DEV_STATE@@XZ
1163 ?QueryStatus@DEVICE@@QBEIXZ
1164 ?QueryStatus@LM_SERVICE@@QAE?AW4LM_SERVICE_STATUS@@PAJ@Z
1165 ?QueryStatus@SC_SERVICE@@QAEJPAU_SERVICE_STATUS@@@Z
1166 ?QuerySubAuthority@OS_SID@@QBEJEPAPAK@Z
1167 ?QuerySubAuthorityCount@OS_SID@@QBEJPAPAE@Z
1168 ?QuerySystemSid@NT_ACCOUNTS_UTILITY@@SGJW4UI_SystemSid@@PAVOS_SID@@PBG@Z
1169 ?QueryUpdatePtr@SAM_PSWD_DOM_INFO_MEM@@ABEPAU_DOMAIN_PASSWORD_INFORMATION@@XZ
1170 ?QueryThreshold@USER_MODALS_3@@QBEKXZ
1171 ?QueryTime@LM_SESSION_10@@QBEKXZ
1172 ?QueryTotalAceCount@OS_ACL_SUBJECT_ITER@@IBEKXZ
1173 ?QueryTotalItemCount@LM_RESUME_ENUM@@QBEIXZ
1174 ?QueryType@DEVICE@@QBEIXZ
1175 ?QueryType@OS_ACE@@QBEEXZ
1176 ?QueryUNCPath@NET_NAME@@QAEJPAVNLS_STR@@@Z
1177 ?QueryUnicodeMachine@NT_MACHINE_ENUM_OBJ@@QBEPBU_UNICODE_STRING@@XZ
1178 ?QueryUpdatePtr@SAM_PSWD_DOM_INFO_MEM@@ABEPAU_DOMAIN_PASSWORD_INFORMATION@@XZ
1179 ?QueryUpdatePtr@SAM_PSWD_DOM_INFO_MEM@@ABEPAU_DOMAIN_PASSWORD_INFORMATION@@XZ
1180 ?QueryUnicodeName@LSA_REF_DOMAIN_MEM@@ABEPBU_UNICODE_STRING@@K@Z
1181 ?QueryUnicodeName@LSA_TRANSLATED_NAME_MEM@@ABEPBU_UNICODE_STRING@@K@Z
1182 ?QueryUnicodeName@LSA_TRUST_INFO_MEM@@QBEPBU_UNICODE_STRING@@K@Z
1183 ?QueryUnicodeUserName@SAM_USER_ENUM_OBJ@@QBEPBU_UNICODE_STRING@@XZ
1184 ?QueryUnitsPerWeek@LOGON_HOURS_SETTING@@QBEIXZ
1185 ?QueryUpdatePtr@SAM_PSWD_DOM_INFO_MEM@@ABEPAU_DOMAIN_PASSWORD_INFORMATION@@XZ
1186 ?QueryUse@LSA_TRANSLATED_NAME_MEM@@QBE?AW4_SID_NAME_USE@@K@Z
1187 ?QueryUserCantChangePass@USER_2@@QBEHXZ
1188 ?QueryUserComment@USER_11@@QBEPBGXZ
1189 ?QueryUserFlag@USER_2@@IBEHI@Z
1190 ?QueryUserFlags@LM_SESSION_1@@QBEKXZ
1191 ?QueryUserFlags@USER_2@@QBEIXZ
1192 ?QueryUserId@USER_3@@QBEKXZ
1193 ?QueryUserName@SAM_USER_ENUM_OBJ@@QBEJPAVNLS_STR@@@Z
1194 ?QueryUserName@WKSTA_USER_1@@QBEPBGXZ
1195 ?QueryUserPassRequired@USER_2@@QBEHXZ
1196 ?QueryUsername@LM_FILE_3@@QBEPBGXZ
1197 ?QueryUsername@LM_SESSION_10@@QBEPBGXZ
1198 ?QueryValue@LM_CONFIG@@QAEJPAVNLS_STR@@PBG@Z
1199 ?QueryWkstaDomain@WKSTA_10@@QBEPBGXZ
1200 ?QueryWorkstations@USER_11@@QBEPBGXZ
1201 ?_RegisterIter@LM_RESUME_ENUM@@AAEXXZ
1202 ?_RegisterIter@LM_RESUME_ENUM@@AAEXXZ
1203 ?Remove@SLIST_OF_NLS_STR@@QAEPAVNLS_STR@@AAVITER_SL_NLS_STR@@@Z
1204 ?RemoveMember@SAM_ALIAS@@QAEJPAX@Z
1205 ?RemoveMember@SAM_GROUP@@QAEJK@Z
1206 ?RemoveMemberFromAliases@SAM_DOMAIN@@QAEJPAX@Z
1207 ?RemoveMembers@SAM_ALIAS@@QAEJPAPAXI@Z
1208 ?RemoveMembers@SAM_GROUP@@QAEJPAKI@Z
1209 ?RemovePrivilege@OS_PRIVILEGE_SET@@QAEJJ@Z
1210 ?RemovePrivilege@OS_PRIVILEGE_SET@@QAEJU_LUID@@@Z
1211 ?Rename@USER@@QAEJPBG@Z
1212 ?ReplaceAccountDomain@ADMIN_AUTHORITY@@QAEJK@Z
1213 ?ReplaceBuiltinDomain@ADMIN_AUTHORITY@@QAEJK@Z
1214 ?ReplaceLSAPolicy@ADMIN_AUTHORITY@@QAEJK@Z
1215 ?ReplaceSamServer@ADMIN_AUTHORITY@@QAEJK@Z
1216 ?SetCount@ENUM_CALLER@@IAEXI@Z
1217 ?ReportError@NEW_LM_OBJ@@IAEXJ@Z
1218 ?Reset@BROWSE_DOMAIN_ENUM@@QAEXXZ
1219 ?Reset@OS_ACL_SUBJECT_ITER@@QAEXXZ
1220 ?ResetHandle@SAM_OBJECT@@IAEXXZ
1221 ?ResetHandle@SAM_OBJECT@@IAEXXZ
1222 ?Resize@OS_OBJECT_WITH_DATA@@IAEJI@Z
1223 ?ResizeBuffer@NEW_LM_OBJ@@IAEJI@Z
1224 ?SendBuffer@LM_MESSAGE@@QAEJPBG0I@Z
1225 ?SendBuffer@LM_MESSAGE@@QAEJPBGABVBUFFER@@@Z
1226 ?Set@LOCATION@@QAEJABV1@@Z
1227 ?Set@SAM_MEMORY@@UAEXPAXK@Z
1228 ?Set@NT_MEMORY@@UAEXPAXK@Z
1229 ?Set@SAM_MEMORY@@UAEXPAXK@Z
1230 ?SetABSPath@NET_NAME@@AAEJPBG@Z
1231 ?SetAccessMask@OS_ACE@@QAEXK@Z
1232 ?SetAccountDisabled@USER_2@@QAEJH@Z
1233 ?SetAccountDomain@LSA_POLICY@@QAEJPBVLSA_ACCT_DOM_INFO_MEM@@@Z
1234 ?SetAccountDomainName@LSA_POLICY@@QAEJPBVNLS_STR@@PBQAX@Z
1235 ?SetAccountExpires@USER_2@@QAEJJ@Z
1236 ?SetAccountType@USER_3@@QAEJW4_ACCOUNT_TYPE@@@Z
1237 ?SetAdminOnly@SHARE_1@@IAEXH@Z
1238 ?SetAuditEventInfo@LSA_POLICY@@QAEJPAVLSA_AUDIT_EVENT_INFO_MEM@@@Z
1239 ?SetAuditFlags@NET_ACCESS_1@@QAEJF@Z
1240 ?SetAuthFlags@USER_11@@QAEJK@Z
1241 ?SetBufPtr@DEVICE@@IAEXPAE@Z
1242 ?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z
1243 ?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z
1244 ?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z
1245 ?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z
1246 ?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z
1247 ?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z
1248 ?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z
1249 ?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z
1250 ?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z
1251 ?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z
1252 ?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z
1253 ?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z
1254 ?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z
1255 ?SetBufferPtr@NEW_LM_OBJ@@IAEXPAE@Z
1256 ?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z
1257 ?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z
1258 ?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z
1259 ?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z
1260 ?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z
1261 ?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z
1262 ?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z
1263 ?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z
1264 ?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z
1265 ?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z
1266 ?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z
1267 ?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z
1268 ?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z
1269 ?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z
1270 ?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z
1271 ?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z
1272 ?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z
1273 ?SetClientType@LM_SESSION_2@@IAEJPBG@Z
1274 ?SetComment@GROUP_1@@QAEJPBG@Z
1275 ?SetComment@SAM_ALIAS@@QAEJPBVNLS_STR@@@Z
1276 ?SetComment@SERVER_1@@QAEJPBG@Z
1277 ?SetComment@SHARE_1@@QAEJPBG@Z
1278 ?SetComment@USER_11@@QAEJPBG@Z
1279 ?SetControllerList@LSA_TRUSTED_DOMAIN@@QAEJABU_TRUSTED_CONTROLLERS_INFO@@@Z
1280 ?SetPosixOffset@LSA_TRUSTED_DOMAIN@@QAEJK@Z
1281 ?SetCount@ENUM_CALLER@@IAEXI@Z
1282 ?SetCurrentACE@OS_ACL_SUBJECT_ITER@@IAEXK@Z
1283 ?SetCurrentUses@SHARE_2@@IAEJI@Z
1284 ?SetDACL@OS_SECURITY_DESCRIPTOR@@QAEJHPBVOS_ACL@@H@Z
1285 ?SetDevState@DEVICE@@IAEXW4LMO_DEV_STATE@@@Z
1286 ?SetDevType@DEVICE@@IAEXW4LMO_DEVICE@@@Z
1287 ?SetDomainName@DEVICE2@@IAEJPBG@Z
1288 ?SetDuration@USER_MODALS_3@@QAEJK@Z
1289 ?SetFileId@LM_FILE@@IAEJK@Z
1290 ?SetForceLogoff@USER_MODALS@@QAEJK@Z
1291 ?SetFullName@USER_11@@QAEJPBG@Z
1292 ?SetGroup@OS_SECURITY_DESCRIPTOR@@QAEJABVOS_SID@@H@Z
1293 ?SetGroup@OS_SECURITY_DESCRIPTOR@@QAEJHPBVOS_SID@@H@Z
1294 ?SetGroupname@SAM_GROUP@@QAEJPBVNLS_STR@@@Z
1295 ?SetHandle@SAM_OBJECT@@IAEXPAX@Z
1296 ?SetHandle@SAM_OBJECT@@IAEXPAX@Z
1297 ?SetHandle@SERVICE_CONTROL@@IAEXPAUSC_HANDLE__@@@Z
1298 ?SetHomeDir@USER_11@@QAEJPBG@Z
1299 ?SetHomedirDrive@USER_3@@QAEJPBG@Z
1300 ?SetIdleTime@LM_SESSION_10@@IAEXK@Z
1301 ?SetInfo@DEVICE2@@MAEXXZ
1302 ?SetInfo@DEVICE@@MAEXXZ
1303 ?SetInfo@LSA_SECRET@@QAEJPBVNLS_STR@@0@Z
1304 ?SetInheritOnly@OS_ACE@@QAEXH@Z
1305 ?SetLockout@USER_2@@QAEJH@Z
1306 ?SetLogonDomain@WKSTA_USER_1@@QAEJPBG@Z
1307 ?SetLogonHours@USER_11@@QAEJABVLOGON_HOURS_SETTING@@@Z
1308 ?SetLogonHours@USER_11@@QAEJPBEI@Z
1309 ?SetLogonServer@WKSTA_USER_1@@QAEJPBG@Z
1310 ?SetLuidAndAttrib@OS_LUID_AND_ATTRIBUTES@@QAEXU_LUID_AND_ATTRIBUTES@@@Z
1311 ?SetMajorMinorVer@SERVER_1@@IAEXII@Z
1312 ?SetMaxPasswdAge@USER_MODALS@@QAEJK@Z
1313 ?SetMaxUsers@SERVER_2@@IAEXI@Z
1314 ?SetMaxUses@SHARE_2@@QAEJI@Z
1315 ?SetThreshold@USER_MODALS_3@@QAEJK@Z
1316 ?SetMinPasswdLen@USER_MODALS@@QAEJI@Z
1317 ?SetName@LM_SESSION@@IAEJPBG@Z
1318 ?SetName@GROUP@@QAEJPBG@Z
1319 ?SetName@GROUP_MEMB@@QAEJPBG@Z
1320 ?SetName@LM_SERVICE@@IAEJPBG@Z
1321 ?SetName@LM_SESSION@@IAEJPBG@Z
1322 ?SetUsername@LM_SESSION_10@@IAEJPBG@Z
1323 ?SetName@SHARE@@IAEJPBG@Z
1324 ?SetName@USER@@QAEJPBG@Z
1325 ?SetName@USER_MEMB@@QAEJPBG@Z
1326 ?SetNoAnonChange@SAM_PSWD_DOM_INFO_MEM@@QAEXH@Z
1327 ?SetNoPasswordExpire@USER_2@@QAEJH@Z
1328 ?SetNumOpens@LM_SESSION_1@@IAEXI@Z
1329 ?SetObservation@USER_MODALS_3@@QAEJK@Z
1330 ?SetOtherDomains@WKSTA_USER_1@@QAEJPBG@Z
1331 ?SetOwner@OS_SECURITY_DESCRIPTOR@@QAEJABVOS_SID@@H@Z
1332 ?SetOwner@OS_SECURITY_DESCRIPTOR@@QAEJHPBVOS_SID@@H@Z
1333 ?SetParms@USER_11@@QAEJPBG@Z
1334 ?SetPasswdHistLen@USER_MODALS@@QAEJI@Z
1335 ?SetPassword@SAM_USER@@QAEJABVNLS_STR@@0@Z
1336 ?SetPassword@SAM_USER@@QAEJABVNLS_STR@@H@Z
1337 ?SetPassword@SHARE_2@@QAEJPBG@Z
1338 ?SetPassword@USER_2@@QAEJPBG@Z
1339 ?SetPasswordExpired@USER_3@@QAEJK@Z
1340 ?SetPasswordInfo@SAM_DOMAIN@@QAEJPBVSAM_PSWD_DOM_INFO_MEM@@@Z
1341 ?SetPath@SHARE_2@@QAEJPBG@Z
1342 ?SetPerm@NET_ACCESS_1@@QAEJPBGW4PERMNAME_TYPE@@I@Z
1343 ?SetPermissions@SHARE_2@@QAEJI@Z
1344 ?SetPosixOffset@LSA_TRUSTED_DOMAIN@@QAEJK@Z
1345 ?SetPrimaryBrowserGroup@LSA_POLICY@@QAEJABVNLS_STR@@@Z
1346 ?SetPrimaryDomain@LSA_POLICY@@QAEJPBVLSA_PRIMARY_DOM_INFO_MEM@@@Z
1347 ?SetPrimaryDomainName@LSA_POLICY@@QAEJPBVNLS_STR@@PBQAX@Z
1348 ?SetPrimaryGroupId@USER_3@@QAEJK@Z
1349 ?SetPriv@USER_11@@QAEJI@Z
1350 ?SetProfile@USER_3@@QAEJPBG@Z
1351 ?SetPtr@OS_ACE@@QAEJPAX@Z
1352 ?SetPtr@OS_PRIVILEGE_SET@@QAEXPAU_PRIVILEGE_SET@@@Z
1353 ?SetPtr@OS_SID@@QAEJPAX@Z
1354 ?SetRemoteName@DEVICE@@IAEXPBG@Z
1355 ?SetRemoteType@DEVICE@@IAEXI@Z
1356 ?SetResourceType@SHARE_1@@IAEJI@Z
1357 ?SetResourceType@SHARE_2@@QAEJI@Z
1358 ?SetSACL@OS_SECURITY_DESCRIPTOR@@QAEJHPBVOS_ACL@@H@Z
1359 ?SetSID@OS_ACE@@QAEJABVOS_SID@@@Z
1360 ?SetScriptPath@USER_2@@QAEJPBG@Z
1361 ?SetSecurity@SC_SERVICE@@QAEJKQAX@Z
1362 ?SetSecurity@SERVER_2@@IAEXI@Z
1363 ?SetServer@LM_FILE@@IAEJPBG@Z
1364 ?SetServerName@DEVICE@@IAEXPBG@Z
1365 ?SetServerName@LM_SERVICE@@IAEJPBG@Z
1366 ?SetServerName@NET_ACCESS@@QAEJPBG@Z
1367 ?SetServerRole@LSA_POLICY@@QAEJPBVLSA_SERVER_ROLE_INFO_MEM@@@Z
1368 ?SetServerType@SERVER_1@@IAEXK@Z
1369 ?SetShutDownOnFull@LSA_POLICY@@QAEJH@Z
1370 ?SetSize@OS_ACE@@QAEJI@Z
1371 ?SetSize@OS_ACL@@IAEJIH@Z
1372 ?SetStatus@DEVICE@@IAEXI@Z
1373 ?SetThreshold@USER_MODALS_3@@QAEJK@Z
1374 ?SetTime@LM_SESSION_10@@IAEXK@Z
1375 ?SetUNCPath@NET_NAME@@AAEJPBG@Z
1376 ?SetUserCantChangePass@USER_2@@QAEJH@Z
1377 ?SetUserComment@USER_11@@QAEJPBG@Z
1378 ?SetUserFlag@USER_2@@IAEJHI@Z
1379 ?SetUserFlags@LM_SESSION_1@@IAEXK@Z
1380 ?SetUserFlags@USER_2@@QAEJI@Z
1381 ?SetUserId@USER_3@@IAEJK@Z
1382 ?SetUserName@WKSTA_USER_1@@QAEJPBG@Z
1383 ?SetUserPassRequired@USER_2@@QAEJH@Z
1384 ?SetUsername@DEVICE2@@IAEJPBG@Z
1385 ?SetUsername@LM_SESSION_10@@IAEJPBG@Z
1386 ?SetUsername@SAM_USER@@QAEJPBVNLS_STR@@@Z
1387 ?SetValue@LM_CONFIG@@QAEJPAVNLS_STR@@@Z
1388 ?SetWorkstations@USER_11@@QAEJPBG@Z
1389 ?SetWriteBuffer@SHARE_2@@IAEJH@Z
1390 ?SkipWhiteSpace@@YGXPAPAG@Z
1391 ?Sort@DOMAIN0_ENUM@@QAEXXZ
1392 ?Start@LM_SERVICE@@QAEJPBGII@Z
1393 ?Start@SC_SERVICE@@QAEJIPAPBG@Z
1394 ?Stop@LM_SERVICE@@QAEJII@Z
1395 ?TcharArrayToUnistrArray@LSA_POLICY@@IAEJPBQBGPAU_UNICODE_STRING@@K@Z
1396 ?TranslateNamesToRids@SAM_DOMAIN@@QBEJPBQBGKPAVSAM_RID_MEM@@PAVSAM_SID_NAME_USE_MEM@@@Z
1397 ?TranslateNamesToSids@LSA_POLICY@@QAEJPBQBGKPAVLSA_TRANSLATED_SID_MEM@@PAVLSA_REF_DOMAIN_MEM@@@Z
1398 ?TranslateSidsToNames@LSA_POLICY@@QAEJPBQAXKPAVLSA_TRANSLATED_NAME_MEM@@PAVLSA_REF_DOMAIN_MEM@@@Z
1399 ?TrimLastSubAuthority@OS_SID@@QAEJPAK@Z
1400 ?TrimParams@USER_11@@QAEJXZ
1401 ?TrustDomain@LSA_POLICY@@QAEJAAV1@ABVNLS_STR@@HPBG@Z
1402 ?TrustDomain@LSA_POLICY@@QAEJABVNLS_STR@@QAX0HPBGH@Z
1403 ?Unlock@SC_MANAGER@@QAEJXZ
1404 ?UpdateControl@OS_SECURITY_DESCRIPTOR@@IAEJXZ
1405 ?UpdateReferencedSecurityObject@OS_SECURITY_DESCRIPTOR@@IAEJPAVOS_OBJECT_WITH_DATA@@@Z
1406 ?UpgradeAccountDomain@ADMIN_AUTHORITY@@QAEJK@Z
1407 ?UpgradeBuiltinDomain@ADMIN_AUTHORITY@@QAEJK@Z
1408 ?UpgradeLSAPolicy@ADMIN_AUTHORITY@@QAEJK@Z
1409 ?UpgradeSamServer@ADMIN_AUTHORITY@@QAEJK@Z
1410 ?ValidateName@COMPUTER@@AAEJPBG@Z
1411 ?ValidateName@DEVICE@@MAEJXZ
1412 ?ValidateName@DOMAIN@@MAEJXZ
1413 ?W_CreateNew@NEW_LM_OBJ@@MAEJXZ
1414 ?ValidateQualifiedAccountName@NT_ACCOUNTS_UTILITY@@SGJABVNLS_STR@@PAH@Z
1415 ?VerifyLsa@LSA_POLICY@@QBEJPAVLSA_PRIMARY_DOM_INFO_MEM@@PBVNLS_STR@@@Z
1416 ?W_BuildQualifiedAccountName@NT_ACCOUNTS_UTILITY@@CGJPAVNLS_STR@@ABV2@PBV2@W4_SID_NAME_USE@@@Z
1417 ?W_CreateNew@NEW_LM_OBJ@@MAEJXZ
1418 ?W_CloneFrom@ENUM_CALLER_LM_OBJ@@IAEJABV1@@Z
1419 ?W_CloneFrom@GROUP@@IAEJABV1@@Z
1420 ?W_CloneFrom@GROUP_1@@IAEJABV1@@Z
1421 ?W_CloneFrom@LOC_LM_OBJ@@IAEJABV1@@Z
1422 ?W_CloneFrom@MEMBERSHIP_LM_OBJ@@IAEJABV1@@Z
1423 ?W_CloneFrom@NEW_LM_OBJ@@IAEJABV1@@Z
1424 ?W_CloneFrom@SHARE@@IAEJABV1@@Z
1425 ?W_CloneFrom@SHARE_1@@IAEJABV1@@Z
1426 ?W_CloneFrom@SHARE_2@@IAEJABV1@@Z
1427 ?W_CloneFrom@USER@@IAEJABV1@@Z
1428 ?W_CloneFrom@USER_11@@IAEJABV1@@Z
1429 ?W_CloneFrom@USER_2@@IAEJABV1@@Z
1430 ?W_CloneFrom@USER_3@@IAEJABV1@@Z
1431 ?W_ComputeOtherStatus@LM_SERVICE@@AAEXPAULM_SERVICE_OTHER_STATUS@@@Z
1432 ?W_CreateNew@ENUM_CALLER_LM_OBJ@@MAEJXZ
1433 ?W_CreateNew@GROUP_1@@MAEJXZ
1434 ?W_CreateNew@GROUP_MEMB@@MAEJXZ
1435 ?W_CreateNew@LSA_ACCOUNT@@MAEJXZ
1436 ?W_CreateNew@NEW_LM_OBJ@@MAEJXZ
1437 ?W_CreateNew@SHARE@@MAEJXZ
1438 ?W_CreateNew@SHARE_1@@MAEJXZ
1439 ?W_CreateNew@SHARE_2@@MAEJXZ
1440 ?W_CreateNew@USER_11@@MAEJXZ
1441 ?W_CreateNew@USER_2@@MAEJXZ
1442 ?W_CreateNew@USER_3@@MAEJXZ
1443 ?W_CreateNew@USER_MEMB@@MAEJXZ
1444 ?W_GetInfo@ENUM_CALLER@@IAEJXZ
1445 ?W_InterpretStatus@LM_SERVICE@@AAEXPBU_SERVICE_INFO_2@@PAW4LM_SERVICE_STATUS@@PAULM_SERVICE_OTHER_STATUS@@@Z
1446 ?W_IsWellKnownService@LM_SERVICE@@ABEHXZ
1447 ?W_QueryStatus@LM_SERVICE@@AAEJPAW4LM_SERVICE_STATUS@@PAULM_SERVICE_OTHER_STATUS@@@Z
1448 ?W_ServiceControl@LM_SERVICE@@AAEJII@Z
1449 ?W_ServiceStart@LM_SERVICE@@AAEJPBG@Z
1450 ?W_Set@LOCATION@@AAEJPBGW4LOCATION_TYPE@@H@Z
1451 ?W_Write@GROUP_1@@AAEJXZ
1452 ?W_Write@SERVER_1@@AAEJXZ
1453 ?W_Write@SERVER_2@@AAEJXZ
1454 ?W_Write@USER_2@@IAEJXZ
1455 ?W_Write@USER_3@@IAEJXZ
1456 ?W_Write@WKSTA_USER_1@@AAEJXZ
1457 ?Write@NEW_LM_OBJ@@QAEJXZ
1458 ?WriteInfo@DEVICE@@UAEJXZ
1459 ?WriteInfo@DOMAIN@@UAEJXZ
1460 ?WriteInfo@NEW_LM_OBJ@@QAEJXZ
1461 ?WriteInfo@USER_MODALS@@UAEJXZ
1462 ?WriteInfo@USER_MODALS_3@@UAEJXZ
1463 ?WriteNew@NEW_LM_OBJ@@QAEJXZ
1464 ?_RegisterIter@LM_RESUME_ENUM@@AAEXXZ
1465 ?_RegisterIter@LM_RESUME_ENUM@@AAEXXZ
1466 ?_RegisterIter@LM_RESUME_ENUM@@AAEXXZ
1467 ?_RegisterIter@LM_RESUME_ENUM@@AAEXXZ
1468 ?_RegisterIter@LM_RESUME_ENUM@@AAEXXZ
1469 ?_RegisterIter@LM_RESUME_ENUM@@AAEXXZ
1470 ?_RegisterIter@LM_RESUME_ENUM@@AAEXXZ
1471 ?_RegisterIter@LM_RESUME_ENUM@@AAEXXZ
1472 DestroySession
1473 FreeArgv
1474 I_MNetComputerNameCompare
1475 I_MNetLogonControl
1476 I_MNetNameCanonicalize
1477 I_MNetNameCompare
1478 I_MNetNameValidate
1479 I_MNetPathCanonicalize
1480 I_MNetPathCompare
1481 I_MNetPathType
1482 IsSlowTransport
1483 MAllocMem
1484 MDosPrintQEnum
1485 MFreeMem
1486 MNetAccessAdd
1487 MNetCharDevQGetInfo
1488 MNetAccessDel
1489 MNetAccessEnum
1490 MNetAccessGetInfo
1491 MNetAccessGetUserPerms
1492 MNetAccessSetInfo
1493 MNetApiBufferAlloc
1494 MNetApiBufferFree
1495 MNetApiBufferReAlloc
1496 MNetApiBufferSize
1497 MNetAuditClear
1498 MNetAuditRead
1499 MNetAuditWrite
1500 MNetCharDevQPurgeSelf
1501 MNetUserPasswordSet
1502 MNetCharDevQEnum
1503 MNetCharDevQGetInfo
1504 MNetCharDevQPurge
1505 MNetCharDevQPurgeSelf
1506 MNetCharDevQSetInfo
1507 MNetConfigGet
1508 MNetConfigGetAll
1509 MNetConfigSet
1510 MNetConnectionEnum
1511 MNetErrorLogClear
1512 MNetErrorLogRead
1513 MNetErrorLogWrite
1514 MNetFileClose
1515 MNetFileEnum
1516 MNetFileGetInfo
1517 MNetGetDCName
1518 MNetGroupAdd
1519 MNetGroupAddUser
1520 MNetGroupDel
1521 MNetGroupDelUser
1522 MNetGroupEnum
1523 MNetGroupGetInfo
1524 MNetGroupGetUsers
1525 MNetGroupSetInfo
1526 MNetGroupSetUsers
1527 MNetLocalGroupAddMember
1528 MNetUserPasswordSet
1529 MNetMessageBufferSend
1530 MNetRemoteTOD
1531 MNetServerDiskEnum
1532 MNetServerEnum
1533 MNetServerGetInfo
1534 MNetServerSetInfo
1535 MNetServiceControl
1536 MNetServiceEnum
1537 MNetServiceGetInfo
1538 MNetServiceInstall
1539 MNetSessionDel
1540 MNetSessionEnum
1541 MNetSessionGetInfo
1542 MNetShareAdd
1543 MNetShareCheck
1544 MNetShareDel
1545 MNetShareDelSticky
1546 MNetShareEnum
1547 MNetShareEnumSticky
1548 MNetShareGetInfo
1549 MNetShareSetInfo
1550 MNetUseAdd
1551 MNetUseDel
1552 MNetUseEnum
1553 MNetUseGetInfo
1554 MNetUserAdd
1555 MNetUserDel
1556 MNetUserEnum
1557 MNetUserGetGroups
1558 MNetUserGetInfo
1559 MNetUserModalsGet
1560 MNetUserModalsSet
1561 MNetUserPasswordSet
1562 MNetUserSetGroups
1563 MNetUserSetInfo
1564 MNetWkstaGetInfo
1565 MNetWkstaSetInfo
1566 MNetWkstaSetUID
1567 MNetWkstaUserEnum
1568 MNetWkstaUserGetInfo
1569 MakeArgvArgc
1570 RegGetMachineIdentifierValue
1571 SetupNormalSession
1572 SetupNullSession
1573 SetupSession
1574 SlowTransportWorkerThread
