1 ??0ACCELTABLE@@QAE@ABVIDRESOURCE@@@Z
2 ??0ACCOUNT_NAMES_MLE@@QAE@PAVOWNER_WINDOW@@IPBGPAVNT_USER_BROWSER_DIALOG@@HKW4FontType@@@Z
3 ??0TIMER_EVENT@@QAE@IIJ@Z
4 ??0ALIAS_STR@@QAE@PBG@Z
5 ??0ALLOC_STR@@QAE@PAGI@Z
6 ??0APPLICATION@@IAE@PAUHINSTANCE__@@HIIII@Z
7 ??0APP_WINDOW@@IAE@ABVNLS_STR@@ABVIDRESOURCE@@1@Z
8 ??0APP_WINDOW@@IAE@VXYPOINT@@VXYDIMENSION@@ABVNLS_STR@@ABVIDRESOURCE@@3@Z
9 ??0ARRAY_CONTROLVAL_CID_PAIR@@QAE@I@Z
10 ??0ARRAY_CONTROLVAL_CID_PAIR@@QAE@PAVCONTROLVAL_CID_PAIR@@IH@Z
11 ??0ARRAY_LIST_CONTROLVAL_CID_PAIR@@QAE@I@Z
12 ??0ARROW_BUTTON@@QAE@PAVOWNER_WINDOW@@IIII@Z
13 ??0ARROW_BUTTON@@QAE@PAVOWNER_WINDOW@@IIIIVXYPOINT@@VXYDIMENSION@@K@Z
14 ??0ASSOCHCFILE@@QAE@PAUHINSTANCE__@@JKK@Z
15 ??0ASSOCHWNDPWND@@QAE@PAUHWND__@@PBVCLIENT_WINDOW@@@Z
16 ??0ASSOCHWNDPWND@@QAE@PAUHWND__@@PBVCLIENT_WINDOW@@@Z
17 ??0ASSOCHWNDPWND@@QAE@PAUHWND__@@PBVCLIENT_WINDOW@@@Z
18 ??0ASSOCHWNDTHIS@@QAE@PAUHWND__@@PBX@Z
19 ??0ATOM_BASE@@IAE@G@Z
20 ??0ATOM_BASE@@IAE@XZ
21 ??0AUDIT_CHECKBOXES@@QAE@PAVOWNER_WINDOW@@IIIABVNLS_STR@@ABVBITFIELD@@@Z
22 ??0AUTO_CURSOR@@QAE@PBG@Z
23 ??0BASE@@IAE@XZ
24 ??0BASE@@QAE@ABV0@@Z
25 ??0BASE_ELLIPSIS@@IAE@W4ELLIPSIS_STYLE@@@Z
26 ??0BASE_PASSWORD_DIALOG@@QAE@PAUHWND__@@PBGIIK1II1I1@Z
27 ??0BASE_SET_FOCUS_DLG@@QAE@QAUHWND__@@W4SELECTION_TYPE@@KPBGK2K@Z
28 ??0BIT_MAP@@QAE@ABVIDRESOURCE@@@Z
29 ??0BIT_MAP@@QAE@PAUHBITMAP__@@@Z
30 ??0BLT_BACKGROUND_EDIT@@QAE@PAVOWNER_WINDOW@@I@Z
31 ??0BLT_COMBOBOX@@QAE@PAVOWNER_WINDOW@@IHW4FontType@@@Z
32 ??0BLT_COMBOBOX@@QAE@PAVOWNER_WINDOW@@IVXYPOINT@@VXYDIMENSION@@KHW4FontType@@@Z
33 ??0BLT_DATE_SPIN_GROUP@@QAE@PAVOWNER_WINDOW@@ABVINTL_PROFILE@@IIIIIIIII@Z
34 ??0BLT_LISTBOX@@QAE@PAVOWNER_WINDOW@@IHW4FontType@@H@Z
35 ??0BLT_LISTBOX@@QAE@PAVOWNER_WINDOW@@IVXYPOINT@@VXYDIMENSION@@KHW4FontType@@H@Z
36 ??0BLT_LISTBOX_HAW@@QAE@PAVOWNER_WINDOW@@IHW4FontType@@H@Z
37 ??0BLT_LISTBOX_HAW@@QAE@PAVOWNER_WINDOW@@IVXYPOINT@@VXYDIMENSION@@KHW4FontType@@H@Z
38 ??0BLT_MASTER_TIMER@@QAE@XZ
39 ??0BLT_SCRATCH@@QAE@I@Z
40 ??0BLT_TIME_SPIN_GROUP@@QAE@PAVOWNER_WINDOW@@ABVINTL_PROFILE@@IIIIIIIIII@Z
41 ??0BROWSER_DOMAIN@@QAE@PBGPAXHH@Z
42 ??0BROWSER_DOMAIN_CB@@QAE@PAVOWNER_WINDOW@@I@Z
43 ??0BROWSER_DOMAIN_LB@@QAE@PAVOWNER_WINDOW@@IPAVBROWSER_DOMAIN_CB@@@Z
44 ??0BROWSER_DOMAIN_LBI@@QAE@PAVBROWSER_DOMAIN@@@Z
45 ??0BROWSER_DOMAIN_LBI_PB@@QAE@PAVBROWSER_DOMAIN_LBI@@@Z
46 ??0BROWSER_SUBJECT@@QAE@XZ
47 ??0BROWSER_SUBJECT_ITER@@QAE@PAVNT_USER_BROWSER_DIALOG@@@Z
48 ??0BUTTON_CONTROL@@IAE@PAVOWNER_WINDOW@@I@Z
49 ??0BUTTON_CONTROL@@IAE@PAVOWNER_WINDOW@@IVXYPOINT@@VXYDIMENSION@@K@Z
50 ??0CANCEL_TASK_DIALOG@@QAE@IPAUHWND__@@PBGKJW4ELLIPSIS_STYLE@@@Z
51 ??0CHANGEABLE_SPIN_ITEM@@QAE@PAVCONTROL_WINDOW@@KKKH@Z
52 ??0RADIO_BUTTON@@QAE@PAVOWNER_WINDOW@@I@Z
53 ??0CLIENT_WINDOW@@IAE@KPBVWINDOW@@PBG@Z
54 ??0CLIENT_WINDOW@@IAE@XZ
55 ??0COMBOBOX@@QAE@PAVOWNER_WINDOW@@II@Z
56 ??0COMBOBOX@@QAE@PAVOWNER_WINDOW@@IIVXYPOINT@@VXYDIMENSION@@KPBG@Z
57 ??0CONSOLE_ELLIPSIS@@QAE@W4ELLIPSIS_STYLE@@H@Z
58 ??0XYPOINT@@QAE@HH@Z
59 ??0CONTROLVAL_CID_PAIR@@QAE@XZ
60 ??0CONTROL_ENTRY@@AAE@PAVCONTROL_WINDOW@@@Z
61 ??0CONTROL_EVENT@@QAE@II@Z
62 ??0TIMER_EVENT@@QAE@IIJ@Z
63 ??0CONTROL_GROUP@@QAE@PAV0@@Z
64 ??0CONTROL_TABLE@@QAE@XZ
65 ??0CONTROL_VALUE@@QAE@PAVCONTROL_GROUP@@@Z
66 ??0CONTROL_WINDOW@@QAE@PAVOWNER_WINDOW@@I@Z
67 ??0CONTROL_WINDOW@@QAE@PAVOWNER_WINDOW@@IVXYPOINT@@VXYDIMENSION@@KPBG@Z
68 ??0CUSTOM_CONTROL@@QAE@PAVCONTROL_WINDOW@@@Z
69 ??0DEC_SLT@@QAE@PAVOWNER_WINDOW@@II@Z
70 ??0DEC_SLT@@QAE@PAVOWNER_WINDOW@@IVXYPOINT@@VXYDIMENSION@@KPBGI@Z
71 ??0DEVICE_COMBO@@QAE@PAVOWNER_WINDOW@@IW4LMO_DEVICE@@W4LMO_DEV_USAGE@@@Z
72 ??0PWND2HWND@@QAE@PAUHWND__@@@Z
73 ??0DIALOG_WINDOW@@IAE@PBEIPAUHWND__@@H@Z
74 ??0DIALOG_WINDOW@@QAE@ABVIDRESOURCE@@ABVPWND2HWND@@H@Z
75 ??0DISK_SPACE_SUBCLASS@@QAE@PAVOWNER_WINDOW@@IIIIIJJJJJH@Z
76 ??0DISPATCHER@@IAE@PAVWINDOW@@@Z
77 ??0DISPLAY_CONTEXT@@QAE@PAUHWND__@@@Z
78 ??0DISPLAY_CONTEXT@@QAE@PAVWINDOW@@@Z
79 ??0DISPLAY_CONTEXT@@QAE@PAVWINDOW@@PAUHDC__@@@Z
80 ??0DISPLAY_MAP@@QAE@I@Z
81 ??0DISPLAY_TABLE@@QAE@IPBI@Z
82 ??0DLGLOAD@@QAE@ABVIDRESOURCE@@PAUHWND__@@P6GH1IIJ@ZH@Z
83 ??0DLGLOAD@@QAE@PBEIPAUHWND__@@P6GH1IIJ@ZH@Z
84 ??0DLIST_OF_SPIN_ITEM@@QAE@H@Z
85 ??0DMID_DTE@@QAE@I@Z
86 ??0DM_DTE@@IAE@XZ
87 ??0DM_DTE@@QAE@PAVDISPLAY_MAP@@@Z
88 ??0DOMAIN_COMBO@@QAE@PAVOWNER_WINDOW@@III@Z
89 ??0DOMAIN_FILL_THREAD@@QAE@PAVNT_USER_BROWSER_DIALOG@@PAVBROWSER_DOMAIN@@PBVADMIN_AUTHORITY@@@Z
90 ??0DTE@@IAE@XZ
91 ??0EDIT_CONTROL@@QAE@PAVOWNER_WINDOW@@II@Z
92 ??0EDIT_CONTROL@@QAE@PAVOWNER_WINDOW@@IVXYPOINT@@VXYDIMENSION@@KPBGI@Z
93 ??0ELAPSED_TIME_CONTROL@@QAE@PAVOWNER_WINDOW@@IIIIIIAAVSLT@@JJJ11JJJJH@Z
94 ??0TIMER_EVENT@@QAE@IIJ@Z
95 ??0EXPANDABLE_DIALOG@@QAE@PBGPAUHWND__@@IIH@Z
96 ??0FOCUSDLG_DATA_THREAD@@QAE@PAUHWND__@@KW4SELECTION_TYPE@@PBGK@Z
97 ??0FOCUS_CHECKBOX@@QAE@PAVOWNER_WINDOW@@I@Z
98 ??0FONT@@QAE@ABUtagLOGFONTW@@@Z
99 ??0FONT@@QAE@PBGEHW4FontAttributes@@@Z
100 ??0FONT@@QAE@W4FontType@@@Z
101 ??0FORWARDING_BASE@@IAE@PAVBASE@@@Z
102 ??0GET_FNAME_BASE_DLG@@IAE@PAVOWNER_WINDOW@@PBGK@Z
103 ??0GET_OPEN_FILENAME_DLG@@QAE@PAVOWNER_WINDOW@@PBGK@Z
104 ??0GET_SAVE_FILENAME_DLG@@QAE@PAVOWNER_WINDOW@@PBGK@Z
105 ??0GLOBAL_ATOM@@QAE@PBG@Z
106 ??0GRAPHICAL_BUTTON@@QAE@PAVOWNER_WINDOW@@IPBG11@Z
107 ??0GRAPHICAL_BUTTON@@QAE@PAVOWNER_WINDOW@@IPBG1VXYPOINT@@VXYDIMENSION@@K1@Z
108 ??0GRAPHICAL_BUTTON_WITH_DISABLE@@QAE@PAVOWNER_WINDOW@@IIII@Z
109 ??0GRAPHICAL_BUTTON_WITH_DISABLE@@QAE@PAVOWNER_WINDOW@@IIIIVXYPOINT@@VXYDIMENSION@@K@Z
110 ??0HAS_MESSAGE_PUMP@@QAE@XZ
111 ??0HAW_FOR_HAWAII_INFO@@QAE@XZ
112 ??0HIDDEN_CONTROL@@QAE@PAVOWNER_WINDOW@@I@Z
113 ??0HIER_LBI@@QAE@H@Z
114 ??0HIER_LBI_ITERATOR@@QAE@PAVHIER_LBI@@H@Z
115 ??0HIER_LISTBOX@@QAE@PAVOWNER_WINDOW@@IHW4FontType@@H@Z
116 ??0HIER_LISTBOX@@QAE@PAVOWNER_WINDOW@@IVXYPOINT@@VXYDIMENSION@@KHW4FontType@@H@Z
117 ??0H_SPLITTER_BAR@@QAE@PAVOWNER_WINDOW@@I@Z
118 ??0H_SPLITTER_BAR@@QAE@PAVOWNER_WINDOW@@IVXYPOINT@@VXYDIMENSION@@K@Z
119 ??0ICANON_SLE@@QAE@PAVOWNER_WINDOW@@IIH@Z
120 ??0ICANON_SLE@@QAE@PAVOWNER_WINDOW@@IVXYPOINT@@VXYDIMENSION@@KPBGIH@Z
121 ??0TEXT_CONTROL@@QAE@PAVOWNER_WINDOW@@I@Z
122 ??0ICON_CONTROL@@QAE@PAVOWNER_WINDOW@@IABVIDRESOURCE@@@Z
123 ??0ICON_CONTROL@@QAE@PAVOWNER_WINDOW@@IVXYPOINT@@VXYDIMENSION@@ABVIDRESOURCE@@KPBG@Z
124 ??0TEXT_CONTROL@@QAE@PAVOWNER_WINDOW@@IVXYPOINT@@VXYDIMENSION@@KPBG@Z
125 ??0IDRESOURCE@@QAE@I@Z
126 ??0PWND2HWND@@QAE@PAUHWND__@@@Z
127 ??0ITER_CTRL@@QAE@PBVOWNER_WINDOW@@@Z
128 ??0ITER_DL_SPIN_ITEM@@QAE@AAVDLIST@@@Z
129 ??0ITER_SL_USER_BROWSER_LBI@@QAE@AAVSLIST@@@Z
130 ??0ITER_SL_USER_BROWSER_LBI@@QAE@AAVSLIST@@@Z
131 ??0ITER_SL_USER_BROWSER_LBI@@QAE@AAVSLIST@@@Z
132 ??0ITER_SL_USER_BROWSER_LBI@@QAE@AAVSLIST@@@Z
133 ??0ITER_SL_USER_BROWSER_LBI@@QAE@AAVSLIST@@@Z
134 ??0ITER_SL_USER_BROWSER_LBI@@QAE@AAVSLIST@@@Z
135 ??0LAZY_LISTBOX@@QAE@PAVOWNER_WINDOW@@IHW4FontType@@@Z
136 ??0LAZY_LISTBOX@@QAE@PAVOWNER_WINDOW@@IVXYPOINT@@VXYDIMENSION@@KHW4FontType@@@Z
137 ??0LBI@@QAE@XZ
138 ??0LBITREE@@QAE@XZ
139 ??0LBI_HEAP@@QAE@HH@Z
140 ??0LB_COLUMN_HEADER@@QAE@PAVOWNER_WINDOW@@IVXYPOINT@@VXYDIMENSION@@@Z
141 ??0LB_COL_WIDTHS@@QAE@PAUHWND__@@PAUHINSTANCE__@@ABVIDRESOURCE@@II@Z
142 ??0LISTBOX@@QAE@PAVOWNER_WINDOW@@IHW4FontType@@H@Z
143 ??0LISTBOX@@QAE@PAVOWNER_WINDOW@@IVXYPOINT@@VXYDIMENSION@@KHW4FontType@@H@Z
144 ??0LIST_CONTROL@@IAE@PAVOWNER_WINDOW@@IH@Z
145 ??0LIST_CONTROL@@IAE@PAVOWNER_WINDOW@@IHVXYPOINT@@VXYDIMENSION@@KPBG@Z
146 ??0LM_OLLB@@QAE@PAVOWNER_WINDOW@@IW4SELECTION_TYPE@@K@Z
147 ??0LM_OLLB@@QAE@PAVOWNER_WINDOW@@IW4SELECTION_TYPE@@PBGKK@Z
148 ??0LOCAL_ATOM@@QAE@PBG@Z
149 ??0LOGON_HOURS_CONTROL@@QAE@PAVOWNER_WINDOW@@I@Z
150 ??0LOGON_HOURS_CONTROL@@QAE@PAVOWNER_WINDOW@@IVXYPOINT@@VXYDIMENSION@@@Z
151 ??0MAGIC_GROUP@@QAE@PAVOWNER_WINDOW@@IHIPAVCONTROL_GROUP@@@Z
152 ??0MASK_MAP@@QAE@XZ
153 ??0MEMORY_DC@@QAE@AAVDEVICE_CONTEXT@@@Z
154 ??0MENUITEM@@IAE@PAUHMENU__@@I@Z
155 ??0MENUITEM@@QAE@PAVAPP_WINDOW@@I@Z
156 ??0WIN32_HANDLE@@QAE@PAX@Z
157 ??0METER@@QAE@PAVOWNER_WINDOW@@IK@Z
158 ??0METER@@QAE@PAVOWNER_WINDOW@@IVXYPOINT@@VXYDIMENSION@@KK@Z
159 ??0PASSWORD_CONTROL@@QAE@PAVOWNER_WINDOW@@II@Z
160 ??0PASSWORD_CONTROL@@QAE@PAVOWNER_WINDOW@@IVXYPOINT@@VXYDIMENSION@@KPBGI@Z
161 ??0MLE_FONT@@QAE@PAVOWNER_WINDOW@@IW4FontType@@@Z
162 ??0MLT@@QAE@PAVOWNER_WINDOW@@I@Z
163 ??0MLT@@QAE@PAVOWNER_WINDOW@@IVXYPOINT@@VXYDIMENSION@@KPBG@Z
164 ??0MLT_FONT@@QAE@PAVOWNER_WINDOW@@IW4FontType@@@Z
165 ??0TIMER_EVENT@@QAE@IIJ@Z
166 ??0MSGPOPUP_DIALOG@@QAE@PAUHWND__@@ABVNLS_STR@@JW4MSG_SEVERITY@@KIIJK@Z
167 ??0MSG_DIALOG_BASE@@IAE@PAUHWND__@@PBGI@Z
168 ??0NT_FIND_ACCOUNT_DIALOG@@QAE@PAUHWND__@@PAVNT_USER_BROWSER_DIALOG@@PAVBROWSER_DOMAIN_CB@@PBGK@Z
169 ??0NT_GLOBALGROUP_BROWSER_DIALOG@@QAE@PAUHWND__@@PAVNT_USER_BROWSER_DIALOG@@PBG2PBVOS_SID@@PBVSAM_DOMAIN@@PAVLSA_POLICY@@2@Z
170 ??0NT_GROUP_BROWSER_DIALOG@@QAE@PBGPAUHWND__@@PAVNT_USER_BROWSER_DIALOG@@00@Z
171 ??0NT_GROUP_BROWSER_LB@@QAE@PAVOWNER_WINDOW@@I@Z
172 ??0NT_LOCALGROUP_BROWSER_DIALOG@@QAE@PAUHWND__@@PAVNT_USER_BROWSER_DIALOG@@PBG2PBVOS_SID@@PBVSAM_DOMAIN@@4PAVLSA_POLICY@@2@Z
173 ??0NT_USER_BROWSER_DIALOG@@QAE@PBGPAUHWND__@@0KK0KKKPBVADMIN_AUTHORITY@@@Z
174 ??0OLLB_ENTRY@@QAE@W4OUTLINE_LB_LEVEL@@HPBG11@Z
175 ??0OPEN_DIALOG_BASE@@QAE@PAUHWND__@@IIIIIPBG1PAVOPEN_LBOX_BASE@@@Z
176 ??0OPEN_LBI_BASE@@QAE@PBG0KKK@Z
177 ??0OPEN_LBOX_BASE@@QAE@PAVOWNER_WINDOW@@IABVNLS_STR@@1@Z
178 ??0ORDER_GROUP@@QAE@PAVSTRING_LISTBOX@@PAVBUTTON_CONTROL@@1PAVCONTROL_GROUP@@@Z
179 ??0OUTLINE_LISTBOX@@QAE@PAVOWNER_WINDOW@@IH@Z
180 ??0OWNER_WINDOW@@QAE@PBGKPBVWINDOW@@@Z
181 ??0OWNER_WINDOW@@QAE@XZ
182 ??0PWND2HWND@@QAE@PAUHWND__@@@Z
183 ??0OWNINGWND@@QAE@PBVOWNER_WINDOW@@@Z
184 ??0PAINT_DISPLAY_CONTEXT@@QAE@PAVWINDOW@@@Z
185 ??0PASSWORD_CONTROL@@QAE@PAVOWNER_WINDOW@@II@Z
186 ??0PASSWORD_CONTROL@@QAE@PAVOWNER_WINDOW@@IVXYPOINT@@VXYDIMENSION@@KPBGI@Z
187 ??0POPUP@@QAE@PAUHWND__@@JW4MSG_SEVERITY@@IIH@Z
188 ??0POPUP@@QAE@PAUHWND__@@JW4MSG_SEVERITY@@KIPAPBVNLS_STR@@I@Z
189 ??0POPUP_MENU@@QAE@AAVIDRESOURCE@@@Z
190 ??0POPUP_MENU@@QAE@ABVPWND2HWND@@@Z
191 ??0WIN32_HANDLE@@QAE@PAX@Z
192 ??0POPUP_MENU@@QAE@XZ
193 ??0PROC_INSTANCE@@QAE@K@Z
194 ??0PROC_TIMER@@QAE@PAUHWND__@@KKH@Z
195 ??0PROGRESS_CONTROL@@QAE@PAVOWNER_WINDOW@@III@Z
196 ??0PROMPT_AND_CONNECT@@QAE@PAUHWND__@@PBGKI1@Z
197 ??0PROMPT_FOR_ANY_DC_DLG@@QAE@AAVPWND2HWND@@KPBVNLS_STR@@PAV2@@Z
198 ??0PUSH_BUTTON@@QAE@PAVOWNER_WINDOW@@I@Z
199 ??0PUSH_BUTTON@@QAE@PAVOWNER_WINDOW@@IVXYPOINT@@VXYDIMENSION@@K@Z
200 ??0PWND2HWND@@QAE@PAUHWND__@@@Z
201 ??0RADIO_BUTTON@@QAE@PAVOWNER_WINDOW@@I@Z
202 ??0RADIO_GROUP@@QAE@PAVOWNER_WINDOW@@IHIPAVCONTROL_GROUP@@@Z
203 ??0RESOURCE_PASSWORD_DIALOG@@QAE@PAUHWND__@@PBGIK@Z
204 ??0RESOURCE_STR@@QAE@J@Z
205 ??0RITER_DL_SPIN_ITEM@@QAE@AAVDLIST@@@Z
206 ??0SCREEN_DC@@QAE@XZ
207 ??0SCROLLBAR@@QAE@PAVOWNER_WINDOW@@IVXYPOINT@@VXYDIMENSION@@K@Z
208 ??0TIMER_EVENT@@QAE@IIJ@Z
209 ??0SET_CONTROL@@QAE@PAVOWNER_WINDOW@@IIPAUHICON__@@1PAVLISTBOX@@2I@Z
210 ??0SET_OF_AUDIT_CATEGORIES@@QAE@PAVOWNER_WINDOW@@IIIPAVMASK_MAP@@PAVBITFIELD@@2H@Z
211 ??0SLE@@QAE@PAVOWNER_WINDOW@@II@Z
212 ??0SLE@@QAE@PAVOWNER_WINDOW@@IVXYPOINT@@VXYDIMENSION@@KPBGI@Z
213 ??0SLE_FONT@@QAE@PAVOWNER_WINDOW@@IW4FontType@@@Z
214 ??0SLE_STRIP@@QAE@PAVOWNER_WINDOW@@IIH@Z
215 ??0SLE_STRIP@@QAE@PAVOWNER_WINDOW@@IVXYPOINT@@VXYDIMENSION@@KPBGIH@Z
216 ??0SLE_STRLB_GROUP@@QAE@PAVOWNER_WINDOW@@PAVSLE@@PAVSTRING_LISTBOX@@PAVPUSH_BUTTON@@3@Z
217 ??0SLIST_OF_USER_BROWSER_LBI@@QAE@H@Z
218 ??0SLIST_OF_USER_BROWSER_LBI@@QAE@H@Z
219 ??0SLIST_OF_USER_BROWSER_LBI@@QAE@H@Z
220 ??0SLIST_OF_USER_BROWSER_LBI@@QAE@H@Z
221 ??0SLIST_OF_USER_BROWSER_LBI@@QAE@H@Z
222 ??0SLIST_OF_USER_BROWSER_LBI@@QAE@H@Z
223 ??0SLIST_OF_USER_BROWSER_LBI@@QAE@H@Z
224 ??0SLIST_OF_USER_BROWSER_LBI@@QAE@H@Z
225 ??0SLT@@QAE@PAVOWNER_WINDOW@@I@Z
226 ??0SLT@@QAE@PAVOWNER_WINDOW@@IVXYPOINT@@VXYDIMENSION@@KPBG@Z
227 ??0SLT_ELLIPSIS@@QAE@PAVOWNER_WINDOW@@IVXYPOINT@@VXYDIMENSION@@KPBGW4ELLIPSIS_STYLE@@@Z
228 ??0SLT_ELLIPSIS@@QAE@PAVOWNER_WINDOW@@IW4ELLIPSIS_STYLE@@@Z
229 ??0SLT_FONT@@QAE@PAVOWNER_WINDOW@@IW4FontType@@@Z
230 ??0SOLID_BRUSH@@QAE@H@Z
231 ??0SPIN_GROUP@@QAE@PAVOWNER_WINDOW@@IIIH@Z
232 ??0SPIN_GROUP@@QAE@PAVOWNER_WINDOW@@IIIVXYPOINT@@VXYDIMENSION@@KH@Z
233 ??0SPIN_ITEM@@QAE@PAVCONTROL_WINDOW@@@Z
234 ??0SPIN_SLE_NUM@@QAE@PAVOWNER_WINDOW@@IKKKHI@Z
235 ??0SPIN_SLE_NUM@@QAE@PAVOWNER_WINDOW@@IVXYPOINT@@VXYDIMENSION@@KKKKHI@Z
236 ??0SPIN_SLE_NUM_VALID@@QAE@PAVOWNER_WINDOW@@IKKKH@Z
237 ??0SPIN_SLE_NUM_VALID@@QAE@PAVOWNER_WINDOW@@IVXYPOINT@@VXYDIMENSION@@KKKKH@Z
238 ??0SPIN_SLE_STR@@QAE@PAVOWNER_WINDOW@@IJJHI@Z
239 ??0SPIN_SLE_STR@@QAE@PAVOWNER_WINDOW@@IJJVXYPOINT@@VXYDIMENSION@@KHI@Z
240 ??0SPIN_SLE_STR@@QAE@PAVOWNER_WINDOW@@IQAPBGJHI@Z
241 ??0SPIN_SLE_STR@@QAE@PAVOWNER_WINDOW@@IQAPBGJVXYPOINT@@VXYDIMENSION@@KHI@Z
242 ??0SPIN_SLE_VALID_SECOND@@QAE@PAVOWNER_WINDOW@@IJJJJH@Z
243 ??0SPIN_SLT_SEPARATOR@@QAE@PAVOWNER_WINDOW@@I@Z
244 ??0SPIN_SLT_SEPARATOR@@QAE@PAVOWNER_WINDOW@@IPBGVXYPOINT@@VXYDIMENSION@@K@Z
245 ??0STANDALONE_SET_FOCUS_DLG@@QAE@PAUHWND__@@PAVNLS_STR@@KW4SELECTION_TYPE@@KPBG3K@Z
246 ??0STATE2_BUTTON_CONTROL@@IAE@PAVOWNER_WINDOW@@I@Z
247 ??0STATELB@@QAE@QAHPAVOWNER_WINDOW@@IHHW4FontType@@@Z
248 ??0STATELBGRP@@QAE@PAVSTATELB@@@Z
249 ??0STATELBGRP@@QAE@QAHPAVOWNER_WINDOW@@IHHW4FontType@@@Z
250 ??0STATE_BUTTON_CONTROL@@IAE@PAVOWNER_WINDOW@@I@Z
251 ??0STATE_BUTTON_CONTROL@@IAE@PAVOWNER_WINDOW@@IVXYPOINT@@VXYDIMENSION@@K@Z
252 ??0STATIC_SPIN_ITEM@@QAE@PAVCONTROL_WINDOW@@@Z
253 ??0STATIC_TEXT_CONTROL@@QAE@PAVOWNER_WINDOW@@I@Z
254 ??0STATIC_TEXT_CONTROL@@QAE@PAVOWNER_WINDOW@@IVXYPOINT@@VXYDIMENSION@@KPBG@Z
255 ??0STLBITEM@@QAE@PAVSTATELBGRP@@@Z
256 ??0STRING_BITSET_PAIR@@QAE@ABVNLS_STR@@ABVBITFIELD@@H@Z
257 ??0STRING_LISTBOX@@QAE@PAVOWNER_WINDOW@@IVXYPOINT@@VXYDIMENSION@@KPBGW4FontType@@@Z
258 ??0STRING_LISTBOX@@QAE@PAVOWNER_WINDOW@@IW4FontType@@@Z
259 ??0STRING_LIST_CONTROL@@IAE@PAVOWNER_WINDOW@@IH@Z
260 ??0STRING_LIST_CONTROL@@IAE@PAVOWNER_WINDOW@@IHVXYPOINT@@VXYDIMENSION@@KPBG@Z
261 ??0STR_DTE@@QAE@PBG@Z
262 ??0STR_DTE_ELLIPSIS@@QAE@PBGPAVLISTBOX@@W4ELLIPSIS_STYLE@@@Z
263 ??0SUBJECT_BITMAP_BLOCK@@QAE@XZ
264 ??0SYSMENUITEM@@QAE@PAVOWNER_WINDOW@@I@Z
265 ??0SYSTEM_MENU@@QAE@ABVPWND2HWND@@@Z
266 ??0TEXT_CONTROL@@QAE@PAVOWNER_WINDOW@@I@Z
267 ??0TEXT_CONTROL@@QAE@PAVOWNER_WINDOW@@IVXYPOINT@@VXYDIMENSION@@KPBG@Z
268 ??0TIMER@@QAE@PAVTIMER_CALLOUT@@KH@Z
269 ??0TIMER_BASE@@QAE@KH@Z
270 ??0TIMER_EVENT@@QAE@IIJ@Z
271 ??0TIMER_WINDOW@@QAE@PAVBLT_MASTER_TIMER@@@Z
272 ??0UI_DOMAIN@@QAE@AAVPWND2HWND@@KPBGH@Z
273 ??0UI_EXT@@IAE@PBGK@Z
274 ??0UI_EXT_MGR@@QAE@PAVUI_EXT_MGR_IF@@KK@Z
275 ??0UI_EXT_MGR_IF@@IAE@XZ
276 ??0UI_MENU_EXT@@IAE@PBGK@Z
277 ??0UI_MENU_EXT_MGR@@QAE@PAVUI_EXT_MGR_IF@@KK@Z
278 ??0XYPOINT@@QAE@HH@Z
279 ??0USER_BROWSER_LB@@QAE@PAVOWNER_WINDOW@@I@Z
280 ??0USER_BROWSER_LBI@@QAE@PBG0000QAXW4UI_SystemSid@@W4_SID_NAME_USE@@K@Z
281 ??0USER_BROWSER_LBI_CACHE@@QAE@XZ
282 ??0USER_LBI_CACHE@@QAE@H@Z
283 ??0USRLB_NT_GROUP_ENUM@@QAE@PBVSAM_DOMAIN@@@Z
284 ??0WIN32_EVENT@@QAE@PBGHH@Z
285 ??0WIN32_HANDLE@@QAE@PAX@Z
286 ??0WIN32_MUTEX@@QAE@PBGH@Z
287 ??0WIN32_SEMAPHORE@@QAE@PBGJJ@Z
288 ??0WIN32_SYNC_BASE@@IAE@PAX@Z
289 ??0WIN32_THREAD@@QAE@HIPBG@Z
290 ??0WINDOW@@QAE@ABV0@@Z
291 ??0WINDOW@@QAE@PAUHWND__@@@Z
292 ??0WINDOW@@QAE@PBGKPBV0@I@Z
293 ??0WINDOW@@QAE@XZ
294 ??0WINDOW_TIMER@@QAE@PAUHWND__@@KHH@Z
295 ??0WIN_ELLIPSIS@@QAE@PAVWINDOW@@PAUHDC__@@PBUtagRECT@@W4ELLIPSIS_STYLE@@@Z
296 ??0WIN_ELLIPSIS@@QAE@PAVWINDOW@@W4ELLIPSIS_STYLE@@@Z
297 ??0XYPOINT@@QAE@ABUtagPOINT@@@Z
298 ??0XYPOINT@@QAE@HH@Z
299 ??0XYPOINT@@QAE@ABUtagPOINT@@@Z
300 ??0XYPOINT@@QAE@HH@Z
301 ??0XYPOINT@@QAE@J@Z
302 ??0XYRECT@@QAE@ABUtagRECT@@@Z
303 ??0XYRECT@@QAE@ABV0@@Z
304 ??0XYRECT@@QAE@VXYPOINT@@0@Z
305 ??0XYRECT@@QAE@PAUHWND__@@H@Z
306 ??0XYRECT@@QAE@PBVWINDOW@@H@Z
307 ??0XYRECT@@QAE@VXYPOINT@@0@Z
308 ??0XYRECT@@QAE@VXYPOINT@@VXYDIMENSION@@@Z
309 ??0XYRECT@@QAE@XZ
310 ??1ACCELTABLE@@QAE@XZ
311 ??1ACCOUNT_NAMES_MLE@@QAE@XZ
312 ??1RESOURCE_STR@@QAE@XZ
313 ??1RESOURCE_STR@@QAE@XZ
314 ??1APPLICATION@@IAE@XZ
315 ??1APP_WINDOW@@IAE@XZ
316 ??1ARRAY_CONTROLVAL_CID_PAIR@@QAE@XZ
317 ??1ARRAY_LIST_CONTROLVAL_CID_PAIR@@QAE@XZ
318 ??1ARROW_BUTTON@@QAE@XZ
319 ??1BASE_ELLIPSIS@@QAE@XZ
320 ??1ASSOCHWNDPWND@@QAE@XZ
321 ??1ASSOCHWNDPWND@@QAE@XZ
322 ??1ASSOCHWNDPWND@@QAE@XZ
323 ??1ASSOCHWNDTHIS@@QAE@XZ
324 ??1ATOM_BASE@@IAE@XZ
325 ??1AUDIT_CHECKBOXES@@QAE@XZ
326 ??1AUTO_CURSOR@@QAE@XZ
327 ??1BASE_ELLIPSIS@@QAE@XZ
328 ??1BASE_PASSWORD_DIALOG@@QAE@XZ
329 ??1BASE_SET_FOCUS_DLG@@QAE@XZ
330 ??1SOLID_BRUSH@@QAE@XZ
331 ??1BLT_BACKGROUND_EDIT@@QAE@XZ
332 ??1BLT_COMBOBOX@@QAE@XZ
333 ??1BLT_DATE_SPIN_GROUP@@QAE@XZ
334 ??1LAZY_LISTBOX@@QAE@XZ
335 ??1BLT_MASTER_TIMER@@QAE@XZ
336 ??1BLT_SCRATCH@@QAE@XZ
337 ??1BLT_TIME_SPIN_GROUP@@QAE@XZ
338 ??1BROWSER_DOMAIN@@QAE@XZ
339 ??1BROWSER_DOMAIN_CB@@QAE@XZ
340 ??1BROWSER_DOMAIN_LB@@QAE@XZ
341 ??1BROWSER_DOMAIN_LBI@@UAE@XZ
342 ??1BROWSER_DOMAIN_LBI_PB@@UAE@XZ
343 ??1BROWSER_SUBJECT@@QAE@XZ
344 ??1BROWSER_SUBJECT_ITER@@QAE@XZ
345 ??1TEXT_CONTROL@@QAE@XZ
346 ??1CANCEL_TASK_DIALOG@@QAE@XZ
347 ??1STATIC_SPIN_ITEM@@QAE@XZ
348 ??1TEXT_CONTROL@@QAE@XZ
349 ??1CLIENT_WINDOW@@QAE@XZ
350 ??1COMBOBOX@@QAE@XZ
351 ??1CONTROL_TABLE@@QAE@XZ
352 ??1TEXT_CONTROL@@QAE@XZ
353 ??1CUSTOM_CONTROL@@QAE@XZ
354 ??1DEC_SLT@@QAE@XZ
355 ??1RESOURCE_STR@@QAE@XZ
356 ??1DIALOG_WINDOW@@QAE@XZ
357 ??1DISPATCHER@@IAE@XZ
358 ??1DISPLAY_CONTEXT@@QAE@XZ
359 ??1DISPLAY_MAP@@QAE@XZ
360 ??1DLGLOAD@@QAE@XZ
361 ??1DLIST_OF_SPIN_ITEM@@QAE@XZ
362 ??1DMID_DTE@@QAE@XZ
363 ??1DOMAIN_FILL_THREAD@@UAE@XZ
364 ??1EDIT_CONTROL@@QAE@XZ
365 ??1SYSTEM_MENU@@QAE@XZ
366 ??1EXPANDABLE_DIALOG@@QAE@XZ
367 ??1FILE3_ENUM@@QAE@XZ
368 ??1NT_GROUP_ENUM_ITER@@QAE@XZ
369 ??1SYSTEM_MENU@@QAE@XZ
370 ??1FOCUSDLG_DATA_THREAD@@UAE@XZ
371 ??1FOCUS_CHECKBOX@@QAE@XZ
372 ??1SOLID_BRUSH@@QAE@XZ
373 ??1GET_FNAME_BASE_DLG@@IAE@XZ
374 ??1GLOBAL_ATOM@@QAE@XZ
375 ??1GRAPHICAL_BUTTON@@QAE@XZ
376 ??1GRAPHICAL_BUTTON_WITH_DISABLE@@QAE@XZ
377 ??1HAW_FOR_HAWAII_INFO@@QAE@XZ
378 ??1RESOURCE_STR@@QAE@XZ
379 ??1HIER_LBI@@UAE@XZ
380 ??1HIER_LBI_ITERATOR@@QAE@XZ
381 ??1HIER_LISTBOX@@QAE@XZ
382 ??1H_SPLITTER_BAR@@QAE@XZ
383 ??1SLE@@QAE@XZ
384 ??1TEXT_CONTROL@@QAE@XZ
385 ??1ITER_DL_SPIN_ITEM@@QAE@XZ
386 ??1ITER_SL_USER_BROWSER_LBI@@QAE@XZ
387 ??1ITER_SL_USER_BROWSER_LBI@@QAE@XZ
388 ??1ITER_SL_USER_BROWSER_LBI@@QAE@XZ
389 ??1ITER_SL_USER_BROWSER_LBI@@QAE@XZ
390 ??1ITER_SL_USER_BROWSER_LBI@@QAE@XZ
391 ??1ITER_SL_USER_BROWSER_LBI@@QAE@XZ
392 ??1LAZY_LISTBOX@@QAE@XZ
393 ??1LBI@@UAE@XZ
394 ??1LBITREE@@QAE@XZ
395 ??1LBI_HEAP@@QAE@XZ
396 ??1LB_COL_WIDTHS@@QAE@XZ
397 ??1LISTBOX@@QAE@XZ
398 ??1LIST_CONTROL@@IAE@XZ
399 ??1LM_FILE_2@@QAE@XZ
400 ??1LM_MESSAGE@@QAE@XZ
401 ??1LM_OLLB@@QAE@XZ
402 ??1LOCAL_ATOM@@QAE@XZ
403 ??1LOC_LM_OBJ@@QAE@XZ
404 ??1LOGON_HOURS_CONTROL@@QAE@XZ
405 ??1MAGIC_GROUP@@QAE@XZ
406 ??1MASK_MAP@@QAE@XZ
407 ??1MEMORY_DC@@QAE@XZ
408 ??1SYSTEM_MENU@@QAE@XZ
409 ??1SLE@@QAE@XZ
410 ??1SLE_FONT@@QAE@XZ
411 ??1TEXT_CONTROL@@QAE@XZ
412 ??1MSGPOPUP_DIALOG@@QAE@XZ
413 ??1MSG_DIALOG_BASE@@IAE@XZ
414 ??1NT_FIND_ACCOUNT_DIALOG@@QAE@XZ
415 ??1NT_GLOBALGROUP_BROWSER_DIALOG@@UAE@XZ
416 ??1NT_GROUP_BROWSER_DIALOG@@UAE@XZ
417 ??1NT_GROUP_BROWSER_LB@@QAE@XZ
418 ??1NT_GROUP_ENUM_ITER@@QAE@XZ
419 ??1SYSTEM_MENU@@QAE@XZ
420 ??1NT_LOCALGROUP_BROWSER_DIALOG@@UAE@XZ
421 ??1NT_USER_BROWSER_DIALOG@@QAE@XZ
422 ??1OLLB_ENTRY@@UAE@XZ
423 ??1OPEN_DIALOG_BASE@@QAE@XZ
424 ??1OPEN_LBI_BASE@@UAE@XZ
425 ??1OPEN_LBOX_BASE@@QAE@XZ
426 ??1OUTLINE_LISTBOX@@QAE@XZ
427 ??1OWNER_WINDOW@@QAE@XZ
428 ??1PAINT_DISPLAY_CONTEXT@@QAE@XZ
429 ??1SLE@@QAE@XZ
430 ??1POPUP@@QAE@XZ
431 ??1SYSTEM_MENU@@QAE@XZ
432 ?Update@CHANGEABLE_SPIN_ITEM@@UAEXXZ
433 ??1PROGRESS_CONTROL@@QAE@XZ
434 ??1PROMPT_AND_CONNECT@@QAE@XZ
435 ??1PROMPT_FOR_ANY_DC_DLG@@QAE@XZ
436 ??1TEXT_CONTROL@@QAE@XZ
437 ??1TEXT_CONTROL@@QAE@XZ
438 ??1RADIO_GROUP@@QAE@XZ
439 ??1RESOURCE_PASSWORD_DIALOG@@QAE@XZ
440 ??1RESOURCE_STR@@QAE@XZ
441 ??1RITER_DL_SPIN_ITEM@@QAE@XZ
442 ??1SCREEN_DC@@QAE@XZ
443 ??1SERVER1_ENUM@@QAE@XZ
444 ??1SERVER1_ENUM_ITER@@QAE@XZ
445 ??1SYSTEM_MENU@@QAE@XZ
446 ??1SERVER_ENUM@@QAE@XZ
447 ??1SET_CONTROL@@QAE@XZ
448 ??1SET_OF_AUDIT_CATEGORIES@@QAE@XZ
449 ??1SLE@@QAE@XZ
450 ??1SLE_FONT@@QAE@XZ
451 ??1SLE_STRLB_GROUP@@QAE@XZ
452 ??1SLIST_OF_ASSOCHCFILE@@QAE@XZ
453 ??1SLIST_OF_CLIENTDATA@@QAE@XZ
454 ??1SLIST_OF_OS_SID@@QAE@XZ
455 ??1SLIST_OF_STRING_BITSET_PAIR@@QAE@XZ
456 ??1SLIST_OF_TIMER_BASE@@QAE@XZ
457 ??1SLIST_OF_UI_EXT@@QAE@XZ
458 ??1SLIST_OF_ULC_API_BUFFER@@QAE@XZ
459 ??1SLIST_OF_USER_BROWSER_LBI@@QAE@XZ
460 ??1TEXT_CONTROL@@QAE@XZ
461 ??1SLT_ELLIPSIS@@QAE@XZ
462 ??1SOLID_BRUSH@@QAE@XZ
463 ??1SPIN_GROUP@@QAE@XZ
464 ??1SPIN_ITEM@@QAE@XZ
465 ??1SPIN_SLE_NUM@@QAE@XZ
466 ??1SPIN_SLE_NUM_VALID@@QAE@XZ
467 ??1SPIN_SLE_STR@@QAE@XZ
468 ??1SPIN_SLE_VALID_SECOND@@QAE@XZ
469 ??1SPIN_SLT_SEPARATOR@@QAE@XZ
470 ??1TEXT_CONTROL@@QAE@XZ
471 ??1STATELB@@QAE@XZ
472 ??1STATELBGRP@@QAE@XZ
473 ??1TEXT_CONTROL@@QAE@XZ
474 ??1STATIC_SPIN_ITEM@@QAE@XZ
475 ??1TEXT_CONTROL@@QAE@XZ
476 ??1STLBITEM@@UAE@XZ
477 ??1STRING_BITSET_PAIR@@QAE@XZ
478 ??1STRING_LIST_CONTROL@@QAE@XZ
479 ??1SUBJECT_BITMAP_BLOCK@@QAE@XZ
480 ??1SYSTEM_MENU@@QAE@XZ
481 ??1TEXT_CONTROL@@QAE@XZ
482 ??1TIMER_BASE@@QAE@XZ
483 ??1TIMER_WINDOW@@QAE@XZ
484 ??1UI_DOMAIN@@QAE@XZ
485 ??1UI_EXT@@UAE@XZ
486 ??1UI_EXT_MGR@@QAE@XZ
487 ??1UI_EXT_MGR_IF@@QAE@XZ
488 ??1UI_MENU_EXT@@UAE@XZ
489 ??1UI_MENU_EXT_MGR@@UAE@XZ
490 ??1ULC_API_BUFFER@@QAE@XZ
491 ??1USER_BROWSER_LB@@QAE@XZ
492 ??1USER_BROWSER_LBI@@UAE@XZ
493 ??1USER_BROWSER_LBI_CACHE@@UAE@XZ
494 ??1USER_LBI_CACHE@@UAE@XZ
495 ??1USRLB_NT_GROUP_ENUM@@QAE@XZ
496 ??1WIN32_SEMAPHORE@@QAE@XZ
497 ??1WIN32_HANDLE@@QAE@XZ
498 ??1WIN32_SEMAPHORE@@QAE@XZ
499 ??1WIN32_SEMAPHORE@@QAE@XZ
500 ??1WIN32_SYNC_BASE@@QAE@XZ
501 ??1WIN32_THREAD@@UAE@XZ
502 ??1WINDOW@@QAE@XZ
503 ??1WIN_ELLIPSIS@@QAE@XZ
504 ??4ARRAY_CONTROLVAL_CID_PAIR@@QAEAAV0@AAV0@@Z
505 ??4GLOBAL_ATOM@@UAEPBGPBG@Z
506 ??4LOCAL_ATOM@@UAEPBGPBG@Z
507 ??4XYRECT@@QAEAAV0@ABV0@@Z
508 ??7BASE@@QBEHXZ
509 ??7BASE@@QBEHXZ
510 ??7BASE@@QBEHXZ
511 ??7CONTROL_WINDOW@@QBEHXZ
512 ??8XYRECT@@QBEHABV0@@Z
513 ??AARRAY_CONTROLVAL_CID_PAIR@@QBEAAVCONTROLVAL_CID_PAIR@@I@Z
514 ??ADISPLAY_TABLE@@QAEAAPAVDTE@@I@Z
515 ??ARADIO_GROUP@@QAEPAVRADIO_BUTTON@@I@Z
516 ?pfGetSaveFileName@GET_FNAME_BASE_DLG@@QBEP6GHPAUtagOFNW@@@ZXZ
517 ?QuerySid@OS_SID@@QBEPAXXZ
518 ?QueryString@STRING_BITSET_PAIR@@QAEPAVNLS_STR@@XZ
519 ??RFILE3_ENUM_ITER@@QAEPBVFILE3_ENUM_OBJ@@PAJH@Z
520 ??RHIER_LBI_ITERATOR@@QAEPAVHIER_LBI@@XZ
521 ??RITER_CTRL@@QAEPAVCONTROL_WINDOW@@XZ
522 ??RITER_DEVICE@@QAEPBGXZ
523 ?Next@ITER_SL_USER_BROWSER_LBI@@QAEPAVUSER_BROWSER_LBI@@XZ
524 ??RNT_GROUP_ENUM_ITER@@QAEPBVNT_GROUP_ENUM_OBJ@@PAJH@Z
525 ??YCHANGEABLE_SPIN_ITEM@@UAEXK@Z
526 ??YXYRECT@@QAEAAV0@ABV0@@Z
527 ??ZCHANGEABLE_SPIN_ITEM@@UAEXK@Z
528 ??_H@YGXPAXIHP6EPAX0@Z@Z
529 ??_I@YGXPAXIHP6EX0@Z@Z
530 ??_J@YGXPAXIHP6EPAX0@Z@Z
531 ?Abandon@HIER_LBI@@AAEXXZ
532 ?AbandonAllChildren@HIER_LBI@@AAEXXZ
533 ?ActionOnError@MSG_DIALOG_BASE@@MAEHJ@Z
534 ?ActivateAssocControls@MAGIC_GROUP@@AAEXIIPAVCONTROL_VALUE@@@Z
535 ?ActivateExtension@UI_EXT_MGR@@UAEXPAUHWND__@@K@Z
536 ?Add@ARRAY_LIST_CONTROLVAL_CID_PAIR@@QAEHABVCONTROLVAL_CID_PAIR@@@Z
537 ?Add@HWND_DLGPTR_CACHE@@SGXPAUHWND__@@PAVDIALOG_WINDOW@@@Z
538 ?Add@MASK_MAP@@QAEJABVBITFIELD@@ABVNLS_STR@@H@Z
539 ?Add@MASK_MAP@@QAEJQAUUS_IDS_PAIRS@@G@Z
540 ?Add@SLIST_OF_USER_BROWSER_LBI@@QAEJPBVUSER_BROWSER_LBI@@@Z
541 ?Add@SLIST_OF_USER_BROWSER_LBI@@QAEJPBVUSER_BROWSER_LBI@@@Z
542 ?Add@SLIST_OF_USER_BROWSER_LBI@@QAEJPBVUSER_BROWSER_LBI@@@Z
543 ?Add@SLIST_OF_USER_BROWSER_LBI@@QAEJPBVUSER_BROWSER_LBI@@@Z
544 ?Add@SLIST_OF_USER_BROWSER_LBI@@QAEJPBVUSER_BROWSER_LBI@@@Z
545 ?Add@SLIST_OF_USER_BROWSER_LBI@@QAEJPBVUSER_BROWSER_LBI@@@Z
546 ?AddAliases@USER_BROWSER_LBI_CACHE@@IAEJPAVADMIN_AUTHORITY@@PBGPAH@Z
547 ?AddAliases@USER_BROWSER_LBI_CACHE@@IAEJPAVSAM_DOMAIN@@PBGPAH@Z
548 ?AddAssociation@MAGIC_GROUP@@QAEJIPAVCONTROL_VALUE@@@Z
549 ?AddAssociation@SPIN_GROUP@@QAEJPAVSPIN_ITEM@@@Z
550 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
551 ?AddClient@BLTIMP@@SGJPAUHINSTANCE__@@IIII@Z
552 ?AddControl@CONTROL_TABLE@@QAEHPAVCONTROL_WINDOW@@@Z
553 ?AddControl@OWNER_WINDOW@@AAEHPAVCONTROL_WINDOW@@@Z
554 ?AddDomain@OUTLINE_LISTBOX@@QAEHPBG0H@Z
555 ?AddGroups@USER_BROWSER_LBI_CACHE@@IAEJPAVADMIN_AUTHORITY@@PBGPAH@Z
556 ?AddHelpAssoc@BLTIMP@@SGJPAUHINSTANCE__@@JKK@Z
557 ?AddIdemp@ARRAY_LIST_CONTROLVAL_CID_PAIR@@QAEHABVCONTROLVAL_CID_PAIR@@@Z
558 ?AddItem@BLT_LISTBOX@@QAEHPAVLBI@@@Z
559 ?AddItem@BROWSER_DOMAIN_CB@@QAEJPAVBROWSER_DOMAIN@@@Z
560 ?AddItem@HIER_LISTBOX@@QAEHPAVHIER_LBI@@0H@Z
561 ?AddItem@LBI_HEAP@@QAEJPAVLBI@@@Z
562 ?AddItem@OUTLINE_LISTBOX@@IAEHW4OUTLINE_LB_LEVEL@@HPBG11@Z
563 ?AddItem@STRING_LIST_CONTROL@@QAEHPBG@Z
564 ?AddItem@USER_BROWSER_LB@@QAEHPAVLBI@@@Z
565 ?AddItem@USER_BROWSER_LBI_CACHE@@UAEHPAVLBI@@@Z
566 ?AddItem@USER_LBI_CACHE@@UAEHPAVLBI@@@Z
567 ?AddItemData@LIST_CONTROL@@IAEHPAX@Z
568 ?AddItemIdemp@BLT_LISTBOX@@QAEHPAVLBI@@@Z
569 ?AddItemIdemp@STRING_LIST_CONTROL@@QAEHABVNLS_STR@@@Z
570 ?AddItemIdemp@STRING_LIST_CONTROL@@QAEHPBG@Z
571 ?AddNode@LBITREE@@QAEHPAVHIER_LBI@@0H@Z
572 ?AddSelectedUserBrowserLBIs@NT_USER_BROWSER_DIALOG@@QAEJPAVUSER_BROWSER_LB@@HH@Z
573 ?AddServer@OUTLINE_LISTBOX@@QAEHPBG00@Z
574 ?AddSortedItems@HIER_LISTBOX@@QAEXPAPAVHIER_LBI@@HPAV2@H@Z
575 ?AddUsers@USER_BROWSER_LBI_CACHE@@QAEJPAVADMIN_AUTHORITY@@PBGHPAH@Z
576 ?AddWellKnownSids@USER_BROWSER_LBI_CACHE@@IAEJPAVADMIN_AUTHORITY@@KPAH@Z
577 ?Adjust@LBI_HEAP@@QAEXXZ
578 ?AdjustBottom@XYRECT@@QAEAAV1@H@Z
579 ?AdjustDescendantCount@HIER_LBI@@AAEXH@Z
580 ?AdjustDownwards@LBI_HEAP@@AAEXH@Z
581 ?AdjustLeft@XYRECT@@QAEAAV1@H@Z
582 ?AdjustRight@XYRECT@@QAEAAV1@H@Z
583 ?AdjustTop@XYRECT@@QAEAAV1@H@Z
584 ?AdjustUpwards@LBI_HEAP@@AAEXH@Z
585 ?Adopt@HIER_LBI@@AAEXPAV1@H@Z
586 ?Advance@PROGRESS_CONTROL@@QAEXH@Z
587 ?Update@CHANGEABLE_SPIN_ITEM@@UAEXXZ
588 ?AliasUnicodeStrToDisplayName@USER_BROWSER_LBI@@QAEXPAU_UNICODE_STRING@@@Z
589 ?Append@DLIST_OF_SPIN_ITEM@@QAEJQAVSPIN_ITEM@@@Z
590 ?Append@MENU_BASE@@QBEJPBGII@Z
591 ?Append@MENU_BASE@@QBEJPBGPAUHMENU__@@I@Z
592 ?Append@SLIST_OF_USER_BROWSER_LBI@@QAEJPBVUSER_BROWSER_LBI@@@Z
593 ?Append@SLIST_OF_USER_BROWSER_LBI@@QAEJPBVUSER_BROWSER_LBI@@@Z
594 ?Append@SLIST_OF_USER_BROWSER_LBI@@QAEJPBVUSER_BROWSER_LBI@@@Z
595 ?Append@SLIST_OF_USER_BROWSER_LBI@@QAEJPBVUSER_BROWSER_LBI@@@Z
596 ?Append@SLIST_OF_USER_BROWSER_LBI@@QAEJPBVUSER_BROWSER_LBI@@@Z
597 ?AppendDataTo@DM_DTE@@UBEJPAVNLS_STR@@@Z
598 ?AppendDataTo@STR_DTE@@UBEJPAVNLS_STR@@@Z
599 ?AppendSeparator@MENU_BASE@@QBEJXZ
600 ?ApplyPermissionsToCheckBoxes@SET_OF_AUDIT_CATEGORIES@@QAEJPAVBITFIELD@@0@Z
601 ?AreUsersShown@NT_USER_BROWSER_DIALOG@@QBEHXZ
602 ?AssignAux@ATOM_BASE@@IAEPBGPBG@Z
603 ?Attach@POPUP_MENU@@QAEJABVPWND2HWND@@@Z
604 ?BLTDoubleChar@@YGJPAVNLS_STR@@G@Z
605 ?BLTMoveItems@SET_CONTROL@@MAEJPAVBLT_LISTBOX@@0@Z
606 ?BLTPoints2LogUnits@@YGHH@Z
607 ?Beep@LOGON_HOURS_CONTROL@@ABEXXZ
608 ?BiasMenuIds@UI_MENU_EXT@@IAEJK@Z
609 ?BinarySearch@USER_LBI_CACHE@@QAEHPAU_DOMAIN_DISPLAY_USER@@@Z
610 ?BinarySearch@USER_LBI_CACHE@@QAEHPAVLBI@@@Z
611 ?BitBlt@DEVICE_CONTEXT@@QAEHABVXYPOINT@@VXYDIMENSION@@ABV1@0K@Z
612 ?BitBlt@DEVICE_CONTEXT@@QAEHHHHHABV1@HHK@Z
613 ?BitsToString@MASK_MAP@@QAEJABVBITFIELD@@PAVNLS_STR@@HPAI@Z
614 ?BuildAndAddLBI@USER_BROWSER_LBI_CACHE@@IAEJPBG0000QAXW4UI_SystemSid@@W4_SID_NAME_USE@@K@Z
615 ?BuildNameListFromStrList@ACCOUNT_NAMES_MLE@@IAEJPAVNLS_STR@@PAVSTRLIST@@@Z
616 ?CBSubclassProc@BLT_COMBOBOX@@KGJPAUHWND__@@IIJ@Z
617 ?CD_Char@BLT_LISTBOX@@MAEHGG@Z
618 ?CD_Char@BLT_LISTBOX_HAW@@MAEHGG@Z
619 ?CD_VKey@CONTROL_WINDOW@@MAEHGG@Z
620 ?CD_Char@LM_OLLB@@MAEHGG@Z
621 ?CD_Char@OUTLINE_LISTBOX@@MAEHGG@Z
622 ?CD_Char@STATELB@@MAEHGG@Z
623 ?CD_Char@USER_BROWSER_LB@@MAEHGG@Z
624 ?CD_Char_HAWforHawaii@BLT_LISTBOX@@IAEHGGPAVHAW_FOR_HAWAII_INFO@@@Z
625 ?CD_Char_HAWforHawaii@USER_BROWSER_LB@@IAEHGGPAVHAW_FOR_HAWAII_INFO@@@Z
626 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
627 ?CD_Draw@GRAPHICAL_BUTTON@@MAEHPAUtagDRAWITEMSTRUCT@@@Z
628 ?CD_Draw@GRAPHICAL_BUTTON_WITH_DISABLE@@MAEHPAUtagDRAWITEMSTRUCT@@@Z
629 ?CD_Draw@LISTBOX@@MAEHPAUtagDRAWITEMSTRUCT@@@Z
630 ?CD_Guiltt@BLT_LISTBOX@@MAEJHPAVNLS_STR@@@Z
631 ?CD_Guiltt@CONTROL_WINDOW@@MAEJHPAVNLS_STR@@@Z
632 ?CD_Guiltt@LAZY_LISTBOX@@MAEJHPAVNLS_STR@@@Z
633 ?CD_Measure@BLT_LISTBOX@@MAEHPAUtagMEASUREITEMSTRUCT@@@Z
634 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
635 ?CD_VKey@CONTROL_WINDOW@@MAEHGG@Z
636 ?CD_VKey@LISTBOX@@MAEHGG@Z
637 ?CD_VKey@STATELB@@MAEHGG@Z
638 ?CD_VKey@USER_BROWSER_LB@@MAEHGG@Z
639 ?CVRestoreValue@CONTROL_GROUP@@IAEXPAVCONTROL_VALUE@@H@Z
640 ?CVRestoreValue@CUSTOM_CONTROL@@QAEXH@Z
641 ?CVSaveValue@CONTROL_GROUP@@IAEXPAVCONTROL_VALUE@@H@Z
642 ?CVSaveValue@CUSTOM_CONTROL@@QAEXH@Z
643 ?CalcAppropriateCursor@SET_CONTROL@@ABEPAUHICON__@@PAVLISTBOX@@0ABVXYPOINT@@@Z
644 ?QueryLeftMargin@DTE@@UBEIXZ
645 ?CalcButtonFromPoint@LOGON_HOURS_CONTROL@@ABEHVXYPOINT@@@Z
646 ?CalcColumnWidths@DISPLAY_TABLE@@SGJPAIIPAVOWNER_WINDOW@@IH@Z
647 ?CalcDefButton@POPUP@@CGHII@Z
648 ?CalcFixedCDMeasure@OWNER_WINDOW@@KGHPAUHWND__@@PAUtagMEASUREITEMSTRUCT@@@Z
649 ?CalcFixedHeight@WINDOW@@KGHPAUHWND__@@PAI@Z
650 ?CalcGridRect@LOGON_HOURS_CONTROL@@ABEXPAVXYRECT@@@Z
651 ?CalcHeight@LBI@@UAEII@Z
652 ?CalcHeight@XYRECT@@QBEHXZ
653 ?CalcHelpFileHC@BLT@@SGPBGK@Z
654 ?CalcHmodRsrc@BLT@@SGPAUHINSTANCE__@@ABVIDRESOURCE@@@Z
655 ?CalcHmodString@BLT@@SGPAUHINSTANCE__@@J@Z
656 ?CalcIntersect@XYRECT@@QAEAAV1@ABV1@0@Z
657 ?CalcRectForCell@LOGON_HOURS_CONTROL@@ABEXPAVXYRECT@@H@Z
658 ?CalcRectForCorner@LOGON_HOURS_CONTROL@@ABEXPAVXYRECT@@@Z
659 ?CalcRectForDay@LOGON_HOURS_CONTROL@@ABEXPAVXYRECT@@H@Z
660 ?CalcRectForHour@LOGON_HOURS_CONTROL@@ABEXPAVXYRECT@@H@Z
661 ?CalcSingleLineHeight@BLT_LISTBOX@@QAEJXZ
662 ?CalcSizes@LOGON_HOURS_CONTROL@@AAEJVXYDIMENSION@@@Z
663 ?QueryLeftMargin@DTE@@UBEIXZ
664 ?CalcUnion@XYRECT@@QAEAAV1@ABV1@0@Z
665 ?CalcWidth@XYRECT@@QBEHXZ
666 ?CanonicalizeNames@ACCOUNT_NAMES_MLE@@QAEJPBGPAVSTRLIST@@@Z
667 ?CaptureMouse@CLIENT_WINDOW@@QAEXXZ
668 ?CaptureMouse@DISPATCHER@@QAEXXZ
669 ?Center@WINDOW@@QAEXPAUHWND__@@@Z
670 ?ChangeFieldValue@SPIN_GROUP@@QAEHGH@Z
671 ?CheckFailed@AUDIT_CHECKBOXES@@QAEXH@Z
672 ?CheckItem@MENU_BASE@@QBEIIHI@Z
673 ?CheckLookedUpNames@ACCOUNT_NAMES_MLE@@IAEJPAPAGPAVLSA_TRANSLATED_SID_MEM@@PAVSTRLIST@@PAVNLS_STR@@PBGPAJ@Z
674 ?CheckNameType@ACCOUNT_NAMES_MLE@@SGJW4_SID_NAME_USE@@K@Z
675 ?CheckRange@CHANGEABLE_SPIN_ITEM@@QBEHK@Z
676 ?CheckSuccess@AUDIT_CHECKBOXES@@QAEXH@Z
677 ?QueryMaxCharWidth@CONSOLE_ELLIPSIS@@MAEHXZ
678 ?CheckValid@SPIN_SLE_NUM_VALID@@UAEHXZ
679 ?CidToCtrlPtr@CONTROL_TABLE@@QBEPAVCONTROL_WINDOW@@I@Z
680 ?CidToCtrlPtr@OWNER_WINDOW@@IBEPAVCONTROL_WINDOW@@I@Z
681 ?ClaimFocus@CONTROL_WINDOW@@QAEXXZ
682 ?Clear@ARRAY_LIST_CONTROLVAL_CID_PAIR@@QAEXXZ
683 ?Clear@DLIST_OF_SPIN_ITEM@@QAEXXZ
684 ?Clear@SLIST_OF_ASSOCHCFILE@@QAEXXZ
685 ?Clear@SLIST_OF_CLIENTDATA@@QAEXXZ
686 ?Clear@SLIST_OF_OS_SID@@QAEXXZ
687 ?Clear@SLIST_OF_STRING_BITSET_PAIR@@QAEXXZ
688 ?Clear@SLIST_OF_TIMER_BASE@@QAEXXZ
689 ?Clear@SLIST_OF_UI_EXT@@QAEXXZ
690 ?Clear@SLIST_OF_ULC_API_BUFFER@@QAEXXZ
691 ?Clear@SLIST_OF_USER_BROWSER_LBI@@QAEXXZ
692 ?ClearDragBar@H_SPLITTER_BAR@@AAEXXZ
693 ?ClearMasterTimerHotkey@BLT_MASTER_TIMER@@SGKXZ
694 ?ClearText@SLT_ELLIPSIS@@QAEXXZ
695 ?ClearText@WINDOW@@QAEXXZ
696 ?ClientToScreen@XYPOINT@@QAEXPAUHWND__@@@Z
697 ?Close@APP_WINDOW@@QAEXXZ
698 ?Close@WIN32_HANDLE@@QAEJXZ
699 ?CloseFile@OPEN_DIALOG_BASE@@IAEXPAVOPEN_LBI_BASE@@@Z
700 ?CmpUniStrs@USER_LBI_CACHE@@KGHPBU_UNICODE_STRING@@0@Z
701 ?CollapseDomain@LM_OLLB@@QAEJH@Z
702 ?CollapseDomain@LM_OLLB@@QAEJXZ
703 ?CollapseItem@HIER_LISTBOX@@QAEXHH@Z
704 ?CollapseItem@HIER_LISTBOX@@QAEXPAVHIER_LBI@@H@Z
705 ?CommDlgHookProc@@YGHPAUHWND__@@GIJ@Z
706 ?Command@WINDOW@@QBEKIIJ@Z
707 ?Compare@BROWSER_DOMAIN_LBI@@UBEHPBVLBI@@@Z
708 ?Compare@BROWSER_DOMAIN_LBI_PB@@UBEHPBVLBI@@@Z
709 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
710 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
711 ?Compare@OLLB_ENTRY@@UBEHPBVLBI@@@Z
712 ?Compare@STLBITEM@@MBEHPBVLBI@@@Z
713 ?Compare@USER_BROWSER_LBI@@UBEHPBVLBI@@@Z
714 ?Compare@USER_BROWSER_LBI_CACHE@@MBEHPBVLBI@@0@Z
715 ?Compare@USER_BROWSER_LBI_CACHE@@MBEHPBVLBI@@PBU_DOMAIN_DISPLAY_USER@@@Z
716 ?CompareAux@USER_BROWSER_LBI@@QBEHPBVLBI@@@Z
717 ?CompareCacheLBIs@USER_BROWSER_LBI_CACHE@@KAHPBU_ULC_ENTRY_BASE@@0@Z
718 ?CompareLogonNames@USER_LBI_CACHE@@KAHPBX0@Z
719 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
720 ?Compare_HAWforHawaii@USER_BROWSER_LBI@@UBEHABVNLS_STR@@@Z
721 ?ComparepLBIs@@YAHPBQAVUSER_BROWSER_LBI@@0@Z
722 ?Connect@PROMPT_AND_CONNECT@@QAEJXZ
723 ?ContainsXY@XYRECT@@QBEHVXYPOINT@@@Z
724 ?ConvertAndSetStr@SLT_ELLIPSIS@@IAEJXZ
725 ?ConvertClientToScreen@XYRECT@@QAEXPAUHWND__@@@Z
726 ?ConvertScreenToClient@XYRECT@@QAEXPAUHWND__@@@Z
727 ?CreateLBI@USER_BROWSER_LBI_CACHE@@MAEPAVLBI@@PBU_DOMAIN_DISPLAY_USER@@@Z
728 ?CreateLBIListFromNames@ACCOUNT_NAMES_MLE@@QAEJPBG0PAVSLIST_OF_USER_BROWSER_LBI@@1PAJPAVNLS_STR@@@Z
729 ?CreateLBIsFromSids@@YGJPBQAXKQAXPAVLSA_POLICY@@PBGPAVUSER_BROWSER_LB@@PAVSLIST_OF_USER_BROWSER_LBI@@@Z
730 ?CtAux@GRAPHICAL_BUTTON@@AAEXPBG00@Z
731 ?CtAux@H_SPLITTER_BAR@@AAEXXZ
732 ?SetFont@FONT@@QAEJPAUHFONT__@@@Z
733 ?CtAux@PROGRESS_CONTROL@@AAEXXZ
734 ?Delete@MENU_BASE@@QBEJII@Z
735 ?DeleteAllItems@LIST_CONTROL@@QAEXXZ
736 ?DeleteAndExit@WIN32_THREAD@@IAEXI@Z
737 ?DeleteChildren@HIER_LISTBOX@@QAEXPAVHIER_LBI@@@Z
738 ?DeleteCurrentDeviceName@DEVICE_COMBO@@QAEXXZ
739 ?DeleteItem@HIER_LISTBOX@@QAEHHH@Z
740 ?DeleteItem@LIST_CONTROL@@QAEHH@Z
741 ?DeregisterHelpFile@BLT@@SGXPAUHINSTANCE__@@K@Z
742 ?Destroy@POPUP_MENU@@QAEJXZ
743 ?Dismiss@DIALOG_WINDOW@@IAEXI@Z
744 ?DismissMsg@DIALOG_WINDOW@@IAEXJI@Z
745 ?Dispatch@DISPATCHER@@MAEHABVEVENT@@PAK@Z
746 ?Dispatch@H_SPLITTER_BAR@@MAEHABVEVENT@@PAK@Z
747 ?Dispatch@LB_COLUMN_HEADER@@MAEHABVEVENT@@PAK@Z
748 ?DispatchMessageW@APP_WINDOW@@MAEJABVEVENT@@@Z
749 ?DispatchMessageW@CLIENT_WINDOW@@MAEJABVEVENT@@@Z
750 ?DispatchTimer@PROC_TIMER@@MAEXXZ
751 ?DispatchTimer@TIMER@@MAEXXZ
752 ?Update@CHANGEABLE_SPIN_ITEM@@UAEXXZ
753 ?DispatchTimer@WINDOW_TIMER@@MAEXXZ
754 ?DisplayCtError@APPLICATION@@AAEXJ@Z
755 ?DisplayErrorMsg@SPIN_SLE_NUM_VALID@@MAEXXZ
756 ?DisplayGenericError@@YGIABVOWNINGWND@@JJPBG1W4MSG_SEVERITY@@@Z
757 ?DisplayGenericError@@YGIABVOWNINGWND@@JJPBGW4MSG_SEVERITY@@@Z
758 ?DisplayNum@SPIN_SLE_NUM@@AAEXK@Z
759 ?DlgProc@DIALOG_WINDOW@@SGHPAUHWND__@@IIJ@Z
760 ?DoAdd@SET_CONTROL@@UAEJXZ
761 ?DoAddOrRemove@SET_CONTROL@@AAEJPAVLISTBOX@@0@Z
762 ?DoArrowCommand@SPIN_GROUP@@QAEHIG@Z
763 ?DoBanButton@LOGON_HOURS_CONTROL@@QAEXXZ
764 ?DoButtonClick@LOGON_HOURS_CONTROL@@AAEXH@Z
765 ?DoButtonDownVisuals@LOGON_HOURS_CONTROL@@AAEXXZ
766 ?DoButtonUpVisuals@LOGON_HOURS_CONTROL@@AAEXH@Z
767 ?DoChar@DISPATCHER@@QAEHABVCHAR_EVENT@@@Z
768 ?DoChar@SPIN_GROUP@@QAEHABVCHAR_EVENT@@@Z
769 ?DoNewFocus@SPIN_GROUP@@QAEHPAVSPIN_ITEM@@@Z
770 ?DoOneItem@CANCEL_TASK_DIALOG@@MAEJKPAH0PAJ@Z
771 ?DoPermitButton@LOGON_HOURS_CONTROL@@QAEXXZ
772 ?DoRemove@SET_CONTROL@@UAEJXZ
773 ?DoSearch@NT_FIND_ACCOUNT_DIALOG@@IAEJXZ
774 ?DoUserMessage@DISPATCHER@@QAEHABVEVENT@@@Z
775 ?DrawAllButtons@LOGON_HOURS_CONTROL@@ABEHAAVPAINT_DISPLAY_CONTEXT@@@Z
776 ?DrawBackground@LOGON_HOURS_CONTROL@@ABEHAAVPAINT_DISPLAY_CONTEXT@@@Z
777 ?DrawCurrentSelection@LOGON_HOURS_CONTROL@@ABEXABVDISPLAY_CONTEXT@@@Z
778 ?DrawFocusOnCell@LOGON_HOURS_CONTROL@@ABEXABVDISPLAY_CONTEXT@@H@Z
779 ?DrawFocusOnCornerButton@LOGON_HOURS_CONTROL@@ABEXABVDISPLAY_CONTEXT@@@Z
780 ?DrawFocusOnDayButton@LOGON_HOURS_CONTROL@@ABEXABVDISPLAY_CONTEXT@@H@Z
781 ?DrawFocusOnHourButton@LOGON_HOURS_CONTROL@@ABEXABVDISPLAY_CONTEXT@@H@Z
782 ?DrawFocusRect@DEVICE_CONTEXT@@QBEXPBUtagRECT@@@Z
783 ?DrawFocusRect@FOCUS_CHECKBOX@@IAEXPAVDEVICE_CONTEXT@@PAUtagRECT@@H@Z
784 ?DrawFocusSomewhere@LOGON_HOURS_CONTROL@@ABEXABVDISPLAY_CONTEXT@@H@Z
785 ?DrawGridSetting@LOGON_HOURS_CONTROL@@ABEHAAVPAINT_DISPLAY_CONTEXT@@@Z
786 ?DrawGridWires@LOGON_HOURS_CONTROL@@ABEHAAVPAINT_DISPLAY_CONTEXT@@@Z
787 ?DrawIcon@APP_WINDOW@@AAEHXZ
788 ?DrawMenuBar@APP_WINDOW@@QBEJXZ
789 ?DrawOneCornerButton@LOGON_HOURS_CONTROL@@ABEXAAVPAINT_DISPLAY_CONTEXT@@ABVXYRECT@@HPAUHBRUSH__@@PAUHPEN__@@3@Z
790 ?DrawOneDayBar@LOGON_HOURS_CONTROL@@ABEHAAVPAINT_DISPLAY_CONTEXT@@HHHPAUHBRUSH__@@@Z
791 ?DrawOneFlatButton@LOGON_HOURS_CONTROL@@ABEXAAVPAINT_DISPLAY_CONTEXT@@ABVXYRECT@@HPAUHBRUSH__@@PAUHPEN__@@3@Z
792 ?DrawRect@DEVICE_CONTEXT@@QBEXPBUtagRECT@@@Z
793 ?DrawSelectionOnCell@LOGON_HOURS_CONTROL@@ABEXABVDISPLAY_CONTEXT@@H@Z
794 ?DrawSelectionOnCells@LOGON_HOURS_CONTROL@@ABEXABVDISPLAY_CONTEXT@@HH@Z
795 ?DrawTextW@DEVICE_CONTEXT@@QAEHABVNLS_STR@@PAUtagRECT@@I@Z
796 ?Emergency@POPUP@@ABEHXZ
797 ?Enable@AUDIT_CHECKBOXES@@QAEXHH@Z
798 ?Enable@MAGIC_GROUP@@QAEXH@Z
799 ?Enable@MENUITEM@@QAEXH@Z
800 ?Enable@RADIO_GROUP@@QAEXH@Z
801 ?Enable@SET_OF_AUDIT_CATEGORIES@@QAEXHH@Z
802 ?Enable@TIMER_BASE@@QAEXH@Z
803 ?Enable@WINDOW@@QAEXH@Z
804 ?EnableBrowsing@NT_USER_BROWSER_DIALOG@@IAEXH@Z
805 ?EnableButtons@SET_CONTROL@@IAEXXZ
806 ?EnableItem@MENU_BASE@@QBEIIHI@Z
807 ?EnableMoves@SET_CONTROL@@QAEXH@Z
808 ?EnableThirdState@TRISTATE@@QAEXH@Z
809 ?EnterBLTCritSect@BLTIMP@@SGJXZ
810 ?EnterResourceCritSect@BLTIMP@@SGJXZ
811 ?EnumBits@MASK_MAP@@QAEJPAVBITFIELD@@PAH1H@Z
812 ?EnumStrings@MASK_MAP@@QAEJPAVNLS_STR@@PAH1H@Z
813 ?EraseFocusRect@FOCUS_CHECKBOX@@IAEXPAVDEVICE_CONTEXT@@PAUtagRECT@@@Z
814 ?EraseSelection@LOGON_HOURS_CONTROL@@AAEXABVDISPLAY_CONTEXT@@@Z
815 ?Exit@WIN32_THREAD@@IAEXI@Z
816 ?ExitThread@DOMAIN_FILL_THREAD@@QAEJXZ
817 ?ExitThread@FOCUSDLG_DATA_THREAD@@QAEJXZ
818 ?ExpandChildren@HIER_LISTBOX@@AAEHHPAVHIER_LBI@@@Z
819 ?ExpandDomain@LM_OLLB@@QAEJH@Z
820 ?ExpandDomain@LM_OLLB@@QAEJXZ
821 ?ExpandItem@HIER_LISTBOX@@QAEJH@Z
822 ?ExpandItem@HIER_LISTBOX@@QAEJPAVHIER_LBI@@@Z
823 ?ExtTextOutW@DEVICE_CONTEXT@@QAEHHHIPBUtagRECT@@ABVNLS_STR@@PAH@Z
824 ?ExtTextOutW@DEVICE_CONTEXT@@QAEHHHIPBUtagRECT@@PBGHPAH@Z
825 ?Fill@NT_GROUP_BROWSER_LB@@QAEJPBQAXKPBVSAM_DOMAIN@@PAVLSA_POLICY@@PBG@Z
826 ?Fill@OPEN_LBOX_BASE@@QAEJXZ
827 ?Fill@USER_BROWSER_LBI_CACHE@@QAEJPAVADMIN_AUTHORITY@@PBGKHHPAH@Z
828 ?FillAllInfo@LM_OLLB@@QAEXPAVBROWSE_DOMAIN_ENUM@@PAVSERVER1_ENUM@@PBG@Z
829 ?FillButtonArray@MSGPOPUP_DIALOG@@AAEXIPAH0@Z
830 ?FillDevices@DEVICE_COMBO@@AAEJXZ
831 ?FillDomains@LM_OLLB@@AAEJKPBG@Z
832 ?FillGlobalGroupMembers@NT_GROUP_BROWSER_LB@@QAEJPBVOS_SID@@PBVSAM_DOMAIN@@1PAVLSA_POLICY@@PBG@Z
833 ?FillLocalGroupMembers@NT_GROUP_BROWSER_LB@@QAEJPBVOS_SID@@PBVSAM_DOMAIN@@1PAVLSA_POLICY@@PBG@Z
834 ?FillServers@LM_OLLB@@AAEJPBGPAI@Z
835 ?FilterMessage@DIALOG_WINDOW@@MAEHPAUtagMSG@@@Z
836 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
837 ?Find@ARRAY_LIST_CONTROLVAL_CID_PAIR@@QBEHABVCONTROLVAL_CID_PAIR@@@Z
838 ?Find@HWND_DLGPTR_CACHE@@SGPAVDIALOG_WINDOW@@PAUHWND__@@@Z
839 ?FindAssocRadioButton@MAGIC_GROUP@@AAEIPAVCONTROL_VALUE@@@Z
840 ?FindDomain@NT_USER_BROWSER_DIALOG@@QAEPAVBROWSER_DOMAIN@@PBVOS_SID@@@Z
841 ?FindExtensionByDelta@UI_EXT_MGR@@QAEPAVUI_EXT@@K@Z
842 ?FindExtensionByName@UI_EXT_MGR@@QAEPAVUI_EXT@@PBG@Z
843 ?FindItem@BLT_LISTBOX@@QBEHABVLBI@@@Z
844 ?FindItem@OUTLINE_LISTBOX@@QBEHPBG0@Z
845 ?FindItem@STRING_LIST_CONTROL@@QBEHPBG@Z
846 ?FindItem@STRING_LIST_CONTROL@@QBEHPBGH@Z
847 ?FindItemExact@STRING_LIST_CONTROL@@QBEHPBG@Z
848 ?FindItemExact@STRING_LIST_CONTROL@@QBEHPBGH@Z
849 ?FrameRect@DEVICE_CONTEXT@@QBEXPBUtagRECT@@PAUHBRUSH__@@@Z
850 ?GetAccKey@SPIN_SLE_STR@@EAEJPAVNLS_STR@@@Z
851 ?GetAccKey@SPIN_SLT_SEPARATOR@@MAEJPAVNLS_STR@@@Z
852 ?GetAndSendText@MSG_DIALOG_BASE@@AAEJXZ
853 ?GetBkColor@DEVICE_CONTEXT@@QBEKXZ
854 ?GetDomainInfo@BROWSER_DOMAIN@@QAEJPAVNT_USER_BROWSER_DIALOG@@PBVADMIN_AUTHORITY@@@Z
855 ?GetInfo@UI_DOMAIN@@QAEJXZ
856 ?GetPlacement@APP_WINDOW@@QBEJPAUtagWINDOWPLACEMENT@@@Z
857 ?GetQualifiedDomainName@BROWSER_DOMAIN@@QAEJPAVNLS_STR@@@Z
858 ?GetQualifiedDomainName@BROWSER_DOMAIN_LBI_PB@@QAEJPAVNLS_STR@@@Z
859 ?GetTextColor@DEVICE_CONTEXT@@QBEKXZ
860 ?GetTransColorIndex@DISPLAY_MAP@@ABEHPAKH@Z
861 ?GetTrustedDomainList@NT_USER_BROWSER_DIALOG@@IAEJPBGPAPAVBROWSER_DOMAIN@@PAVBROWSER_DOMAIN_CB@@PBVADMIN_AUTHORITY@@@Z
862 ?HandleOnLMouseButtonDown@SET_CONTROL@@QAEHPAVLISTBOX@@PAVCUSTOM_CONTROL@@ABVMOUSE_EVENT@@@Z
863 ?HandleOnLMouseButtonUp@SET_CONTROL@@QAEHPAVLISTBOX@@PAVCUSTOM_CONTROL@@ABVMOUSE_EVENT@@@Z
864 ?HandleOnMouseMove@SET_CONTROL@@QAEHPAVLISTBOX@@ABVMOUSE_EVENT@@@Z
865 ?HasChildren@HIER_LBI@@QAEHXZ
866 ?HasFocus@WINDOW@@QBEHXZ
867 ?HwndToPwnd@DISPATCHER@@KGPAV1@PAUHWND__@@@Z
868 ?HwndToPwnd@DISPATCHER@@KGPAV1@PAUHWND__@@@Z
869 ?HwndToPwnd@DISPATCHER@@KGPAV1@PAUHWND__@@@Z
870 ?HwndToPwnd@DISPATCHER@@KGPAV1@PAUHWND__@@@Z
871 ?HwndToPwnd@DIALOG_WINDOW@@CGPAV1@PAUHWND__@@@Z
872 ?HwndToPwnd@DISPATCHER@@KGPAV1@PAUHWND__@@@Z
873 ?HwndToThis@ASSOCHWNDTHIS@@SGPAXPAUHWND__@@@Z
874 ?InRasMode@BASE_SET_FOCUS_DLG@@QBEHXZ
875 ?InRect@XYPOINT@@QBEHABVXYRECT@@@Z
876 ?IndicateError@CONTROL_WINDOW@@UAEXJ@Z
877 ?IndicateError@SLE@@UAEXJ@Z
878 ?Inflate@XYRECT@@QAEAAV1@VXYDIMENSION@@@Z
879 ?Inflate@XYRECT@@QAEAAV1@VXYDIMENSION@@@Z
880 ?Init@BASE_ELLIPSIS@@SGJXZ
881 ?Init@BLT@@SGJPAUHINSTANCE__@@IIII@Z
882 ?Init@BLTIMP@@SGJXZ
883 ?Init@BLT_MASTER_TIMER@@SGJXZ
884 ?Init@CLIENT_WINDOW@@SGJXZ
885 ?Init@POPUP@@SGJXZ
886 ?Init@SLE_STRLB_GROUP@@QAEJPAVSTRLIST@@@Z
887 ?InitCHOOSEFONT@WIN32_FONT_PICKER@@SGXPAUtagCHOOSEFONTW@@PAUtagLOGFONTW@@PAUHWND__@@@Z
888 ?InitDLL@BLT@@SGJXZ
889 ?InitialOFN@GET_FNAME_BASE_DLG@@IAEXXZ
890 ?Initialize@SPIN_SLE_STR@@AAEJJPAVOWNER_WINDOW@@I@Z
891 ?Initialize@SPIN_SLE_STR@@AAEJQAPBGPAVOWNER_WINDOW@@I@Z
892 ?Initialize@SPIN_SLT_SEPARATOR@@AAEJXZ
893 ?Insert@MENU_BASE@@QBEJPBGIII@Z
894 ?Insert@MENU_BASE@@QBEJPBGIPAUHMENU__@@I@Z
895 ?InsertItem@BLT_LISTBOX@@QAEHHPAVLBI@@@Z
896 ?InsertItem@STRING_LIST_CONTROL@@QAEHHABVNLS_STR@@@Z
897 ?InsertItem@STRING_LIST_CONTROL@@QAEHHPBG@Z
898 ?InsertItemData@LIST_CONTROL@@IAEHHPAX@Z
899 ?InsertParams@NLS_STR@@QAEJABV1@@Z
900 ?InsertSeparator@MENU_BASE@@QBEJII@Z
901 ?InsertTimer@BLT_MASTER_TIMER@@QAEJPAVTIMER_BASE@@@Z
902 ?Invalidate@WINDOW@@QAEXABVXYRECT@@@Z
903 ?Invalidate@WINDOW@@QAEXH@Z
904 ?InvalidateButton@LOGON_HOURS_CONTROL@@AAEXH@Z
905 ?InvalidateItem@LISTBOX@@QAEXHH@Z
906 ?InvertDragBar@H_SPLITTER_BAR@@AAEXABVXYPOINT@@@Z
907 ?InvertRect@DEVICE_CONTEXT@@QBEXPBUtagRECT@@@Z
908 ?Is24Hour@INTL_PROFILE@@QBEHXZ
909 ?IsActivating@ACTIVATION_EVENT@@QBEHXZ
910 ?IsActive@SPIN_GROUP@@QBEHXZ
911 ?IsAssociatedHC@ASSOCHCFILE@@QBEHK@Z
912 ?QueryUnicodeName@LSA_PRIMARY_DOM_INFO_MEM@@QBEPBU_UNICODE_STRING@@XZ
913 ?IsBrowsingEnabled@NT_USER_BROWSER_DIALOG@@IBEHXZ
914 ?IsButtonACell@LOGON_HOURS_CONTROL@@ABEHH@Z
915 ?IsChecked@MENUITEM@@QBEHXZ
916 ?IsChild@WINDOW@@QBEHXZ
917 ?IsClientGeneratedMessage@WINDOW@@SGHXZ
918 ?QueryStyle@BASE_ELLIPSIS@@QBE?AW4ELLIPSIS_STYLE@@XZ
919 ?IsConnected@PROMPT_AND_CONNECT@@QAEHXZ
920 ?IsConstructionFail@BLT_TIME_SPIN_GROUP@@AAEHPAVCONTROL_WINDOW@@@Z
921 ?IsConstructionFail@BLT_TIME_SPIN_GROUP@@AAEHPAVCONTROL_WINDOW@@@Z
922 ?QueryUISysSid@USER_BROWSER_LBI@@QBE?AW4UI_SystemSid@@XZ
923 ?IsDestroyable@HIER_LBI@@EAEHXZ
924 ?QueryMaxCharWidth@CONSOLE_ELLIPSIS@@MAEHXZ
925 ?IsDomainComboDropped@NT_USER_BROWSER_DIALOG@@IBEHXZ
926 ?IsDropDown@COMBOBOX@@QBEHXZ
927 ?IsDropDownList@COMBOBOX@@QBEHXZ
928 ?IsDropped@BLT_COMBOBOX@@QBEHXZ
929 ?IsEmpty@XYRECT@@QBEHXZ
930 ?IsEnabled@MENUITEM@@QBEHXZ
931 ?QueryUnicodeName@LSA_PRIMARY_DOM_INFO_MEM@@QBEPBU_UNICODE_STRING@@XZ
932 ?IsEnabled@WINDOW@@QBEHXZ
933 ?IsExpanded@BASE_SET_FOCUS_DLG@@IBEHXZ
934 ?pfGetOpenFileName@GET_FNAME_BASE_DLG@@QBEP6GHPAUtagOFNW@@@ZXZ
935 ?IsFailedChecked@AUDIT_CHECKBOXES@@QAEHXZ
936 ?IsFinished@CANCEL_TASK_DIALOG@@IBEHXZ
937 ?IsHelpActive@GET_FNAME_BASE_DLG@@QAEHXZ
938 ?QueryPSID@USER_BROWSER_LBI@@QBEQAXXZ
939 ?QueryDayPos@INTL_PROFILE@@QBEHXZ
940 ?IsInitialized@BROWSER_DOMAIN@@QBEHXZ
941 ?IsItemAvailable@USER_LBI_CACHE@@UAEHH@Z
942 ?IsItemSelected@LIST_CONTROL@@QBEHI@Z
943 ?IsMember@RADIO_GROUP@@QAEHI@Z
944 ?IsMinimized@CLIENT_WINDOW@@QBEHXZ
945 ?pfGetOpenFileName@GET_FNAME_BASE_DLG@@QBEP6GHPAUtagOFNW@@@ZXZ
946 ?QueryType@USER_BROWSER_LBI@@QBE?AW4_SID_NAME_USE@@XZ
947 ?IsMultSel@LIST_CONTROL@@QBEHXZ
948 ?IsOnDragStart@SET_CONTROL@@ABEHPAVLISTBOX@@0ABVXYPOINT@@@Z
949 ?IsOnSelectedItem@SET_CONTROL@@ABEHPAVLISTBOX@@0ABVXYPOINT@@@Z
950 ?IsOverTarget@SET_CONTROL@@ABEHPAVLISTBOX@@0ABVXYPOINT@@@Z
951 ?IsParent@HIER_LBI@@AAEHPAV1@@Z
952 ?IsPopup@MENU_BASE@@QBEHH@Z
953 ?IsPresent@MASK_MAP@@QAEHPAVBITFIELD@@@Z
954 ?IsPumpFinished@DIALOG_WINDOW@@MAEHXZ
955 ?Validate@CONTROL_WINDOW@@UAEJXZ
956 ?QueryID@STRING_BITSET_PAIR@@QAEHXZ
957 ?IsRoot@HEAP_BASE@@IBEHH@Z
958 ?IsRunnable@WIN32_THREAD@@QBEHXZ
959 ?IsSelectionExpandableGroup@USER_BROWSER_LB@@IBEHPBVUSER_BROWSER_LBI@@H@Z
960 ?IsSelectionExpandableGroup@USER_BROWSER_LB@@QBEHXZ
961 ?IsSeparator@MENU_BASE@@QBEHH@Z
962 ?IsShowUsersButtonUsed@NT_USER_BROWSER_DIALOG@@IBEHXZ
963 ?IsSimple@COMBOBOX@@QBEHXZ
964 ?QueryDomainName@USER_BROWSER_LBI@@QBEPBGXZ
965 ?IsSingleSelection@NT_USER_BROWSER_DIALOG@@QBEHXZ
966 ?Validate@CONTROL_WINDOW@@UAEJXZ
967 ?QueryMaxCharWidth@CONSOLE_ELLIPSIS@@MAEHXZ
968 ?IsSuccessChecked@AUDIT_CHECKBOXES@@QAEHXZ
969 ?IsSystemInitialized@APPLICATION@@SGHXZ
970 ?IsTargetDomain@BROWSER_DOMAIN@@QBEHXZ
971 ?IsTargetDomain@BROWSER_DOMAIN_LBI@@QBEHXZ
972 ?IsTargetDomain@BROWSER_DOMAIN_LBI_PB@@QBEHXZ
973 ?IsTimePrefix@INTL_PROFILE@@QBEHXZ
974 ?IsUserEdittable@COMBOBOX@@QBEHXZ
975 ?IsValid@BLT_DATE_SPIN_GROUP@@QAEHXZ
976 ?QueryMaxCharWidth@CONSOLE_ELLIPSIS@@MAEHXZ
977 ?IsValid@DIALOG_WINDOW@@MAEHXZ
978 ?IsValid@SPIN_SLE_NUM_VALID@@MAEHXZ
979 ?IsValidField@SPIN_GROUP@@IAEHXZ
980 ?IsValidStyle@BASE_ELLIPSIS@@IBEHW4ELLIPSIS_STYLE@@@Z
981 ?IsWellKnownAccount@ACCOUNT_NAMES_MLE@@IAEHABVNLS_STR@@@Z
982 ?IsWinNTMachine@BROWSER_DOMAIN@@QBEHXZ
983 ?IsWithinHitZone@H_SPLITTER_BAR@@IAEHABVXYPOINT@@@Z
984 ?IsWithinHitZone@SET_CONTROL@@ABEHPAVLISTBOX@@0ABVXYPOINT@@@Z
985 ?IsYrCentury@INTL_PROFILE@@QBEHXZ
986 ?ItemExists@MENUITEM@@SGHPAUHMENU__@@I@Z
987 ?ItemExists@MENUITEM@@SGHPAVAPP_WINDOW@@I@Z
988 ?JumpNextField@SPIN_GROUP@@QAEHXZ
989 ?JumpPrevField@SPIN_GROUP@@QAEHXZ
990 ?LaunchHelp@DIALOG_WINDOW@@AAEXXZ
991 ?LeaveBLTCritSect@BLTIMP@@SGXXZ
992 ?LeaveResourceCritSect@BLTIMP@@SGXXZ
993 ?LineTo@DEVICE_CONTEXT@@QBEXHH@Z
994 ?Load@CURSOR@@SGPAUHICON__@@ABVIDRESOURCE@@@Z
995 ?Load@NLS_STR@@QAEJJ@Z
996 ?LoadExtensions@UI_EXT_MGR@@UAEIXZ
997 ?LoadLabels@LOGON_HOURS_CONTROL@@AAEJJ@Z
998 ?LoadMessage@POPUP@@AAEPAVNLS_STR@@JH@Z
999 ?LoadSystem@CURSOR@@SGPAUHICON__@@ABVIDRESOURCE@@@Z
1000 ?LoadSystem@NLS_STR@@QAEJJ@Z
1001 ?Update@CHANGEABLE_SPIN_ITEM@@UAEXXZ
1002 ?MLTextPaint@@YGXPAUHDC__@@PBGPBUtagRECT@@@Z
1003 ?Main@DOMAIN_FILL_THREAD@@MAEJXZ
1004 ?Main@FOCUSDLG_DATA_THREAD@@MAEJXZ
1005 ?Validate@CONTROL_WINDOW@@UAEJXZ
1006 ?MakeDefault@PUSH_BUTTON@@QAEXXZ
1007 ?MapButton@POPUP@@CGHI@Z
1008 ?MapLastError@BLT@@SGJJ@Z
1009 ?MapMessage@POPUP@@SGJJ@Z
1010 ?QueryMaxCharWidth@CONSOLE_ELLIPSIS@@MAEHXZ
1011 ?MayRun@CANCEL_TASK_DIALOG@@MAEHXZ
1012 ?QueryMaxCharWidth@CONSOLE_ELLIPSIS@@MAEHXZ
1013 ?QueryMaxCharWidth@CONSOLE_ELLIPSIS@@MAEHXZ
1014 ?MenuInitExtensions@UI_MENU_EXT_MGR@@UAEXXZ
1015 ?Modify@MENU_BASE@@QBEJPBGIII@Z
1016 ?Modify@MENU_BASE@@QBEJPBGIPAUHMENU__@@I@Z
1017 ?MoveFocusDown@LOGON_HOURS_CONTROL@@AAEXXZ
1018 ?MoveFocusLeft@LOGON_HOURS_CONTROL@@AAEXXZ
1019 ?MoveFocusRight@LOGON_HOURS_CONTROL@@AAEXXZ
1020 ?MoveFocusTo@LOGON_HOURS_CONTROL@@AAEXH@Z
1021 ?MoveFocusUp@LOGON_HOURS_CONTROL@@AAEXXZ
1022 ?MoveItems@BLT_SET_CONTROL@@MAEJPAVLISTBOX@@0@Z
1023 ?MoveTo@DEVICE_CONTEXT@@QBEXHH@Z
1024 ?Msg2HC@MSGPOPUP_DIALOG@@CGHJPAK@Z
1025 ?MsgPopup@@YGHABVOWNINGWND@@JJW4MSG_SEVERITY@@KIQAPAVNLS_STR@@I@Z
1026 ?MsgPopup@@YGHABVOWNINGWND@@JW4MSG_SEVERITY@@@Z
1027 ?MsgPopup@@YGHABVOWNINGWND@@JW4MSG_SEVERITY@@II@Z
1028 ?MsgPopup@@YGHABVOWNINGWND@@JW4MSG_SEVERITY@@IPBG2I@Z
1029 ?MsgPopup@@YGHABVOWNINGWND@@JW4MSG_SEVERITY@@IPBGI@Z
1030 ?MsgPopup@@YGHABVOWNINGWND@@JW4MSG_SEVERITY@@KIQAPAVNLS_STR@@I@Z
1031 ?Next@BROWSER_SUBJECT_ITER@@QAEJPAPAVBROWSER_SUBJECT@@@Z
1032 ?NextTimer@BLT_MASTER_TIMER@@QAEPAVTIMER_BASE@@XZ
1033 ?Next@ITER_CTRL@@QAEPAVCONTROL_WINDOW@@XZ
1034 ?Next@ITER_DL_SPIN_ITEM@@QAEPAVSPIN_ITEM@@XZ
1035 ?Next@ITER_SL_USER_BROWSER_LBI@@QAEPAVUSER_BROWSER_LBI@@XZ
1036 ?Next@ITER_SL_USER_BROWSER_LBI@@QAEPAVUSER_BROWSER_LBI@@XZ
1037 ?Next@ITER_SL_USER_BROWSER_LBI@@QAEPAVUSER_BROWSER_LBI@@XZ
1038 ?Next@ITER_SL_USER_BROWSER_LBI@@QAEPAVUSER_BROWSER_LBI@@XZ
1039 ?Next@ITER_SL_USER_BROWSER_LBI@@QAEPAVUSER_BROWSER_LBI@@XZ
1040 ?Next@ITER_SL_USER_BROWSER_LBI@@QAEPAVUSER_BROWSER_LBI@@XZ
1041 ?Next@ITER_SL_USER_BROWSER_LBI@@QAEPAVUSER_BROWSER_LBI@@XZ
1042 ?Next@ITER_SL_USER_BROWSER_LBI@@QAEPAVUSER_BROWSER_LBI@@XZ
1043 ?Next@RITER_DL_SPIN_ITEM@@QAEPAVSPIN_ITEM@@XZ
1044 ?NextState@STLBITEM@@QAEHXZ
1045 ?NextTimer@BLT_MASTER_TIMER@@QAEPAVTIMER_BASE@@XZ
1046 ?NotifyGroups@CONTROL_WINDOW@@QAEJABVCONTROL_EVENT@@@Z
1047 ?Offset@XYRECT@@QAEAAV1@VXYDIMENSION@@@Z
1048 ?Offset@XYRECT@@QAEAAV1@VXYDIMENSION@@@Z
1049 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
1050 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
1051 ?OnAdd@NT_USER_BROWSER_DIALOG@@IAEJXZ
1052 ?OnAdd@SLE_STRLB_GROUP@@IAEJXZ
1053 ?OnCDMessages@OWNER_WINDOW@@IAEHIIJ@Z
1054 ?OnCancel@DIALOG_WINDOW@@MAEHXZ
1055 ?OnCancel@MSGPOPUP_DIALOG@@MAEHXZ
1056 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
1057 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
1058 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
1059 ?OnChar@SPIN_ITEM@@MAEHABVCHAR_EVENT@@@Z
1060 ?OnChar@SPIN_SLE_NUM@@MAEHABVCHAR_EVENT@@@Z
1061 ?OnChar@SPIN_SLE_STR@@MAEHABVCHAR_EVENT@@@Z
1062 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
1063 ?OnCloseReq@APP_WINDOW@@MAEHXZ
1064 ?Validate@CONTROL_WINDOW@@UAEJXZ
1065 ?Validate@CONTROL_WINDOW@@UAEJXZ
1066 ?OnCommand@BASE_SET_FOCUS_DLG@@MAEHABVCONTROL_EVENT@@@Z
1067 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
1068 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
1069 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
1070 ?OnCommand@EXPANDABLE_DIALOG@@MAEHABVCONTROL_EVENT@@@Z
1071 ?OnCommand@MSGPOPUP_DIALOG@@MAEHABVCONTROL_EVENT@@@Z
1072 ?OnCommand@NT_FIND_ACCOUNT_DIALOG@@MAEHABVCONTROL_EVENT@@@Z
1073 ?OnCommand@NT_GROUP_BROWSER_DIALOG@@MAEHABVCONTROL_EVENT@@@Z
1074 ?OnCommand@NT_LOCALGROUP_BROWSER_DIALOG@@MAEHABVCONTROL_EVENT@@@Z
1075 ?OnCommand@NT_USER_BROWSER_DIALOG@@MAEHABVCONTROL_EVENT@@@Z
1076 ?OnCommand@OPEN_DIALOG_BASE@@MAEHABVCONTROL_EVENT@@@Z
1077 ?OnCompareItem@LBI@@SGHIJ@Z
1078 ?OnControlError@DIALOG_WINDOW@@MAEXIJ@Z
1079 ?OnCtlColor@SPIN_SLT_SEPARATOR@@UAEPAUHBRUSH__@@PAUHDC__@@PAUHWND__@@PAI@Z
1080 ?SetNetworkFocus@BASE_SET_FOCUS_DLG@@MAEJPAUHWND__@@PBGW4FOCUS_CACHE_SETTING@@@Z
1081 ?OnCtlColor@DIALOG_WINDOW@@MAEPAUHBRUSH__@@PAUHDC__@@PAUHWND__@@PAI@Z
1082 ?OnCtlColor@SPIN_SLT_SEPARATOR@@UAEPAUHBRUSH__@@PAUHDC__@@PAUHWND__@@PAI@Z
1083 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
1084 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
1085 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
1086 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
1087 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
1088 ?OnDefocus@FOCUS_CHECKBOX@@MAEHABVFOCUS_EVENT@@@Z
1089 ?OnDefocus@LOGON_HOURS_CONTROL@@MAEHABVFOCUS_EVENT@@@Z
1090 ?OnDefocus@SPIN_SLE_NUM@@MAEHABVFOCUS_EVENT@@@Z
1091 ?OnDefocus@SPIN_SLE_NUM_VALID@@MAEHABVFOCUS_EVENT@@@Z
1092 ?OnDeleteItem@LAZY_LISTBOX@@MAEXPAVLBI@@@Z
1093 ?OnDeleteItem@LBI@@SGXIJ@Z
1094 ?SetTabStop@CONTROL_VALUE@@MAEXH@Z
1095 ?Validate@CONTROL_WINDOW@@UAEJXZ
1096 ?Validate@CONTROL_WINDOW@@UAEJXZ
1097 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
1098 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
1099 ?OnDlgDeactivation@NT_USER_BROWSER_DIALOG@@MAEHABVACTIVATION_EVENT@@@Z
1100 ?OnDomainChange@NT_USER_BROWSER_DIALOG@@IAEJPAVBROWSER_DOMAIN@@PBVADMIN_AUTHORITY@@@Z
1101 ?OnDomainLBChange@BASE_SET_FOCUS_DLG@@AAEXXZ
1102 ?OnDoubleClick@HIER_LISTBOX@@QAEXPAVHIER_LBI@@@Z
1103 ?SetTabStop@CONTROL_VALUE@@MAEXH@Z
1104 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
1105 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
1106 ?OnEnter@SPIN_SLE_NUM@@MAEHABVCONTROL_EVENT@@@Z
1107 ?OnEnter@SPIN_SLE_NUM_VALID@@MAEHABVCONTROL_EVENT@@@Z
1108 ?OnExpand@EXPANDABLE_DIALOG@@MAEXXZ
1109 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
1110 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
1111 ?OnFocus@FOCUS_CHECKBOX@@MAEHABVFOCUS_EVENT@@@Z
1112 ?OnFocus@LOGON_HOURS_CONTROL@@MAEHABVFOCUS_EVENT@@@Z
1113 ?OnFocus@SPIN_ITEM@@MAEHABVFOCUS_EVENT@@@Z
1114 ?OnFocus@SPIN_SLE_STR@@MAEHABVFOCUS_EVENT@@@Z
1115 ?OnFocus@SPIN_SLE_STR@@MAEHABVFOCUS_EVENT@@@Z
1116 ?OnFocus@STATIC_SPIN_ITEM@@MAEHABVFOCUS_EVENT@@@Z
1117 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
1118 ?OnGroupAction@MAGIC_GROUP@@MAEJPAVCONTROL_GROUP@@@Z
1119 ?OnHelp@DIALOG_WINDOW@@AAEHXZ
1120 ?OnHelp@GET_FNAME_BASE_DLG@@QAEXPAUHWND__@@@Z
1121 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
1122 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
1123 ?OnKeyDown@LOGON_HOURS_CONTROL@@MAEHABVVKEY_EVENT@@@Z
1124 ?OnKeyDown@SPIN_SLE_NUM@@MAEHABVVKEY_EVENT@@@Z
1125 ?OnKeyDown@SPIN_SLE_STR@@MAEHABVVKEY_EVENT@@@Z
1126 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
1127 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
1128 ?OnKeyUp@LOGON_HOURS_CONTROL@@MAEHABVVKEY_EVENT@@@Z
1129 ?OnLBIMessages@OWNER_WINDOW@@KGHIIJ@Z
1130 ?OnLMouseButtonDblClick@ARROW_BUTTON@@MAEHABVMOUSE_EVENT@@@Z
1131 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
1132 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
1133 ?OnLMouseButtonDown@ARROW_BUTTON@@MAEHABVMOUSE_EVENT@@@Z
1134 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
1135 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
1136 ?OnLMouseButtonDown@H_SPLITTER_BAR@@MAEHABVMOUSE_EVENT@@@Z
1137 ?OnLMouseButtonDown@LOGON_HOURS_CONTROL@@MAEHABVMOUSE_EVENT@@@Z
1138 ?OnLMouseButtonUp@ARROW_BUTTON@@MAEHABVMOUSE_EVENT@@@Z
1139 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
1140 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
1141 ?OnLMouseButtonUp@H_SPLITTER_BAR@@MAEHABVMOUSE_EVENT@@@Z
1142 ?OnLMouseButtonUp@LOGON_HOURS_CONTROL@@MAEHABVMOUSE_EVENT@@@Z
1143 ?OnMembers@NT_LOCALGROUP_BROWSER_DIALOG@@IAEJXZ
1144 ?OnMembers@NT_USER_BROWSER_DIALOG@@IAEJXZ
1145 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
1146 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
1147 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
1148 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
1149 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
1150 ?OnMouseMove@H_SPLITTER_BAR@@MAEHABVMOUSE_EVENT@@@Z
1151 ?OnMouseMove@LOGON_HOURS_CONTROL@@MAEHABVMOUSE_EVENT@@@Z
1152 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
1153 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
1154 ?OnNewItem@USER_BROWSER_LB@@MAEPAVLBI@@I@Z
1155 ?OnOK@BASE_SET_FOCUS_DLG@@MAEHXZ
1156 ?OnOK@DIALOG_WINDOW@@MAEHXZ
1157 ?OnOK@MSGPOPUP_DIALOG@@MAEHXZ
1158 ?OnOK@MSG_DIALOG_BASE@@EAEHXZ
1159 ?OnOK@NT_FIND_ACCOUNT_DIALOG@@MAEHXZ
1160 ?OnOK@NT_USER_BROWSER_DIALOG@@MAEHXZ
1161 ?OnOK@PROMPT_FOR_ANY_DC_DLG@@MAEHXZ
1162 ?OnOther@CLIENT_WINDOW@@MAEHABVEVENT@@@Z
1163 ?OnPaintReq@APP_WINDOW@@MAEHXZ
1164 ?Validate@CONTROL_WINDOW@@UAEJXZ
1165 ?Validate@CONTROL_WINDOW@@UAEJXZ
1166 ?OnPaintReq@FOCUS_CHECKBOX@@MAEHXZ
1167 ?OnPaintReq@H_SPLITTER_BAR@@MAEHXZ
1168 ?OnPaintReq@LOGON_HOURS_CONTROL@@MAEHXZ
1169 ?OnPaintReq@METER@@MAEHXZ
1170 ?Validate@CONTROL_WINDOW@@UAEJXZ
1171 ?QueryMaxCharWidth@CONSOLE_ELLIPSIS@@MAEHXZ
1172 ?OnQHitTest@DISPATCHER@@MAEKABVXYPOINT@@@Z
1173 ?OnQHitTest@H_SPLITTER_BAR@@MAEKABVXYPOINT@@@Z
1174 ?OnQHitTest@LOGON_HOURS_CONTROL@@MAEKABVXYPOINT@@@Z
1175 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
1176 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
1177 ?OnQMouseActivate@LOGON_HOURS_CONTROL@@MAEKABVQMOUSEACT_EVENT@@@Z
1178 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
1179 ?OnQMouseCursor@H_SPLITTER_BAR@@MAEHABVQMOUSEACT_EVENT@@@Z
1180 ?OnQMouseCursor@LOGON_HOURS_CONTROL@@MAEHABVQMOUSEACT_EVENT@@@Z
1181 ?OnRemove@SLE_STRLB_GROUP@@IAEJXZ
1182 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
1183 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
1184 ?OnResize@H_SPLITTER_BAR@@MAEHABVSIZE_EVENT@@@Z
1185 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
1186 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
1187 ?OnSearch@NT_USER_BROWSER_DIALOG@@IAEJXZ
1188 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
1189 ?OnShowUsers@NT_USER_BROWSER_DIALOG@@IAEJXZ
1190 ?Update@CHANGEABLE_SPIN_ITEM@@UAEXXZ
1191 ?Update@CHANGEABLE_SPIN_ITEM@@UAEXXZ
1192 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
1193 ?OnTimer@ARROW_BUTTON@@MAEHABVTIMER_EVENT@@@Z
1194 ?OnTimer@CANCEL_TASK_DIALOG@@MAEHABVTIMER_EVENT@@@Z
1195 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
1196 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
1197 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
1198 ?OnTimer@TIMER_WINDOW@@MAEHABVTIMER_EVENT@@@Z
1199 ?SetTabStop@CONTROL_VALUE@@MAEXH@Z
1200 ?OnUserAction@CONTROL_GROUP@@MAEJPAVCONTROL_WINDOW@@ABVCONTROL_EVENT@@@Z
1201 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
1202 ?OnUserAction@LM_OLLB@@MAEJABVCONTROL_EVENT@@@Z
1203 ?OnUserAction@MAGIC_GROUP@@MAEJPAVCONTROL_WINDOW@@ABVCONTROL_EVENT@@@Z
1204 ?OnUserAction@ORDER_GROUP@@MAEJPAVCONTROL_WINDOW@@ABVCONTROL_EVENT@@@Z
1205 ?OnUserAction@RADIO_GROUP@@MAEJPAVCONTROL_WINDOW@@ABVCONTROL_EVENT@@@Z
1206 ?OnUserAction@SET_CONTROL@@MAEJPAVCONTROL_WINDOW@@ABVCONTROL_EVENT@@@Z
1207 ?OnUserAction@SLE_STRLB_GROUP@@MAEJPAVCONTROL_WINDOW@@ABVCONTROL_EVENT@@@Z
1208 ?OnUserAction@SPIN_GROUP@@MAEJPAVCONTROL_WINDOW@@ABVCONTROL_EVENT@@@Z
1209 ?OnUserAction@STATELBGRP@@MAEJPAVCONTROL_WINDOW@@ABVCONTROL_EVENT@@@Z
1210 ?OnUserMessage@BASE_SET_FOCUS_DLG@@MAEHABVEVENT@@@Z
1211 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
1212 ?OnUserMessage@NT_USER_BROWSER_DIALOG@@MAEHABVEVENT@@@Z
1213 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
1214 ?OnValidationError@DIALOG_WINDOW@@MAEXIJ@Z
1215 ?OtherListbox@SET_CONTROL@@ABEPAVLISTBOX@@PAV2@@Z
1216 ?Paint@BROWSER_DOMAIN_LBI@@UBEXPAVLISTBOX@@PAUHDC__@@PBUtagRECT@@PAUGUILTT_INFO@@@Z
1217 ?Paint@BROWSER_DOMAIN_LBI_PB@@UBEXPAVLISTBOX@@PAUHDC__@@PBUtagRECT@@PAUGUILTT_INFO@@@Z
1218 ?Paint@COUNTED_STR_DTE@@UBEXPAUHDC__@@PBUtagRECT@@@Z
1219 ?Paint@DISPLAY_MAP@@QBEHPAUHDC__@@HH@Z
1220 ?Paint@DISPLAY_TABLE@@QBEXPAVLISTBOX@@PAUHDC__@@PBUtagRECT@@@Z
1221 ?Paint@DISPLAY_TABLE@@QBEXPAVLISTBOX@@PAUHDC__@@PBUtagRECT@@PAUGUILTT_INFO@@@Z
1222 ?Paint@DM_DTE@@UBEXPAUHDC__@@PBUtagRECT@@@Z
1223 ?Paint@LBI@@UBEXPAVLISTBOX@@PAUHDC__@@PBUtagRECT@@PAUGUILTT_INFO@@@Z
1224 ?Paint@METALLIC_STR_DTE@@UBEXPAUHDC__@@PBUtagRECT@@@Z
1225 ?Paint@OWNER_DRAW_STR_DTE@@UBEXPAUHDC__@@PBUtagRECT@@@Z
1226 ?Paint@OLLB_ENTRY@@UBEXPAVLISTBOX@@PAUHDC__@@PBUtagRECT@@PAUGUILTT_INFO@@@Z
1227 ?Paint@OWNER_DRAW_DMID_DTE@@UBEXPAUHDC__@@PBUtagRECT@@@Z
1228 ?Paint@OWNER_DRAW_STR_DTE@@UBEXPAUHDC__@@PBUtagRECT@@@Z
1229 ?Paint@OWNER_DRAW_STR_DTE@@UBEXPAUHDC__@@PBUtagRECT@@@Z
1230 ?Paint@STLBITEM@@MBEXPAVLISTBOX@@PAUHDC__@@PBUtagRECT@@PAUGUILTT_INFO@@@Z
1231 ?Paint@STR_DTE@@UBEXPAUHDC__@@PBUtagRECT@@@Z
1232 ?Paint@STR_DTE_ELLIPSIS@@UBEXPAUHDC__@@PBUtagRECT@@@Z
1233 ?Paint@USER_BROWSER_LBI@@UBEXPAVLISTBOX@@PAUHDC__@@PBUtagRECT@@PAUGUILTT_INFO@@@Z
1234 ?ParseUserNameList@ACCOUNT_NAMES_MLE@@IAEJPAVSTRLIST@@PBG@Z
1235 ?PlaceButtons@MSGPOPUP_DIALOG@@AAEXXZ
1236 ?PlaceControl@BLT_DATE_SPIN_GROUP@@AAEJHPAVOWNER_WINDOW@@ABVINTL_PROFILE@@ABVXYPOINT@@ABVXYDIMENSION@@2323@Z
1237 ?PostMain@FOCUSDLG_DATA_THREAD@@MAEJXZ
1238 ?PostMain@FOCUSDLG_DATA_THREAD@@MAEJXZ
1239 ?Validate@CONTROL_WINDOW@@UAEJXZ
1240 ?Validate@CONTROL_WINDOW@@UAEJXZ
1241 ?Process@BASE_SET_FOCUS_DLG@@QAEJPAH@Z
1242 ?Process@BASE_SET_FOCUS_DLG@@QAEJPAI@Z
1243 ?Process@DIALOG_WINDOW@@QAEJPAH@Z
1244 ?Process@DIALOG_WINDOW@@QAEJPAI@Z
1245 ?Process@EXPANDABLE_DIALOG@@QAEJPAH@Z
1246 ?Process@EXPANDABLE_DIALOG@@QAEJPAI@Z
1247 ?Process@GET_OPEN_FILENAME_DLG@@UAEJPAH@Z
1248 ?Process@GET_SAVE_FILENAME_DLG@@UAEJPAH@Z
1249 ?Process@WIN32_FONT_PICKER@@SGJPAVOWNER_WINDOW@@PAHPAVFONT@@PAUtagLOGFONTW@@PAUtagCHOOSEFONTW@@@Z
1250 ?ProcessNetPath@BASE_SET_FOCUS_DLG@@AAEJPAVNLS_STR@@PAJ@Z
1251 ?Pulse@WIN32_EVENT@@QAEJXZ
1252 ?QualifyDisplayName@USER_BROWSER_LBI@@QAEJXZ
1253 ?Query@CURSOR@@SGPAUHICON__@@XZ
1254 ?QueryAccCharPos@SPIN_ITEM@@UAEJG@Z
1255 ?QueryAccCharPos@SPIN_SLE_STR@@UAEJG@Z
1256 ?QueryAccKey@SPIN_ITEM@@QAEJPAVNLS_STR@@@Z
1257 ?QueryComment@USER_BROWSER_LBI@@QBEPBGXZ
1258 ?QueryAccountDomain@BROWSER_DOMAIN@@QBEPAVSAM_DOMAIN@@XZ
1259 ?QueryAccountName@BROWSER_SUBJECT@@QBEPBGXZ
1260 ?QueryBigIncValue@CHANGEABLE_SPIN_ITEM@@UBEKXZ
1261 ?QueryBigIncValue@CHANGEABLE_SPIN_ITEM@@UBEKXZ
1262 ?pfExtendedError@GET_FNAME_BASE_DLG@@QBEP6GKXZXZ
1263 ?QueryAdminAuthority@BROWSER_DOMAIN@@QBEPAVADMIN_AUTHORITY@@XZ
1264 ?QueryComment@USER_BROWSER_LBI@@QBEPBGXZ
1265 ?QueryAnyDC@UI_DOMAIN@@QBEPBGXZ
1266 ?QueryAttribute@OWNER_WINDOW@@QAEHK@Z
1267 ?QueryAuditCheckBox@SET_OF_AUDIT_CATEGORIES@@QAEPAVAUDIT_CHECKBOXES@@H@Z
1268 ?QueryAveCharWidth@DEVICE_CONTEXT@@QBEHXZ
1269 ?QueryPtr@BLT_SCRATCH@@QBEPAEXZ
1270 ?QueryBigDecValue@SPIN_SLE_VALID_SECOND@@UBEKXZ
1271 ?QueryBigIncValue@CHANGEABLE_SPIN_ITEM@@UBEKXZ
1272 ?QueryBigIncValue@SPIN_SLE_VALID_SECOND@@UBEKXZ
1273 ?QueryBitfield@STRING_BITSET_PAIR@@QAEPAVBITFIELD@@XZ
1274 ?QueryPSID@LSA_PRIMARY_DOM_INFO_MEM@@QBEPAXXZ
1275 ?QueryBits@MASK_MAP@@QAEJIPAVBITFIELD@@PAVNLS_STR@@PAH@Z
1276 ?pfGetSaveFileName@GET_FNAME_BASE_DLG@@QBEP6GHPAUtagOFNW@@@ZXZ
1277 ?QueryUnicodeName@LSA_PRIMARY_DOM_INFO_MEM@@QBEPBU_UNICODE_STRING@@XZ
1278 ?QueryBrowserDomain@BROWSER_DOMAIN_LBI_PB@@QBEPAVBROWSER_DOMAIN@@XZ
1279 ?QueryUnicodeName@LSA_PRIMARY_DOM_INFO_MEM@@QBEPBU_UNICODE_STRING@@XZ
1280 ?QueryProc@PROC_INSTANCE@@QBEKXZ
1281 ?QueryProc@PROC_INSTANCE@@QBEKXZ
1282 ?QueryProc@PROC_INSTANCE@@QBEKXZ
1283 ?QueryBuiltinDomain@BROWSER_DOMAIN@@QBEPAVSAM_DOMAIN@@XZ
1284 ?QueryButton@MSGPOPUP_DIALOG@@AAEPAVPUSH_BUTTON@@I@Z
1285 ?QueryCaretIndex@LIST_CONTROL@@QBEHXZ
1286 ?QueryChar@CHAR_EVENT@@QBEGXZ
1287 ?QueryCheck@STATE2_BUTTON_CONTROL@@QBEHXZ
1288 ?QueryY@XYPOINT@@QBEHXZ
1289 ?QueryCommand@SCROLL_EVENT@@QBE?AW4SCROLL_COMMAND@1@XZ
1290 ?QueryUserName@OPEN_LBI_BASE@@QBEPBGXZ
1291 ?QueryClientRect@WINDOW@@QBEXPAUtagRECT@@@Z
1292 ?QueryClientRect@WINDOW@@QBEXPAVXYRECT@@@Z
1293 ?QueryCode@CONTROL_EVENT@@QBEIXZ
1294 ?QueryDomainSid@BROWSER_DOMAIN@@QBEPBVOS_SID@@XZ
1295 ?QueryColWidthArray@BROWSER_DOMAIN_CB@@QBEPBIXZ
1296 ?QueryColWidthArray@USER_BROWSER_LB@@QBEPBIXZ
1297 ?QueryComboboxClassName@CONTROL_WINDOW@@KGPBGXZ
1298 ?QueryCommand@SCROLL_EVENT@@QBE?AW4SCROLL_COMMAND@1@XZ
1299 ?QueryComment@BROWSER_SUBJECT@@QBEPBGXZ
1300 ?QueryComment@NT_GROUP_ENUM_OBJ@@QBEJPAVNLS_STR@@@Z
1301 ?QueryComment@SERVER1_ENUM_OBJ@@QBEPBGXZ
1302 ?QueryComment@USER_BROWSER_LBI@@QBEPBGXZ
1303 ?QueryCompareMethod@USER_BROWSER_LBI_CACHE@@MBEP6AHPBX0@ZXZ
1304 ?QueryCompareMethod@USER_LBI_CACHE@@MBEP6AHPBX0@ZXZ
1305 ?QueryY@XYPOINT@@QBEHXZ
1306 ?QueryContent@SPIN_SLE_NUM@@QBEXPAK@Z
1307 ?QueryContent@SPIN_SLE_NUM@@QBEXPAVNLS_STR@@@Z
1308 ?QueryContent@SPIN_SLE_STR@@QBEJPAVNLS_STR@@@Z
1309 ?pfGetSaveFileName@GET_FNAME_BASE_DLG@@QBEP6GHPAUtagOFNW@@@ZXZ
1310 ?QueryY@XYPOINT@@QBEHXZ
1311 ?QueryUnicodeName@LSA_PRIMARY_DOM_INFO_MEM@@QBEPBU_UNICODE_STRING@@XZ
1312 ?QueryProc@PROC_INSTANCE@@QBEKXZ
1313 ?pfGetOpenFileName@GET_FNAME_BASE_DLG@@QBEP6GHPAUtagOFNW@@@ZXZ
1314 ?QueryProc@PROC_INSTANCE@@QBEKXZ
1315 ?QueryCount@LIST_CONTROL@@QBEHXZ
1316 ?QueryDomainCount@BROWSE_DOMAIN_ENUM@@QAEIXZ
1317 ?pfGetOpenFileName@GET_FNAME_BASE_DLG@@QBEP6GHPAUtagOFNW@@@ZXZ
1318 ?pfGetSaveFileName@GET_FNAME_BASE_DLG@@QBEP6GHPAUtagOFNW@@@ZXZ
1319 ?QueryUnicodeName@LSA_PRIMARY_DOM_INFO_MEM@@QBEPBU_UNICODE_STRING@@XZ
1320 ?QueryCount@USER_BROWSER_LBI_CACHE@@QBEKXZ
1321 ?QueryStyle@BASE_ELLIPSIS@@QBE?AW4ELLIPSIS_STYLE@@XZ
1322 ?QueryCountPreferences@USRLB_NT_GROUP_ENUM@@MAEJPAK0IKKK@Z
1323 ?QueryX@XYPOINT@@QBEHXZ
1324 ?QuerySmallIncValue@CHANGEABLE_SPIN_ITEM@@UBEKXZ
1325 ?QueryCurrentDomainFocus@NT_USER_BROWSER_DIALOG@@QBEPAVBROWSER_DOMAIN@@XZ
1326 ?QueryCurrentField@SPIN_GROUP@@IBEPAVSPIN_ITEM@@XZ
1327 ?QueryCurrentItem@LIST_CONTROL@@QBEHXZ
1328 ?QueryDCofPrimaryDomain@NT_USER_BROWSER_DIALOG@@QAEPBGXZ
1329 ?QueryMin@BLT_TIME_SPIN_GROUP@@QBEHXZ
1330 ?QueryDay@WIN_TIME@@QBEHXZ
1331 ?QueryDayPos@INTL_PROFILE@@QBEHXZ
1332 ?QueryPSID@SAM_DOMAIN@@QBEPAXXZ
1333 ?QueryStyle@BASE_ELLIPSIS@@QBE?AW4ELLIPSIS_STYLE@@XZ
1334 ?QueryUserName@OPEN_LBI_BASE@@QBEPBGXZ
1335 ?QueryDesiredHeight@H_SPLITTER_BAR@@QAEHXZ
1336 ?QueryDevice@DEVICE_COMBO@@QBEJPAVNLS_STR@@@Z
1337 ?QueryDisable@GRAPHICAL_BUTTON_WITH_DISABLE@@QBEPAUHBITMAP__@@XZ
1338 ?QueryDisplayMap@BROWSER_DOMAIN_CB@@QAEPAVDISPLAY_MAP@@PBVBROWSER_DOMAIN_LBI@@@Z
1339 ?QueryUnicodeName@LSA_PRIMARY_DOM_INFO_MEM@@QBEPBU_UNICODE_STRING@@XZ
1340 ?QueryDisplayMap@SUBJECT_BITMAP_BLOCK@@QAEPAVDISPLAY_MAP@@HHH@Z
1341 ?QueryDisplayMap@USER_BROWSER_LB@@QAEPAVDISPLAY_MAP@@PBVUSER_BROWSER_LBI@@@Z
1342 ?QueryState@WIN32_THREAD@@ABE?AW4_THREAD_STATE@@XZ
1343 ?QueryDisplayName@BROWSER_DOMAIN_LBI@@QBEPBGXZ
1344 ?QueryUserName@OPEN_LBI_BASE@@QBEPBGXZ
1345 ?QueryDisplayWidth@DM_DTE@@QBEIXZ
1346 ?QueryStyle@BASE_ELLIPSIS@@QBE?AW4ELLIPSIS_STYLE@@XZ
1347 ?QueryDmDte@OUTLINE_LISTBOX@@QBEPAVDM_DTE@@W4OUTLINE_LB_LEVEL@@H@Z
1348 ?QueryDmDte@SUBJECT_BITMAP_BLOCK@@QAEPAVDMID_DTE@@HHH@Z
1349 ?QueryMenu@APP_WINDOW@@QBEPAUHMENU__@@XZ
1350 ?QueryDomainCount@BROWSE_DOMAIN_ENUM@@QAEIXZ
1351 ?QueryDomainIndex@LSA_TRANSLATED_NAME_MEM@@QBEJK@Z
1352 ?QueryPSID@LSA_TRUST_INFO_MEM@@QBEPAXK@Z
1353 ?QuerySid@OS_SID@@QBEPAXXZ
1354 ?QueryDomainName@BROWSER_SUBJECT@@QBEPBGXZ
1355 ?QueryUserName@OPEN_LBI_BASE@@QBEPBGXZ
1356 ?QueryDomainName@USER_BROWSER_LBI@@QBEPBGXZ
1357 ?QueryDomainSid@BROWSER_DOMAIN@@QBEPBVOS_SID@@XZ
1358 ?QueryString@STRING_BITSET_PAIR@@QAEPAVNLS_STR@@XZ
1359 ?QueryEditClassName@CONTROL_WINDOW@@KGPBGXZ
1360 ?QueryULCEntryPtr@USER_LBI_CACHE@@IAEPAU_ULC_ENTRY@@H@Z
1361 ?QueryY@XYPOINT@@QBEHXZ
1362 ?QueryY@XYPOINT@@QBEHXZ
1363 ?QueryY@XYPOINT@@QBEHXZ
1364 ?QueryError@CONTROL_WINDOW@@QBEJXZ
1365 ?QueryError@FORWARDING_BASE@@QBEJXZ
1366 ?QueryError@SLT_ELLIPSIS@@QBEJXZ
1367 ?QueryErrorCode@GET_FNAME_BASE_DLG@@IBEJXZ
1368 ?QueryPtr@BLT_SCRATCH@@QBEPAEXZ
1369 ?QueryErrorLoadingAuthority@BROWSER_DOMAIN@@QBEJXZ
1370 ?QueryFileID@OPEN_LBI_BASE@@QBEKXZ
1371 ?QueryEventEffects@ARROW_BUTTON@@MAEIABVCONTROL_EVENT@@@Z
1372 ?QueryEventEffects@BUTTON_CONTROL@@MAEIABVCONTROL_EVENT@@@Z
1373 ?QueryEventEffects@COMBOBOX@@MAEIABVCONTROL_EVENT@@@Z
1374 ?QueryEventEffects@CONTROL_VALUE@@UAEIABVCONTROL_EVENT@@@Z
1375 ?QueryEventEffects@EDIT_CONTROL@@MAEIABVCONTROL_EVENT@@@Z
1376 ?QueryEventEffects@LIST_CONTROL@@MAEIABVCONTROL_EVENT@@@Z
1377 ?QuerySid@OS_SID@@QBEPAXXZ
1378 ?QueryExtensions@UI_EXT_MGR@@QAEPAVSLIST_OF_UI_EXT@@XZ
1379 ?QuerySid@OS_SID@@QBEPAXXZ
1380 ?QueryFileID@OPEN_LBI_BASE@@QBEKXZ
1381 ?QueryFileTitle@GET_FNAME_BASE_DLG@@QBEJPAVNLS_STR@@@Z
1382 ?QueryFilename@GET_FNAME_BASE_DLG@@QBEJPAVNLS_STR@@@Z
1383 ?QueryFirstLeaf@HEAP_BASE@@IBEHXZ
1384 ?QueryHelpContext@GET_FNAME_BASE_DLG@@QAEKXZ
1385 ?QueryFlags@NT_USER_BROWSER_DIALOG@@QBEKXZ
1386 ?QueryFont@CONTROL_WINDOW@@QBEPAUHFONT__@@XZ
1387 ?QueryFontHeight@DEVICE_CONTEXT@@QBEHXZ
1388 ?QueryFullName@BROWSER_SUBJECT@@QBEPBGXZ
1389 ?QueryPath@OPEN_LBI_BASE@@QBEPBGXZ
1390 ?QueryY@XYPOINT@@QBEHXZ
1391 ?QueryGroup@NT_GROUP_ENUM_OBJ@@QBEJPAVNLS_STR@@@Z
1392 ?QueryGroup@SPIN_ITEM@@QAEPAVCONTROL_GROUP@@XZ
1393 ?QueryProc@PROC_INSTANCE@@QBEKXZ
1394 ?QueryHandle@ATOM_BASE@@QBEGXZ
1395 ?QueryProc@PROC_INSTANCE@@QBEKXZ
1396 ?QueryProc@PROC_INSTANCE@@QBEKXZ
1397 ?QueryProc@PROC_INSTANCE@@QBEKXZ
1398 ?QueryHandle@SAM_OBJECT@@QBEPAXXZ
1399 ?QueryProc@PROC_INSTANCE@@QBEKXZ
1400 ?QueryProc@PROC_INSTANCE@@QBEKXZ
1401 ?QueryX@XYPOINT@@QBEHXZ
1402 ?QueryHeight@BIT_MAP@@QBEIXZ
1403 ?QueryHeight@DISPLAY_MAP@@QBEIXZ
1404 ?QueryHeight@LB_COLUMN_HEADER@@QAEHXZ
1405 ?QueryHeight@SIZE_EVENT@@QBEIXZ
1406 ?QueryY@XYPOINT@@QBEHXZ
1407 ?QueryUISysSid@USER_BROWSER_LBI@@QBE?AW4UI_SystemSid@@XZ
1408 ?QuerySuppliedHelpContext@BASE_SET_FOCUS_DLG@@IAEKXZ
1409 ?Validate@CONTROL_WINDOW@@UAEJXZ
1410 ?QueryHelpContext@GET_FNAME_BASE_DLG@@QAEKXZ
1411 ?QuerySuppliedHelpContext@BASE_SET_FOCUS_DLG@@IAEKXZ
1412 ?QueryHelpContext@NT_FIND_ACCOUNT_DIALOG@@MAEKXZ
1413 ?QueryHelpContext@NT_GLOBALGROUP_BROWSER_DIALOG@@MAEKXZ
1414 ?QueryHelpContext@NT_LOCALGROUP_BROWSER_DIALOG@@MAEKXZ
1415 ?QueryHelpContext@NT_USER_BROWSER_DIALOG@@UAEKXZ
1416 ?Validate@CONTROL_WINDOW@@UAEJXZ
1417 ?QueryValue@CHANGEABLE_SPIN_ITEM@@QBEKXZ
1418 ?QueryHelpContextGlobalMembership@NT_USER_BROWSER_DIALOG@@QAEKXZ
1419 ?QueryHelpContextLocalMembership@NT_USER_BROWSER_DIALOG@@QAEKXZ
1420 ?QueryMin@BLT_TIME_SPIN_GROUP@@QBEHXZ
1421 ?QueryUserName@OPEN_LBI_BASE@@QBEPBGXZ
1422 ?QueryHelpFile@BASE_SET_FOCUS_DLG@@MAEPBGK@Z
1423 ?QueryHelpFile@DIALOG_WINDOW@@MAEPBGK@Z
1424 ?QueryHelpFile@GET_FNAME_BASE_DLG@@QAEPAVNLS_STR@@XZ
1425 ?QueryHelpFile@NT_GROUP_BROWSER_DIALOG@@MAEPBGK@Z
1426 ?QueryHelpFile@NT_GROUP_BROWSER_DIALOG@@MAEPBGK@Z
1427 ?QueryHelpFile@NT_USER_BROWSER_DIALOG@@UAEPBGK@Z
1428 ?QueryWidth@SIZE_EVENT@@QBEIXZ
1429 ?QueryHorizontalExtent@LISTBOX@@QBEIXZ
1430 ?QueryHour@BLT_TIME_SPIN_GROUP@@QBEHXZ
1431 ?QueryHour@WIN_TIME@@QBEHXZ
1432 ?QueryHours@LOGON_HOURS_CONTROL@@QBEJPAVLOGON_HOURS_SETTING@@@Z
1433 ?QueryProc@PROC_INSTANCE@@QBEKXZ
1434 ?QueryRobustHwnd@DISPATCHER@@UBEPAUHWND__@@XZ
1435 ?QueryY@XYPOINT@@QBEHXZ
1436 ?QueryProc@PROC_INSTANCE@@QBEKXZ
1437 ?QueryX@XYPOINT@@QBEHXZ
1438 ?QueryX@XYPOINT@@QBEHXZ
1439 ?QueryProc@PROC_INSTANCE@@QBEKXZ
1440 ?pfGetOpenFileName@GET_FNAME_BASE_DLG@@QBEP6GHPAUtagOFNW@@@ZXZ
1441 ?QueryID@STRING_BITSET_PAIR@@QAEHXZ
1442 ?QuerySid@OS_SID@@QBEPAXXZ
1443 ?QueryPSID@SAM_DOMAIN@@QBEPAXXZ
1444 ?QueryIcon@MSGPOPUP_DIALOG@@AAEPBGW4MSG_SEVERITY@@@Z
1445 ?QueryIndentLevel@HIER_LBI@@QAEHXZ
1446 ?pfGetSaveFileName@GET_FNAME_BASE_DLG@@QBEP6GHPAUtagOFNW@@@ZXZ
1447 ?QueryInvalidRect@PAINT_DISPLAY_CONTEXT@@QBEABVXYRECT@@XZ
1448 ?QueryItem@BLT_LISTBOX@@QBEPAVLBI@@H@Z
1449 ?QueryItem@STATELB@@QBEPAVSTLBITEM@@XZ
1450 ?QueryItem@CONTROL_TABLE@@QBEPAVCONTROL_ENTRY@@I@Z
1451 ?QueryItem@OUTLINE_LISTBOX@@QBEPAVOLLB_ENTRY@@H@Z
1452 ?QueryItem@STATELB@@QBEPAVSTLBITEM@@XZ
1453 ?QueryItem@OUTLINE_LISTBOX@@QBEPAVOLLB_ENTRY@@H@Z
1454 ?QueryItem@STATELB@@QBEPAVSTLBITEM@@XZ
1455 ?QueryItem@STATELB@@QBEPAVSTLBITEM@@XZ
1456 ?QueryItem@USER_BROWSER_LB@@QBEPAVUSER_BROWSER_LBI@@H@Z
1457 ?QueryItem@USER_BROWSER_LB@@QBEPAVUSER_BROWSER_LBI@@XZ
1458 ?QueryItem@USER_LBI_CACHE@@UAEPAVLBI@@H@Z
1459 ?QueryItemCount@MENU_BASE@@QBEHXZ
1460 ?QueryItemHeight@LIST_CONTROL@@QBEII@Z
1461 ?QueryItemID@MENU_BASE@@QBEIH@Z
1462 ?QueryItemLength@STRING_LIST_CONTROL@@QBEHH@Z
1463 ?QueryItemSize@STRING_LIST_CONTROL@@QBEHH@Z
1464 ?QueryItemState@MENU_BASE@@QBEIII@Z
1465 ?QueryItemText@MENU_BASE@@QBEJPAGIII@Z
1466 ?QueryItemText@MENU_BASE@@QBEJPAVNLS_STR@@II@Z
1467 ?QueryItemText@STRING_LIST_CONTROL@@QBEJPAGHH@Z
1468 ?QueryItemText@STRING_LIST_CONTROL@@QBEJPAVNLS_STR@@@Z
1469 ?QueryItemText@STRING_LIST_CONTROL@@QBEJPAVNLS_STR@@H@Z
1470 ?QueryItemTextAux@STRING_LIST_CONTROL@@ABEJPAGH@Z
1471 ?QueryLBIndex@HIER_LBI@@AAEHXZ
1472 ?QueryProc@PROC_INSTANCE@@QBEKXZ
1473 ?QueryLSAPolicy@BROWSER_DOMAIN@@QBEPAVLSA_POLICY@@XZ
1474 ?pfGetOpenFileName@GET_FNAME_BASE_DLG@@QBEP6GHPAUtagOFNW@@@ZXZ
1475 ?QueryLeadingChar@BROWSER_DOMAIN_LBI@@UBEGXZ
1476 ?QueryLeadingChar@BROWSER_DOMAIN_LBI_PB@@UBEGXZ
1477 ?QueryLeadingChar@LBI@@UBEGXZ
1478 ?QueryLeadingChar@OLLB_ENTRY@@UBEGXZ
1479 ?QueryLeadingChar@USER_BROWSER_LBI@@UBEGXZ
1480 ?QueryLeadingChar@STLBITEM@@MBEGXZ
1481 ?QueryLeadingChar@USER_BROWSER_LBI@@UBEGXZ
1482 ?QueryProc@PROC_INSTANCE@@QBEKXZ
1483 ?QueryLeftChild@HEAP_BASE@@IBEHH@Z
1484 ?QueryLeftMargin@DTE@@UBEIXZ
1485 ?Validate@CONTROL_WINDOW@@UAEJXZ
1486 ?QueryUnicodeName@LSA_PRIMARY_DOM_INFO_MEM@@QBEPBU_UNICODE_STRING@@XZ
1487 ?QueryLimit@CHANGEABLE_SPIN_ITEM@@QBEKXZ
1488 ?QueryMenu@APP_WINDOW@@QBEPAUHMENU__@@XZ
1489 ?QueryLimit@WIN_ELLIPSIS@@MAEHXZ
1490 ?QueryListboxClassName@CONTROL_WINDOW@@KGPBGXZ
1491 ?QueryLoggedOnDomainInfo@@YGJPAVNLS_STR@@0@Z
1492 ?QueryWrap@CHANGEABLE_SPIN_ITEM@@QBEHXZ
1493 ?QueryMain@GRAPHICAL_BUTTON_WITH_DISABLE@@QBEPAUHBITMAP__@@XZ
1494 ?QueryMainInvert@GRAPHICAL_BUTTON_WITH_DISABLE@@QBEPAUHBITMAP__@@XZ
1495 ?QueryWrap@CHANGEABLE_SPIN_ITEM@@QBEHXZ
1496 ?QuerySelected@GRAPHICAL_BUTTON_WITH_DISABLE@@QBEHXZ
1497 ?QueryMask@AUDIT_CHECKBOXES@@QAEPAVBITFIELD@@XZ
1498 ?QueryMaskHandle@DISPLAY_MAP@@QBEPAUHBITMAP__@@XZ
1499 ?QueryMasterTimer@BLT_MASTER_TIMER@@SGJPAPAV1@@Z
1500 ?QueryMax@CHANGEABLE_SPIN_ITEM@@QBEKXZ
1501 ?QueryMax@SCROLLBAR@@QBEIXZ
1502 ?QueryMaxCharWidth@CONSOLE_ELLIPSIS@@MAEHXZ
1503 ?QueryMaxCharWidth@WIN_ELLIPSIS@@MAEHXZ
1504 ?QueryMenu@APP_WINDOW@@QBEPAUHMENU__@@XZ
1505 ?QuerySelected@GRAPHICAL_BUTTON_WITH_DISABLE@@QBEHXZ
1506 ?QueryX@XYPOINT@@QBEHXZ
1507 ?QueryMin@BLT_TIME_SPIN_GROUP@@QBEHXZ
1508 ?QuerySelected@GRAPHICAL_BUTTON_WITH_DISABLE@@QBEHXZ
1509 ?QueryMin@SCROLLBAR@@QBEIXZ
1510 ?QueryMinute@WIN_TIME@@QBEHXZ
1511 ?QueryMinuteValue@ELAPSED_TIME_CONTROL@@QBEJXZ
1512 ?QueryProc@PROC_INSTANCE@@QBEKXZ
1513 ?QueryMonth@BLT_DATE_SPIN_GROUP@@QBEHXZ
1514 ?QueryMonth@WIN_TIME@@QBEHXZ
1515 ?QueryMonthPos@INTL_PROFILE@@QBEHXZ
1516 ?QueryName@LSA_PRIMARY_DOM_INFO_MEM@@QBEJPAVNLS_STR@@@Z
1517 ?QueryName@LSA_REF_DOMAIN_MEM@@QBEJKPAVNLS_STR@@@Z
1518 ?QueryName@LSA_TRANSLATED_NAME_MEM@@QBEJKPAVNLS_STR@@@Z
1519 ?QueryName@LSA_TRUST_INFO_MEM@@QBEJKPAVNLS_STR@@@Z
1520 ?QueryName@SAM_RID_ENUMERATION_MEM@@QBEJKPAVNLS_STR@@@Z
1521 ?QueryRID@NT_GROUP_ENUM_OBJ@@QBEIXZ
1522 ?QueryName@UI_DOMAIN@@QBEPBGXZ
1523 ?QueryOFN@GET_FNAME_BASE_DLG@@IAEPAUtagOFNW@@XZ
1524 ?QueryOSSID@SAM_DOMAIN@@QBEPBVOS_SID@@XZ
1525 ?QueryOSSID@USER_BROWSER_LBI@@QBEPBVOS_SID@@XZ
1526 ?QueryObjectName@CANCEL_TASK_DIALOG@@MAEJPAVNLS_STR@@@Z
1527 ?QueryOriginalStr@BASE_ELLIPSIS@@QBE?AVNLS_STR@@XZ
1528 ?QueryOwnerHwnd@WINDOW@@QBEPAUHWND__@@XZ
1529 ?pfGetOpenFileName@GET_FNAME_BASE_DLG@@QBEP6GHPAUtagOFNW@@@ZXZ
1530 ?QueryPDC@UI_DOMAIN@@QBEPBGXZ
1531 ?QueryPSID@LSA_PRIMARY_DOM_INFO_MEM@@QBEPAXXZ
1532 ?QueryPSID@LSA_PRIMARY_DOM_INFO_MEM@@QBEPAXXZ
1533 ?QueryPSID@LSA_REF_DOMAIN_MEM@@QBEPAXK@Z
1534 ?QueryPSID@LSA_TRUST_INFO_MEM@@QBEPAXK@Z
1535 ?QuerySid@OS_SID@@QBEPAXXZ
1536 ?QueryPSID@SAM_DOMAIN@@QBEPAXXZ
1537 ?QueryPSID@USER_BROWSER_LBI@@QBEQAXXZ
1538 ?QueryParent@HEAP_BASE@@IBEHH@Z
1539 ?QueryPassword@BASE_PASSWORD_DIALOG@@QAEJPAVNLS_STR@@@Z
1540 ?QueryPath@OPEN_LBI_BASE@@QBEPBGXZ
1541 ?pfGetSaveFileName@GET_FNAME_BASE_DLG@@QBEP6GHPAUtagOFNW@@@ZXZ
1542 ?QueryUnicodeName@LSA_PRIMARY_DOM_INFO_MEM@@QBEPBU_UNICODE_STRING@@XZ
1543 ?QueryPermissions@OPEN_LBI_BASE@@QBEKXZ
1544 ?QueryPoint@XYPOINT@@QBE?AUtagPOINT@@XZ
1545 ?QueryPos@CURSOR@@SG?AVXYPOINT@@XZ
1546 ?QueryPos@MOUSE_EVENT@@QBE?AVXYPOINT@@XZ
1547 ?QueryPos@SCROLLBAR@@QBEIXZ
1548 ?QueryPos@SPIN_GROUP@@QAE?AVXYPOINT@@XZ
1549 ?QueryPos@WINDOW@@QBE?AVXYPOINT@@XZ
1550 ?QueryPriority@WIN32_THREAD@@QAEHXZ
1551 ?QueryProc@PROC_INSTANCE@@QBEKXZ
1552 ?QueryProp@ITER_SL_USER_BROWSER_LBI@@QAEPAVUSER_BROWSER_LBI@@XZ
1553 ?QueryProp@ITER_SL_USER_BROWSER_LBI@@QAEPAVUSER_BROWSER_LBI@@XZ
1554 ?QueryX@XYPOINT@@QBEHXZ
1555 ?QueryPtr@BLT_SCRATCH@@QBEPAEXZ
1556 ?QueryUnicodeName@LSA_PRIMARY_DOM_INFO_MEM@@QBEPBU_UNICODE_STRING@@XZ
1557 ?QueryUnicodeName@LSA_PRIMARY_DOM_INFO_MEM@@QBEPBU_UNICODE_STRING@@XZ
1558 ?QueryPtr@LSA_REF_DOMAIN_MEM@@ABEPBU_LSA_TRUST_INFORMATION@@XZ
1559 ?QueryUnicodeName@LSA_PRIMARY_DOM_INFO_MEM@@QBEPBU_UNICODE_STRING@@XZ
1560 ?QueryUnicodeName@LSA_PRIMARY_DOM_INFO_MEM@@QBEPBU_UNICODE_STRING@@XZ
1561 ?QueryUnicodeName@LSA_PRIMARY_DOM_INFO_MEM@@QBEPBU_UNICODE_STRING@@XZ
1562 ?QueryUnicodeName@LSA_PRIMARY_DOM_INFO_MEM@@QBEPBU_UNICODE_STRING@@XZ
1563 ?QueryUnicodeName@LSA_PRIMARY_DOM_INFO_MEM@@QBEPBU_UNICODE_STRING@@XZ
1564 ?QueryUnicodeName@LSA_PRIMARY_DOM_INFO_MEM@@QBEPBU_UNICODE_STRING@@XZ
1565 ?QueryQualifiedName@BROWSER_SUBJECT@@QBEJPAVNLS_STR@@PBV2@H@Z
1566 ?QueryX@XYPOINT@@QBEHXZ
1567 ?QueryRID@LSA_TRANSLATED_SID_MEM@@QBEKK@Z
1568 ?QueryRID@NT_GROUP_ENUM_OBJ@@QBEIXZ
1569 ?QueryUse@LSA_TRANSLATED_SID_MEM@@QBE?AW4_SID_NAME_USE@@K@Z
1570 ?QueryRID@SAM_RID_MEM@@QBEKK@Z
1571 ?QuerySourceDialog@NT_GROUP_BROWSER_DIALOG@@IAEPAV1@XZ
1572 ?QuerySid@OS_SID@@QBEPAXXZ
1573 ?QueryWidth@SIZE_EVENT@@QBEIXZ
1574 ?pfGetOpenFileName@GET_FNAME_BASE_DLG@@QBEP6GHPAUtagOFNW@@@ZXZ
1575 ?QueryRightSibling@HEAP_BASE@@IBEHH@Z
1576 ?QueryRobustHwnd@CLIENT_WINDOW@@UBEPAUHWND__@@XZ
1577 ?QueryRobustHwnd@DIALOG_WINDOW@@UBEPAUHWND__@@XZ
1578 ?QueryRobustHwnd@DISPATCHER@@UBEPAUHWND__@@XZ
1579 ?pfGetSaveFileName@GET_FNAME_BASE_DLG@@QBEP6GHPAUtagOFNW@@@ZXZ
1580 ?QueryValue@CHANGEABLE_SPIN_ITEM@@QBEKXZ
1581 ?QuerySec@BLT_TIME_SPIN_GROUP@@QBEHXZ
1582 ?QuerySecond@WIN_TIME@@QBEHXZ
1583 ?QuerySecondValue@ELAPSED_TIME_CONTROL@@QBEJXZ
1584 ?QuerySelCount@LIST_CONTROL@@QBEHXZ
1585 ?QuerySelItems@LIST_CONTROL@@QBEJPAHH@Z
1586 ?QuerySelected@GRAPHICAL_BUTTON_WITH_DISABLE@@QBEHXZ
1587 ?QuerySelection@MAGIC_GROUP@@QBEIXZ
1588 ?pfExtendedError@GET_FNAME_BASE_DLG@@QBEP6GKXZXZ
1589 ?QuerySelectionCache@NT_USER_BROWSER_DIALOG@@QAEPAVSLIST_OF_USER_BROWSER_LBI@@XZ
1590 ?QuerySelectionList@NT_USER_BROWSER_DIALOG@@QAEPAVSLIST_OF_USER_BROWSER_LBI@@XZ
1591 ?QueryServer@ADMIN_AUTHORITY@@QBEPBGXZ
1592 ?QueryValue@CHANGEABLE_SPIN_ITEM@@QBEKXZ
1593 ?QueryServer@OPEN_DIALOG_BASE@@QBEPBGXZ
1594 ?QueryServerResourceLivesOn@NT_USER_BROWSER_DIALOG@@QBEPBGXZ
1595 ?QuerySid@BROWSER_SUBJECT@@QBEPBVOS_SID@@XZ
1596 ?QuerySid@OS_SID@@QBEPAXXZ
1597 ?QuerySourceDialog@NT_GROUP_BROWSER_DIALOG@@IAEPAV1@XZ
1598 ?QuerySmallDecValue@CHANGEABLE_SPIN_ITEM@@UBEKXZ
1599 ?QuerySize@SPIN_GROUP@@QAE?AVXYDIMENSION@@XZ
1600 ?QuerySize@WINDOW@@QBE?AVXYDIMENSION@@XZ
1601 ?QuerySize@WINDOW@@QBEXPAH0@Z
1602 ?QuerySmallDecValue@CHANGEABLE_SPIN_ITEM@@UBEKXZ
1603 ?QuerySmallDecValue@SPIN_SLE_VALID_SECOND@@UBEKXZ
1604 ?QuerySmallIncValue@CHANGEABLE_SPIN_ITEM@@UBEKXZ
1605 ?QuerySmallIncValue@SPIN_SLE_VALID_SECOND@@UBEKXZ
1606 ?QuerySourceDialog@NT_GROUP_BROWSER_DIALOG@@IAEPAV1@XZ
1607 ?QuerySourceListbox@NT_FIND_ACCOUNT_DIALOG@@QAEPAVUSER_BROWSER_LB@@XZ
1608 ?QuerySourceListbox@NT_GROUP_BROWSER_DIALOG@@QAEPAVUSER_BROWSER_LB@@XZ
1609 ?QueryState@STATE_BUTTON_CONTROL@@IBEIXZ
1610 ?pfGetOpenFileName@GET_FNAME_BASE_DLG@@QBEP6GHPAUtagOFNW@@@ZXZ
1611 ?QueryState@WIN32_THREAD@@ABE?AW4_THREAD_STATE@@XZ
1612 ?QueryStaticClassName@CONTROL_WINDOW@@KGPBGXZ
1613 ?pfGetOpenFileName@GET_FNAME_BASE_DLG@@QBEP6GHPAUtagOFNW@@@ZXZ
1614 ?QueryStrLen@CONSOLE_ELLIPSIS@@MAEHPBGH@Z
1615 ?QueryStrLen@CONSOLE_ELLIPSIS@@MAEHVNLS_STR@@@Z
1616 ?QueryStrLen@WIN_ELLIPSIS@@MAEHPBGH@Z
1617 ?QueryStrLen@WIN_ELLIPSIS@@MAEHVNLS_STR@@@Z
1618 ?QueryStrNum@SPIN_SLE_STR@@AAEJABVNLS_STR@@J@Z
1619 ?QueryString@ATOM_BASE@@QBEJPAGI@Z
1620 ?QueryString@STRING_BITSET_PAIR@@QAEPAVNLS_STR@@XZ
1621 ?QueryStyle@BASE_ELLIPSIS@@QBE?AW4ELLIPSIS_STYLE@@XZ
1622 ?QueryStyle@WINDOW@@QBEKXZ
1623 ?QuerySubMenu@MENU_BASE@@QBEPAUHMENU__@@H@Z
1624 ?pfExtendedError@GET_FNAME_BASE_DLG@@QBEP6GKXZXZ
1625 ?QuerySuppliedHelpContext@BASE_SET_FOCUS_DLG@@IAEKXZ
1626 ?QuerySuppliedHelpFile@BASE_SET_FOCUS_DLG@@IAEPBGXZ
1627 ?QueryText@BASE_ELLIPSIS@@QBEJPAGI@Z
1628 ?QueryText@BASE_ELLIPSIS@@QBEJPAVNLS_STR@@@Z
1629 ?QueryText@SLE_STRIP@@QBEJPAGIPBG1@Z
1630 ?QueryText@SLE_STRIP@@QBEJPAVNLS_STR@@PBG1@Z
1631 ?QueryText@SLT_ELLIPSIS@@QBEJPAGI@Z
1632 ?QueryText@SLT_ELLIPSIS@@QBEJPAVNLS_STR@@@Z
1633 ?QueryText@WINDOW@@QBEJPAGI@Z
1634 ?QueryText@WINDOW@@QBEJPAVNLS_STR@@@Z
1635 ?QueryTextExtent@DEVICE_CONTEXT@@QBE?AVXYDIMENSION@@ABVNLS_STR@@@Z
1636 ?QueryTextExtent@DEVICE_CONTEXT@@QBE?AVXYDIMENSION@@PBGI@Z
1637 ?QueryTextLength@BASE_ELLIPSIS@@QBEHXZ
1638 ?QueryUnicodeName@LSA_PRIMARY_DOM_INFO_MEM@@QBEPBU_UNICODE_STRING@@XZ
1639 ?QueryTextLength@WINDOW@@QBEHXZ
1640 ?QueryTextMetrics@DEVICE_CONTEXT@@QBEHPAUtagTEXTMETRICW@@@Z
1641 ?QueryTextSize@BASE_ELLIPSIS@@QBEHXZ
1642 ?QueryTextSize@WINDOW@@QBEHXZ
1643 ?QueryTextWidth@DISPLAY_CONTEXT@@QBEHABVNLS_STR@@@Z
1644 ?QueryTextWidth@DISPLAY_CONTEXT@@QBEHPBGI@Z
1645 ?QueryUnicodeName@LSA_PRIMARY_DOM_INFO_MEM@@QBEPBU_UNICODE_STRING@@XZ
1646 ?QueryTopIndex@LIST_CONTROL@@QBEHXZ
1647 ?QueryType@BROWSER_SUBJECT@@QBE?AW4_SID_NAME_USE@@XZ
1648 ?QueryUnicodeName@LSA_PRIMARY_DOM_INFO_MEM@@QBEPBU_UNICODE_STRING@@XZ
1649 ?QueryType@USER_BROWSER_LBI@@QBE?AW4_SID_NAME_USE@@XZ
1650 ?QueryUISysSid@USER_BROWSER_LBI@@QBE?AW4UI_SystemSid@@XZ
1651 ?QueryULCEntryPtr@USER_LBI_CACHE@@IAEPAU_ULC_ENTRY@@H@Z
1652 ?QueryULCEntrySize@USER_LBI_CACHE@@IAEHXZ
1653 ?QueryUnicodeComment@NT_GROUP_ENUM_OBJ@@QBEPBU_UNICODE_STRING@@XZ
1654 ?QueryUnicodeGroup@NT_GROUP_ENUM_OBJ@@QBEPBU_UNICODE_STRING@@XZ
1655 ?QueryUnicodeName@LSA_PRIMARY_DOM_INFO_MEM@@QBEPBU_UNICODE_STRING@@XZ
1656 ?QueryUnicodeName@LSA_REF_DOMAIN_MEM@@ABEPBU_UNICODE_STRING@@K@Z
1657 ?QueryUnicodeName@LSA_TRANSLATED_NAME_MEM@@ABEPBU_UNICODE_STRING@@K@Z
1658 ?QueryUnicodeName@LSA_TRUST_INFO_MEM@@QBEPBU_UNICODE_STRING@@K@Z
1659 ?QueryUnicodeName@SAM_RID_ENUMERATION_MEM@@QBEPBU_UNICODE_STRING@@K@Z
1660 ?QueryUse@LSA_TRANSLATED_NAME_MEM@@QBE?AW4_SID_NAME_USE@@K@Z
1661 ?QueryUse@LSA_TRANSLATED_SID_MEM@@QBE?AW4_SID_NAME_USE@@K@Z
1662 ?QueryYearPos@INTL_PROFILE@@QBEHXZ
1663 ?QueryValue@CHANGEABLE_SPIN_ITEM@@QBEKXZ
1664 ?QueryUserName@OPEN_LBI_BASE@@QBEPBGXZ
1665 ?QueryUserSelectedBits@SET_OF_AUDIT_CATEGORIES@@QAEJPAVBITFIELD@@0@Z
1666 ?QueryY@XYPOINT@@QBEHXZ
1667 ?QueryValue@CHANGEABLE_SPIN_ITEM@@QBEKXZ
1668 ?QueryVerticalMargins@METALLIC_STR_DTE@@SGIXZ
1669 ?QueryY@XYPOINT@@QBEHXZ
1670 ?QueryWhiteSpace@SLE_STRIP@@SGPBGXZ
1671 ?QueryWidth@BIT_MAP@@QBEIXZ
1672 ?QueryWidth@DISPLAY_MAP@@QBEIXZ
1673 ?QueryWidth@SIZE_EVENT@@QBEIXZ
1674 ?QueryX@XYPOINT@@QBEHXZ
1675 ?QueryWindowRect@WINDOW@@QBEXPAUtagRECT@@@Z
1676 ?QueryWindowRect@WINDOW@@QBEXPAVXYRECT@@@Z
1677 ?QueryWrap@CHANGEABLE_SPIN_ITEM@@QBEHXZ
1678 ?QueryX@XYPOINT@@QBEHXZ
1679 ?QueryXForRow@LOGON_HOURS_CONTROL@@QAEIH@Z
1680 ?QueryY@XYPOINT@@QBEHXZ
1681 ?QueryYear@BLT_DATE_SPIN_GROUP@@QBEHXZ
1682 ?QueryYear@WIN_TIME@@QBEHXZ
1683 ?QueryYearPos@INTL_PROFILE@@QBEHXZ
1684 ?ReadFocusCache@BASE_SET_FOCUS_DLG@@MBE?AW4FOCUS_CACHE_SETTING@@PBG@Z
1685 ?ReadUsers@USER_LBI_CACHE@@QAEJPAVADMIN_AUTHORITY@@IIHPAH@Z
1686 ?Refresh@DEVICE_COMBO@@QAEJXZ
1687 ?Refresh@OPEN_DIALOG_BASE@@IAEXXZ
1688 ?Refresh@OPEN_LBOX_BASE@@QAEJXZ
1689 ?SetTabStop@CONTROL_VALUE@@MAEXH@Z
1690 ?RefreshExtensions@UI_EXT_MGR@@UAEXPAUHWND__@@@Z
1691 ?RegisterHelpFile@BLT@@SGJPAUHINSTANCE__@@JKK@Z
1692 ?Release@WIN32_MUTEX@@QAEJXZ
1693 ?Release@WIN32_SEMAPHORE@@QAEJJPAJ@Z
1694 ?SetTabStop@CONTROL_VALUE@@MAEXH@Z
1695 ?ReleaseLBI@LAZY_LISTBOX@@EAEXPAVLBI@@@Z
1696 ?ReleaseMouse@DISPATCHER@@QAEXXZ
1697 ?ReleaseMouse@DISPATCHER@@QAEXXZ
1698 ?ReloadColumnWidths@LB_COL_WIDTHS@@UAEJPAUHWND__@@PAUHINSTANCE__@@ABVIDRESOURCE@@@Z
1699 ?Remove@ARRAY_LIST_CONTROLVAL_CID_PAIR@@QAEHABVCONTROLVAL_CID_PAIR@@@Z
1700 ?Remove@HWND_DLGPTR_CACHE@@SGXPAUHWND__@@@Z
1701 ?Remove@MENU_BASE@@QBEJII@Z
1702 ?Remove@SLIST_OF_USER_BROWSER_LBI@@QAEPAVUSER_BROWSER_LBI@@AAVITER_SL_USER_BROWSER_LBI@@@Z
1703 ?Remove@SLIST_OF_USER_BROWSER_LBI@@QAEPAVUSER_BROWSER_LBI@@AAVITER_SL_USER_BROWSER_LBI@@@Z
1704 ?Remove@SLIST_OF_USER_BROWSER_LBI@@QAEPAVUSER_BROWSER_LBI@@AAVITER_SL_USER_BROWSER_LBI@@@Z
1705 ?Remove@SLIST_OF_USER_BROWSER_LBI@@QAEPAVUSER_BROWSER_LBI@@AAVITER_SL_USER_BROWSER_LBI@@@Z
1706 ?Remove@SLIST_OF_USER_BROWSER_LBI@@QAEPAVUSER_BROWSER_LBI@@AAVITER_SL_USER_BROWSER_LBI@@@Z
1707 ?RemoveAllItems@BLT_LISTBOX@@QAEXXZ
1708 ?RemoveClient@BLTIMP@@SGXPAUHINSTANCE__@@@Z
1709 ?RemoveControl@CONTROL_TABLE@@QAEHPAVCONTROL_WINDOW@@@Z
1710 ?RemoveDuplicateAccountNames@ACCOUNT_NAMES_MLE@@IAEXPAVSTRLIST@@@Z
1711 ?RemoveHelpAssoc@BLTIMP@@SGXPAUHINSTANCE__@@K@Z
1712 ?RemoveItem@BLT_LISTBOX@@QAEPAVLBI@@H@Z
1713 ?RemoveItem@USER_BROWSER_LB@@QAEPAVLBI@@H@Z
1714 ?RemoveItem@USER_BROWSER_LBI_CACHE@@UAEPAVLBI@@H@Z
1715 ?RemoveItem@USER_LBI_CACHE@@UAEPAVLBI@@H@Z
1716 ?RemoveSelection@LIST_CONTROL@@QAEXXZ
1717 ?RemoveTimer@BLT_MASTER_TIMER@@QAEXPAVTIMER_BASE@@@Z
1718 ?RemoveTopItem@LBI_HEAP@@QAEPAVLBI@@XZ
1719 ?RepaintNow@WINDOW@@QAEXXZ
1720 ?ReplaceDomainIfBuiltIn@ACCOUNT_NAMES_MLE@@IAEJPAVNLS_STR@@PAH@Z
1721 ?ReplaceItem@BLT_LISTBOX@@QAEJHPAVLBI@@PAPAV2@@Z
1722 ?SetY@XYPOINT@@QAEXH@Z
1723 ?ReportError@CONTROL_TABLE@@IAEXXZ
1724 ?ReportError@CONTROL_WINDOW@@IAEXJ@Z
1725 ?ReportError@FORWARDING_BASE@@IAEXJ@Z
1726 ?ReportError@SLT_ELLIPSIS@@IAEXJ@Z
1727 ?RequestAccountData@BROWSER_DOMAIN@@QAEJXZ
1728 ?RequestAccountData@DOMAIN_FILL_THREAD@@QAEJXZ
1729 ?RequestAndWaitForUsers@BROWSER_DOMAIN@@QAEJXZ
1730 ?RequestAndWaitForUsers@DOMAIN_FILL_THREAD@@QAEJXZ
1731 ?RequestLBI@BLT_LISTBOX@@EAEPAVLBI@@PBUtagDRAWITEMSTRUCT@@@Z
1732 ?RequestLBI@LAZY_LISTBOX@@EAEPAVLBI@@PBUtagDRAWITEMSTRUCT@@@Z
1733 ?ResetIterator@BLT_MASTER_TIMER@@QAEXXZ
1734 ?Reset@ITER_CTRL@@QAEXXZ
1735 ?Reset@WIN32_EVENT@@QAEJXZ
1736 ?ResetCaption@POPUP@@SGXXZ
1737 ?ResetCreator@WINDOW@@IAEXXZ
1738 ?ResetError@BASE@@IAEXXZ
1739 ?ResetError@CONTROL_WINDOW@@IAEXXZ
1740 ?ResetError@FORWARDING_BASE@@IAEXXZ
1741 ?ResetError@SLT_ELLIPSIS@@IAEXXZ
1742 ?ResetIterator@BLT_MASTER_TIMER@@QAEXXZ
1743 ?ResetStyle@SLT_ELLIPSIS@@QAEXW4ELLIPSIS_STYLE@@@Z
1744 ?Resize@ARRAY_CONTROLVAL_CID_PAIR@@QAEHIH@Z
1745 ?Resort@BLT_LISTBOX@@QAEJXZ
1746 ?RestoreValue@BLT_TIME_SPIN_GROUP@@MAEXH@Z
1747 ?RestoreValue@BLT_TIME_SPIN_GROUP@@MAEXH@Z
1748 ?RestoreValue@COMBOBOX@@MAEXH@Z
1749 ?SetTabStop@CONTROL_VALUE@@MAEXH@Z
1750 ?RestoreValue@EDIT_CONTROL@@MAEXH@Z
1751 ?RestoreValue@LIST_CONTROL@@MAEXH@Z
1752 ?RestoreValue@MAGIC_GROUP@@MAEXH@Z
1753 ?RestoreValue@RADIO_GROUP@@MAEXH@Z
1754 ?RestoreValue@SLT@@MAEXH@Z
1755 ?RestoreValue@SPIN_GROUP@@UAEXH@Z
1756 ?RestoreValue@STATE_BUTTON_CONTROL@@MAEXH@Z
1757 ?Resume@WIN32_THREAD@@QAEJXZ
1758 ?Run@APPLICATION@@MAEHXZ
1759 ?RunMessagePump@HAS_MESSAGE_PUMP@@IAEIXZ
1760 ?Validate@CONTROL_WINDOW@@UAEJXZ
1761 ?SaveCurrentData@SPIN_SLE_NUM@@UAEJXZ
1762 ?SaveCurrentData@SPIN_SLE_STR@@UAEJXZ
1763 ?SaveValue@BLT_TIME_SPIN_GROUP@@MAEXH@Z
1764 ?SaveValue@BLT_TIME_SPIN_GROUP@@MAEXH@Z
1765 ?SaveValue@COMBOBOX@@MAEXH@Z
1766 ?SetTabStop@CONTROL_VALUE@@MAEXH@Z
1767 ?SaveValue@EDIT_CONTROL@@MAEXH@Z
1768 ?SaveValue@LIST_CONTROL@@MAEXH@Z
1769 ?SaveValue@MAGIC_GROUP@@MAEXH@Z
1770 ?SaveValue@RADIO_GROUP@@MAEXH@Z
1771 ?SaveValue@SLT@@MAEXH@Z
1772 ?SaveValue@SPIN_GROUP@@UAEXH@Z
1773 ?SaveValue@STATE_BUTTON_CONTROL@@MAEXH@Z
1774 ?ScreenToClient@XYPOINT@@QAEXPAUHWND__@@@Z
1775 ?SelectPen@DEVICE_CONTEXT@@QAEPAUHPEN__@@PAU2@@Z
1776 ?SelectPen@DEVICE_CONTEXT@@QAEPAUHPEN__@@PAU2@@Z
1777 ?SelectPen@DEVICE_CONTEXT@@QAEPAUHPEN__@@PAU2@@Z
1778 ?SelectItem@BROWSER_DOMAIN_CB@@QAEXPAVBROWSER_DOMAIN@@@Z
1779 ?SelectItem@LIST_CONTROL@@QAEXHH@Z
1780 ?SelectItems@LIST_CONTROL@@QAEXPAHHH@Z
1781 ?SelectNetPathString@BASE_SET_FOCUS_DLG@@AAEXXZ
1782 ?SelectPen@DEVICE_CONTEXT@@QAEPAUHPEN__@@PAU2@@Z
1783 ?SelectPen@DEVICE_CONTEXT@@QAEPAUHPEN__@@PAU2@@Z
1784 ?SelectString@COMBOBOX@@QAEXXZ
1785 ?SelectString@EDIT_CONTROL@@QAEXXZ
1786 ?SendTo@EVENT@@QBEJPAUHWND__@@@Z
1787 ?Set@CURSOR@@SGPAUHICON__@@PAU2@@Z
1788 ?Set@WIN32_EVENT@@QAEJXZ
1789 ?SetAccKey@SPIN_ITEM@@QAEJABVNLS_STR@@@Z
1790 ?SetAccKey@SPIN_ITEM@@QAEJJ@Z
1791 ?SetAndFillErrorText@NT_USER_BROWSER_DIALOG@@QAEJJH@Z
1792 ?SetArrowButtonStatus@SPIN_GROUP@@IAEXXZ
1793 ?SetAsTargetDomain@BROWSER_DOMAIN@@QAEJXZ
1794 ?SetPdm@DM_DTE@@IAEXPAVDISPLAY_MAP@@@Z
1795 ?SetBigDecValue@CHANGEABLE_SPIN_ITEM@@QAEXK@Z
1796 ?SetBigIncValue@CHANGEABLE_SPIN_ITEM@@QAEXK@Z
1797 ?SetHwnd@WINDOW@@IAEXPAUHWND__@@@Z
1798 ?SetBitmapBits@DISPLAY_MAP@@AAEXPAEHHI@Z
1799 ?SetBkColor@DEVICE_CONTEXT@@QAEKK@Z
1800 ?SetBkMode@DEVICE_CONTEXT@@QAEHH@Z
1801 ?SetBuffer@GET_FNAME_BASE_DLG@@IAEJPAVBUFFER@@AAVSTRLIST@@@Z
1802 ?SetHwnd@WINDOW@@IAEXPAUHWND__@@@Z
1803 ?SetButton@ORDER_GROUP@@QAEXXZ
1804 ?SetCaption@POPUP@@SGXJ@Z
1805 ?SetCaretIndex@LIST_CONTROL@@QAEXHH@Z
1806 ?SetCheck@MENUITEM@@QAEXH@Z
1807 ?SetCheck@STATE2_BUTTON_CONTROL@@QAEXH@Z
1808 ?SetCheck@STATE2_BUTTON_CONTROL@@QAEXH@Z
1809 ?SetCheckBoxNames@SET_OF_AUDIT_CATEGORIES@@QAEJPAVMASK_MAP@@@Z
1810 ?SetClientGeneratedMsgFlag@WINDOW@@KGXH@Z
1811 ?SetComplete@METER@@QAEXH@Z
1812 ?SetControlValueFocus@MAGIC_GROUP@@UAEXXZ
1813 ?SetControlValueFocus@MAGIC_GROUP@@UAEXXZ
1814 ?Update@CHANGEABLE_SPIN_ITEM@@UAEXXZ
1815 ?SetControlValueFocus@CONTROL_WINDOW@@UAEXXZ
1816 ?SetControlValueFocus@EDIT_CONTROL@@MAEXXZ
1817 ?SetControlValueFocus@MAGIC_GROUP@@UAEXXZ
1818 ?SetControlValueFocus@RADIO_GROUP@@UAEXXZ
1819 ?SetControlValueFocus@SPIN_GROUP@@UAEXXZ
1820 ?SetCount@LAZY_LISTBOX@@QAEXI@Z
1821 ?SetCurrentCache@USER_BROWSER_LB@@QAEXPAVUSER_BROWSER_LBI_CACHE@@@Z
1822 ?SetCurrentDay@BLT_DATE_SPIN_GROUP@@QAEJXZ
1823 ?SetCurrentDomainFocus@NT_USER_BROWSER_DIALOG@@QAEXPAVBROWSER_DOMAIN@@@Z
1824 ?SetCurrentField@SPIN_GROUP@@IAEXPAVSPIN_ITEM@@@Z
1825 ?SetCurrentTime@BLT_TIME_SPIN_GROUP@@QAEJXZ
1826 ?SetCustomFilter@GET_FNAME_BASE_DLG@@QAEJAAVSTRLIST@@K@Z
1827 ?SetMinuteFieldName@ELAPSED_TIME_CONTROL@@QAEXJ@Z
1828 ?SetMinute@BLT_TIME_SPIN_GROUP@@QAEXH@Z
1829 ?SetDestroyable@HIER_LBI@@CGXH@Z
1830 ?SetDialogFocus@OWNER_WINDOW@@QAEXAAVCONTROL_WINDOW@@@Z
1831 ?SetDomainComboDropFlag@NT_USER_BROWSER_DIALOG@@IAEXH@Z
1832 ?SetDomainExpanded@OUTLINE_LISTBOX@@QAEXHH@Z
1833 ?SetEllipsis@BASE_ELLIPSIS@@QAEJPAG@Z
1834 ?SetEllipsis@BASE_ELLIPSIS@@QAEJPAVNLS_STR@@@Z
1835 ?SetEllipsisCenter@BASE_ELLIPSIS@@IAEJPAVNLS_STR@@@Z
1836 ?SetEllipsisLeft@BASE_ELLIPSIS@@IAEJPAVNLS_STR@@@Z
1837 ?SetEllipsisPath@BASE_ELLIPSIS@@IAEJPAVNLS_STR@@@Z
1838 ?SetEllipsisRight@BASE_ELLIPSIS@@IAEJPAVNLS_STR@@@Z
1839 ?SetEnableHook@GET_FNAME_BASE_DLG@@IAEXH@Z
1840 ?SetExpanded@HIER_LBI@@QAEXH@Z
1841 ?SetModified@SPIN_GROUP@@QAEXH@Z
1842 ?SetFieldMinMax@SPIN_GROUP@@QAEHG@Z
1843 ?SetFieldName@SPIN_SLE_NUM_VALID@@QAEJJ@Z
1844 ?SetFileExtension@GET_FNAME_BASE_DLG@@QAEJABVNLS_STR@@@Z
1845 ?SetFilter@GET_FNAME_BASE_DLG@@QAEJAAVSTRLIST@@K@Z
1846 ?SetFmtLines@MLE@@QAEXH@Z
1847 ?SetFocus@OWNER_WINDOW@@QAEXI@Z
1848 ?SetFont@CONTROL_WINDOW@@QAEXPAUHFONT__@@H@Z
1849 ?SetFont@FONT@@QAEJABUtagLOGFONTW@@@Z
1850 ?SetFont@FONT@@QAEJPAUHFONT__@@@Z
1851 ?SetGroup@CONTROL_VALUE@@QAEXPAVCONTROL_GROUP@@@Z
1852 ?SetHwnd@WINDOW@@IAEXPAUHWND__@@@Z
1853 ?SetHwnd@WINDOW@@IAEXPAUHWND__@@@Z
1854 ?SetY@XYPOINT@@QAEXH@Z
1855 ?SetHelpActive@GET_FNAME_BASE_DLG@@QAEXH@Z
1856 ?SetHelpContextBase@POPUP@@SGKK@Z
1857 ?SetHookProc@GET_FNAME_BASE_DLG@@QAEXK@Z
1858 ?SetHorizontalExtent@LISTBOX@@QAEXI@Z
1859 ?SetHour@BLT_TIME_SPIN_GROUP@@QAEXH@Z
1860 ?SetHours@LOGON_HOURS_CONTROL@@QAEJPBVLOGON_HOURS_SETTING@@@Z
1861 ?SetHwnd@WINDOW@@IAEXPAUHWND__@@@Z
1862 ?SetIcon@APP_WINDOW@@QAEHABVIDRESOURCE@@@Z
1863 ?SetIcon@ICON_CONTROL@@QAEJABVIDRESOURCE@@@Z
1864 ?SetInTimer@CANCEL_TASK_DIALOG@@IAEXH@Z
1865 ?SetIncludeUsers@USER_BROWSER_LBI_CACHE@@QAEXH@Z
1866 ?SetIndentLevel@HIER_LBI@@AAEXXZ
1867 ?SetInitialDir@GET_FNAME_BASE_DLG@@QAEJABVNLS_STR@@@Z
1868 ?SetItemData@LIST_CONTROL@@IAEHHPAX@Z
1869 ?SetItemData@LIST_CONTROL@@IAEHHPAX@Z
1870 ?SetMapMode@DEVICE_CONTEXT@@QAEHH@Z
1871 ?SetMaskBits@DISPLAY_MAP@@AAEXPAEHHI@Z
1872 ?SetMaxInput@SPIN_SLE_NUM@@AAEXXZ
1873 ?SetMaxLength@COMBOBOX@@QAEHI@Z
1874 ?SetMaxLength@EDIT_CONTROL@@QAEXI@Z
1875 ?SetMenu@APP_WINDOW@@QAEHABVIDRESOURCE@@@Z
1876 ?SetSelected@GRAPHICAL_BUTTON_WITH_DISABLE@@QAEXH@Z
1877 ?SetMin@SPIN_SLE_NUM@@QAEXK@Z
1878 ?SetMinute@BLT_TIME_SPIN_GROUP@@QAEXH@Z
1879 ?SetMinuteFieldName@ELAPSED_TIME_CONTROL@@QAEXJ@Z
1880 ?SetMinuteMin@ELAPSED_TIME_CONTROL@@QAEXJ@Z
1881 ?SetMinuteRange@ELAPSED_TIME_CONTROL@@QAEXJ@Z
1882 ?SetMinuteValue@ELAPSED_TIME_CONTROL@@QAEXJ@Z
1883 ?SetModified@SPIN_GROUP@@QAEXH@Z
1884 ?SetMonth@BLT_DATE_SPIN_GROUP@@QAEXH@Z
1885 ?SetMsgMapTable@POPUP@@SGXPAU_MSGMAPENTRY@@@Z
1886 ?SetNetworkFocus@BASE_SET_FOCUS_DLG@@MAEJPAUHWND__@@PBGW4FOCUS_CACHE_SETTING@@@Z
1887 ?SetNetworkFocus@STANDALONE_SET_FOCUS_DLG@@MAEJPAUHWND__@@PBGW4FOCUS_CACHE_SETTING@@@Z
1888 ?SetNewTimeDue@TIMER_BASE@@AAEXXZ
1889 ?SetOriginalStr@BASE_ELLIPSIS@@QAEJPBG@Z
1890 ?SetPdm@DM_DTE@@IAEXPAVDISPLAY_MAP@@@Z
1891 ?SetPelIndent@HIER_LBI@@UAEXI@Z
1892 ?SetPlacement@APP_WINDOW@@QBEJPBUtagWINDOWPLACEMENT@@@Z
1893 ?SetPos@CURSOR@@SGXABVXYPOINT@@@Z
1894 ?SetPos@SCROLLBAR@@QAEXI@Z
1895 ?SetPos@WINDOW@@QAEXVXYPOINT@@HPAV1@@Z
1896 ?SetPredefinedIcon@ICON_CONTROL@@QAEJABVIDRESOURCE@@@Z
1897 ?SetPriority@WIN32_THREAD@@QAEJH@Z
1898 ?SetSourceDialog@NT_GROUP_BROWSER_DIALOG@@IAEXPAV1@@Z
1899 ?SetRange@SCROLLBAR@@QAEXII@Z
1900 ?SetRange@SPIN_SLE_NUM@@QAEXK@Z
1901 ?SetTabStop@CONTROL_VALUE@@MAEXH@Z
1902 ?SetRedraw@WINDOW@@QAEXH@Z
1903 ?SetSaveValue@EDIT_CONTROL@@QAEJPBG@Z
1904 ?SetSaveValue@SPIN_SLE_NUM@@QAEJK@Z
1905 ?SetScrollPos@LISTBOX@@QAEXI@Z
1906 ?SetSecond@BLT_TIME_SPIN_GROUP@@QAEXH@Z
1907 ?SetSecondFieldName@ELAPSED_TIME_CONTROL@@QAEXJ@Z
1908 ?SetSecondMin@ELAPSED_TIME_CONTROL@@QAEXJ@Z
1909 ?SetSecondRange@ELAPSED_TIME_CONTROL@@QAEXJ@Z
1910 ?SetSecondValue@ELAPSED_TIME_CONTROL@@QAEXJ@Z
1911 ?SetSelected@GRAPHICAL_BUTTON_WITH_DISABLE@@QAEXH@Z
1912 ?SetSelectedCells@LOGON_HOURS_CONTROL@@AAEXH@Z
1913 ?SetSelection@LOGON_HOURS_CONTROL@@AAEXH@Z
1914 ?SetSelection@LOGON_HOURS_CONTROL@@AAEXHH@Z
1915 ?SetSelection@MAGIC_GROUP@@QAEXI@Z
1916 ?SetSelection@RADIO_GROUP@@QAEXI@Z
1917 ?SetSelectionDontNotifyGroups@RADIO_GROUP@@IAEXI@Z
1918 ?SetSize@CONSOLE_ELLIPSIS@@QAEXH@Z
1919 ?SetSize@SLT_ELLIPSIS@@QAEXHHH@Z
1920 ?SetSize@WINDOW@@QAEXHHH@Z
1921 ?SetSize@WINDOW@@QAEXVXYDIMENSION@@H@Z
1922 ?SetSize@WIN_ELLIPSIS@@QAEXHH@Z
1923 ?SetSmallDecValue@CHANGEABLE_SPIN_ITEM@@QAEXK@Z
1924 ?SetSmallIncValue@CHANGEABLE_SPIN_ITEM@@QAEXK@Z
1925 ?SetSourceDialog@NT_GROUP_BROWSER_DIALOG@@IAEXPAV1@@Z
1926 ?SetSpinItemAccKey@ELAPSED_TIME_CONTROL@@AAEJPAVSPIN_ITEM@@AAVSLT@@H@Z
1927 ?SetState@SLE_STRLB_GROUP@@IBEXXZ
1928 ?SetState@STATE_BUTTON_CONTROL@@IAEXI@Z
1929 ?SetState@STLBITEM@@QAEHH@Z
1930 ?SetState@WIN32_THREAD@@AAEXW4_THREAD_STATE@@@Z
1931 ?SetStatus@GRAPHICAL_BUTTON@@QAEXI@Z
1932 ?SetTabStop@CONTROL_VALUE@@MAEXH@Z
1933 ?SetStr@SPIN_SLE_STR@@AAEXJ@Z
1934 ?SetStringField@GET_FNAME_BASE_DLG@@AAEJPAPAGABVNLS_STR@@@Z
1935 ?SetStyle@BASE_ELLIPSIS@@QAEXW4ELLIPSIS_STYLE@@@Z
1936 ?SetStyle@WINDOW@@QAEXK@Z
1937 ?SetTabStop@CONTROL_VALUE@@MAEXH@Z
1938 ?SetTabStop@CONTROL_WINDOW@@MAEXH@Z
1939 ?SetTargetDomain@ACCOUNT_NAMES_MLE@@QAEJPBG@Z
1940 ?SetText@GET_FNAME_BASE_DLG@@QAEJABVNLS_STR@@@Z
1941 ?SetText@MENUITEM@@QAEHPBG@Z
1942 ?SetText@SLT_ELLIPSIS@@QAEJABVNLS_STR@@@Z
1943 ?SetText@SLT_ELLIPSIS@@QAEJPBG@Z
1944 ?SetText@WINDOW@@QAEXABVNLS_STR@@@Z
1945 ?SetText@WINDOW@@QAEXPBG@Z
1946 ?SetTextAlign@DEVICE_CONTEXT@@QAEII@Z
1947 ?SetTextColor@DEVICE_CONTEXT@@QAEKK@Z
1948 ?SetTopIndex@LIST_CONTROL@@QAEXH@Z
1949 ?SetUserBrowserLBI@BROWSER_SUBJECT@@QAEJPAVUSER_BROWSER_LBI@@@Z
1950 ?SetValue@CHANGEABLE_SPIN_ITEM@@QAEXK@Z
1951 ?SetValue@DEC_SLT@@QAEXJ@Z
1952 ?SetValue@DEC_SLT@@QAEXK@Z
1953 ?SetX@XYPOINT@@QAEXH@Z
1954 ?SetX@XYPOINT@@QAEXH@Z
1955 ?SetY@XYPOINT@@QAEXH@Z
1956 ?SetYear@BLT_DATE_SPIN_GROUP@@QAEXH@Z
1957 ?Show@CURSOR@@SGXH@Z
1958 ?Show@POPUP@@QAEHXZ
1959 ?Show@WINDOW@@QAEHH@Z
1960 ?ShowArea@BASE_SET_FOCUS_DLG@@IAEXH@Z
1961 ?ShowArea@EXPANDABLE_DIALOG@@IAEXH@Z
1962 ?ShowDragBar@H_SPLITTER_BAR@@AAEXABVXYPOINT@@@Z
1963 ?ShowFirst@WINDOW@@QAEXXZ
1964 ?ShowSpecialCursor@H_SPLITTER_BAR@@AAEXH@Z
1965 ?Sleep@WIN32_THREAD@@QAEXI@Z
1966 ?Sort@USER_LBI_CACHE@@QAEXXZ
1967 ?StartThread@WIN32_THREAD@@CGKPAX@Z
1968 ?StretchForFonts@LB_COL_WIDTHS@@AAEJPAUHWND__@@PBG@Z
1969 ?StringToBits@MASK_MAP@@QAEJABVNLS_STR@@PAVBITFIELD@@HPAI@Z
1970 ?StripDomainIfWellKnown@ACCOUNT_NAMES_MLE@@IAEJPAVNLS_STR@@@Z
1971 ?SubClassWndProc@CUSTOM_CONTROL@@IAEJABVEVENT@@@Z
1972 ?Suspend@WIN32_THREAD@@QAEJXZ
1973 ?Term@BASE_ELLIPSIS@@SGXXZ
1974 ?Term@BLT@@SGXPAUHINSTANCE__@@@Z
1975 ?Term@BLTIMP@@SGXXZ
1976 ?Term@BLT_MASTER_TIMER@@SGXXZ
1977 ?Term@CLIENT_WINDOW@@SGXXZ
1978 ?Term@POPUP@@SGXXZ
1979 ?TermDLL@BLT@@SGXXZ
1980 ?Terminate@WIN32_THREAD@@QAEJI@Z
1981 ?TextOutW@DEVICE_CONTEXT@@QBEHABVNLS_STR@@VXYPOINT@@@Z
1982 ?TextOutW@DEVICE_CONTEXT@@QBEHABVNLS_STR@@VXYPOINT@@PBUtagRECT@@@Z
1983 ?TextOutW@DEVICE_CONTEXT@@QBEHPBGHHH@Z
1984 ?TextOutW@DEVICE_CONTEXT@@QBEHPBGHHHPBUtagRECT@@@Z
1985 ?Toggle@CHECKBOX@@QAEHXZ
1986 ?ToggleDomain@LM_OLLB@@QAEJH@Z
1987 ?Track@POPUP_MENU@@QBEJABVPWND2HWND@@IHHPBUtagRECT@@@Z
1988 ?Translate@ACCELTABLE@@QBEHPBVWINDOW@@PAUtagMSG@@@Z
1989 ?TriggerNow@TIMER_BASE@@QAEXXZ
1990 ?TrimLeading@@YGJPAVNLS_STR@@PBG@Z
1991 ?TrimTrailing@@YGJPAVNLS_STR@@PBG@Z
1992 ?TurnOff@AUTO_CURSOR@@QAEXXZ
1993 ?TurnOn@AUTO_CURSOR@@QAEXXZ
1994 ?UnRequestAccountData@BROWSER_DOMAIN@@QAEJXZ
1995 ?UnRequestAccountData@DOMAIN_FILL_THREAD@@QAEJXZ
1996 ?UnloadExtensions@UI_EXT_MGR@@UAEXXZ
1997 ?UnloadLabels@LOGON_HOURS_CONTROL@@AAEXXZ
1998 ?Update@CHANGEABLE_SPIN_ITEM@@UAEXXZ
1999 ?Unwind@BLTIMP@@CGXW4BLT_CTOR_STATE@@@Z
2000 ?Update@CHANGEABLE_SPIN_ITEM@@UAEXXZ
2001 ?Update@SPIN_SLE_NUM@@UAEXXZ
2002 ?Update@SPIN_SLE_STR@@UAEXXZ
2003 ?UpdateButtonState@NT_FIND_ACCOUNT_DIALOG@@IAEXXZ
2004 ?UpdateButtonState@NT_GROUP_BROWSER_DIALOG@@MAEXXZ
2005 ?UpdateButtonState@NT_LOCALGROUP_BROWSER_DIALOG@@MAEXXZ
2006 ?UpdateButtonState@NT_USER_BROWSER_DIALOG@@IAEXXZ
2007 ?UpdateRasMode@BASE_SET_FOCUS_DLG@@AAEXXZ
2008 ?Validate@CONTROL_WINDOW@@UAEJXZ
2009 ?Validate@DIALOG_WINDOW@@AAEJXZ
2010 ?Validate@ICANON_SLE@@UAEJXZ
2011 ?Validate@SPIN_SLE_NUM@@UAEJXZ
2012 ?W_Add@SLE_STRLB_GROUP@@MAEJPBG@Z
2013 ?W_AddAtom@GLOBAL_ATOM@@EBEGPBG@Z
2014 ?W_AddAtom@LOCAL_ATOM@@EBEGPBG@Z
2015 ?W_Append@MENU_BASE@@IBEJPBXII@Z
2016 ?W_BiasMenuIds@UI_MENU_EXT@@AAEJPAUHMENU__@@K@Z
2017 ?W_GetLBI@USER_LBI_CACHE@@AAEPAVLBI@@H@Z
2018 ?W_GrowCache@USER_LBI_CACHE@@AAEHH@Z
2019 ?W_Insert@MENU_BASE@@IBEJPBXIII@Z
2020 ?W_LoadExtension@UI_EXT_MGR@@MAEPAVUI_EXT@@PBGK@Z
2021 ?W_Modify@MENU_BASE@@IBEJPBXIII@Z
2022 ?W_Paint@BROWSER_DOMAIN_LBI@@QBEXPAVBROWSER_DOMAIN_CB@@PAVLISTBOX@@PAUHDC__@@PBUtagRECT@@PAUGUILTT_INFO@@@Z
2023 ?W_QueryItemText@MENU_BASE@@IBEHPAGIII@Z
2024 ?W_QueryString@GLOBAL_ATOM@@EBEJPAGI@Z
2025 ?W_QueryString@LOCAL_ATOM@@EBEJPAGI@Z
2026 ?W_SetIcon@ICON_CONTROL@@AAEJABVIDRESOURCE@@H@Z
2027 ?Wait@WIN32_SYNC_BASE@@QAEJI@Z
2028 ?WaitForAdminAuthority@BROWSER_DOMAIN@@QBEJKPAH@Z
2029 ?WaitForAdminAuthority@DOMAIN_FILL_THREAD@@QBEJKPAH@Z
2030 ?WarnCloseMulti@OPEN_DIALOG_BASE@@AAEHXZ
2031 ?WarnCloseSingle@OPEN_DIALOG_BASE@@AAEHPAVOPEN_LBI_BASE@@@Z
2032 ?WithinRange@ARRAY_CONTROLVAL_CID_PAIR@@ABEHI@Z
2033 ?WndProc@CLIENT_WINDOW@@SGJPAUHWND__@@IIJ@Z
2034 ?WndProc@CUSTOM_CONTROL@@SGJPAUHWND__@@IIJ@Z
2035 ?max@@YGHHH@Z
2036 ?min@@YGHHH@Z
2037 ?pfExtendedError@GET_FNAME_BASE_DLG@@QBEP6GKXZXZ
2038 ?pfGetOpenFileName@GET_FNAME_BASE_DLG@@QBEP6GHPAUtagOFNW@@@ZXZ
2039 ?pfGetSaveFileName@GET_FNAME_BASE_DLG@@QBEP6GHPAUtagOFNW@@@ZXZ
2040 BltCCWndProc
2041 BltDlgProc
2042 BltWndProc
2043 CloseUserBrowser
2044 EnumUserBrowserSelection
2045 OpenUserBrowser
2046 ShellDlgProc
