1 ??0ALIAS_STR@@QAE@PBG@Z
2 ??0ALLOC_STR@@QAE@PAGIPBG@Z
3 ??0BASE@@IAE@XZ
4 ??0BITFIELD@@QAE@ABV0@@Z
5 ??0BITFIELD@@QAE@G@Z
6 ??0BITFIELD@@QAE@IW4BITVALUES@@@Z
7 ??0BITFIELD@@QAE@K@Z
8 ??0BITFIELD@@QAE@PBEII@Z
9 ??0BUFFER@@QAE@I@Z
10 ??0CHAR_STRING@@QAE@PBGI@Z
11 ??0FMX@@QAE@PAUHWND__@@@Z
12 ??0DEC_STR@@QAE@KI@Z
13 ??0DFSITER_TREE@@QAE@PBV0@@Z
14 ??0DFSITER_TREE@@QAE@PBVTREE@@I@Z
15 ??0DIR_BLOCK@@QAE@XZ
16 ??0SLIST@@QAE@XZ
17 ??0DL_NODE@@QAE@PAV0@0PAX@Z
18 ??0ELAPSED_TIME_STR@@QAE@KGH@Z
19 ??0FMX@@QAE@PAUHWND__@@@Z
20 ??0FORWARDING_BASE@@IAE@PAVBASE@@@Z
21 ??0FS_ENUM@@IAE@PBG0W4FILE_TYPE@@HI@Z
22 ??0HEAP_BASE@@IAE@HH@Z
23 ??0HEX_STR@@QAE@KI@Z
24 ??0HUATOM@@QAE@PBGH@Z
25 ??0INTL_PROFILE@@QAE@XZ
26 ??4ISTR@@QAEAAV0@ABV0@@Z
27 ??0ISTR@@QAE@ABVNLS_STR@@@Z
28 ??0ITER_DL@@QAE@ABV0@@Z
29 ??0ITER_DL@@QAE@PAVDLIST@@@Z
30 ??0ITER_L@@QAE@XZ
31 ??0ITER_SL@@QAE@ABV0@@Z
32 ??0ITER_SL@@QAE@PAVSLIST@@@Z
33 ??0ITER_STRLIST@@QAE@AAVSTRLIST@@@Z
34 ??0ITER_STRLIST@@QAE@AAVSTRLIST@@@Z
35 ??0ITER_STRLIST@@QAE@ABV0@@Z
36 ??0ITER_STRLIST@@QAE@AAVSTRLIST@@@Z
37 ??0ITER_STRLIST@@QAE@ABV0@@Z
38 ??0LOGON_HOURS_SETTING@@QAE@ABV0@@Z
39 ??0LOGON_HOURS_SETTING@@QAE@PBEI@Z
40 ??0NLS_STR@@IAE@PAGIH@Z
41 ??0NLS_STR@@QAE@ABV0@@Z
42 ??0NLS_STR@@QAE@I@Z
43 ??0NLS_STR@@QAE@PBG@Z
44 ??0NLS_STR@@QAE@PBGG@Z
45 ??0NLS_STR@@QAE@XZ
46 ??0NUM_NLS_STR@@QAE@K@Z
47 ??0ONE_SHOT_HEAP@@QAE@IH@Z
48 ??0REG_KEY@@QAE@AAV0@@Z
49 ??0REG_KEY@@QAE@AAV0@ABVNLS_STR@@K@Z
50 ??0REG_KEY@@QAE@AAV0@ABVNLS_STR@@PAVREG_KEY_CREATE_STRUCT@@@Z
51 ??0REG_KEY@@QAE@ABVNLS_STR@@K@Z
52 ??0REG_KEY@@QAE@PAUHKEY__@@K@Z
53 ??0REG_KEY@@QAE@PAUHKEY__@@PBGK@Z
54 ??0REG_KEY_CREATE_STRUCT@@QAE@XZ
55 ??0REG_KEY_INFO_STRUCT@@QAE@XZ
56 ??0REG_VALUE_INFO_STRUCT@@QAE@XZ
57 ??0RESOURCE_STR@@QAE@JPAUHINSTANCE__@@@Z
58 ??0RITER_DL@@QAE@ABV0@@Z
59 ??0RITER_DL@@QAE@PAVDLIST@@@Z
60 ??0SLIST@@QAE@XZ
61 ??0SLIST_OF_NLS_STR@@QAE@H@Z
62 ??0SLIST_OF_NLS_STR@@QAE@H@Z
63 ??0SL_NODE@@QAE@PAV0@PAX@Z
64 ??0STRLIST@@QAE@ABVNLS_STR@@0H@Z
65 ??0STRLIST@@QAE@H@Z
66 ??0STRLIST@@QAE@PBG0H@Z
67 ??0TCHAR_STR@@QAE@G@Z
68 ??0TCHAR_STR_IMPL@@QAE@G@Z
69 ??0TREE@@QAE@PAX@Z
70 ??0UATOM@@QAE@AAVNLS_STR@@@Z
71 ??0UATOM_LINKAGE@@QAE@XZ
72 ??0UATOM_MANAGER@@AAE@XZ
73 ??0UATOM_REGION@@QAE@XZ
74 ??0W32_DIR_BLOCK@@QAE@XZ
75 ??0W32_FS_ENUM@@QAE@PBG0W4FILE_TYPE@@HI@Z
76 ??0WCHAR_STRING@@QAE@PBDI@Z
77 ??0WIN_TIME@@QAE@H@Z
78 ??0WIN_TIME@@QAE@KH@Z
79 ??0WIN_TIME@@QAE@U_FILETIME@@H@Z
80 ??1ELAPSED_TIME_STR@@QAE@XZ
81 ??1BITFIELD@@QAE@XZ
82 ??1BUFFER@@QAE@XZ
83 ??1WCHAR_STRING@@QAE@XZ
84 ?_DebugPrint@TREE@@QBEXXZ
85 ??1ELAPSED_TIME_STR@@QAE@XZ
86 ?Reset@ISTR@@QAEXXZ
87 ??1DIR_BLOCK@@UAE@XZ
88 ??1DLIST@@QAE@XZ
89 ??1ELAPSED_TIME_STR@@QAE@XZ
90 ??1FS_ENUM@@UAE@XZ
91 ??1HEAP_BASE@@IAE@XZ
92 ??1ITER_DL@@QAE@XZ
93 ??1ITER_SL@@QAE@XZ
94 ??1ITER_STRLIST@@QAE@XZ
95 ??1ITER_STRLIST@@QAE@XZ
96 ??1ITER_STRLIST@@QAE@XZ
97 ??1LOGON_HOURS_SETTING@@QAE@XZ
98 ??1NLS_STR@@QAE@XZ
99 ??1REG_KEY@@QAE@XZ
100 ??1REG_KEY_INFO_STRUCT@@QAE@XZ
101 ??1REG_VALUE_INFO_STRUCT@@QAE@XZ
102 ??1RITER_DL@@QAE@XZ
103 ??1SLIST@@QAE@XZ
104 ??1SLIST_OF_DIR_BLOCK@@QAE@XZ
105 ??1SLIST_OF_NLS_STR@@QAE@XZ
106 ??1STRLIST@@QAE@XZ
107 ??1TCHAR_STR@@QAE@XZ
108 ??1TREE@@QAE@XZ
109 ??1UATOM@@QAE@XZ
110 ??1UATOM_LINKAGE@@QAE@XZ
111 ??1UATOM_MANAGER@@AAE@XZ
112 ??1UATOM_REGION@@QAE@XZ
113 ??1W32_DIR_BLOCK@@UAE@XZ
114 ??1W32_FS_ENUM@@UAE@XZ
115 ??1WCHAR_STRING@@QAE@XZ
116 ??2ALLOC_BASE@@SGPAXI@Z
117 ??2ALLOC_BASE@@SGPAXIPAX@Z
118 ??3ALLOC_BASE@@SGXPAX@Z
119 ??4ALIAS_STR@@QAEABV0@ABVNLS_STR@@@Z
120 ??4ALIAS_STR@@QAEABV0@PBG@Z
121 ??4ALLOC_STR@@QAEAAV0@PBG@Z
122 ??4BITFIELD@@QAEAAV0@ABV0@@Z
123 ??4BITFIELD@@QAEAAV0@G@Z
124 ??4BITFIELD@@QAEAAV0@K@Z
125 ??4ISTR@@QAEAAV0@ABV0@@Z
126 ??4NLS_STR@@QAEAAV0@ABV0@@Z
127 ??4NLS_STR@@QAEAAV0@PBG@Z
128 ??6DBGSTREAM@@QAEAAV0@D@Z
129 ??6DBGSTREAM@@QAEAAV0@F@Z
130 ??6DBGSTREAM@@QAEAAV0@G@Z
131 ??6DBGSTREAM@@QAEAAV0@H@Z
132 ??6DBGSTREAM@@QAEAAV0@I@Z
133 ??6DBGSTREAM@@QAEAAV0@J@Z
134 ??6DBGSTREAM@@QAEAAV0@K@Z
135 ??6DBGSTREAM@@QAEAAV0@PBD@Z
136 ??6DBGSTREAM@@QAEAAV0@PBG@Z
137 ??6DBGSTREAM@@QAEAAV0@W4DBGSTR_SPECIAL@@@Z
138 ??6DBGSTREAM@@QAEAAV0@_J@Z
139 ??6DBGSTREAM@@QAEAAV0@_K@Z
140 ??7BASE@@QBEHXZ
141 ??8BITFIELD@@QAEHAAV0@@Z
142 ??8BITFIELD@@QBEHG@Z
143 ??8BITFIELD@@QBEHK@Z
144 ??8ISTR@@QBEHABV0@@Z
145 ??8NLS_STR@@QBEHABV0@@Z
146 ??9NLS_STR@@QBEHABV0@@Z
147 ??BBITFIELD@@QAEGXZ
148 ??BBITFIELD@@QAEKXZ
149 ?QueryPch@NLS_STR@@QBEPBGXZ
150 ?_QueryTextLength@NLS_STR@@QBEIXZ
151 ??BTCHAR_STR@@QAEABVALIAS_STR@@XZ
152 ??EISTR@@QAEAAV0@XZ
153 ??GISTR@@QBEHABV0@@Z
154 ??IBITFIELD@@QAEHABV0@@Z
155 ??MISTR@@QBEHABV0@@Z
156 ??OISTR@@QBEHABV0@@Z
157 ?Next@ITER_SL_NLS_STR@@QAEPAVNLS_STR@@XZ
158 ??YISTR@@QAEXH@Z
159 ??YNLS_STR@@QAEAAV0@ABV0@@Z
160 ??_4BITFIELD@@QAEXABV0@@Z
161 ??_4BITFIELD@@QAEXG@Z
162 ??_4BITFIELD@@QAEXK@Z
163 ??_5BITFIELD@@QAEXABV0@@Z
164 ??_5BITFIELD@@QAEXG@Z
165 ??_5BITFIELD@@QAEXK@Z
166 ??_H@YGXPAXIHP6EPAX0@Z@Z
167 ??_I@YGXPAXIHP6EX0@Z@Z
168 ??_J@YGXPAXIHP6EPAX0@Z@Z
169 ?Add@DLIST@@QAEJPAX@Z
170 ?Add@SLIST@@QAEJPAX@Z
171 ?Add@SLIST_OF_NLS_STR@@QAEJPBVNLS_STR@@@Z
172 ?Add@SLIST_OF_NLS_STR@@QAEJPBVNLS_STR@@@Z
173 ?Alloc@NLS_STR@@AAEHI@Z
174 ?Alloc@ONE_SHOT_HEAP@@QAEPAEI@Z
175 ?AllocBitfield@BITFIELD@@IAEJI@Z
176 ?Append@DLIST@@QAEJPAX@Z
177 ?Append@NLS_STR@@QAEJABV1@@Z
178 ?Append@SLIST@@QAEJPAX@Z
179 ?Append@SLIST_OF_NLS_STR@@QAEJPBVNLS_STR@@@Z
180 ?AppendChar@NLS_STR@@QAEJG@Z
181 ?BreakOut@TREE@@QAEPAV1@XZ
182 ?BumpIters@DLIST@@IAEXPAVDL_NODE@@@Z
183 ?BumpIters@SLIST@@IAEXPAVSL_NODE@@@Z
184 ?UpdateIstr@NLS_STR@@ABEXPAVISTR@@@Z
185 ?CheckIter@DLIST@@IAEHPAVITER_L@@@Z
186 ?CheckIter@SLIST@@IAEHPAVITER_SL@@@Z
187 ?CheckLocalLpt@@YGJPBG@Z
188 ?CheckLocalDrive@@YGJPBG@Z
189 ?CheckLocalLpt@@YGJPBG@Z
190 ?CheckUnavailDevice@@YGJPBGPAGPAH@Z
191 ?Clear@SLIST_OF_DIR_BLOCK@@QAEXXZ
192 ?Clear@SLIST_OF_NLS_STR@@QAEXXZ
193 ?Close@REG_KEY@@AAEJXZ
194 ?Command@FMX@@ABEKIIJ@Z
195 ?Compare@NLS_STR@@QBAHPBV1@@Z
196 ?ConvertFromGMT@LOGON_HOURS_SETTING@@QAEHXZ
197 ?ConvertToGMT@LOGON_HOURS_SETTING@@QAEHXZ
198 ?ConvertToHoursPerWeek@LOGON_HOURS_SETTING@@QAEJXZ
199 ?CopyFrom@NLS_STR@@QAEJABV1@@Z
200 ?CopyFrom@NLS_STR@@QAEJPBGI@Z
201 ?CopyTo@NLS_STR@@QBEJPAGI@Z
202 ?CreateChild@REG_KEY@@ABEJPAV1@ABVNLS_STR@@PAVREG_KEY_CREATE_STRUCT@@@Z
203 ?CreateDirBlock@W32_FS_ENUM@@MAEPAVDIR_BLOCK@@XZ
204 ?CreateList@STRLIST@@AAEXPBG0@Z
205 ?DelSubStr@NLS_STR@@AAEXAAVISTR@@I@Z
206 ?DelSubStr@NLS_STR@@QAEXAAVISTR@@@Z
207 ?DelSubStr@NLS_STR@@QAEXAAVISTR@@ABV2@@Z
208 ?Delete@REG_KEY@@QAEJXZ
209 ?DeleteValue@REG_KEY@@QAEJABVNLS_STR@@@Z
210 ?Deregister@DLIST@@IAEXPAVITER_L@@@Z
211 ?Deregister@SLIST@@IAEXPAVITER_SL@@@Z
212 ?_QueryAllocSize@NLS_STR@@QBEIXZ
213 ?EndOfLine@OUTPUT_TO_AUX@@UAEXXZ
214 ?_DebugPrint@TREE@@QBEXXZ
215 ?EndOfLine@OUTPUT_TO_STDOUT@@UAEXXZ
216 ?EndOfLine@OUTPUT_TO_STDOUT@@UAEXXZ
217 ?FillOut@BUFFER@@QAEXXZ
218 ?FindFirst@W32_FS_ENUM@@MAEJPAVDIR_BLOCK@@ABVNLS_STR@@I@Z
219 ?FindNext@W32_FS_ENUM@@MAEJPAVDIR_BLOCK@@I@Z
220 ?FindPrev@SLIST@@IAEPAVSL_NODE@@PAV2@@Z
221 ?Flush@REG_KEY@@QAEJXZ
222 ?QueryNode@DFSITER_TREE@@IBEPBVTREE@@XZ
223 ?GetNewStorage@BUFFER@@AAEJI@Z
224 ?GetSelItem@@YGJPAUHWND__@@IPAVNLS_STR@@PAH@Z
225 ?GetSelItem@@YGJPAUHWND__@@PAVNLS_STR@@HPAH@Z
226 ?HandlePrefix@REG_KEY@@CGHABVNLS_STR@@PAPAUHKEY__@@PAV2@2@Z
227 ?_QueryTextLength@NLS_STR@@QBEIXZ
228 ?Render@OUTPUT_TO_NUL@@EAEXPBGI@Z
229 ?I_AddItem@HEAP_BASE@@IAEJPAX@Z
230 ?I_RemoveTopItem@HEAP_BASE@@IAEPAXXZ
231 ?_DebugPrint@TREE@@QBEXXZ
232 ?Init@NUM_NLS_STR@@SGXXZ
233 ?Init@UATOM_LINKAGE@@QAEXXZ
234 ?Initialize@UATOM_MANAGER@@SGJXZ
235 ?_DebugPrint@TREE@@QBEXXZ
236 ?Insert@DLIST@@QAEJPAXAAVITER_DL@@@Z
237 ?Insert@DLIST@@QAEJPAXAAVRITER_DL@@@Z
238 ?Insert@SLIST@@QAEJPAXAAVITER_SL@@@Z
239 ?InsertParams@NLS_STR@@QAAJIPBV1@ZZ
240 ?InsertParams@NLS_STR@@QAEJABV1@00@Z
241 ?InsertParams@NLS_STR@@QAEJPAPBV1@@Z
242 ?InsertParamsAux@NLS_STR@@AAEJPAPBV1@IHPAI@Z
243 ?InsertStr@NLS_STR@@QAEHABV1@AAVISTR@@@Z
244 ?Is24Hour@INTL_PROFILE@@QBEHXZ
245 ?IsAllocated@BITFIELD@@IBEHXZ
246 ?IsBitSet@BITFIELD@@QBEHI@Z
247 ?IsDayLZero@INTL_PROFILE@@QBEHXZ
248 ?IsDir@DIR_BLOCK@@QAEHXZ
249 ?IsHeterogeneousSelection@FMX@@QAEHPAH@Z
250 ?IsHourLZero@INTL_PROFILE@@QBEHXZ
251 ?IsIdenticalToBits@LOGON_HOURS_SETTING@@QBEHPBEI@Z
252 ?IsLastPos@ISTR@@QBEHXZ
253 ?IsMember@SLIST_OF_NLS_STR@@QAEHABVNLS_STR@@@Z
254 ?IsMonthLZero@INTL_PROFILE@@QBEHXZ
255 ?_IsOwnerAlloc@NLS_STR@@QBEHXZ
256 ?IsTimePrefix@INTL_PROFILE@@QBEHXZ
257 ?IsYrCentury@INTL_PROFILE@@QBEHXZ
258 ?JoinSiblingLeft@TREE@@QAEXPAV1@@Z
259 ?JoinSiblingRight@TREE@@QAEXPAV1@@Z
260 ?JoinSubtreeLeft@TREE@@QAEXPAV1@@Z
261 ?JoinSubtreeRight@TREE@@QAEXPAV1@@Z
262 ?LeafKeyName@REG_KEY@@ABEPBGXZ
263 ?Link@UATOM_LINKAGE@@QAEXPAV1@@Z
264 ?Load@NLS_STR@@QAEJJPAUHINSTANCE__@@@Z
265 ?LoadSystem@NLS_STR@@QAEJJ@Z
266 ?MakeDefault@LOGON_HOURS_SETTING@@QAEJXZ
267 ?MapCopyFrom@NLS_STR@@QAEJPBDI@Z
268 ?MapCopyFrom@NLS_STR@@QAEJPBGI@Z
269 ?MapCopyTo@NLS_STR@@QBEJPADI@Z
270 ?MapCopyTo@NLS_STR@@QBEJPAGI@Z
271 ?MapNTStatus@ERRMAP@@SGJJPAHJ@Z
272 ?NameChild@REG_KEY@@ABEJPAV1@ABVNLS_STR@@@Z
273 ?Next@DFSITER_TREE@@QAEPAXXZ
274 ?Next@FS_ENUM@@QAEHXZ
275 ?Next@ITER_SL@@QAEPAXXZ
276 ?Next@ITER_SL_NLS_STR@@QAEPAVNLS_STR@@XZ
277 ?Next@ITER_SL_NLS_STR@@QAEPAVNLS_STR@@XZ
278 ?NextBreadthFirst@FS_ENUM@@IAEHXZ
279 ?NextDepthFirst@FS_ENUM@@IAEHXZ
280 ?Normalize@WIN_TIME@@QAEJXZ
281 ?Not@BITFIELD@@QAEXXZ
282 ?OpenByName@REG_KEY@@AAEJABVNLS_STR@@K@Z
283 ?OpenChild@REG_KEY@@AAEJPAV1@ABVNLS_STR@@KK@Z
284 ?OpenParent@REG_KEY@@AAEPAV1@K@Z
285 ?ParentName@REG_KEY@@ABEJPAVNLS_STR@@@Z
286 ?PeekItem@HEAP_BASE@@IBEPAXH@Z
287 ?PermitAll@LOGON_HOURS_SETTING@@QAEJXZ
288 ?PopDir@FS_ENUM@@IAEJXZ
289 ?PushDir@FS_ENUM@@IAEJPBG@Z
290 ?QueryAMStr@INTL_PROFILE@@QBEJPAVNLS_STR@@@Z
291 ?QueryActualSize@BUFFER@@AAEIXZ
292 ?QueryAllocSize@BITFIELD@@QBEIXZ
293 ?_QueryAllocSize@NLS_STR@@QBEIXZ
294 ?QueryAnsiTextLength@NLS_STR@@QBEIXZ
295 ?QueryAttr@W32_DIR_BLOCK@@UAEIXZ
296 ?QueryBitPos@BITFIELD@@IBEPAEII@Z
297 ?QueryBufferSize@STRLIST@@QAEHPAG@Z
298 ?QueryByteCount@LOGON_HOURS_SETTING@@CGII@Z
299 ?QueryByteCount@LOGON_HOURS_SETTING@@QBEIXZ
300 ?QueryChar@NLS_STR@@QBEGABVISTR@@@Z
301 ?_QueryTextLength@NLS_STR@@QBEIXZ
302 ?_QueryTextLength@NLS_STR@@QBEIXZ
303 ?QueryCurrent@DBGSTREAM@@SGAAV1@XZ
304 ?QueryCurrentDepth@FS_ENUM@@QAEIXZ
305 ?QueryCurrentDirBlock@FS_ENUM@@QBEPAVDIR_BLOCK@@XZ
306 ?QueryCurrentTimeStamp@@YGKXZ
307 ?QueryCurrentUser@REG_KEY@@SGPAV1@K@Z
308 ?_IsOwnerAlloc@NLS_STR@@QBEHXZ
309 ?_IsOwnerAlloc@NLS_STR@@QBEHXZ
310 ?QueryDateSeparator@INTL_PROFILE@@QBEJPAVNLS_STR@@@Z
311 ?QueryDay@WIN_TIME@@QBEHXZ
312 ?QueryDayOfWeek@WIN_TIME@@QBEHXZ
313 ?QueryDayPos@INTL_PROFILE@@QBEHXZ
314 ?QueryDirs@DIR_BLOCK@@QAEPAVSTRLIST@@XZ
315 ?QueryDirsIter@DIR_BLOCK@@QAEPAVITER_STRLIST@@XZ
316 ?QueryDriveInfo@FMX@@QAEJPAU_FMS_GETDRIVEINFOW@@@Z
317 ?QueryDurationStr@INTL_PROFILE@@QBEJHHHHPAVNLS_STR@@@Z
318 ?QueryString@ISTR@@ABEPBVNLS_STR@@XZ
319 ?QueryError@FORWARDING_BASE@@QBEJXZ
320 ?QueryError@HUATOM@@QBEJXZ
321 ?QueryFileName@W32_DIR_BLOCK@@UAEPBGXZ
322 ?QueryFileTime@WIN_TIME@@QBEJPAU_FILETIME@@@Z
323 ?QueryFileTimeLocal@WIN_TIME@@QBEJPAU_FILETIME@@@Z
324 ?_QueryTextLength@NLS_STR@@QBEIXZ
325 ?QueryFocus@FMX@@QBEIXZ
326 ?QueryHour@WIN_TIME@@QBEHXZ
327 ?QueryHourInDay@LOGON_HOURS_SETTING@@QBEHII@Z
328 ?QueryHourInWeek@LOGON_HOURS_SETTING@@QBEHI@Z
329 ?QueryHoursBlock@LOGON_HOURS_SETTING@@QBEPAEXZ
330 ?QueryNode@DFSITER_TREE@@IBEPBVTREE@@XZ
331 ?QueryInfo@REG_KEY@@QAEJPAVREG_KEY_INFO_STRUCT@@@Z
332 ?QueryKeyName@REG_KEY@@QBEJPAVNLS_STR@@@Z
333 ?QueryKeyValueBinary@REG_KEY@@AAEJPBGPAPAEPAJJPAKK@Z
334 ?QueryKeyValueLong@REG_KEY@@AAEJPBGPAJPAK@Z
335 ?QueryKeyValueString@REG_KEY@@AAEJPBGPAPAGPAVNLS_STR@@PAKJPAJK@Z
336 ?QueryLastSubtree@TREE@@QBEPAV1@XZ
337 ?QueryNode@DFSITER_TREE@@IBEPBVTREE@@XZ
338 ?QueryLinked@UATOM_LINKAGE@@QAEHXZ
339 ?QueryLocalMachine@REG_KEY@@SGPAV1@K@Z
340 ?QueryLongDateString@INTL_PROFILE@@QBEJABVWIN_TIME@@PAVNLS_STR@@@Z
341 ?_IsOwnerAlloc@NLS_STR@@QBEHXZ
342 ?QueryMaxDepth@FS_ENUM@@QAEIXZ
343 ?QueryMaxNonAllocBitCount@BITFIELD@@IBEIXZ
344 ?QueryMinute@WIN_TIME@@QBEHXZ
345 ?QueryMonth@WIN_TIME@@QBEHXZ
346 ?QueryMonthPos@INTL_PROFILE@@QBEHXZ
347 ?QueryName@FS_ENUM@@QBEJPAVNLS_STR@@@Z
348 ?QueryName@REG_KEY@@QBEJPAVNLS_STR@@H@Z
349 ?QueryNls@HUATOM@@QBEPBVNLS_STR@@XZ
350 ?QueryNode@DFSITER_TREE@@IBEPBVTREE@@XZ
351 ?QueryNumChar@NLS_STR@@QBEIXZ
352 ?QueryNumElem@SLIST@@QAEIXZ
353 ?QueryNumElem@SLIST@@QAEIXZ
354 ?QueryNumElem@TREE@@QBEIXZ
355 ?QueryOffset@BITFIELD@@QBEII@Z
356 ?QueryPMStr@INTL_PROFILE@@QBEJPAVNLS_STR@@@Z
357 ?_IsOwnerAlloc@NLS_STR@@QBEHXZ
358 ?QueryPch@NLS_STR@@QBEPBGABVISTR@@@Z
359 ?QueryPch@NLS_STR@@QBEPBGXZ
360 ?QueryProp@ITER_SL@@QAEPAXXZ
361 ?_QueryAllocSize@NLS_STR@@QBEIXZ
362 ?_QueryTextLength@NLS_STR@@QBEIXZ
363 ?QueryString@ISTR@@ABEPBVNLS_STR@@XZ
364 ?QuerySearchAttr@FS_ENUM@@IBEIXZ
365 ?QuerySecond@WIN_TIME@@QBEHXZ
366 ?QuerySelCount@FMX@@QBEIXZ
367 ?QuerySelection@FMX@@QAEJHPAU_FMS_GETFILESELW@@H@Z
368 ?QueryShortDateString@INTL_PROFILE@@QBEJABVWIN_TIME@@PAVNLS_STR@@@Z
369 ?_QueryAllocSize@NLS_STR@@QBEIXZ
370 ?QueryString@ISTR@@ABEPBVNLS_STR@@XZ
371 ?QueryString@ISTR@@ABEPBVNLS_STR@@XZ
372 ?QuerySubStr@NLS_STR@@ABEPAV1@ABVISTR@@I@Z
373 ?QuerySubStr@NLS_STR@@QBEPAV1@ABVISTR@@0@Z
374 ?QuerySubStr@NLS_STR@@QBEPAV1@ABVISTR@@@Z
375 ?QueryText@HUATOM@@QBEPBGXZ
376 ?_QueryTextLength@NLS_STR@@QBEIXZ
377 ?QueryTextSize@NLS_STR@@QBEIXZ
378 ?QueryTime@WIN_TIME@@QBEJPAK@Z
379 ?QueryTimeLocal@WIN_TIME@@QBEJPAK@Z
380 ?QueryTimeSeparator@INTL_PROFILE@@QBEJPAVNLS_STR@@@Z
381 ?QueryTimeString@INTL_PROFILE@@QBEJABVWIN_TIME@@PAVNLS_STR@@@Z
382 ?_IsOwnerAlloc@NLS_STR@@QBEHXZ
383 ?QueryValue@REG_KEY@@QAEJPAVREG_VALUE_INFO_STRUCT@@@Z
384 ?QueryValue@REG_KEY@@QAEJPBGPAK1@Z
385 ?QueryValue@REG_KEY@@QAEJPBGPAPAEPAJJPAK@Z
386 ?QueryValue@REG_KEY@@QAEJPBGPAPAGKPAKH@Z
387 ?QueryValue@REG_KEY@@QAEJPBGPAPAVSTRLIST@@PAK@Z
388 ?QueryValue@REG_KEY@@QAEJPBGPAVNLS_STR@@KPAKH@Z
389 ?QueryYear@WIN_TIME@@QBEHXZ
390 ?QueryYearPos@INTL_PROFILE@@QBEHXZ
391 ?Realloc@NLS_STR@@AAEHI@Z
392 ?ReallocStorage@BUFFER@@AAEJI@Z
393 ?Refresh@FMX@@QAEXXZ
394 ?Refresh@INTL_PROFILE@@QAEJXZ
395 ?Register@DLIST@@IAEXPAVITER_L@@@Z
396 ?Register@SLIST@@IAEXPAVITER_SL@@@Z
397 ?Reload@FMX@@QAEXXZ
398 ?Remove@DLIST@@QAEPAXAAVRITER_DL@@@Z
399 ?Remove@DLIST@@QAEPAXAAVRITER_DL@@@Z
400 ?Remove@SLIST@@QAEPAXAAVITER_SL@@@Z
401 ?Remove@SLIST_OF_DIR_BLOCK@@QAEPAVDIR_BLOCK@@AAVITER_SL_DIR_BLOCK@@@Z
402 ?Remove@SLIST_OF_NLS_STR@@QAEPAVNLS_STR@@AAV2@@Z
403 ?Render@OUTPUT_TO_AUX@@UAEXPBG@Z
404 ?Render@OUTPUT_TO_STDOUT@@UAEXPBGI@Z
405 ?UpdateIstr@NLS_STR@@ABEXPAVISTR@@@Z
406 ?Render@OUTPUT_TO_NUL@@EAEXPBGI@Z
407 ?Render@OUTPUT_TO_STDERR@@UAEXPBG@Z
408 ?Render@OUTPUT_TO_STDOUT@@UAEXPBGI@Z
409 ?Render@OUTPUT_TO_STDOUT@@UAEXPBG@Z
410 ?Render@OUTPUT_TO_STDOUT@@UAEXPBGI@Z
411 ?ReplSubStr@NLS_STR@@AAEXABV1@AAVISTR@@I@Z
412 ?ReplSubStr@NLS_STR@@QAEXABV1@AAVISTR@@@Z
413 ?ReplSubStr@NLS_STR@@QAEXABV1@AAVISTR@@ABV2@@Z
414 ?SetStartNode@DFSITER_TREE@@AAEXPBVTREE@@@Z
415 ?ReportLastError@FS_ENUM@@IAEXJ@Z
416 ?Reset@DFSITER_TREE@@QAEXXZ
417 ?Reset@ISTR@@QAEXXZ
418 ?Reset@ITER_DL@@QAEXXZ
419 ?Reset@ITER_SL@@QAEXXZ
420 ?Reset@NLS_STR@@QAEHXZ
421 ?Reset@RITER_DL@@QAEXXZ
422 ?ResetError@BASE@@IAEXXZ
423 ?Resize@BITFIELD@@QAEJI@Z
424 ?Resize@BUFFER@@QAEJI@Z
425 ?RtlOemUpcase@NLS_STR@@QAEJXZ
426 ?ScanLongDate@INTL_PROFILE@@ABEJPAVNLS_STR@@@Z
427 ?Set@DL_NODE@@QAEXPAV1@0PAX@Z
428 ?Set@LOGON_HOURS_SETTING@@QAEJABV1@@Z
429 ?Set@SL_NODE@@QAEXPAV1@PAX@Z
430 ?SetAllBits@BITFIELD@@QAEXW4BITVALUES@@@Z
431 ?SetAllocCount@HEAP_BASE@@QAEJH@Z
432 ?SetBit@BITFIELD@@QAEXIW4BITVALUES@@@Z
433 ?SetFirstSubtree@TREE@@AAEXPAV1@@Z
434 ?SetCurrent@DBGSTREAM@@SGXPAV1@@Z
435 ?SetCurrentDirBlock@FS_ENUM@@IAEXPAVDIR_BLOCK@@@Z
436 ?SetCurrentTime@WIN_TIME@@QAEJXZ
437 ?SetProp@TREE@@QAEXQAX@Z
438 ?SetFirstSubtree@TREE@@AAEXPAV1@@Z
439 ?SetFirstSubtree@TREE@@AAEXPAV1@@Z
440 ?SetFromBits@LOGON_HOURS_SETTING@@QAEJPBEI@Z
441 ?SetGMT@WIN_TIME@@QAEJH@Z
442 ?SetHourInDay@LOGON_HOURS_SETTING@@QAEJHII@Z
443 ?SetHourInWeek@LOGON_HOURS_SETTING@@QAEJHI@Z
444 ?SetSink@DBGSTREAM@@QAEXPAVOUTPUTSINK@@@Z
445 ?SetItem@HEAP_BASE@@IAEXHPAX@Z
446 ?SetIters@DLIST@@IAEXPAVDL_NODE@@@Z
447 ?SetIters@SLIST@@IAEXPAVSL_NODE@@0@Z
448 ?SetIters@SLIST@@IAEXPAVSL_NODE@@@Z
449 ?SetKeyValueBinary@REG_KEY@@AAEJPBGPBEJKK@Z
450 ?SetKeyValueLong@REG_KEY@@AAEJPBGJK@Z
451 ?SetKeyValueString@REG_KEY@@AAEJPBG0KJK@Z
452 ?SetSink@DBGSTREAM@@QAEXPAVOUTPUTSINK@@@Z
453 ?SetParent@TREE@@AAEXPAV1@@Z
454 ?SetSink@DBGSTREAM@@QAEXPAVOUTPUTSINK@@@Z
455 ?SetParent@TREE@@AAEXPAV1@@Z
456 ?SetProp@TREE@@QAEXQAX@Z
457 ?SetStartNode@DFSITER_TREE@@AAEXPBVTREE@@@Z
458 ?SetSink@DBGSTREAM@@QAEXPAVOUTPUTSINK@@@Z
459 ?SetStartNode@DFSITER_TREE@@AAEXPBVTREE@@@Z
460 ?SetTime@WIN_TIME@@QAEJK@Z
461 ?SetTime@WIN_TIME@@QAEJU_FILETIME@@@Z
462 ?SetTimeLocal@WIN_TIME@@QAEJK@Z
463 ?SetTimeLocal@WIN_TIME@@QAEJU_FILETIME@@@Z
464 ?SetValue@REG_KEY@@QAEJPAVREG_VALUE_INFO_STRUCT@@@Z
465 ?SetValue@REG_KEY@@QAEJPBG0KPBKH@Z
466 ?SetValue@REG_KEY@@QAEJPBGKPBK@Z
467 ?SetValue@REG_KEY@@QAEJPBGPBEJPBK@Z
468 ?SetValue@REG_KEY@@QAEJPBGPBVNLS_STR@@PBKH@Z
469 ?SetValue@REG_KEY@@QAEJPBGPBVSTRLIST@@PBK@Z
470 ?ShouldThisFileBeIncluded@FS_ENUM@@IBEHI@Z
471 ?Terminate@UATOM_MANAGER@@SGJXZ
472 ?Tokenize@UATOM_MANAGER@@AAEPAVUATOM@@PBGH@Z
473 ?Trim@BUFFER@@QAEXXZ
474 ?Trim@HEAP_BASE@@QAEXXZ
475 ?UIAssertCommand@@YGXPBD@Z
476 ?UIAssertHlp@@YGXPBD0I@Z
477 ?UIAssertHlp@@YGXPBDI@Z
478 ?Unlink@DLIST@@IAEPAXPAVDL_NODE@@@Z
479 ?Unlink@TREE@@IAEXXZ
480 ?Unlink@UATOM_LINKAGE@@QAEXXZ
481 ?UpdateIstr@NLS_STR@@ABEXPAVISTR@@@Z
482 ?WriteToBuffer@STRLIST@@QAEHPAGH0@Z
483 ?_DebugPrint@TREE@@QBEXXZ
484 ?_DebugPrint@TREE@@QBEXXZ
485 ?_DebugPrint@TREE@@QBEXXZ
486 ?_IsOwnerAlloc@NLS_STR@@QBEHXZ
487 ?_QueryAllocSize@NLS_STR@@QBEIXZ
488 ?_QueryPch@NLS_STR@@QBEPBGXZ
489 ?_QueryTextLength@NLS_STR@@QBEIXZ
490 ?_ReportError@BASE@@IAEXJ@Z
491 ?_stricmp@NLS_STR@@QBEHABV1@@Z
492 ?_stricmp@NLS_STR@@QBEHABV1@ABVISTR@@1@Z
493 ?_stricmp@NLS_STR@@QBEHABV1@ABVISTR@@@Z
494 ?_strnicmp@NLS_STR@@QBEHABV1@ABVISTR@@11@Z
495 ?_strnicmp@NLS_STR@@QBEHABV1@ABVISTR@@1@Z
496 ?_strnicmp@NLS_STR@@QBEHABV1@ABVISTR@@@Z
497 ?_strupr@NLS_STR@@QAEAAV1@XZ
498 ?atoi@NLS_STR@@QBEHABVISTR@@@Z
499 ?atoi@NLS_STR@@QBEHXZ
500 ?atol@NLS_STR@@QBEJABVISTR@@@Z
501 ?atol@NLS_STR@@QBEJXZ
502 ?atoul@NLS_STR@@QBEKABVISTR@@@Z
503 ?atoul@NLS_STR@@QBEKXZ
504 ?strcat@NLS_STR@@QAEAAV1@ABV1@@Z
505 ?strchr@NLS_STR@@QBEHPAVISTR@@G@Z
506 ?strchr@NLS_STR@@QBEHPAVISTR@@GABV2@@Z
507 ?strcmp@NLS_STR@@QBEHABV1@@Z
508 ?strcmp@NLS_STR@@QBEHABV1@ABVISTR@@1@Z
509 ?strcmp@NLS_STR@@QBEHABV1@ABVISTR@@@Z
510 ?strcpy@@YGPAGPAGABVNLS_STR@@@Z
511 ?strcspn@NLS_STR@@QBEHPAVISTR@@ABV1@@Z
512 ?strcspn@NLS_STR@@QBEHPAVISTR@@ABV1@ABV2@@Z
513 ?strlen@NLS_STR@@QBEIXZ
514 ?strncmp@NLS_STR@@QBEHABV1@ABVISTR@@11@Z
515 ?strncmp@NLS_STR@@QBEHABV1@ABVISTR@@1@Z
516 ?strncmp@NLS_STR@@QBEHABV1@ABVISTR@@@Z
517 ?strrchr@NLS_STR@@QBEHPAVISTR@@G@Z
518 ?strrchr@NLS_STR@@QBEHPAVISTR@@GABV2@@Z
519 ?strspn@NLS_STR@@QBEHPAVISTR@@ABV1@@Z
520 ?strspn@NLS_STR@@QBEHPAVISTR@@ABV1@ABV2@@Z
521 ?strstr@NLS_STR@@QBEHPAVISTR@@ABV1@@Z
522 ?strstr@NLS_STR@@QBEHPAVISTR@@ABV1@ABV2@@Z
523 ?vNext@ITER_DL@@UAEPAXXZ
524 ?vNext@RITER_DL@@UAEPAXXZ
525 InitCompareParam
526 NETUI_InitIsDBCS
527 NETUI_IsDBCS
528 NETUI_strcmp
529 NETUI_stricmp
530 NETUI_strncmp2
531 NETUI_strncmp
532 NETUI_strnicmp2
533 NETUI_strnicmp
534 QueryNocaseCompareParam
535 QueryStdCompareParam
536 QueryUserDefaultLCID
537 UserPreferenceQuery
538 UserPreferenceQueryBool
539 UserProfileWrite
540 UserProfileWrite
541 UserProfileEnum
542 UserProfileInit
543 UserProfileInit
544 UserProfileQuery
545 UserProfileWrite
546 UserProfileSet
547 UserProfileWrite
