1001 NWDSCreateContext
1002 NWDSFreeContext
1003 NWDSGetContext
1004 NWDSSetContext
1005 NWDSInitBuf
1006 NWDSAllocBuf
1007 NWDSFreeBuf
1008 NWDSGetAttrCount
1009 NWDSGetClassDefCount
1010 NWDSGetClassItemCount
1011 NWDSGetObjectCount
1013 NWDSGetAttrName
1014 NWDSGetObjectName
1015 NWDSPutAttrName
1016 NWDSPutChange
1017 NWDSPutAttrVal
1018 NWDSGetAttrDef
1019 NWDSGetClassDef
1020 NWDSGetClassItem
1021 NWDSPutClassItem
1022 NWDSGetAttrVal
1023 NWDSList
1024 NWDSAddObject
1025 NWDSCompare
1026 NWDSModifyObject
1027 NWDSModifyDN
1028 NWDSRead
1029 NWDSReadObjectInfo
1030 NWDSRemoveObject
1031 NWDSCanonicalizeName
1032 NWDSDefineAttr
1033 NWDSDefineClass
1034 NWDSListContainableClasses
1035 NWDSModifyClassDef
1036 NWDSReadAttrDef
1037 NWDSReadClassDef
1038 NWDSRemoveAttrDef
1039 NWDSAllocFilter
1040 NWDSFreeFilter
1041 NWDSPutFilter
1042 NWDSSearch
1044 NWDSRemoveClassDef
1046 NWDSGetEffectiveRights
1047 NWDSComputeAttrValSize
1048 NWDSMapIDToName
1050 NWDSMapNameToID
1051 NWDSAddFilterToken
1053 NWDSReplaceAttrNameAbbrev
1054 NWDSAbbreviateName
1055 NWDSGetSyntaxID
1056 NWDSOpenStream
1057 NWDSRemoveAllTypes
1058 NWDSGetPartitionRoot
1059 NWDSListPartitions
1060 NWDSAddPartition
1061 NWDSAddReplica
1062 NWDSChangeReplicaType
1063 NWDSJoinPartitions
1064 NWDSRemovePartition
1065 NWDSRemoveReplica
1067 NWDSSplitPartition
1069 NWDSDelFilterToken
1070 NWDSGetPartitionInfo
1071 NWDSBeginClassItem
1072 NWDSCloseIteration
1085 NWDSGetServerName
1086 NWDSGetSyntaxCount
1087 NWDSGetSyntaxDef
1090 NWDSReadSyntaxes
1093 NWDSWhoAmI
1094 NWDSAuditGetObjectID
1127 NWDSGetObjectHostServerAddress
1129 NWGetNWNetVersion
1130 NWDSGetServerDN
1131 NWDSGetServerAddresses
1132 NWIsDSServer
1133 NWDSListAttrsEffectiveRights
1134 NWDSGetBinderyContext
1135 NWDSRepairTimeStamps
1136 NWDSModifyRDN
1137 NWDSMoveObject
1138 NWGetFileServerUTCTime
1139 NWDSDuplicateContext
1140 NWDSReadSyntaxDef
1141 NWDSListByClassAndName
1142 NWDSCIStringsMatch
1143 NWDSGetCountByClassAndName
1144 NWDSPartitionReceiveAllUpdates
1145 NWDSPartitionSendAllUpdates
1146 NWDSListContainers
1147 NWDSAbortPartitionOperation
1148 NWDSSyncPartition
1149 NWDSInspectEntry
1150 NWDSReadReferences
1151 NWDSExtSyncRead
1152 NWDSExtSyncList
1153 NWDSExtSyncSearch
1154 NWDSAddSecurityEquiv
1155 NWDSRemSecurityEquiv
1156 NWDSGetDSVerInfo
1157 NWDSOpenConnToNDSServer
1158 NWDSSyncReplicaToServer
1159 NWDSReloadDS
1160 NWDSCreateContextHandle
1161 NWDSDuplicateContextHandle
1162 NWDSGetDefNameContext
1163 NWDSSetDefNameContext
1164 NWDSAuthenticateConn
1165 NWDSGetMonitoredConnRef
1166 NWDSOpenMonitoredConn
1167 NWDSScanConnsForTrees
1168 NWDSScanForAvailableTrees
1169 NWDSReturnBlockOfAvailableTrees
1170 NWDSGetReplicaReferenceRootID
2001 NWDSGetConnectionInfo
2002 NWDSSetConnectionInfo
2003 NWGetNumConnections
2004 NWDSGetConnectionSlot
2005 NWFreeConnectionSlot
2006 NWGetConnectionIDFromAddress
2007 NWGetNearestDirectoryService
2008 NWIsDSAuthenticated
2009 NWGetNextConnectionID
2010 NWGetDefaultNameContext
2011 NWSetDefaultNameContext
2013 NWGetConnectionIDFromName
2014 NWGetPreferredDSServer
2024 NWDSChangeResourceOnConnection
2025 NWDSGetMonitoredConnection
2026 NWDSSetMonitoredConnection
2027 NWSetPreferredDSTree
2028 NWDSLockConnection
2029 NWDSUnlockConnection
2030 _NWDSGetConnectionSlot
2031 NWGetPreferredConnName
2033 NWDSResolveName
2034 NWDSBackupObject
2035 NWDSRestoreObject
2036 NWGetNearestDSConnRef
2037 NWNetInit
2038 NWNetTerm
2039 NWDSSyncSchema
2040 NWDSCanDSAuthenticate
3025 NWDSAuthenticate
3026 NWDSChangeObjectPassword
3027 NWDSGenerateObjectKeyPair
3028 NWDSLogin
3029 NWDSLogout
3030 NWDSVerifyObjectPassword
