1 AbortExpert
2 AddAddress
3 AddExpertToGroup
4 AddGroup
5 AddProperty
6 AddressTypeToMacType
7 AdjustSystemTime
8 AttachPropertyInstance
9 AttachPropertyInstanceEx
10 BHGetLastError
11 BHSetLastError
12 CCHeapAlloc
13 CCHeapFree
14 CCHeapReAlloc
15 CCHeapSize
16 CompareAddresses
17 CompareFrameDestAddress
18 CompareFrameSourceAddress
19 CompareRawAddresses
20 CreateAddressDatabase
21 CreateCapture
22 CreateFilter
23 CreateFrame
24 CreateHandoffTable
25 CreatePropertyDatabase
26 CreateProtocol
27 DecodeSNMPObjectIdentifier
28 DeleteAddress
29 DeleteExpertFromGroup
30 DeleteFrame
31 DeleteGroup
32 DestroyAddressDatabase
33 DestroyCapture
34 DestroyFilter
35 DestroyFrame
36 DestroyHandoffTable
37 DestroyPropertyDatabase
38 DestroyProtocol
39 DisableParserFilter
40 DisableProtocol
41 EmptyAddressDatabase
42 EnableParserFilter
43 EnableProtocol
44 EncodeSNMPObjectIdentifier
45 EnumAddresses
46 EnumExpertHandles
47 EnumExpertInfos
48 EnumGroups
49 EnumProtocols
50 ExpertAllocMemory
51 ExpertFreeMemory
52 ExpertGetFrame
53 ExpertGetStartupInfo
54 ExpertIndicateStatus
55 ExpertMemorySize
56 ExpertReallocMemory
57 ExpertSubmitEvent
58 FilterAddObject
59 FilterAttachesProperties
60 FilterDuplicate
61 FilterFindFrame
62 FilterFindPropertyInstance
63 FilterFlushBits
64 FilterFrame
65 FindAddressInfoByAddress
66 FindAddressInfoByName
67 FindNextFrame
68 FindPreviousFrame
69 FindPropertyInstance
70 FindPropertyInstanceRestart
71 FrameRecognize
72 GetASRThWnd
73 GetAddressDatabaseInstanceData
74 GetAddressInfo
75 GetAddressInfoByName
76 GetCCInstPtr
77 GetCaptureAddressDB
78 GetCaptureComment
79 GetCaptureCommentFromFilename
80 GetCaptureInstanceData
81 GetCaptureMacType
82 GetCaptureTimeStamp
83 GetCaptureTotalFrames
84 GetCurrentFilter
85 GetEnabledProtocols
86 GetExpertFromName
87 GetExpertInfo
88 GetExpertStatus
89 GetFrame
90 GetFrameCaptureHandle
91 GetFrameDestAddress
92 GetFrameDstAddressOffset
93 GetFrameFromFrameHandle
94 GetFrameLength
95 GetFrameMacHeaderLength
96 GetFrameMacType
97 GetFrameNumber
98 GetFrameRecognizeData
99 GetFrameRoutingInformation
100 GetFrameSourceAddress
101 GetFrameSrcAddressOffset
102 GetFrameStoredLength
103 GetFrameTimeStamp
104 GetGroupName
105 GetPreviousProtocolOffsetByName
106 GetProperty
107 GetPropertyInfo
108 GetPropertyText
109 GetProtocolDLLName
110 GetProtocolFromName
111 GetProtocolFromProperty
112 GetProtocolFromProtocolID
113 GetProtocolFromTable
114 GetProtocolInfo
115 GetProtocolStartOffset
116 GetProtocolStartOffsetHandle
117 GetSystemPath
118 HelperFormatUnicodeString
119 InsertFrame
120 IsRawIPXEnabled
121 IsValidSNMPObjectIdentifier
122 LoadCapture
123 LoadCaptureW
124 LoadExpertConfiguration
125 LockFrame
126 LockFramePropertyTable
127 LockFrameText
128 MacTypeToAddressType
129 ModifyFrame
130 NMRtlIpv6AddressToStringA
131 NMRtlIpv6AddressToStringW
132 NMRtlIpv6StringToAddressA
133 NMRtlIpv6StringToAddressW
134 NmapiInitialize
135 ObjectIdentifierContains
136 ParserTemporaryLockFrame
137 PopupExpertConfigurationUI
138 QueryProtocolState
139 ReleaseFrame
140 ResetPropertyInstanceLength
141 RunExperts
142 SaveCapture
143 SaveCaptureW
144 SaveExpertConfiguration
145 SetAddressDatabaseInstanceData
146 SetCCInstPtr
147 SetCaptureAddressDB
148 SetCaptureInstanceData
149 SetCaptureMacType
150 SetCaptureTimeStamp
151 SetCurrentFilter
152 SetGroupName
153 UnlockFrame
154 UnlockFramePropertyTable
155 UnlockFrameText
