1 ??0CEnumHelper@@QAE@PAVCNMEnumVarBase@@@Z
2 ??0CEnumVARIANT@@QAE@ABV0@@Z
3 ??0CEnumVARIANT@@QAE@PAUIUnknown@@PAVCNMEnumVarBase@@@Z
4 ??0CErrorItems@@QAE@AAVCNMString@@@Z
5 ??0CErrorItems@@QAE@ABV0@@Z
6 ??0CErrorItems@@QAE@XZ
7 ??0CNMDocBase@@IAE@XZ
8 ??0CNMDocBase@@QAE@ABV0@@Z
9 ??0CNMDocBroker@@QAE@XZ
10 ??0CNMDocHeader@@QAE@AAVCNMString@@0@Z
11 ??0CNMDocHeader@@QAE@ABV0@@Z
12 ??0CNMDocHeader@@QAE@XZ
13 ??0CNMDocHeaders@@QAE@AAVCNMString@@@Z
14 ??0CNMDocHeaders@@QAE@ABV0@@Z
15 ??0CNMDocHeaders@@QAE@XZ
16 ??0CNMDocInput@@QAE@ABV0@@Z
17 ??0CNMDocInput@@QAE@PAVCNMDocInputNotify@@0@Z
18 ??0CNMDocOutput@@QAE@ABV0@@Z
19 ??0CNMDocOutput@@QAE@PAVCNMDocOutputNotify@@0@Z
20 ??0CNMDocStream@@IAE@W4EScheme@CNMURL@@@Z
21 ??0CNMDocStream@@QAE@ABV0@@Z
22 ??0CNMEnumVarBase@@QAE@ABV0@@Z
23 ??0CNMEnumVarBase@@QAE@XZ
24 ??0CNMProtocolDocError@@QAE@ABV0@@Z
25 ??0CNMProtocolDocError@@QAE@PAVCNMDocStream@@PAVCNMProtocolBase@@@Z
26 ??0CNMProtocolDocStreamBase@@QAE@ABV0@@Z
27 ??0CNMProtocolDocStreamBase@@QAE@PAVCNMProtocolBase@@W4EScheme@CNMURL@@@Z
28 ??1CEnumVARIANT@@QAE@XZ
29 ??1CErrorItems@@UAE@XZ
30 ??1CNMDocBase@@IAE@XZ
31 ??1CNMDocBroker@@QAE@XZ
32 ??1CNMDocHeader@@QAE@XZ
33 ??1CNMDocHeaders@@QAE@XZ
34 ??1CNMDocInput@@QAE@XZ
35 ??1CNMDocOutput@@QAE@XZ
36 ??1CNMDocStream@@UAE@XZ
37 ??1CNMEnumVarBase@@QAE@XZ
38 ??1CNMProtocolDocError@@UAE@XZ
39 ??1CNMProtocolDocStreamBase@@UAE@XZ
40 ??4CEnumHelper@@QAEAAV0@ABV0@@Z
41 ??4CEnumVARIANT@@QAEAAV0@ABV0@@Z
42 ??4CErrorItems@@QAEAAV0@ABV0@@Z
43 ??4CNMDocBase@@QAEAAV0@ABV0@@Z
44 ??4CNMDocBroker@@QAEAAV0@ABV0@@Z
45 ??4CNMDocHeader@@QAEAAV0@ABV0@@Z
46 ??4CNMDocHeaders@@QAEAAV0@ABV0@@Z
47 ??4CNMDocInput@@QAEAAV0@ABV0@@Z
48 ??4CNMDocOutput@@QAEAAV0@ABV0@@Z
49 ??4CNMDocStream@@QAEAAV0@AAV0@@Z
50 ??4CNMEnumVarBase@@QAEAAV0@ABV0@@Z
51 ??4CNMLocRes@@QAEAAV0@ABV0@@Z
52 ??4CNMProtocolDocError@@QAEAAV0@ABV0@@Z
53 ??4CNMProtocolDocStreamBase@@QAEAAV0@AAV0@@Z
54 ??_7CEnumVARIANT@@6B@
55 ??_7CErrorItems@@6BCNMEnumVarBase@@@
56 ??_7CErrorItems@@6BCNMError@@@
57 ??_7CNMDocBase@@6B@
58 ??_7CNMDocHeaders@@6B@
59 ??_7CNMDocInput@@6B@
60 ??_7CNMDocOutput@@6B@
61 ??_7CNMDocStream@@6B@
62 ??_7CNMEnumVarBase@@6B@
63 ??_7CNMProtocolDocError@@6B@
64 ??_7CNMProtocolDocError@@6BCNMEnumVarBase@@@
65 ??_7CNMProtocolDocError@@6BCNMError@@@
66 ??_7CNMProtocolDocStreamBase@@6BCNMDocInputNotify@@@
67 ??_7CNMProtocolDocStreamBase@@6BCNMDocOutputNotify@@@
68 ??_7CNMProtocolDocStreamBase@@6BCNMDocStream@@@
69 ??_ECEnumVARIANT@@QAEPAXI@Z
70 ??_ECErrorItems@@UAEPAXI@Z
71 ??_ECNMDocBase@@IAEPAXI@Z
72 ??_ECNMDocBroker@@QAEPAXI@Z
73 ??_ECNMDocHeader@@QAEPAXI@Z
74 ??_ECNMDocHeaders@@QAEPAXI@Z
75 ??_ECNMDocInput@@QAEPAXI@Z
76 ??_ECNMDocOutput@@QAEPAXI@Z
77 ??_ECNMDocStream@@UAEPAXI@Z
78 ??_ECNMEnumVarBase@@QAEPAXI@Z
79 ??_ECNMProtocolDocError@@UAEPAXI@Z
80 ??_ECNMProtocolDocStreamBase@@UAEPAXI@Z
81 ??_FCEnumHelper@@QAEXXZ
82 ??_FCEnumVARIANT@@QAEXXZ
83 ??_FCNMDocInput@@QAEXXZ
84 ??_FCNMDocOutput@@QAEXXZ
85 ??_FCNMDocStream@@QAEXXZ
86 ??_FCNMHost@@QAEXXZ
87 ??_FCNMProtocolDocStreamBase@@QAEXXZ
88 ??_GCEnumVARIANT@@QAEPAXI@Z
89 ??_GCErrorItems@@UAEPAXI@Z
90 ??_GCNMDocBase@@IAEPAXI@Z
91 ??_GCNMDocBroker@@QAEPAXI@Z
92 ??_GCNMDocHeader@@QAEPAXI@Z
93 ??_GCNMDocHeaders@@QAEPAXI@Z
94 ??_GCNMDocInput@@QAEPAXI@Z
95 ??_GCNMDocOutput@@QAEPAXI@Z
96 ??_GCNMDocStream@@UAEPAXI@Z
97 ??_GCNMEnumVarBase@@QAEPAXI@Z
98 ??_GCNMProtocolDocError@@UAEPAXI@Z
99 ??_GCNMProtocolDocStreamBase@@UAEPAXI@Z
100 ?AddBytesTransferred@CNMDocBase@@IAEXJ@Z
101 ?AddHeader@CNMDocBase@@QAEXPBD0@Z
102 ?AddLink@CNMDocInput@@IAEXPAVCNMDocOutput@@@Z
103 ?AddRef@CEnumVARIANT@@UAGKXZ
104 ?Begin@CNMDocInput@@QAEXXZ
105 ?Begin@CNMDocOutput@@QAEXXZ
106 ?BeginStream@CNMDocInput@@QAEXXZ
107 ?BeginStream@CNMDocOutput@@QAEXXZ
108 ?BlockWhileSuspended@CNMDocBase@@QAEXJ@Z
109 ?CNMDocBase_Reserved@CNMDocBase@@UAEXXZ
110 ?CNMDocInput_Reserved@CNMDocInput@@UAEXXZ
111 ?CNMDocOutput_Reserved@CNMDocOutput@@UAEXXZ
112 ?CNMDocStream_Reserved@CNMDocStream@@UAEXXZ
113 ?Cancel@CNMDocStream@@QAEXPAVCErrorItems@@@Z
114 ?CancelStream@CNMDocInput@@QAEXPAVCErrorItems@@@Z
115 ?CancelStream@CNMDocOutput@@QAEXPAVCErrorItems@@@Z
116 ?Clear@CErrorItems@@QAEXXZ
117 ?Clear@CNMDocHeaders@@QAEXXZ
118 ?ClearHeaders@CNMDocBase@@QAEXXZ
119 ?ClearSuspended@CNMDocBase@@IAEXXZ
120 ?Clone@CEnumVARIANT@@UAGJPAPAUIEnumVARIANT@@@Z
121 ?CreateObject@CErrorItems@@QAEPAUicErrors@@XZ
122 ?CreateObject@CNMDocHeader@@QAEPAUDocHeader@@XZ
123 ?CreateObject@CNMDocHeaders@@QAEPAUDocHeaders@@XZ
124 ?CreateStream@CNMDocBroker@@QAEPAVCNMDocStream@@ABVCNMURL@@@Z
125 ?FILE_ERR_LABEL@CErrorItems@@0PBDB
126 ?GetAllErrors@CErrorItems@@QAE?AVCNMString@@XZ
127 ?GetAutoNotify@CNMDocInput@@QBEPAVCNMDocInputNotify@@XZ
128 ?GetAutoNotify@CNMDocOutput@@QBEPAVCNMDocOutputNotify@@XZ
129 ?GetAutoObject@CNMDocInput@@QBEPAVCNMDocInputAutoObject@@XZ
130 ?GetAutoObject@CNMDocOutput@@QBEPAVCNMDocOutputAutoObject@@XZ
131 ?GetBase@CEnumHelper@@QAEPAVCNMEnumVarBase@@XZ
132 ?GetBytesTotal@CNMDocBase@@QBEJXZ
133 ?GetBytesTransferred@CNMDocBase@@QBEJXZ
134 ?GetContainerNotified@CErrorItems@@QBEHXZ
135 ?GetCount@CErrorItems@@QBEJXZ
136 ?GetCount@CNMDocHeaders@@QBEJXZ
137 ?GetData@CNMDocBase@@QAEPAVCNMBuffer@@XZ
138 ?GetDefaultURLScheme@CNMDocStream@@QAE?AW4EScheme@CNMURL@@XZ
139 ?GetDoc@CNMDocStream@@UAEXXZ
140 ?GetDocHeaderObject@CNMDocHeader@@QAEPAUDocHeader@@XZ
141 ?GetDocHeadersObject@CNMDocHeaders@@QAEPAUDocHeaders@@XZ
142 ?GetDocInput@CNMDocStream@@QAEPAVCNMDocInput@@XZ
143 ?GetDocOutput@CNMDocStream@@QAEPAVCNMDocOutput@@XZ
144 ?GetError@CErrorItems@@QAEJPBDPAVCNMString@@@Z
145 ?GetError@CErrorItems@@QAEPBDPBDAAJ@Z
146 ?GetErrorMessage@CErrorItems@@QAEJAAVCNMString@@@Z
147 ?GetErrorObject@CNMProtocolDocError@@QBEABVCNMProtoError@@XZ
148 ?GetErrors@CNMDocBase@@QAEPAVCErrorItems@@XZ
149 ?GetErrorsObject@CErrorItems@@QAEPAUicErrors@@XZ
150 ?GetFile@CNMDocBase@@IAEPAVCNMFile@@XZ
151 ?GetFileError@CErrorItems@@QAEJPAVCNMString@@@Z
152 ?GetFileSpec@CNMDocBase@@QBEPBVCNMFileSpec@@XZ
153 ?GetFirstError@CErrorItems@@QAEJAAVCNMString@@0@Z
154 ?GetFirstLink@CNMDocOutput@@IAEPAVCNMDocInput@@XZ
155 ?GetHeaderTerminator@CNMDocBase@@QAEPAVCNMBuffer@@XZ
156 ?GetHeaders@CNMDocBase@@QAEAAVCNMDocHeaders@@XZ
157 ?GetLink@CNMDocInput@@QBEPAVCNMDocOutput@@XZ
158 ?GetName@CNMDocHeader@@QBE?AVCNMString@@XZ
159 ?GetNextError@CErrorItems@@QAEJAAVCNMString@@0@Z
160 ?GetNextLink@CNMDocInput@@IAEPAV1@XZ
161 ?GetNextVariant@CEnumHelper@@QAEHPAUtagVARIANT@@@Z
162 ?GetNextVariant@CErrorItems@@UAEHAAJPAUtagVARIANT@@@Z
163 ?GetNextVariant@CNMDocHeaders@@UAEHAAJPAUtagVARIANT@@@Z
164 ?GetNextVariant@CNMEnumVarBase@@UAEHAAJPAUtagVARIANT@@@Z
165 ?GetNotify@CNMDocInput@@QBEPAVCNMDocInputNotify@@XZ
166 ?GetNotify@CNMDocOutput@@QBEPAVCNMDocOutputNotify@@XZ
167 ?GetPos@CEnumHelper@@QAEKXZ
168 ?GetPos@CEnumVARIANT@@IAEKXZ
169 ?GetProtoError@CErrorItems@@QAEJPAVCNMString@@@Z
170 ?GetProtoHeaders@CNMProtocolDocStreamBase@@QBEPBVCNMMIMEInfo@@XZ
171 ?GetProtocol@CNMProtocolDocStreamBase@@QAEPAVCNMProtocolBase@@XZ
172 ?GetProtocolReplyError@CErrorItems@@QAEJPAVCNMString@@@Z
173 ?GetResourceHandle@CNMLocRes@@SAPAXXZ
174 ?GetSource@CErrorItems@@QAEAAUtagVARIANT@@XZ
175 ?GetState@CNMDocBase@@QBE?AW4EState@1@XZ
176 ?GetTransportError@CErrorItems@@QAEJPAVCNMString@@@Z
177 ?GetURL@CNMDocBase@@QAEPAVCNMURL@@XZ
178 ?GetURL@CNMDocStream@@QBEABVCNMURL@@XZ
179 ?GetValue@CNMDocHeader@@QBE?AVCNMString@@XZ
180 ?GetValuePairs@CErrorItems@@QAEXPAVCNMString@@@Z
181 ?IsAppendHeaderToFile@CNMDocBase@@QBEHXZ
182 ?IsAppendToFile@CNMDocBase@@QBEHXZ
183 ?IsPushStreamMode@CNMDocBase@@QBEHXZ
184 ?IsSuspended@CNMDocBase@@QAEHXZ
185 ?Item@CErrorItems@@QAE?AVCEItem@@AAVCNMString@@@Z
186 ?Item@CErrorItems@@QAE?AVCEItem@@J@Z
187 ?Item@CNMDocHeaders@@QAE?AVCNMDocHeader@@AAVCNMString@@@Z
188 ?Item@CNMDocHeaders@@QAE?AVCNMDocHeader@@J@Z
189 ?ItemName@CErrorItems@@QAE?AVCNMString@@JPAV2@AAJ@Z
190 ?ItemName@CNMDocHeaders@@QAE?AVCNMString@@JPAV2@@Z
191 ?Next@CEnumVARIANT@@UAGJKPAUtagVARIANT@@PAK@Z
192 ?Notify@CNMProtocolDocError@@UAE?AW4EAction@CNMNotifyError@@AAVCNMError@@W423@@Z
193 ?OnAccept@CNMProtoAsyncConnection@@UAEXH@Z
194 ?OnCancel@CNMProtocolDocStreamBase@@MAEXAAVCNMDocOutput@@@Z
195 ?OnClose@CNMProtoAsyncConnection@@UAEXH@Z
196 ?OnConnect@CNMProtoAsyncConnection@@UAEXH@Z
197 ?OnData@CNMProtocolDocStreamBase@@MAEXAAVCNMDocInput@@@Z
198 ?OnHeaders@CNMProtocolDocStreamBase@@MAEXAAVCNMDocInput@@@Z
199 ?OnHostResolved@CNMProtoAsyncConnection@@UAEXXZ
200 ?OnPush@CNMProtoAsyncConnection@@UAEXXZ
201 ?OnReceive@CNMProtoAsyncConnection@@UAEXH@Z
202 ?OnResolvingHost@CNMProtoAsyncConnection@@UAEXXZ
203 ?OnSend@CNMProtoAsyncConnection@@UAEXH@Z
204 ?OnSetDocInput@CNMDocStream@@MAEXXZ
205 ?OnSetDocInput@CNMProtocolDocStreamBase@@MAEXXZ
206 ?OnSetDocOutput@CNMDocStream@@MAEXXZ
207 ?OnSetDocOutput@CNMProtocolDocStreamBase@@MAEXXZ
208 ?OnSetSuspend@CNMProtocolDocStreamBase@@MAEXAAVCNMDocOutput@@@Z
209 ?OnSetURL@CNMDocStream@@MAEHPBVCNMURL@@W4EScheme@2@AAV2@PBVCNMString@@@Z
210 ?OnSetURL@CNMProtocolDocStreamBase@@MAEHPBVCNMURL@@W4EScheme@2@AAV2@PBVCNMString@@@Z
211 ?OnTimeout@CNMProtoAsyncConnection@@UAEHG@Z
212 ?PROTO_ERR_LABEL@CErrorItems@@0PBDB
213 ?PROTO_REPLY_ERR_LABEL@CErrorItems@@0PBDB
214 ?PushAutoStream@CNMDocInput@@IAEXXZ
215 ?PushError@CNMDocInput@@QAEXPAVCErrorItems@@@Z
216 ?PushError@CNMDocOutput@@QAEXPAVCErrorItems@@@Z
217 ?PushError@CNMDocStream@@QAEXPAVCErrorItems@@@Z
218 ?PushFileStream@CNMDocInput@@IAEXXZ
219 ?PushStream@CNMDocInput@@QAEXW4EState@CNMDocBase@@@Z
220 ?PushStream@CNMDocOutput@@QAEXW4EState@CNMDocBase@@@Z
221 ?QueryInterface@CEnumVARIANT@@UAGJABU_GUID@@PAPAX@Z
222 ?Release@CEnumVARIANT@@UAGKXZ
223 ?Remove@CNMDocHeaders@@QAEHAAVCNMString@@@Z
224 ?Remove@CNMDocHeaders@@QAEHJ@Z
225 ?RemoveLink@CNMDocInput@@IAEXXZ
226 ?Reset@CEnumHelper@@QAEXXZ
227 ?Reset@CEnumVARIANT@@UAGJXZ
228 ?SendDoc@CNMDocStream@@UAEXXZ
229 ?SetAppendHeaderToFile@CNMDocBase@@QAEXHPAVCNMBuffer@@@Z
230 ?SetAppendToFile@CNMDocBase@@QAEXH@Z
231 ?SetAutoNotify@CNMDocInput@@QAEXPAVCNMDocInputNotify@@@Z
232 ?SetAutoNotify@CNMDocOutput@@QAEXPAVCNMDocOutputNotify@@@Z
233 ?SetBytesTotal@CNMDocBase@@IAEXJ@Z
234 ?SetBytesTransferred@CNMDocBase@@IAEXJ@Z
235 ?SetContainerNotified@CErrorItems@@QAEXH@Z
236 ?SetData@CNMDocBase@@QAEXPAVCNMBuffer@@@Z
237 ?SetDefaultURLScheme@CNMDocStream@@IAEXW4EScheme@CNMURL@@@Z
238 ?SetDocInput@CNMDocStream@@QAEXH@Z
239 ?SetDocInput@CNMDocStream@@QAEXPAVCNMDocInput@@@Z
240 ?SetDocOutput@CNMDocStream@@QAEXH@Z
241 ?SetDocOutput@CNMDocStream@@QAEXPAVCNMDocOutput@@@Z
242 ?SetError@CErrorItems@@QAEXJPBD0@Z
243 ?SetErrors@CNMDocBase@@QAEXPAVCErrorItems@@@Z
244 ?SetEventNotify@CNMDocInput@@QAEXPAVCNMDocInputNotify@@@Z
245 ?SetEventNotify@CNMDocOutput@@QAEXPAVCNMDocOutputNotify@@@Z
246 ?SetFileError@CErrorItems@@QAEXJPBD@Z
247 ?SetFileError@CNMDocBase@@QAEXW4EError@CNMFile@@@Z
248 ?SetFileSpec@CNMDocBase@@QAEXPBVCNMFileSpec@@@Z
249 ?SetFileSpec@CNMDocInput@@QAEXPBVCNMFileSpec@@@Z
250 ?SetFirstLink@CNMDocOutput@@IAEXPAVCNMDocInput@@@Z
251 ?SetLink@CNMDocInput@@QAEXPAVCNMDocOutput@@@Z
252 ?SetName@CNMDocHeader@@QAEXAAVCNMString@@@Z
253 ?SetNextLink@CNMDocInput@@IAEXPAV1@@Z
254 ?SetNotify@CNMDocInput@@QAEXPAVCNMDocInputNotify@@@Z
255 ?SetNotify@CNMDocOutput@@QAEXPAVCNMDocOutputNotify@@@Z
256 ?SetPos@CEnumHelper@@QAEXK@Z
257 ?SetPos@CEnumVARIANT@@IAEXK@Z
258 ?SetProtoError@CErrorItems@@QAEXAAVCNMProtoError@@PAVCNMProtocolBase@@@Z
259 ?SetProtoError@CErrorItems@@QAEXJPBD@Z
260 ?SetProtoHeaders@CNMProtocolDocStreamBase@@QAEXPBVCNMMIMEInfo@@@Z
261 ?SetProtocol@CNMProtocolDocStreamBase@@QAEXPAVCNMProtocolBase@@@Z
262 ?SetProtocolReplyError@CErrorItems@@QAEXJPBD@Z
263 ?SetProxyInfo@CNMDocStream@@UAEXFABVCNMString@@F00@Z
264 ?SetPushStreamMode@CNMDocBase@@QAEXH@Z
265 ?SetSource@CErrorItems@@QAEXAAUtagVARIANT@@@Z
266 ?SetState@CNMDocBase@@IAEXW4EState@1@@Z
267 ?SetSuspend@CNMDocBase@@IAEXH@Z
268 ?SetSuspend@CNMDocInput@@QAEXH@Z
269 ?SetSuspend@CNMDocOutput@@QAEXH@Z
270 ?SetTransportError@CErrorItems@@QAEXJPBD@Z
271 ?SetURL@CNMDocBase@@QAEXPAVCNMURL@@@Z
272 ?SetURL@CNMDocStream@@QAEHABVCNMString@@@Z
273 ?SetURL@CNMDocStream@@QAEHABVCNMURL@@@Z
274 ?SetURL@CNMDocStream@@QAEHABVCNMURL@@ABVCNMString@@@Z
275 ?SetValue@CNMDocHeader@@QAEXAAVCNMString@@@Z
276 ?SetValuePairs@CErrorItems@@QAEXPBD@Z
277 ?Skip@CEnumHelper@@QAEXK@Z
278 ?Skip@CEnumVARIANT@@UAGJK@Z
279 ?TRANS_ERR_LABEL@CErrorItems@@0PBDB
280 ?TargetOnBeginData@CNMProtocolDocStreamBase@@IAEXXZ
281 ?TargetOnEndData@CNMProtocolDocStreamBase@@IAEXXZ
282 ?TargetOnHeader@CNMProtocolDocStreamBase@@IAEXJ@Z
283 ?TargetOnInit@CNMProtocolDocStreamBase@@IAEHXZ
284 ?TargetOnProcessData@CNMProtocolDocStreamBase@@IAEHABVCNMBuffer@@@Z
285 ?UpdateErrorText@CErrorItems@@QAEXPAX@Z
286 ?UpdateURL@CNMDocStream@@QAEHEPBVCNMString@@I0E000000@Z
287 DllCanUnloadNow
288 DllGetClassObject
289 DllRegisterServer
290 DllUnregisterServer
