1 ??0CNMBufWinsock@@QAE@XZ
2 ??0CNMHost@@QAE@PBD@Z
3 ??0CNMSyncWinsock@@QAE@XZ
4 ??0CNMWinsock@@QAE@XZ
5 ??0CNMWinsockDB@@QAE@XZ
6 ??1CNMBufWinsock@@UAE@XZ
7 ??1CNMHost@@UAE@XZ
8 ??1CNMSyncWinsock@@UAE@XZ
9 ??1CNMWinsock@@UAE@XZ
10 ??1CNMWinsockDB@@UAE@XZ
11 ??_FCNMHost@@QAEXXZ
12 ?Accept@CNMBufWinsock@@UAEHAAVCNMWinsock@@PAUsockaddr@@PAH@Z
13 ?Accept@CNMSyncWinsock@@UAEHAAVCNMWinsock@@PAUsockaddr@@PAH@Z
14 ?Accept@CNMWinsock@@UAEHAAV1@PAUsockaddr@@PAH@Z
15 ?AsyncSelect@CNMBufWinsock@@UAEHJ@Z
16 ?AsyncSelect@CNMSyncWinsock@@UAEHJ@Z
17 ?AsyncSelect@CNMWinsock@@UAEHJ@Z
18 ?Attach@CNMBufWinsock@@UAEHIJ@Z
19 ?Attach@CNMSyncWinsock@@UAEHIJ@Z
20 ?Attach@CNMWinsock@@UAEHIJ@Z
21 ?Bind@CNMWinsock@@QAEHIPBD@Z
22 ?Bind@CNMWinsock@@QAEHPBUsockaddr@@H@Z
23 ?CNMBufWinsock_Reserved@CNMBufWinsock@@UAEXXZ
24 ?CNMHost_Reserved@CNMHost@@UAEXXZ
25 ?CNMSyncWinsock_Reserved@CNMSyncWinsock@@UAEXXZ
26 ?CNMWinsockDB_Reserved@CNMWinsockDB@@UAEXXZ
27 ?CNMWinsock_Reserved@CNMWinsock@@UAEXXZ
28 ?Cancel@CNMHost@@UAEHXZ
29 ?Cancel@CNMWinsockDB@@UAEHXZ
30 ?CancelBlockingCall@CNMSyncWinsock@@QAEXXZ
31 ?Close@CNMBufWinsock@@UAEXXZ
32 ?Close@CNMSyncWinsock@@UAEXXZ
33 ?Close@CNMWinsock@@UAEXXZ
34 ?Connect@CNMWinsock@@QAEHPBDI@Z
35 ?Connect@CNMWinsock@@QAEHPBUsockaddr@@H@Z
36 ?Create@CNMBufWinsock@@QAEHIPBD@Z
37 ?Create@CNMSyncWinsock@@QAEHIHPBD@Z
38 ?Create@CNMWinsock@@QAEHIHJPBD@Z
39 ?Detach@CNMBufWinsock@@UAEIXZ
40 ?Detach@CNMWinsock@@UAEIXZ
41 ?DisableTimer@CNMSyncWinsock@@UAEXG@Z
42 ?DisableTimer@CNMWinsock@@UAEXG@Z
43 ?EnableTimer@CNMSyncWinsock@@UAEXG@Z
44 ?EnableTimer@CNMWinsock@@UAEXG@Z
45 ?FromHandle@CNMWinsock@@SGPAV1@I@Z
46 ?GetError@CNMHost@@QAEHXZ
47 ?GetErrorString@CNMWinsock@@SAPBDH@Z
48 ?GetHost@CNMHost@@QAEPBDXZ
49 ?GetHostByAddr@CNMWinsockDB@@QAEHK@Z
50 ?GetHostByName@CNMWinsockDB@@QAEHPBD@Z
51 ?GetHostResolutionMode@CNMWinsock@@QAE?AW4MODE@1@XZ
52 ?GetIPAddress@CNMHost@@UAEHAAK@Z
53 ?GetIPAddress@CNMWinsockDB@@UAEHAAK@Z
54 ?GetIPString@CNMHost@@UAEPBDXZ
55 ?GetIPString@CNMWinsockDB@@UAEPBDXZ
56 ?GetLastError@CNMWinsock@@SAHXZ
57 ?GetLocalHostName@CNMHost@@UAEPBDXZ
58 ?GetLocalHostName@CNMWinsockDB@@UAEPBDXZ
59 ?GetMaxRecvBufSize@CNMBufWinsock@@QAEKXZ
60 ?GetMaxSendBufSize@CNMBufWinsock@@QAEKXZ
61 ?GetName@CNMHost@@UAEPBDXZ
62 ?GetName@CNMWinsockDB@@UAEPBDXZ
63 ?GetPeerName@CNMWinsock@@QAEHPADAAI1@Z
64 ?GetPeerName@CNMWinsock@@QAEHPAUsockaddr@@PAH@Z
65 ?GetRecvSize@CNMBufWinsock@@QAEKXZ
66 ?GetSendSize@CNMBufWinsock@@QAEKXZ
67 ?GetSockName@CNMWinsock@@QAEHPADAAI1@Z
68 ?GetSockName@CNMWinsock@@QAEHPAUsockaddr@@PAH@Z
69 ?GetSockOpt@CNMWinsock@@QAEHHPAXPAHH@Z
70 ?GetState@CNMBufWinsock@@QAE?AW4State@1@XZ
71 ?GetState@CNMHost@@QAE?AW4STATE@1@XZ
72 ?GetStateString@CNMBufWinsock@@QAEPBDXZ
73 ?GetTimeout@CNMSyncWinsock@@UAEKG@Z
74 ?GetTimeout@CNMWinsock@@UAEKG@Z
75 ?IOCtl@CNMBufWinsock@@UAEHJPAK@Z
76 ?IOCtl@CNMSyncWinsock@@UAEHJPAK@Z
77 ?IOCtl@CNMWinsock@@UAEHJPAK@Z
78 ?IsBlocking@CNMSyncWinsock@@QAEHXZ
79 ?IsBroadcast@CNMHost@@QAEHXZ
80 ?IsInProgress@CNMHost@@UAEHXZ
81 ?IsInProgress@CNMWinsockDB@@UAEHXZ
82 ?Listen@CNMBufWinsock@@UAEHH@Z
83 ?Listen@CNMWinsock@@UAEHH@Z
84 ?NMConnect@CNMBufWinsock@@UAEHPBUsockaddr@@H@Z
85 ?NMConnect@CNMSyncWinsock@@UAEHPBUsockaddr@@H@Z
86 ?NMConnect@CNMWinsock@@UAEHPBUsockaddr@@H@Z
87 ?NMCreate@CNMWinsock@@UAEHIHPBDHH@Z
88 ?NMReceiveFrom@CNMSyncWinsock@@UAEHPAXHPAUsockaddr@@PAHH@Z
89 ?NMReceiveFrom@CNMWinsock@@UAEHPAXHPAUsockaddr@@PAHH@Z
90 ?NMSelect@CNMBufWinsock@@UAEHAAH@Z
91 ?NMSelect@CNMWinsock@@UAEHAAH@Z
92 ?NMSendTo@CNMSyncWinsock@@UAEHPBXHPBUsockaddr@@HH@Z
93 ?NMSendTo@CNMWinsock@@UAEHPBXHPBUsockaddr@@HH@Z
94 ?NMSockAddrToIPString@CNMWinsock@@SAHUsockaddr_in@@PADAAI2@Z
95 ?NMStringToSockAddr@CNMWinsock@@SAHPBDIAAUsockaddr_in@@H@Z
96 ?NMWinsockInit@@YAHPAUWSAData@@@Z
97 ?NMWinsockTerm@@YAHXZ
98 ?OnAccept@CNMBufWinsock@@UAEXH@Z
99 ?OnAccept@CNMWinsock@@UAEXH@Z
100 ?OnAcceptNotify@CNMBufWinsock@@UAEXXZ
101 ?OnClose@CNMBufWinsock@@UAEXH@Z
102 ?OnClose@CNMWinsock@@UAEXH@Z
103 ?OnCloseNotify@CNMBufWinsock@@UAEXXZ
104 ?OnComplete@CHostHelper@@UAEXXZ
105 ?OnComplete@CNMHost@@UAEXXZ
106 ?OnComplete@CNMWinsockDB@@UAEXXZ
107 ?OnConnect@CNMBufWinsock@@UAEXH@Z
108 ?OnConnect@CNMWinsock@@UAEXH@Z
109 ?OnConnectNotify@CNMBufWinsock@@UAEXXZ
110 ?OnError@CHostHelper@@UAEXH@Z
111 ?OnError@CNMBufWinsock@@UAEXHH@Z
112 ?OnError@CNMHost@@UAEXH@Z
113 ?OnError@CNMWinsockDB@@UAEXH@Z
114 ?OnHostResolved@CNMBufWinsock@@UAEXXZ
115 ?OnHostResolved@CNMWinsock@@UAEXXZ
116 ?OnMessagePending@CNMSyncWinsock@@MAEHXZ
117 ?OnOOBNotify@CNMBufWinsock@@UAEXXZ
118 ?OnOutOfBandData@CNMBufWinsock@@UAEXH@Z
119 ?OnOutOfBandData@CNMWinsock@@UAEXH@Z
120 ?OnReceive@CNMBufWinsock@@UAEXH@Z
121 ?OnReceive@CNMWinsock@@UAEXH@Z
122 ?OnRecvNotify@CNMBufWinsock@@UAEXK@Z
123 ?OnResolvingHost@CNMBufWinsock@@UAEXXZ
124 ?OnResolvingHost@CNMWinsock@@UAEXXZ
125 ?OnSend@CNMBufWinsock@@UAEXH@Z
126 ?OnSend@CNMWinsock@@UAEXH@Z
127 ?OnSendNotify@CNMBufWinsock@@UAEXXZ
128 ?OnTimeout@CNMWinsock@@UAEHG@Z
129 ?PumpMessages@CNMSyncWinsock@@MAEHI@Z
130 ?Receive@CNMBufWinsock@@UAEHPAXHH@Z
131 ?Receive@CNMSyncWinsock@@UAEHPAXHH@Z
132 ?Receive@CNMWinsock@@UAEHPAXHH@Z
133 ?ReceiveFrom@CNMWinsock@@QAEHPAXHPADAAI2H@Z
134 ?ReceiveFrom@CNMWinsock@@QAEHPAXHPAUsockaddr@@PAHH@Z
135 ?Send@CNMBufWinsock@@UAEHPBXHH@Z
136 ?Send@CNMSyncWinsock@@UAEHPBXHH@Z
137 ?Send@CNMWinsock@@UAEHPBXHH@Z
138 ?SendTo@CNMWinsock@@QAEHPBXHIPBDH@Z
139 ?SendTo@CNMWinsock@@QAEHPBXHPBUsockaddr@@HH@Z
140 ?SetHost@CNMHost@@QAEHPBD@Z
141 ?SetHostResolutionMode@CNMWinsock@@QAEXW4MODE@1@@Z
142 ?SetMaxRecvBufSize@CNMBufWinsock@@QAEXK@Z
143 ?SetMaxSendBufSize@CNMBufWinsock@@QAEXK@Z
144 ?SetMode@CNMHost@@UAEXW4MODE@CNMWinsockDB@@@Z
145 ?SetMode@CNMWinsockDB@@UAEXW4MODE@1@@Z
146 ?SetSockOpt@CNMWinsock@@QAEHHPBXHH@Z
147 ?SetTimeout@CNMSyncWinsock@@UAEXKG@Z
148 ?SetTimeout@CNMWinsock@@UAEXKG@Z
149 ?ShutDown@CNMWinsock@@UAEHH@Z
150 _NMNotifyWndProc@16
