1 ??0CEnumHelper@@QAE@PAVCNMEnumVarBase@@@Z
2 ??0CEnumVARIANT@@QAE@ABV0@@Z
3 ??0CErrorItems@@QAE@ABV0@@Z
4 ??0CNMDocBase@@QAE@ABV0@@Z
5 ??0CNMDocHeader@@QAE@ABV0@@Z
6 ??0CNMDocHeaders@@QAE@ABV0@@Z
7 ??0CNMDocInput@@QAE@ABV0@@Z
8 ??0CNMDocOutput@@QAE@ABV0@@Z
9 ??0CNMDocStream@@QAE@ABV0@@Z
10 ??0CNMEnumVarBase@@QAE@ABV0@@Z
11 ??0CNMEnumVarBase@@QAE@XZ
12 ??0CNMW3Element@@IAE@XZ
13 ??0CNMW3Element@@QAE@ABV0@@Z
14 ??0CNMW3Form@@IAE@XZ
15 ??0CNMW3Form@@QAE@ABV0@@Z
16 ??0CNMW3Notify@@QAE@ABV0@@Z
17 ??0CNMW3Notify@@QAE@XZ
18 ??0CNMW3View@@IAE@XZ
19 ??0CNMW3View@@QAE@ABV0@@Z
20 ??0CTextToHTML@@QAE@ABV0@@Z
21 ??0CTextToHTML@@QAE@XZ
22 ??1CNMEnumVarBase@@QAE@XZ
23 ??1CNMW3Element@@MAE@XZ
24 ??1CNMW3Form@@MAE@XZ
25 ??1CNMW3View@@MAE@XZ
26 ??1CTextToHTML@@UAE@XZ
27 ??4CEnumHelper@@QAEAAV0@ABV0@@Z
28 ??4CEnumVARIANT@@QAEAAV0@ABV0@@Z
29 ??4CErrorItems@@QAEAAV0@ABV0@@Z
30 ??4CNMDocBase@@QAEAAV0@ABV0@@Z
31 ??4CNMDocBroker@@QAEAAV0@ABV0@@Z
32 ??4CNMDocHeader@@QAEAAV0@ABV0@@Z
33 ??4CNMDocHeaders@@QAEAAV0@ABV0@@Z
34 ??4CNMDocInput@@QAEAAV0@ABV0@@Z
35 ??4CNMDocOutput@@QAEAAV0@ABV0@@Z
36 ??4CNMDocStream@@QAEAAV0@AAV0@@Z
37 ??4CNMEnumVarBase@@QAEAAV0@ABV0@@Z
38 ??4CNMLocRes@@QAEAAV0@ABV0@@Z
39 ??4CNMW3Element@@QAEAAV0@ABV0@@Z
40 ??4CNMW3Form@@QAEAAV0@ABV0@@Z
41 ??4CNMW3Notify@@QAEAAV0@ABV0@@Z
42 ??4CNMW3View@@QAEAAV0@ABV0@@Z
43 ??4CTextToHTML@@QAEAAV0@ABV0@@Z
44 ??_7CEnumVARIANT@@6B@
45 ??_7CErrorItems@@6BCNMEnumVarBase@@@
46 ??_7CErrorItems@@6BCNMError@@@
47 ??_7CNMDocBase@@6B@
48 ??_7CNMDocHeaders@@6B@
49 ??_7CNMDocInput@@6B@
50 ??_7CNMDocOutput@@6B@
51 ??_7CNMDocStream@@6B@
52 ??_7CNMEnumVarBase@@6B@
53 ??_7CNMW3Element@@6B@
54 ??_7CNMW3Form@@6B@
55 ??_7CNMW3Notify@@6B@
56 ??_7CNMW3View@@6B@
57 ??_7CTextToHTML@@6B@
58 ??_ECEnumVARIANT@@QAEPAXI@Z
59 ??_ECErrorItems@@UAEPAXI@Z
60 ??_ECNMDocBase@@IAEPAXI@Z
61 ??_ECNMDocBroker@@QAEPAXI@Z
62 ??_ECNMDocHeader@@QAEPAXI@Z
63 ??_ECNMDocHeaders@@QAEPAXI@Z
64 ??_ECNMDocInput@@QAEPAXI@Z
65 ??_ECNMDocOutput@@QAEPAXI@Z
66 ??_ECNMDocStream@@UAEPAXI@Z
67 ??_ECNMEnumVarBase@@QAEPAXI@Z
68 ??_ECNMW3Element@@MAEPAXI@Z
69 ??_ECNMW3Form@@MAEPAXI@Z
70 ??_ECNMW3View@@MAEPAXI@Z
71 ??_ECTextToHTML@@UAEPAXI@Z
72 ??_FCEnumHelper@@QAEXXZ
73 ??_FCEnumVARIANT@@QAEXXZ
74 ??_FCNMDocInput@@QAEXXZ
75 ??_FCNMDocOutput@@QAEXXZ
76 ??_FCNMDocStream@@QAEXXZ
77 ??_GCEnumVARIANT@@QAEPAXI@Z
78 ??_GCErrorItems@@UAEPAXI@Z
79 ??_GCNMDocBase@@IAEPAXI@Z
80 ??_GCNMDocBroker@@QAEPAXI@Z
81 ??_GCNMDocHeader@@QAEPAXI@Z
82 ??_GCNMDocHeaders@@QAEPAXI@Z
83 ??_GCNMDocInput@@QAEPAXI@Z
84 ??_GCNMDocOutput@@QAEPAXI@Z
85 ??_GCNMDocStream@@UAEPAXI@Z
86 ??_GCNMEnumVarBase@@QAEPAXI@Z
87 ??_GCNMW3Element@@MAEPAXI@Z
88 ??_GCNMW3Form@@MAEPAXI@Z
89 ??_GCNMW3View@@MAEPAXI@Z
90 ??_GCTextToHTML@@UAEPAXI@Z
91 ?AddBytesTransferred@CNMDocBase@@IAEXJ@Z
92 ?AddHeading@CTextToHTML@@QAEXPBDH@Z
93 ?AddLink@CTextToHTML@@QAEXPBD0@Z
94 ?AddLinks@CTextToHTML@@QAEXHQAVCNMString@@0H@Z
95 ?AddTitle@CTextToHTML@@QAEXPBD@Z
96 ?Attach@CTextToHTML@@QAEXPAVCNMDataTarget@@@Z
97 ?Begin@CNMDocInput@@QAEXXZ
98 ?Begin@CNMDocOutput@@QAEXXZ
99 ?Clear@CNMDocHeaders@@QAEXXZ
100 ?ClearSuspended@CNMDocBase@@IAEXXZ
101 ?Convert@CTextToHTML@@QAEXPBDHK@Z
102 ?Detach@CTextToHTML@@QAEPAVCNMDataTarget@@XZ
103 ?DoNewElement@CNMW3Notify@@UAEXABVCNMString@@HPBV2@FPBDAAH@Z
104 ?DoRequestDoc@CNMW3Notify@@UAEXABVCNMURL@@ABVCNMW3Element@@AAVCNMDocInput@@AAH@Z
105 ?DoRequestEmbedded@CNMW3Notify@@UAEXABVCNMURL@@ABVCNMW3Element@@AAVCNMDocInput@@AAH@Z
106 ?DoRequestSubmit@CNMW3Notify@@UAEXABVCNMURL@@ABVCNMW3Form@@AAVCNMDocOutput@@AAH@Z
107 ?GetAllErrors@CErrorItems@@QAE?AVCNMString@@XZ
108 ?GetAutoNotify@CNMDocInput@@QBEPAVCNMDocInputNotify@@XZ
109 ?GetAutoNotify@CNMDocOutput@@QBEPAVCNMDocOutputNotify@@XZ
110 ?GetBase@CEnumHelper@@QAEPAVCNMEnumVarBase@@XZ
111 ?GetBytesTotal@CNMDocBase@@QBEJXZ
112 ?GetBytesTransferred@CNMDocBase@@QBEJXZ
113 ?GetContainerNotified@CErrorItems@@QBEHXZ
114 ?GetCount@CErrorItems@@QBEJXZ
115 ?GetCount@CNMDocHeaders@@QBEJXZ
116 ?GetData@CNMDocBase@@QAEPAVCNMBuffer@@XZ
117 ?GetDefaultFontDesc@CNMW3View@@SAXW4EFont@1@AAUtagFONTDESC@@@Z
118 ?GetDefaultURLScheme@CNMDocStream@@QAE?AW4EScheme@CNMURL@@XZ
119 ?GetDocInput@CNMDocStream@@QAEPAVCNMDocInput@@XZ
120 ?GetDocOutput@CNMDocStream@@QAEPAVCNMDocOutput@@XZ
121 ?GetErrors@CNMDocBase@@QAEPAVCErrorItems@@XZ
122 ?GetFile@CNMDocBase@@IAEPAVCNMFile@@XZ
123 ?GetFileSpec@CNMDocBase@@QBEPBVCNMFileSpec@@XZ
124 ?GetFirstLink@CNMDocOutput@@IAEPAVCNMDocInput@@XZ
125 ?GetHeaderTerminator@CNMDocBase@@QAEPAVCNMBuffer@@XZ
126 ?GetHeaders@CNMDocBase@@QAEAAVCNMDocHeaders@@XZ
127 ?GetLink@CNMDocInput@@QBEPAVCNMDocOutput@@XZ
128 ?GetName@CNMDocHeader@@QBE?AVCNMString@@XZ
129 ?GetNextLink@CNMDocInput@@IAEPAV1@XZ
130 ?GetNextVariant@CEnumHelper@@QAEHPAUtagVARIANT@@@Z
131 ?GetNotify@CNMDocInput@@QBEPAVCNMDocInputNotify@@XZ
132 ?GetNotify@CNMDocOutput@@QBEPAVCNMDocOutputNotify@@XZ
133 ?GetPos@CEnumHelper@@QAEKXZ
134 ?GetPos@CEnumVARIANT@@IAEKXZ
135 ?GetState@CNMDocBase@@QBE?AW4EState@1@XZ
136 ?GetURL@CNMDocBase@@QAEPAVCNMURL@@XZ
137 ?GetURL@CNMDocStream@@QBEABVCNMURL@@XZ
138 ?GetValue@CNMDocHeader@@QBE?AVCNMString@@XZ
139 ?Init@CTextToHTML@@QAEHH@Z
140 ?IsAppendHeaderToFile@CNMDocBase@@QBEHXZ
141 ?IsAppendToFile@CNMDocBase@@QBEHXZ
142 ?IsAttached@CTextToHTML@@QBEHXZ
143 ?IsPushStreamMode@CNMDocBase@@QBEHXZ
144 ?IsSuspended@CNMDocBase@@QAEHXZ
145 ?Item@CNMDocHeaders@@QAE?AVCNMDocHeader@@AAVCNMString@@@Z
146 ?New@CNMW3View@@SAPAV1@PAVCNMW3Notify@@@Z
147 ?OnBeginData@CTextToHTML@@UAEXXZ
148 ?OnBeginRetrieval@CNMW3Notify@@UAEXXZ
149 ?OnClick@CNMW3Notify@@UAEXXZ
150 ?OnDblClick@CNMW3Notify@@UAEXXZ
151 ?OnEndData@CTextToHTML@@UAEXXZ
152 ?OnEndRetrieval@CNMW3Notify@@UAEXXZ
153 ?OnError@CNMW3Notify@@UAEXABVCNMURL@@ABVCNMW3Element@@JABVCNMString@@@Z
154 ?OnGotFocus@CNMW3Notify@@UAEXXZ
155 ?OnInit@CTextToHTML@@UAEHXZ
156 ?OnKeyDown@CNMW3Notify@@UAEXFF@Z
157 ?OnKeyPress@CNMW3Notify@@UAEXF@Z
158 ?OnKeyUp@CNMW3Notify@@UAEXFF@Z
159 ?OnLayoutComplete@CNMW3Notify@@UAEXXZ
160 ?OnLostFocus@CNMW3Notify@@UAEXXZ
161 ?OnMouseDown@CNMW3Notify@@UAEXFFJJ@Z
162 ?OnMouseMove@CNMW3Notify@@UAEXFFJJ@Z
163 ?OnMouseUp@CNMW3Notify@@UAEXFFJJ@Z
164 ?OnParseComplete@CNMW3Notify@@UAEXXZ
165 ?OnProcessData@CTextToHTML@@IAEXPBDH@Z
166 ?OnProcessData@CTextToHTML@@UAEHABVCNMBuffer@@@Z
167 ?OnSetDocInput@CNMDocStream@@MAEXXZ
168 ?OnSetDocOutput@CNMDocStream@@MAEXXZ
169 ?OnTimeout@CNMW3Notify@@UAEXXZ
170 ?OnUpdateRetrieval@CNMW3Notify@@UAEXXZ
171 ?Remove@CNMDocHeaders@@QAEHAAVCNMString@@@Z
172 ?Remove@CNMDocHeaders@@QAEHJ@Z
173 ?Reset@CEnumHelper@@QAEXXZ
174 ?SetAppendHeaderToFile@CNMDocBase@@QAEXHPAVCNMBuffer@@@Z
175 ?SetAppendToFile@CNMDocBase@@QAEXH@Z
176 ?SetAutoNotify@CNMDocInput@@QAEXPAVCNMDocInputNotify@@@Z
177 ?SetAutoNotify@CNMDocOutput@@QAEXPAVCNMDocOutputNotify@@@Z
178 ?SetBytesTotal@CNMDocBase@@IAEXJ@Z
179 ?SetBytesTransferred@CNMDocBase@@IAEXJ@Z
180 ?SetContainerNotified@CErrorItems@@QAEXH@Z
181 ?SetData@CNMDocBase@@QAEXPAVCNMBuffer@@@Z
182 ?SetDefaultURLScheme@CNMDocStream@@IAEXW4EScheme@CNMURL@@@Z
183 ?SetErrors@CNMDocBase@@QAEXPAVCErrorItems@@@Z
184 ?SetEventNotify@CNMDocInput@@QAEXPAVCNMDocInputNotify@@@Z
185 ?SetEventNotify@CNMDocOutput@@QAEXPAVCNMDocOutputNotify@@@Z
186 ?SetFileSpec@CNMDocInput@@QAEXPBVCNMFileSpec@@@Z
187 ?SetFirstLink@CNMDocOutput@@IAEXPAVCNMDocInput@@@Z
188 ?SetFormating@CTextToHTML@@QAEXHK@Z
189 ?SetHTMLCharSet@CTextToHTML@@QAEXPBD@Z
190 ?SetName@CNMDocHeader@@QAEXAAVCNMString@@@Z
191 ?SetNextLink@CNMDocInput@@IAEXPAV1@@Z
192 ?SetNotify@CNMDocInput@@QAEXPAVCNMDocInputNotify@@@Z
193 ?SetNotify@CNMDocOutput@@QAEXPAVCNMDocOutputNotify@@@Z
194 ?SetPos@CEnumHelper@@QAEXK@Z
195 ?SetPos@CEnumVARIANT@@IAEXK@Z
196 ?SetProxyInfo@CNMDocStream@@UAEXFABVCNMString@@F00@Z
197 ?SetPushStreamMode@CNMDocBase@@QAEXH@Z
198 ?SetState@CNMDocBase@@IAEXW4EState@1@@Z
199 ?SetString@CNMW3View@@SAXAAVCNMString@@PBD@Z
200 ?SetTextCharSet@CTextToHTML@@QAEXPBD@Z
201 ?SetURL@CNMDocBase@@QAEXPAVCNMURL@@@Z
202 ?SetValue@CNMDocHeader@@QAEXAAVCNMString@@@Z
203 ?Skip@CEnumHelper@@QAEXK@Z
204 ?StateMachine@CTextToHTML@@AAEXH@Z
205 ?UpdateURL@CNMDocStream@@QAEHEPBVCNMString@@I0E000000@Z
206 _TextToHTMLCreate@0
207 _TextToHTMLDestroy@4
208 _W3ViewCreate@0
209 _W3ViewDestroy@4
