1 ClearEventData
2 setKeyAndValue
3 SendEvent
4 ConvertHexStringToWString
5 ConvertWStringToHexString
6 CreateBlob
7 CreateNPPInterface
8 DestroyBlob
9 DuplicateBlob
10 FilterNPPBlob
11 FindOneOf
12 FindUnknownBlobCategories
13 FindUnknownBlobTags
14 GetBoolFromBlob
15 GetClassIDFromBlob
16 GetDwordFromBlob
17 GetMacAddressFromBlob
18 GetNPPAddress2FilterFromBlob
19 GetNPPAddressFilterFromBlob
20 GetNPPBlobFromUI
21 GetNPPBlobTable
22 GetNPPEtypeSapFilter
23 GetNPPMacTypeAsNumber
24 GetNPPPatternFilterFromBlob
25 GetNPPTriggerFromBlob
26 GetNetworkInfoFromBlob
27 GetStringFromBlob
28 GetStringsFromBlob
29 GetWStringFromBlob
30 IsRemoteNPP
31 LockBlob
32 MarshalBlob
33 MergeBlob
34 NmAddUsedEntry
35 NmHeapAllocate
36 NmHeapFree
37 NmHeapReallocate
38 NmHeapSetMaxSize
39 NmHeapSize
40 NmRemoveUsedEntry
41 RaiseNMEvent
42 ReadBlobFromFile
43 RegCreateBlobKey
44 RegOpenBlobKey
45 RemoveFromBlob
46 SelectNPPBlobFromTable
47 SetBoolInBlob
48 SetClassIDInBlob
49 SetDwordInBlob
50 SetMacAddressInBlob
51 SetNPPAddress2FilterInBlob
52 SetNPPAddressFilterInBlob
53 SetNPPEtypeSapFilter
54 SetNPPPatternFilterInBlob
55 SetNPPTriggerInBlob
56 SetNetworkInfoInBlob
57 SetStringInBlob
58 SetWStringInBlob
59 setKeyAndValue
60 UnMarshalBlob
61 UnlockBlob
62 WriteBlobToFile
63 WriteCrackedBlobToFile
64 recursiveDeleteKey
65 setKeyAndValue
