1 PropertyLengthAsVariant
2 RtlConvertPropertyToVariant
3 RtlConvertVariantToProperty
4 RtlActivateActivationContextUnsafeFast
5 RtlDeactivateActivationContextUnsafeFast
6 RtlInterlockedPushListSList
7 RtlUlongByteSwap
8 RtlUlonglongByteSwap
9 RtlActivateActivationContextUnsafeFast
10 RtlDeactivateActivationContextUnsafeFast
11 RtlInterlockedPushListSList
12 RtlUlongByteSwap
13 RtlUlonglongByteSwap
14 RtlUshortByteSwap
15 ExpInterlockedPopEntrySListEnd
16 ExpInterlockedPopEntrySListFault
17 ExpInterlockedPopEntrySListResume
18 A_SHAFinal
19 A_SHAInit
20 A_SHAUpdate
21 AlpcAdjustCompletionListConcurrencyCount
22 AlpcFreeCompletionListMessage
23 AlpcGetCompletionListLastMessageInformation
24 AlpcGetCompletionListMessageAttributes
25 AlpcGetHeaderSize
26 AlpcGetMessageAttribute
27 AlpcGetMessageFromCompletionList
28 AlpcGetOutstandingCompletionListMessageCount
29 AlpcInitializeMessageAttribute
30 AlpcMaxAllowedMessageLength
31 AlpcRegisterCompletionList
32 AlpcRegisterCompletionListWorkerThread
33 AlpcRundownCompletionList
34 AlpcUnregisterCompletionList
35 AlpcUnregisterCompletionListWorkerThread
36 CsrAllocateCaptureBuffer
37 CsrAllocateMessagePointer
38 CsrCaptureMessageBuffer
39 CsrCaptureMessageMultiUnicodeStringsInPlace
40 CsrCaptureMessageString
41 CsrCaptureTimeout
42 CsrClientCallServer
43 CsrClientConnectToServer
44 CsrFreeCaptureBuffer
45 CsrGetProcessId
46 CsrIdentifyAlertableThread
47 CsrSetPriorityClass
48 CsrVerifyRegion
49 DbgBreakPoint
50 DbgPrint
51 DbgPrintEx
52 DbgPrintReturnControlC
53 DbgPrompt
54 DbgQueryDebugFilterState
55 DbgSetDebugFilterState
56 DbgUiConnectToDbg
57 DbgUiContinue
58 DbgUiConvertStateChangeStructure
59 DbgUiDebugActiveProcess
60 DbgUiGetThreadDebugObject
61 DbgUiIssueRemoteBreakin
62 DbgUiRemoteBreakin
63 DbgUiSetThreadDebugObject
64 DbgUiStopDebugging
65 DbgUiWaitStateChange
66 DbgUserBreakPoint
67 EtwCreateTraceInstanceId
68 EtwDeliverDataBlock
69 EtwEnumerateProcessRegGuids
70 EtwEventActivityIdControl
71 EtwEventEnabled
72 EtwEventProviderEnabled
73 EtwEventRegister
74 EtwEventSetInformation
75 EtwEventUnregister
76 EtwEventWrite
77 EtwEventWriteEndScenario
78 EtwEventWriteEx
79 EtwEventWriteFull
80 EtwEventWriteNoRegistration
81 EtwEventWriteStartScenario
82 EtwEventWriteString
83 EtwEventWriteTransfer
84 EtwGetTraceEnableFlags
85 EtwGetTraceEnableLevel
86 EtwGetTraceLoggerHandle
87 EtwLogTraceEvent
88 EtwNotificationRegister
89 EtwNotificationUnregister
90 EtwProcessPrivateLoggerRequest
91 EtwRegisterSecurityProvider
92 EtwRegisterTraceGuidsA
93 EtwRegisterTraceGuidsW
94 EtwReplyNotification
95 EtwSendNotification
96 EtwSetMark
97 EtwTraceEventInstance
98 EtwTraceMessage
99 EtwTraceMessageVa
100 EtwUnregisterTraceGuids
101 EtwWriteUMSecurityEvent
102 EtwpCreateEtwThread
103 EtwpGetCpuSpeed
104 EtwpNotificationThread
105 EvtIntReportAuthzEventAndSourceAsync
106 EvtIntReportEventAndSourceAsync
107 KiFastSystemCall
108 KiFastSystemCallRet
109 KiIntSystemCall
110 KiRaiseUserExceptionDispatcher
111 KiUserApcDispatcher
112 KiUserCallbackDispatcher
113 KiUserExceptionDispatcher
114 LdrAccessResource
115 LdrAddLoadAsDataTable
116 LdrAddRefDll
117 LdrDisableThreadCalloutsForDll
118 LdrEnumResources
119 LdrEnumerateLoadedModules
120 LdrFindEntryForAddress
121 LdrFindResourceDirectory_U
122 LdrFindResourceEx_U
123 LdrFindResource_U
124 LdrFlushAlternateResourceModules
125 LdrGetDllHandle
126 LdrGetDllHandleByMapping
127 LdrGetDllHandleByName
128 LdrGetDllHandleEx
129 LdrGetFailureData
130 LdrGetFileNameFromLoadAsDataTable
131 LdrGetProcedureAddress
132 LdrGetProcedureAddressEx
133 LdrHotPatchRoutine
134 LdrInitShimEngineDynamic
135 LdrInitializeThunk
136 LdrLoadAlternateResourceModule
137 LdrLoadAlternateResourceModuleEx
138 LdrLoadDll
139 LdrLockLoaderLock
140 LdrOpenImageFileOptionsKey
141 LdrProcessRelocationBlock
142 LdrQueryImageFileExecutionOptions
143 LdrQueryImageFileExecutionOptionsEx
144 LdrQueryImageFileKeyOption
145 LdrQueryModuleServiceTags
146 LdrQueryProcessModuleInformation
147 LdrRegisterDllNotification
148 LdrRemoveLoadAsDataTable
149 LdrResFindResource
150 LdrResFindResourceDirectory
151 LdrResGetRCConfig
152 LdrResRelease
153 LdrResSearchResource
154 LdrRscIsTypeExist
155 LdrSetAppCompatDllRedirectionCallback
156 LdrSetDllManifestProber
157 LdrSetMUICacheType
158 LdrShutdownProcess
159 LdrShutdownThread
160 LdrSystemDllInitBlock
161 LdrUnloadAlternateResourceModule
162 LdrUnloadAlternateResourceModuleEx
163 LdrUnloadDll
164 LdrUnlockLoaderLock
165 LdrUnregisterDllNotification
166 LdrVerifyImageMatchesChecksum
167 LdrVerifyImageMatchesChecksumEx
168 LdrWx86FormatVirtualImage
169 LdrpResGetMappingSize
170 LdrpResGetResourceDirectory
171 MD4Final
172 MD4Init
173 MD4Update
174 MD5Final
175 MD5Init
176 MD5Update
177 NlsAnsiCodePage
178 NlsMbCodePageTag
179 NlsMbOemCodePageTag
180 NtAcceptConnectPort
181 NtAccessCheck
182 NtAccessCheckAndAuditAlarm
183 NtAccessCheckByType
184 NtAccessCheckByTypeAndAuditAlarm
185 NtAccessCheckByTypeResultList
186 NtAccessCheckByTypeResultListAndAuditAlarm
187 NtAccessCheckByTypeResultListAndAuditAlarmByHandle
188 NtAddAtom
189 NtAddBootEntry
190 NtAddDriverEntry
191 NtAdjustGroupsToken
192 NtAdjustPrivilegesToken
193 NtAlertResumeThread
194 NtAlertThread
195 NtAllocateLocallyUniqueId
196 NtAllocateReserveObject
197 NtAllocateUserPhysicalPages
198 NtAllocateUuids
199 NtAllocateVirtualMemory
200 NtAlpcAcceptConnectPort
201 NtAlpcCancelMessage
202 NtAlpcConnectPort
203 NtAlpcCreatePort
204 NtAlpcCreatePortSection
205 NtAlpcCreateResourceReserve
206 NtAlpcCreateSectionView
207 NtAlpcCreateSecurityContext
208 NtAlpcDeletePortSection
209 NtAlpcDeleteResourceReserve
210 NtAlpcDeleteSectionView
211 NtAlpcDeleteSecurityContext
212 NtAlpcDisconnectPort
213 NtAlpcImpersonateClientOfPort
214 NtAlpcOpenSenderProcess
215 NtAlpcOpenSenderThread
216 NtAlpcQueryInformation
217 NtAlpcQueryInformationMessage
218 NtAlpcRevokeSecurityContext
219 NtAlpcSendWaitReceivePort
220 NtAlpcSetInformation
221 NtApphelpCacheControl
222 NtAreMappedFilesTheSame
223 NtAssignProcessToJobObject
224 NtCallbackReturn
225 NtCancelIoFile
226 NtCancelIoFileEx
227 NtCancelSynchronousIoFile
228 NtCancelTimer
229 NtClearEvent
230 NtClose
231 NtCloseObjectAuditAlarm
232 NtCommitComplete
233 NtCommitEnlistment
234 NtCommitTransaction
235 NtCompactKeys
236 NtCompareTokens
237 NtCompleteConnectPort
238 NtCompressKey
239 NtConnectPort
240 NtContinue
241 NtCreateDebugObject
242 NtCreateDirectoryObject
243 NtCreateEnlistment
244 NtCreateEvent
245 NtCreateEventPair
246 NtCreateFile
247 NtCreateIoCompletion
248 NtCreateJobObject
249 NtCreateJobSet
250 NtCreateKey
251 NtCreateKeyTransacted
252 NtCreateKeyedEvent
253 NtCreateMailslotFile
254 NtCreateMutant
255 NtCreateNamedPipeFile
256 NtCreatePagingFile
257 NtCreatePort
258 NtCreatePrivateNamespace
259 NtCreateProcess
260 NtCreateProcessEx
261 NtCreateProfile
262 NtCreateProfileEx
263 NtCreateResourceManager
264 NtCreateSection
265 NtCreateSemaphore
266 NtCreateSymbolicLinkObject
267 NtCreateThread
268 NtCreateThreadEx
269 NtCreateTimer
270 NtCreateToken
271 NtCreateTransaction
272 NtCreateTransactionManager
273 NtCreateUserProcess
274 NtCreateWaitablePort
275 NtCreateWorkerFactory
276 NtCurrentTeb
277 NtDebugActiveProcess
278 NtDebugContinue
279 NtDelayExecution
280 NtDeleteAtom
281 NtDeleteBootEntry
282 NtDeleteDriverEntry
283 NtDeleteFile
284 NtDeleteKey
285 NtDeleteObjectAuditAlarm
286 NtDeletePrivateNamespace
287 NtDeleteValueKey
288 NtDeviceIoControlFile
289 NtDisableLastKnownGood
290 NtDisplayString
291 NtDrawText
292 NtDuplicateObject
293 NtDuplicateToken
294 NtEnableLastKnownGood
295 NtEnumerateBootEntries
296 NtEnumerateDriverEntries
297 NtEnumerateKey
298 NtEnumerateSystemEnvironmentValuesEx
299 NtEnumerateTransactionObject
300 NtEnumerateValueKey
301 NtExtendSection
302 NtFilterToken
303 NtFindAtom
304 NtFlushBuffersFile
305 NtFlushInstallUILanguage
306 NtFlushInstructionCache
307 NtFlushKey
308 NtFlushProcessWriteBuffers
309 NtFlushVirtualMemory
310 NtFlushWriteBuffer
311 NtFreeUserPhysicalPages
312 NtFreeVirtualMemory
313 NtFreezeRegistry
314 NtFreezeTransactions
315 NtFsControlFile
316 NtGetContextThread
317 NtGetCurrentProcessorNumber
318 NtGetDevicePowerState
319 NtGetMUIRegistryInfo
320 NtGetNextProcess
321 NtGetNextThread
322 NtGetNlsSectionPtr
323 NtGetNotificationResourceManager
324 NtGetPlugPlayEvent
325 NtGetTickCount
326 NtGetWriteWatch
327 NtImpersonateAnonymousToken
328 NtImpersonateClientOfPort
329 NtImpersonateThread
330 NtInitializeNlsFiles
331 NtInitializeRegistry
332 NtInitiatePowerAction
333 NtIsProcessInJob
334 NtIsSystemResumeAutomatic
335 NtIsUILanguageComitted
336 NtListenPort
337 NtLoadDriver
338 NtLoadKey2
339 NtLoadKey
340 NtLoadKeyEx
341 NtLockFile
342 NtLockProductActivationKeys
343 NtLockRegistryKey
344 NtLockVirtualMemory
345 NtMakePermanentObject
346 NtMakeTemporaryObject
347 NtMapCMFModule
348 NtMapUserPhysicalPages
349 NtMapUserPhysicalPagesScatter
350 NtMapViewOfSection
351 NtModifyBootEntry
352 NtModifyDriverEntry
353 NtNotifyChangeDirectoryFile
354 NtNotifyChangeKey
355 NtNotifyChangeMultipleKeys
356 NtNotifyChangeSession
357 NtOpenDirectoryObject
358 NtOpenEnlistment
359 NtOpenEvent
360 NtOpenEventPair
361 NtOpenFile
362 NtOpenIoCompletion
363 NtOpenJobObject
364 NtOpenKey
365 NtOpenKeyEx
366 NtOpenKeyTransacted
367 NtOpenKeyTransactedEx
368 NtOpenKeyedEvent
369 NtOpenMutant
370 NtOpenObjectAuditAlarm
371 NtOpenPrivateNamespace
372 NtOpenProcess
373 NtOpenProcessToken
374 NtOpenProcessTokenEx
375 NtOpenResourceManager
376 NtOpenSection
377 NtOpenSemaphore
378 NtOpenSession
379 NtOpenSymbolicLinkObject
380 NtOpenThread
381 NtOpenThreadToken
382 NtOpenThreadTokenEx
383 NtOpenTimer
384 NtOpenTransaction
385 NtOpenTransactionManager
386 NtPlugPlayControl
387 NtPowerInformation
388 NtPrePrepareComplete
389 NtPrePrepareEnlistment
390 NtPrepareComplete
391 NtPrepareEnlistment
392 NtPrivilegeCheck
393 NtPrivilegeObjectAuditAlarm
394 NtPrivilegedServiceAuditAlarm
395 NtPropagationComplete
396 NtPropagationFailed
397 NtProtectVirtualMemory
398 NtPulseEvent
399 NtQueryAttributesFile
400 NtQueryBootEntryOrder
401 NtQueryBootOptions
402 NtQueryDebugFilterState
403 NtQueryDefaultLocale
404 NtQueryDefaultUILanguage
405 NtQueryDirectoryFile
406 NtQueryDirectoryObject
407 NtQueryDriverEntryOrder
408 NtQueryEaFile
409 NtQueryEvent
410 NtQueryFullAttributesFile
411 NtQueryInformationAtom
412 NtQueryInformationEnlistment
413 NtQueryInformationFile
414 NtQueryInformationJobObject
415 NtQueryInformationPort
416 NtQueryInformationProcess
417 NtQueryInformationResourceManager
418 NtQueryInformationThread
419 NtQueryInformationToken
420 NtQueryInformationTransaction
421 NtQueryInformationTransactionManager
422 NtQueryInformationWorkerFactory
423 NtQueryInstallUILanguage
424 NtQueryIntervalProfile
425 NtQueryIoCompletion
426 NtQueryKey
427 NtQueryLicenseValue
428 NtQueryMultipleValueKey
429 NtQueryMutant
430 NtQueryObject
431 NtQueryOpenSubKeys
432 NtQueryOpenSubKeysEx
433 NtQueryPerformanceCounter
434 NtQueryPortInformationProcess
435 NtQueryQuotaInformationFile
436 NtQuerySection
437 NtQuerySecurityAttributesToken
438 NtQuerySecurityObject
439 NtQuerySemaphore
440 NtQuerySymbolicLinkObject
441 NtQuerySystemEnvironmentValue
442 NtQuerySystemEnvironmentValueEx
443 NtQuerySystemInformation
444 NtQuerySystemInformationEx
445 NtQuerySystemTime
446 NtQueryTimer
447 NtQueryTimerResolution
448 NtQueryValueKey
449 NtQueryVirtualMemory
450 NtQueryVolumeInformationFile
451 NtQueueApcThread
452 NtQueueApcThreadEx
453 NtRaiseException
454 NtRaiseHardError
455 NtReadFile
456 NtReadFileScatter
457 NtReadOnlyEnlistment
458 NtReadRequestData
459 NtReadVirtualMemory
460 NtRecoverEnlistment
461 NtRecoverResourceManager
462 NtRecoverTransactionManager
463 NtRegisterProtocolAddressInformation
464 NtRegisterThreadTerminatePort
465 NtReleaseKeyedEvent
466 NtReleaseMutant
467 NtReleaseSemaphore
468 NtReleaseWorkerFactoryWorker
469 NtRemoveIoCompletion
470 NtRemoveIoCompletionEx
471 NtRemoveProcessDebug
472 NtRenameKey
473 NtRenameTransactionManager
474 NtReplaceKey
475 NtReplacePartitionUnit
476 NtReplyPort
477 NtReplyWaitReceivePort
478 NtReplyWaitReceivePortEx
479 NtReplyWaitReplyPort
480 NtRequestPort
481 NtRequestWaitReplyPort
482 NtResetEvent
483 NtResetWriteWatch
484 NtRestoreKey
485 NtResumeProcess
486 NtResumeThread
487 NtRollbackComplete
488 NtRollbackEnlistment
489 NtRollbackTransaction
490 NtRollforwardTransactionManager
491 NtSaveKey
492 NtSaveKeyEx
493 NtSaveMergedKeys
494 NtSecureConnectPort
495 NtSerializeBoot
496 NtSetBootEntryOrder
497 NtSetBootOptions
498 NtSetContextThread
499 NtSetDebugFilterState
500 NtSetDefaultHardErrorPort
501 NtSetDefaultLocale
502 NtSetDefaultUILanguage
503 NtSetDriverEntryOrder
504 NtSetEaFile
505 NtSetEvent
506 NtSetEventBoostPriority
507 NtSetHighEventPair
508 NtSetHighWaitLowEventPair
509 NtSetInformationDebugObject
510 NtSetInformationEnlistment
511 NtSetInformationFile
512 NtSetInformationJobObject
513 NtSetInformationKey
514 NtSetInformationObject
515 NtSetInformationProcess
516 NtSetInformationResourceManager
517 NtSetInformationThread
518 NtSetInformationToken
519 NtSetInformationTransaction
520 NtSetInformationTransactionManager
521 NtSetInformationWorkerFactory
522 NtSetIntervalProfile
523 NtSetIoCompletion
524 NtSetIoCompletionEx
525 NtSetLdtEntries
526 NtSetLowEventPair
527 NtSetLowWaitHighEventPair
528 NtSetQuotaInformationFile
529 NtSetSecurityObject
530 NtSetSystemEnvironmentValue
531 NtSetSystemEnvironmentValueEx
532 NtSetSystemInformation
533 NtSetSystemPowerState
534 NtSetSystemTime
535 NtSetThreadExecutionState
536 NtSetTimer
537 NtSetTimerEx
538 NtSetTimerResolution
539 NtSetUuidSeed
540 NtSetValueKey
541 NtSetVolumeInformationFile
542 NtShutdownSystem
543 NtShutdownWorkerFactory
544 NtSignalAndWaitForSingleObject
545 NtSinglePhaseReject
546 NtStartProfile
547 NtStopProfile
548 NtSuspendProcess
549 NtSuspendThread
550 NtSystemDebugControl
551 NtTerminateJobObject
552 NtTerminateProcess
553 NtTerminateThread
554 NtTestAlert
555 NtThawRegistry
556 NtThawTransactions
557 NtTraceControl
558 NtTraceEvent
559 NtTranslateFilePath
560 NtUmsThreadYield
561 NtUnloadDriver
562 NtUnloadKey2
563 NtUnloadKey
564 NtUnloadKeyEx
565 NtUnlockFile
566 NtUnlockVirtualMemory
567 NtUnmapViewOfSection
568 NtVdmControl
569 NtWaitForDebugEvent
570 NtWaitForKeyedEvent
571 NtWaitForMultipleObjects32
572 NtWaitForMultipleObjects
573 NtWaitForSingleObject
574 NtWaitForWorkViaWorkerFactory
575 NtWaitHighEventPair
576 NtWaitLowEventPair
577 NtWorkerFactoryWorkerReady
578 NtWow64CallFunction64
579 NtWow64CsrAllocateCaptureBuffer
580 NtWow64CsrAllocateMessagePointer
581 NtWow64CsrCaptureMessageBuffer
582 NtWow64CsrCaptureMessageString
583 NtWow64CsrClientCallServer
584 NtWow64CsrClientConnectToServer
585 NtWow64CsrFreeCaptureBuffer
586 NtWow64CsrGetProcessId
587 NtWow64CsrIdentifyAlertableThread
588 NtWow64CsrVerifyRegion
589 NtWow64DebuggerCall
590 NtWow64GetCurrentProcessorNumberEx
591 NtWow64GetNativeSystemInformation
592 NtWow64InterlockedPopEntrySList
593 NtWow64QueryInformationProcess64
594 NtWow64QueryVirtualMemory64
595 NtWow64ReadVirtualMemory64
596 NtWow64WriteVirtualMemory64
597 NtWriteFile
598 NtWriteFileGather
599 NtWriteRequestData
600 NtWriteVirtualMemory
601 NtYieldExecution
602 RtlEnumerateGenericTable
603 RtlEnumerateGenericTableAvl
604 RtlEnumerateGenericTableLikeADirectory
605 RtlEnumerateGenericTableWithoutSplaying
606 PfxFindPrefix
607 PfxInitialize
608 PfxInsertPrefix
609 PfxRemovePrefix
610 RtlAbortRXact
611 RtlAbsoluteToSelfRelativeSD
612 RtlAcquirePebLock
613 RtlAcquirePrivilege
614 RtlAcquireReleaseSRWLockExclusive
615 RtlAcquireResourceExclusive
616 RtlAcquireResourceShared
617 RtlAcquireSRWLockExclusive
618 RtlAcquireSRWLockShared
619 RtlActivateActivationContext
620 RtlActivateActivationContextEx
621 RtlAddAccessAllowedAce
622 RtlAddAccessAllowedAceEx
623 RtlAddAccessAllowedObjectAce
624 RtlAddAccessDeniedAce
625 RtlAddAccessDeniedAceEx
626 RtlAddAccessDeniedObjectAce
627 RtlAddAce
628 RtlAddActionToRXact
629 RtlAddAtomToAtomTable
630 RtlAddAttributeActionToRXact
631 RtlAddAuditAccessAce
632 RtlAddAuditAccessAceEx
633 RtlAddAuditAccessObjectAce
634 RtlAddCompoundAce
635 RtlAddIntegrityLabelToBoundaryDescriptor
636 RtlAddMandatoryAce
637 RtlAddRefActivationContext
638 RtlAddRefMemoryStream
639 RtlAddSIDToBoundaryDescriptor
640 RtlAddVectoredContinueHandler
641 RtlAddVectoredExceptionHandler
642 RtlAddressInSectionTable
643 RtlAdjustPrivilege
644 RtlAllocateActivationContextStack
645 RtlAllocateAndInitializeSid
646 RtlAllocateHandle
647 RtlAllocateHeap
648 RtlAllocateMemoryBlockLookaside
649 RtlAllocateMemoryZone
650 RtlAnsiCharToUnicodeChar
651 RtlAnsiStringToUnicodeSize
652 RtlAnsiStringToUnicodeString
653 RtlAppendAsciizToString
654 RtlAppendPathElement
655 RtlAppendStringToString
656 RtlAppendUnicodeStringToString
657 RtlAppendUnicodeToString
658 RtlApplicationVerifierStop
659 RtlApplyRXact
660 RtlApplyRXactNoFlush
661 RtlAreAllAccessesGranted
662 RtlAreAnyAccessesGranted
663 RtlAreBitsClear
664 RtlAreBitsSet
665 RtlAssert
666 RtlBarrier
667 RtlBarrierForDelete
668 RtlCancelTimer
669 RtlCaptureContext
670 RtlCaptureStackBackTrace
671 RtlCaptureStackContext
672 RtlCharToInteger
673 RtlCheckForOrphanedCriticalSections
674 RtlCheckRegistryKey
675 RtlCleanUpTEBLangLists
676 RtlClearAllBits
677 RtlClearBits
678 RtlCloneMemoryStream
679 RtlCloneUserProcess
680 RtlCmDecodeMemIoResource
681 RtlCmEncodeMemIoResource
682 RtlCommitDebugInfo
683 RtlCommitMemoryStream
684 RtlCompactHeap
685 RtlCompareAltitudes
686 RtlCompareMemory
687 RtlCompareMemoryUlong
688 RtlCompareString
689 RtlCompareUnicodeString
690 RtlCompareUnicodeStrings
691 RtlCompressBuffer
692 RtlComputeCrc32
693 RtlComputeImportTableHash
694 RtlComputePrivatizedDllName_U
695 RtlConnectToSm
696 RtlConsoleMultiByteToUnicodeN
697 RtlContractHashTable
698 RtlConvertExclusiveToShared
699 RtlConvertLCIDToString
700 RtlConvertLongToLargeInteger
701 RtlConvertSharedToExclusive
702 RtlConvertSidToUnicodeString
703 RtlConvertToAutoInheritSecurityObject
704 RtlConvertUiListToApiList
705 RtlConvertUlongToLargeInteger
706 RtlCopyContext
707 RtlCopyExtendedContext
708 RtlCopyLuid
709 RtlCopyLuidAndAttributesArray
710 RtlCopyMappedMemory
711 RtlCopyMemoryStreamTo
712 RtlCopyOutOfProcessMemoryStreamTo
713 RtlCopySecurityDescriptor
714 RtlCopySid
715 RtlCopySidAndAttributesArray
716 RtlCopyString
717 RtlCopyUnicodeString
718 RtlCreateAcl
719 RtlCreateActivationContext
720 RtlCreateAndSetSD
721 RtlCreateAtomTable
722 RtlCreateBootStatusDataFile
723 RtlCreateBoundaryDescriptor
724 RtlCreateEnvironment
725 RtlCreateEnvironmentEx
726 RtlCreateHashTable
727 RtlCreateHeap
728 RtlCreateMemoryBlockLookaside
729 RtlCreateMemoryZone
730 RtlCreateProcessParameters
731 RtlCreateProcessParametersEx
732 RtlCreateProcessReflection
733 RtlCreateQueryDebugBuffer
734 RtlCreateRegistryKey
735 RtlCreateSecurityDescriptor
736 RtlCreateServiceSid
737 RtlCreateSystemVolumeInformationFolder
738 RtlCreateTagHeap
739 RtlCreateTimer
740 RtlCreateTimerQueue
741 RtlCreateUnicodeString
742 RtlCreateUnicodeStringFromAsciiz
743 RtlCreateUserProcess
744 RtlCreateUserSecurityObject
745 RtlCreateUserStack
746 RtlCreateUserThread
747 RtlCreateVirtualAccountSid
748 RtlCultureNameToLCID
749 RtlCustomCPToUnicodeN
750 RtlCutoverTimeToSystemTime
751 RtlDeCommitDebugInfo
752 RtlDeNormalizeProcessParams
753 RtlDeactivateActivationContext
754 RtlDebugPrintTimes
755 RtlDecodePointer
756 RtlDecodeSystemPointer
757 RtlDecompressBuffer
758 RtlDecompressFragment
759 RtlDefaultNpAcl
760 RtlDelete
761 RtlDeleteAce
762 RtlDeleteAtomFromAtomTable
763 RtlDeleteBarrier
764 RtlDeleteBoundaryDescriptor
765 RtlDeleteCriticalSection
766 RtlDeleteElementGenericTable
767 RtlDeleteElementGenericTableAvl
768 RtlDeleteHashTable
769 RtlDeleteNoSplay
770 RtlDeleteRegistryValue
771 RtlDeleteResource
772 RtlDeleteSecurityObject
773 RtlDeleteTimer
774 RtlDeleteTimerQueue
775 RtlDeleteTimerQueueEx
776 RtlDeregisterSecureMemoryCacheCallback
777 RtlDeregisterWait
778 RtlDeregisterWaitEx
779 RtlDestroyAtomTable
780 RtlDestroyEnvironment
781 RtlDestroyHandleTable
782 RtlDestroyHeap
783 RtlDestroyMemoryBlockLookaside
784 RtlDestroyMemoryZone
785 RtlDestroyProcessParameters
786 RtlDestroyQueryDebugBuffer
787 RtlDetectHeapLeaks
788 RtlDetermineDosPathNameType_U
789 RtlDisableThreadProfiling
790 RtlDllShutdownInProgress
791 RtlDnsHostNameToComputerName
792 RtlDoesFileExists_U
793 RtlDosApplyFileIsolationRedirection_Ustr
794 RtlDosPathNameToNtPathName_U
795 RtlDosPathNameToNtPathName_U_WithStatus
796 RtlDosPathNameToRelativeNtPathName_U
797 RtlDosPathNameToRelativeNtPathName_U_WithStatus
798 RtlDosSearchPath_U
799 RtlDosSearchPath_Ustr
800 RtlDowncaseUnicodeChar
801 RtlDowncaseUnicodeString
802 RtlDumpResource
803 RtlDuplicateUnicodeString
804 RtlEmptyAtomTable
805 RtlEnableEarlyCriticalSectionEventCreation
806 RtlEnableThreadProfiling
807 RtlEncodePointer
808 RtlEncodeSystemPointer
809 RtlEndEnumerationHashTable
810 RtlEndWeakEnumerationHashTable
811 RtlEnlargedIntegerMultiply
812 RtlEnlargedUnsignedDivide
813 RtlEnlargedUnsignedMultiply
814 RtlEnterCriticalSection
815 RtlEnumProcessHeaps
816 RtlEnumerateEntryHashTable
817 RtlEnumerateGenericTable
818 RtlEnumerateGenericTableAvl
819 RtlEnumerateGenericTableLikeADirectory
820 RtlEnumerateGenericTableWithoutSplaying
821 RtlEnumerateGenericTableWithoutSplayingAvl
822 RtlEqualComputerName
823 RtlEqualDomainName
824 RtlEqualLuid
825 RtlEqualPrefixSid
826 RtlEqualSid
827 RtlEqualString
828 RtlEqualUnicodeString
829 RtlEraseUnicodeString
830 RtlEthernetAddressToStringA
831 RtlEthernetAddressToStringW
832 RtlEthernetStringToAddressA
833 RtlEthernetStringToAddressW
834 RtlExitUserProcess
835 RtlExitUserThread
836 RtlExpandEnvironmentStrings
837 RtlExpandEnvironmentStrings_U
838 RtlExpandHashTable
839 RtlExtendMemoryBlockLookaside
840 RtlExtendMemoryZone
841 RtlExtendedIntegerMultiply
842 RtlExtendedLargeIntegerDivide
843 RtlExtendedMagicDivide
844 RtlFillMemory
845 RtlFillMemoryUlong
846 RtlFillMemoryUlonglong
847 RtlFinalReleaseOutOfProcessMemoryStream
848 RtlFindAceByType
849 RtlFindActivationContextSectionGuid
850 RtlFindActivationContextSectionString
851 RtlFindCharInUnicodeString
852 RtlFindClearBits
853 RtlFindClearBitsAndSet
854 RtlFindClearRuns
855 RtlFindClosestEncodableLength
856 RtlFindLastBackwardRunClear
857 RtlFindLeastSignificantBit
858 RtlFindLongestRunClear
859 RtlFindMessage
860 RtlFindMostSignificantBit
861 RtlFindNextForwardRunClear
862 RtlFindSetBits
863 RtlFindSetBitsAndClear
864 RtlFirstEntrySList
865 RtlFirstFreeAce
866 RtlFlsAlloc
867 RtlFlsFree
868 RtlFlushSecureMemoryCache
869 RtlFormatCurrentUserKeyPath
870 RtlFormatMessage
871 RtlFormatMessageEx
872 RtlFreeActivationContextStack
873 RtlFreeAnsiString
874 RtlFreeHandle
875 RtlFreeHeap
876 RtlFreeMemoryBlockLookaside
877 RtlFreeOemString
878 RtlFreeSid
879 RtlFreeThreadActivationContextStack
880 RtlFreeUnicodeString
881 RtlFreeUserStack
882 RtlGUIDFromString
883 RtlGenerate8dot3Name
884 RtlGetAce
885 RtlGetActiveActivationContext
886 RtlGetCallersAddress
887 RtlGetCompressionWorkSpaceSize
888 RtlGetControlSecurityDescriptor
889 RtlGetCriticalSectionRecursionCount
890 RtlGetCurrentDirectory_U
891 RtlGetCurrentPeb
892 RtlGetCurrentProcessorNumber
893 RtlGetCurrentProcessorNumberEx
894 RtlGetCurrentTransaction
895 RtlGetDaclSecurityDescriptor
896 RtlGetElementGenericTable
897 RtlGetElementGenericTableAvl
898 RtlGetEnabledExtendedFeatures
899 RtlGetExtendedContextLength
900 RtlGetExtendedFeaturesMask
901 RtlGetFileMUIPath
902 RtlGetFrame
903 RtlGetFullPathName_U
904 RtlGetFullPathName_UEx
905 RtlGetFullPathName_UstrEx
906 RtlGetGroupSecurityDescriptor
907 RtlGetIntegerAtom
908 RtlGetLastNtStatus
909 RtlGetLastWin32Error
910 RtlGetLengthWithoutLastFullDosOrNtPathElement
911 RtlGetLengthWithoutTrailingPathSeperators
912 RtlGetLocaleFileMappingAddress
913 RtlGetLongestNtPathLength
914 RtlGetNativeSystemInformation
915 RtlGetNextEntryHashTable
916 RtlGetNtGlobalFlags
917 RtlGetNtProductType
918 RtlGetNtVersionNumbers
919 RtlGetOwnerSecurityDescriptor
920 RtlGetParentLocaleName
921 RtlGetProcessHeaps
922 RtlGetProcessPreferredUILanguages
923 RtlGetProductInfo
924 RtlGetSaclSecurityDescriptor
925 RtlGetSecurityDescriptorRMControl
926 RtlGetSetBootStatusData
927 RtlGetSystemPreferredUILanguages
928 RtlGetThreadErrorMode
929 RtlGetThreadLangIdByIndex
930 RtlGetThreadPreferredUILanguages
931 RtlGetUILanguageInfo
932 RtlGetUnloadEventTrace
933 RtlGetUnloadEventTraceEx
934 RtlGetUserInfoHeap
935 RtlGetUserPreferredUILanguages
936 RtlGetVersion
937 RtlHashUnicodeString
938 RtlHeapTrkInitialize
939 RtlIdentifierAuthoritySid
940 RtlIdnToAscii
941 RtlIdnToNameprepUnicode
942 RtlIdnToUnicode
943 RtlImageDirectoryEntryToData
944 RtlImageNtHeader
945 RtlImageNtHeaderEx
946 RtlImageRvaToSection
947 RtlImageRvaToVa
948 RtlImpersonateSelf
949 RtlImpersonateSelfEx
950 RtlInitAnsiString
951 RtlInitAnsiStringEx
952 RtlInitBarrier
953 RtlInitCodePageTable
954 RtlInitEnumerationHashTable
955 RtlInitMemoryStream
956 RtlInitNlsTables
957 RtlInitOutOfProcessMemoryStream
958 RtlInitString
959 RtlInitUnicodeString
960 RtlInitUnicodeStringEx
961 RtlInitWeakEnumerationHashTable
962 RtlInitializeAtomPackage
963 RtlInitializeBitMap
964 RtlInitializeConditionVariable
965 RtlInitializeContext
966 RtlInitializeCriticalSection
967 RtlInitializeCriticalSectionAndSpinCount
968 RtlInitializeCriticalSectionEx
969 RtlInitializeExceptionChain
970 RtlInitializeExtendedContext
971 RtlInitializeGenericTable
972 RtlInitializeGenericTableAvl
973 RtlInitializeHandleTable
974 RtlInitializeNtUserPfn
975 RtlInitializeRXact
976 RtlInitializeResource
977 RtlInitializeSListHead
978 RtlInitializeSRWLock
979 RtlInitializeSid
980 RtlInsertElementGenericTable
981 RtlInsertElementGenericTableAvl
982 RtlInsertElementGenericTableFull
983 RtlInsertElementGenericTableFullAvl
984 RtlInsertEntryHashTable
985 RtlInt64ToUnicodeString
986 RtlIntegerToChar
987 RtlIntegerToUnicodeString
988 RtlInterlockedClearBitRun
989 RtlInterlockedCompareExchange64
990 RtlInterlockedFlushSList
991 RtlInterlockedPopEntrySList
992 RtlInterlockedPushEntrySList
993 RtlInterlockedSetBitRun
994 RtlIoDecodeMemIoResource
995 RtlIoEncodeMemIoResource
996 RtlIpv4AddressToStringA
997 RtlIpv4AddressToStringExA
998 RtlIpv4AddressToStringExW
999 RtlIpv4AddressToStringW
1000 RtlIpv4StringToAddressA
1001 RtlIpv4StringToAddressExA
1002 RtlIpv4StringToAddressExW
1003 RtlIpv4StringToAddressW
1004 RtlIpv6AddressToStringA
1005 RtlIpv6AddressToStringExA
1006 RtlIpv6AddressToStringExW
1007 RtlIpv6AddressToStringW
1008 RtlIpv6StringToAddressA
1009 RtlIpv6StringToAddressExA
1010 RtlIpv6StringToAddressExW
1011 RtlIpv6StringToAddressW
1012 RtlIsActivationContextActive
1013 RtlIsCriticalSectionLocked
1014 RtlIsCriticalSectionLockedByThread
1015 RtlIsCurrentThreadAttachExempt
1016 RtlIsDosDeviceName_U
1017 RtlIsGenericTableEmpty
1018 RtlIsGenericTableEmptyAvl
1019 RtlIsNameInExpression
1020 RtlIsNameLegalDOS8Dot3
1021 RtlIsNormalizedString
1022 RtlIsTextUnicode
1023 RtlIsThreadWithinLoaderCallout
1024 RtlIsValidHandle
1025 RtlIsValidIndexHandle
1026 RtlIsValidLocaleName
1027 RtlKnownExceptionFilter
1028 RtlLCIDToCultureName
1029 RtlLargeIntegerAdd
1030 RtlLargeIntegerArithmeticShift
1031 RtlLargeIntegerDivide
1032 RtlLargeIntegerNegate
1033 RtlLargeIntegerShiftLeft
1034 RtlLargeIntegerShiftRight
1035 RtlLargeIntegerSubtract
1036 RtlLargeIntegerToChar
1037 RtlLcidToLocaleName
1038 RtlLeaveCriticalSection
1039 RtlLengthRequiredSid
1040 RtlLengthSecurityDescriptor
1041 RtlLengthSid
1042 RtlLoadString
1043 RtlLocalTimeToSystemTime
1044 RtlLocaleNameToLcid
1045 RtlLocateExtendedFeature
1046 RtlLocateLegacyContext
1047 RtlLockBootStatusData
1048 RtlLockCurrentThread
1049 RtlLockHeap
1050 RtlLockMemoryBlockLookaside
1051 RtlLockMemoryStreamRegion
1052 RtlLockMemoryZone
1053 RtlLockModuleSection
1054 RtlLogStackBackTrace
1055 RtlLookupAtomInAtomTable
1056 RtlLookupElementGenericTable
1057 RtlLookupElementGenericTableAvl
1058 RtlLookupElementGenericTableFull
1059 RtlLookupElementGenericTableFullAvl
1060 RtlLookupEntryHashTable
1061 RtlMakeSelfRelativeSD
1062 RtlMapGenericMask
1063 RtlMapSecurityErrorToNtStatus
1064 RtlMoveMemory
1065 RtlMultiAppendUnicodeStringBuffer
1066 RtlMultiByteToUnicodeN
1067 RtlMultiByteToUnicodeSize
1068 RtlMultipleAllocateHeap
1069 RtlMultipleFreeHeap
1070 RtlNewInstanceSecurityObject
1071 RtlNewSecurityGrantedAccess
1072 RtlNewSecurityObject
1073 RtlNewSecurityObjectEx
1074 RtlNewSecurityObjectWithMultipleInheritance
1075 RtlNormalizeProcessParams
1076 RtlNormalizeString
1077 RtlNtPathNameToDosPathName
1078 RtlNtStatusToDosError
1079 RtlNtStatusToDosErrorNoTeb
1080 RtlNumberGenericTableElements
1081 RtlNumberGenericTableElementsAvl
1082 RtlNumberOfClearBits
1083 RtlNumberOfSetBits
1084 RtlNumberOfSetBitsUlongPtr
1085 RtlOemStringToUnicodeSize
1086 RtlOemStringToUnicodeString
1087 RtlOemToUnicodeN
1088 RtlOpenCurrentUser
1089 RtlOwnerAcesPresent
1090 RtlPcToFileHeader
1091 RtlPinAtomInAtomTable
1092 RtlPopFrame
1093 RtlPrefixString
1094 RtlPrefixUnicodeString
1095 RtlProcessFlsData
1096 RtlProtectHeap
1097 RtlPushFrame
1098 RtlQueryActivationContextApplicationSettings
1099 RtlQueryAtomInAtomTable
1100 RtlQueryCriticalSectionOwner
1101 RtlQueryDepthSList
1102 RtlQueryDynamicTimeZoneInformation
1103 RtlQueryElevationFlags
1104 RtlQueryEnvironmentVariable
1105 RtlQueryEnvironmentVariable_U
1106 RtlQueryHeapInformation
1107 RtlQueryInformationAcl
1108 RtlQueryInformationActivationContext
1109 RtlQueryInformationActiveActivationContext
1110 RtlQueryInterfaceMemoryStream
1111 RtlQueryModuleInformation
1112 RtlQueryPerformanceCounter
1113 RtlQueryPerformanceFrequency
1114 RtlQueryProcessBackTraceInformation
1115 RtlQueryProcessDebugInformation
1116 RtlQueryProcessHeapInformation
1117 RtlQueryProcessLockInformation
1118 RtlQueryRegistryValues
1119 RtlQuerySecurityObject
1120 RtlQueryTagHeap
1121 RtlQueryThreadProfiling
1122 RtlQueryTimeZoneInformation
1123 RtlQueueApcWow64Thread
1124 RtlQueueWorkItem
1125 RtlRaiseException
1126 RtlRaiseStatus
1127 RtlRandom
1128 RtlRandomEx
1129 RtlReAllocateHeap
1130 RtlReadMemoryStream
1131 RtlReadOutOfProcessMemoryStream
1132 RtlReadThreadProfilingData
1133 RtlRealPredecessor
1134 RtlRealSuccessor
1135 RtlRegisterSecureMemoryCacheCallback
1136 RtlRegisterThreadWithCsrss
1137 RtlRegisterWait
1138 RtlReleaseActivationContext
1139 RtlReleaseMemoryStream
1140 RtlReleasePebLock
1141 RtlReleasePrivilege
1142 RtlReleaseRelativeName
1143 RtlReleaseResource
1144 RtlReleaseSRWLockExclusive
1145 RtlReleaseSRWLockShared
1146 RtlRemoteCall
1147 RtlRemoveEntryHashTable
1148 RtlRemovePrivileges
1149 RtlRemoveVectoredContinueHandler
1150 RtlRemoveVectoredExceptionHandler
1151 RtlReplaceSidInSd
1152 RtlReportException
1153 RtlReportSilentProcessExit
1154 RtlReportSqmEscalation
1155 RtlResetMemoryBlockLookaside
1156 RtlResetMemoryZone
1157 RtlResetRtlTranslations
1158 RtlRestoreLastWin32Error
1159 RtlRetrieveNtUserPfn
1160 RtlRevertMemoryStream
1161 RtlRunDecodeUnicodeString
1162 RtlRunEncodeUnicodeString
1163 RtlRunOnceBeginInitialize
1164 RtlRunOnceComplete
1165 RtlRunOnceExecuteOnce
1166 RtlRunOnceInitialize
1167 RtlSecondsSince1970ToTime
1168 RtlSecondsSince1980ToTime
1169 RtlSeekMemoryStream
1170 RtlSelfRelativeToAbsoluteSD2
1171 RtlSelfRelativeToAbsoluteSD
1172 RtlSendMsgToSm
1173 RtlSetAllBits
1174 RtlSetAttributesSecurityDescriptor
1175 RtlSetBits
1176 RtlSetControlSecurityDescriptor
1177 RtlSetCriticalSectionSpinCount
1178 RtlSetCurrentDirectory_U
1179 RtlSetCurrentEnvironment
1180 RtlSetCurrentTransaction
1181 RtlSetDaclSecurityDescriptor
1182 RtlSetDynamicTimeZoneInformation
1183 RtlSetEnvironmentStrings
1184 RtlSetEnvironmentVar
1185 RtlSetEnvironmentVariable
1186 RtlSetExtendedFeaturesMask
1187 RtlSetGroupSecurityDescriptor
1188 RtlSetHeapInformation
1189 RtlSetInformationAcl
1190 RtlSetIoCompletionCallback
1191 RtlSetLastWin32Error
1192 RtlSetLastWin32ErrorAndNtStatusFromNtStatus
1193 RtlSetMemoryStreamSize
1194 RtlSetOwnerSecurityDescriptor
1195 RtlSetProcessDebugInformation
1196 RtlSetProcessIsCritical
1197 RtlSetProcessPreferredUILanguages
1198 RtlSetSaclSecurityDescriptor
1199 RtlSetSecurityDescriptorRMControl
1200 RtlSetSecurityObject
1201 RtlSetSecurityObjectEx
1202 RtlSetThreadErrorMode
1203 RtlSetThreadIsCritical
1204 RtlSetThreadPoolStartFunc
1205 RtlSetThreadPreferredUILanguages
1206 RtlSetTimeZoneInformation
1207 RtlSetTimer
1208 RtlSetUnhandledExceptionFilter
1209 RtlSetUserCallbackExceptionFilter
1210 RtlSetUserFlagsHeap
1211 RtlSetUserValueHeap
1212 RtlSidDominates
1213 RtlSidEqualLevel
1214 RtlSidHashInitialize
1215 RtlSidHashLookup
1216 RtlSidIsHigherLevel
1217 RtlSizeHeap
1218 RtlSleepConditionVariableCS
1219 RtlSleepConditionVariableSRW
1220 RtlSplay
1221 RtlStartRXact
1222 RtlStatMemoryStream
1223 RtlStringFromGUID
1224 RtlSubAuthorityCountSid
1225 RtlSubAuthoritySid
1226 RtlSubtreePredecessor
1227 RtlSubtreeSuccessor
1228 RtlSystemTimeToLocalTime
1229 RtlTestBit
1230 RtlTimeFieldsToTime
1231 RtlTimeToElapsedTimeFields
1232 RtlTimeToSecondsSince1970
1233 RtlTimeToSecondsSince1980
1234 RtlTimeToTimeFields
1235 RtlTraceDatabaseAdd
1236 RtlTraceDatabaseCreate
1237 RtlTraceDatabaseDestroy
1238 RtlTraceDatabaseEnumerate
1239 RtlTraceDatabaseFind
1240 RtlTraceDatabaseLock
1241 RtlTraceDatabaseUnlock
1242 RtlTraceDatabaseValidate
1243 RtlTryAcquirePebLock
1244 RtlTryAcquireSRWLockExclusive
1245 RtlTryAcquireSRWLockShared
1246 RtlTryEnterCriticalSection
1247 RtlUTF8ToUnicodeN
1248 RtlUnhandledExceptionFilter2
1249 RtlUnhandledExceptionFilter
1250 RtlUnicodeStringToAnsiSize
1251 RtlUnicodeStringToAnsiString
1252 RtlUnicodeStringToCountedOemString
1253 RtlUnicodeStringToInteger
1254 RtlUnicodeStringToOemSize
1255 RtlUnicodeStringToOemString
1256 RtlUnicodeToCustomCPN
1257 RtlUnicodeToMultiByteN
1258 RtlUnicodeToMultiByteSize
1259 RtlUnicodeToOemN
1260 RtlUnicodeToUTF8N
1261 RtlUniform
1262 RtlUnlockBootStatusData
1263 RtlUnlockCurrentThread
1264 RtlUnlockHeap
1265 RtlUnlockMemoryBlockLookaside
1266 RtlUnlockMemoryStreamRegion
1267 RtlUnlockMemoryZone
1268 RtlUnlockModuleSection
1269 RtlUnwind
1270 RtlUpcaseUnicodeChar
1271 RtlUpcaseUnicodeString
1272 RtlUpcaseUnicodeStringToAnsiString
1273 RtlUpcaseUnicodeStringToCountedOemString
1274 RtlUpcaseUnicodeStringToOemString
1275 RtlUpcaseUnicodeToCustomCPN
1276 RtlUpcaseUnicodeToMultiByteN
1277 RtlUpcaseUnicodeToOemN
1278 RtlUpdateClonedCriticalSection
1279 RtlUpdateClonedSRWLock
1280 RtlUpdateTimer
1281 RtlUpperChar
1282 RtlUpperString
1283 RtlUserThreadStart
1284 RtlValidAcl
1285 RtlValidRelativeSecurityDescriptor
1286 RtlValidSecurityDescriptor
1287 RtlValidSid
1288 RtlValidateHeap
1289 RtlValidateProcessHeaps
1290 RtlValidateUnicodeString
1291 RtlVerifyVersionInfo
1292 RtlWakeAllConditionVariable
1293 RtlWakeConditionVariable
1294 RtlWalkFrameChain
1295 RtlWalkHeap
1296 RtlWeaklyEnumerateEntryHashTable
1297 RtlWerpReportException
1298 RtlWow64CallFunction64
1299 RtlWow64EnableFsRedirection
1300 RtlWow64EnableFsRedirectionEx
1301 RtlWow64LogMessageInEventLogger
1302 RtlWriteMemoryStream
1303 RtlWriteRegistryValue
1304 RtlZeroHeap
1305 RtlZeroMemory
1306 RtlZombifyActivationContext
1307 RtlpApplyLengthFunction
1308 RtlpCheckDynamicTimeZoneInformation
1309 RtlpCleanupRegistryKeys
1310 RtlpConvertCultureNamesToLCIDs
1311 RtlpConvertLCIDsToCultureNames
1312 RtlpCreateProcessRegistryInfo
1313 RtlpEnsureBufferSize
1314 RtlpGetLCIDFromLangInfoNode
1315 RtlpGetNameFromLangInfoNode
1316 RtlpGetSystemDefaultUILanguage
1317 RtlpGetUserOrMachineUILanguage4NLS
1318 RtlpInitializeLangRegistryInfo
1319 RtlpIsQualifiedLanguage
1320 RtlpLoadMachineUIByPolicy
1321 RtlpLoadUserUIByPolicy
1322 RtlpMuiFreeLangRegistryInfo
1323 RtlpMuiRegCreateRegistryInfo
1324 RtlpMuiRegFreeRegistryInfo
1325 RtlpMuiRegLoadRegistryInfo
1326 RtlpNotOwnerCriticalSection
1327 RtlpNtCreateKey
1328 RtlpNtEnumerateSubKey
1329 RtlpNtMakeTemporaryKey
1330 RtlpNtOpenKey
1331 RtlpNtQueryValueKey
1332 RtlpNtSetValueKey
1333 RtlpQueryDefaultUILanguage
1334 RtlpQueryProcessDebugInformationRemote
1335 RtlpRefreshCachedUILanguage
1336 RtlpSetInstallLanguage
1337 RtlpSetPreferredUILanguages
1338 RtlpSetUserPreferredUILanguages
1339 RtlpUnWaitCriticalSection
1340 RtlpVerifyAndCommitUILanguageSettings
1341 RtlpWaitForCriticalSection
1342 RtlxAnsiStringToUnicodeSize
1343 RtlxOemStringToUnicodeSize
1344 RtlxUnicodeStringToAnsiSize
1345 RtlxUnicodeStringToOemSize
1346 SbExecuteProcedure
1347 SbSelectProcedure
1348 ShipAssert
1349 ShipAssertGetBufferInfo
1350 ShipAssertMsgA
1351 ShipAssertMsgW
1352 TpAllocAlpcCompletion
1353 TpAllocAlpcCompletionEx
1354 TpAllocCleanupGroup
1355 TpAllocIoCompletion
1356 TpAllocPool
1357 TpAllocTimer
1358 TpAllocWait
1359 TpAllocWork
1360 TpAlpcRegisterCompletionList
1361 TpAlpcUnregisterCompletionList
1362 TpCallbackIndependent
1363 TpCallbackLeaveCriticalSectionOnCompletion
1364 TpCallbackMayRunLong
1365 TpCallbackReleaseMutexOnCompletion
1366 TpCallbackReleaseSemaphoreOnCompletion
1367 TpCallbackSetEventOnCompletion
1368 TpCallbackUnloadDllOnCompletion
1369 TpCancelAsyncIoOperation
1370 TpCaptureCaller
1371 TpCheckTerminateWorker
1372 TpDbgDumpHeapUsage
1373 TpDbgGetFreeInfo
1374 TpDbgSetLogRoutine
1375 TpDisablePoolCallbackChecks
1376 TpDisassociateCallback
1377 TpIsTimerSet
1378 TpPoolFreeUnusedNodes
1379 TpPostWork
1380 TpQueryPoolStackInformation
1381 TpReleaseAlpcCompletion
1382 TpReleaseCleanupGroup
1383 TpReleaseCleanupGroupMembers
1384 TpReleaseIoCompletion
1385 TpReleasePool
1386 TpReleaseTimer
1387 TpReleaseWait
1388 TpReleaseWork
1389 TpSetDefaultPoolMaxThreads
1390 TpSetDefaultPoolStackInformation
1391 TpSetPoolMaxThreads
1392 TpSetPoolMinThreads
1393 TpSetPoolStackInformation
1394 TpSetTimer
1395 TpSetWait
1396 TpSimpleTryPost
1397 TpStartAsyncIoOperation
1398 TpWaitForAlpcCompletion
1399 TpWaitForIoCompletion
1400 TpWaitForTimer
1401 TpWaitForWait
1402 TpWaitForWork
1403 VerSetConditionMask
1404 WerReportSQMEvent
1405 WinSqmAddToAverageDWORD
1406 WinSqmAddToStream
1407 WinSqmAddToStreamEx
1408 WinSqmCheckEscalationAddToStreamEx
1409 WinSqmCheckEscalationSetDWORD64
1410 WinSqmCheckEscalationSetDWORD
1411 WinSqmCheckEscalationSetString
1412 WinSqmCommonDatapointDelete
1413 WinSqmCommonDatapointSetDWORD64
1414 WinSqmCommonDatapointSetDWORD
1415 WinSqmCommonDatapointSetStreamEx
1416 WinSqmCommonDatapointSetString
1417 WinSqmEndSession
1418 WinSqmEventEnabled
1419 WinSqmEventWrite
1420 WinSqmGetEscalationRuleStatus
1421 WinSqmGetInstrumentationProperty
1422 WinSqmIncrementDWORD
1423 WinSqmIsOptedIn
1424 WinSqmIsOptedInEx
1425 WinSqmSetDWORD64
1426 WinSqmSetDWORD
1427 WinSqmSetEscalationInfo
1428 WinSqmSetIfMaxDWORD
1429 WinSqmSetIfMinDWORD
1430 WinSqmSetString
1431 WinSqmStartSession
1432 ZwAcceptConnectPort
1433 ZwAccessCheck
1434 ZwAccessCheckAndAuditAlarm
1435 ZwAccessCheckByType
1436 ZwAccessCheckByTypeAndAuditAlarm
1437 ZwAccessCheckByTypeResultList
1438 ZwAccessCheckByTypeResultListAndAuditAlarm
1439 ZwAccessCheckByTypeResultListAndAuditAlarmByHandle
1440 ZwAddAtom
1441 ZwAddBootEntry
1442 ZwAddDriverEntry
1443 ZwAdjustGroupsToken
1444 ZwAdjustPrivilegesToken
1445 ZwAlertResumeThread
1446 ZwAlertThread
1447 ZwAllocateLocallyUniqueId
1448 ZwAllocateReserveObject
1449 ZwAllocateUserPhysicalPages
1450 ZwAllocateUuids
1451 ZwAllocateVirtualMemory
1452 ZwAlpcAcceptConnectPort
1453 ZwAlpcCancelMessage
1454 ZwAlpcConnectPort
1455 ZwAlpcCreatePort
1456 ZwAlpcCreatePortSection
1457 ZwAlpcCreateResourceReserve
1458 ZwAlpcCreateSectionView
1459 ZwAlpcCreateSecurityContext
1460 ZwAlpcDeletePortSection
1461 ZwAlpcDeleteResourceReserve
1462 ZwAlpcDeleteSectionView
1463 ZwAlpcDeleteSecurityContext
1464 ZwAlpcDisconnectPort
1465 ZwAlpcImpersonateClientOfPort
1466 ZwAlpcOpenSenderProcess
1467 ZwAlpcOpenSenderThread
1468 ZwAlpcQueryInformation
1469 ZwAlpcQueryInformationMessage
1470 ZwAlpcRevokeSecurityContext
1471 ZwAlpcSendWaitReceivePort
1472 ZwAlpcSetInformation
1473 ZwApphelpCacheControl
1474 ZwAreMappedFilesTheSame
1475 ZwAssignProcessToJobObject
1476 ZwCallbackReturn
1477 ZwCancelIoFile
1478 ZwCancelIoFileEx
1479 ZwCancelSynchronousIoFile
1480 ZwCancelTimer
1481 ZwClearEvent
1482 ZwClose
1483 ZwCloseObjectAuditAlarm
1484 ZwCommitComplete
1485 ZwCommitEnlistment
1486 ZwCommitTransaction
1487 ZwCompactKeys
1488 ZwCompareTokens
1489 ZwCompleteConnectPort
1490 ZwCompressKey
1491 ZwConnectPort
1492 ZwContinue
1493 ZwCreateDebugObject
1494 ZwCreateDirectoryObject
1495 ZwCreateEnlistment
1496 ZwCreateEvent
1497 ZwCreateEventPair
1498 ZwCreateFile
1499 ZwCreateIoCompletion
1500 ZwCreateJobObject
1501 ZwCreateJobSet
1502 ZwCreateKey
1503 ZwCreateKeyTransacted
1504 ZwCreateKeyedEvent
1505 ZwCreateMailslotFile
1506 ZwCreateMutant
1507 ZwCreateNamedPipeFile
1508 ZwCreatePagingFile
1509 ZwCreatePort
1510 ZwCreatePrivateNamespace
1511 ZwCreateProcess
1512 ZwCreateProcessEx
1513 ZwCreateProfile
1514 ZwCreateProfileEx
1515 ZwCreateResourceManager
1516 ZwCreateSection
1517 ZwCreateSemaphore
1518 ZwCreateSymbolicLinkObject
1519 ZwCreateThread
1520 ZwCreateThreadEx
1521 ZwCreateTimer
1522 ZwCreateToken
1523 ZwCreateTransaction
1524 ZwCreateTransactionManager
1525 ZwCreateUserProcess
1526 ZwCreateWaitablePort
1527 ZwCreateWorkerFactory
1528 ZwDebugActiveProcess
1529 ZwDebugContinue
1530 ZwDelayExecution
1531 ZwDeleteAtom
1532 ZwDeleteBootEntry
1533 ZwDeleteDriverEntry
1534 ZwDeleteFile
1535 ZwDeleteKey
1536 ZwDeleteObjectAuditAlarm
1537 ZwDeletePrivateNamespace
1538 ZwDeleteValueKey
1539 ZwDeviceIoControlFile
1540 ZwDisableLastKnownGood
1541 ZwDisplayString
1542 ZwDrawText
1543 ZwDuplicateObject
1544 ZwDuplicateToken
1545 ZwEnableLastKnownGood
1546 ZwEnumerateBootEntries
1547 ZwEnumerateDriverEntries
1548 ZwEnumerateKey
1549 ZwEnumerateSystemEnvironmentValuesEx
1550 ZwEnumerateTransactionObject
1551 ZwEnumerateValueKey
1552 ZwExtendSection
1553 ZwFilterToken
1554 ZwFindAtom
1555 ZwFlushBuffersFile
1556 ZwFlushInstallUILanguage
1557 ZwFlushInstructionCache
1558 ZwFlushKey
1559 ZwFlushProcessWriteBuffers
1560 ZwFlushVirtualMemory
1561 ZwFlushWriteBuffer
1562 ZwFreeUserPhysicalPages
1563 ZwFreeVirtualMemory
1564 ZwFreezeRegistry
1565 ZwFreezeTransactions
1566 ZwFsControlFile
1567 ZwGetContextThread
1568 ZwGetCurrentProcessorNumber
1569 ZwGetDevicePowerState
1570 ZwGetMUIRegistryInfo
1571 ZwGetNextProcess
1572 ZwGetNextThread
1573 ZwGetNlsSectionPtr
1574 ZwGetNotificationResourceManager
1575 ZwGetPlugPlayEvent
1576 ZwGetWriteWatch
1577 ZwImpersonateAnonymousToken
1578 ZwImpersonateClientOfPort
1579 ZwImpersonateThread
1580 ZwInitializeNlsFiles
1581 ZwInitializeRegistry
1582 ZwInitiatePowerAction
1583 ZwIsProcessInJob
1584 ZwIsSystemResumeAutomatic
1585 ZwIsUILanguageComitted
1586 ZwListenPort
1587 ZwLoadDriver
1588 ZwLoadKey2
1589 ZwLoadKey
1590 ZwLoadKeyEx
1591 ZwLockFile
1592 ZwLockProductActivationKeys
1593 ZwLockRegistryKey
1594 ZwLockVirtualMemory
1595 ZwMakePermanentObject
1596 ZwMakeTemporaryObject
1597 ZwMapCMFModule
1598 ZwMapUserPhysicalPages
1599 ZwMapUserPhysicalPagesScatter
1600 ZwMapViewOfSection
1601 ZwModifyBootEntry
1602 ZwModifyDriverEntry
1603 ZwNotifyChangeDirectoryFile
1604 ZwNotifyChangeKey
1605 ZwNotifyChangeMultipleKeys
1606 ZwNotifyChangeSession
1607 ZwOpenDirectoryObject
1608 ZwOpenEnlistment
1609 ZwOpenEvent
1610 ZwOpenEventPair
1611 ZwOpenFile
1612 ZwOpenIoCompletion
1613 ZwOpenJobObject
1614 ZwOpenKey
1615 ZwOpenKeyEx
1616 ZwOpenKeyTransacted
1617 ZwOpenKeyTransactedEx
1618 ZwOpenKeyedEvent
1619 ZwOpenMutant
1620 ZwOpenObjectAuditAlarm
1621 ZwOpenPrivateNamespace
1622 ZwOpenProcess
1623 ZwOpenProcessToken
1624 ZwOpenProcessTokenEx
1625 ZwOpenResourceManager
1626 ZwOpenSection
1627 ZwOpenSemaphore
1628 ZwOpenSession
1629 ZwOpenSymbolicLinkObject
1630 ZwOpenThread
1631 ZwOpenThreadToken
1632 ZwOpenThreadTokenEx
1633 ZwOpenTimer
1634 ZwOpenTransaction
1635 ZwOpenTransactionManager
1636 ZwPlugPlayControl
1637 ZwPowerInformation
1638 ZwPrePrepareComplete
1639 ZwPrePrepareEnlistment
1640 ZwPrepareComplete
1641 ZwPrepareEnlistment
1642 ZwPrivilegeCheck
1643 ZwPrivilegeObjectAuditAlarm
1644 ZwPrivilegedServiceAuditAlarm
1645 ZwPropagationComplete
1646 ZwPropagationFailed
1647 ZwProtectVirtualMemory
1648 ZwPulseEvent
1649 ZwQueryAttributesFile
1650 ZwQueryBootEntryOrder
1651 ZwQueryBootOptions
1652 ZwQueryDebugFilterState
1653 ZwQueryDefaultLocale
1654 ZwQueryDefaultUILanguage
1655 ZwQueryDirectoryFile
1656 ZwQueryDirectoryObject
1657 ZwQueryDriverEntryOrder
1658 ZwQueryEaFile
1659 ZwQueryEvent
1660 ZwQueryFullAttributesFile
1661 ZwQueryInformationAtom
1662 ZwQueryInformationEnlistment
1663 ZwQueryInformationFile
1664 ZwQueryInformationJobObject
1665 ZwQueryInformationPort
1666 ZwQueryInformationProcess
1667 ZwQueryInformationResourceManager
1668 ZwQueryInformationThread
1669 ZwQueryInformationToken
1670 ZwQueryInformationTransaction
1671 ZwQueryInformationTransactionManager
1672 ZwQueryInformationWorkerFactory
1673 ZwQueryInstallUILanguage
1674 ZwQueryIntervalProfile
1675 ZwQueryIoCompletion
1676 ZwQueryKey
1677 ZwQueryLicenseValue
1678 ZwQueryMultipleValueKey
1679 ZwQueryMutant
1680 ZwQueryObject
1681 ZwQueryOpenSubKeys
1682 ZwQueryOpenSubKeysEx
1683 ZwQueryPerformanceCounter
1684 ZwQueryPortInformationProcess
1685 ZwQueryQuotaInformationFile
1686 ZwQuerySection
1687 ZwQuerySecurityAttributesToken
1688 ZwQuerySecurityObject
1689 ZwQuerySemaphore
1690 ZwQuerySymbolicLinkObject
1691 ZwQuerySystemEnvironmentValue
1692 ZwQuerySystemEnvironmentValueEx
1693 ZwQuerySystemInformation
1694 ZwQuerySystemInformationEx
1695 ZwQuerySystemTime
1696 ZwQueryTimer
1697 ZwQueryTimerResolution
1698 ZwQueryValueKey
1699 ZwQueryVirtualMemory
1700 ZwQueryVolumeInformationFile
1701 ZwQueueApcThread
1702 ZwQueueApcThreadEx
1703 ZwRaiseException
1704 ZwRaiseHardError
1705 ZwReadFile
1706 ZwReadFileScatter
1707 ZwReadOnlyEnlistment
1708 ZwReadRequestData
1709 ZwReadVirtualMemory
1710 ZwRecoverEnlistment
1711 ZwRecoverResourceManager
1712 ZwRecoverTransactionManager
1713 ZwRegisterProtocolAddressInformation
1714 ZwRegisterThreadTerminatePort
1715 ZwReleaseKeyedEvent
1716 ZwReleaseMutant
1717 ZwReleaseSemaphore
1718 ZwReleaseWorkerFactoryWorker
1719 ZwRemoveIoCompletion
1720 ZwRemoveIoCompletionEx
1721 ZwRemoveProcessDebug
1722 ZwRenameKey
1723 ZwRenameTransactionManager
1724 ZwReplaceKey
1725 ZwReplacePartitionUnit
1726 ZwReplyPort
1727 ZwReplyWaitReceivePort
1728 ZwReplyWaitReceivePortEx
1729 ZwReplyWaitReplyPort
1730 ZwRequestPort
1731 ZwRequestWaitReplyPort
1732 ZwResetEvent
1733 ZwResetWriteWatch
1734 ZwRestoreKey
1735 ZwResumeProcess
1736 ZwResumeThread
1737 ZwRollbackComplete
1738 ZwRollbackEnlistment
1739 ZwRollbackTransaction
1740 ZwRollforwardTransactionManager
1741 ZwSaveKey
1742 ZwSaveKeyEx
1743 ZwSaveMergedKeys
1744 ZwSecureConnectPort
1745 ZwSerializeBoot
1746 ZwSetBootEntryOrder
1747 ZwSetBootOptions
1748 ZwSetContextThread
1749 ZwSetDebugFilterState
1750 ZwSetDefaultHardErrorPort
1751 ZwSetDefaultLocale
1752 ZwSetDefaultUILanguage
1753 ZwSetDriverEntryOrder
1754 ZwSetEaFile
1755 ZwSetEvent
1756 ZwSetEventBoostPriority
1757 ZwSetHighEventPair
1758 ZwSetHighWaitLowEventPair
1759 ZwSetInformationDebugObject
1760 ZwSetInformationEnlistment
1761 ZwSetInformationFile
1762 ZwSetInformationJobObject
1763 ZwSetInformationKey
1764 ZwSetInformationObject
1765 ZwSetInformationProcess
1766 ZwSetInformationResourceManager
1767 ZwSetInformationThread
1768 ZwSetInformationToken
1769 ZwSetInformationTransaction
1770 ZwSetInformationTransactionManager
1771 ZwSetInformationWorkerFactory
1772 ZwSetIntervalProfile
1773 ZwSetIoCompletion
1774 ZwSetIoCompletionEx
1775 ZwSetLdtEntries
1776 ZwSetLowEventPair
1777 ZwSetLowWaitHighEventPair
1778 ZwSetQuotaInformationFile
1779 ZwSetSecurityObject
1780 ZwSetSystemEnvironmentValue
1781 ZwSetSystemEnvironmentValueEx
1782 ZwSetSystemInformation
1783 ZwSetSystemPowerState
1784 ZwSetSystemTime
1785 ZwSetThreadExecutionState
1786 ZwSetTimer
1787 ZwSetTimerEx
1788 ZwSetTimerResolution
1789 ZwSetUuidSeed
1790 ZwSetValueKey
1791 ZwSetVolumeInformationFile
1792 ZwShutdownSystem
1793 ZwShutdownWorkerFactory
1794 ZwSignalAndWaitForSingleObject
1795 ZwSinglePhaseReject
1796 ZwStartProfile
1797 ZwStopProfile
1798 ZwSuspendProcess
1799 ZwSuspendThread
1800 ZwSystemDebugControl
1801 ZwTerminateJobObject
1802 ZwTerminateProcess
1803 ZwTerminateThread
1804 ZwTestAlert
1805 ZwThawRegistry
1806 ZwThawTransactions
1807 ZwTraceControl
1808 ZwTraceEvent
1809 ZwTranslateFilePath
1810 ZwUmsThreadYield
1811 ZwUnloadDriver
1812 ZwUnloadKey2
1813 ZwUnloadKey
1814 ZwUnloadKeyEx
1815 ZwUnlockFile
1816 ZwUnlockVirtualMemory
1817 ZwUnmapViewOfSection
1818 ZwVdmControl
1819 ZwWaitForDebugEvent
1820 ZwWaitForKeyedEvent
1821 ZwWaitForMultipleObjects32
1822 ZwWaitForMultipleObjects
1823 ZwWaitForSingleObject
1824 ZwWaitForWorkViaWorkerFactory
1825 ZwWaitHighEventPair
1826 ZwWaitLowEventPair
1827 ZwWorkerFactoryWorkerReady
1828 ZwWow64CallFunction64
1829 ZwWow64CsrAllocateCaptureBuffer
1830 ZwWow64CsrAllocateMessagePointer
1831 ZwWow64CsrCaptureMessageBuffer
1832 ZwWow64CsrCaptureMessageString
1833 ZwWow64CsrClientCallServer
1834 ZwWow64CsrClientConnectToServer
1835 ZwWow64CsrFreeCaptureBuffer
1836 ZwWow64CsrGetProcessId
1837 ZwWow64CsrIdentifyAlertableThread
1838 ZwWow64CsrVerifyRegion
1839 ZwWow64DebuggerCall
1840 ZwWow64GetCurrentProcessorNumberEx
1841 ZwWow64GetNativeSystemInformation
1842 ZwWow64InterlockedPopEntrySList
1843 ZwWow64QueryInformationProcess64
1844 ZwWow64QueryVirtualMemory64
1845 ZwWow64ReadVirtualMemory64
1846 ZwWow64WriteVirtualMemory64
1847 ZwWriteFile
1848 ZwWriteFileGather
1849 ZwWriteRequestData
1850 ZwWriteVirtualMemory
1851 ZwYieldExecution
1852 _CIcos
1853 _CIlog
1854 _CIpow
1855 _CIsin
1856 _CIsqrt
1857 __isascii
1858 __iscsym
1859 __iscsymf
1860 __toascii
1861 _alldiv
1862 _alldvrm
1863 _allmul
1864 _alloca_probe
1865 _alloca_probe_16
1866 _alloca_probe_8
1867 _allrem
1868 _allshl
1869 _allshr
1870 _atoi64
1871 _aulldiv
1872 _aulldvrm
1873 _aullrem
1874 _aullshr
1875 _chkstk
1876 _fltused
1877 _ftol
1878 _i64toa
1879 _i64toa_s
1880 _i64tow
1881 _i64tow_s
1882 _itoa
1883 _itoa_s
1884 _itow
1885 _itow_s
1886 _lfind
1887 _ltoa
1888 _ltoa_s
1889 _ltow
1890 _ltow_s
1891 _makepath_s
1892 _memccpy
1893 _memicmp
1894 _snprintf
1895 _snprintf_s
1896 _snscanf_s
1897 _snwprintf
1898 _snwprintf_s
1899 _snwscanf_s
1900 _splitpath
1901 _splitpath_s
1902 _strcmpi
1903 _stricmp
1904 _strlwr
1905 _strnicmp
1906 _strnset_s
1907 _strset_s
1908 _strupr
1909 _swprintf
1910 _ui64toa
1911 _ui64toa_s
1912 _ui64tow
1913 _ui64tow_s
1914 _ultoa
1915 _ultoa_s
1916 _ultow
1917 _ultow_s
1918 _vscwprintf
1919 _vsnprintf
1920 _vsnprintf_s
1921 _vsnwprintf
1922 _vsnwprintf_s
1923 _vswprintf
1924 _wcsicmp
1925 _wcslwr
1926 _wcsnicmp
1927 _wcsnset_s
1928 _wcsset_s
1929 _wcstoui64
1930 _wcsupr
1931 _wmakepath_s
1932 _wsplitpath_s
1933 _wtoi
1934 _wtoi64
1935 _wtol
1936 abs
1937 atan
1938 atoi
1939 atol
1940 bsearch
1941 ceil
1942 cos
1943 fabs
1944 floor
1945 isalnum
1946 isalpha
1947 iscntrl
1948 isdigit
1949 isgraph
1950 islower
1951 isprint
1952 ispunct
1953 isspace
1954 isupper
1955 iswalpha
1956 iswctype
1957 iswdigit
1958 iswlower
1959 iswspace
1960 iswxdigit
1961 isxdigit
1962 labs
1963 log
1964 mbstowcs
1965 memchr
1966 memcmp
1967 memcpy
1968 memcpy_s
1969 memmove
1970 memmove_s
1971 memset
1972 pow
1973 qsort
1974 sin
1975 sprintf
1976 sprintf_s
1977 sqrt
1978 sscanf
1979 sscanf_s
1980 strcat
1981 strcat_s
1982 strchr
1983 strcmp
1984 strcpy
1985 strcpy_s
1986 strcspn
1987 strlen
1988 strncat
1989 strncat_s
1990 strncmp
1991 strncpy
1992 strncpy_s
1993 strnlen
1994 strpbrk
1995 strrchr
1996 strspn
1997 strstr
1998 strtok_s
1999 strtol
2000 strtoul
2001 swprintf
2002 swprintf_s
2003 swscanf_s
2004 tan
2005 tolower
2006 toupper
2007 towlower
2008 towupper
2009 vDbgPrintEx
2010 vDbgPrintExWithPrefix
2011 vsprintf
2012 vsprintf_s
2013 vswprintf_s
2014 wcscat
2015 wcscat_s
2016 wcschr
2017 wcscmp
2018 wcscpy
2019 wcscpy_s
2020 wcscspn
2021 wcslen
2022 wcsncat
2023 wcsncat_s
2024 wcsncmp
2025 wcsncpy
2026 wcsncpy_s
2027 wcsnlen
2028 wcspbrk
2029 wcsrchr
2030 wcsspn
2031 wcsstr
2032 wcstol
2033 wcstombs
2034 wcstoul
