1 DsBackupClose
2 DsBackupEnd
3 DsBackupFree
4 DsBackupGetBackupLogsA
5 DsBackupGetBackupLogsW
6 DsBackupGetDatabaseNamesA
7 DsBackupGetDatabaseNamesW
8 DsBackupOpenFileA
9 DsBackupOpenFileW
10 DsBackupPrepareA
11 DsBackupPrepareW
12 DsBackupRead
13 DsBackupTruncateLogs
14 DsIsNTDSOnlineA
15 DsIsNTDSOnlineW
16 DsRestoreCheckExpiryToken
17 DsRestoreEnd
18 DsRestoreGetDatabaseLocationsA
19 DsRestoreGetDatabaseLocationsW
20 DsRestorePrepareA
21 DsRestorePrepareW
22 DsRestoreRegisterA
23 DsRestoreRegisterComplete
24 DsRestoreRegisterW
25 DsSetAuthIdentityA
26 DsSetAuthIdentityW
27 DsSetCurrentBackupLogA
28 DsSetCurrentBackupLogW
