1 DsAddSidHistoryA
2 DsAddSidHistoryW
3 DsBindA
4 DsBindToISTGA
5 DsBindToISTGW
6 DsBindW
7 DsBindWithCredA
8 DsBindWithCredW
9 DsBindWithSpnA
10 DsBindWithSpnExA
11 DsBindWithSpnExW
12 DsBindWithSpnW
13 DsBindingSetTimeout
14 DsClientMakeSpnForTargetServerA
15 DsClientMakeSpnForTargetServerW
16 DsCrackNamesA
17 DsCrackNamesW
18 DsCrackSpn2A
19 DsCrackSpn2W
20 DsCrackSpn3W
21 DsCrackSpnA
22 DsCrackSpnW
23 DsCrackUnquotedMangledRdnA
24 DsCrackUnquotedMangledRdnW
25 DsFreeDomainControllerInfoA
26 DsFreeDomainControllerInfoW
27 DsFreeNameResultA
28 DsFreeNameResultW
29 DsFreePasswordCredentials
30 DsFreeSchemaGuidMapA
31 DsFreeSchemaGuidMapW
32 DsFreeSpnArrayA
33 DsFreeSpnArrayW
34 DsGetDomainControllerInfoA
35 DsGetDomainControllerInfoW
36 DsGetRdnW
37 DsGetSpnA
38 DsGetSpnW
39 DsInheritSecurityIdentityA
40 DsInheritSecurityIdentityW
41 DsIsMangledDnA
42 DsIsMangledDnW
43 DsIsMangledRdnValueA
44 DsIsMangledRdnValueW
45 DsListDomainsInSiteA
46 DsListDomainsInSiteW
47 DsListInfoForServerA
48 DsListInfoForServerW
49 DsListRolesA
50 DsListRolesW
51 DsListServersForDomainInSiteA
52 DsListServersForDomainInSiteW
53 DsListServersInSiteA
54 DsListServersInSiteW
55 DsListSitesA
56 DsListSitesW
57 DsLogEntry
58 DsMakePasswordCredentialsA
59 DsMakePasswordCredentialsW
60 DsMakeSpnA
61 DsMakeSpnW
62 DsMapSchemaGuidsA
63 DsMapSchemaGuidsW
64 DsQuerySitesByCostA
65 DsQuerySitesByCostW
66 DsQuerySitesFree
67 DsQuoteRdnValueA
68 DsQuoteRdnValueW
69 DsRemoveDsDomainA
70 DsRemoveDsDomainW
71 DsRemoveDsServerA
72 DsRemoveDsServerW
73 DsReplicaAddA
74 DsReplicaAddW
75 DsReplicaConsistencyCheck
76 DsReplicaDelA
77 DsReplicaDelW
78 DsReplicaFreeInfo
79 DsReplicaGetInfo2W
80 DsReplicaGetInfoW
81 DsReplicaModifyA
82 DsReplicaModifyW
83 DsReplicaSyncA
84 DsReplicaSyncAllA
85 DsReplicaSyncAllW
86 DsReplicaSyncW
87 DsReplicaUpdateRefsA
88 DsReplicaUpdateRefsW
89 DsReplicaVerifyObjectsA
90 DsReplicaVerifyObjectsW
91 DsServerRegisterSpnA
92 DsServerRegisterSpnW
93 DsUnBindA
94 DsUnBindW
95 DsUnquoteRdnValueA
96 DsUnquoteRdnValueW
97 DsWriteAccountSpnA
98 DsWriteAccountSpnW
99 DsaopBind
100 DsaopBindWithCred
101 DsaopBindWithSpn
102 DsaopExecuteScript
103 DsaopPrepareScript
104 DsaopUnBind
