1 AllocCacheDumpStatsToHtml
2 AtqAddAsyncHandle
3 AtqBandwidthGetInfo
4 AtqBandwidthSetInfo
5 AtqClearStatistics
6 AtqCloseEndpoint
7 AtqCloseFileHandle
8 AtqCloseSocket
9 AtqContextGetInfo
10 AtqContextSetInfo
11 AtqContextSetInfo2
12 AtqCreateBandwidthInfo
13 AtqCreateEndpoint
14 AtqEndpointGetInfo
15 AtqEndpointSetInfo
16 AtqEndpointSetInfo2
17 AtqFreeBandwidthInfo
18 AtqFreeContext
19 AtqGetAcceptExAddrs
20 AtqGetDatagramAddrs
21 AtqGetInfo
22 AtqGetStatistics
23 AtqInitialize
24 AtqPostCompletionStatus
25 AtqReadDirChanges
26 AtqReadFile
27 AtqReadSocket
28 AtqSetInfo
29 AtqSetInfo2
30 AtqShutdownSocket
31 AtqSpudInitialized
32 AtqStartEndpoint
33 AtqStopAndCloseEndpoint
34 AtqStopEndpoint
35 AtqSyncWsaSend
36 AtqTerminate
37 AtqTransmitFile
38 AtqWriteDatagramSocket
39 AtqWriteFile
40 AtqWriteSocket
