1 AppendRDN
2 AttrTypeToKey
3 CountNameParts
4 CrackSingleName
5 DBDsReplBackupUpdate
6 DSNAMEToHashKeyExternal
7 DSNAMEToMappedStrExternal
8 DSStrToHashKeyExternal
9 DSStrToMappedStrExternal
10 DbgPrintErrorInfo
11 DebugTest
12 DirAddEntry
13 DirBind
14 DirCompare
15 DirErrorToNtStatus
16 DirErrorToWinError
17 DirFindEntry
18 DirGetDomainHandle
19 DirModifyDN
20 DirModifyEntry
21 DirNotifyRegister
22 DirNotifyUnRegister
23 DirOperationControl
24 DirPrepareForImpersonate
25 DirProtectEntry
26 DirRead
27 DirRemoveEntry
28 DirReplicaAdd
29 DirReplicaDelete
30 DirReplicaDemote
31 DirReplicaGetDemoteTarget
32 DirReplicaModify
33 DirReplicaReferenceUpdate
34 DirReplicaSetCredentials
35 DirReplicaSynchronize
36 DirSearch
37 DirStopImpersonating
38 DirTransactControl
39 DoAssert
40 DoLogEvent
41 DoLogEventAndTrace
42 DoLogOverride
43 DoLogUnhandledError
44 DsChangeBootOptions
45 DsCheckConstraint
46 DsFreeServersAndSitesForNetLogon
47 DsGetBootOptions
48 DsGetDefaultObjCategory
49 DsGetEventConfig
50 DsGetServersAndSitesForNetLogon
51 DsInitialize
52 DsInitializeCritSecs
53 DsIsBeingBackSynced
54 DsPrepareUninitialize
55 DsTraceEvent
56 DsUninitialize
57 DsUpdateOnPDC
58 DsWaitUntilDelayedStartupIsDone
59 DsaDisableUpdates
60 DsaEnableUpdates
61 DsaSetInstallCallback
62 FindNetbiosDomainName
63 GCVerifyCacheLookup
64 GetConfigDsName
65 GetConfigParam
66 GetConfigParamAllocW
67 GetConfigParamW
68 GetConfigurationInfo
69 GetConfigurationName
70 GetConfigurationNamesList
71 GetDnsRootAlias
72 GetRDNInfoExternal
73 GuidBasedDNSNameFromDSName
74 ImpersonateAnyClient
75 InitCommarg
76 IsMangledRDNExternal
77 IsStringGuid
78 MapSpnServiceClass
79 MatchCrossRefByNetbiosName
80 MatchCrossRefBySid
81 MatchDomainDnByDnsName
82 MatchDomainDnByNetbiosName
83 MtxAddrFromTransportAddr
84 MtxSame
85 NameMatched
86 NameMatchedStringNameOnly
87 NamePrefix
88 QuoteRDNValue
89 SampAddLoopbackTask
90 SampAmIGC
91 SampComputeGroupType
92 SampDeriveMostBasicDsClass
93 SampDoesDomainExist
94 SampDsAttrFromSamAttr
95 SampDsClassFromSamObjectType
96 SampDsControl
97 SampExistsDsLoopback
98 SampExistsDsTransaction
99 SampGCLookupNames
100 SampGCLookupSids
101 SampGetAccountCounts
102 SampGetClassAttribute
103 SampGetDisplayEnumerationIndex
104 SampGetDsAttrIdByName
105 SampGetEnterpriseSidList
106 SampGetGroupsForToken
107 SampGetLoopbackObjectClassId
108 SampGetMemberships
109 SampGetQDIRestart
110 SampGetSamAttrIdByName
111 SampGetServerRoleFromFSMO
112 SampIsSecureLdapConnection
113 SampIsWriteLockHeldByDs
114 SampMaybeBeginDsTransaction
115 SampMaybeEndDsTransaction
116 SampNetlogonPing
117 SampSamAttrFromDsAttr
118 SampSamObjectTypeFromDsClass
119 SampSetDsa
120 SampSetIndexRanges
121 SampSetLsa
122 SampSetSam
123 SampSignalStart
124 SampVerifySids
125 THAlloc
126 THClearErrors
127 THCreate
128 THDestroy
129 THFree
130 THGetErrorString
131 THQuery
132 THReAlloc
133 THRestore
134 THSave
135 THVerifyCount
136 TransportAddrFromMtxAddr
137 TrimDSNameBy
138 UnImpersonateAnyClient
139 UpdateDSPerfStats
