1 NtFrsApiDestroyBackupRestore
2 NtFrsApiEnumBackupRestoreSets
3 NtFrsApiFinishedRestoringDirectory
4 NtFrsApiGetBackupRestoreSetDirectory
5 NtFrsApiGetBackupRestoreSetGuid
6 NtFrsApiGetBackupRestoreSetPaths
7 NtFrsApiGetBackupRestoreSetType
8 NtFrsApiGetBackupRestoreSets
9 NtFrsApiInitializeBackupRestore
10 NtFrsApiIsBackupRestoreSetASysvol
11 NtFrsApiRestoringDirectory
12 NtFrsApi_AbortDemotionW
13 NtFrsApi_AbortPromotionW
14 NtFrsApi_CommitDemotionW
15 NtFrsApi_CommitPromotionW
16 NtFrsApi_DeleteSysvolMember
17 NtFrsApi_Get_DsPollingIntervalW
18 NtFrsApi_InfoFreeW
19 NtFrsApi_InfoLineW
20 NtFrsApi_InfoMoreW
21 NtFrsApi_InfoW
22 NtFrsApi_Initialize
23 NtFrsApi_IsPathReplicated
24 NtFrsApi_PrepareForDemotionUsingCredW
25 NtFrsApi_PrepareForDemotionW
26 NtFrsApi_PrepareForPromotionW
27 NtFrsApi_Set_DsPollingIntervalW
28 NtFrsApi_StartDemotionW
29 NtFrsApi_StartPromotionW
30 NtFrsApi_WaitForDemotionW
31 NtFrsApi_WaitForPromotionW
32 NtFrsApi_WriterCommand
