1 AccFreeIndexArray
2 AccGetInheritanceSource
3 AccProvHandleGrantAccessRights
4 AccRewriteGetExplicitEntriesFromAcl
5 AccRewriteGetHandleRights
6 AccRewriteGetNamedRights
7 AccRewriteSetEntriesInAcl
8 AccRewriteSetHandleRights
9 AccRewriteSetNamedRights
10 AccTreeResetNamedSecurityInfo
11 AccConvertAccessMaskToActrlAccess
12 AccConvertAccessToSD
13 AccConvertAccessToSecurityDescriptor
14 AccConvertAclToAccess
15 AccConvertSDToAccess
16 AccGetAccessForTrustee
17 AccGetExplicitEntries
18 AccLookupAccountName
19 AccLookupAccountSid
20 AccLookupAccountTrustee
21 AccProvCancelOperation
22 AccProvGetAccessInfoPerObjectType
23 AccProvGetAllRights
24 AccProvGetCapabilities
25 AccProvGetOperationResults
26 AccProvGetTrusteesAccess
27 AccProvGrantAccessRights
28 AccProvHandleGetAccessInfoPerObjectType
29 AccProvHandleGetAllRights
30 AccProvHandleGetTrusteesAccess
31 AccProvHandleIsAccessAudited
32 AccProvHandleIsObjectAccessible
33 AccProvHandleRevokeAccessRights
34 AccProvHandleRevokeAuditRights
35 AccProvHandleSetAccessRights
36 AccProvIsAccessAudited
37 AccProvIsObjectAccessible
38 AccProvRevokeAccessRights
39 AccProvRevokeAuditRights
40 AccProvSetAccessRights
41 AccSetEntriesInAList
42 EventGuidToName
43 EventNameFree
