1 AccessNtmsLibraryDoor
2 AddNtmsMediaType
3 AllocateNtmsMedia
4 EndNtmsDeviceChangeDetection
5 CancelNtmsLibraryRequest
6 CancelNtmsOperatorRequest
7 ChangeNtmsMediaType
8 CleanNtmsDrive
9 CloseNtmsNotification
10 CloseNtmsSession
11 CreateNtmsMediaA
12 CreateNtmsMediaPoolA
13 CreateNtmsMediaPoolW
14 CreateNtmsMediaW
15 DeallocateNtmsMedia
16 DecommissionNtmsMedia
17 DeleteNtmsDrive
18 DeleteNtmsLibrary
19 DeleteNtmsMedia
20 DeleteNtmsMediaPool
21 DeleteNtmsMediaType
22 DeleteNtmsRequests
23 DisableNtmsObject
24 DismountNtmsDrive
25 DismountNtmsMedia
26 DoEjectFromSADriveW
27 EjectDiskFromSADriveA
28 EjectDiskFromSADriveW
29 EjectNtmsCleaner
30 EjectNtmsMedia
31 EnableNtmsObject
32 EndNtmsDeviceChangeDetection
33 EnumerateNtmsObject
34 ExportNtmsDatabase
35 GetNtmsMediaPoolNameA
36 GetNtmsMediaPoolNameW
37 GetNtmsObjectAttributeA
38 GetNtmsObjectAttributeW
39 GetNtmsObjectInformationA
40 GetNtmsObjectInformationW
41 GetNtmsObjectSecurity
42 GetNtmsRequestOrder
43 GetNtmsUIOptionsA
44 GetNtmsUIOptionsW
45 GetVolumesFromDriveA
46 GetVolumesFromDriveW
47 IdentifyNtmsSlot
48 ImportNtmsDatabase
49 InjectNtmsCleaner
50 InjectNtmsMedia
51 InventoryNtmsLibrary
52 MountNtmsMedia
53 MoveToNtmsMediaPool
54 OpenNtmsNotification
55 OpenNtmsSessionA
56 OpenNtmsSessionW
57 ReleaseNtmsCleanerSlot
58 ReserveNtmsCleanerSlot
59 SatisfyNtmsOperatorRequest
60 SetNtmsDeviceChangeDetection
61 SetNtmsMediaComplete
62 SetNtmsObjectAttributeA
63 SetNtmsObjectAttributeW
64 SetNtmsObjectInformationA
65 SetNtmsObjectInformationW
66 SetNtmsObjectSecurity
67 SetNtmsRequestOrder
68 SetNtmsUIOptionsA
69 SetNtmsUIOptionsW
70 SubmitNtmsOperatorRequestA
71 SubmitNtmsOperatorRequestW
72 SwapNtmsMedia
73 UpdateNtmsOmidInfo
74 WaitForNtmsNotification
75 WaitForNtmsOperatorRequest
