1 @ExAcquireFastMutexUnsafe@4
2 @ExAcquireRundownProtection@4
3 @ExAcquireRundownProtectionEx@8
4 @ExInitializeRundownProtection@4
5 @ExInterlockedAddLargeStatistic@8
6 @ExInterlockedCompareExchange64@16
7 @ExInterlockedFlushSList@4
8 @ExInterlockedPopEntrySList@8
9 @ExInterlockedPushEntrySList@12
10 @ExReInitializeRundownProtection@4
11 @ExReleaseFastMutexUnsafe@4
12 @ExReleaseResourceLite@4
13 @ExReleaseRundownProtection@4
14 @ExReleaseRundownProtectionEx@8
15 @ExRundownCompleted@4
16 @ExWaitForRundownProtectionRelease@4
17 @ExfAcquirePushLockExclusive@4
18 @ExfAcquirePushLockShared@4
19 @ExfInterlockedAddUlong@12
20 @ExfInterlockedCompareExchange64@12
21 @ExfInterlockedInsertHeadList@12
22 @ExfInterlockedInsertTailList@12
23 @ExfInterlockedPopEntryList@8
24 @ExfInterlockedPushEntryList@12
25 @ExfInterlockedRemoveHeadList@8
26 @ExfReleasePushLock@4
27 @ExfUnblockPushLock@8
28 @Exfi386InterlockedDecrementLong@4
29 @Exfi386InterlockedExchangeUlong@8
30 @Exfi386InterlockedIncrementLong@4
31 @HalExamineMBR@16
32 @InterlockedCompareExchange@12
33 @InterlockedDecrement@4
34 @InterlockedExchange@8
35 @InterlockedExchangeAdd@8
36 @InterlockedIncrement@4
37 @InterlockedPopEntrySList@4
38 @InterlockedPushEntrySList@8
39 @IoAssignDriveLetters@16
40 @IoGetPagingIoPriority@4
41 @IoReadPartitionTable@16
42 @IoSetPartitionInformation@16
43 @IoWritePartitionTable@20
44 @IofCallDriver@8
45 @IofCompleteRequest@8
46 @KeAcquireInStackQueuedSpinLockAtDpcLevel@8
47 @KeAcquireInStackQueuedSpinLockForDpc@8
48 @KeAcquireSpinLockForDpc@4
49 @KeReleaseInStackQueuedSpinLockForDpc@4
50 @KeReleaseInStackQueuedSpinLockFromDpcLevel@4
51 @KeReleaseSpinLockForDpc@8
52 @KeTestSpinLock@4
53 @KefAcquireSpinLockAtDpcLevel@4
54 @KefReleaseSpinLockFromDpcLevel@4
55 @KiAcquireSpinLock@4
56 @KiReleaseSpinLock@4
57 @ObfDereferenceObject@4
58 @ObfReferenceObject@4
59 @RtlPrefetchMemoryNonTemporal@8
60 @RtlUlongByteSwap@4
61 @RtlUlonglongByteSwap@8
62 @RtlUshortByteSwap@4
63 @WmiGetClock@8
64 @WmiTraceFastEvent@4
65 CcCanIWrite
66 CcCopyRead
67 CcCopyWrite
68 CcDeferWrite
69 CcFastCopyRead
70 CcFastCopyWrite
71 CcFastMdlReadWait
72 CcFastReadNotPossible
73 CcFastReadWait
74 CcFlushCache
75 CcGetDirtyPages
76 CcGetFileObjectFromBcb
77 CcGetFileObjectFromSectionPtrs
78 CcGetFlushedValidData
79 CcGetLsnForFileObject
80 CcInitializeCacheMap
81 CcIsThereDirtyData
82 CcMapData
83 CcMdlRead
84 CcMdlReadComplete
85 CcMdlWriteAbort
86 CcMdlWriteComplete
87 CcPinMappedData
88 CcPinRead
89 CcPrepareMdlWrite
90 CcPreparePinWrite
91 CcPurgeCacheSection
92 CcRemapBcb
93 CcRepinBcb
94 CcScheduleReadAhead
95 CcSetAdditionalCacheAttributes
96 CcSetBcbOwnerPointer
97 CcSetDirtyPageThreshold
98 CcSetDirtyPinnedData
99 CcSetFileSizes
100 CcSetLogHandleForFile
101 CcSetReadAheadGranularity
102 CcUninitializeCacheMap
103 CcUnpinData
104 CcUnpinDataForThread
105 CcUnpinRepinnedBcb
106 CcWaitForCurrentLazyWriterActivity
107 CcZeroData
108 CmRegisterCallback
109 CmUnRegisterCallback
110 DbgBreakPoint
111 DbgBreakPointWithStatus
112 DbgCommandString
113 DbgLoadImageSymbols
114 DbgPrint
115 DbgPrintEx
116 DbgPrintReturnControlC
117 DbgPrompt
118 DbgQueryDebugFilterState
119 DbgSetDebugFilterState
120 ExAcquireResourceExclusiveLite
121 ExAcquireResourceSharedLite
122 ExAcquireSharedStarveExclusive
123 ExAcquireSharedWaitForExclusive
124 ExAllocateFromPagedLookasideList
125 ExAllocatePool
126 ExAllocatePoolWithQuota
127 ExAllocatePoolWithQuotaTag
128 ExAllocatePoolWithTag
129 ExAllocatePoolWithTagPriority
130 ExConvertExclusiveToSharedLite
131 ExCreateCallback
132 ExDeleteNPagedLookasideList
133 ExDeletePagedLookasideList
134 ExDeleteResourceLite
135 ExDesktopObjectType
136 ExDisableResourceBoostLite
137 ExEnumHandleTable
138 ExEventObjectType
139 ExExtendZone
140 ExFreePool
141 ExFreePoolWithTag
142 ExFreeToPagedLookasideList
143 ExGetCurrentProcessorCounts
144 ExGetCurrentProcessorCpuUsage
145 ExGetExclusiveWaiterCount
146 ExGetPreviousMode
147 ExGetSharedWaiterCount
148 ExInitializeNPagedLookasideList
149 ExInitializePagedLookasideList
150 ExInitializeResourceLite
151 ExInitializeZone
152 ExInterlockedAddLargeInteger
153 ExInterlockedAddUlong
154 ExInterlockedDecrementLong
155 ExInterlockedExchangeUlong
156 ExInterlockedExtendZone
157 ExInterlockedIncrementLong
158 ExInterlockedInsertHeadList
159 ExInterlockedInsertTailList
160 ExInterlockedPopEntryList
161 ExInterlockedPushEntryList
162 ExInterlockedRemoveHeadList
163 ExIsProcessorFeaturePresent
164 ExIsResourceAcquiredExclusiveLite
165 ExIsResourceAcquiredSharedLite
166 ExLocalTimeToSystemTime
167 ExNotifyCallback
168 ExQueryPoolBlockSize
169 ExQueueWorkItem
170 ExRaiseAccessViolation
171 ExRaiseDatatypeMisalignment
172 ExRaiseException
173 ExRaiseHardError
174 ExRaiseStatus
175 ExRegisterCallback
176 ExReinitializeResourceLite
177 ExReleaseResourceForThreadLite
178 ExSemaphoreObjectType
179 ExSetResourceOwnerPointer
180 ExSetTimerResolution
181 ExSystemExceptionFilter
182 ExSystemTimeToLocalTime
183 ExUnregisterCallback
184 ExUuidCreate
185 ExVerifySuite
186 ExWindowStationObjectType
187 Exi386InterlockedDecrementLong
188 Exi386InterlockedExchangeUlong
189 Exi386InterlockedIncrementLong
190 FsRtlAcquireFileExclusive
191 FsRtlAddBaseMcbEntry
192 FsRtlAddLargeMcbEntry
193 FsRtlAddMcbEntry
194 FsRtlAddToTunnelCache
195 FsRtlAllocateFileLock
196 FsRtlAllocatePool
197 FsRtlAllocatePoolWithQuota
198 FsRtlAllocatePoolWithQuotaTag
199 FsRtlAllocatePoolWithTag
200 FsRtlAllocateResource
201 FsRtlAreNamesEqual
202 FsRtlBalanceReads
203 FsRtlCheckLockForReadAccess
204 FsRtlCheckLockForWriteAccess
205 FsRtlCheckOplock
206 FsRtlCopyRead
207 FsRtlCopyWrite
208 FsRtlCurrentBatchOplock
209 FsRtlDeleteKeyFromTunnelCache
210 FsRtlDeleteTunnelCache
211 FsRtlDeregisterUncProvider
212 FsRtlDissectDbcs
213 FsRtlDissectName
214 FsRtlDoesDbcsContainWildCards
215 FsRtlDoesNameContainWildCards
216 FsRtlFastCheckLockForRead
217 FsRtlFastCheckLockForWrite
218 FsRtlFastUnlockAll
219 FsRtlFastUnlockAllByKey
220 FsRtlFastUnlockSingle
221 FsRtlFindInTunnelCache
222 FsRtlFreeFileLock
223 FsRtlGetFileSize
224 FsRtlGetNextBaseMcbEntry
225 FsRtlGetNextFileLock
226 FsRtlGetNextLargeMcbEntry
227 FsRtlGetNextMcbEntry
228 FsRtlIncrementCcFastReadNoWait
229 FsRtlIncrementCcFastReadNotPossible
230 FsRtlIncrementCcFastReadResourceMiss
231 FsRtlIncrementCcFastReadWait
232 FsRtlInitializeBaseMcb
233 FsRtlInitializeFileLock
234 FsRtlInitializeLargeMcb
235 FsRtlInitializeMcb
236 FsRtlInitializeOplock
237 FsRtlInitializeTunnelCache
238 FsRtlInsertPerFileObjectContext
239 FsRtlInsertPerStreamContext
240 FsRtlIsDbcsInExpression
241 FsRtlIsFatDbcsLegal
242 FsRtlIsHpfsDbcsLegal
243 FsRtlIsNameInExpression
244 FsRtlIsNtstatusExpected
245 FsRtlIsPagingFile
246 FsRtlIsTotalDeviceFailure
247 FsRtlLegalAnsiCharacterArray
248 FsRtlLookupBaseMcbEntry
249 FsRtlLookupLargeMcbEntry
250 FsRtlLookupLastBaseMcbEntry
251 FsRtlLookupLastBaseMcbEntryAndIndex
252 FsRtlLookupLastLargeMcbEntry
253 FsRtlLookupLastLargeMcbEntryAndIndex
254 FsRtlLookupLastMcbEntry
255 FsRtlLookupMcbEntry
256 FsRtlLookupPerFileObjectContext
257 FsRtlLookupPerStreamContextInternal
258 FsRtlMdlRead
259 FsRtlMdlReadComplete
260 FsRtlMdlReadCompleteDev
261 FsRtlMdlReadDev
262 FsRtlMdlWriteComplete
263 FsRtlMdlWriteCompleteDev
264 FsRtlNormalizeNtstatus
265 FsRtlNotifyChangeDirectory
266 FsRtlNotifyCleanup
267 FsRtlNotifyFilterChangeDirectory
268 FsRtlNotifyFilterReportChange
269 FsRtlNotifyFullChangeDirectory
270 FsRtlNotifyFullReportChange
271 FsRtlNotifyInitializeSync
272 FsRtlNotifyReportChange
273 FsRtlNotifyUninitializeSync
274 FsRtlNotifyVolumeEvent
275 FsRtlNumberOfRunsInBaseMcb
276 FsRtlNumberOfRunsInLargeMcb
277 FsRtlNumberOfRunsInMcb
278 FsRtlOplockFsctrl
279 FsRtlOplockIsFastIoPossible
280 FsRtlPostPagingFileStackOverflow
281 FsRtlPostStackOverflow
282 FsRtlPrepareMdlWrite
283 FsRtlPrepareMdlWriteDev
284 FsRtlPrivateLock
285 FsRtlProcessFileLock
286 FsRtlRegisterFileSystemFilterCallbacks
287 FsRtlRegisterUncProvider
288 FsRtlReleaseFile
289 FsRtlRemoveBaseMcbEntry
290 FsRtlRemoveLargeMcbEntry
291 FsRtlRemoveMcbEntry
292 FsRtlRemovePerFileObjectContext
293 FsRtlRemovePerStreamContext
294 FsRtlResetBaseMcb
295 FsRtlResetLargeMcb
296 FsRtlSplitBaseMcb
297 FsRtlSplitLargeMcb
298 FsRtlSyncVolumes
299 FsRtlTeardownPerStreamContexts
300 FsRtlTruncateBaseMcb
301 FsRtlTruncateLargeMcb
302 FsRtlTruncateMcb
303 FsRtlUninitializeBaseMcb
304 FsRtlUninitializeFileLock
305 FsRtlUninitializeLargeMcb
306 FsRtlUninitializeMcb
307 FsRtlUninitializeOplock
308 HalDispatchTable
309 HalPrivateDispatchTable
310 HeadlessDispatch
311 InbvAcquireDisplayOwnership
312 InbvCheckDisplayOwnership
313 InbvDisplayString
314 InbvEnableBootDriver
315 InbvEnableDisplayString
316 InbvInstallDisplayStringFilter
317 InbvIsBootDriverInstalled
318 InbvNotifyDisplayOwnershipLost
319 InbvResetDisplay
320 InbvSetScrollRegion
321 InbvSetTextColor
322 InbvSolidColorFill
323 InitSafeBootMode
324 IoAcquireCancelSpinLock
325 IoAcquireRemoveLockEx
326 IoAcquireVpbSpinLock
327 IoAdapterObjectType
328 IoAllocateAdapterChannel
329 IoAllocateController
330 IoAllocateDriverObjectExtension
331 IoAllocateErrorLogEntry
332 IoAllocateIrp
333 IoAllocateMdl
334 IoAllocateWorkItem
335 IoAssignResources
336 IoAttachDevice
337 IoAttachDeviceByPointer
338 IoAttachDeviceToDeviceStack
339 IoAttachDeviceToDeviceStackSafe
340 IoBuildAsynchronousFsdRequest
341 IoBuildDeviceIoControlRequest
342 IoBuildPartialMdl
343 IoBuildSynchronousFsdRequest
344 IoCallDriver
345 IoCancelFileOpen
346 IoCancelIrp
347 IoCheckDesiredAccess
348 IoCheckEaBufferValidity
349 IoCheckFunctionAccess
350 IoCheckQuerySetFileInformation
351 IoCheckQuerySetVolumeInformation
352 IoCheckQuotaBufferValidity
353 IoCheckShareAccess
354 IoCompleteRequest
355 IoConnectInterrupt
356 IoCreateController
357 IoCreateDevice
358 IoCreateDisk
359 IoCreateDriver
360 IoCreateFile
361 IoCreateFileSpecifyDeviceObjectHint
362 IoCreateNotificationEvent
363 IoCreateStreamFileObject
364 IoCreateStreamFileObjectEx
365 IoCreateStreamFileObjectLite
366 IoCreateSymbolicLink
367 IoCreateSynchronizationEvent
368 IoCreateUnprotectedSymbolicLink
369 IoCsqInitialize
370 IoCsqInitializeEx
371 IoCsqInsertIrp
372 IoCsqInsertIrpEx
373 IoCsqRemoveIrp
374 IoCsqRemoveNextIrp
375 IoDeleteController
376 IoDeleteDevice
377 IoDeleteDriver
378 IoDeleteSymbolicLink
379 IoDetachDevice
380 IoDeviceHandlerObjectSize
381 IoDeviceHandlerObjectType
382 IoDeviceObjectType
383 IoDisconnectInterrupt
384 IoDriverObjectType
385 IoEnqueueIrp
386 IoEnumerateDeviceObjectList
387 IoFastQueryNetworkAttributes
388 IoFileObjectType
389 IoForwardAndCatchIrp
390 IoForwardIrpSynchronously
391 IoFreeController
392 IoFreeErrorLogEntry
393 IoFreeIrp
394 IoFreeMdl
395 IoFreeWorkItem
396 IoGetAttachedDevice
397 IoGetAttachedDeviceReference
398 IoGetBaseFileSystemDeviceObject
399 IoGetBootDiskInformation
400 IoGetConfigurationInformation
401 IoGetCurrentProcess
402 IoGetDeviceAttachmentBaseRef
403 IoGetDeviceInterfaceAlias
404 IoGetDeviceInterfaces
405 IoGetDeviceObjectPointer
406 IoGetDeviceProperty
407 IoGetDeviceToVerify
408 IoGetDiskDeviceObject
409 IoGetDmaAdapter
410 IoGetDriverObjectExtension
411 IoGetFileObjectGenericMapping
412 IoGetInitialStack
413 IoGetLowerDeviceObject
414 IoGetRelatedDeviceObject
415 IoGetRequestorProcess
416 IoGetRequestorProcessId
417 IoGetRequestorSessionId
418 IoGetStackLimits
419 IoGetTopLevelIrp
420 IoInitializeIrp
421 IoInitializeRemoveLockEx
422 IoInitializeTimer
423 IoInvalidateDeviceRelations
424 IoInvalidateDeviceState
425 IoIsFileOriginRemote
426 IoIsOperationSynchronous
427 IoIsSystemThread
428 IoIsValidNameGraftingBuffer
429 IoIsWdmVersionAvailable
430 IoMakeAssociatedIrp
431 IoOpenDeviceInterfaceRegistryKey
432 IoOpenDeviceRegistryKey
433 IoPageRead
434 IoPnPDeliverServicePowerNotification
435 IoQueryDeviceDescription
436 IoQueryFileDosDeviceName
437 IoQueryFileInformation
438 IoQueryVolumeInformation
439 IoQueueThreadIrp
440 IoQueueWorkItem
441 IoRaiseHardError
442 IoRaiseInformationalHardError
443 IoReadDiskSignature
444 IoReadOperationCount
445 IoReadPartitionTableEx
446 IoReadTransferCount
447 IoRegisterBootDriverReinitialization
448 IoRegisterDeviceInterface
449 IoRegisterDriverReinitialization
450 IoRegisterFileSystem
451 IoRegisterFsRegistrationChange
452 IoRegisterLastChanceShutdownNotification
453 IoRegisterPlugPlayNotification
454 IoRegisterShutdownNotification
455 IoReleaseCancelSpinLock
456 IoReleaseRemoveLockAndWaitEx
457 IoReleaseRemoveLockEx
458 IoReleaseVpbSpinLock
459 IoRemoveShareAccess
460 IoReportDetectedDevice
461 IoReportHalResourceUsage
462 IoReportResourceForDetection
463 IoReportResourceUsage
464 IoReportTargetDeviceChange
465 IoReportTargetDeviceChangeAsynchronous
466 IoRequestDeviceEject
467 IoReuseIrp
468 IoSetCompletionRoutineEx
469 IoSetDeviceInterfaceState
470 IoSetDeviceToVerify
471 IoSetFileOrigin
472 IoSetHardErrorOrVerifyDevice
473 IoSetInformation
474 IoSetIoCompletion
475 IoSetPartitionInformationEx
476 IoSetShareAccess
477 IoSetStartIoAttributes
478 IoSetSystemPartition
479 IoSetThreadHardErrorMode
480 IoSetTopLevelIrp
481 IoStartNextPacket
482 IoStartNextPacketByKey
483 IoStartPacket
484 IoStartTimer
485 IoStatisticsLock
486 IoStopTimer
487 IoSynchronousInvalidateDeviceRelations
488 IoSynchronousPageWrite
489 IoThreadToProcess
490 IoUnregisterFileSystem
491 IoUnregisterFsRegistrationChange
492 IoUnregisterPlugPlayNotification
493 IoUnregisterShutdownNotification
494 IoUpdateShareAccess
495 IoValidateDeviceIoControlAccess
496 IoVerifyPartitionTable
497 IoVerifyVolume
498 IoVolumeDeviceToDosName
499 IoWMIAllocateInstanceIds
500 IoWMIDeviceObjectToInstanceName
501 IoWMIExecuteMethod
502 IoWMIHandleToInstanceName
503 IoWMIOpenBlock
504 IoWMIQueryAllData
505 IoWMIQueryAllDataMultiple
506 IoWMIQuerySingleInstance
507 IoWMIQuerySingleInstanceMultiple
508 IoWMIRegistrationControl
509 IoWMISetNotificationCallback
510 IoWMISetSingleInstance
511 IoWMISetSingleItem
512 IoWMISuggestInstanceName
513 IoWMIWriteEvent
514 IoWriteErrorLogEntry
515 IoWriteOperationCount
516 IoWritePartitionTableEx
517 IoWriteTransferCount
518 KdDebuggerEnabled
519 KdDebuggerNotPresent
520 KdDisableDebugger
521 KdEnableDebugger
522 KdEnteredDebugger
523 KdPollBreakIn
524 KdPowerTransition
525 KdRefreshDebuggerNotPresent
526 Ke386CallBios
527 Ke386IoSetAccessProcess
528 Ke386QueryIoAccessMap
529 Ke386SetIoAccessMap
530 KeAcquireInterruptSpinLock
531 KeAcquireSpinLockAtDpcLevel
532 KeAddSystemServiceTable
533 KeAreApcsDisabled
534 KeAttachProcess
535 KeBugCheck
536 KeBugCheckEx
537 KeCancelTimer
538 KeCapturePersistentThreadState
539 KeClearEvent
540 KeConnectInterrupt
541 KeDelayExecutionThread
542 KeDeregisterBugCheckCallback
543 KeDeregisterBugCheckReasonCallback
544 KeDeregisterNmiCallback
545 KeDetachProcess
546 KeDisconnectInterrupt
547 KeEnterCriticalRegion
548 KeEnterKernelDebugger
549 KeFindConfigurationEntry
550 KeFindConfigurationNextEntry
551 KeFlushEntireTb
552 KeFlushQueuedDpcs
553 KeGenericCallDpc
554 KeGetCurrentThread
555 KeGetPreviousMode
556 KeGetRecommendedSharedDataAlignment
557 KeI386AbiosCall
558 KeI386AllocateGdtSelectors
559 KeI386Call16BitCStyleFunction
560 KeI386Call16BitFunction
561 KeI386FlatToGdtSelector
562 KeI386GetLid
563 KeI386MachineType
564 KeI386ReleaseGdtSelectors
565 KeI386ReleaseLid
566 KeI386SetGdtSelector
567 KeInitializeApc
568 KeInitializeDeviceQueue
569 KeInitializeDpc
570 KeInitializeEvent
571 KeInitializeInterrupt
572 KeInitializeMutant
573 KeInitializeMutex
574 KeInitializeQueue
575 KeInitializeSemaphore
576 KeInitializeSpinLock
577 KeInitializeThreadedDpc
578 KeInitializeTimer
579 KeInitializeTimerEx
580 KeInsertByKeyDeviceQueue
581 KeInsertDeviceQueue
582 KeInsertHeadQueue
583 KeInsertQueue
584 KeInsertQueueApc
585 KeInsertQueueDpc
586 KeInvalidateAllCaches
587 KeIpiGenericCall
588 KeIsAttachedProcess
589 KeIsExecutingDpc
590 KeLeaveCriticalRegion
591 KeLoaderBlock
592 KeNumberProcessors
593 KeProfileInterrupt
594 KeProfileInterruptWithSource
595 KePulseEvent
596 KeQueryActiveProcessors
597 KeQueryInterruptTime
598 KeQueryPriorityThread
599 KeQueryRuntimeThread
600 KeQuerySystemTime
601 KeQueryTickCount
602 KeQueryTimeIncrement
603 KeRaiseUserException
604 KeReadStateEvent
605 KeReadStateMutant
606 KeReadStateMutex
607 KeReadStateQueue
608 KeReadStateSemaphore
609 KeReadStateTimer
610 KeRegisterBugCheckCallback
611 KeRegisterBugCheckReasonCallback
612 KeRegisterNmiCallback
613 KeReleaseInterruptSpinLock
614 KeReleaseMutant
615 KeReleaseMutex
616 KeReleaseSemaphore
617 KeReleaseSpinLockFromDpcLevel
618 KeRemoveByKeyDeviceQueue
619 KeRemoveByKeyDeviceQueueIfBusy
620 KeRemoveDeviceQueue
621 KeRemoveEntryDeviceQueue
622 KeRemoveQueue
623 KeRemoveQueueDpc
624 KeRemoveSystemServiceTable
625 KeResetEvent
626 KeRestoreFloatingPointState
627 KeRevertToUserAffinityThread
628 KeRundownQueue
629 KeSaveFloatingPointState
630 KeSaveStateForHibernate
631 KeServiceDescriptorTable
632 KeSetAffinityThread
633 KeSetBasePriorityThread
634 KeSetDmaIoCoherency
635 KeSetEvent
636 KeSetEventBoostPriority
637 KeSetIdealProcessorThread
638 KeSetImportanceDpc
639 KeSetKernelStackSwapEnable
640 KeSetPriorityThread
641 KeSetProfileIrql
642 KeSetSystemAffinityThread
643 KeSetTargetProcessorDpc
644 KeSetTimeIncrement
645 KeSetTimer
646 KeSetTimerEx
647 KeSignalCallDpcDone
648 KeSignalCallDpcSynchronize
649 KeStackAttachProcess
650 KeSynchronizeExecution
651 KeTerminateThread
652 KeTickCount
653 KeUnstackDetachProcess
654 KeUpdateRunTime
655 KeUpdateSystemTime
656 KeUserModeCallback
657 KeWaitForMultipleObjects
658 KeWaitForMutexObject
659 KeWaitForSingleObject
660 Kei386EoiHelper
661 KiBugCheckData
662 KiCheckForKernelApcDelivery
663 KiCoprocessorError
664 KiDeliverApc
665 KiDispatchInterrupt
666 KiEnableTimerWatchdog
667 KiIpiServiceRoutine
668 KiUnexpectedInterrupt
669 Kii386SpinOnSpinLock
670 LdrAccessResource
671 LdrEnumResources
672 LdrFindResourceDirectory_U
673 LdrFindResource_U
674 LpcPortObjectType
675 LpcRequestPort
676 LpcRequestWaitReplyPort
677 LsaCallAuthenticationPackage
678 LsaDeregisterLogonProcess
679 LsaFreeReturnBuffer
680 LsaLogonUser
681 LsaLookupAuthenticationPackage
682 LsaRegisterLogonProcess
683 Mm64BitPhysicalAddress
684 MmAddPhysicalMemory
685 MmAddVerifierThunks
686 MmAdjustWorkingSetSize
687 MmAdvanceMdl
688 MmAllocateContiguousMemory
689 MmAllocateContiguousMemorySpecifyCache
690 MmAllocateMappingAddress
691 MmAllocateNonCachedMemory
692 MmAllocatePagesForMdl
693 MmBuildMdlForNonPagedPool
694 MmCanFileBeTruncated
695 MmCommitSessionMappedView
696 MmCreateMdl
697 MmCreateMirror
698 MmCreateSection
699 MmDisableModifiedWriteOfSection
700 MmFlushImageSection
701 MmForceSectionClosed
702 MmFreeContiguousMemory
703 MmFreeContiguousMemorySpecifyCache
704 MmFreeMappingAddress
705 MmFreeNonCachedMemory
706 MmFreePagesFromMdl
707 MmGetPhysicalAddress
708 MmGetPhysicalMemoryRanges
709 MmGetSystemRoutineAddress
710 MmGetVirtualForPhysical
711 MmGrowKernelStack
712 MmHighestUserAddress
713 MmIsAddressValid
714 MmIsDriverVerifying
715 MmIsIoSpaceActive
716 MmIsNonPagedSystemAddressValid
717 MmIsRecursiveIoFault
718 MmIsThisAnNtAsSystem
719 MmIsVerifierEnabled
720 MmLockPagableDataSection
721 MmLockPagableImageSection
722 MmLockPagableSectionByHandle
723 MmMapIoSpace
724 MmMapLockedPages
725 MmMapLockedPagesSpecifyCache
726 MmMapLockedPagesWithReservedMapping
727 MmMapMemoryDumpMdl
728 MmMapUserAddressesToPage
729 MmMapVideoDisplay
730 MmMapViewInSessionSpace
731 MmMapViewInSystemSpace
732 MmMapViewOfSection
733 MmMarkPhysicalMemoryAsBad
734 MmMarkPhysicalMemoryAsGood
735 MmPageEntireDriver
736 MmPrefetchPages
737 MmProbeAndLockPages
738 MmProbeAndLockProcessPages
739 MmProbeAndLockSelectedPages
740 MmProtectMdlSystemAddress
741 MmQuerySystemSize
742 MmRemovePhysicalMemory
743 MmResetDriverPaging
744 MmSectionObjectType
745 MmSecureVirtualMemory
746 MmSetAddressRangeModified
747 MmSetBankedSection
748 MmSizeOfMdl
749 MmSystemRangeStart
750 MmTrimAllSystemPagableMemory
751 MmUnlockPagableImageSection
752 MmUnlockPages
753 MmUnmapIoSpace
754 MmUnmapLockedPages
755 MmUnmapReservedMapping
756 MmUnmapVideoDisplay
757 MmUnmapViewInSessionSpace
758 MmUnmapViewInSystemSpace
759 MmUnmapViewOfSection
760 MmUnsecureVirtualMemory
761 MmUserProbeAddress
762 NlsAnsiCodePage
763 NlsLeadByteInfo
764 NlsMbCodePageTag
765 NlsMbOemCodePageTag
766 NlsOemCodePage
767 NlsOemLeadByteInfo
768 NtAddAtom
769 NtAdjustPrivilegesToken
770 NtAllocateLocallyUniqueId
771 NtAllocateUuids
772 NtAllocateVirtualMemory
773 NtBuildNumber
774 NtClose
775 NtConnectPort
776 NtCreateEvent
777 NtCreateFile
778 NtCreateSection
779 NtDeleteAtom
780 NtDeleteFile
781 NtDeviceIoControlFile
782 NtDuplicateObject
783 NtDuplicateToken
784 NtFindAtom
785 NtFreeVirtualMemory
786 NtFsControlFile
787 NtGlobalFlag
788 NtLockFile
789 NtMakePermanentObject
790 NtMapViewOfSection
791 NtNotifyChangeDirectoryFile
792 NtOpenFile
793 NtOpenProcess
794 NtOpenProcessToken
795 NtOpenProcessTokenEx
796 NtOpenThread
797 NtOpenThreadToken
798 NtOpenThreadTokenEx
799 NtQueryDirectoryFile
800 NtQueryEaFile
801 NtQueryInformationAtom
802 NtQueryInformationFile
803 NtQueryInformationProcess
804 NtQueryInformationThread
805 NtQueryInformationToken
806 NtQueryQuotaInformationFile
807 NtQuerySecurityObject
808 NtQuerySystemInformation
809 NtQueryVolumeInformationFile
810 NtReadFile
811 NtRequestPort
812 NtRequestWaitReplyPort
813 NtSetEaFile
814 NtSetEvent
815 NtSetInformationFile
816 NtSetInformationProcess
817 NtSetInformationThread
818 NtSetQuotaInformationFile
819 NtSetSecurityObject
820 NtSetVolumeInformationFile
821 NtShutdownSystem
822 NtTraceEvent
823 NtUnlockFile
824 NtVdmControl
825 NtWaitForSingleObject
826 NtWriteFile
827 ObAssignSecurity
828 ObCheckCreateObjectAccess
829 ObCheckObjectAccess
830 ObCloseHandle
831 ObCreateObject
832 ObCreateObjectType
833 ObDeleteCapturedInsertInfo
834 ObDereferenceObject
835 ObDereferenceSecurityDescriptor
836 ObFindHandleForObject
837 ObGetObjectSecurity
838 ObInsertObject
839 ObLogSecurityDescriptor
840 ObMakeTemporaryObject
841 ObOpenObjectByName
842 ObOpenObjectByPointer
843 ObQueryNameString
844 ObQueryObjectAuditingByHandle
845 ObReferenceObjectByHandle
846 ObReferenceObjectByName
847 ObReferenceObjectByPointer
848 ObReferenceSecurityDescriptor
849 ObReleaseObjectSecurity
850 ObSetHandleAttributes
851 ObSetSecurityDescriptorInfo
852 ObSetSecurityObjectByPointer
853 PfxFindPrefix
854 PfxInitialize
855 PfxInsertPrefix
856 PfxRemovePrefix
857 PoCallDriver
858 PoCancelDeviceNotify
859 PoQueueShutdownWorkItem
860 PoRegisterDeviceForIdleDetection
861 PoRegisterDeviceNotify
862 PoRegisterSystemState
863 PoRequestPowerIrp
864 PoRequestShutdownEvent
865 PoSetHiberRange
866 PoSetPowerState
867 PoSetSystemState
868 PoShutdownBugCheck
869 PoStartNextPowerIrp
870 PoUnregisterSystemState
871 ProbeForRead
872 ProbeForWrite
873 PsAssignImpersonationToken
874 PsChargePoolQuota
875 PsChargeProcessNonPagedPoolQuota
876 PsChargeProcessPagedPoolQuota
877 PsChargeProcessPoolQuota
878 PsCreateSystemProcess
879 PsCreateSystemThread
880 PsDereferenceImpersonationToken
881 PsDereferencePrimaryToken
882 PsDisableImpersonation
883 PsEstablishWin32Callouts
884 PsGetContextThread
885 PsGetCurrentProcess
886 PsGetCurrentProcessId
887 PsGetCurrentProcessSessionId
888 PsGetCurrentThread
889 PsGetCurrentThreadId
890 PsGetCurrentThreadPreviousMode
891 PsGetCurrentThreadStackBase
892 PsGetCurrentThreadStackLimit
893 PsGetJobLock
894 PsGetJobSessionId
895 PsGetJobUIRestrictionsClass
896 PsGetProcessCreateTimeQuadPart
897 PsGetProcessDebugPort
898 PsGetProcessExitProcessCalled
899 PsGetProcessExitStatus
900 PsGetProcessExitTime
901 PsGetProcessId
902 PsGetProcessImageFileName
903 PsGetProcessInheritedFromUniqueProcessId
904 PsGetProcessJob
905 PsGetProcessPeb
906 PsGetProcessPriorityClass
907 PsGetProcessSectionBaseAddress
908 PsGetProcessSecurityPort
909 PsGetProcessSessionId
910 PsGetProcessSessionIdEx
911 PsGetProcessWin32Process
912 PsGetProcessWin32WindowStation
913 PsGetThreadFreezeCount
914 PsGetThreadHardErrorsAreDisabled
915 PsGetThreadId
916 PsGetThreadProcess
917 PsGetThreadProcessId
918 PsGetThreadSessionId
919 PsGetThreadTeb
920 PsGetThreadWin32Thread
921 PsGetVersion
922 PsImpersonateClient
923 PsInitialSystemProcess
924 PsIsProcessBeingDebugged
925 PsIsSystemThread
926 PsIsThreadImpersonating
927 PsIsThreadTerminating
928 PsJobType
929 PsLookupProcessByProcessId
930 PsLookupProcessThreadByCid
931 PsLookupThreadByThreadId
932 PsProcessType
933 PsReferenceImpersonationToken
934 PsReferencePrimaryToken
935 PsRemoveCreateThreadNotifyRoutine
936 PsRemoveLoadImageNotifyRoutine
937 PsRestoreImpersonation
938 PsReturnPoolQuota
939 PsReturnProcessNonPagedPoolQuota
940 PsReturnProcessPagedPoolQuota
941 PsRevertThreadToSelf
942 PsRevertToSelf
943 PsSetContextThread
944 PsSetCreateProcessNotifyRoutine
945 PsSetCreateThreadNotifyRoutine
946 PsSetJobUIRestrictionsClass
947 PsSetLegoNotifyRoutine
948 PsSetLoadImageNotifyRoutine
949 PsSetProcessPriorityByClass
950 PsSetProcessPriorityClass
951 PsSetProcessSecurityPort
952 PsSetProcessWin32Process
953 PsSetProcessWindowStation
954 PsSetThreadHardErrorsAreDisabled
955 PsSetThreadWin32Thread
956 PsTerminateSystemThread
957 PsThreadType
958 READ_REGISTER_BUFFER_UCHAR
959 READ_REGISTER_BUFFER_ULONG
960 READ_REGISTER_BUFFER_USHORT
961 READ_REGISTER_UCHAR
962 READ_REGISTER_ULONG
963 READ_REGISTER_USHORT
964 RtlAbsoluteToSelfRelativeSD
965 RtlAddAccessAllowedAce
966 RtlAddAccessAllowedAceEx
967 RtlAddAce
968 RtlAddAtomToAtomTable
969 RtlAddRange
970 RtlAllocateHeap
971 RtlAnsiCharToUnicodeChar
972 RtlAnsiStringToUnicodeSize
973 RtlAnsiStringToUnicodeString
974 RtlAppendAsciizToString
975 RtlAppendStringToString
976 RtlAppendUnicodeStringToString
977 RtlAppendUnicodeToString
978 RtlAreAllAccessesGranted
979 RtlAreAnyAccessesGranted
980 RtlAreBitsClear
981 RtlAreBitsSet
982 RtlAssert
983 RtlCaptureContext
984 RtlCaptureStackBackTrace
985 RtlCharToInteger
986 RtlCheckRegistryKey
987 RtlClearAllBits
988 RtlClearBit
989 RtlClearBits
990 RtlCompareMemory
991 RtlCompareMemoryUlong
992 RtlCompareString
993 RtlCompareUnicodeString
994 RtlCompressBuffer
995 RtlCompressChunks
996 RtlConvertLongToLargeInteger
997 RtlConvertSidToUnicodeString
998 RtlConvertUlongToLargeInteger
999 RtlCopyLuid
1000 RtlCopyRangeList
1001 RtlCopySid
1002 RtlCopyString
1003 RtlCopyUnicodeString
1004 RtlCreateAcl
1005 RtlCreateAtomTable
1006 RtlCreateHeap
1007 RtlCreateRegistryKey
1008 RtlCreateSecurityDescriptor
1009 RtlCreateSystemVolumeInformationFolder
1010 RtlCreateUnicodeString
1011 RtlCustomCPToUnicodeN
1012 RtlDecompressBuffer
1013 RtlDecompressChunks
1014 RtlDecompressFragment
1015 RtlDelete
1016 RtlDeleteAce
1017 RtlDeleteAtomFromAtomTable
1018 RtlDeleteElementGenericTable
1019 RtlDeleteElementGenericTableAvl
1020 RtlDeleteNoSplay
1021 RtlDeleteOwnersRanges
1022 RtlDeleteRange
1023 RtlDeleteRegistryValue
1024 RtlDescribeChunk
1025 RtlDestroyAtomTable
1026 RtlDestroyHeap
1027 RtlDowncaseUnicodeString
1028 RtlEmptyAtomTable
1029 RtlEnlargedIntegerMultiply
1030 RtlEnlargedUnsignedDivide
1031 RtlEnlargedUnsignedMultiply
1032 RtlEnumerateGenericTable
1033 RtlEnumerateGenericTableAvl
1034 RtlEnumerateGenericTableLikeADirectory
1035 RtlEnumerateGenericTableWithoutSplaying
1036 RtlEnumerateGenericTableWithoutSplayingAvl
1037 RtlEqualLuid
1038 RtlEqualSid
1039 RtlEqualString
1040 RtlEqualUnicodeString
1041 RtlExtendedIntegerMultiply
1042 RtlExtendedLargeIntegerDivide
1043 RtlExtendedMagicDivide
1044 RtlFillMemory
1045 RtlFillMemoryUlong
1046 RtlFindClearBits
1047 RtlFindClearBitsAndSet
1048 RtlFindClearRuns
1049 RtlFindFirstRunClear
1050 RtlFindLastBackwardRunClear
1051 RtlFindLeastSignificantBit
1052 RtlFindLongestRunClear
1053 RtlFindMessage
1054 RtlFindMostSignificantBit
1055 RtlFindNextForwardRunClear
1056 RtlFindRange
1057 RtlFindSetBits
1058 RtlFindSetBitsAndClear
1059 RtlFindUnicodePrefix
1060 RtlFormatCurrentUserKeyPath
1061 RtlFreeAnsiString
1062 RtlFreeHeap
1063 RtlFreeOemString
1064 RtlFreeRangeList
1065 RtlFreeUnicodeString
1066 RtlGUIDFromString
1067 RtlGenerate8dot3Name
1068 RtlGetAce
1069 RtlGetCallersAddress
1070 RtlGetCompressionWorkSpaceSize
1071 RtlGetDaclSecurityDescriptor
1072 RtlGetDefaultCodePage
1073 RtlGetElementGenericTable
1074 RtlGetElementGenericTableAvl
1075 RtlGetFirstRange
1076 RtlGetGroupSecurityDescriptor
1077 RtlGetNextRange
1078 RtlGetNtGlobalFlags
1079 RtlGetOwnerSecurityDescriptor
1080 RtlGetSaclSecurityDescriptor
1081 RtlGetSetBootStatusData
1082 RtlGetVersion
1083 RtlHashUnicodeString
1084 RtlImageDirectoryEntryToData
1085 RtlImageNtHeader
1086 RtlInitAnsiString
1087 RtlInitAnsiStringEx
1088 RtlInitCodePageTable
1089 RtlInitString
1090 RtlInitUnicodeString
1091 RtlInitUnicodeStringEx
1092 RtlInitializeBitMap
1093 RtlInitializeGenericTable
1094 RtlInitializeGenericTableAvl
1095 RtlInitializeRangeList
1096 RtlInitializeSid
1097 RtlInitializeUnicodePrefix
1098 RtlInsertElementGenericTable
1099 RtlInsertElementGenericTableAvl
1100 RtlInsertElementGenericTableFull
1101 RtlInsertElementGenericTableFullAvl
1102 RtlInsertUnicodePrefix
1103 RtlInt64ToUnicodeString
1104 RtlIntegerToChar
1105 RtlIntegerToUnicode
1106 RtlIntegerToUnicodeString
1107 RtlInvertRangeList
1108 RtlIpv4AddressToStringA
1109 RtlIpv4AddressToStringExA
1110 RtlIpv4AddressToStringExW
1111 RtlIpv4AddressToStringW
1112 RtlIpv4StringToAddressA
1113 RtlIpv4StringToAddressExA
1114 RtlIpv4StringToAddressExW
1115 RtlIpv4StringToAddressW
1116 RtlIpv6AddressToStringA
1117 RtlIpv6AddressToStringExA
1118 RtlIpv6AddressToStringExW
1119 RtlIpv6AddressToStringW
1120 RtlIpv6StringToAddressA
1121 RtlIpv6StringToAddressExA
1122 RtlIpv6StringToAddressExW
1123 RtlIpv6StringToAddressW
1124 RtlIsGenericTableEmpty
1125 RtlIsGenericTableEmptyAvl
1126 RtlIsNameLegalDOS8Dot3
1127 RtlIsRangeAvailable
1128 RtlIsValidOemCharacter
1129 RtlLargeIntegerAdd
1130 RtlLargeIntegerArithmeticShift
1131 RtlLargeIntegerDivide
1132 RtlLargeIntegerNegate
1133 RtlLargeIntegerShiftLeft
1134 RtlLargeIntegerShiftRight
1135 RtlLargeIntegerSubtract
1136 RtlLengthRequiredSid
1137 RtlLengthSecurityDescriptor
1138 RtlLengthSid
1139 RtlLockBootStatusData
1140 RtlLookupAtomInAtomTable
1141 RtlLookupElementGenericTable
1142 RtlLookupElementGenericTableAvl
1143 RtlLookupElementGenericTableFull
1144 RtlLookupElementGenericTableFullAvl
1145 RtlMapGenericMask
1146 RtlMapSecurityErrorToNtStatus
1147 RtlMergeRangeLists
1148 RtlMoveMemory
1149 RtlMultiByteToUnicodeN
1150 RtlMultiByteToUnicodeSize
1151 RtlNextUnicodePrefix
1152 RtlNtStatusToDosError
1153 RtlNtStatusToDosErrorNoTeb
1154 RtlNumberGenericTableElements
1155 RtlNumberGenericTableElementsAvl
1156 RtlNumberOfClearBits
1157 RtlNumberOfSetBits
1158 RtlOemStringToCountedUnicodeString
1159 RtlOemStringToUnicodeSize
1160 RtlOemStringToUnicodeString
1161 RtlOemToUnicodeN
1162 RtlPinAtomInAtomTable
1163 RtlPrefixString
1164 RtlPrefixUnicodeString
1165 RtlQueryAtomInAtomTable
1166 RtlQueryRegistryValues
1167 RtlQueryTimeZoneInformation
1168 RtlRaiseException
1169 RtlRandom
1170 RtlRandomEx
1171 RtlRealPredecessor
1172 RtlRealSuccessor
1173 RtlRemoveUnicodePrefix
1174 RtlReserveChunk
1175 RtlSecondsSince1970ToTime
1176 RtlSecondsSince1980ToTime
1177 RtlSelfRelativeToAbsoluteSD
1178 RtlSelfRelativeToAbsoluteSD2
1179 RtlSetAllBits
1180 RtlSetBit
1181 RtlSetBits
1182 RtlSetDaclSecurityDescriptor
1183 RtlSetGroupSecurityDescriptor
1184 RtlSetOwnerSecurityDescriptor
1185 RtlSetSaclSecurityDescriptor
1186 RtlSetTimeZoneInformation
1187 RtlSizeHeap
1188 RtlSplay
1189 RtlStringFromGUID
1190 RtlSubAuthorityCountSid
1191 RtlSubAuthoritySid
1192 RtlSubtreePredecessor
1193 RtlSubtreeSuccessor
1194 RtlTestBit
1195 RtlTimeFieldsToTime
1196 RtlTimeToElapsedTimeFields
1197 RtlTimeToSecondsSince1970
1198 RtlTimeToSecondsSince1980
1199 RtlTimeToTimeFields
1200 RtlTraceDatabaseAdd
1201 RtlTraceDatabaseCreate
1202 RtlTraceDatabaseDestroy
1203 RtlTraceDatabaseEnumerate
1204 RtlTraceDatabaseFind
1205 RtlTraceDatabaseLock
1206 RtlTraceDatabaseUnlock
1207 RtlTraceDatabaseValidate
1208 RtlUnicodeStringToAnsiSize
1209 RtlUnicodeStringToAnsiString
1210 RtlUnicodeStringToCountedOemString
1211 RtlUnicodeStringToInteger
1212 RtlUnicodeStringToOemSize
1213 RtlUnicodeStringToOemString
1214 RtlUnicodeToCustomCPN
1215 RtlUnicodeToMultiByteN
1216 RtlUnicodeToMultiByteSize
1217 RtlUnicodeToOemN
1218 RtlUnlockBootStatusData
1219 RtlUnwind
1220 RtlUpcaseUnicodeChar
1221 RtlUpcaseUnicodeString
1222 RtlUpcaseUnicodeStringToAnsiString
1223 RtlUpcaseUnicodeStringToCountedOemString
1224 RtlUpcaseUnicodeStringToOemString
1225 RtlUpcaseUnicodeToCustomCPN
1226 RtlUpcaseUnicodeToMultiByteN
1227 RtlUpcaseUnicodeToOemN
1228 RtlUpperChar
1229 RtlUpperString
1230 RtlValidRelativeSecurityDescriptor
1231 RtlValidSecurityDescriptor
1232 RtlValidSid
1233 RtlVerifyVersionInfo
1234 RtlVolumeDeviceToDosName
1235 RtlWalkFrameChain
1236 RtlWriteRegistryValue
1237 RtlZeroHeap
1238 RtlZeroMemory
1239 RtlxAnsiStringToUnicodeSize
1240 RtlxOemStringToUnicodeSize
1241 RtlxUnicodeStringToAnsiSize
1242 RtlxUnicodeStringToOemSize
1243 SeAccessCheck
1244 SeAppendPrivileges
1245 SeAssignSecurity
1246 SeAssignSecurityEx
1247 SeAuditHardLinkCreation
1248 SeAuditingFileEvents
1249 SeAuditingFileEventsWithContext
1250 SeAuditingFileOrGlobalEvents
1251 SeAuditingHardLinkEvents
1252 SeAuditingHardLinkEventsWithContext
1253 SeCaptureSecurityDescriptor
1254 SeCaptureSubjectContext
1255 SeCloseObjectAuditAlarm
1256 SeCreateAccessState
1257 SeCreateClientSecurity
1258 SeCreateClientSecurityFromSubjectContext
1259 SeDeassignSecurity
1260 SeDeleteAccessState
1261 SeDeleteObjectAuditAlarm
1262 SeExports
1263 SeFilterToken
1264 SeFreePrivileges
1265 SeImpersonateClient
1266 SeImpersonateClientEx
1267 SeLockSubjectContext
1268 SeMarkLogonSessionForTerminationNotification
1269 SeOpenObjectAuditAlarm
1270 SeOpenObjectForDeleteAuditAlarm
1271 SePrivilegeCheck
1272 SePrivilegeObjectAuditAlarm
1273 SePublicDefaultDacl
1274 SeQueryAuthenticationIdToken
1275 SeQueryInformationToken
1276 SeQuerySecurityDescriptorInfo
1277 SeQuerySessionIdToken
1278 SeRegisterLogonSessionTerminatedRoutine
1279 SeReleaseSecurityDescriptor
1280 SeReleaseSubjectContext
1281 SeSetAccessStateGenericMapping
1282 SeSetSecurityDescriptorInfo
1283 SeSetSecurityDescriptorInfoEx
1284 SeSinglePrivilegeCheck
1285 SeSystemDefaultDacl
1286 SeTokenImpersonationLevel
1287 SeTokenIsAdmin
1288 SeTokenIsRestricted
1289 SeTokenObjectType
1290 SeTokenType
1291 SeUnlockSubjectContext
1292 SeUnregisterLogonSessionTerminatedRoutine
1293 SeValidSecurityDescriptor
1294 VerSetConditionMask
1295 VfFailDeviceNode
1296 VfFailDriver
1297 VfFailSystemBIOS
1298 VfIsVerificationEnabled
1299 WRITE_REGISTER_BUFFER_UCHAR
1300 WRITE_REGISTER_BUFFER_ULONG
1301 WRITE_REGISTER_BUFFER_USHORT
1302 WRITE_REGISTER_UCHAR
1303 WRITE_REGISTER_ULONG
1304 WRITE_REGISTER_USHORT
1305 WmiFlushTrace
1306 WmiQueryTrace
1307 WmiQueryTraceInformation
1308 WmiStartTrace
1309 WmiStopTrace
1310 WmiTraceMessage
1311 WmiTraceMessageVa
1312 WmiUpdateTrace
1313 XIPDispatch
1314 ZwAccessCheckAndAuditAlarm
1315 ZwAddBootEntry
1316 ZwAddDriverEntry
1317 ZwAdjustPrivilegesToken
1318 ZwAlertThread
1319 ZwAllocateVirtualMemory
1320 ZwAssignProcessToJobObject
1321 ZwCancelIoFile
1322 ZwCancelTimer
1323 ZwClearEvent
1324 ZwClose
1325 ZwCloseObjectAuditAlarm
1326 ZwConnectPort
1327 ZwCreateDirectoryObject
1328 ZwCreateEvent
1329 ZwCreateFile
1330 ZwCreateJobObject
1331 ZwCreateKey
1332 ZwCreateSection
1333 ZwCreateSymbolicLinkObject
1334 ZwCreateTimer
1335 ZwDeleteBootEntry
1336 ZwDeleteDriverEntry
1337 ZwDeleteFile
1338 ZwDeleteKey
1339 ZwDeleteValueKey
1340 ZwDeviceIoControlFile
1341 ZwDisplayString
1342 ZwDuplicateObject
1343 ZwDuplicateToken
1344 ZwEnumerateBootEntries
1345 ZwEnumerateDriverEntries
1346 ZwEnumerateKey
1347 ZwEnumerateValueKey
1348 ZwFlushInstructionCache
1349 ZwFlushKey
1350 ZwFlushVirtualMemory
1351 ZwFreeVirtualMemory
1352 ZwFsControlFile
1353 ZwInitiatePowerAction
1354 ZwIsProcessInJob
1355 ZwLoadDriver
1356 ZwLoadKey
1357 ZwMakeTemporaryObject
1358 ZwMapViewOfSection
1359 ZwModifyBootEntry
1360 ZwModifyDriverEntry
1361 ZwNotifyChangeKey
1362 ZwOpenDirectoryObject
1363 ZwOpenEvent
1364 ZwOpenFile
1365 ZwOpenJobObject
1366 ZwOpenKey
1367 ZwOpenProcess
1368 ZwOpenProcessToken
1369 ZwOpenProcessTokenEx
1370 ZwOpenSection
1371 ZwOpenSymbolicLinkObject
1372 ZwOpenThread
1373 ZwOpenThreadToken
1374 ZwOpenThreadTokenEx
1375 ZwOpenTimer
1376 ZwPowerInformation
1377 ZwPulseEvent
1378 ZwQueryBootEntryOrder
1379 ZwQueryBootOptions
1380 ZwQueryDefaultLocale
1381 ZwQueryDefaultUILanguage
1382 ZwQueryDirectoryFile
1383 ZwQueryDirectoryObject
1384 ZwQueryDriverEntryOrder
1385 ZwQueryEaFile
1386 ZwQueryFullAttributesFile
1387 ZwQueryInformationFile
1388 ZwQueryInformationJobObject
1389 ZwQueryInformationProcess
1390 ZwQueryInformationThread
1391 ZwQueryInformationToken
1392 ZwQueryInstallUILanguage
1393 ZwQueryKey
1394 ZwQueryObject
1395 ZwQuerySection
1396 ZwQuerySecurityObject
1397 ZwQuerySymbolicLinkObject
1398 ZwQuerySystemInformation
1399 ZwQueryValueKey
1400 ZwQueryVolumeInformationFile
1401 ZwReadFile
1402 ZwReplaceKey
1403 ZwRequestWaitReplyPort
1404 ZwResetEvent
1405 ZwRestoreKey
1406 ZwSaveKey
1407 ZwSaveKeyEx
1408 ZwSetBootEntryOrder
1409 ZwSetBootOptions
1410 ZwSetDefaultLocale
1411 ZwSetDefaultUILanguage
1412 ZwSetDriverEntryOrder
1413 ZwSetEaFile
1414 ZwSetEvent
1415 ZwSetInformationFile
1416 ZwSetInformationJobObject
1417 ZwSetInformationObject
1418 ZwSetInformationProcess
1419 ZwSetInformationThread
1420 ZwSetSecurityObject
1421 ZwSetSystemInformation
1422 ZwSetSystemTime
1423 ZwSetTimer
1424 ZwSetValueKey
1425 ZwSetVolumeInformationFile
1426 ZwTerminateJobObject
1427 ZwTerminateProcess
1428 ZwTranslateFilePath
1429 ZwUnloadDriver
1430 ZwUnloadKey
1431 ZwUnmapViewOfSection
1432 ZwWaitForMultipleObjects
1433 ZwWaitForSingleObject
1434 ZwWriteFile
1435 ZwYieldExecution
1436 _CIcos
1437 _CIsin
1438 _CIsqrt
1439 _abnormal_termination
1440 _alldiv
1441 _alldvrm
1442 _allmul
1443 _alloca_probe
1444 _allrem
1445 _allshl
1446 _allshr
1447 _aulldiv
1448 _aulldvrm
1449 _aullrem
1450 _aullshr
1451 _except_handler2
1452 _except_handler3
1453 _global_unwind2
1454 _itoa
1455 _itow
1456 _local_unwind2
1457 _purecall
1458 _snprintf
1459 _snwprintf
1460 _stricmp
1461 _strlwr
1462 _strnicmp
1463 _strnset
1464 _strrev
1465 _strset
1466 _strupr
1467 _vsnprintf
1468 _vsnwprintf
1469 _wcsicmp
1470 _wcslwr
1471 _wcsnicmp
1472 _wcsnset
1473 _wcsrev
1474 _wcsupr
1475 atoi
1476 atol
1477 isdigit
1478 islower
1479 isprint
1480 isspace
1481 isupper
1482 isxdigit
1483 mbstowcs
1484 mbtowc
1485 memchr
1486 memcpy
1487 memmove
1488 memset
1489 qsort
1490 rand
1491 sprintf
1492 srand
1493 strcat
1494 strchr
1495 strcmp
1496 strcpy
1497 strlen
1498 strncat
1499 strncmp
1500 strncpy
1501 strrchr
1502 strspn
1503 strstr
1504 swprintf
1505 tolower
1506 toupper
1507 towlower
1508 towupper
1509 vDbgPrintEx
1510 vDbgPrintExWithPrefix
1511 vsprintf
1512 wcscat
1513 wcschr
1514 wcscmp
1515 wcscpy
1516 wcscspn
1517 wcslen
1518 wcsncat
1519 wcsncmp
1520 wcsncpy
1521 wcsrchr
1522 wcsspn
1523 wcsstr
1524 wcstombs
1525 wctomb
