1 ExAcquireFastMutexUnsafe
2 ExAcquireRundownProtection
3 ExAcquireRundownProtectionCacheAware
4 ExAcquireRundownProtectionCacheAwareEx
5 ExAcquireRundownProtectionEx
6 ExEnterCriticalRegionAndAcquireFastMutexUnsafe
7 ExInitializeRundownProtection
8 ExInterlockedAddLargeStatistic
9 ExInterlockedCompareExchange64
10 ExInterlockedFlushSList
11 ExInterlockedPopEntrySList
12 ExInterlockedPushEntrySList
13 ExReInitializeRundownProtection
14 ExReInitializeRundownProtectionCacheAware
15 ExReleaseFastMutexUnsafe
16 ExReleaseFastMutexUnsafeAndLeaveCriticalRegion
17 ExReleaseResourceAndLeaveCriticalRegion
18 ExReleaseResourceAndLeavePriorityRegion
19 ExReleaseResourceLite
20 ExReleaseRundownProtection
21 ExReleaseRundownProtectionCacheAware
22 ExReleaseRundownProtectionCacheAwareEx
23 ExReleaseRundownProtectionEx
24 ExRundownCompleted
25 ExRundownCompletedCacheAware
26 ExWaitForRundownProtectionRelease
27 ExWaitForRundownProtectionReleaseCacheAware
28 ExfAcquirePushLockExclusive
29 ExfAcquirePushLockShared
30 ExfInterlockedAddUlong
31 ExfInterlockedCompareExchange64
32 ExfInterlockedInsertHeadList
33 ExfInterlockedInsertTailList
34 ExfInterlockedPopEntryList
35 ExfInterlockedPushEntryList
36 ExfInterlockedRemoveHeadList
37 ExfReleasePushLock
38 ExfReleasePushLockExclusive
39 ExfReleasePushLockShared
40 ExfTryAcquirePushLockShared
41 ExfTryToWakePushLock
42 ExfUnblockPushLock
43 Exfi386InterlockedDecrementLong
44 Exfi386InterlockedExchangeUlong
45 Exfi386InterlockedIncrementLong
46 ExiAcquireFastMutex
47 ExiReleaseFastMutex
48 ExiTryToAcquireFastMutex
49 HalExamineMBR
50 InterlockedCompareExchange
51 InterlockedDecrement
52 InterlockedExchange
53 InterlockedExchangeAdd
54 InterlockedIncrement
55 InterlockedPopEntrySList
56 InterlockedPushEntrySList
57 IoGetPagingIoPriority
58 IoReadPartitionTable
59 IoSetPartitionInformation
60 IoWritePartitionTable
61 IofCallDriver
62 IofCompleteRequest
63 KeAcquireGuardedMutex
64 KeAcquireGuardedMutexUnsafe
65 KeAcquireInStackQueuedSpinLockAtDpcLevel
66 KeAcquireInStackQueuedSpinLockForDpc
67 KeAcquireSpinLockForDpc
68 KeInitializeGuardedMutex
69 KeInvalidateRangeAllCaches
70 KeReleaseGuardedMutex
71 KeReleaseGuardedMutexUnsafe
72 KeReleaseInStackQueuedSpinLockForDpc
73 KeReleaseInStackQueuedSpinLockFromDpcLevel
74 KeReleaseSpinLockForDpc
75 KeTestSpinLock
76 KeTryToAcquireGuardedMutex
77 KeTryToAcquireSpinLockAtDpcLevel
78 KeUpdateRunTime
79 KefAcquireSpinLockAtDpcLevel
80 KefReleaseSpinLockFromDpcLevel
81 KiAcquireSpinLock
82 KiCheckForSListAddress
83 KiReleaseSpinLock
84 ObfDereferenceObject
85 ObfDereferenceObjectWithTag
86 ObfReferenceObject
87 ObfReferenceObjectWithTag
88 RtlPrefetchMemoryNonTemporal
89 RtlUlongByteSwap
90 RtlUlonglongByteSwap
91 RtlUshortByteSwap
92 SeAuditingWithTokenForSubcategory
93 WmiGetClock
94 Kei386EoiHelper
95 AlpcGetHeaderSize
96 AlpcGetMessageAttribute
97 AlpcInitializeMessageAttribute
98 CcCanIWrite
99 CcCoherencyFlushAndPurgeCache
100 CcCopyRead
101 CcCopyWrite
102 CcCopyWriteWontFlush
103 CcDeferWrite
104 CcFastCopyRead
105 CcFastCopyWrite
106 CcFastMdlReadWait
107 CcFlushCache
108 CcGetDirtyPages
109 CcGetFileObjectFromBcb
110 CcGetFileObjectFromSectionPtrs
111 CcGetFileObjectFromSectionPtrsRef
112 CcGetFlushedValidData
113 CcGetLsnForFileObject
114 CcInitializeCacheMap
115 CcIsThereDirtyData
116 CcIsThereDirtyDataEx
117 CcMapData
118 CcMdlRead
119 CcMdlReadComplete
120 CcMdlWriteAbort
121 CcMdlWriteComplete
122 CcPinMappedData
123 CcPinRead
124 CcPrepareMdlWrite
125 CcPreparePinWrite
126 CcPurgeCacheSection
127 CcRemapBcb
128 CcRepinBcb
129 CcScheduleReadAhead
130 CcSetAdditionalCacheAttributes
131 CcSetBcbOwnerPointer
132 CcSetDirtyPageThreshold
133 CcSetDirtyPinnedData
134 CcSetFileSizes
135 CcSetFileSizesEx
136 CcSetLogHandleForFile
137 CcSetParallelFlushFile
138 CcSetReadAheadGranularity
139 CcTestControl
140 CcUninitializeCacheMap
141 CcUnpinData
142 CcUnpinDataForThread
143 CcUnpinRepinnedBcb
144 CcWaitForCurrentLazyWriterActivity
145 CcZeroData
146 CmCallbackGetKeyObjectID
147 CmGetBoundTransaction
148 CmGetCallbackVersion
149 CmKeyObjectType
150 CmRegisterCallback
151 CmRegisterCallbackEx
152 CmSetCallbackObjectContext
153 CmUnRegisterCallback
154 DbgBreakPoint
155 DbgBreakPointWithStatus
156 DbgCommandString
157 DbgLoadImageSymbols
158 DbgPrint
159 DbgPrintEx
160 DbgPrintReturnControlC
161 DbgPrompt
162 DbgQueryDebugFilterState
163 DbgSetDebugFilterState
164 DbgSetDebugPrintCallback
165 DbgkLkmdRegisterCallback
166 DbgkLkmdUnregisterCallback
167 EmClientQueryRuleState
168 EmClientRuleDeregisterNotification
169 EmClientRuleEvaluate
170 EmClientRuleRegisterNotification
171 EmProviderDeregister
172 EmProviderDeregisterEntry
173 EmProviderRegister
174 EmProviderRegisterEntry
175 EmpProviderRegister
176 EtwActivityIdControl
177 EtwEnableTrace
178 EtwEventEnabled
179 EtwProviderEnabled
180 EtwRegister
181 EtwRegisterClassicProvider
182 EtwSendTraceBuffer
183 EtwSetInformation
184 EtwUnregister
185 EtwWrite
186 EtwWriteEndScenario
187 EtwWriteEx
188 EtwWriteStartScenario
189 EtwWriteString
190 EtwWriteTransfer
191 ExAcquireCacheAwarePushLockExclusive
192 ExAcquireResourceExclusiveLite
193 ExAcquireResourceSharedLite
194 ExAcquireSharedStarveExclusive
195 ExAcquireSharedWaitForExclusive
196 ExAcquireSpinLockExclusive
197 ExAcquireSpinLockExclusiveAtDpcLevel
198 ExAcquireSpinLockShared
199 ExAcquireSpinLockSharedAtDpcLevel
200 ExAllocateCacheAwarePushLock
201 ExAllocateCacheAwareRundownProtection
202 ExAllocateFromPagedLookasideList
203 ExAllocatePool
204 ExAllocatePoolWithQuota
205 ExAllocatePoolWithQuotaTag
206 ExAllocatePoolWithTag
207 ExAllocatePoolWithTagPriority
208 ExConvertExclusiveToSharedLite
209 ExCreateCallback
210 ExDeleteLookasideListEx
211 ExDeleteNPagedLookasideList
212 ExDeletePagedLookasideList
213 ExDeleteResourceLite
214 ExDesktopObjectType
215 ExDisableResourceBoostLite
216 ExEnterCriticalRegionAndAcquireResourceExclusive
217 ExEnterCriticalRegionAndAcquireResourceShared
218 ExEnterCriticalRegionAndAcquireSharedWaitForExclusive
219 ExEnterPriorityRegionAndAcquireResourceExclusive
220 ExEnterPriorityRegionAndAcquireResourceShared
221 ExEnumHandleTable
222 ExEventObjectType
223 ExExtendZone
224 ExFetchLicenseData
225 ExFlushLookasideListEx
226 ExFreeCacheAwarePushLock
227 ExFreeCacheAwareRundownProtection
228 ExFreePool
229 ExFreePoolWithTag
230 ExFreeToPagedLookasideList
231 ExGetCurrentProcessorCounts
232 ExGetCurrentProcessorCpuUsage
233 ExGetExclusiveWaiterCount
234 ExGetLicenseTamperState
235 ExGetPreviousMode
236 ExGetSharedWaiterCount
237 ExInitializeLookasideListEx
238 ExInitializeNPagedLookasideList
239 ExInitializePagedLookasideList
240 ExInitializePushLock
241 ExInitializeResourceLite
242 ExInitializeRundownProtectionCacheAware
243 ExInitializeZone
244 ExInterlockedAddLargeInteger
245 ExInterlockedAddUlong
246 ExInterlockedDecrementLong
247 ExInterlockedExchangeUlong
248 ExInterlockedExtendZone
249 ExInterlockedIncrementLong
250 ExInterlockedInsertHeadList
251 ExInterlockedInsertTailList
252 ExInterlockedPopEntryList
253 ExInterlockedPushEntryList
254 ExInterlockedRemoveHeadList
255 ExIsProcessorFeaturePresent
256 ExIsResourceAcquiredExclusiveLite
257 ExIsResourceAcquiredSharedLite
258 ExLocalTimeToSystemTime
259 ExNotifyCallback
260 ExQueryAttributeInformation
261 ExQueryPoolBlockSize
262 ExQueueWorkItem
263 ExRaiseAccessViolation
264 ExRaiseDatatypeMisalignment
265 ExRaiseException
266 ExRaiseHardError
267 ExRaiseStatus
268 ExRegisterAttributeInformationCallback
269 ExRegisterCallback
270 ExRegisterExtension
271 ExReinitializeResourceLite
272 ExReleaseCacheAwarePushLockExclusive
273 ExReleaseResourceForThreadLite
274 ExReleaseSpinLockExclusive
275 ExReleaseSpinLockExclusiveFromDpcLevel
276 ExReleaseSpinLockShared
277 ExReleaseSpinLockSharedFromDpcLevel
278 ExSemaphoreObjectType
279 ExSetLicenseTamperState
280 ExSetResourceOwnerPointer
281 ExSetResourceOwnerPointerEx
282 ExSetTimerResolution
283 ExSizeOfRundownProtectionCacheAware
284 ExSystemExceptionFilter
285 ExSystemTimeToLocalTime
286 ExTryConvertSharedSpinLockExclusive
287 ExUnregisterAttributeInformationCallback
288 ExUnregisterCallback
289 ExUnregisterExtension
290 ExUpdateLicenseData
291 ExUuidCreate
292 ExVerifySuite
293 ExWindowStationObjectType
294 Exi386InterlockedDecrementLong
295 Exi386InterlockedExchangeUlong
296 Exi386InterlockedIncrementLong
297 FirstEntrySList
298 FsRtlAcknowledgeEcp
299 FsRtlAcquireFileExclusive
300 FsRtlAddBaseMcbEntry
301 FsRtlAddBaseMcbEntryEx
302 FsRtlAddLargeMcbEntry
303 FsRtlAddMcbEntry
304 FsRtlAddToTunnelCache
305 FsRtlAllocateExtraCreateParameter
306 FsRtlAllocateExtraCreateParameterFromLookasideList
307 FsRtlAllocateExtraCreateParameterList
308 FsRtlAllocateFileLock
309 FsRtlAllocatePool
310 FsRtlAllocatePoolWithQuota
311 FsRtlAllocatePoolWithQuotaTag
312 FsRtlAllocatePoolWithTag
313 FsRtlAllocateResource
314 FsRtlAreNamesEqual
315 FsRtlAreThereCurrentOrInProgressFileLocks
316 FsRtlAreVolumeStartupApplicationsComplete
317 FsRtlBalanceReads
318 FsRtlCancellableWaitForMultipleObjects
319 FsRtlCancellableWaitForSingleObject
320 FsRtlChangeBackingFileObject
321 FsRtlCheckLockForReadAccess
322 FsRtlCheckLockForWriteAccess
323 FsRtlCheckOplock
324 FsRtlCheckOplockEx
325 FsRtlCopyRead
326 FsRtlCopyWrite
327 FsRtlCreateSectionForDataScan
328 FsRtlCurrentBatchOplock
329 FsRtlCurrentOplock
330 FsRtlCurrentOplockH
331 FsRtlDeleteExtraCreateParameterLookasideList
332 FsRtlDeleteKeyFromTunnelCache
333 FsRtlDeleteTunnelCache
334 FsRtlDeregisterUncProvider
335 FsRtlDissectDbcs
336 FsRtlDissectName
337 FsRtlDoesDbcsContainWildCards
338 FsRtlDoesNameContainWildCards
339 FsRtlFastCheckLockForRead
340 FsRtlFastCheckLockForWrite
341 FsRtlFastUnlockAll
342 FsRtlFastUnlockAllByKey
343 FsRtlFastUnlockSingle
344 FsRtlFindExtraCreateParameter
345 FsRtlFindInTunnelCache
346 FsRtlFreeExtraCreateParameter
347 FsRtlFreeExtraCreateParameterList
348 FsRtlFreeFileLock
349 FsRtlGetEcpListFromIrp
350 FsRtlGetFileSize
351 FsRtlGetNextBaseMcbEntry
352 FsRtlGetNextExtraCreateParameter
353 FsRtlGetNextFileLock
354 FsRtlGetNextLargeMcbEntry
355 FsRtlGetNextMcbEntry
356 FsRtlGetVirtualDiskNestingLevel
357 FsRtlIncrementCcFastMdlReadWait
358 FsRtlIncrementCcFastReadNoWait
359 FsRtlIncrementCcFastReadNotPossible
360 FsRtlIncrementCcFastReadResourceMiss
361 FsRtlIncrementCcFastReadWait
362 FsRtlInitExtraCreateParameterLookasideList
363 FsRtlInitializeBaseMcb
364 FsRtlInitializeBaseMcbEx
365 FsRtlInitializeExtraCreateParameter
366 FsRtlInitializeExtraCreateParameterList
367 FsRtlInitializeFileLock
368 FsRtlInitializeLargeMcb
369 FsRtlInitializeMcb
370 FsRtlInitializeOplock
371 FsRtlInitializeTunnelCache
372 FsRtlInsertExtraCreateParameter
373 FsRtlInsertPerFileContext
374 FsRtlInsertPerFileObjectContext
375 FsRtlInsertPerStreamContext
376 FsRtlIsDbcsInExpression
377 FsRtlIsEcpAcknowledged
378 FsRtlIsEcpFromUserMode
379 FsRtlIsFatDbcsLegal
380 FsRtlIsHpfsDbcsLegal
381 FsRtlIsNameInExpression
382 FsRtlIsNtstatusExpected
383 FsRtlIsPagingFile
384 FsRtlIsTotalDeviceFailure
385 FsRtlLegalAnsiCharacterArray
386 FsRtlLogCcFlushError
387 FsRtlLookupBaseMcbEntry
388 FsRtlLookupLargeMcbEntry
389 FsRtlLookupLastBaseMcbEntry
390 FsRtlLookupLastBaseMcbEntryAndIndex
391 FsRtlLookupLastLargeMcbEntry
392 FsRtlLookupLastLargeMcbEntryAndIndex
393 FsRtlLookupLastMcbEntry
394 FsRtlLookupMcbEntry
395 FsRtlLookupPerFileContext
396 FsRtlLookupPerFileObjectContext
397 FsRtlLookupPerStreamContextInternal
398 FsRtlMdlRead
399 FsRtlMdlReadComplete
400 FsRtlMdlReadCompleteDev
401 FsRtlMdlReadDev
402 FsRtlMdlWriteComplete
403 FsRtlMdlWriteCompleteDev
404 FsRtlMupGetProviderIdFromName
405 FsRtlMupGetProviderInfoFromFileObject
406 FsRtlNormalizeNtstatus
407 FsRtlNotifyChangeDirectory
408 FsRtlNotifyCleanup
409 FsRtlNotifyCleanupAll
410 FsRtlNotifyFilterChangeDirectory
411 FsRtlNotifyFilterReportChange
412 FsRtlNotifyFullChangeDirectory
413 FsRtlNotifyFullReportChange
414 FsRtlNotifyInitializeSync
415 FsRtlNotifyReportChange
416 FsRtlNotifyUninitializeSync
417 FsRtlNotifyVolumeEvent
418 FsRtlNotifyVolumeEventEx
419 FsRtlNumberOfRunsInBaseMcb
420 FsRtlNumberOfRunsInLargeMcb
421 FsRtlNumberOfRunsInMcb
422 FsRtlOplockBreakH
423 FsRtlOplockBreakToNone
424 FsRtlOplockBreakToNoneEx
425 FsRtlOplockFsctrl
426 FsRtlOplockFsctrlEx
427 FsRtlOplockIsFastIoPossible
428 FsRtlOplockIsSharedRequest
429 FsRtlOplockKeysEqual
430 FsRtlPostPagingFileStackOverflow
431 FsRtlPostStackOverflow
432 FsRtlPrepareMdlWrite
433 FsRtlPrepareMdlWriteDev
434 FsRtlPrepareToReuseEcp
435 FsRtlPrivateLock
436 FsRtlProcessFileLock
437 FsRtlQueryMaximumVirtualDiskNestingLevel
438 FsRtlRegisterFileSystemFilterCallbacks
439 FsRtlRegisterFltMgrCalls
440 FsRtlRegisterMupCalls
441 FsRtlRegisterUncProvider
442 FsRtlRegisterUncProviderEx2
443 FsRtlRegisterUncProviderEx
444 FsRtlReleaseFile
445 FsRtlRemoveBaseMcbEntry
446 FsRtlRemoveDotsFromPath
447 FsRtlRemoveExtraCreateParameter
448 FsRtlRemoveLargeMcbEntry
449 FsRtlRemoveMcbEntry
450 FsRtlRemovePerFileContext
451 FsRtlRemovePerFileObjectContext
452 FsRtlRemovePerStreamContext
453 FsRtlResetBaseMcb
454 FsRtlResetLargeMcb
455 FsRtlSetEcpListIntoIrp
456 FsRtlSplitBaseMcb
457 FsRtlSplitLargeMcb
458 FsRtlSyncVolumes
459 FsRtlTeardownPerFileContexts
460 FsRtlTeardownPerStreamContexts
461 FsRtlTruncateBaseMcb
462 FsRtlTruncateLargeMcb
463 FsRtlTruncateMcb
464 FsRtlUninitializeBaseMcb
465 FsRtlUninitializeFileLock
466 FsRtlUninitializeLargeMcb
467 FsRtlUninitializeMcb
468 FsRtlUninitializeOplock
469 FsRtlValidateReparsePointBuffer
470 HalDispatchTable
471 HalPrivateDispatchTable
472 HeadlessDispatch
473 HvlQueryConnection
474 InbvAcquireDisplayOwnership
475 InbvCheckDisplayOwnership
476 InbvDisplayString
477 InbvEnableBootDriver
478 InbvEnableDisplayString
479 InbvInstallDisplayStringFilter
480 InbvIsBootDriverInstalled
481 InbvNotifyDisplayOwnershipLost
482 InbvResetDisplay
483 InbvSetScrollRegion
484 InbvSetTextColor
485 InbvSolidColorFill
486 InitSafeBootMode
487 IoAcquireCancelSpinLock
488 IoAcquireRemoveLockEx
489 IoAcquireVpbSpinLock
490 IoAdapterObjectType
491 IoAdjustStackSizeForRedirection
492 IoAllocateAdapterChannel
493 IoAllocateController
494 IoAllocateDriverObjectExtension
495 IoAllocateErrorLogEntry
496 IoAllocateIrp
497 IoAllocateMdl
498 IoAllocateMiniCompletionPacket
499 IoAllocateSfioStreamIdentifier
500 IoAllocateWorkItem
501 IoApplyPriorityInfoThread
502 IoAssignResources
503 IoAttachDevice
504 IoAttachDeviceByPointer
505 IoAttachDeviceToDeviceStack
506 IoAttachDeviceToDeviceStackSafe
507 IoBuildAsynchronousFsdRequest
508 IoBuildDeviceIoControlRequest
509 IoBuildPartialMdl
510 IoBuildSynchronousFsdRequest
511 IoCallDriver
512 IoCancelFileOpen
513 IoCancelIrp
514 IoCheckDesiredAccess
515 IoCheckEaBufferValidity
516 IoCheckFunctionAccess
517 IoCheckQuerySetFileInformation
518 IoCheckQuerySetVolumeInformation
519 IoCheckQuotaBufferValidity
520 IoCheckShareAccess
521 IoCheckShareAccessEx
522 IoClearDependency
523 IoClearIrpExtraCreateParameter
524 IoCompleteRequest
525 IoConnectInterrupt
526 IoConnectInterruptEx
527 IoCreateArcName
528 IoCreateController
529 IoCreateDevice
530 IoCreateDisk
531 IoCreateDriver
532 IoCreateFile
533 IoCreateFileEx
534 IoCreateFileSpecifyDeviceObjectHint
535 IoCreateNotificationEvent
536 IoCreateStreamFileObject
537 IoCreateStreamFileObjectEx
538 IoCreateStreamFileObjectLite
539 IoCreateSymbolicLink
540 IoCreateSynchronizationEvent
541 IoCreateUnprotectedSymbolicLink
542 IoCsqInitialize
543 IoCsqInitializeEx
544 IoCsqInsertIrp
545 IoCsqInsertIrpEx
546 IoCsqRemoveIrp
547 IoCsqRemoveNextIrp
548 IoDeleteAllDependencyRelations
549 IoDeleteController
550 IoDeleteDevice
551 IoDeleteDriver
552 IoDeleteSymbolicLink
553 IoDetachDevice
554 IoDeviceHandlerObjectSize
555 IoDeviceHandlerObjectType
556 IoDeviceObjectType
557 IoDisconnectInterrupt
558 IoDisconnectInterruptEx
559 IoDriverObjectType
560 IoDuplicateDependency
561 IoEnqueueIrp
562 IoEnumerateDeviceObjectList
563 IoEnumerateRegisteredFiltersList
564 IoEnumerateRegisteredFiltersListEx
565 IoFastQueryNetworkAttributes
566 IoFileObjectType
567 IoForwardAndCatchIrp
568 IoForwardIrpSynchronously
569 IoFreeController
570 IoFreeErrorLogEntry
571 IoFreeIrp
572 IoFreeMdl
573 IoFreeMiniCompletionPacket
574 IoFreeSfioStreamIdentifier
575 IoFreeWorkItem
576 IoGetAffinityInterrupt
577 IoGetAttachedDevice
578 IoGetAttachedDeviceReference
579 IoGetBaseFileSystemDeviceObject
580 IoGetBootDiskInformation
581 IoGetBootDiskInformationLite
582 IoGetConfigurationInformation
583 IoGetContainerInformation
584 IoGetCurrentProcess
585 IoGetDeviceAttachmentBaseRef
586 IoGetDeviceInterfaceAlias
587 IoGetDeviceInterfaces
588 IoGetDeviceNumaNode
589 IoGetDeviceObjectPointer
590 IoGetDeviceProperty
591 IoGetDevicePropertyData
592 IoGetDeviceToVerify
593 IoGetDiskDeviceObject
594 IoGetDmaAdapter
595 IoGetDriverObjectExtension
596 IoGetFileObjectGenericMapping
597 IoGetInitialStack
598 IoGetIoPriorityHint
599 IoGetIrpExtraCreateParameter
600 IoGetLowerDeviceObject
601 IoGetOplockKeyContext
602 IoGetRelatedDeviceObject
603 IoGetRequestorProcess
604 IoGetRequestorProcessId
605 IoGetRequestorSessionId
606 IoGetSfioStreamIdentifier
607 IoGetStackLimits
608 IoGetSymlinkSupportInformation
609 IoGetTopLevelIrp
610 IoGetTransactionParameterBlock
611 IoInitializeIrp
612 IoInitializeRemoveLockEx
613 IoInitializeTimer
614 IoInitializeWorkItem
615 IoInvalidateDeviceRelations
616 IoInvalidateDeviceState
617 IoIsFileObjectIgnoringSharing
618 IoIsFileOriginRemote
619 IoIsOperationSynchronous
620 IoIsSystemThread
621 IoIsValidNameGraftingBuffer
622 IoIsWdmVersionAvailable
623 IoMakeAssociatedIrp
624 IoOpenDeviceInterfaceRegistryKey
625 IoOpenDeviceRegistryKey
626 IoPageRead
627 IoQueryDeviceDescription
628 IoQueryFileDosDeviceName
629 IoQueryFileInformation
630 IoQueryVolumeInformation
631 IoQueueThreadIrp
632 IoQueueWorkItem
633 IoQueueWorkItemEx
634 IoRaiseHardError
635 IoRaiseInformationalHardError
636 IoReadDiskSignature
637 IoReadOperationCount
638 IoReadPartitionTableEx
639 IoReadTransferCount
640 IoRegisterBootDriverReinitialization
641 IoRegisterContainerNotification
642 IoRegisterDeviceInterface
643 IoRegisterDriverReinitialization
644 IoRegisterFileSystem
645 IoRegisterFsRegistrationChange
646 IoRegisterFsRegistrationChangeMountAware
647 IoRegisterFsRegistrationChangeMountAwareEx
648 IoRegisterLastChanceShutdownNotification
649 IoRegisterPlugPlayNotification
650 IoRegisterPriorityCallback
651 IoRegisterShutdownNotification
652 IoReleaseCancelSpinLock
653 IoReleaseRemoveLockAndWaitEx
654 IoReleaseRemoveLockEx
655 IoReleaseVpbSpinLock
656 IoRemoveShareAccess
657 IoReplaceFileObjectName
658 IoReplacePartitionUnit
659 IoReportDetectedDevice
660 IoReportHalResourceUsage
661 IoReportResourceForDetection
662 IoReportResourceUsage
663 IoReportRootDevice
664 IoReportTargetDeviceChange
665 IoReportTargetDeviceChangeAsynchronous
666 IoRequestDeviceEject
667 IoRequestDeviceEjectEx
668 IoRetrievePriorityInfo
669 IoReuseIrp
670 IoSetCompletionRoutineEx
671 IoSetDependency
672 IoSetDeviceInterfaceState
673 IoSetDevicePropertyData
674 IoSetDeviceToVerify
675 IoSetFileObjectIgnoreSharing
676 IoSetFileOrigin
677 IoSetHardErrorOrVerifyDevice
678 IoSetInformation
679 IoSetIoCompletion
680 IoSetIoCompletionEx
681 IoSetIoPriorityHint
682 IoSetIoPriorityHintIntoFileObject
683 IoSetIoPriorityHintIntoThread
684 IoSetIrpExtraCreateParameter
685 IoSetOplockKeyContext
686 IoSetPartitionInformationEx
687 IoSetShareAccess
688 IoSetShareAccessEx
689 IoSetStartIoAttributes
690 IoSetSystemPartition
691 IoSetThreadHardErrorMode
692 IoSetTopLevelIrp
693 IoSizeofWorkItem
694 IoStartNextPacket
695 IoStartNextPacketByKey
696 IoStartPacket
697 IoStartTimer
698 IoStatisticsLock
699 IoStopTimer
700 IoSynchronousInvalidateDeviceRelations
701 IoSynchronousPageWrite
702 IoThreadToProcess
703 IoTranslateBusAddress
704 IoUninitializeWorkItem
705 IoUnregisterContainerNotification
706 IoUnregisterFileSystem
707 IoUnregisterFsRegistrationChange
708 IoUnregisterPlugPlayNotification
709 IoUnregisterPlugPlayNotificationEx
710 IoUnregisterPriorityCallback
711 IoUnregisterShutdownNotification
712 IoUpdateShareAccess
713 IoValidateDeviceIoControlAccess
714 IoVerifyPartitionTable
715 IoVerifyVolume
716 IoVolumeDeviceToDosName
717 IoWMIAllocateInstanceIds
718 IoWMIDeviceObjectToInstanceName
719 IoWMIExecuteMethod
720 IoWMIHandleToInstanceName
721 IoWMIOpenBlock
722 IoWMIQueryAllData
723 IoWMIQueryAllDataMultiple
724 IoWMIQuerySingleInstance
725 IoWMIQuerySingleInstanceMultiple
726 IoWMIRegistrationControl
727 IoWMISetNotificationCallback
728 IoWMISetSingleInstance
729 IoWMISetSingleItem
730 IoWMISuggestInstanceName
731 IoWMIWriteEvent
732 IoWithinStackLimits
733 IoWriteErrorLogEntry
734 IoWriteOperationCount
735 IoWritePartitionTableEx
736 IoWriteTransferCount
737 KdChangeOption
738 KdDebuggerEnabled
739 KdDebuggerNotPresent
740 KdDisableDebugger
741 KdEnableDebugger
742 KdEnteredDebugger
743 KdPollBreakIn
744 KdPowerTransition
745 KdRefreshDebuggerNotPresent
746 KdSystemDebugControl
747 Ke386CallBios
748 Ke386IoSetAccessProcess
749 Ke386QueryIoAccessMap
750 Ke386SetIoAccessMap
751 KeAcquireInterruptSpinLock
752 KeAcquireSpinLockAtDpcLevel
753 KeAddGroupAffinityEx
754 KeAddProcessorAffinityEx
755 KeAddProcessorGroupAffinity
756 KeAddSystemServiceTable
757 KeAlertThread
758 KeAllocateCalloutStack
759 KeAllocateCalloutStackEx
760 KeAndAffinityEx
761 KeAndGroupAffinityEx
762 KeAreAllApcsDisabled
763 KeAreApcsDisabled
764 KeAttachProcess
765 KeBugCheck
766 KeBugCheckEx
767 KeCancelTimer
768 KeCapturePersistentThreadState
769 KeCheckProcessorAffinityEx
770 KeCheckProcessorGroupAffinity
771 KeClearEvent
772 KeComplementAffinityEx
773 KeCopyAffinityEx
774 KeCountSetBitsAffinityEx
775 KeCountSetBitsGroupAffinity
776 KeDelayExecutionThread
777 KeDeregisterBugCheckCallback
778 KeDeregisterBugCheckReasonCallback
779 KeDeregisterNmiCallback
780 KeDeregisterProcessorChangeCallback
781 KeDetachProcess
782 KeEnterCriticalRegion
783 KeEnterGuardedRegion
784 KeEnterKernelDebugger
785 KeEnumerateNextProcessor
786 KeExpandKernelStackAndCallout
787 KeExpandKernelStackAndCalloutEx
788 KeFindConfigurationEntry
789 KeFindConfigurationNextEntry
790 KeFindFirstSetLeftAffinityEx
791 KeFindFirstSetLeftGroupAffinity
792 KeFindFirstSetRightGroupAffinity
793 KeFirstGroupAffinityEx
794 KeFlushEntireTb
795 KeFlushQueuedDpcs
796 KeFreeCalloutStack
797 KeGenericCallDpc
798 KeGetCurrentNodeNumber
799 KeGetCurrentProcessorNumberEx
800 KeGetCurrentThread
801 KeGetPreviousMode
802 KeGetProcessorIndexFromNumber
803 KeGetProcessorNumberFromIndex
804 KeGetRecommendedSharedDataAlignment
805 KeGetXSaveFeatureFlags
806 KeI386AbiosCall
807 KeI386AllocateGdtSelectors
808 KeI386Call16BitCStyleFunction
809 KeI386Call16BitFunction
810 KeI386FlatToGdtSelector
811 KeI386GetLid
812 KeI386MachineType
813 KeI386ReleaseGdtSelectors
814 KeI386ReleaseLid
815 KeI386SetGdtSelector
816 KeInitializeAffinityEx
817 KeInitializeApc
818 KeInitializeCrashDumpHeader
819 KeInitializeDeviceQueue
820 KeInitializeDpc
821 KeInitializeEnumerationContext
822 KeInitializeEnumerationContextFromGroup
823 KeInitializeEvent
824 KeInitializeInterrupt
825 KeInitializeMutant
826 KeInitializeMutex
827 KeInitializeQueue
828 KeInitializeSemaphore
829 KeInitializeSpinLock
830 KeInitializeThreadedDpc
831 KeInitializeTimer
832 KeInitializeTimerEx
833 KeInsertByKeyDeviceQueue
834 KeInsertDeviceQueue
835 KeInsertHeadQueue
836 KeInsertQueue
837 KeInsertQueueApc
838 KeInsertQueueDpc
839 KeInterlockedClearProcessorAffinityEx
840 KeInterlockedSetProcessorAffinityEx
841 KeInvalidateAllCaches
842 KeIpiGenericCall
843 KeIsAttachedProcess
844 KeIsEmptyAffinityEx
845 KeIsEqualAffinityEx
846 KeIsExecutingDpc
847 KeIsSingleGroupAffinityEx
848 KeIsSubsetAffinityEx
849 KeIsWaitListEmpty
850 KeLeaveCriticalRegion
851 KeLeaveGuardedRegion
852 KeLoaderBlock
853 KeNumberProcessors
854 KeOrAffinityEx
855 KePollFreezeExecution
856 KeProcessorGroupAffinity
857 KeProfileInterrupt
858 KeProfileInterruptWithSource
859 KePulseEvent
860 KeQueryActiveGroupCount
861 KeQueryActiveProcessorAffinity
862 KeQueryActiveProcessorCount
863 KeQueryActiveProcessorCountEx
864 KeQueryActiveProcessors
865 KeQueryDpcWatchdogInformation
866 KeQueryGroupAffinity
867 KeQueryGroupAffinityEx
868 KeQueryHardwareCounterConfiguration
869 KeQueryHighestNodeNumber
870 KeQueryInterruptTime
871 KeQueryLogicalProcessorRelationship
872 KeQueryMaximumGroupCount
873 KeQueryMaximumProcessorCount
874 KeQueryMaximumProcessorCountEx
875 KeQueryNodeActiveAffinity
876 KeQueryNodeMaximumProcessorCount
877 KeQueryPriorityThread
878 KeQueryRuntimeThread
879 KeQuerySystemTime
880 KeQueryTickCount
881 KeQueryTimeIncrement
882 KeQueryUnbiasedInterruptTime
883 KeRaiseUserException
884 KeReadStateEvent
885 KeReadStateMutant
886 KeReadStateMutex
887 KeReadStateQueue
888 KeReadStateSemaphore
889 KeReadStateTimer
890 KeRegisterBugCheckCallback
891 KeRegisterBugCheckReasonCallback
892 KeRegisterNmiCallback
893 KeRegisterProcessorChangeCallback
894 KeReleaseInterruptSpinLock
895 KeReleaseMutant
896 KeReleaseMutex
897 KeReleaseSemaphore
898 KeReleaseSpinLockFromDpcLevel
899 KeRemoveByKeyDeviceQueue
900 KeRemoveByKeyDeviceQueueIfBusy
901 KeRemoveDeviceQueue
902 KeRemoveEntryDeviceQueue
903 KeRemoveGroupAffinityEx
904 KeRemoveProcessorAffinityEx
905 KeRemoveProcessorGroupAffinity
906 KeRemoveQueue
907 KeRemoveQueueDpc
908 KeRemoveQueueEx
909 KeRemoveSystemServiceTable
910 KeResetEvent
911 KeRestoreExtendedProcessorState
912 KeRestoreFloatingPointState
913 KeRevertToUserAffinityThread
914 KeRevertToUserAffinityThreadEx
915 KeRevertToUserGroupAffinityThread
916 KeRundownQueue
917 KeSaveExtendedProcessorState
918 KeSaveFloatingPointState
919 KeSaveStateForHibernate
920 KeServiceDescriptorTable
921 KeSetActualBasePriorityThread
922 KeSetAffinityThread
923 KeSetBasePriorityThread
924 KeSetCoalescableTimer
925 KeSetDmaIoCoherency
926 KeSetEvent
927 KeSetEventBoostPriority
928 KeSetHardwareCounterConfiguration
929 KeSetIdealProcessorThread
930 KeSetImportanceDpc
931 KeSetKernelStackSwapEnable
932 KeSetPriorityThread
933 KeSetProfileIrql
934 KeSetSystemAffinityThread
935 KeSetSystemAffinityThreadEx
936 KeSetSystemGroupAffinityThread
937 KeSetTargetProcessorDpc
938 KeSetTargetProcessorDpcEx
939 KeSetTimeIncrement
940 KeSetTimer
941 KeSetTimerEx
942 KeSignalCallDpcDone
943 KeSignalCallDpcSynchronize
944 KeStackAttachProcess
945 KeStartDynamicProcessor
946 KeSubtractAffinityEx
947 KeSynchronizeExecution
948 KeTestAlertThread
949 KeTickCount
950 KeUnstackDetachProcess
951 KeUpdateSystemTime
952 KeUserModeCallback
953 KeWaitForMultipleObjects
954 KeWaitForMutexObject
955 KeWaitForSingleObject
956 KiBugCheckData
957 KiCheckForKernelApcDelivery
958 KiCoprocessorError
959 KiDeliverApc
960 KiDispatchInterrupt
961 KiIpiServiceRoutine
962 KiUnexpectedInterrupt
963 LdrAccessResource
964 LdrEnumResources
965 LdrFindResourceDirectory_U
966 LdrFindResourceEx_U
967 LdrFindResource_U
968 LdrResFindResource
969 LdrResFindResourceDirectory
970 LdrResSearchResource
971 LpcPortObjectType
972 LpcReplyWaitReplyPort
973 LpcRequestPort
974 LpcRequestWaitReplyPort
975 LpcRequestWaitReplyPortEx
976 LpcSendWaitReceivePort
977 LsaCallAuthenticationPackage
978 LsaDeregisterLogonProcess
979 LsaFreeReturnBuffer
980 LsaLogonUser
981 LsaLookupAuthenticationPackage
982 LsaRegisterLogonProcess
983 Mm64BitPhysicalAddress
984 MmAddPhysicalMemory
985 MmAddVerifierThunks
986 MmAdjustWorkingSetSize
987 MmAdvanceMdl
988 MmAllocateContiguousMemory
989 MmAllocateContiguousMemorySpecifyCache
990 MmAllocateContiguousMemorySpecifyCacheNode
991 MmAllocateMappingAddress
992 MmAllocateNonCachedMemory
993 MmAllocatePagesForMdl
994 MmAllocatePagesForMdlEx
995 MmBadPointer
996 MmBuildMdlForNonPagedPool
997 MmCanFileBeTruncated
998 MmCommitSessionMappedView
999 MmCopyVirtualMemory
1000 MmCreateMdl
1001 MmCreateMirror
1002 MmCreateSection
1003 MmDisableModifiedWriteOfSection
1004 MmDoesFileHaveUserWritableReferences
1005 MmFlushImageSection
1006 MmForceSectionClosed
1007 MmFreeContiguousMemory
1008 MmFreeContiguousMemorySpecifyCache
1009 MmFreeMappingAddress
1010 MmFreeNonCachedMemory
1011 MmFreePagesFromMdl
1012 MmGetPhysicalAddress
1013 MmGetPhysicalMemoryRanges
1014 MmGetSystemRoutineAddress
1015 MmGetVirtualForPhysical
1016 MmGrowKernelStack
1017 MmHighestUserAddress
1018 MmIsAddressValid
1019 MmIsDriverVerifying
1020 MmIsDriverVerifyingByAddress
1021 MmIsIoSpaceActive
1022 MmIsNonPagedSystemAddressValid
1023 MmIsRecursiveIoFault
1024 MmIsThisAnNtAsSystem
1025 MmIsVerifierEnabled
1026 MmLockPagableDataSection
1027 MmLockPagableImageSection
1028 MmLockPagableSectionByHandle
1029 MmMapIoSpace
1030 MmMapLockedPages
1031 MmMapLockedPagesSpecifyCache
1032 MmMapLockedPagesWithReservedMapping
1033 MmMapMemoryDumpMdl
1034 MmMapUserAddressesToPage
1035 MmMapVideoDisplay
1036 MmMapViewInSessionSpace
1037 MmMapViewInSystemSpace
1038 MmMapViewOfSection
1039 MmMarkPhysicalMemoryAsBad
1040 MmMarkPhysicalMemoryAsGood
1041 MmPageEntireDriver
1042 MmPrefetchPages
1043 MmProbeAndLockPages
1044 MmProbeAndLockProcessPages
1045 MmProbeAndLockSelectedPages
1046 MmProtectMdlSystemAddress
1047 MmQuerySystemSize
1048 MmRemovePhysicalMemory
1049 MmResetDriverPaging
1050 MmRotatePhysicalView
1051 MmSectionObjectType
1052 MmSecureVirtualMemory
1053 MmSetAddressRangeModified
1054 MmSetBankedSection
1055 MmSizeOfMdl
1056 MmSystemRangeStart
1057 MmTrimAllSystemPagableMemory
1058 MmUnlockPagableImageSection
1059 MmUnlockPages
1060 MmUnmapIoSpace
1061 MmUnmapLockedPages
1062 MmUnmapReservedMapping
1063 MmUnmapVideoDisplay
1064 MmUnmapViewInSessionSpace
1065 MmUnmapViewInSystemSpace
1066 MmUnmapViewOfSection
1067 MmUnsecureVirtualMemory
1068 MmUserProbeAddress
1069 NlsAnsiCodePage
1070 NlsLeadByteInfo
1071 NlsMbCodePageTag
1072 NlsMbOemCodePageTag
1073 NlsOemCodePage
1074 NlsOemLeadByteInfo
1075 NtAddAtom
1076 NtAdjustPrivilegesToken
1077 NtAllocateLocallyUniqueId
1078 NtAllocateUuids
1079 NtAllocateVirtualMemory
1080 NtBuildGUID
1081 NtBuildLab
1082 NtBuildNumber
1083 NtClose
1084 NtCommitComplete
1085 NtCommitEnlistment
1086 NtCommitTransaction
1087 NtConnectPort
1088 NtCreateEnlistment
1089 NtCreateEvent
1090 NtCreateFile
1091 NtCreateResourceManager
1092 NtCreateSection
1093 NtCreateTransaction
1094 NtCreateTransactionManager
1095 NtDeleteAtom
1096 NtDeleteFile
1097 NtDeviceIoControlFile
1098 NtDuplicateObject
1099 NtDuplicateToken
1100 NtEnumerateTransactionObject
1101 NtFindAtom
1102 NtFreeVirtualMemory
1103 NtFreezeTransactions
1104 NtFsControlFile
1105 NtGetEnvironmentVariableEx
1106 NtGetNotificationResourceManager
1107 NtGlobalFlag
1108 NtLockFile
1109 NtMakePermanentObject
1110 NtMapViewOfSection
1111 NtNotifyChangeDirectoryFile
1112 NtOpenEnlistment
1113 NtOpenFile
1114 NtOpenProcess
1115 NtOpenProcessToken
1116 NtOpenProcessTokenEx
1117 NtOpenResourceManager
1118 NtOpenThread
1119 NtOpenThreadToken
1120 NtOpenThreadTokenEx
1121 NtOpenTransaction
1122 NtOpenTransactionManager
1123 NtPrePrepareComplete
1124 NtPrePrepareEnlistment
1125 NtPrepareComplete
1126 NtPrepareEnlistment
1127 NtPropagationComplete
1128 NtPropagationFailed
1129 NtQueryDirectoryFile
1130 NtQueryEaFile
1131 NtQueryEnvironmentVariableInfoEx
1132 NtQueryInformationAtom
1133 NtQueryInformationEnlistment
1134 NtQueryInformationFile
1135 NtQueryInformationProcess
1136 NtQueryInformationResourceManager
1137 NtQueryInformationThread
1138 NtQueryInformationToken
1139 NtQueryInformationTransaction
1140 NtQueryInformationTransactionManager
1141 NtQueryQuotaInformationFile
1142 NtQuerySecurityAttributesToken
1143 NtQuerySecurityObject
1144 NtQuerySystemInformation
1145 NtQuerySystemInformationEx
1146 NtQueryVolumeInformationFile
1147 NtReadFile
1148 NtReadOnlyEnlistment
1149 NtRecoverEnlistment
1150 NtRecoverResourceManager
1151 NtRecoverTransactionManager
1152 NtRequestPort
1153 NtRequestWaitReplyPort
1154 NtRollbackComplete
1155 NtRollbackEnlistment
1156 NtRollbackTransaction
1157 NtSetEaFile
1158 NtSetEvent
1159 NtSetInformationEnlistment
1160 NtSetInformationFile
1161 NtSetInformationProcess
1162 NtSetInformationResourceManager
1163 NtSetInformationThread
1164 NtSetInformationToken
1165 NtSetInformationTransaction
1166 NtSetQuotaInformationFile
1167 NtSetSecurityObject
1168 NtSetVolumeInformationFile
1169 NtShutdownSystem
1170 NtThawTransactions
1171 NtTraceControl
1172 NtTraceEvent
1173 NtUnlockFile
1174 NtVdmControl
1175 NtWaitForSingleObject
1176 NtWriteFile
1177 ObAssignSecurity
1178 ObCheckCreateObjectAccess
1179 ObCheckObjectAccess
1180 ObCloseHandle
1181 ObCreateObject
1182 ObCreateObjectType
1183 ObDeleteCapturedInsertInfo
1184 ObDereferenceObject
1185 ObDereferenceObjectDeferDelete
1186 ObDereferenceObjectDeferDeleteWithTag
1187 ObDereferenceSecurityDescriptor
1188 ObFindHandleForObject
1189 ObGetFilterVersion
1190 ObGetObjectSecurity
1191 ObGetObjectType
1192 ObInsertObject
1193 ObIsDosDeviceLocallyMapped
1194 ObIsKernelHandle
1195 ObLogSecurityDescriptor
1196 ObMakeTemporaryObject
1197 ObOpenObjectByName
1198 ObOpenObjectByPointer
1199 ObOpenObjectByPointerWithTag
1200 ObQueryNameInfo
1201 ObQueryNameString
1202 ObQueryObjectAuditingByHandle
1203 ObReferenceObjectByHandle
1204 ObReferenceObjectByHandleWithTag
1205 ObReferenceObjectByName
1206 ObReferenceObjectByPointer
1207 ObReferenceObjectByPointerWithTag
1208 ObReferenceSecurityDescriptor
1209 ObRegisterCallbacks
1210 ObReleaseObjectSecurity
1211 ObSetHandleAttributes
1212 ObSetSecurityDescriptorInfo
1213 ObSetSecurityObjectByPointer
1214 ObUnRegisterCallbacks
1215 POGOBuffer
1216 PcwAddInstance
1217 PcwCloseInstance
1218 PcwCreateInstance
1219 PcwRegister
1220 PcwUnregister
1221 PfFileInfoNotify
1222 PfxFindPrefix
1223 PfxInitialize
1224 PfxInsertPrefix
1225 PfxRemovePrefix
1226 PoCallDriver
1227 PoCancelDeviceNotify
1228 PoClearPowerRequest
1229 PoCreatePowerRequest
1230 PoDeletePowerRequest
1231 PoDisableSleepStates
1232 PoEndDeviceBusy
1233 PoGetSystemWake
1234 PoQueryWatchdogTime
1235 PoQueueShutdownWorkItem
1236 PoReenableSleepStates
1237 PoRegisterDeviceForIdleDetection
1238 PoRegisterDeviceNotify
1239 PoRegisterPowerSettingCallback
1240 PoRegisterSystemState
1241 PoRequestPowerIrp
1242 PoRequestShutdownEvent
1243 PoSetDeviceBusyEx
1244 PoSetFixedWakeSource
1245 PoSetHiberRange
1246 PoSetPowerRequest
1247 PoSetPowerState
1248 PoSetSystemState
1249 PoSetSystemWake
1250 PoShutdownBugCheck
1251 PoStartDeviceBusy
1252 PoStartNextPowerIrp
1253 PoUnregisterPowerSettingCallback
1254 PoUnregisterSystemState
1255 PoUserShutdownInitiated
1256 ProbeForRead
1257 ProbeForWrite
1258 PsAcquireProcessExitSynchronization
1259 PsAssignImpersonationToken
1260 PsChargePoolQuota
1261 PsChargeProcessCpuCycles
1262 PsChargeProcessNonPagedPoolQuota
1263 PsChargeProcessPagedPoolQuota
1264 PsChargeProcessPoolQuota
1265 PsCreateSystemThread
1266 PsDereferenceImpersonationToken
1267 PsDereferenceKernelStack
1268 PsDereferencePrimaryToken
1269 PsDisableImpersonation
1270 PsEnterPriorityRegion
1271 PsEstablishWin32Callouts
1272 PsGetContextThread
1273 PsGetCurrentProcess
1274 PsGetCurrentProcessId
1275 PsGetCurrentProcessSessionId
1276 PsGetCurrentProcessWin32Process
1277 PsGetCurrentThread
1278 PsGetCurrentThreadId
1279 PsGetCurrentThreadPreviousMode
1280 PsGetCurrentThreadProcess
1281 PsGetCurrentThreadProcessId
1282 PsGetCurrentThreadStackBase
1283 PsGetCurrentThreadStackLimit
1284 PsGetCurrentThreadTeb
1285 PsGetCurrentThreadWin32Thread
1286 PsGetCurrentThreadWin32ThreadAndEnterCriticalRegion
1287 PsGetJobLock
1288 PsGetJobSessionId
1289 PsGetJobUIRestrictionsClass
1290 PsGetProcessCreateTimeQuadPart
1291 PsGetProcessDebugPort
1292 PsGetProcessExitProcessCalled
1293 PsGetProcessExitStatus
1294 PsGetProcessExitTime
1295 PsGetProcessId
1296 PsGetProcessImageFileName
1297 PsGetProcessInheritedFromUniqueProcessId
1298 PsGetProcessJob
1299 PsGetProcessPeb
1300 PsGetProcessPriorityClass
1301 PsGetProcessSectionBaseAddress
1302 PsGetProcessSecurityPort
1303 PsGetProcessSessionId
1304 PsGetProcessSessionIdEx
1305 PsGetProcessWin32Process
1306 PsGetProcessWin32WindowStation
1307 PsGetThreadFreezeCount
1308 PsGetThreadHardErrorsAreDisabled
1309 PsGetThreadId
1310 PsGetThreadProcess
1311 PsGetThreadProcessId
1312 PsGetThreadSessionId
1313 PsGetThreadTeb
1314 PsGetThreadWin32Thread
1315 PsGetVersion
1316 PsImpersonateClient
1317 PsInitialSystemProcess
1318 PsIsCurrentThreadPrefetching
1319 PsIsProcessBeingDebugged
1320 PsIsProtectedProcess
1321 PsIsSystemProcess
1322 PsIsSystemThread
1323 PsIsThreadImpersonating
1324 PsIsThreadTerminating
1325 PsJobType
1326 PsLeavePriorityRegion
1327 PsLookupProcessByProcessId
1328 PsLookupProcessThreadByCid
1329 PsLookupThreadByThreadId
1330 PsProcessType
1331 PsQueryProcessExceptionFlags
1332 PsReferenceImpersonationToken
1333 PsReferenceKernelStack
1334 PsReferencePrimaryToken
1335 PsReferenceProcessFilePointer
1336 PsReleaseProcessExitSynchronization
1337 PsRemoveCreateThreadNotifyRoutine
1338 PsRemoveLoadImageNotifyRoutine
1339 PsRestoreImpersonation
1340 PsResumeProcess
1341 PsReturnPoolQuota
1342 PsReturnProcessNonPagedPoolQuota
1343 PsReturnProcessPagedPoolQuota
1344 PsRevertThreadToSelf
1345 PsRevertToSelf
1346 PsSetContextThread
1347 PsSetCreateProcessNotifyRoutine
1348 PsSetCreateProcessNotifyRoutineEx
1349 PsSetCreateThreadNotifyRoutine
1350 PsSetCurrentThreadPrefetching
1351 PsSetJobUIRestrictionsClass
1352 PsSetLegoNotifyRoutine
1353 PsSetLoadImageNotifyRoutine
1354 PsSetProcessPriorityByClass
1355 PsSetProcessPriorityClass
1356 PsSetProcessSecurityPort
1357 PsSetProcessWin32Process
1358 PsSetProcessWindowStation
1359 PsSetThreadHardErrorsAreDisabled
1360 PsSetThreadWin32Thread
1361 PsSuspendProcess
1362 PsTerminateSystemThread
1363 PsThreadType
1364 PsUILanguageComitted
1365 PsWrapApcWow64Thread
1366 READ_REGISTER_BUFFER_UCHAR
1367 READ_REGISTER_BUFFER_ULONG
1368 READ_REGISTER_BUFFER_USHORT
1369 READ_REGISTER_UCHAR
1370 READ_REGISTER_ULONG
1371 READ_REGISTER_USHORT
1372 RtlAbsoluteToSelfRelativeSD
1373 RtlAddAccessAllowedAce
1374 RtlAddAccessAllowedAceEx
1375 RtlAddAce
1376 RtlAddAtomToAtomTable
1377 RtlAddRange
1378 RtlAllocateHeap
1379 RtlAnsiCharToUnicodeChar
1380 RtlAnsiStringToUnicodeSize
1381 RtlAnsiStringToUnicodeString
1382 RtlAppendAsciizToString
1383 RtlAppendStringToString
1384 RtlAppendUnicodeStringToString
1385 RtlAppendUnicodeToString
1386 RtlAreAllAccessesGranted
1387 RtlAreAnyAccessesGranted
1388 RtlAreBitsClear
1389 RtlAreBitsSet
1390 RtlAssert
1391 RtlCaptureContext
1392 RtlCaptureStackBackTrace
1393 RtlCharToInteger
1394 RtlCheckRegistryKey
1395 RtlClearAllBits
1396 RtlClearBit
1397 RtlClearBits
1398 RtlCmDecodeMemIoResource
1399 RtlCmEncodeMemIoResource
1400 RtlCompareAltitudes
1401 RtlCompareMemory
1402 RtlCompareMemoryUlong
1403 RtlCompareString
1404 RtlCompareUnicodeString
1405 RtlCompareUnicodeStrings
1406 RtlCompressBuffer
1407 RtlCompressChunks
1408 RtlComputeCrc32
1409 RtlContractHashTable
1410 RtlConvertLongToLargeInteger
1411 RtlConvertSidToUnicodeString
1412 RtlConvertUlongToLargeInteger
1413 RtlCopyLuid
1414 RtlCopyLuidAndAttributesArray
1415 RtlCopyRangeList
1416 RtlCopySid
1417 RtlCopySidAndAttributesArray
1418 RtlCopyString
1419 RtlCopyUnicodeString
1420 RtlCreateAcl
1421 RtlCreateAtomTable
1422 RtlCreateHashTable
1423 RtlCreateHeap
1424 RtlCreateRegistryKey
1425 RtlCreateSecurityDescriptor
1426 RtlCreateSystemVolumeInformationFolder
1427 RtlCreateUnicodeString
1428 RtlCustomCPToUnicodeN
1429 RtlDecompressBuffer
1430 RtlDecompressChunks
1431 RtlDecompressFragment
1432 RtlDelete
1433 RtlDeleteAce
1434 RtlDeleteAtomFromAtomTable
1435 RtlDeleteElementGenericTable
1436 RtlDeleteElementGenericTableAvl
1437 RtlDeleteHashTable
1438 RtlDeleteNoSplay
1439 RtlDeleteOwnersRanges
1440 RtlDeleteRange
1441 RtlDeleteRegistryValue
1442 RtlDescribeChunk
1443 RtlDestroyAtomTable
1444 RtlDestroyHeap
1445 RtlDowncaseUnicodeChar
1446 RtlDowncaseUnicodeString
1447 RtlDuplicateUnicodeString
1448 RtlEmptyAtomTable
1449 RtlEndEnumerationHashTable
1450 RtlEndWeakEnumerationHashTable
1451 RtlEnlargedIntegerMultiply
1452 RtlEnlargedUnsignedDivide
1453 RtlEnlargedUnsignedMultiply
1454 RtlEnumerateEntryHashTable
1455 RtlEnumerateGenericTable
1456 RtlEnumerateGenericTableAvl
1457 RtlEnumerateGenericTableLikeADirectory
1458 RtlEnumerateGenericTableWithoutSplaying
1459 RtlEnumerateGenericTableWithoutSplayingAvl
1460 RtlEqualLuid
1461 RtlEqualSid
1462 RtlEqualString
1463 RtlEqualUnicodeString
1464 RtlEthernetAddressToStringA
1465 RtlEthernetAddressToStringW
1466 RtlEthernetStringToAddressA
1467 RtlEthernetStringToAddressW
1468 RtlExpandHashTable
1469 RtlExtendedIntegerMultiply
1470 RtlExtendedLargeIntegerDivide
1471 RtlExtendedMagicDivide
1472 RtlFillMemory
1473 RtlFillMemoryUlong
1474 RtlFillMemoryUlonglong
1475 RtlFindAceByType
1476 RtlFindClearBits
1477 RtlFindClearBitsAndSet
1478 RtlFindClearRuns
1479 RtlFindClosestEncodableLength
1480 RtlFindFirstRunClear
1481 RtlFindLastBackwardRunClear
1482 RtlFindLeastSignificantBit
1483 RtlFindLongestRunClear
1484 RtlFindMessage
1485 RtlFindMostSignificantBit
1486 RtlFindNextForwardRunClear
1487 RtlFindRange
1488 RtlFindSetBits
1489 RtlFindSetBitsAndClear
1490 RtlFindUnicodePrefix
1491 RtlFormatCurrentUserKeyPath
1492 RtlFormatMessage
1493 RtlFreeAnsiString
1494 RtlFreeHeap
1495 RtlFreeOemString
1496 RtlFreeRangeList
1497 RtlFreeUnicodeString
1498 RtlGUIDFromString
1499 RtlGenerate8dot3Name
1500 RtlGetAce
1501 RtlGetCallersAddress
1502 RtlGetCompressionWorkSpaceSize
1503 RtlGetDaclSecurityDescriptor
1504 RtlGetDefaultCodePage
1505 RtlGetElementGenericTable
1506 RtlGetElementGenericTableAvl
1507 RtlGetEnabledExtendedFeatures
1508 RtlGetFirstRange
1509 RtlGetGroupSecurityDescriptor
1510 RtlGetIntegerAtom
1511 RtlGetLastRange
1512 RtlGetNextEntryHashTable
1513 RtlGetNextRange
1514 RtlGetNtGlobalFlags
1515 RtlGetOwnerSecurityDescriptor
1516 RtlGetProductInfo
1517 RtlGetSaclSecurityDescriptor
1518 RtlGetSetBootStatusData
1519 RtlGetThreadLangIdByIndex
1520 RtlGetVersion
1521 RtlHashUnicodeString
1522 RtlIdnToAscii
1523 RtlIdnToNameprepUnicode
1524 RtlIdnToUnicode
1525 RtlImageDirectoryEntryToData
1526 RtlImageNtHeader
1527 RtlInitAnsiString
1528 RtlInitAnsiStringEx
1529 RtlInitCodePageTable
1530 RtlInitEnumerationHashTable
1531 RtlInitString
1532 RtlInitUnicodeString
1533 RtlInitUnicodeStringEx
1534 RtlInitWeakEnumerationHashTable
1535 RtlInitializeBitMap
1536 RtlInitializeGenericTable
1537 RtlInitializeGenericTableAvl
1538 RtlInitializeRangeList
1539 RtlInitializeSid
1540 RtlInitializeUnicodePrefix
1541 RtlInsertElementGenericTable
1542 RtlInsertElementGenericTableAvl
1543 RtlInsertElementGenericTableFull
1544 RtlInsertElementGenericTableFullAvl
1545 RtlInsertEntryHashTable
1546 RtlInsertUnicodePrefix
1547 RtlInt64ToUnicodeString
1548 RtlIntegerToChar
1549 RtlIntegerToUnicode
1550 RtlIntegerToUnicodeString
1551 RtlInvertRangeList
1552 RtlInvertRangeListEx
1553 RtlIoDecodeMemIoResource
1554 RtlIoEncodeMemIoResource
1555 RtlIpv4AddressToStringA
1556 RtlIpv4AddressToStringExA
1557 RtlIpv4AddressToStringExW
1558 RtlIpv4AddressToStringW
1559 RtlIpv4StringToAddressA
1560 RtlIpv4StringToAddressExA
1561 RtlIpv4StringToAddressExW
1562 RtlIpv4StringToAddressW
1563 RtlIpv6AddressToStringA
1564 RtlIpv6AddressToStringExA
1565 RtlIpv6AddressToStringExW
1566 RtlIpv6AddressToStringW
1567 RtlIpv6StringToAddressA
1568 RtlIpv6StringToAddressExA
1569 RtlIpv6StringToAddressExW
1570 RtlIpv6StringToAddressW
1571 RtlIsGenericTableEmpty
1572 RtlIsGenericTableEmptyAvl
1573 RtlIsNameLegalDOS8Dot3
1574 RtlIsNormalizedString
1575 RtlIsNtDdiVersionAvailable
1576 RtlIsRangeAvailable
1577 RtlIsServicePackVersionInstalled
1578 RtlIsValidOemCharacter
1579 RtlLargeIntegerAdd
1580 RtlLargeIntegerArithmeticShift
1581 RtlLargeIntegerDivide
1582 RtlLargeIntegerNegate
1583 RtlLargeIntegerShiftLeft
1584 RtlLargeIntegerShiftRight
1585 RtlLargeIntegerSubtract
1586 RtlLengthRequiredSid
1587 RtlLengthSecurityDescriptor
1588 RtlLengthSid
1589 RtlLoadString
1590 RtlLocalTimeToSystemTime
1591 RtlLockBootStatusData
1592 RtlLookupAtomInAtomTable
1593 RtlLookupElementGenericTable
1594 RtlLookupElementGenericTableAvl
1595 RtlLookupElementGenericTableFull
1596 RtlLookupElementGenericTableFullAvl
1597 RtlLookupEntryHashTable
1598 RtlLookupFirstMatchingElementGenericTableAvl
1599 RtlMapGenericMask
1600 RtlMapSecurityErrorToNtStatus
1601 RtlMergeRangeLists
1602 RtlMoveMemory
1603 RtlMultiByteToUnicodeN
1604 RtlMultiByteToUnicodeSize
1605 RtlNextUnicodePrefix
1606 RtlNormalizeString
1607 RtlNtStatusToDosError
1608 RtlNtStatusToDosErrorNoTeb
1609 RtlNumberGenericTableElements
1610 RtlNumberGenericTableElementsAvl
1611 RtlNumberOfClearBits
1612 RtlNumberOfSetBits
1613 RtlNumberOfSetBitsUlongPtr
1614 RtlOemStringToCountedUnicodeString
1615 RtlOemStringToUnicodeSize
1616 RtlOemStringToUnicodeString
1617 RtlOemToUnicodeN
1618 RtlOwnerAcesPresent
1619 RtlPinAtomInAtomTable
1620 RtlPrefixString
1621 RtlPrefixUnicodeString
1622 RtlQueryAtomInAtomTable
1623 RtlQueryDynamicTimeZoneInformation
1624 RtlQueryElevationFlags
1625 RtlQueryModuleInformation
1626 RtlQueryRegistryValues
1627 RtlQueryTimeZoneInformation
1628 RtlRaiseException
1629 RtlRandom
1630 RtlRandomEx
1631 RtlRealPredecessor
1632 RtlRealSuccessor
1633 RtlRemoveEntryHashTable
1634 RtlRemoveUnicodePrefix
1635 RtlReplaceSidInSd
1636 RtlReserveChunk
1637 RtlRunOnceBeginInitialize
1638 RtlRunOnceComplete
1639 RtlRunOnceExecuteOnce
1640 RtlRunOnceInitialize
1641 RtlSecondsSince1970ToTime
1642 RtlSecondsSince1980ToTime
1643 RtlSelfRelativeToAbsoluteSD2
1644 RtlSelfRelativeToAbsoluteSD
1645 RtlSetAllBits
1646 RtlSetBit
1647 RtlSetBits
1648 RtlSetDaclSecurityDescriptor
1649 RtlSetDynamicTimeZoneInformation
1650 RtlSetGroupSecurityDescriptor
1651 RtlSetOwnerSecurityDescriptor
1652 RtlSetSaclSecurityDescriptor
1653 RtlSetTimeZoneInformation
1654 RtlSidHashInitialize
1655 RtlSidHashLookup
1656 RtlSizeHeap
1657 RtlSplay
1658 RtlStringFromGUID
1659 RtlSubAuthorityCountSid
1660 RtlSubAuthoritySid
1661 RtlSubtreePredecessor
1662 RtlSubtreeSuccessor
1663 RtlSystemTimeToLocalTime
1664 RtlTestBit
1665 RtlTimeFieldsToTime
1666 RtlTimeToElapsedTimeFields
1667 RtlTimeToSecondsSince1970
1668 RtlTimeToSecondsSince1980
1669 RtlTimeToTimeFields
1670 RtlTraceDatabaseAdd
1671 RtlTraceDatabaseCreate
1672 RtlTraceDatabaseDestroy
1673 RtlTraceDatabaseEnumerate
1674 RtlTraceDatabaseFind
1675 RtlTraceDatabaseLock
1676 RtlTraceDatabaseUnlock
1677 RtlTraceDatabaseValidate
1678 RtlUTF8ToUnicodeN
1679 RtlUnicodeStringToAnsiSize
1680 RtlUnicodeStringToAnsiString
1681 RtlUnicodeStringToCountedOemString
1682 RtlUnicodeStringToInteger
1683 RtlUnicodeStringToOemSize
1684 RtlUnicodeStringToOemString
1685 RtlUnicodeToCustomCPN
1686 RtlUnicodeToMultiByteN
1687 RtlUnicodeToMultiByteSize
1688 RtlUnicodeToOemN
1689 RtlUnicodeToUTF8N
1690 RtlUnlockBootStatusData
1691 RtlUnwind
1692 RtlUpcaseUnicodeChar
1693 RtlUpcaseUnicodeString
1694 RtlUpcaseUnicodeStringToAnsiString
1695 RtlUpcaseUnicodeStringToCountedOemString
1696 RtlUpcaseUnicodeStringToOemString
1697 RtlUpcaseUnicodeToCustomCPN
1698 RtlUpcaseUnicodeToMultiByteN
1699 RtlUpcaseUnicodeToOemN
1700 RtlUpperChar
1701 RtlUpperString
1702 RtlValidRelativeSecurityDescriptor
1703 RtlValidSecurityDescriptor
1704 RtlValidSid
1705 RtlValidateUnicodeString
1706 RtlVerifyVersionInfo
1707 RtlVolumeDeviceToDosName
1708 RtlWalkFrameChain
1709 RtlWeaklyEnumerateEntryHashTable
1710 RtlWriteRegistryValue
1711 RtlZeroHeap
1712 RtlZeroMemory
1713 RtlxAnsiStringToUnicodeSize
1714 RtlxOemStringToUnicodeSize
1715 RtlxUnicodeStringToAnsiSize
1716 RtlxUnicodeStringToOemSize
1717 SeAccessCheck
1718 SeAccessCheckEx
1719 SeAccessCheckFromState
1720 SeAccessCheckWithHint
1721 SeAppendPrivileges
1722 SeAssignSecurity
1723 SeAssignSecurityEx
1724 SeAuditHardLinkCreation
1725 SeAuditHardLinkCreationWithTransaction
1726 SeAuditTransactionStateChange
1727 SeAuditingAnyFileEventsWithContext
1728 SeAuditingFileEvents
1729 SeAuditingFileEventsWithContext
1730 SeAuditingFileOrGlobalEvents
1731 SeAuditingHardLinkEvents
1732 SeAuditingHardLinkEventsWithContext
1733 SeCaptureSecurityDescriptor
1734 SeCaptureSubjectContext
1735 SeCaptureSubjectContextEx
1736 SeCloseObjectAuditAlarm
1737 SeCloseObjectAuditAlarmForNonObObject
1738 SeComputeAutoInheritByObjectType
1739 SeCreateAccessState
1740 SeCreateAccessStateEx
1741 SeCreateClientSecurity
1742 SeCreateClientSecurityFromSubjectContext
1743 SeDeassignSecurity
1744 SeDeleteAccessState
1745 SeDeleteObjectAuditAlarm
1746 SeDeleteObjectAuditAlarmWithTransaction
1747 SeExamineSacl
1748 SeExports
1749 SeFilterToken
1750 SeFreePrivileges
1751 SeGetLinkedToken
1752 SeImpersonateClient
1753 SeImpersonateClientEx
1754 SeLocateProcessImageName
1755 SeLockSubjectContext
1756 SeMarkLogonSessionForTerminationNotification
1757 SeOpenObjectAuditAlarm
1758 SeOpenObjectAuditAlarmForNonObObject
1759 SeOpenObjectAuditAlarmWithTransaction
1760 SeOpenObjectForDeleteAuditAlarm
1761 SeOpenObjectForDeleteAuditAlarmWithTransaction
1762 SePrivilegeCheck
1763 SePrivilegeObjectAuditAlarm
1764 SePublicDefaultDacl
1765 SeQueryAuthenticationIdToken
1766 SeQueryInformationToken
1767 SeQuerySecurityAttributesToken
1768 SeQuerySecurityDescriptorInfo
1769 SeQuerySessionIdToken
1770 SeRegisterLogonSessionTerminatedRoutine
1771 SeReleaseSecurityDescriptor
1772 SeReleaseSubjectContext
1773 SeReportSecurityEvent
1774 SeReportSecurityEventWithSubCategory
1775 SeSetAccessStateGenericMapping
1776 SeSetAuditParameter
1777 SeSetSecurityAttributesToken
1778 SeSetSecurityDescriptorInfo
1779 SeSetSecurityDescriptorInfoEx
1780 SeSinglePrivilegeCheck
1781 SeSrpAccessCheck
1782 SeSystemDefaultDacl
1783 SeTokenImpersonationLevel
1784 SeTokenIsAdmin
1785 SeTokenIsRestricted
1786 SeTokenIsWriteRestricted
1787 SeTokenObjectType
1788 SeTokenType
1789 SeUnlockSubjectContext
1790 SeUnregisterLogonSessionTerminatedRoutine
1791 SeValidSecurityDescriptor
1792 TmCancelPropagationRequest
1793 TmCommitComplete
1794 TmCommitEnlistment
1795 TmCommitTransaction
1796 TmCreateEnlistment
1797 TmCurrentTransaction
1798 TmDereferenceEnlistmentKey
1799 TmEnableCallbacks
1800 TmEndPropagationRequest
1801 TmEnlistmentObjectType
1802 TmFreezeTransactions
1803 TmGetTransactionId
1804 TmInitSystem
1805 TmInitSystemPhase2
1806 TmInitializeResourceManager
1807 TmInitializeTransaction
1808 TmIsTransactionActive
1809 TmPrePrepareComplete
1810 TmPrePrepareEnlistment
1811 TmPrepareComplete
1812 TmPrepareEnlistment
1813 TmPropagationComplete
1814 TmPropagationFailed
1815 TmReadOnlyEnlistment
1816 TmRecoverEnlistment
1817 TmRecoverResourceManager
1818 TmRecoverTransactionManager
1819 TmReferenceEnlistmentKey
1820 TmRequestOutcomeEnlistment
1821 TmResourceManagerObjectType
1822 TmRollbackComplete
1823 TmRollbackEnlistment
1824 TmRollbackTransaction
1825 TmSetCurrentTransaction
1826 TmThawTransactions
1827 TmTransactionManagerObjectType
1828 TmTransactionObjectType
1829 TmpIsKTMCommitCoordinator
1830 VerSetConditionMask
1831 VfFailDeviceNode
1832 VfFailDriver
1833 VfFailSystemBIOS
1834 VfIsVerificationEnabled
1835 WRITE_REGISTER_BUFFER_UCHAR
1836 WRITE_REGISTER_BUFFER_ULONG
1837 WRITE_REGISTER_BUFFER_USHORT
1838 WRITE_REGISTER_UCHAR
1839 WRITE_REGISTER_ULONG
1840 WRITE_REGISTER_USHORT
1841 WheaAddErrorSource
1842 WheaConfigureErrorSource
1843 WheaGetErrorSource
1844 WheaInitializeRecordHeader
1845 WheaReportHwError
1846 WmiQueryTraceInformation
1847 WmiTraceMessage
1848 WmiTraceMessageVa
1849 XIPDispatch
1850 ZwAccessCheckAndAuditAlarm
1851 ZwAddBootEntry
1852 ZwAddDriverEntry
1853 ZwAdjustPrivilegesToken
1854 ZwAlertThread
1855 ZwAllocateLocallyUniqueId
1856 ZwAllocateVirtualMemory
1857 ZwAlpcAcceptConnectPort
1858 ZwAlpcCancelMessage
1859 ZwAlpcConnectPort
1860 ZwAlpcCreatePort
1861 ZwAlpcCreatePortSection
1862 ZwAlpcCreateResourceReserve
1863 ZwAlpcCreateSectionView
1864 ZwAlpcCreateSecurityContext
1865 ZwAlpcDeletePortSection
1866 ZwAlpcDeleteResourceReserve
1867 ZwAlpcDeleteSectionView
1868 ZwAlpcDeleteSecurityContext
1869 ZwAlpcDisconnectPort
1870 ZwAlpcQueryInformation
1871 ZwAlpcSendWaitReceivePort
1872 ZwAlpcSetInformation
1873 ZwAssignProcessToJobObject
1874 ZwCancelIoFile
1875 ZwCancelTimer
1876 ZwClearEvent
1877 ZwClose
1878 ZwCloseObjectAuditAlarm
1879 ZwCommitComplete
1880 ZwCommitEnlistment
1881 ZwCommitTransaction
1882 ZwConnectPort
1883 ZwCreateDirectoryObject
1884 ZwCreateEnlistment
1885 ZwCreateEvent
1886 ZwCreateFile
1887 ZwCreateIoCompletion
1888 ZwCreateJobObject
1889 ZwCreateKey
1890 ZwCreateKeyTransacted
1891 ZwCreateResourceManager
1892 ZwCreateSection
1893 ZwCreateSymbolicLinkObject
1894 ZwCreateTimer
1895 ZwCreateTransaction
1896 ZwCreateTransactionManager
1897 ZwDeleteBootEntry
1898 ZwDeleteDriverEntry
1899 ZwDeleteFile
1900 ZwDeleteKey
1901 ZwDeleteValueKey
1902 ZwDeviceIoControlFile
1903 ZwDisplayString
1904 ZwDuplicateObject
1905 ZwDuplicateToken
1906 ZwEnumerateBootEntries
1907 ZwEnumerateDriverEntries
1908 ZwEnumerateKey
1909 ZwEnumerateTransactionObject
1910 ZwEnumerateValueKey
1911 ZwFlushBuffersFile
1912 ZwFlushInstructionCache
1913 ZwFlushKey
1914 ZwFlushVirtualMemory
1915 ZwFreeVirtualMemory
1916 ZwFsControlFile
1917 ZwGetNotificationResourceManager
1918 ZwImpersonateAnonymousToken
1919 ZwInitiatePowerAction
1920 ZwIsProcessInJob
1921 ZwLoadDriver
1922 ZwLoadKey
1923 ZwLoadKeyEx
1924 ZwLockFile
1925 ZwLockProductActivationKeys
1926 ZwMakeTemporaryObject
1927 ZwMapViewOfSection
1928 ZwModifyBootEntry
1929 ZwModifyDriverEntry
1930 ZwNotifyChangeKey
1931 ZwNotifyChangeSession
1932 ZwOpenDirectoryObject
1933 ZwOpenEnlistment
1934 ZwOpenEvent
1935 ZwOpenFile
1936 ZwOpenJobObject
1937 ZwOpenKey
1938 ZwOpenKeyEx
1939 ZwOpenKeyTransacted
1940 ZwOpenKeyTransactedEx
1941 ZwOpenProcess
1942 ZwOpenProcessToken
1943 ZwOpenProcessTokenEx
1944 ZwOpenResourceManager
1945 ZwOpenSection
1946 ZwOpenSession
1947 ZwOpenSymbolicLinkObject
1948 ZwOpenThread
1949 ZwOpenThreadToken
1950 ZwOpenThreadTokenEx
1951 ZwOpenTimer
1952 ZwOpenTransaction
1953 ZwOpenTransactionManager
1954 ZwPowerInformation
1955 ZwPrePrepareComplete
1956 ZwPrePrepareEnlistment
1957 ZwPrepareComplete
1958 ZwPrepareEnlistment
1959 ZwPropagationComplete
1960 ZwPropagationFailed
1961 ZwPulseEvent
1962 ZwQueryBootEntryOrder
1963 ZwQueryBootOptions
1964 ZwQueryDefaultLocale
1965 ZwQueryDefaultUILanguage
1966 ZwQueryDirectoryFile
1967 ZwQueryDirectoryObject
1968 ZwQueryDriverEntryOrder
1969 ZwQueryEaFile
1970 ZwQueryFullAttributesFile
1971 ZwQueryInformationEnlistment
1972 ZwQueryInformationFile
1973 ZwQueryInformationJobObject
1974 ZwQueryInformationProcess
1975 ZwQueryInformationResourceManager
1976 ZwQueryInformationThread
1977 ZwQueryInformationToken
1978 ZwQueryInformationTransaction
1979 ZwQueryInformationTransactionManager
1980 ZwQueryInstallUILanguage
1981 ZwQueryKey
1982 ZwQueryLicenseValue
1983 ZwQueryObject
1984 ZwQueryQuotaInformationFile
1985 ZwQuerySection
1986 ZwQuerySecurityAttributesToken
1987 ZwQuerySecurityObject
1988 ZwQuerySymbolicLinkObject
1989 ZwQuerySystemInformation
1990 ZwQueryValueKey
1991 ZwQueryVirtualMemory
1992 ZwQueryVolumeInformationFile
1993 ZwReadFile
1994 ZwReadOnlyEnlistment
1995 ZwRecoverEnlistment
1996 ZwRecoverResourceManager
1997 ZwRecoverTransactionManager
1998 ZwRemoveIoCompletion
1999 ZwRemoveIoCompletionEx
2000 ZwRenameKey
2001 ZwReplaceKey
2002 ZwRequestPort
2003 ZwRequestWaitReplyPort
2004 ZwResetEvent
2005 ZwRestoreKey
2006 ZwRollbackComplete
2007 ZwRollbackEnlistment
2008 ZwRollbackTransaction
2009 ZwSaveKey
2010 ZwSaveKeyEx
2011 ZwSecureConnectPort
2012 ZwSetBootEntryOrder
2013 ZwSetBootOptions
2014 ZwSetDefaultLocale
2015 ZwSetDefaultUILanguage
2016 ZwSetDriverEntryOrder
2017 ZwSetEaFile
2018 ZwSetEvent
2019 ZwSetInformationEnlistment
2020 ZwSetInformationFile
2021 ZwSetInformationJobObject
2022 ZwSetInformationObject
2023 ZwSetInformationProcess
2024 ZwSetInformationResourceManager
2025 ZwSetInformationThread
2026 ZwSetInformationToken
2027 ZwSetInformationTransaction
2028 ZwSetQuotaInformationFile
2029 ZwSetSecurityObject
2030 ZwSetSystemInformation
2031 ZwSetSystemTime
2032 ZwSetTimer
2033 ZwSetTimerEx
2034 ZwSetValueKey
2035 ZwSetVolumeInformationFile
2036 ZwTerminateJobObject
2037 ZwTerminateProcess
2038 ZwTraceEvent
2039 ZwTranslateFilePath
2040 ZwUnloadDriver
2041 ZwUnloadKey
2042 ZwUnloadKeyEx
2043 ZwUnlockFile
2044 ZwUnmapViewOfSection
2045 ZwWaitForMultipleObjects
2046 ZwWaitForSingleObject
2047 ZwWriteFile
2048 ZwYieldExecution
2049 _CIcos
2050 _CIsin
2051 _CIsqrt
2052 _abnormal_termination
2053 _alldiv
2054 _alldvrm
2055 _allmul
2056 _alloca_probe
2057 _alloca_probe_16
2058 _alloca_probe_8
2059 _allrem
2060 _allshl
2061 _allshr
2062 _aulldiv
2063 _aulldvrm
2064 _aullrem
2065 _aullshr
2066 _chkstk
2067 _except_handler2
2068 _except_handler3
2069 _global_unwind2
2070 _i64toa_s
2071 _i64tow_s
2072 _itoa
2073 _itoa_s
2074 _itow
2075 _itow_s
2076 _local_unwind2
2077 _ltoa_s
2078 _ltow_s
2079 _makepath_s
2080 _purecall
2081 _snprintf
2082 _snprintf_s
2083 _snscanf_s
2084 _snwprintf
2085 _snwprintf_s
2086 _snwscanf_s
2087 _splitpath_s
2088 _stricmp
2089 _strlwr
2090 _strnicmp
2091 _strnset
2092 _strnset_s
2093 _strrev
2094 _strset
2095 _strset_s
2096 _strtoui64
2097 _strupr
2098 _swprintf
2099 _ui64toa_s
2100 _ui64tow_s
2101 _ultoa_s
2102 _ultow_s
2103 _vsnprintf
2104 _vsnprintf_s
2105 _vsnwprintf
2106 _vsnwprintf_s
2107 _vswprintf
2108 _wcsicmp
2109 _wcslwr
2110 _wcsnicmp
2111 _wcsnset
2112 _wcsnset_s
2113 _wcsrev
2114 _wcsset_s
2115 _wcsupr
2116 _wmakepath_s
2117 _wsplitpath_s
2118 _wtoi
2119 _wtol
2120 atoi
2121 atol
2122 bsearch
2123 isdigit
2124 islower
2125 isprint
2126 isspace
2127 isupper
2128 isxdigit
2129 mbstowcs
2130 mbtowc
2131 memchr
2132 memcpy
2133 memcpy_s
2134 memmove
2135 memmove_s
2136 memset
2137 psMUITest
2138 qsort
2139 rand
2140 sprintf
2141 sprintf_s
2142 srand
2143 sscanf_s
2144 strcat
2145 strcat_s
2146 strchr
2147 strcmp
2148 strcpy
2149 strcpy_s
2150 strlen
2151 strncat
2152 strncat_s
2153 strncmp
2154 strncpy
2155 strncpy_s
2156 strnlen
2157 strrchr
2158 strspn
2159 strstr
2160 strtok_s
2161 swprintf
2162 swprintf_s
2163 swscanf_s
2164 tolower
2165 toupper
2166 towlower
2167 towupper
2168 vDbgPrintEx
2169 vDbgPrintExWithPrefix
2170 vsprintf
2171 vsprintf_s
2172 vswprintf_s
2173 wcscat
2174 wcscat_s
2175 wcschr
2176 wcscmp
2177 wcscpy
2178 wcscpy_s
2179 wcscspn
2180 wcslen
2181 wcsncat
2182 wcsncat_s
2183 wcsncmp
2184 wcsncpy
2185 wcsncpy_s
2186 wcsnlen
2187 wcsrchr
2188 wcsspn
2189 wcsstr
2190 wcstombs
2191 wcstoul
2192 wctomb
