1 NTPRINT_1
2 IppOcEntry
3 PSetupUpgradeClusterDriversW
4 ServerInstallW
5 SetupInetPrint
6 ClassInstall32
7 PSetupAssociateICMProfiles
8 PSetupBuildDriversFromPath
9 PSetupCreateDrvSetupPage
10 PSetupCreateMonitorInfo
11 PSetupCreatePrinterDeviceInfoList
12 PSetupFreeMem
13 PSetupDestroyMonitorInfo
14 PSetupDestroyPrinterDeviceInfoList
15 PSetupDestroySelectedDriverInfo
16 PSetupDriverInfoFromName
17 PSetupEnumMonitor
18 PSetupFindMappedDriver
19 PSetupFreeDrvField
20 PSetupFreeMem
21 PSetupGetActualInstallSection
22 PSetupGetDriverInfForPrinter
23 PSetupGetDriverInfForPrinterEx
24 PSetupGetDriverInfo3
25 PSetupGetLocalDataField
26 PSetupGetPathToSearch
27 PSetupGetSelectedDriverInfo
28 PSetupInstallICMProfiles
29 PSetupInstallInboxDriverSilently
30 PSetupInstallMonitor
31 PSetupInstallPrinterDriver
32 PSetupInstallPrinterDriverFromTheWeb
33 PSetupIsCompatibleDriver
34 PSetupIsDriverInstalled
35 PSetupIsTheDriverFoundInInfInstalled
36 PSetupKillBadUserConnections
37 PSetupPreSelectDriver
38 PSetupProcessPrinterAdded
39 PSetupSelectDeviceButtons
40 PSetupSelectDriver
41 PSetupSetDriverPlatform
42 PSetupSetSelectDevTitleAndInstructions
43 PSetupShowBlockedDriverUI
44 PSetupThisPlatform
