1 BlockWOWIdle
2 BuildGlobalDpmStuffForWow
3 DBGNotifyDebugged
4 DBGNotifyNewTask
5 DBGNotifyRemoteThreadAddress
6 DispatchInterrupts
7 DpmiSetIncrementalAlloc
8 FreeTaskDpmSupport
9 GetDOSAppName
10 InitGlobalDpmTables
11 InitTaskDpmSupport
12 IsCdRomFile
13 MGetVdmPointer
14 RegisterWOWIdle
15 ResumeTimerThread
16 SetShadowDescriptorEntries
17 Sim32pGetVDMPointer
18 SoftPcEoi
19 SuspendTimerThread
20 VDDAllocMem
21 VDDAllocateDosHandle
22 VDDAssociateNtHandle
23 VDDDeInstallIOHook
24 VDDDeInstallMemoryHook
25 VDDDeInstallUserHook
26 VDDExcludeMem
27 VDDFreeMem
28 VDDIncludeMem
29 VDDInstallIOHook
30 VDDInstallMemoryHook
31 VDDInstallUserHook
32 VDDQueryDMA
33 VDDReleaseDosHandle
34 VDDReleaseIrqLine
35 VDDRequestDMA
36 VDDReserveIrqLine
37 VDDRetrieveNtHandle
38 VDDSetDMA
39 VDDSimulate16
40 VDDTerminateVDM
41 VdmDbgAttach
42 VdmGetParametersInfoError
43 VdmMapFlat
44 VdmParametersInfo
45 VdmTraceEvent
46 WOWSysErrorBox
47 WaitIfIdle
48 call_ica_hw_interrupt
49 cmdCheckTemp
50 cmdCheckTempInit
51 cpu_createthread
52 demClientErrorEx
53 demFileDelete
54 demFileFindFirst
55 demFileFindNext
56 demGetFileTimeByHandle_WOW
57 demGetPhysicalDriveType
58 demIsShortPathName
59 demLFNCleanup
60 demLFNGetCurrentDirectory
61 demSetCurrentDirectoryGetDrive
62 demWOWLFNAllocateSearchHandle
63 demWOWLFNCloseSearchHandle
64 demWOWLFNEntry
65 demWOWLFNGetSearchHandle
66 demWOWLFNInit
67 getAF
68 getAH
69 getAL
70 getAX
71 getBH
72 getBL
73 getBP
74 getBX
75 getCF
76 getCH
77 getCL
78 getCS
79 getCX
80 getDF
81 getDH
82 getDI
83 getDL
84 getDS
85 getDX
86 getEAX
87 getEBP
88 getEBX
89 getECX
90 getEDI
91 getEDX
92 getEFLAGS
93 getEIP
94 getES
95 getESI
96 getESP
97 getFS
98 getGS
99 getIF
100 getIP
101 getIntelRegistersPointer
102 getMSW
103 getOF
104 getPF
105 getSF
106 getSI
107 getSP
108 getSS
109 getZF
110 host_CreateThread
111 host_ExitThread
112 host_com_close
113 host_direct_access_error
114 host_simulate
115 setAF
116 setAH
117 setAL
118 setAX
119 setBH
120 setBL
121 setBP
122 setBX
123 setCF
124 setCH
125 setCL
126 setCS
127 setCX
128 setDF
129 setDH
130 setDI
131 setDL
132 setDS
133 setDX
134 setEAX
135 setEBP
136 setEBX
137 setECX
138 setEDI
139 setEDX
140 setEFLAGS
141 setEIP
142 setES
143 setESI
144 setESP
145 setFS
146 setGS
147 setIF
148 setIP
149 setMSW
150 setOF
151 setPF
152 setSF
153 setSI
154 setSP
155 setSS
156 setZF
