1 NWAPPGetIconFromFile
2 NWAPPGetIconFromHandle
3 NWAPPReadIcon
4 NWAPPMakeIcon
5 NWAPPMakeCursor
6 NWAPPMakeBitmap
7 NWAPPIconToBitmap
8 nwappOpenProgramFile
9 nwappGetProgramIcon
10 appLaunchApplication
11 appCheckForRunningApps
12 NWAPPGetInternalLists
13 NWAPPIsSchemaModified
14 NWAPPCreateAppObject
15 NWAPPModifySchema
16 NWAPPAllocContextHandle
17 NWAPPFreeContextHandle
18 NWAPPCreateFullObjectName
19 NWAPPStripFullObjectName
20 NWAPPGetObjectAttributes
21 NWAPPFreeGetObjectAttributes
22 NWAPPGetFolders
23 NWAPPFreeGetFolders
24 NWAPPLaunchApplication
25 NWAPPLaunchApplicationId
26 NWAPPMonitorApplications
27 NWAPPMonitorApplicationById
28 NWAPPProcessVariables
