1 WEP
2 NWAPPGETICONFROMFILE
3 NWAPPGETICONFROMHANDLE
4 NWAPPREADICON
5 NWAPPMAKEICON
6 NWAPPMAKECURSOR
7 NWAPPMAKEBITMAP
8 NWAPPICONTOBITMAP
9 NWAPPOPENPROGRAMFILE
10 NWAPPGETPROGRAMICON
11 NWAPPASSOCIATEOBJECT
12 NWAPPREMOVECONNECTION
13 NWAPPGETINTERNALLISTS
14 NWAPPISSCHEMAMODIFIED
15 NWAPPCREATEAPPOBJECT
16 NWAPPMODIFYSCHEMA
17 NWAPPALLOCCONTEXTHANDLE
18 NWAPPFREECONTEXTHANDLE
19 NWAPPCREATEFULLOBJECTNAME
20 NWAPPSTRIPFULLOBJECTNAME
21 NWAPPGETOBJECTATTRIBUTES
22 NWAPPFREEGETOBJECTATTRIBUTES
23 NWAPPGETFOLDERS
24 NWAPPFREEGETFOLDERS
25 NWAPPLAUNCHAPPLICATION
26 NWAPPLAUNCHAPPLICATIONID
27 NWAPPMONITORAPPLICATIONS
28 NWAPPMONITORAPPLICATIONBYID
29 NWAPPPROCESSVARIABLES
30 NWAPPNALAUTHENTICATE
31 NWAPPISSCHEMAEXTENDED
32 NWAPPREMOVESCHEMA
33 NWAPPEXTENDSCHEMA
34 NWAPPCREATEOBJECT
35 NWAPPPARSEDRIVEMAPSTRING
36 NWAPPBUILDDRIVEMAPSTRING
37 NWLSTRICOLL
38 NWAPPOCTETTOSTRING
39 NWAPPGRANTRIGHTSTODSOBJECT
40 NWAPPREMOVEALLRIGHTSFROMDSOBJECT
41 NWAPPGRANTALLRIGHTS
42 NWAPPREVOKEALLRIGHTS
43 NWAPPCANREVOKEALLRIGHTS
44 NWAPPMODIFYSTREAMATTRIBUTE
45 NWAPPDSGETOBJECTATTRVAL
46 NWAPPDSDEREFERENCEALIAS
47 NWAPPREADLISTATTRIBUTE
48 NWAPPISATTRIBUTEDEFINED
49 NWAPPALLOCNAMELIST
50 NWAPPFREENAMELIST
51 NWAPPALLOCNAMEENTRY
52 NWAPPFREENAMEENTRY
53 NWAPPREMOVEDUPLICATENAMES
54 NWAPPREMOVEDUPLICATEENTRIES
55 NWAPPISNAMEINLIST
56 NWAPPSORTLISTBYPRIORITY
57 NWAPPFINDNAMEINLIST
58 NWAPPREADLAUNCHERCONFIG
