1 WEP
2 IPXPROC
1002 IPXINITIALIZE
1003 IPXOPENSOCKET
1004 IPXSPXDEINIT
1005 IDENTIFYTOTBMI
1006 IPXCLOSESOCKET
1007 IPXGETINTERVALMARKER
1008 IPXGETLOCALTARGET
1009 IPXSENDPACKET
1010 IPXLISTENFORPACKET
1011 IPXCANCELEVENT
1012 IPXSCHEDULEIPXEVENT
1013 IPXDISCONNECTFROMTARGET
1014 IPXGETINTERNETWORKADDRESS
1015 IPXRELINQUISHCONTROL
1016 SPXABORTCONNECTION
1017 SPXESTABLISHCONNECTION
1018 SPXGETCONNECTIONSTATUS
1019 SPXINITIALIZE
1020 SPXLISTENFORCONNECTION
1021 SPXLISTENFORSEQUENCEDPACKET
1022 SPXSENDSEQUENCEDPACKET
1023 SPXTERMINATECONNECTION
1024 IPXGETMAXPACKETSIZE
1025 IPXGETRETRYCOUNT
1026 IPXGETLOCALTARGETASYNC
1101 ADVERTISESERVICE
1102 QUERYSERVICES
1103 SHUTDOWNSAP
1104 ADVERTISER
1105 IPXYIELD
1106 RESPONDTOLOCALQUERY
1201 ABORTSENDINGPACKETS
1202 GETIPXSPXVERSION
1203 GETIPXSTATISTICS
1204 GETSPXSTATISTICS
1205 RETURNRECEIVEDPACKETCOUNT
1206 STARTCOUNTINGPKTS
1207 STARTSENDINGPKTSTIMED
1208 GETBRIDGEDRIVERCONFIGURATION
1209 GETBRIDGEDRIVERSTATISTICS
1210 GETBRIDGEDRIVERSTATUS
1211 GETSHELLDRIVERCONFIGURATION
1212 GETSHELLDRIVERSTATISTICS
1213 BEGINDIAGNOSTICS
1214 ENDDIAGNOSTICS
1215 FINDCOMPONENTOFFSET
1216 GETOSVERSIONINFO
1217 GETPRIMARYSERVERNUMBER
1218 GETSERVERADDRESSTABLE
1219 GETSERVERNAMETABLE
1220 GETSHELLADDRESS
1221 GETSHELLSTATISTICS
1222 GETSHELLVERSIONINFO
1223 GETALLKNOWNNETWORKS
1224 GETALLKNOWNSERVERS
1225 GETBRIDGESTATISTICS
1226 GETLOCALTABLES
1227 GETSPECIFICNETWORKINFO
1228 GETSPECIFICSERVERINFO
1229 GETDIAGNOSTICRESPONSE
1230 SENDSPXPACKET
1240 GETGNMAINFO
1241 GETLSLSTATISTICS
1242 GETLSLCONFIGURATION
1243 GETMACHINESTATICINFO
1244 GETMACHINEDYNAMICINFO
1245 GETMLIDLIST
1246 GETMLIDCONFIGURATION
1247 GETMLIDSTATISTICS
1248 GETNETCFGPATH
1249 GETPROTOCOLSTACKLIST
1250 GETPROTOCOLSTACKCONFIGURATION
1251 GETPROTOCOLSTACKSTATISTICS
1260 GETNLCACHESTATS
1261 GETNLSERVERCURRENTSTATE
1262 GETNLSERVERINFO
1263 GETNLSERVERSTATS
2200 RETURNVERSION
2201 DLLVERSIONSTRING
