6 SetSilent
7 SetActionLogFile
8 SetActionLogModeSz
9 SetActionLogMode
10 ExecuteAction
11 SetActionEnum
12 SetActionName
13 ExpandPath
14 GetPathFromID
15 ApplyW2KXPak
16 ApplyMillenCat
17 UnregW2KXPak
18 AppRegEnum
19 CloseAppRegEnum
20 OpenAppRegEnum
21 QueryApplication
22 RefreshAppRegEnum
23 RegisterApplication
24 RunDLL32_RegisterApplication
25 RunDLL32_UnregisterApplication
26 UnregisterApplication
27 DllCanUnloadNow
28 DllGetClassObject
29 DllRegisterServer
30 DLListCreate
31 DLListDestroy
32 SLListAddNode
33 SLListRemoveNode
34 DLListGetData
35 DLListGetNext
36 DLListGetData
37 DLListSetData
38 DllUnregisterServer
40 DLListCreate
41 DLListDestroy
42 DLListAddNode
43 DLListRemoveNode
44 DLListGetData
45 DLListGetNext
46 DLListGetPrev
47 DLListGetData
48 DLListSetData
70 OpenProcessInfo
71 CloseProcessInfo
80 IsFileLocked
85 EnableNTPrivilege
86 DisableNTPrivilege
90 EnableDebugPrivileges
91 DisableDebugPrivileges
95 LookupAppFriendlyName
100 IsModuleLoadedByProcess
101 IsModuleLoadedByProcessEx
105 ShutdownProcess
110 OpenProcessDisplayNames
111 CloseProcessDisplayNames
115 GetProcessListFromFileList
120 OpenProcessList
121 CloseProcessList
122 EnumerateProcesses
123 AddInfToList
124 CreateInfList
125 PopulateInfFileList
126 DestroyInfList
130 OpenDriveSpaceList
131 CloseDriveSpaceList
132 CalculateRequiredDriveSpace
133 OpenDriveSpaceListFromInfList
140 RunDLL32_FilterRunOnceExRegistration
141 AddFilterRunOnceExRegistrationToRegistry
142 RemoveFilterRunOnceExRegistrationFromRegistry
143 FilterRunOnceExRegistration
150 BackupRegKey
151 RestoreRegKey
152 RegVersion
153 RegVersionEx
154 LoadRegVersion
155 LoadRegVersionEx
160 GetProgramFilesDirectory
161 GetProgramFilesCommonFilesDirectory
170 OpenPendingRenameList
171 ClosePendingRenameList
175 ParseVersionDataFromString
176 ParseVersionDataFromStringEx
177 CompareVersionData
178 CompareVersionDataEx
200 IsExceptionInf
201 IsExceptionInfEx
205 CreateRegKeyBackupList
206 DestroyRegKeyBackupList
207 RegKeyBackup
208 RegKeyRestore
209 SaveRegKeyBackupToFile
210 LoadRegKeyBackupFromFile
211 BackupCatalog
212 RestoreCatalog
213 DoesFileExist
