2 SQLInstallDriver
3 SQLInstallDriverManager
4 SQLGetInstalledDrivers
5 SQLGetAvailableDrivers
6 SQLConfigDataSource
7 SQLRemoveDefaultDataSource
8 SQLWriteDSNToIni
9 SQLRemoveDSNFromIni
10 SQLInstallODBC
11 SQLManageDataSources
12 SQLCreateDataSource
13 SQLGetTranslator
14 SQLWritePrivateProfileString
15 SQLGetPrivateProfileString
16 SQLValidDSN
17 SQLRemoveDriverManager
18 SQLInstallTranslator
19 SQLRemoveTranslator
20 SQLRemoveDriver
21 SQLConfigDriver
22 SQLInstallerError
23 SQLPostInstallerError
24 SQLReadFileDSN
25 SQLWriteFileDSN
26 SQLInstallDriverEx
27 SQLGetConfigMode
28 SQLSetConfigMode
29 SQLInstallTranslatorEx
30 SQLCreateDataSourceEx
101 ODBCCPlApplet
112 SelectTransDlg
202 SQLInstallDriverW
203 SQLInstallDriverManagerW
204 SQLGetInstalledDriversW
205 SQLGetAvailableDriversW
206 SQLConfigDataSourceW
208 SQLWriteDSNToIniW
209 SQLRemoveDSNFromIniW
210 SQLInstallODBCW
212 SQLCreateDataSourceW
213 SQLGetTranslatorW
214 SQLWritePrivateProfileStringW
215 SQLGetPrivateProfileStringW
216 SQLValidDSNW
218 SQLInstallTranslatorW
219 SQLRemoveTranslatorW
220 SQLRemoveDriverW
221 SQLConfigDriverW
222 SQLInstallerErrorW
223 SQLPostInstallerErrorW
224 SQLReadFileDSNW
225 SQLWriteFileDSNW
226 SQLInstallDriverExW
229 SQLInstallTranslatorExW
230 SQLCreateDataSourceExW
231 SQLLoadDriverListBox
232 SQLLoadDataSourcesListBox
