1 SQLAllocConnect
2 SQLAllocEnv
3 SQLAllocStmt
4 SQLBindCol
5 SQLCancel
9 SQLDisconnect
12 SQLExecute
13 SQLFetch
14 SQLFreeConnect
15 SQLFreeEnv
16 SQLFreeStmt
18 SQLNumResultCols
20 SQLRowCount
24 SQLAllocHandle
26 SQLCloseCursor
28 SQLCopyDesc
29 SQLEndTran
30 SQLFetchScroll
31 SQLFreeHandle
43 SQLGetData
44 SQLGetFunctions
48 SQLParamData
49 SQLPutData
59 SQLExtendedFetch
61 SQLMoreResults
63 SQLNumParams
68 SQLSetPos
69 SQLSetScrollOptions
72 SQLBindParameter
74 SQLSetDescRec
75 SQLSetEnvAttr
78 SQLBulkOperations
107 SQLConnectW
108 SQLDescribeColW
111 SQLExecDirectW
117 SQLGetCursorNameW
119 SQLPrepareW
121 SQLSetCursorNameW
127 SQLColAttributeW
132 SQLGetConnectAttrW
133 SQLGetDescFieldW
134 SQLGetDescRecW
135 SQLGetDiagFieldW
136 SQLGetDiagRecW
138 SQLGetStmtAttrW
139 SQLSetConnectAttrW
140 SQLColumnsW
141 SQLDriverConnectW
145 SQLGetInfoW
147 SQLGetTypeInfoW
152 SQLSpecialColumnsW
153 SQLStatisticsW
154 SQLTablesW
162 SQLNativeSqlW
166 SQLProcedureColumnsW
167 SQLProceduresW
173 SQLSetDescFieldW
176 SQLSetStmtAttrW
199 LoadByOrdinal
502 RepairCompactProc
503 AdvancedDialogProc
504 OpenDirHook
508 InvisibleSelectDb
509 InitDialogAgain
510 LoginDialogProc
511 InitializeLoginDialog
512 SelectUIdxDlgProc
513 ConfigDialogProc
514 ConfigDSNExW
516 ConfigDSNW
517 SelectIndexDlgProc
520 DefTxtFmtDlgProc
521 AssertSzFail
522 ConfigDriverW
523 ConfigDSN
