1 SQLAllocConnect
2 SQLAllocEnv
3 SQLAllocStmt
4 SQLBindCol
5 SQLCancel
6 SQLColAttributes
7 SQLConnect
8 SQLDescribeCol
9 SQLDisconnect
10 SQLError
11 SQLExecDirect
12 SQLExecute
13 SQLFetch
14 SQLFreeConnect
15 SQLFreeEnv
16 SQLFreeStmt
17 SQLGetCursorName
18 SQLNumResultCols
19 SQLPrepare
20 SQLRowCount
21 SQLSetCursorName
22 SQLSetParam
23 SQLTransact
24 SQLAllocHandle
25 SQLBindParam
26 SQLCloseCursor
27 SQLColAttribute
28 SQLCopyDesc
29 SQLEndTran
30 SQLFetchScroll
31 SQLFreeHandle
32 SQLGetConnectAttr
33 SQLGetDescField
34 SQLGetDescRec
35 SQLGetDiagField
36 SQLGetDiagRec
37 SQLGetEnvAttr
38 SQLGetStmtAttr
39 SQLSetConnectAttr
40 SQLColumns
41 SQLDriverConnect
42 SQLGetConnectOption
43 SQLGetData
44 SQLGetFunctions
45 SQLGetInfo
46 SQLGetStmtOption
47 SQLGetTypeInfo
48 SQLParamData
49 SQLPutData
50 SQLSetConnectOption
51 SQLSetStmtOption
52 SQLSpecialColumns
53 SQLStatistics
54 SQLTables
55 SQLBrowseConnect
56 SQLColumnPrivileges
57 SQLDataSources
58 SQLDescribeParam
59 SQLExtendedFetch
60 SQLForeignKeys
61 SQLMoreResults
62 SQLNativeSql
63 SQLNumParams
64 SQLParamOptions
65 SQLPrimaryKeys
66 SQLProcedureColumns
67 SQLProcedures
68 SQLSetPos
69 SQLSetScrollOptions
70 SQLTablePrivileges
71 SQLDrivers
72 SQLBindParameter
73 SQLSetDescField
74 SQLSetDescRec
75 SQLSetEnvAttr
76 SQLSetStmtAttr
77 SQLAllocHandleStd
78 SQLBulkOperations
84 ODBCGetTryWaitValue
86 ODBCSetTryWaitValue
106 SQLColAttributesW
107 SQLConnectW
108 SQLDescribeColW
110 SQLErrorW
111 SQLExecDirectW
117 SQLGetCursorNameW
119 SQLPrepareW
121 SQLSetCursorNameW
127 SQLColAttributeW
132 SQLGetConnectAttrW
133 SQLGetDescFieldW
134 SQLGetDescRecW
135 SQLGetDiagFieldW
136 SQLGetDiagRecW
138 SQLGetStmtAttrW
139 SQLSetConnectAttrW
140 SQLColumnsW
141 SQLDriverConnectW
142 SQLGetConnectOptionW
145 SQLGetInfoW
147 SQLGetTypeInfoW
150 SQLSetConnectOptionW
152 SQLSpecialColumnsW
153 SQLStatisticsW
154 SQLTablesW
155 SQLBrowseConnectW
156 SQLColumnPrivilegesW
157 SQLDataSourcesW
160 SQLForeignKeysW
162 SQLNativeSqlW
165 SQLPrimaryKeysW
166 SQLProcedureColumnsW
167 SQLProceduresW
170 SQLTablePrivilegesW
171 SQLDriversW
173 SQLSetDescFieldW
176 SQLSetStmtAttrW
206 SQLColAttributesA
207 SQLConnectA
208 SQLDescribeColA
210 SQLErrorA
211 SQLExecDirectA
217 SQLGetCursorNameA
219 SQLPrepareA
221 SQLSetCursorNameA
227 SQLColAttributeA
232 SQLGetConnectAttrA
233 SQLGetDescFieldA
234 SQLGetDescRecA
235 SQLGetDiagFieldA
236 SQLGetDiagRecA
238 SQLGetStmtAttrA
239 SQLSetConnectAttrA
240 SQLColumnsA
241 SQLDriverConnectA
242 SQLGetConnectOptionA
245 SQLGetInfoA
247 SQLGetTypeInfoA
250 SQLSetConnectOptionA
252 SQLSpecialColumnsA
253 SQLStatisticsA
254 SQLTablesA
255 SQLBrowseConnectA
256 SQLColumnPrivilegesA
257 SQLDataSourcesA
260 SQLForeignKeysA
262 SQLNativeSqlA
265 SQLPrimaryKeysA
266 SQLProcedureColumnsA
267 SQLProceduresA
270 SQLTablePrivilegesA
271 SQLDriversA
273 SQLSetDescFieldA
276 SQLSetStmtAttrA
301 ODBCQualifyFileDSNW
