1 SQLALLOCCONNECT
2 SQLALLOCENV
3 SQLALLOCSTMT
4 SQLBINDCOL
5 SQLCANCEL
6 SQLCOLATTRIBUTES
7 SQLCONNECT
8 SQLDESCRIBECOL
9 SQLDISCONNECT
10 SQLERROR
11 SQLEXECDIRECT
12 SQLEXECUTE
13 SQLFETCH
14 SQLFREECONNECT
15 SQLFREEENV
16 SQLFREESTMT
17 SQLGETCURSORNAME
18 SQLNUMRESULTCOLS
19 SQLPREPARE
20 SQLROWCOUNT
21 SQLSETCURSORNAME
22 ___EXPORTEDSTUB
23 SQLTRANSACT
40 SQLCOLUMNS
41 SQLDRIVERCONNECT
42 SQLGETCONNECTOPTION
43 SQLGETDATA
44 SQLGETFUNCTIONS
45 SQLGETINFO
46 SQLGETSTMTOPTION
47 SQLGETTYPEINFO
48 SQLPARAMDATA
49 SQLPUTDATA
50 SQLSETCONNECTOPTION
51 SQLSETSTMTOPTION
52 SQLSPECIALCOLUMNS
53 SQLSTATISTICS
54 SQLTABLES
55 SQLBROWSECONNECT
56 SQLCOLUMNPRIVILEGES
58 SQLDESCRIBEPARAM
59 SQLEXTENDEDFETCH
60 SQLFOREIGNKEYS
61 SQLMORERESULTS
62 SQLNATIVESQL
63 SQLNUMPARAMS
64 SQLPARAMOPTIONS
65 SQLPRIMARYKEYS
66 SQLPROCEDURECOLUMNS
67 SQLPROCEDURES
68 SQLSETPOS
69 SQLSETSCROLLOPTIONS
70 SQLTABLEPRIVILEGES
72 SQLBINDPARAMETER
199 LOADBYORDINAL
200 WEP
201 LMAIN
202 INITTHUNKS
