1 TraceSQLAllocConnect
2 TraceSQLAllocEnv
3 TraceSQLAllocStmt
4 TraceSQLBindCol
5 TraceSQLCancel
6 TraceSQLColAttributes
7 TraceSQLConnect
8 TraceSQLDescribeCol
9 TraceSQLDisconnect
10 TraceSQLError
11 TraceSQLExecDirect
12 TraceSQLExecute
13 TraceSQLFetch
14 TraceSQLFreeConnect
15 TraceSQLFreeEnv
16 TraceSQLFreeStmt
17 TraceSQLGetCursorName
18 TraceSQLNumResultCols
19 TraceSQLPrepare
20 TraceSQLRowCount
21 TraceSQLSetCursorName
22 TraceSQLSetParam
23 TraceSQLTransact
24 TraceSQLAllocHandle
25 TraceSQLBindParam
26 TraceSQLCloseCursor
27 TraceSQLColAttribute
28 TraceSQLCopyDesc
29 TraceSQLEndTran
30 TraceSQLFetchScroll
31 TraceSQLFreeHandle
32 TraceSQLGetConnectAttr
33 TraceSQLGetDescField
34 TraceSQLGetDescRec
35 TraceSQLGetDiagField
36 TraceSQLGetDiagRec
37 TraceSQLGetEnvAttr
38 TraceSQLGetStmtAttr
39 TraceSQLSetConnectAttr
40 TraceSQLColumns
41 TraceSQLDriverConnect
42 TraceSQLGetConnectOption
43 TraceSQLGetData
44 TraceSQLGetFunctions
45 TraceSQLGetInfo
46 TraceSQLGetStmtOption
47 TraceSQLGetTypeInfo
48 TraceSQLParamData
49 TraceSQLPutData
50 TraceSQLSetConnectOption
51 TraceSQLSetStmtOption
52 TraceSQLSpecialColumns
53 TraceSQLStatistics
54 TraceSQLTables
55 TraceSQLBrowseConnect
56 TraceSQLColumnPrivileges
57 TraceSQLDataSources
58 TraceSQLDescribeParam
59 TraceSQLExtendedFetch
60 TraceSQLForeignKeys
61 TraceSQLMoreResults
62 TraceSQLNativeSql
63 TraceSQLNumParams
64 TraceSQLParamOptions
65 TraceSQLPrimaryKeys
66 TraceSQLProcedureColumns
67 TraceSQLProcedures
68 TraceSQLSetPos
69 TraceSQLSetScrollOptions
70 TraceSQLTablePrivileges
71 TraceSQLDrivers
72 TraceSQLBindParameter
73 TraceSQLSetDescField
74 TraceSQLSetDescRec
75 TraceSQLSetEnvAttr
76 TraceSQLSetStmtAttr
77 TraceSQLAllocHandleStd
78 TraceSQLBulkOperations
79 FireVSDebugEvent
80 TraceVSControl
106 TraceSQLColAttributesW
107 TraceSQLConnectW
108 TraceSQLDescribeColW
110 TraceSQLErrorW
111 TraceSQLExecDirectW
117 TraceSQLGetCursorNameW
119 TraceSQLPrepareW
121 TraceSQLSetCursorNameW
127 TraceSQLColAttributeW
132 TraceSQLGetConnectAttrW
133 TraceSQLGetDescFieldW
134 TraceSQLGetDescRecW
135 TraceSQLGetDiagFieldW
136 TraceSQLGetDiagRecW
138 TraceSQLGetStmtAttrW
139 TraceSQLSetConnectAttrW
140 TraceSQLColumnsW
141 TraceSQLDriverConnectW
142 TraceSQLGetConnectOptionW
145 TraceSQLGetInfoW
147 TraceSQLGetTypeInfoW
150 TraceSQLSetConnectOptionW
152 TraceSQLSpecialColumnsW
153 TraceSQLStatisticsW
154 TraceSQLTablesW
155 TraceSQLBrowseConnectW
156 TraceSQLColumnPrivilegesW
157 TraceSQLDataSourcesW
160 TraceSQLForeignKeysW
162 TraceSQLNativeSqlW
165 TraceSQLPrimaryKeysW
166 TraceSQLProcedureColumnsW
167 TraceSQLProceduresW
170 TraceSQLTablePrivilegesW
171 TraceSQLDriversW
173 TraceSQLSetDescFieldW
176 TraceSQLSetStmtAttrW
177 TraceSQLAllocHandleStdW
300 TraceReturn
301 TraceOpenLogFile
302 TraceCloseLogFile
303 TraceVersion
