4 SQLBindCol
5 SQLCancel
6 ReleaseCLStmtResources
11 SQLExecDirect
12 SQLExecute
13 SQLFetch
16 SQLFreeStmt
19 SQLPrepare
20 SQLRowCount
23 SQLTransact
26 SQLCloseCursor
29 SQLEndTran
30 SQLFetchScroll
31 SQLFreeHandle
33 SQLGetDescField
34 SQLGetDescRec
38 SQLGetStmtAttr
39 SQLSetConnectAttr
43 SQLGetData
45 SQLGetInfo
46 SQLGetStmtOption
48 SQLParamData
49 SQLPutData
50 SQLSetConnectOption
51 SQLSetStmtOption
59 SQLExtendedFetch
61 SQLMoreResults
62 SQLNativeSql
63 SQLNumParams
64 SQLParamOptions
68 SQLSetPos
69 SQLSetScrollOptions
72 SQLBindParameter
73 SQLSetDescField
74 SQLSetDescRec
76 SQLSetStmtAttr
78 SQLBulkOperations
