1 IMGDisplayFile
2 IMGClearWindow
7 IMGEnableScrollBar
8 IMGUpdateScrollBar
9 IMGDisableScrollBar
11 IMGWriteDisplay
12 IMGCloseDisplay
13 IMGRepaintDisplay
14 IMGScrollDisplay
16 IMGOrientDisplay
21 IMGReadDisplay
22 IMGSeekDisplay
33 IMGCacheFile
34 IMGCacheDiscard
37 IMGOpenDisplayCgbw
39 GetBuffer
42 IMGSetParmsCgbw
43 IMGGetParmsCgbw
44 IMGConvertImage
50 SeqfileInit
51 SeqfileDeInit
52 IMGClipboardCgbw
53 IMGCacheDiscardFileCgbw
54 IMGGetVersion
58 IMGSavetoFileEx
59 IMGAssociateWindow
60 IMGUnassociateWindow
63 IMGGetScalingAlgorithm
64 IMGSetScalingAlgorithm
65 CacheTimerProc
66 SeqfileDeReg
67 IMGSetProp
68 IMGGetProp
69 IMGRemoveProp
70 OiOpStartOperation
71 OiOpContinueOperation
72 OiOpEndOperation
73 IMGCacheFilesInCache
77 OiAnSelectByMarkAttrib
78 OiAnSelectByMarkNamedBlock
83 PrivRenderToDC
84 IMGSetDC
85 IMGClearImageEx
86 OiAnRenderClipboardFormat
87 LoadLogger
88 LogEvent
89 StartWatch
90 StopWatch
91 OiAnEmbedAllData
92 SetSeqfileWnd
93 DllMain
94 IMGConvertRect
95 IMGCacheUpdate
96 TimerClearAll
97 TimerGetAll
98 Test
99 OiIsPointOverSelection
100 CompressImage
101 DecompressImage
102 OiRotateAllPages
103 IMGPaintToDC
105 OiUndoEndOperation
106 OiUndo
107 OiRedo
108 OiOpAbortOperation
400 IMGRegWndw32
401 IMGDeRegWndw32
402 IMGDisplayErrorMessage32
403 IMGFileListDirNames32
404 IMGGetFileType32
405 IMGGetImgCodingCgbw32
