7 IMGFileStopOutputHandler
19 wgfsopen
20 wgfscreat
21 wgfsopts
22 wgfsread
23 wgfswrite
25 wgfsclose
26 wgfsgeti
27 wgfsputi
28 IMGFileListDirNames
29 IMGFileListVolNames
30 IMGFileDeleteFile
31 IMGFileRenameFile
32 IMGFileCopyFile
34 IMGFileAccessCheck
35 IMGFileGetTempName
36 IMGFileCreateDir
37 IMGFileRemoveDir
50 IMGFileGetTimeStamp
51 IMGFileGetVolSpace
56 IMGFileBinaryOpen
57 IMGFileBinarySeek
58 IMGFileBinaryRead
59 IMGFileBinaryClose
60 IMGFileBinaryWrite
63 IMGValidateCompType
64 IMGFileGetUniqueName
69 IMGFileReadRawm
72 IMGFileStopInputHandlerm
76 OiFileBinaryOpen
77 OiFileBinarySeek
78 OiFileBinaryClose
79 OiFileBinaryRead
80 OiIsSupportedFileType
81 OiNetworkType
83 OiFileBinaryWrite
84 IMGFileOpenForWrite
85 IMGFileOpenForWriteCmp
86 IMGFileWriteData
87 IMGFileDeletePages
88 IMGFileClose
89 IMGFileCopyPages
90 IMGFileOpenForRead
91 IMGFileReadData
92 IMGFileGetInfo
93 IMGFileConvertPage
94 IMGFilePutInfo
95 IMGAnExistingPathOrFile
101 lntoa
102 intoa
103 lstrrev
104 lstrlast
105 lstrrchr
106 lstrstsp
107 lstrrcpy
108 AddSlash
109 StripPathName
110 AValidFileName
112 SeparatePathFile
113 atoun
114 atoul
115 lstrtok
116 lstrstr
117 leftjust
118 lstrncpy
119 lstrncmp
120 DosNameValid
121 lstrchr
122 DllMain
130 GetCompRowsPerStrip
