1 OLEBUILDVERSION
2 OLEINITIALIZE
3 OLEUNINITIALIZE
4 DLLGETCLASSOBJECT
5 ?SEEK@CMEMSTM@@VEAPEXU_LARGE_INTEGER@@KPEU_ULARGE_INTEGER@@@Z
6 OLEQUERYLINKFROMDATA
7 OLEQUERYCREATEFROMDATA
8 OLECREATEFROMDATA
9 OLECREATELINKFROMDATA
10 OLECREATE
11 OLECREATELINK
12 OLELOAD
13 OLESAVE
14 OLERUN
15 WEP
16 OLEISRUNNING
17 OLELOCKRUNNING
18 READCLASSSTG
19 WRITECLASSSTG
20 READCLASSSTM
21 WRITECLASSSTM
22 BINDMONIKER
23 MKPARSEDISPLAYNAME
24 OLESAVETOSTREAM
25 OLELOADFROMSTREAM
26 CREATEBINDCTX
27 CREATEITEMMONIKER
28 CREATEFILEMONIKER
29 CREATEGENERICCOMPOSITE
30 GETRUNNINGOBJECTTABLE
31 OLEGETMALLOC
32 RELEASESTGMEDIUM
33 READSTRINGSTREAM
34 WRITESTRINGSTREAM
35 REGISTERDRAGDROP
36 REVOKEDRAGDROP
37 DODRAGDROP
38 CREATEOLEADVISEHOLDER
39 CREATEDATAADVISEHOLDER
40 OLECREATEMENUDESCRIPTOR
41 OLESETMENUDESCRIPTOR
42 OLEDESTROYMENUDESCRIPTOR
43 OPENORCREATESTREAM
44 CREATEANTIMONIKER
45 CREATEPOINTERMONIKER
46 MONIKERRELATIVEPATHTO
47 MONIKERCOMMONPREFIXWITH
48 ISACCELERATOR
49 OLESETCLIPBOARD
50 OLEGETCLIPBOARD
51 OLEDUPLICATEDATA
52 OLEGETICONOFFILE
53 OLEGETICONOFCLASS
54 CREATEILOCKBYTESONHGLOBAL
55 GETHGLOBALFROMILOCKBYTES
56 OLEMETAFILEPICTFROMICONANDLABEL
57 GETCLASSFILE
58 OLEDRAW
59 OLECREATEDEFAULTHANDLER
60 OLECREATEEMBEDDINGHELPER
61 OLECONVERTISTORAGETOOLESTREAMEX
62 OLECONVERTOLESTREAMTOISTORAGEEX
63 SETDOCUMENTBITSTG
64 GETDOCUMENTBITSTG
65 WRITEOLESTG
66 READOLESTG
67 OLECREATEFROMFILE
68 OLECREATELINKTOFILE
69 CREATEDATACACHE
70 OLECONVERTISTORAGETOOLESTREAM
71 OLECONVERTOLESTREAMTOISTORAGE
72 ?RELEASE@CMEMSTM@@VEAKXZ
73 CREATEMEMSTM
74 READFMTUSERTYPESTG
75 WRITEFMTUSERTYPESTG
76 OLEFLUSHCLIPBOARD
77 OLEISCURRENTCLIPBOARD
78 OLETRANSLATEACCELERATOR
79 OLEDOAUTOCONVERT
80 OLEGETAUTOCONVERT
81 OLESETAUTOCONVERT
82 GETCONVERTSTG
83 SETCONVERTSTG
84 CREATESTREAMONHGLOBAL
85 GETHGLOBALFROMSTREAM
86 OLESETCONTAINEDOBJECT
87 OLENOTEOBJECTVISIBLE
88 OLECREATESTATICFROMDATA
89 OLEREGGETUSERTYPE
90 OLEREGGETMISCSTATUS
91 OLEREGENUMFORMATETC
92 OLEREGENUMVERBS
93 ?QUERYINTERFACE@CMEMBYTES@@VEAPEXAFUGUID@@PEPEX@Z
94 XFORMWIDTHINPIXELSTOHIMETRIC
95 ?RELEASE@CMMB@@VEAKXZ
96 ?QUERYINTERFACE@CMEMSTM@@VEAPEXAFUGUID@@PEPEX@Z
97 ?RELEASEMARSHALDATA@CMMB@@VEAPEXPEUISTREAM@@@Z
98 ?GETUNMARSHALCLASS@CMMB@@VEAPEXAFUGUID@@PEXK1KPEU2@@Z
99 ?GETMARSHALSIZEMAX@CMMB@@VEAPEXAFUGUID@@PEXK1KPEK@Z
100 MAKEDEBUGSTREAM
101 ?RELEASEMARSHALDATA@CMMS@@VEAPEXPEUISTREAM@@@Z
102 ?RELEASE@CMMS@@VEAKXZ
103 ?CLONE@CMEMSTM@@VEAPEXPEPEUISTREAM@@@Z
104 DBGLOGOPEN
105 DBGLOGCLOSE
106 DBGLOGOUTPUTDEBUGSTRING
107 DBGLOGWRITE
108 DBGLOGTIMESTAMP
109 DBGLOGWRITEBANNER
110 DBGDUMPOBJECT
111 DBGISOBJECTVALID
112 DUMPALLOBJECTS
113 VALIDATEALLOBJECTS
114 DBGDUMPCLASSNAME
115 DBGDUMPEXTERNALOBJECT
116 ?MARSHALINTERFACE@CMMB@@VEAPEXPEUISTREAM@@AFUGUID@@PEXK2K@Z
117 ?ADDREF@CMEMBYTES@@VEAKXZ
118 ?SIZEASSOC@CMAPKEYTOVALUE@@BFCIXZ
119 OLESTDICONLABELTEXTOUT
120 _IID_IENUMUNKNOWN
121 _IID_IENUMSTRING
122 _IID_IENUMMONIKER
123 _IID_IENUMFORMATETC
124 _IID_IENUMOLEVERB
125 _IID_IENUMSTATDATA
126 _IID_IENUMGENERIC
127 _IID_IENUMHOLDER
128 _IID_IENUMCALLBACK
129 _IID_IPERSISTSTREAM
130 _IID_IPERSISTSTORAGE
131 _IID_IPERSISTFILE
132 _IID_IPERSIST
133 _IID_IVIEWOBJECT
134 _IID_IDATAOBJECT
135 _IID_IADVISESINK
136 _IID_IDATAADVISEHOLDER
137 _IID_IOLEADVISEHOLDER
138 _IID_IOLEOBJECT
139 _IID_IOLEINPLACEOBJECT
140 _IID_IOLEWINDOW
141 _IID_IOLEINPLACEUIWINDOW
142 _IID_IOLEINPLACEFRAME
143 _IID_IOLEINPLACEACTIVEOBJECT
144 _IID_IOLECLIENTSITE
145 _IID_IOLEINPLACESITE
146 _IID_IPARSEDISPLAYNAME
147 _IID_IOLECONTAINER
148 _IID_IOLEITEMCONTAINER
149 _IID_IOLELINK
150 _IID_IOLECACHE
151 _IID_IOLEMANAGER
152 _IID_IOLEPRESOBJ
153 _IID_IDROPSOURCE
154 _IID_IDROPTARGET
155 _IID_IDEBUG
156 _IID_IDEBUGSTREAM
157 _IID_IADVISESINK2
158 _IID_IVIEWOBJECT2
159 _IID_IOLECACHE2
160 _IID_IOLECACHECONTROL
161 _IID_IRUNNABLEOBJECT
162 CMEMBYTESUNMARSHAL
163 ?LOCKREGION@CMEMBYTES@@VEAPEXU_ULARGE_INTEGER@@0K@Z
164 ?CREATE@CMEMBYTES@@TAPEV1@I@Z
165 ?READAT@CMEMBYTES@@VEAPEXU_ULARGE_INTEGER@@PIXKPEK@Z
166 ?SETSIZE@CMEMSTM@@VEAPEXU_ULARGE_INTEGER@@@Z
167 ?CREATE@CMEMSTM@@TAPEV1@I@Z
168 OLESTDGETUSERTYPEOFCLASS
169 ?COMMIT@CMEMSTM@@VEAPEXK@Z
170 XFORMHEIGHTINHIMETRICTOPIXELS
171 XFORMHEIGHTINPIXELSTOHIMETRIC
172 ?GETSTARTPOSITION@CMAPKEYTOVALUE@@RFCPEXXZ
173 ?STAT@CMEMBYTES@@VEAPEXPEUTAGSTATSTG@@K@Z
174 ?READ@CMEMSTM@@VEAPEXPIXKPEK@Z
175 ?MARSHALINTERFACE@CMMS@@VEAPEXPEUISTREAM@@AFUGUID@@PEXK2K@Z
176 CLONEMEMSTM
177 OLEGETCLASSID
178 ?GETCOUNT@CMAPKEYTOVALUE@@RFCHXZ
179 ?UNLOCKREGION@CMEMBYTES@@VEAPEXU_ULARGE_INTEGER@@0K@Z
180 ?DISCONNECTOBJECT@CMMB@@VEAPEXK@Z
181 ?CREATE@CMMB@@TAPEV1@PEVCMEMBYTES@@@Z
182 XFORMWIDTHINHIMETRICTOPIXELS
183 ?QUERYINTERFACE@CMMB@@VEAPEXAFUGUID@@PEPEX@Z
184 CMEMSTMUNMARSHAL
185 ?RELEASE@CMEMBYTES@@VEAKXZ
186 ?ISEMPTY@CMAPKEYTOVALUE@@RFCHXZ
187 ?QUERYINTERFACE@CMMS@@VEAPEXAFUGUID@@PEPEX@Z
188 ?GETUNMARSHALCLASS@CMMS@@VEAPEXAFUGUID@@PEXK1KPEU2@@Z
189 ?GETMARSHALSIZEMAX@CMMS@@VEAPEXAFUGUID@@PEXK1KPEK@Z
190 ?WRITE@CMEMSTM@@VEAPEXPJXKPEK@Z
191 ?WRITEAT@CMEMBYTES@@VEAPEXU_ULARGE_INTEGER@@PJXKPEK@Z
192 RELEASEMEMSTM
193 ?FLUSH@CMEMBYTES@@VEAPEXXZ
194 ?ADDREF@CMEMSTM@@VEAKXZ
195 ?UNMARSHALINTERFACE@CMMB@@VEAPEXPEUISTREAM@@AFUGUID@@PEPEX@Z
196 ?STAT@CMEMSTM@@VEAPEXPEUTAGSTATSTG@@K@Z
197 ___EXPORTEDSTUB
198 ?REVERT@CMEMSTM@@VEAPEXXZ
199 OLESTDGETAUXUSERTYPE
200 ?CREATE@CMMS@@TAPEV1@PEVCMEMSTM@@@Z
201 ?LOCKREGION@CMEMSTM@@VEAPEXU_ULARGE_INTEGER@@0K@Z
202 ?ADDREF@CMMB@@VEAKXZ
203 ?DISCONNECTOBJECT@CMMS@@VEAPEXK@Z
204 ?UNMARSHALINTERFACE@CMMS@@VEAPEXPEUISTREAM@@AFUGUID@@PEPEX@Z
205 ?UNLOCKREGION@CMEMSTM@@VEAPEXU_ULARGE_INTEGER@@0K@Z
206 ?ADDREF@CMMS@@VEAKXZ
207 ?SETSIZE@CMEMBYTES@@VEAPEXU_ULARGE_INTEGER@@@Z
208 ?COPYTO@CMEMSTM@@VEAPEXPEUISTREAM@@U_ULARGE_INTEGER@@PEU3@2@Z
209 OLE2_209
210 OLE2_210
211 OLE2_211
212 OLE2_212
213 OLE2_213
214 OLE2_214
215 OLE2_215
216 OLE2_216
217 __aFlmul
218 OLE2_218
219 OLE2_219
220 ??3@ZAXPEX@Z
221 _strlen
222 OLE2_222
223 ??2@ZAPEXI@Z
224 OLE2_224
225 OLE2_225
226 OLE2_226
227 _memcmp
228 OLE2_228
229 OLE2_229
230 OLE2_230
231 OLE2_231
232 OLE2_232
233 OLE2_233
234 OLE2_234
235 OLE2_235
236 OLE2_236
237 OLE2_237
238 __snprintf
239 OLE2_239
240 OLE2_240
241 OLE2_241
242 _atoi
243 OLE2_243
244 unknown_libname_1
245 __cinit
246 __setenvp
247 __stubmain
248 __flsbuf
249 __output
250 __ffree
251 __fmalloc
252 LMAIN
253 __GetDGROUP
254 __fptrap
