1 CoVrfCheckThreadState
2 CoVrfGetThreadState
3 CoVrfReleaseThreadState
4 HRGN_UserFree
5 HRGN_UserMarshal
6 HRGN_UserSize
7 HRGN_UserUnmarshal
8 NdrOleInitializeExtension
9 PropVariantChangeType
10 BindMoniker
11 CLIPFORMAT_UserFree
12 CLIPFORMAT_UserMarshal
13 CLIPFORMAT_UserSize
14 CLIPFORMAT_UserUnmarshal
15 CLSIDFromOle1Class
16 CLSIDFromProgID
17 CLSIDFromProgIDEx
18 CLSIDFromString
19 CoAddRefServerProcess
20 CoAllowSetForegroundWindow
21 CoBuildVersion
22 CoCancelCall
23 CoCopyProxy
24 CoCreateFreeThreadedMarshaler
25 CoCreateGuid
26 CoCreateInstance
27 CoCreateInstanceEx
28 CoCreateObjectInContext
29 CoDeactivateObject
30 CoDisableCallCancellation
31 CoDisconnectContext
32 CoDisconnectObject
33 CoDosDateTimeToFileTime
34 CoEnableCallCancellation
35 CoFileTimeNow
36 CoFileTimeToDosDateTime
37 CoFreeAllLibraries
38 CoFreeLibrary
39 CoFreeUnusedLibraries
40 CoFreeUnusedLibrariesEx
41 CoGetActivationState
42 CoGetApartmentID
43 CoGetApartmentType
44 CoGetCallContext
45 CoGetCallState
46 CoGetCallerTID
47 CoGetCancelObject
48 CoGetClassObject
49 CoGetClassVersion
50 CoGetComCatalog
51 CoGetContextToken
52 CoGetCurrentLogicalThreadId
53 CoGetCurrentProcess
54 CoGetDefaultContext
55 CoGetInstanceFromFile
56 CoGetInstanceFromIStorage
57 CoGetInterceptor
58 CoGetInterceptorFromTypeInfo
59 CoGetInterfaceAndReleaseStream
60 CoGetMalloc
61 CoGetMarshalSizeMax
62 CoGetModuleType
63 CoGetObject
64 CoGetObjectContext
65 CoGetPSClsid
66 CoGetProcessIdentifier
67 CoGetStandardMarshal
68 CoGetStdMarshalEx
69 CoGetSystemSecurityPermissions
70 CoGetTreatAsClass
71 CoImpersonateClient
72 CoInitialize
73 CoInitializeEx
74 CoInitializeSecurity
75 CoInitializeWOW
76 CoInstall
77 CoInvalidateRemoteMachineBindings
78 CoIsHandlerConnected
79 CoIsOle1Class
80 CoLoadLibrary
81 CoLockObjectExternal
82 CoMarshalHresult
83 CoMarshalInterThreadInterfaceInStream
84 CoMarshalInterface
85 CoPopServiceDomain
86 CoPushServiceDomain
87 CoQueryAuthenticationServices
88 CoQueryClientBlanket
89 CoQueryProxyBlanket
90 CoQueryReleaseObject
91 CoReactivateObject
92 CoRegisterChannelHook
93 CoRegisterClassObject
94 CoRegisterInitializeSpy
95 CoRegisterMallocSpy
96 CoRegisterMessageFilter
97 CoRegisterPSClsid
98 CoRegisterSurrogate
99 CoRegisterSurrogateEx
100 CoReleaseMarshalData
101 CoReleaseServerProcess
102 CoResumeClassObjects
103 CoRetireServer
104 CoRevertToSelf
105 CoRevokeClassObject
106 CoRevokeInitializeSpy
107 CoRevokeMallocSpy
108 CoSetCancelObject
109 CoSetProxyBlanket
110 CoSetState
111 CoSuspendClassObjects
112 CoSwitchCallContext
113 CoTaskMemAlloc
114 CoTaskMemFree
115 CoTaskMemRealloc
116 CoTestCancel
117 CoTreatAsClass
118 CoUninitialize
119 CoUnloadingWOW
120 CoUnmarshalHresult
121 CoUnmarshalInterface
122 CoWaitForMultipleHandles
123 ComPs_NdrDllCanUnloadNow
124 ComPs_NdrDllGetClassObject
125 ComPs_NdrDllRegisterProxy
126 ComPs_NdrDllUnregisterProxy
127 CreateAntiMoniker
128 CreateBindCtx
129 CreateClassMoniker
130 CreateDataAdviseHolder
131 CreateDataCache
132 CreateErrorInfo
133 CreateFileMoniker
134 CreateGenericComposite
135 CreateILockBytesOnHGlobal
136 CreateItemMoniker
137 CreateObjrefMoniker
138 CreateOleAdviseHolder
139 CreatePointerMoniker
140 CreateStdProgressIndicator
141 CreateStreamOnHGlobal
142 DcomChannelSetHResult
143 DllDebugObjectRPCHook
144 DllGetClassObject
145 DllGetClassObjectWOW
146 DllRegisterServer
147 DoDragDrop
148 EnableHookObject
149 FmtIdToPropStgName
150 FreePropVariantArray
151 GetClassFile
152 GetConvertStg
153 GetDocumentBitStg
154 GetErrorInfo
155 GetHGlobalFromILockBytes
156 GetHGlobalFromStream
157 GetHookInterface
158 GetRunningObjectTable
159 HACCEL_UserFree
160 HACCEL_UserMarshal
161 HACCEL_UserSize
162 HACCEL_UserUnmarshal
163 HBITMAP_UserFree
164 HBITMAP_UserMarshal
165 HBITMAP_UserSize
166 HBITMAP_UserUnmarshal
167 HBRUSH_UserFree
168 HBRUSH_UserMarshal
169 HBRUSH_UserSize
170 HBRUSH_UserUnmarshal
171 HDC_UserFree
172 HDC_UserMarshal
173 HDC_UserSize
174 HDC_UserUnmarshal
175 HENHMETAFILE_UserFree
176 HENHMETAFILE_UserMarshal
177 HENHMETAFILE_UserSize
178 HENHMETAFILE_UserUnmarshal
179 HGLOBAL_UserFree
180 HGLOBAL_UserMarshal
181 HGLOBAL_UserSize
182 HGLOBAL_UserUnmarshal
183 HICON_UserFree
184 HICON_UserMarshal
185 HICON_UserSize
186 HICON_UserUnmarshal
187 HMENU_UserFree
188 HMENU_UserMarshal
189 HMENU_UserSize
190 HMENU_UserUnmarshal
191 HMETAFILEPICT_UserFree
192 HMETAFILEPICT_UserMarshal
193 HMETAFILEPICT_UserSize
194 HMETAFILEPICT_UserUnmarshal
195 HMETAFILE_UserFree
196 HMETAFILE_UserMarshal
197 HMETAFILE_UserSize
198 HMETAFILE_UserUnmarshal
199 HPALETTE_UserFree
200 HPALETTE_UserMarshal
201 HPALETTE_UserSize
202 HPALETTE_UserUnmarshal
203 HWND_UserFree
204 HWND_UserMarshal
205 HWND_UserSize
206 HWND_UserUnmarshal
207 HkOleRegisterObject
208 IIDFromString
209 IsAccelerator
210 IsEqualGUID
211 IsValidIid
212 IsValidInterface
213 IsValidPtrIn
214 IsValidPtrOut
215 MkParseDisplayName
216 MonikerCommonPrefixWith
217 MonikerRelativePathTo
218 NdrProxyForwardingFunction10
219 NdrProxyForwardingFunction11
220 NdrProxyForwardingFunction12
221 NdrProxyForwardingFunction13
222 NdrProxyForwardingFunction14
223 NdrProxyForwardingFunction15
224 NdrProxyForwardingFunction16
225 NdrProxyForwardingFunction17
226 NdrProxyForwardingFunction18
227 NdrProxyForwardingFunction19
228 NdrProxyForwardingFunction20
229 NdrProxyForwardingFunction21
230 NdrProxyForwardingFunction22
231 NdrProxyForwardingFunction23
232 NdrProxyForwardingFunction24
233 NdrProxyForwardingFunction25
234 NdrProxyForwardingFunction26
235 NdrProxyForwardingFunction27
236 NdrProxyForwardingFunction28
237 NdrProxyForwardingFunction29
238 NdrProxyForwardingFunction30
239 NdrProxyForwardingFunction31
240 NdrProxyForwardingFunction32
241 NdrProxyForwardingFunction3
242 NdrProxyForwardingFunction4
243 NdrProxyForwardingFunction5
244 NdrProxyForwardingFunction6
245 NdrProxyForwardingFunction7
246 NdrProxyForwardingFunction8
247 NdrProxyForwardingFunction9
248 ObjectStublessClient10
249 ObjectStublessClient11
250 ObjectStublessClient12
251 ObjectStublessClient13
252 ObjectStublessClient14
253 ObjectStublessClient15
254 ObjectStublessClient16
255 ObjectStublessClient17
256 ObjectStublessClient18
257 ObjectStublessClient19
258 ObjectStublessClient20
259 ObjectStublessClient21
260 ObjectStublessClient22
261 ObjectStublessClient23
262 ObjectStublessClient24
263 ObjectStublessClient25
264 ObjectStublessClient26
265 ObjectStublessClient27
266 ObjectStublessClient28
267 ObjectStublessClient29
268 ObjectStublessClient30
269 ObjectStublessClient31
270 ObjectStublessClient32
271 ObjectStublessClient3
272 ObjectStublessClient4
273 ObjectStublessClient5
274 ObjectStublessClient6
275 ObjectStublessClient7
276 ObjectStublessClient8
277 ObjectStublessClient9
278 OleBuildVersion
279 OleConvertIStorageToOLESTREAM
280 OleConvertIStorageToOLESTREAMEx
281 OleConvertOLESTREAMToIStorage
282 OleConvertOLESTREAMToIStorageEx
283 OleCreate
284 OleCreateDefaultHandler
285 OleCreateEmbeddingHelper
286 OleCreateEx
287 OleCreateFromData
288 OleCreateFromDataEx
289 OleCreateFromFile
290 OleCreateFromFileEx
291 OleCreateLink
292 OleCreateLinkEx
293 OleCreateLinkFromData
294 OleCreateLinkFromDataEx
295 OleCreateLinkToFile
296 OleCreateLinkToFileEx
297 OleCreateMenuDescriptor
298 OleCreateStaticFromData
299 OleDestroyMenuDescriptor
300 OleDoAutoConvert
301 OleDraw
302 OleDuplicateData
303 OleFlushClipboard
304 OleGetAutoConvert
305 OleGetClipboard
306 OleGetIconOfClass
307 OleGetIconOfFile
308 OleInitialize
309 OleInitializeWOW
310 OleIsCurrentClipboard
311 OleIsRunning
312 OleLoad
313 OleLoadFromStream
314 OleLockRunning
315 OleMetafilePictFromIconAndLabel
316 OleNoteObjectVisible
317 OleQueryCreateFromData
318 OleQueryLinkFromData
319 OleRegEnumFormatEtc
320 OleRegEnumVerbs
321 OleRegGetMiscStatus
322 OleRegGetUserType
323 OleRun
324 OleSave
325 OleSaveToStream
326 OleSetAutoConvert
327 OleSetClipboard
328 OleSetContainedObject
329 OleSetMenuDescriptor
330 OleTranslateAccelerator
331 OleUninitialize
332 OpenOrCreateStream
333 ProgIDFromCLSID
334 PropStgNameToFmtId
335 PropSysAllocString
336 PropSysFreeString
337 PropVariantClear
338 PropVariantCopy
339 ReadClassStg
340 ReadClassStm
341 ReadFmtUserTypeStg
342 ReadOleStg
343 ReadStringStream
344 RegisterDragDrop
345 ReleaseStgMedium
346 RevokeDragDrop
347 SNB_UserFree
348 SNB_UserMarshal
349 SNB_UserSize
350 SNB_UserUnmarshal
351 STGMEDIUM_UserFree
352 STGMEDIUM_UserMarshal
353 STGMEDIUM_UserSize
354 STGMEDIUM_UserUnmarshal
355 SetConvertStg
356 SetDocumentBitStg
357 SetErrorInfo
358 StgConvertPropertyToVariant
359 StgConvertVariantToProperty
360 StgCreateDocfile
361 StgCreateDocfileOnILockBytes
362 StgCreatePropSetStg
363 StgCreatePropStg
364 StgCreateStorageEx
365 StgGetIFillLockBytesOnFile
366 StgGetIFillLockBytesOnILockBytes
367 StgIsStorageFile
368 StgIsStorageILockBytes
369 StgOpenAsyncDocfileOnIFillLockBytes
370 StgOpenPropStg
371 StgOpenStorage
372 StgOpenStorageEx
373 StgOpenStorageOnHandle
374 StgOpenStorageOnILockBytes
375 StgPropertyLengthAsVariant
376 StgSetTimes
377 StringFromCLSID
378 StringFromGUID2
379 StringFromIID
380 UpdateDCOMSettings
381 UpdateProcessTracing
382 UtConvertDvtd16toDvtd32
383 UtConvertDvtd32toDvtd16
384 UtGetDvtd16Info
385 UtGetDvtd32Info
386 WdtpInterfacePointer_UserFree
387 WdtpInterfacePointer_UserMarshal
388 WdtpInterfacePointer_UserSize
389 WdtpInterfacePointer_UserUnmarshal
390 WriteClassStg
391 WriteClassStm
392 WriteFmtUserTypeStg
393 WriteOleStg
394 WriteStringStream
