1 DllRegisterServer
2 DllUnregisterServer
3 AccessibleChildren
4 AccessibleObjectFromEvent
5 AccessibleObjectFromPoint
6 AccessibleObjectFromWindow
7 CreateStdAccessibleObject
8 CreateStdAccessibleProxyA
9 CreateStdAccessibleProxyW
10 DllCanUnloadNow
11 DllGetClassObject
12 GetOleaccVersionInfo
13 GetRoleTextA
14 GetRoleTextW
15 GetStateTextA
16 GetStateTextW
17 IID_IAccessible
18 IID_IAccessibleHandler
19 LIBID_Accessibility
20 LresultFromObject
21 ObjectFromLresult
22 WindowFromAccessibleObject
