1 WEP
2 OleDelete
3 OleSaveToStream
4 OleLoadFromStream
6 OleClone
7 OleCopyFromLink
8 OleEqual
9 OleQueryLinkFromClip
10 OleQueryCreateFromClip
11 OleCreateLinkFromClip
12 OleCreateFromClip
13 OleCopyToClipboard
14 OleQueryType
15 OleSetHostNames
16 OleSetTargetDevice
17 OleSetBounds
18 OleQueryBounds
19 OleDraw
20 OleQueryOpen
21 OleActivate
22 OleUpdate
23 OleReconnect
24 OleGetLinkUpdateOptions
25 OleSetLinkUpdateOptions
26 OleEnumFormats
27 OleClose
28 OleGetData
29 OleSetData
30 OleQueryProtocol
31 OleQueryOutOfDate
32 OleObjectConvert
33 OleCreateFromTemplate
34 OleCreate
35 OleQueryReleaseStatus
36 OleQueryReleaseError
37 OleQueryReleaseMethod
38 OleCreateFromFile
39 OleCreateLinkFromFile
40 OleRelease
41 OleRegisterClientDoc
42 OleRevokeClientDoc
43 OleRenameClientDoc
44 OleRevertClientDoc
45 OleSavedClientDoc
46 OleRename
47 OleEnumObjects
48 OleQueryName
49 OleSetColorScheme
50 OleRequestData
54 OleLockServer
55 OleUnlockServer
56 OleQuerySize
57 OleExecute
58 OleCreateInvisible
59 OleQueryClientVersion
60 OleIsDcMeta
100 DocWndProc
101 SrvrWndProc
102 MfCallbackFunc
110 DefLoadFromStream
111 DefCreateFromClip
112 DefCreateLinkFromClip
113 DefCreateFromTemplate
114 DefCreate
115 DefCreateFromFile
116 DefCreateLinkFromFile
117 DefCreateInvisible
200 LeRelease
201 LeShow
202 LeGetData
203 LeSetData
204 LeSetHostNames
205 LeSetTargetDevice
206 LeSetBounds
207 LeSaveToStream
208 LeClone
209 LeCopyFromLink
210 LeEqual
211 LeCopy
212 LeQueryType
213 LeQueryBounds
214 LeDraw
215 LeQueryOpen
216 LeActivate
218 LeUpdate
219 LeReconnect
220 LeEnumFormat
221 LeQueryProtocol
222 LeQueryOutOfDate
223 LeObjectConvert
224 LeChangeData
225 LeClose
226 LeGetUpdateOptions
227 LeSetUpdateOptions
228 LeExecute
229 LeObjectLong
230 LeCreateInvisible
300 MfRelease
301 MfGetData
302 MfSaveToStream
303 MfClone
304 MfEqual
305 MfCopy
307 MfQueryBounds
308 MfDraw
309 MfEnumFormat
310 MfChangeData
400 BmRelease
401 BmGetData
402 BmSaveToStream
403 BmClone
404 BmEqual
405 BmCopy
407 BmQueryBounds
408 BmDraw
409 BmEnumFormat
410 BmChangeData
500 DibRelease
501 DibGetData
502 DibSaveToStream
503 DibClone
504 DibEqual
505 DibCopy
507 DibQueryBounds
508 DibDraw
509 DibEnumFormat
510 DibChangeData
600 GenRelease
601 GenGetData
602 GenSetData
603 GenSaveToStream
604 GenClone
605 GenEqual
606 GenCopy
608 GenQueryBounds
609 GenDraw
610 GenEnumFormat
611 GenChangeData
701 ErrShow
702 ErrSetData
703 ErrSetHostNames
704 ErrSetTargetDevice
705 ErrSetBounds
706 ErrCopyFromLink
707 ErrQueryOpen
708 ErrActivate
709 ErrClose
710 ErrUpdate
711 ErrReconnect
712 ErrQueryProtocol
713 ErrQueryOutOfDate
714 ErrObjectConvert
715 ErrGetUpdateOptions
716 ErrSetUpdateOptions
717 ErrExecute
718 ErrObjectLong
800 PbLoadFromStream
801 PbCreateFromClip
802 PbCreateLinkFromClip
803 PbCreateFromTemplate
804 PbCreate
805 PbDraw
806 PbQueryBounds
807 PbCopyToClipboard
808 PbCreateFromFile
809 PbCreateLinkFromFile
810 PbEnumFormats
811 PbGetData
812 PbCreateInvisible
910 ObjQueryName
911 ObjRename
912 ObjQueryType
913 ObjQuerySize
950 ConnectDlgProc
951 SetNetName
952 CheckNetDrive
953 SetNextNetDrive
954 GetTaskVisibleWindow
