1 GlmfBeginGlsBlock
2 GlmfCloseMetaFile
3 GlmfEndGlsBlock
4 GlmfEndPlayback
5 GlmfInitPlayback
6 GlmfPlayGlsRecord
7 glAccum
8 glAlphaFunc
9 glAreTexturesResident
10 glArrayElement
11 glBegin
12 glBindTexture
13 glBitmap
14 glBlendFunc
15 glCallList
16 glCallLists
17 glClear
18 glClearAccum
19 glClearColor
20 glClearDepth
21 glClearIndex
22 glClearStencil
23 glClipPlane
24 glColor3b
25 glColor3bv
26 glColor3d
27 glColor3dv
28 glColor3f
29 glColor3fv
30 glColor3i
31 glColor3iv
32 glColor3s
33 glColor3sv
34 glColor3ub
35 glColor3ubv
36 glColor3ui
37 glColor3uiv
38 glColor3us
39 glColor3usv
40 glColor4b
41 glColor4bv
42 glColor4d
43 glColor4dv
44 glColor4f
45 glColor4fv
46 glColor4i
47 glColor4iv
48 glColor4s
49 glColor4sv
50 glColor4ub
51 glColor4ubv
52 glColor4ui
53 glColor4uiv
54 glColor4us
55 glColor4usv
56 glColorMask
57 glColorMaterial
58 glColorPointer
59 glCopyPixels
60 glCopyTexImage1D
61 glCopyTexImage2D
62 glCopyTexSubImage1D
63 glCopyTexSubImage2D
64 glCullFace
65 glDebugEntry
66 glDeleteLists
67 glDeleteTextures
68 glDepthFunc
69 glDepthMask
70 glDepthRange
71 glDisable
72 glDisableClientState
73 glDrawArrays
74 glDrawBuffer
75 glDrawElements
76 glDrawPixels
77 glEdgeFlag
78 glEdgeFlagPointer
79 glEdgeFlagv
80 glEnable
81 glEnableClientState
82 glEnd
83 glEndList
84 glEvalCoord1d
85 glEvalCoord1dv
86 glEvalCoord1f
87 glEvalCoord1fv
88 glEvalCoord2d
89 glEvalCoord2dv
90 glEvalCoord2f
91 glEvalCoord2fv
92 glEvalMesh1
93 glEvalMesh2
94 glEvalPoint1
95 glEvalPoint2
96 glFeedbackBuffer
97 glFinish
98 glFlush
99 glFogf
100 glFogfv
101 glFogi
102 glFogiv
103 glFrontFace
104 glFrustum
105 glGenLists
106 glGenTextures
107 glGetBooleanv
108 glGetClipPlane
109 glGetDoublev
110 glGetError
111 glGetFloatv
112 glGetIntegerv
113 glGetLightfv
114 glGetLightiv
115 glGetMapdv
116 glGetMapfv
117 glGetMapiv
118 glGetMaterialfv
119 glGetMaterialiv
120 glGetPixelMapfv
121 glGetPixelMapuiv
122 glGetPixelMapusv
123 glGetPointerv
124 glGetPolygonStipple
125 glGetString
126 glGetTexEnvfv
127 glGetTexEnviv
128 glGetTexGendv
129 glGetTexGenfv
130 glGetTexGeniv
131 glGetTexImage
132 glGetTexLevelParameterfv
133 glGetTexLevelParameteriv
134 glGetTexParameterfv
135 glGetTexParameteriv
136 glHint
137 glIndexMask
138 glIndexPointer
139 glIndexd
140 glIndexdv
141 glIndexf
142 glIndexfv
143 glIndexi
144 glIndexiv
145 glIndexs
146 glIndexsv
147 glIndexub
148 glIndexubv
149 glInitNames
150 glInterleavedArrays
151 glIsEnabled
152 glIsList
153 glIsTexture
154 glLightModelf
155 glLightModelfv
156 glLightModeli
157 glLightModeliv
158 glLightf
159 glLightfv
160 glLighti
161 glLightiv
162 glLineStipple
163 glLineWidth
164 glListBase
165 glLoadIdentity
166 glLoadMatrixd
167 glLoadMatrixf
168 glLoadName
169 glLogicOp
170 glMap1d
171 glMap1f
172 glMap2d
173 glMap2f
174 glMapGrid1d
175 glMapGrid1f
176 glMapGrid2d
177 glMapGrid2f
178 glMaterialf
179 glMaterialfv
180 glMateriali
181 glMaterialiv
182 glMatrixMode
183 glMultMatrixd
184 glMultMatrixf
185 glNewList
186 glNormal3b
187 glNormal3bv
188 glNormal3d
189 glNormal3dv
190 glNormal3f
191 glNormal3fv
192 glNormal3i
193 glNormal3iv
194 glNormal3s
195 glNormal3sv
196 glNormalPointer
197 glOrtho
198 glPassThrough
199 glPixelMapfv
200 glPixelMapuiv
201 glPixelMapusv
202 glPixelStoref
203 glPixelStorei
204 glPixelTransferf
205 glPixelTransferi
206 glPixelZoom
207 glPointSize
208 glPolygonMode
209 glPolygonOffset
210 glPolygonStipple
211 glPopAttrib
212 glPopClientAttrib
213 glPopMatrix
214 glPopName
215 glPrioritizeTextures
216 glPushAttrib
217 glPushClientAttrib
218 glPushMatrix
219 glPushName
220 glRasterPos2d
221 glRasterPos2dv
222 glRasterPos2f
223 glRasterPos2fv
224 glRasterPos2i
225 glRasterPos2iv
226 glRasterPos2s
227 glRasterPos2sv
228 glRasterPos3d
229 glRasterPos3dv
230 glRasterPos3f
231 glRasterPos3fv
232 glRasterPos3i
233 glRasterPos3iv
234 glRasterPos3s
235 glRasterPos3sv
236 glRasterPos4d
237 glRasterPos4dv
238 glRasterPos4f
239 glRasterPos4fv
240 glRasterPos4i
241 glRasterPos4iv
242 glRasterPos4s
243 glRasterPos4sv
244 glReadBuffer
245 glReadPixels
246 glRectd
247 glRectdv
248 glRectf
249 glRectfv
250 glRecti
251 glRectiv
252 glRects
253 glRectsv
254 glRenderMode
255 glRotated
256 glRotatef
257 glScaled
258 glScalef
259 glScissor
260 glSelectBuffer
261 glShadeModel
262 glStencilFunc
263 glStencilMask
264 glStencilOp
265 glTexCoord1d
266 glTexCoord1dv
267 glTexCoord1f
268 glTexCoord1fv
269 glTexCoord1i
270 glTexCoord1iv
271 glTexCoord1s
272 glTexCoord1sv
273 glTexCoord2d
274 glTexCoord2dv
275 glTexCoord2f
276 glTexCoord2fv
277 glTexCoord2i
278 glTexCoord2iv
279 glTexCoord2s
280 glTexCoord2sv
281 glTexCoord3d
282 glTexCoord3dv
283 glTexCoord3f
284 glTexCoord3fv
285 glTexCoord3i
286 glTexCoord3iv
287 glTexCoord3s
288 glTexCoord3sv
289 glTexCoord4d
290 glTexCoord4dv
291 glTexCoord4f
292 glTexCoord4fv
293 glTexCoord4i
294 glTexCoord4iv
295 glTexCoord4s
296 glTexCoord4sv
297 glTexCoordPointer
298 glTexEnvf
299 glTexEnvfv
300 glTexEnvi
301 glTexEnviv
302 glTexGend
303 glTexGendv
304 glTexGenf
305 glTexGenfv
306 glTexGeni
307 glTexGeniv
308 glTexImage1D
309 glTexImage2D
310 glTexParameterf
311 glTexParameterfv
312 glTexParameteri
313 glTexParameteriv
314 glTexSubImage1D
315 glTexSubImage2D
316 glTranslated
317 glTranslatef
318 glVertex2d
319 glVertex2dv
320 glVertex2f
321 glVertex2fv
322 glVertex2i
323 glVertex2iv
324 glVertex2s
325 glVertex2sv
326 glVertex3d
327 glVertex3dv
328 glVertex3f
329 glVertex3fv
330 glVertex3i
331 glVertex3iv
332 glVertex3s
333 glVertex3sv
334 glVertex4d
335 glVertex4dv
336 glVertex4f
337 glVertex4fv
338 glVertex4i
339 glVertex4iv
340 glVertex4s
341 glVertex4sv
342 glVertexPointer
343 glViewport
344 wglChoosePixelFormat
345 wglCopyContext
346 wglCreateContext
347 wglCreateLayerContext
348 wglDeleteContext
349 wglDescribeLayerPlane
350 wglDescribePixelFormat
351 wglGetCurrentContext
352 wglGetCurrentDC
353 wglGetDefaultProcAddress
354 wglGetLayerPaletteEntries
355 wglGetPixelFormat
356 wglGetProcAddress
357 wglMakeCurrent
358 wglRealizeLayerPalette
359 wglSetLayerPaletteEntries
360 wglSetPixelFormat
361 wglShareLists
362 wglSwapBuffers
363 wglSwapLayerBuffers
364 wglSwapMultipleBuffers
365 wglUseFontBitmapsA
366 wglUseFontBitmapsW
367 wglUseFontOutlinesA
368 wglUseFontOutlinesW
