1 PdhPlaGetLogFileNameA
2 DllInstall
3 PdhAdd009CounterA
4 PdhAdd009CounterW
5 PdhAddCounterA
6 PdhAddCounterW
7 PdhBindInputDataSourceA
8 PdhBindInputDataSourceW
9 PdhBrowseCountersA
10 PdhBrowseCountersHA
11 PdhBrowseCountersHW
12 PdhBrowseCountersW
13 PdhCalculateCounterFromRawValue
14 PdhCloseLog
15 PdhCloseQuery
16 PdhCollectQueryData
17 PdhCollectQueryDataEx
18 PdhComputeCounterStatistics
19 PdhConnectMachineA
20 PdhConnectMachineW
21 PdhCreateSQLTablesA
22 PdhCreateSQLTablesW
23 PdhEnumLogSetNamesA
24 PdhEnumLogSetNamesW
25 PdhEnumMachinesA
26 PdhEnumMachinesHA
27 PdhEnumMachinesHW
28 PdhEnumMachinesW
29 PdhEnumObjectItemsA
30 PdhEnumObjectItemsHA
31 PdhEnumObjectItemsHW
32 PdhEnumObjectItemsW
33 PdhEnumObjectsA
34 PdhEnumObjectsHA
35 PdhEnumObjectsHW
36 PdhEnumObjectsW
37 PdhExpandCounterPathA
38 PdhExpandCounterPathW
39 PdhExpandWildCardPathA
40 PdhExpandWildCardPathHA
41 PdhExpandWildCardPathHW
42 PdhExpandWildCardPathW
43 PdhFormatFromRawValue
44 PdhGetCounterInfoA
45 PdhGetCounterInfoW
46 PdhGetCounterTimeBase
47 PdhGetDataSourceTimeRangeA
48 PdhGetDataSourceTimeRangeH
49 PdhGetDataSourceTimeRangeW
50 PdhGetDefaultPerfCounterA
51 PdhGetDefaultPerfCounterHA
52 PdhGetDefaultPerfCounterHW
53 PdhGetDefaultPerfCounterW
54 PdhGetDefaultPerfObjectA
55 PdhGetDefaultPerfObjectHA
56 PdhGetDefaultPerfObjectHW
57 PdhGetDefaultPerfObjectW
58 PdhGetDllVersion
59 PdhGetFormattedCounterArrayA
60 PdhGetFormattedCounterArrayW
61 PdhGetFormattedCounterValue
62 PdhGetLogFileSize
63 PdhGetLogFileTypeA
64 PdhGetLogFileTypeW
65 PdhGetLogSetGUID
66 PdhGetRawCounterArrayA
67 PdhGetRawCounterArrayW
68 PdhGetRawCounterValue
69 PdhIsRealTimeQuery
70 PdhListLogFileHeaderA
71 PdhListLogFileHeaderW
72 PdhLookupPerfIndexByNameA
73 PdhLookupPerfIndexByNameW
74 PdhLookupPerfNameByIndexA
75 PdhLookupPerfNameByIndexW
76 PdhMakeCounterPathA
77 PdhMakeCounterPathW
78 PdhOpenLogA
79 PdhOpenLogW
80 PdhOpenQueryW
81 PdhOpenQueryA
82 PdhOpenQueryH
83 PdhOpenQueryW
84 PdhParseCounterPathA
85 PdhParseCounterPathW
86 PdhParseInstanceNameA
87 PdhParseInstanceNameW
88 PdhPlaValidateInfoA
89 PdhPlaAddItemW
90 PdhPlaValidateInfoA
91 PdhPlaCreateW
92 PdhPlaDeleteA
93 PdhPlaDeleteW
94 PdhPlaDowngradeW
95 PdhPlaValidateInfoA
96 PdhPlaEnumCollectionsW
97 PdhPlaSetRunAsA
98 PdhPlaGetInfoW
99 PdhPlaGetLogFileNameW
100 PdhPlaGetScheduleA
101 PdhPlaGetScheduleW
102 PdhPlaRemoveAllItemsA
103 PdhPlaRemoveAllItemsW
104 PdhPlaScheduleA
105 PdhPlaScheduleW
106 PdhPlaValidateInfoA
107 PdhPlaSetInfoW
108 PdhPlaValidateInfoA
109 PdhPlaSetItemListW
110 PdhPlaSetRunAsA
111 PdhPlaSetRunAsW
112 PdhPlaStartA
113 PdhPlaStartW
114 PdhPlaStopA
115 PdhPlaStopW
116 PdhPlaUpgradeW
117 PdhPlaValidateInfoA
118 PdhPlaValidateInfoW
119 PdhReadRawLogRecord
120 PdhRelogA
121 PdhRelogW
122 PdhRemoveCounter
123 PdhSelectDataSourceA
124 PdhSelectDataSourceW
125 PdhSetCounterScaleFactor
126 PdhSetDefaultRealTimeDataSource
127 PdhSetLogSetRunID
128 PdhSetQueryTimeRange
129 PdhTranslate009CounterA
130 PdhTranslate009CounterW
131 PdhTranslateLocaleCounterA
132 PdhTranslateLocaleCounterW
133 PdhUpdateLogA
134 PdhUpdateLogFileCatalog
135 PdhUpdateLogW
136 PdhValidatePathA
137 PdhValidatePathW
138 PdhVbAddCounter
139 PdhVbCreateCounterPathList
140 PdhVbGetCounterPathElements
141 PdhVbGetCounterPathFromList
142 PdhVbGetDoubleCounterValue
143 PdhVbGetLogFileSize
144 PdhVbGetOneCounterPath
145 PdhVbIsGoodStatus
146 PdhVbOpenLog
147 PdhVbOpenQuery
148 PdhVbUpdateLog
149 PdhVerifySQLDBA
150 PdhVerifySQLDBW
151 PdhiPla2003SP1Installed
152 PdhiPlaDowngrade
153 PdhiPlaFormatBlanksA
154 PdhiPlaFormatBlanksW
155 PdhiPlaGetVersion
156 PdhiPlaRunAs
157 PdhiPlaSetRunAs
158 PdhiPlaUpgrade
159 PlaTimeInfoToMilliSeconds
