5 HEDITWNDPROC
10 INITRC
11 RECOGNIZE
12 RECOGNIZEDATA
13 BOUNDINGRECTFROMPOINTS
14 INSTALLRECOGNIZER
15 UNINSTALLRECOGNIZER
16 TRAININK
17 TRAINCONTEXT
100 RESULTSFUNCTION
101 POSTVIRTUALMOUSEEVENT
102 POSTVIRTUALKEYEVENT
104 ATOMICVIRTUALEVENT
110 ISPENAWARE
111 REGISTERPENAPP
112 FREGISTERVIRTUALKEYBOARD
113 DWMOUSEHOOK
114 SETRECOGHOOK
115 SETPENHOOK
116 EDITSUBWNDPROC
121 GETSYMBOLMAXLENGTH
122 GETSYMBOLCOUNT
123 FIRSTSYMBOLFROMGRAPH
124 ENUMSYMBOLS
125 SYMBOLTOCHARACTER
126 CHARACTERTOSYMBOL
131 DPTOTP
132 TPTODP
135 ISPENEVENT
137 ENDPENCOLLECTION
138 GETPENHWDATA
139 GETPENHWEVENTDATA
144 GETPENASYNCSTATE
150 SETGLOBALRC
151 GETGLOBALRC
160 SETINKPROPERTIES
161 GETINKPROPERTIES
162 ENABLEINKING
163 UPDATEINKING
170 PROCESSWRITING
171 PENINPUTWNDPROC
172 CORRECTWRITING
173 EMULATEPEN
175 CORRECTIONDLGPROC
176 PICTUREWNDPROC
181 ARROWTIMERPROC
182 ARROWCONTROLPROC
190 RECSETPENENDEVENTS
191 FSETPENCOLLECTIONMODE
192 LISTENWNDPROC
193 SAVESCREEN
194 RESTORESCREEN
195 ADDPENEVENT
196 PROCESSPENEVENT
197 SYSTEMENTRY
198 SAVEMEI
199 GETMEI
200 MSDOSDLGPROC
201 DLGKBDHOOK
207 UPDATEPENINFO
210 CREATEPENDATA
211 GETPENDATAINFO
212 ADDPOINTSPENDATA
213 BEGINENUMSTROKES
214 DRAWPENDATA
215 METRICSCALEPENDATA
216 OFFSETPENDATA
218 DUPLICATEPENDATA
219 GETPENDATASTROKE
220 STANDARDYIELDFUNCTION
221 GETPOINTSFROMPENDATA
222 RESIZEPENDATA
223 COMPACTPENDATA
242 REDISPLAYPENDATA
250 SHOWKEYBOARD
402 GETVERSIONPENWIN
412 SHOWGESTUREEDITOR
413 GEADLGPROC
414 PROPHOOK
418 EXECUTEGESTURE
420 DICTIONARYSEARCH
501 BOXEDITWNDPROC
502 ENUMFONTPROC
