1 LIBMAIN
2 WEP
3 FILTERFUNC
4 TIMERFUNC
5 GROWCONTROLFUNCTION
6 ITH
7 DTH
8 REPLACEAPPCURSORS
9 DISCARDAPPCURSORS
10 MAGNIFYWNDPROC
11 CURSORFEATUREFILTER
12 MOUSEFILTERFUNC
13 CURSORFEATURECTRLFUNC
14 MENUFILTERFUNC
15 JOURNALFEATUREFILTER
16 SOUNDCARDAVAIL
17 GETCURSOUND
18 PLAYCURKBSOUND
19 GETSOUNDENABLED
20 ENABLEKBSOUND
21 DISABLEKBSOUND
22 GETPTRJUMPENABLED
23 ENABLEPTRJUMP
24 DISABLEPTRJUMP
25 GETHOMELOCATEENABLED
26 CHANGEHOMELOCATION
27 ENABLEHOMELOCATE
28 DISABLEHOMELOCATE
29 UNLOADSOUNDSDLL
30 KEYBOARDHOOKPROC
31 SETSONARSTATE
32 GETSONARSTATE
33 GETSETSCROLL
34 SONARWINDOWPROC
35 INSTALLMOUSEFILTER
36 SET_KBMOUSEEVENTPROC
37 GET_KBMOUSEEVENTPROC
38 GET_KBDRIVERVERSION
39 GET_MOUSEKEY_ATTRIBUTES
40 SET_MOUSEKEY_ATTRIBUTES
41 GET_WINKEY_ATTRIBUTES
42 SET_WINKEY_ATTRIBUTES
43 KBHELPERINIT
44 SET_KBLANGUAGE
45 KBHELPEREXIT
46 GET_MOUSEKEY_RAWMICKEY
47 UPDATEWK_MKATTRIBUTES
48 GETSETMOUSEDRIVER
49 GETOPERATINGENVIRONMENT
50 GETMSINPUTDEVICEDETECTED
51 SETLINELOCK
52 GETLINELOCK
53 DOACTION
54 GETEVENTASSIGNMENT
55 SETEVENTASSIGNMENT
56 GETSETGRAVITY
57 MOUSEHOOK
58 GETSETCLICKSAVER
59 GETSETCHORDTIMING
60 ___EXPORTEDSTUB
61 GETSETHIDEPOINTER
62 SPECIALFXWNDPROC
63 SPECIALFXTIMERFUNC
64 GETSETFOCUS
65 GETSETDNDFOCUS
