1 DllRegisterServer
2 DllUnregisterServer
3 IPSecAllocPolMem
4 IPSecAllocPolStr
5 IPSecAssignPolicy
6 IPSecChooseDriverBootMode
7 IPSecClearWMIStore
8 IPSecClosePolicyStore
9 IPSecCopyAuthMethod
10 IPSecCopyFilterData
11 IPSecCopyFilterSpec
12 IPSecCopyISAKMPData
13 IPSecCopyNFAData
14 IPSecCopyNegPolData
15 IPSecCopyPolicyData
16 IPSecCreateFilterData
17 IPSecCreateISAKMPData
18 IPSecCreateNFAData
19 IPSecCreateNegPolData
20 IPSecCreatePolicyData
21 IPSecDeleteFilterData
22 IPSecDeleteISAKMPData
23 IPSecDeleteNFAData
24 IPSecDeleteNegPolData
25 IPSecDeletePolicyData
26 IPSecEnumFilterData
27 IPSecEnumISAKMPData
28 IPSecEnumNFAData
29 IPSecEnumNegPolData
30 IPSecEnumPolicyData
31 IPSecExportPolicies
32 IPSecFreeFilterData
33 IPSecFreeFilterSpec
34 IPSecFreeFilterSpecs
35 IPSecFreeISAKMPData
36 IPSecFreeMulFilterData
37 IPSecFreeMulISAKMPData
38 IPSecFreeMulNFAData
39 IPSecFreeMulNegPolData
40 IPSecFreeMulPolicyData
41 IPSecFreeNFAData
42 IPSecFreeNegPolData
43 IPSecFreePolMem
44 IPSecFreePolStr
45 IPSecFreePolicyData
46 IPSecGetAssignedDomainPolicyName
47 IPSecGetAssignedPolicyData
48 IPSecGetFilterData
49 IPSecGetISAKMPData
50 IPSecGetNegPolData
51 IPSecImportPolicies
52 IPSecIsDomainPolicyAssigned
53 IPSecIsLocalPolicyAssigned
54 IPSecOpenPolicyStore
55 IPSecReallocatePolMem
56 IPSecReallocatePolStr
57 IPSecRestoreDefaultPolicies
58 IPSecSetFilterData
59 IPSecSetISAKMPData
60 IPSecSetNFAData
61 IPSecSetNegPolData
62 IPSecSetPolicyData
63 IPSecUnassignPolicy
64 WriteDirectoryPolicyToWMI
