1 PcAddAdapterDevice
2 PcAddContentHandlers
3 PcCompleteIrp
4 PcCompletePendingPropertyRequest
5 PcCreateContentMixed
6 PcDestroyContent
7 PcDispatchIrp
8 PcForwardContentToDeviceObject
9 PcForwardContentToFileObject
10 PcForwardContentToInterface
11 PcForwardIrpSynchronous
12 PcGetContentRights
13 PcGetDeviceProperty
14 PcGetTimeInterval
15 PcInitializeAdapterDriver
16 PcNewDmaChannel
17 PcNewInterruptSync
18 PcNewMiniport
19 PcNewPort
20 PcNewRegistryKey
21 PcNewResourceList
22 PcNewResourceSublist
23 PcNewServiceGroup
24 PcRegisterAdapterPowerManagement
25 PcRegisterIoTimeout
26 PcRegisterPhysicalConnection
27 PcRegisterPhysicalConnectionFromExternal
28 PcRegisterPhysicalConnectionToExternal
29 PcRegisterSubdevice
30 PcRequestNewPowerState
31 PcUnregisterIoTimeout
