1 CallNtPowerInformation
2 CanUserWritePwrScheme
3 DeletePwrScheme
4 EnumPwrSchemes
5 GetActivePwrScheme
6 GetCurrentPowerPolicies
7 GetPwrCapabilities
8 GetPwrDiskSpindownRange
9 IsAdminOverrideActive
10 IsPwrHibernateAllowed
11 IsPwrShutdownAllowed
12 IsPwrSuspendAllowed
13 MergeLegacyPwrScheme
14 MergeLegacyPwrScheme
15 ReadGlobalPwrPolicy
16 ReadProcessorPwrScheme
17 ReadPwrScheme
18 SetActivePwrScheme
19 SetSuspendState
20 ValidatePowerPolicies
21 WriteGlobalPwrPolicy
22 WriteProcessorPwrScheme
23 WritePwrScheme
