1 ConstructPrinterFriendlyName
2 DocumentPropertiesWrap
3 PnPInterface
4 PrintUIEntryW
5 PrinterPropPageProvider
6 ConnectToPrinterDlg
7 ConnectToPrinterPropertyPage
8 DllCanUnloadNow
9 DllGetClassObject
10 DllMain
11 GetLegacyPrintUI
12 PrintNotifyTray_Exit
13 PrintNotifyTray_Init
14 RegisterPrintNotify
15 ShowErrorMessageHR
16 ShowErrorMessageSC
17 UnregisterPrintNotify
18 bFolderEnumPrinters
19 bFolderGetPrinter
20 bFolderRefresh
21 bPrinterSetup
22 vDocumentDefaults
23 vPrinterPropPages
24 vQueueCreate
25 vServerPropPages
200 PRINTUI_200
