1 NWPSJOBSCAN
2 NWPSJOBWRITE
3 NWPSJOBREAD
4 NWPSJOBDELETE
5 NWPSJOBGETDEFAULT
6 NWPSJOBSETDEFAULT
7 NWPSPDFGETVERSION
8 NWPSPDFSETVERSION
9 NWPSPDFADDFORM
10 NWPSPDFDELETEFORM
11 NWPSPDFSCANFORM
12 NWPSPDFREADFORM
13 NWPSPDFUPDATEFORM
14 NWPSPDFADDDEVICE
15 NWPSPDFDELETEDEVICE
16 NWPSPDFSCANDEVICE
17 NWPSPDFREADDEVICE
18 NWPSPDFUPDATEDEVICE
19 NWPSPDFADDMODE
20 NWPSPDFDELETEMODE
21 NWPSPDFSCANMODE
22 NWPSPDFREADMODE
23 NWPSPDFUPDATEMODE
24 NWPSPDFADDMODEFUNCTION
25 NWPSPDFDELETEMODEFUNCTION
26 NWPSPDFSCANMODEFUNCTION
27 NWPSPDFREADMODEFUNCTION
28 NWPSPDFADDFUNCTION
29 NWPSPDFDELETEFUNCTION
30 NWPSPDFSCANFUNCTION
31 NWPSPDFREADFUNCTION
32 NWPSPDFUPDATEFUNCTION
33 NWPSCFGADDPRINTSERVER
34 NWPSCFGDELETEPRINTSERVER
35 NWPSCFGSCANPRINTSERVER
36 NWPSCFGADDPRINTSERVERATTR
37 NWPSCFGDELETEPRINTSERVERATTR
38 NWPSCFGSCANPRINTSERVERATTR
39 NWPSCFGADDNSERVER
40 NWPSCFGDELETENSERVER
41 NWPSCFGSCANNSERVER
42 NWPSCFGADDPRINTER
43 NWPSCFGDELETEPRINTER
44 NWPSCFGSCANPRINTER
45 NWPSCFGADDPRINTERATTR
46 NWPSCFGDELETEPRINTERATTR
47 NWPSCFGSCANPRINTERATTR
48 NWPSCFGGETPRINTERDEFAULTS
49 NWPSCFGADDPRINTQUEUE
50 NWPSCFGDELETEPRINTQUEUE
51 NWPSCFGSCANPRINTQUEUE
52 NWPSCFGADDPRINTQUEUEATTR
53 NWPSCFGDELETEPRINTQUEUEATTR
54 NWPSCFGSCANPRINTQUEUEATTR
55 NWPSCFGMODIFYPRINTSERVERATTR
56 NWPSCFGMODIFYPRINTQUEUEATTR
57 NWPSCFGMODIFYPRINTERATTR
58 NWPSCFGATTRNAMETONUMBER
59 NWPSCFGATTRNUMBERTONAME
60 NWPSCOMABORTPRINTJOB
61 NWPSCOMADDNOTIFYOBJECT
62 NWPSCOMADDQUEUETOPRINTER
63 NWPSCOMATTACHPSERVERTONSERVER
64 NWPSCOMATTACHTOPRINTSERVER
65 NWPSCOMCANCELDOWNREQUEST
66 NWPSCOMCHANGENOTIFYINTERVAL
67 NWPSCOMCHANGEQUEUEPRIORITY
68 NWPSCOMCHANGESERVICEMODE
69 NWPSCOMDELETENOTIFYOBJECT
70 NWPSCOMDELETEQUEUEFROMPRINTER
71 NWPSCOMDETACHFROMPRINTSERVER
72 NWPSCOMDETACHPSERVERFROMNSERVER
73 NWPSCOMDOWNPRINTSERVER
74 NWPSCOMEJECTFORM
75 NWPSCOMGETATTACHEDNSERVERS
76 NWPSCOMGETNEXTREMOTEPRINTER
77 NWPSCOMGETNOTIFYOBJECT
78 NWPSCOMGETPRINTERSSERVICINGQ
79 NWPSCOMGETPRINTERSTATUS
80 NWPSCOMGETPRINTJOBSTATUS
81 NWPSCOMGETPRINTSERVERINFO
82 NWPSCOMGETQUEUESSERVICED
83 NWPSCOMLOGINTOPRINTSERVER
84 NWPSCOMMARKTOPOFFORM
85 NWPSCOMREQUESTREMOTEPRINTER
86 NWPSCOMREWINDPRINTJOB
87 NWPSCOMSETMOUNTEDFORM
88 NWPSCOMSETREMOTEMODE
89 NWPSCOMSTARTPRINTER
90 NWPSCOMSTOPPRINTER
91 NWPSPDFDEBUG
92 NWPSJOBINIT
93 NWPSJOBSET
94 NWPSPDFIMPORTDEVICE
95 NWPSPDFEXPORTDEVICE
96 NWPSPDFGETIMPORTDATE
97 NWPSPDFSETIMPORTDATE
98 NWPSCOMSCANXNPS
99 NWPSCOMGETEXTPRINTERSTATUS
100 NWPSXNPREGISTER
101 NWPSXNPDEREGISTER
102 NWPSXNPGETCONFIGINFO
103 NWPSXNPSENDSTATUS
104 NWPSXNPCLOSEFILE
105 NWPSXNPOPENFILE
106 NWPSXNPREADFILE
107 NWPSXNPSEEKFILE
108 NWPSXNPWRITEFILE
109 NWPSXNPACCEPTJOB
110 NWPSXNPCREATEBANNER
111 NWPSXNPDECLINEJOBS
112 NWPSXNPFINISHJOB
113 NWPSXNPQUERY
114 NWPSAPICONFIGTOFILECONFIG
115 NWPSFILECONFIGTOAPICONFIG
116 NWPSCOMMOUNTXNPFORM
117 NWPSCOMDISMOUNTXNPFORM
118 NWPSCOMABORTXNPJOB
119 NWPSCOMGETXNPJOBSTATUS
120 NWPSCOMREWINDXNPJOB
121 NWPSCFGGETFIRSTPRINTER
122 NWPSCFGGETNEXTPRINTER
123 NWPSCFGENDNEXTPRINTER
124 NWPSCFGVERIFYPRINTER
125 NWPSCFGGETFIRSTPRINTERATTR
126 NWPSCFGGETNEXTPRINTERATTR
127 NWPSCFGENDNEXTPRINTERATTR
128 NWPSCFGGETFIRSTPRINTSERVER
129 NWPSCFGGETNEXTPRINTSERVER
130 NWPSCFGENDNEXTPRINTSERVER
131 NWPSCFGVERIFYPRINTSERVER
132 NWPSCFGGETFIRSTPRINTQUEUE
133 NWPSCFGGETNEXTPRINTQUEUE
134 NWPSCFGENDNEXTPRINTQUEUE
135 NWPSCFGVERIFYPRINTQUEUE
136 NWPSCFGGETFIRSTPRINTSERVERATTR
137 NWPSCFGGETNEXTPRINTSERVERATTR
138 NWPSCFGENDNEXTPRINTSERVERATTR
139 NWPSCFGGETFIRSTPRINTQUEUEATTR
140 NWPSCFGGETNEXTPRINTQUEUEATTR
141 NWPSCFGENDNEXTPRINTQUEUEATTR
142 NWPSCFGGETFIRSTNSERVER
143 NWPSCFGGETNEXTNSERVER
144 NWPSCFGENDNEXTNSERVER
145 NWPSCFGVERIFYNSERVER
146 NWPSPDFSCANFUNCTIONMODE
147 NWPSPDFLOCATEDBANDSETCONTEXT
148 NWPSPDFDELETEDATABASE
149 NWPSJOBDELETEDATABASE
150 NWPSJOBGETFIRSTJOB
151 NWPSJOBGETNEXTJOB
152 NWPSJOBENDNEXTJOB
153 NWP0CFGADDPRINTSERVER
154 NWP0CFGDELETEPRINTSERVER
155 NWP0CFGGETFIRSTPRINTSERVER
156 NWP0CFGGETNEXTPRINTSERVER
157 NWP0CFGENDNEXTPRINTSERVER
158 NWP0CFGVERIFYPRINTSERVER
159 NWP0CFGADDPRINTSERVERATTR
160 NWP0CFGDELETEPRINTSERVERATTR
161 NWP0CFGGETFIRSTPRINTSERVERATTR
162 NWP0CFGGETNEXTPRINTSERVERATTR
163 NWP0CFGENDNEXTPRINTSERVERATTR
164 NWP0CFGMODIFYPRINTSERVERATTR
165 NWP0CFGADDNSERVER
166 NWP0CFGDELETENSERVER
167 NWP0CFGADDPRINTER
168 NWP0CFGDELETEPRINTER
169 NWP0CFGGETFIRSTPRINTER
170 NWP0CFGGETNEXTPRINTER
171 NWP0CFGENDNEXTPRINTER
172 NWP0CFGVERIFYPRINTER
173 NWP0CFGADDPRINTERATTR
174 NWP0CFGDELETEPRINTERATTR
175 NWP0CFGGETFIRSTPRINTERATTR
176 NWP0CFGGETNEXTPRINTERATTR
177 NWP0CFGENDNEXTPRINTERATTR
178 NWP0CFGMODIFYPRINTERATTR
179 NWP0CFGADDPRINTQUEUE
180 NWP0CFGDELETEPRINTQUEUE
181 NWP0CFGGETFIRSTPRINTQUEUE
182 NWP0CFGGETNEXTPRINTQUEUE
183 NWP0CFGENDNEXTPRINTQUEUE
184 NWP0CFGVERIFYPRINTQUEUE
185 NWP0CFGADDPRINTQUEUEATTR
186 NWP0CFGDELETEPRINTQUEUEATTR
187 NWP0CFGGETFIRSTPRINTQUEUEATTR
188 NWP0CFGGETNEXTPRINTQUEUEATTR
189 NWP0CFGENDNEXTPRINTQUEUEATTR
190 NWP0CFGMODIFYPRINTQUEUEATTR
191 NWP0COMATTACHTOPRINTSERVER
192 NWP0COMLOGINTOPRINTSERVER
193 NWP0JOBGETFIRSTJOB
194 NWP0JOBGETNEXTJOB
195 NWP0JOBWRITE
196 NWP0JOBREAD
197 NWP0JOBDELETE
198 NWP0JOBGETDEFAULT
199 NWP0JOBSETDEFAULT
200 NWP0PDFGETVERSION
201 NWP0PDFSETVERSION
202 NWP0PDFADDFORM
203 NWP0PDFDELETEFORM
204 NWP0PDFSCANFORM
205 NWP0PDFREADFORM
206 NWP0PDFUPDATEFORM
207 NWP0PDFADDDEVICE
208 NWP0PDFDELETEDEVICE
209 NWP0PDFSCANDEVICE
210 NWP0PDFREADDEVICE
211 NWP0PDFUPDATEDEVICE
212 NWP0PDFADDMODE
213 NWP0PDFDELETEMODE
214 NWP0PDFSCANMODE
215 NWP0PDFREADMODE
216 NWP0PDFUPDATEMODE
217 NWP0PDFADDMODEFUNCTION
218 NWP0PDFDELETEMODEFUNCTION
219 NWP0PDFSCANMODEFUNCTION
220 NWP0PDFSCANFUNCTIONMODE
221 NWP0PDFREADMODEFUNCTION
222 NWP0PDFADDFUNCTION
223 NWP0PDFDELETEFUNCTION
224 NWP0PDFSCANFUNCTION
225 NWP0PDFREADFUNCTION
226 NWP0PDFUPDATEFUNCTION
227 NWP0PDFMANAGEDIMPORTDEVICE
228 NWP0PDFEXPORTDEVICE
229 NWP0PDFDELETEDATABASE
230 NWP1CFGADDPRINTSERVER
231 NWP1CFGDELETEPRINTSERVER
232 NWP1CFGGETFIRSTPRINTSERVER
233 NWP1CFGGETNEXTPRINTSERVER
234 NWP1CFGENDNEXTPRINTSERVER
235 NWP1CFGVERIFYPRINTSERVER
236 NWP1CFGADDPRINTSERVERATTR
237 NWP1CFGDELETEPRINTSERVERATTR
238 NWP1CFGGETFIRSTPRINTSERVERATTR
239 NWP1CFGGETNEXTPRINTSERVERATTR
240 NWP1CFGENDNEXTPRINTSERVERATTR
241 NWP1CFGMODIFYPRINTSERVERATTR
242 NWP1CFGADDPRINTER
243 NWP1CFGDELETEPRINTER
244 NWP1CFGGETFIRSTPRINTER
245 NWP1CFGGETNEXTPRINTER
246 NWP1CFGENDNEXTPRINTER
247 NWP1CFGVERIFYPRINTER
248 NWP1CFGADDPRINTERATTR
249 NWP1CFGDELETEPRINTERATTR
250 NWP1CFGGETFIRSTPRINTERATTR
251 NWP1CFGGETNEXTPRINTERATTR
252 NWP1CFGENDNEXTPRINTERATTR
253 NWP1CFGMODIFYPRINTERATTR
254 NWP1CFGADDPRINTQUEUE
255 NWP1CFGDELETEPRINTQUEUE
256 NWP1CFGGETFIRSTPRINTQUEUE
257 NWP1CFGGETNEXTPRINTQUEUE
258 NWP1CFGENDNEXTPRINTQUEUE
259 NWP1CFGVERIFYPRINTQUEUE
260 NWP1CFGADDPRINTQUEUEATTR
261 NWP1CFGDELETEPRINTQUEUEATTR
262 NWP1CFGGETFIRSTPRINTQUEUEATTR
263 NWP1CFGGETNEXTPRINTQUEUEATTR
264 NWP1CFGENDNEXTPRINTQUEUEATTR
265 NWP1CFGMODIFYPRINTQUEUEATTR
266 NWP1COMATTACHTOPRINTSERVER
267 NWP1COMLOGINTOPRINTSERVER
268 NWP1JOBGETNEXTJOB
269 NWP1JOBGETFIRSTJOB
270 NWP1JOBWRITE
271 NWP1JOBREAD
272 NWP1JOBDELETE
273 NWP1JOBGETDEFAULT
274 NWP1JOBSETDEFAULT
275 NWP1JOBDELETEDATABASE
276 NWP1PDFGETVERSION
277 NWP1PDFSETVERSION
278 NWP1PDFADDFORM
279 NWP1PDFDELETEFORM
280 NWP1PDFSCANFORM
281 NWP1PDFREADFORM
282 NWP1PDFUPDATEFORM
283 NWP1PDFADDDEVICE
284 NWP1PDFDELETEDEVICE
285 NWP1PDFSCANDEVICE
286 NWP1PDFREADDEVICE
287 NWP1PDFUPDATEDEVICE
288 NWP1PDFADDMODE
289 NWP1PDFDELETEMODE
290 NWP1PDFSCANMODE
291 NWP1PDFREADMODE
292 NWP1PDFUPDATEMODE
293 NWP1PDFADDMODEFUNCTION
294 NWP1PDFDELETEMODEFUNCTION
295 NWP1PDFSCANMODEFUNCTION
296 NWP1PDFSCANFUNCTIONMODE
297 NWP1PDFREADMODEFUNCTION
298 NWP1PDFADDFUNCTION
299 NWP1PDFDELETEFUNCTION
300 NWP1PDFSCANFUNCTION
301 NWP1PDFREADFUNCTION
302 NWP1PDFUPDATEFUNCTION
303 NWP1PDFMANAGEDIMPORTDEVICE
304 NWP1PDFEXPORTDEVICE
305 NWP1PDFDELETEDATABASE
306 NWPSPDFMANAGEDIMPORTDEVICE
307 NWPSCOMPRINTSERVERREQUEST
308 NWP2JOBGETFIRSTJOB
309 NWP2JOBGETNEXTJOB
310 NWP2JOBWRITE
311 NWP2JOBREAD
312 NWP2JOBDELETE
313 NWP2JOBGETDEFAULT
314 NWP2JOBSETDEFAULT
315 NWPSGETLIBRARYVERSION
316 NWPSPDFENDNEXT
317 NWPSPDFGETFIRSTFORM
318 NWPSPDFGETNEXTFORM
319 NWPSPDFGETFIRSTDEVICE
320 NWPSPDFGETNEXTDEVICE
321 NWPSPDFGETFIRSTMODE
322 NWPSPDFGETNEXTMODE
323 NWPSPDFGETFIRSTMODEFUNCTION
324 NWPSPDFGETNEXTMODEFUNCTION
325 NWPSPDFGETFIRSTFUNCTION
326 NWPSPDFGETNEXTFUNCTION
327 NWP0PDFGETFIRSTFORM
328 NWP0PDFGETNEXTFORM
329 NWP0PDFGETFIRSTDEVICE
330 NWP0PDFGETNEXTDEVICE
331 NWP0PDFGETFIRSTMODE
332 NWP0PDFGETNEXTMODE
333 NWP0PDFGETFIRSTMODEFUNCTION
334 NWP0PDFGETNEXTMODEFUNCTION
335 NWP0PDFGETFIRSTFUNCTION
336 NWP0PDFGETNEXTFUNCTION
337 NWP1PDFGETFIRSTFORM
338 NWP1PDFGETNEXTFORM
339 NWP1PDFGETFIRSTDEVICE
340 NWP1PDFGETNEXTDEVICE
341 NWP1PDFGETFIRSTMODE
342 NWP1PDFGETNEXTMODE
343 NWP1PDFGETFIRSTMODEFUNCTION
344 NWP1PDFGETNEXTMODEFUNCTION
345 NWP1PDFGETFIRSTFUNCTION
346 NWP1PDFGETNEXTFUNCTION
347 NWP2PDFGETFIRSTFORM
348 NWP2PDFGETNEXTFORM
349 NWP2PDFGETFIRSTDEVICE
350 NWP2PDFGETNEXTDEVICE
351 NWP2PDFGETFIRSTMODE
352 NWP2PDFGETNEXTMODE
353 NWP2PDFGETFIRSTMODEFUNCTION
354 NWP2PDFGETNEXTMODEFUNCTION
355 NWP2PDFGETFIRSTFUNCTION
356 NWP2PDFGETNEXTFUNCTION
357 NWPSJOBGETDATABASEVERSION
358 NWP0JOBGETDATABASEVERSION
359 NWP1JOBGETDATABASEVERSION
360 NWP2JOBGETDATABASEVERSION
361 NWPSFINDNEXTPERIODINDSNAME
362 WEP
