1 EmptyWorkingSet
2 EnumDeviceDrivers
3 EnumPageFilesA
4 EnumPageFilesW
5 EnumProcessModules
6 EnumProcessModulesEx
7 EnumProcesses
8 GetDeviceDriverBaseNameA
9 GetDeviceDriverBaseNameW
10 GetDeviceDriverFileNameA
11 GetDeviceDriverFileNameW
12 GetMappedFileNameA
13 GetMappedFileNameW
14 GetModuleBaseNameA
15 GetModuleBaseNameW
16 GetModuleFileNameExA
17 GetModuleFileNameExW
18 GetModuleInformation
19 GetPerformanceInfo
20 GetProcessImageFileNameA
21 GetProcessImageFileNameW
22 GetProcessMemoryInfo
23 GetWsChanges
24 GetWsChangesEx
25 InitializeProcessForWsWatch
26 QueryWorkingSet
27 QueryWorkingSetEx
