1 GetProcessHeap
2 HeapAlloc
3 HeapFree
4 HeapReAlloc
5 HeapSize
6 RtlAnsiCharToUnicodeChar
7 RtlFillMemory
8 RtlMoveMemory
9 RtlMultiByteToUnicodeN
10 RtlUnicodeToMultiByteN
11 RtlUnicodeToMultiByteSize
12 RtlUnwind
13 RtlUpcaseUnicodeChar
14 RtlUpcaseUnicodeToMultiByteN
15 RtlZeroMemory
16 __PdxGetCmdLine
17 __PdxInitializeData
18 _exit
19 _sigjmp_store_mask
20 access
21 alarm
22 cfgetispeed
23 cfgetospeed
24 cfsetispeed
25 cfsetospeed
26 chdir
27 chmod
28 chown
29 close
30 closedir
31 creat
32 ctermid
33 cuserid
34 dup
35 dup2
36 execl
37 execle
38 execlp
39 execv
40 execve
41 execvp
42 fcntl
43 fileno
44 fork
45 fpathconf
46 fstat
47 ftruncate
48 getcwd
49 getegid
50 getenv
51 geteuid
52 getgid
53 getgrgid
54 getgrnam
55 getgroups
56 getlogin
57 getpgrp
58 getpid
59 getppid
60 getpwnam
61 getpwuid
62 getreg
63 getuid
64 isatty
65 isatty2
66 kill
67 link
68 lseek
69 mkdir
70 mkfifo
71 open
72 opendir
73 pathconf
74 pause
75 pipe
76 raise
77 read
78 readdir
79 remove
80 rename
81 rewinddir
82 rmdir
83 setgid
84 setpgid
85 setsid
86 setuid
87 sigaction
88 sigaddset
89 sigdelset
90 sigemptyset
91 sigfillset
92 sigismember
93 siglongjmp
94 signal
95 sigpending
96 sigprocmask
97 sigsuspend
98 sleep
99 stat
100 sysconf
101 system
102 tcdrain
103 tcflow
104 tcflush
105 tcgetattr
106 tcgetpgrp
107 tcsendbreak
108 tcsetattr
109 tcsetpgrp
110 time
111 times
112 ttyname
113 umask
114 uname
115 unlink
116 utime
117 wait
118 waitpid
119 write
