1 MatActivate
2 MatAssignDocumentFh
3 MatCloneObject
4 MatCloseFh
5 MatCloseMatstm
6 MatCommitFh
7 MatCreateDocument
8 MatCreateObject
9 MatDeleteObject
10 MatDlgForConvert
11 MatDlgForEditLinks
12 MatDlgForInsertObj
13 MatDlgForPasteSpec
14 MatDoInPlaceDeactivate
15 MatDoVerbObject
16 MatDrawObject
17 MatEnsureAccessFh
18 MatEnumObjectVerbs
19 MatFDocfileLpsz
20 MatFIsDocfileFh
21 MatFhOpenFile
22 MatGetClassLong
23 MatGetClassWord
24 MatGetData
25 MatGetFhSummaryInfo
26 MatGetInPlaceRect
27 MatGetInfo
28 MatGetObjectClassName
29 MatGetObjectExtents
30 MatGetOleHelpMsg
31 MatGetVersions
32 MatInitialize
33 MatIsActive
34 MatLReadFromFh
35 MatLSeekInFh
36 MatLSizeFh
37 MatLWriteToFh
38 MatLoadDocument
39 MatLoadObject
40 MatMfeGet
41 MatName
42 MatNoUndoObject
43 MatOleTranslateAccelerator
44 MatOpenDocument
45 MatOpenMatstm
46 MatQueryObjectType
47 MatQueryPasteObject
48 MatReleaseDocument
49 MatReleaseObject
50 MatRevertFh
51 MatRevertObject
52 MatSaveCompleted
53 MatSaveDocument
54 MatSaveDocumentInfo
55 MatSaveNativeData
56 MatSaveObject
57 MatSaveObjects
58 MatSendMessage
59 MatSetChanged
60 MatSetClassLong
61 MatSetClassWord
62 MatSetData
63 MatSetDocumentPrinter
64 MatSetFhSummaryInfo
65 MatSetHostNames
66 MatSetObjectExtents
67 MatSetRects
68 MatShowObject
69 MatStatOfFh
70 MatTerminate
71 MatTranslateAccelerator
72 MatUIDrawShading
73 MatUIEnableBusyDialog
74 MatUIRecomposeOnResize
75 MatUISetPasteSource
76 MatUndoRedoObject
77 MatUpdateObject
