10 RAPI_10
11 RAPI_11
12 RAPI_12
13 RAPI_13
14 RAPI_14
15 RAPI_15
16 RAPI_16
17 RAPI_17
18 RAPI_18
19 RAPI_19
20 RAPI_20
21 RAPI_21
22 RAPI_22
23 RAPI_23
24 RAPI_24
25 RAPI_25
26 PegCheckPassword
27 PegCloseHandle
28 PegCopyFile
29 PegCreateDatabase
30 CeCreateDatabaseEx
31 PegCreateDirectory
32 PegCreateFile
33 PegCreateProcess
34 PegDeleteDatabase
35 CeDeleteDatabaseEx
36 PegDeleteFile
37 PegDeleteRecord
38 CeEnumDBVolumes
39 PegFindAllDatabases
40 PegFindAllFiles
41 PegFindClose
42 PegFindFirstDatabase
43 CeFindFirstDatabaseEx
44 PegFindFirstFile
45 PegFindNextDatabase
46 CeFindNextDatabaseEx
47 PegFindNextFile
48 CeFlushDBVol
49 PegGetClassName
50 PegGetDesktopDeviceCaps
51 PegGetFileAttributes
52 PegGetFileSize
53 PegGetFileTime
54 PegGetLastError
55 PegGetSpecialFolderPath
56 PegGetStoreInformation
57 PegGetSystemInfo
58 PegGetSystemMetrics
59 PegGetSystemPowerStatusEx
60 PegGetTempPath
61 PegGetVersionEx
62 PegGetWindow
63 PegGetWindowLong
64 PegGetWindowText
65 PegGlobalMemoryStatus
66 CeMountDBVol
67 PegMoveFile
68 PegOidGetInfo
69 CeOidGetInfoEx
70 PegOpenDatabase
71 CeOpenDatabaseEx
72 RapiFreeBuffer
73 GetRapiError
74 PegRapiInit
75 PegRapiInitEx
76 CeRapiInvoke
77 PegRapiUninit
78 PegReadFile
79 PegReadRecordProps
80 CeReadRecordPropsEx
81 PegRegCloseKey
82 PegRegCreateKeyEx
83 PegRegDeleteKey
84 PegRegDeleteValue
85 PegRegEnumKeyEx
86 PegRegEnumValue
87 PegRegOpenKeyEx
88 PegRegQueryInfoKey
89 PegRegQueryValueEx
90 PegRegSetValueEx
91 PegRemoveDirectory
92 PegSHCreateShortcut
93 PegSHGetShortcutTarget
94 PegSeekDatabase
95 PegSetDatabaseInfo
96 CeSetDatabaseInfoEx
97 PegSetEndOfFile
98 PegSetFileAttributes
99 PegSetFilePointer
100 PegSetFileTime
101 CeUnmountDBVol
102 PegWriteFile
103 PegWriteRecordProps
104 DllCanUnloadNow
105 DllGetClassObject
106 GetRapiError
107 PegCheckPassword
108 PegCloseHandle
109 PegCopyFile
110 PegCreateDatabase
111 PegCreateDirectory
112 PegCreateFile
113 PegCreateProcess
114 PegDeleteDatabase
115 PegDeleteFile
116 PegDeleteRecord
117 PegFindAllDatabases
118 PegFindAllFiles
119 PegFindClose
120 PegFindFirstDatabase
121 PegFindFirstFile
122 PegFindNextDatabase
123 PegFindNextFile
124 PegGetClassName
125 PegGetDesktopDeviceCaps
126 PegGetFileAttributes
127 PegGetFileSize
128 PegGetFileTime
129 PegGetLastError
130 PegGetSpecialFolderPath
131 PegGetStoreInformation
132 PegGetSystemInfo
133 PegGetSystemMetrics
134 PegGetSystemPowerStatusEx
135 PegGetTempPath
136 PegGetVersionEx
137 PegGetWindow
138 PegGetWindowLong
139 PegGetWindowText
140 PegGlobalMemoryStatus
141 PegMoveFile
142 PegOidGetInfo
143 PegOpenDatabase
144 PegRapiInit
145 PegRapiInitEx
146 PegRapiUninit
147 PegReadFile
148 PegReadRecordProps
149 PegRegCloseKey
150 PegRegCreateKeyEx
151 PegRegDeleteKey
152 PegRegDeleteValue
153 PegRegEnumKeyEx
154 PegRegEnumValue
155 PegRegOpenKeyEx
156 PegRegQueryInfoKey
157 PegRegQueryValueEx
158 PegRegSetValueEx
159 PegRemoveDirectory
160 PegSHCreateShortcut
161 PegSHGetShortcutTarget
162 PegSeekDatabase
163 PegSetDatabaseInfo
164 PegSetEndOfFile
165 PegSetFileAttributes
166 PegSetFilePointer
167 PegSetFileTime
168 PegWriteFile
169 PegWriteRecordProps
170 RapiFreeBuffer
