1 DDMFreePhonebookContext
2 DDMGetPhonebookInfo
3 DwCloneEntry
4 DwDeleteSubEntry
5 DwEnumEntriesForAllUsers
6 DwEnumEntryDetails
7 DwRasUninitialize
8 RasAutoDialSharedConnection
9 RasAutodialAddressToNetwork
10 RasAutodialEntryToNetwork
11 RasClearConnectionStatistics
12 RasClearLinkStatistics
13 RasConnectionNotificationA
14 RasConnectionNotificationW
15 RasCreatePhonebookEntryA
16 RasCreatePhonebookEntryW
17 RasDeleteEntryA
18 RasDeleteEntryW
19 RasDeleteSubEntryA
20 RasDeleteSubEntryW
21 RasDialA
22 RasDialW
23 RasDialWow
24 RasEditPhonebookEntryA
25 RasEditPhonebookEntryW
26 RasEnumAutodialAddressesA
27 RasEnumAutodialAddressesW
28 RasEnumConnectionsA
29 RasEnumConnectionsW
30 RasEnumConnectionsWow
31 RasEnumDevicesA
32 RasEnumDevicesW
33 RasEnumEntriesA
34 RasEnumEntriesW
35 RasEnumEntriesWow
36 RasFreeEapUserIdentityW
37 RasFreeEapUserIdentityW
38 RasGetAutodialAddressA
39 RasGetAutodialAddressW
40 RasGetAutodialEnableA
41 RasGetAutodialEnableW
42 RasGetAutodialParamA
43 RasGetAutodialParamW
44 RasGetConnectResponse
45 RasGetConnectStatusA
46 RasGetConnectStatusW
47 RasGetConnectStatusWow
48 RasGetConnectionStatistics
49 RasGetCountryInfoA
50 RasGetCountryInfoW
51 RasGetCredentialsA
52 RasGetCredentialsW
53 RasGetCustomAuthDataA
54 RasGetCustomAuthDataW
55 RasGetEapUserDataA
56 RasGetEapUserDataW
57 RasGetEapUserIdentityA
58 RasGetEapUserIdentityW
59 RasGetEntryDialParamsA
60 RasGetEntryDialParamsW
61 RasGetEntryHrasconnA
62 RasGetEntryHrasconnW
63 RasGetEntryPropertiesA
64 RasGetEntryPropertiesW
65 RasGetErrorStringA
66 RasGetErrorStringW
67 RasGetErrorStringWow
68 RasGetHport
69 RasGetLinkStatistics
70 RasGetProjectionInfoA
71 RasGetProjectionInfoW
72 RasGetSubEntryHandleA
73 RasGetSubEntryHandleW
74 RasGetSubEntryPropertiesA
75 RasGetSubEntryPropertiesW
76 RasHangUpA
77 RasHangUpW
78 RasHangUpWow
79 RasInvokeEapUI
80 RasIsRouterConnection
81 RasIsSharedConnection
82 RasQueryRedialOnLinkFailure
83 RasQuerySharedAutoDial
84 RasQuerySharedConnection
85 RasRenameEntryA
86 RasRenameEntryW
87 RasScriptExecute
88 RasScriptGetEventCode
89 RasScriptGetIpAddress
90 RasScriptInit
91 RasScriptReceive
92 RasScriptSend
93 RasScriptTerm
94 RasSetAutodialAddressA
95 RasSetAutodialAddressW
96 RasSetAutodialEnableA
97 RasSetAutodialEnableW
98 RasSetAutodialParamA
99 RasSetAutodialParamW
100 RasSetCredentialsA
101 RasSetCredentialsW
102 RasSetCustomAuthDataA
103 RasSetCustomAuthDataW
104 RasSetEapUserDataA
105 RasSetEapUserDataW
106 RasSetEntryDialParamsA
107 RasSetEntryDialParamsW
108 RasSetEntryPropertiesA
109 RasSetEntryPropertiesW
110 RasSetOldPassword
111 RasSetSharedAutoDial
112 RasSetSubEntryPropertiesA
113 RasSetSubEntryPropertiesW
114 RasValidateEntryNameA
115 RasValidateEntryNameW
116 RasfileClose
117 RasfileDeleteLine
118 RasfileFindFirstLine
119 RasfileFindLastLine
120 RasfileFindMarkedLine
121 RasfileFindNextKeyLine
122 RasfileFindNextLine
123 RasfileFindPrevLine
124 RasfileFindSectionLine
125 RasfileGetKeyValueFields
126 RasfileGetLine
127 RasfileGetLineMark
128 RasfileGetLineText
129 RasfileGetLineType
130 RasfileGetSectionName
131 RasfileInsertLine
132 RasfileLoad
133 RasfileLoadEx
134 RasfileLoadInfo
135 RasfilePutKeyValueFields
136 RasfilePutLineMark
137 RasfilePutLineText
138 RasfilePutSectionName
139 RasfileWrite
140 SharedAccessResponseListToString
141 SharedAccessResponseStringToList
142 UnInitializeRAS
