1 DwTerminalDlg
2 GetRasDialOutProtocols
3 RasAutodialDisableDlgA
4 RasAutodialDisableDlgW
5 RasAutodialQueryDlgA
6 RasAutodialQueryDlgW
7 RasDialDlgA
8 RasDialDlgW
9 RasEntryDlgA
10 RasEntryDlgW
11 RasMonitorDlgA
12 RasMonitorDlgW
13 RasPhonebookDlgA
14 RasPhonebookDlgW
15 RasSrvAddPropPages
16 RasSrvAddWizPages
17 RasSrvAllowConnectionsConfig
18 RasSrvCleanupService
19 RasSrvEnumConnections
20 RasSrvHangupConnection
21 RasSrvInitializeService
22 RasSrvIsConnectionConnected
23 RasSrvIsICConfigured
24 RasSrvIsServiceRunning
25 RasSrvQueryShowIcon
26 RasUserEnableManualDial
27 RasUserGetManualDial
28 RasUserPrefsDlg
29 RasWizCreateNewEntry
30 RasWizGetNCCFlags
31 RasWizGetSuggestedEntryName
32 RasWizGetUserInputConnectionName
33 RasWizIsEntryRenamable
34 RasWizQueryMaxPageCount
35 RasWizSetEntryName
36 RouterEntryDlgA
37 RouterEntryDlgW
