1 RasfileClose
2 RasfileDeleteLine
3 RasfileFindFirstLine
4 RasfileFindLastLine
5 RasfileFindMarkedLine
6 RasfileFindNextKeyLine
7 RasfileFindNextLine
8 RasfileFindPrevLine
9 RasfileFindSectionLine
10 RasfileGetKeyValueFields
11 RasfileGetLine
12 RasfileGetLineMark
13 RasfileGetLineText
14 RasfileGetLineType
15 RasfileGetSectionName
16 RasfileInsertLine
17 RasfileLoad
18 RasfileLoadInfo
19 RasfilePutKeyValueFields
20 RasfilePutLineMark
21 RasfilePutLineText
22 RasfilePutSectionName
23 RasfileWrite
