1 DwRasGetHostByName
2 IsRasmanProcess
3 RasActivateRoute
4 RasActivateRouteEx
5 RasAddConnectionPort
6 RasAddNotification
7 RasAllocateRoute
8 RasBundleClearStatistics
9 RasBundleClearStatisticsEx
10 RasBundleGetPort
11 RasBundleGetStatistics
12 RasBundleGetStatisticsEx
13 RasCompressionGetInfo
14 RasCompressionSetInfo
15 RasConnectionEnum
16 RasConnectionGetStatistics
17 RasCreateConnection
18 RasDeAllocateRoute
19 RasDestroyConnection
20 RasDeviceConnect
21 RasDeviceEnum
22 RasDeviceGetInfo
23 RasDeviceSetInfo
24 RasDoIke
25 RasEnableIpSec
26 RasEnumConnectionPorts
27 RasEnumLanNets
28 RasFindPrerequisiteEntry
29 RasFreeBuffer
30 RasGetBandwidthUtilization
31 RasGetBestInterface
32 RasGetBuffer
33 RasGetCalledIdInfo
34 RasGetConnectInfo
35 RasGetConnectionParams
36 RasGetConnectionUserData
37 RasGetCustomScriptDll
38 RasGetDevConfig
39 RasGetDevConfigEx
40 RasGetDeviceConfigInfo
41 RasGetDeviceName
42 RasGetDeviceNameW
43 RasGetDialParams
44 RasGetEapUserInfo
45 RasGetFramingCapabilities
46 RasGetHConnFromEntry
47 RasGetHportFromConnection
48 RasGetInfo
49 RasGetInfoEx
50 RasGetKey
51 RasGetNdiswanDriverCaps
52 RasGetNumPortOpen
53 RasGetPortUserData
54 RasGetProtocolInfo
55 RasGetTimeSinceLastActivity
56 RasGetUnicodeDeviceName
57 RasGetUserCredentials
58 RasInitialize
59 RasInitializeNoWait
60 RasIsIpSecEnabled
61 RasIsPulseDial
62 RasIsTrustedCustomDll
63 RasLinkGetStatistics
64 RasPnPControl
65 RasPortBundle
66 RasPortCancelReceive
67 RasPortClearStatistics
68 RasPortClose
69 RasPortConnectComplete
70 RasPortDisconnect
71 RasPortEnum
72 RasPortEnumProtocols
73 RasPortFree
74 RasPortGetBundle
75 RasPortGetBundledPort
76 RasPortGetFramingEx
77 RasPortGetInfo
78 RasPortGetProtocolCompression
79 RasPortGetStatistics
80 RasPortGetStatisticsEx
81 RasPortListen
82 RasPortOpen
83 RasPortOpenEx
84 RasPortReceive
85 RasPortReceiveEx
86 RasPortRegisterSlip
87 RasPortReserve
88 RasPortRetrieveUserData
89 RasPortSend
90 RasPortSetFraming
91 RasPortSetFramingEx
92 RasPortSetInfo
93 RasPortSetProtocolCompression
94 RasPortStoreUserData
95 RasPppCallback
96 RasPppChangePassword
97 RasPppGetEapInfo
98 RasPppGetInfo
99 RasPppRetry
100 RasPppSetEapInfo
101 RasPppStart
102 RasPppStarted
103 RasPppStop
104 RasProtocolEnum
105 RasRPCBind
106 RasRefConnection
107 RasReferenceCustomCount
108 RasReferenceRasman
109 RasRegisterPnPEvent
110 RasRegisterPnPHandler
111 RasRegisterRedialCallback
112 RasRequestNotification
113 RasRpcConnect
114 RasRpcConnectServer
115 RasRpcDeleteEntry
116 RasRpcDeviceEnum
117 RasRpcDisconnect
118 RasRpcDisconnectServer
119 RasRpcEnumConnections
120 RasRpcGetCountryInfo
121 RasRpcGetDevConfig
122 RasRpcGetErrorString
123 RasRpcGetInstalledProtocols
124 RasRpcGetInstalledProtocolsEx
125 RasRpcGetSystemDirectory
126 RasRpcGetUserPreferences
127 RasRpcGetVersion
128 RasRpcPortEnum
129 RasRpcPortGetInfo
130 RasRpcRemoteGetSystemDirectory
131 RasRpcRemoteGetUserPreferences
132 RasRpcRemoteRasDeleteEntry
133 RasRpcRemoteSetUserPreferences
134 RasRpcSetUserPreferences
135 RasRpcUnloadDll
136 RasSecurityDialogGetInfo
137 RasSecurityDialogReceive
138 RasSecurityDialogSend
139 RasSendCreds
140 RasSendNotification
141 RasSendPppMessageToRasman
142 RasServerPortClose
143 RasSetAddressDisable
144 RasSetBapPolicy
145 RasSetCachedCredentials
146 RasSetCalledIdInfo
147 RasSetCommSettings
148 RasSetConnectionParams
149 RasSetConnectionUserData
150 RasSetDevConfig
151 RasSetDeviceConfigInfo
152 RasSetDialParams
153 RasSetEapLogonInfo
154 RasSetEapUserInfo
155 RasSetIoCompletionPort
156 RasSetKey
157 RasSetPortUserData
158 RasSetRasdialInfo
159 RasSetRouterUsage
160 RasSignalNewConnection
161 RasStartRasAutoIfRequired
162 RasmanUninitialize
