1 HelperResetDefaultInterfaceNet
2 HelperResetDefaultInterfaceNetEx
3 HelperSetDefaultInterfaceNet
4 HelperSetDefaultInterfaceNetEx
5 IpxCpInit
6 IpxcpBind
7 PppDdmBapCallbackResult
8 PppDdmCallbackDone
9 PppDdmChangeNotification
10 PppDdmDeInit
11 PppDdmInit
12 PppDdmRemoveQuarantine
13 PppDdmSendInterfaceInfo
14 PppDdmStart
15 PppDdmStop
16 PppStop
17 RasCpEnumProtocolIds
18 RasCpGetInfo
19 RasSrvrAcquireAddress
20 RasSrvrActivateIp
21 RasSrvrInitialize
22 RasSrvrQueryServerAddresses
23 RasSrvrReleaseAddress
24 RasSrvrUninitialize
25 SendPPPMessageToEngine
26 StartPPP
27 StopPPP
