1 AddPorts
2 DeviceConnect
3 DeviceDone
4 DeviceEnum
5 DeviceGetDevConfig
6 DeviceGetDevConfigEx
7 DeviceGetInfo
8 DeviceListen
9 DeviceSetDevConfig
10 DeviceSetInfo
11 DeviceWork
12 EnableDeviceForDialIn
13 GetConnectInfo
14 GetZeroDeviceInfo
15 PortInit
16 PortInit
17 PortClose
18 PortInit
19 PortConnect
20 PortDisconnect
21 PortEnum
22 PortGetIOHandle
23 PortGetInfo
24 PortGetStatistics
25 PortGetStatistics
26 PortInit
27 PortOpen
28 PortOpenExternal
29 PortReceive
30 PortReceiveComplete
31 PortSend
32 PortSetFraming
33 PortSetInfo
34 PortSetIoCompletionPort
35 PortTestSignalState
36 RasTapiIsPulseDial
37 RastapiGetCalledID
38 RastapiSetCalledID
39 RemovePort
40 SetCommSettings
41 UnloadRastapiDll
