1 GetDomainName
2 QueryUserProperty
3 RegBuildNumberQuery
4 RegCdCreateA
5 RegCdCreateW
6 RegCdDeleteA
7 RegCdDeleteW
8 RegCdEnumerateA
9 RegCdEnumerateW
10 RegCdQueryA
11 RegCdQueryW
12 RegCloseServer
13 RegConsoleShadowQueryA
14 RegConsoleShadowQueryW
15 RegCreateUserConfigW
16 RegDefaultUserConfigQueryA
17 RegDefaultUserConfigQueryW
18 RegDenyTSConnectionsPolicy
19 RegFreeUtilityCommandList
20 RegGetLicensingModePolicy
21 RegGetMachinePolicy
22 RegGetMachinePolicyEx
23 RegGetMachinePolicyNew
24 RegGetTServerVersion
25 RegGetUserConfigFromUserParameters
26 RegGetUserPolicy
27 RegIsMachineInHelpMode
28 RegIsMachinePolicyAllowHelp
29 RegIsTServer
30 RegIsTimeZoneRedirectionEnabled
31 RegMergeUserConfigWithUserParameters
32 RegOpenServerA
33 RegOpenServerW
34 RegPdCreateA
35 RegPdCreateW
36 RegPdDeleteA
37 RegPdDeleteW
38 RegPdEnumerateA
39 RegPdEnumerateW
40 RegPdQueryA
41 RegPdQueryW
42 RegQueryOEMId
43 RegQueryUtilityCommandList
44 RegSAMUserConfig
45 RegUserConfigDelete
46 RegUserConfigQuery
47 RegUserConfigRename
48 RegUserConfigSet
49 RegWdCreateA
50 RegWdCreateW
51 RegWdDeleteA
52 RegWdDeleteW
53 RegWdEnumerateA
54 RegWdEnumerateW
55 RegWdQueryA
56 RegWdQueryW
57 RegWinStationAccessCheck
58 RegWinStationCreateA
59 RegWinStationCreateW
60 RegWinStationDeleteA
61 RegWinStationDeleteW
62 RegWinStationEnumerateA
63 RegWinStationEnumerateW
64 RegWinStationQueryA
65 RegWinStationQueryDefaultSecurity
66 RegWinStationQueryEx
67 RegWinStationQueryExNew
68 RegWinStationQueryNumValueW
69 RegWinStationQuerySecurityA
70 RegWinStationQuerySecurityW
71 RegWinStationQueryValueW
72 RegWinStationQueryW
73 RegWinStationSetNumValueW
74 RegWinStationSetSecurityA
75 RegWinStationSetSecurityW
76 RegWinstationQuerySecurityConfig_Machine
77 RegWinstationQuerySecurityConfig_Merged
78 RegWinstationSetSecurityConfig
79 SetUserProperty
80 UsrPropGetString
81 UsrPropGetValue
82 UsrPropSetString
83 UsrPropSetValue
84 WaitForTSConnectionsPolicyChanges
