1 ClusWorkerCheckTerminate
2 ClusWorkerCreate
3 ClusWorkerStart
4 ClusWorkerTerminate
5 ResUtilAddUnknownProperties
6 ResUtilCreateDirectoryTree
7 ResUtilDupParameterBlock
8 ResUtilDupString
9 ResUtilEnumPrivateProperties
10 ResUtilEnumProperties
11 ResUtilEnumResources
12 ResUtilEnumResourcesEx
13 ResUtilExpandEnvironmentStrings
14 ResUtilFindBinaryProperty
15 ResUtilFindDependentDiskResourceDriveLetter
16 ResUtilFindDwordProperty
17 ResUtilFindSzProperty
18 ResUtilFindExpandedSzProperty
19 ResUtilFindLongProperty
20 ResUtilFindMultiSzProperty
21 ResUtilFindSzProperty
22 ResUtilFreeEnvironment
23 ResUtilFreeParameterBlock
24 ResUtilGetAllProperties
25 ResUtilGetBinaryProperty
26 ResUtilGetBinaryValue
27 ResUtilGetCoreClusterResources
28 ResUtilGetDwordProperty
29 ResUtilGetDwordValue
30 ResUtilGetEnvironmentWithNetName
31 ResUtilGetMultiSzProperty
32 ResUtilGetPrivateProperties
33 ResUtilGetProperties
34 ResUtilGetPropertiesToParameterBlock
35 ResUtilGetProperty
36 ResUtilGetPropertyFormats
37 ResUtilGetPropertySize
38 ResUtilGetResourceDependency
39 ResUtilGetResourceDependencyByClass
40 ResUtilGetResourceDependencyByName
41 ResUtilGetResourceDependentIPAddressProps
42 ResUtilGetResourceName
43 ResUtilGetResourceNameDependency
44 ResUtilGetSzProperty
45 ResUtilGetSzValue
46 ResUtilIsPathValid
47 ResUtilIsResourceClassEqual
48 ResUtilPropertyListFromParameterBlock
49 ResUtilRemoveResourceServiceEnvironment
50 ResUtilResourceTypesEqual
51 ResUtilResourcesEqual
52 ResUtilSetBinaryValue
53 ResUtilSetDwordValue
54 ResUtilSetExpandSzValue
55 ResUtilSetMultiSzValue
56 ResUtilSetPrivatePropertyList
57 ResUtilSetPropertyParameterBlock
58 ResUtilSetPropertyParameterBlockEx
59 ResUtilSetPropertyTable
60 ResUtilSetPropertyTableEx
61 ResUtilSetResourceServiceEnvironment
62 ResUtilSetResourceServiceStartParameters
63 ResUtilSetSzValue
64 ResUtilSetUnknownProperties
65 ResUtilStartResourceService
66 ResUtilStopResourceService
67 ResUtilStopService
68 ResUtilTerminateServiceProcessFromResDll
69 ResUtilVerifyPrivatePropertyList
70 ResUtilVerifyPropertyTable
71 ResUtilVerifyResourceService
72 ResUtilVerifyService
