1 I_GetDefaultEntrySyntax
2 I_RpcNsGetBuffer
3 I_RpcNsNegotiateTransferSyntax
4 I_RpcNsRaiseException
5 I_RpcNsSendReceive
6 I_RpcReBindBuffer
7 RpcIfIdVectorFree
8 RpcNsBindingExportA
9 RpcNsBindingExportPnPA
10 RpcNsBindingExportPnPW
11 RpcNsBindingExportW
12 RpcNsBindingImportBeginA
13 RpcNsBindingImportBeginW
14 RpcNsBindingImportDone
15 RpcNsBindingImportNext
16 RpcNsBindingLookupBeginA
17 RpcNsBindingLookupBeginW
18 RpcNsBindingLookupDone
19 RpcNsBindingLookupNext
20 RpcNsBindingSelect
21 RpcNsBindingUnexportA
22 RpcNsBindingUnexportPnPA
23 RpcNsBindingUnexportPnPW
24 RpcNsBindingUnexportW
25 RpcNsEntryExpandNameA
26 RpcNsEntryExpandNameW
27 RpcNsEntryObjectInqBeginA
28 RpcNsEntryObjectInqBeginW
29 RpcNsEntryObjectInqDone
30 RpcNsEntryObjectInqNext
31 RpcNsGroupDeleteA
32 RpcNsGroupDeleteW
33 RpcNsGroupMbrAddA
34 RpcNsGroupMbrAddW
35 RpcNsGroupMbrInqBeginA
36 RpcNsGroupMbrInqBeginW
37 RpcNsGroupMbrInqDone
38 RpcNsGroupMbrInqNextA
39 RpcNsGroupMbrInqNextW
40 RpcNsGroupMbrRemoveA
41 RpcNsGroupMbrRemoveW
42 RpcNsMgmtBindingUnexportA
43 RpcNsMgmtBindingUnexportW
44 RpcNsMgmtEntryCreateA
45 RpcNsMgmtEntryCreateW
46 RpcNsMgmtEntryDeleteA
47 RpcNsMgmtEntryDeleteW
48 RpcNsMgmtEntryInqIfIdsA
49 RpcNsMgmtEntryInqIfIdsW
50 RpcNsMgmtHandleSetExpAge
51 RpcNsMgmtInqExpAge
52 RpcNsMgmtSetExpAge
53 RpcNsProfileDeleteA
54 RpcNsProfileDeleteW
55 RpcNsProfileEltAddA
56 RpcNsProfileEltAddW
57 RpcNsProfileEltInqBeginA
58 RpcNsProfileEltInqBeginW
59 RpcNsProfileEltInqDone
60 RpcNsProfileEltInqNextA
61 RpcNsProfileEltInqNextW
62 RpcNsProfileEltRemoveA
63 RpcNsProfileEltRemoveW
