1 I_RpcBindingInqCurrentModifiedId
2 I_RpcFwThisIsTheManager
3 I_RpcInitFwImports
4 I_RpcInitHttpImports
5 I_RpcInitImports
6 I_RpcInitNdrImports
7 I_RpcMgmtQueryDedicatedThreadPool
8 I_RpcOpenClientProcess
9 I_RpcOpenClientThread
10 I_RpcServerTurnOnOffKeepalives
11 I_RpcVerifierCorruptionExpected
12 NdrFullPointerFree
13 NdrFullPointerInsertRefId
14 NdrFullPointerQueryPointer
15 NdrFullPointerQueryRefId
16 RpcCertMatchPrincipalName
17 pfnFreeRoutines
18 pfnMarshallRoutines
19 pfnSizeRoutines
20 pfnUnmarshallRoutines
21 CStdStubBuffer_AddRef
22 CStdStubBuffer_Connect
23 CStdStubBuffer_CountRefs
24 CStdStubBuffer_DebugServerQueryInterface
25 CStdStubBuffer_DebugServerRelease
26 CStdStubBuffer_Disconnect
27 CStdStubBuffer_Invoke
28 CStdStubBuffer_IsIIDSupported
29 CStdStubBuffer_QueryInterface
30 CreateProxyFromTypeInfo
31 CreateStubFromTypeInfo
32 DceErrorInqTextA
33 DceErrorInqTextW
34 DllGetClassObject
35 DllRegisterServer
36 IUnknown_AddRef_Proxy
37 IUnknown_QueryInterface_Proxy
38 IUnknown_Release_Proxy
39 I_RpcAllocate
40 I_RpcAsyncAbortCall
41 I_RpcAsyncSetHandle
42 I_RpcBCacheAllocate
43 I_RpcBCacheFree
44 I_RpcBindingCopy
45 I_RpcBindingCreateNP
46 I_RpcBindingHandleToAsyncHandle
47 I_RpcBindingInqDynamicEndpoint
48 I_RpcBindingInqDynamicEndpointA
49 I_RpcBindingInqDynamicEndpointW
50 I_RpcBindingInqLocalClientPID
51 I_RpcBindingInqMarshalledTargetInfo
52 I_RpcBindingInqSecurityContext
53 I_RpcBindingInqSecurityContextKeyInfo
54 I_RpcBindingInqTransportType
55 I_RpcBindingInqWireIdForSnego
56 I_RpcBindingIsClientLocal
57 I_RpcBindingToStaticStringBindingW
58 I_RpcCertProcessAndProvision
59 I_RpcClearMutex
60 I_RpcCompleteAndFree
61 I_RpcConnectionInqSockBuffSize
62 I_RpcConnectionSetSockBuffSize
63 I_RpcDeleteMutex
64 I_RpcEnableWmiTrace
65 I_RpcExceptionFilter
66 I_RpcFilterDCOMActivation
67 I_RpcFree
68 I_RpcFreeBuffer
69 I_RpcFreePipeBuffer
70 I_RpcGetBuffer
71 I_RpcGetBufferWithObject
72 I_RpcGetCurrentCallHandle
73 I_RpcGetExtendedError
74 I_RpcGetPortAllocationData
75 I_RpcIfInqTransferSyntaxes
76 I_RpcLogEvent
77 I_RpcMapWin32Status
78 I_RpcMarshalBindingHandleAndInterfaceForNDF
79 I_RpcMgmtEnableDedicatedThreadPool
80 I_RpcNDRCGetWireRepresentation
81 I_RpcNDRSContextEmergencyCleanup
82 I_RpcNegotiateTransferSyntax
83 I_RpcNsBindingSetEntryName
84 I_RpcNsBindingSetEntryNameA
85 I_RpcNsBindingSetEntryNameW
86 I_RpcNsInterfaceExported
87 I_RpcNsInterfaceUnexported
88 I_RpcParseSecurity
89 I_RpcPauseExecution
90 I_RpcReallocPipeBuffer
91 I_RpcReceive
92 I_RpcRecordCalloutFailure
93 I_RpcRequestMutex
94 I_RpcSNCHOption
95 I_RpcSend
96 I_RpcSendReceive
97 I_RpcServerAllocateIpPort
98 I_RpcServerCheckClientRestriction
99 I_RpcServerInqAddressChangeFn
100 I_RpcServerInqLocalConnAddress
101 I_RpcServerInqRemoteConnAddress
102 I_RpcServerInqTransportType
103 I_RpcServerIsClientDisconnected
104 I_RpcServerRegisterForwardFunction
105 I_RpcServerSetAddressChangeFn
106 I_RpcServerStartService
107 I_RpcServerUseProtseq2A
108 I_RpcServerUseProtseq2W
109 I_RpcServerUseProtseqEp2A
110 I_RpcServerUseProtseqEp2W
111 I_RpcSessionStrictContextHandle
112 I_RpcSetDCOMAppId
113 I_RpcSsDontSerializeContext
114 I_RpcSystemFunction001
115 I_RpcTransConnectionAllocatePacket
116 I_RpcTransConnectionFreePacket
117 I_RpcTransConnectionReallocPacket
118 I_RpcTransDatagramAllocate2
119 I_RpcTransDatagramAllocate
120 I_RpcTransDatagramFree
121 I_RpcTransGetThreadEvent
122 I_RpcTransGetThreadEventThreadOptional
123 I_RpcTransIoCancelled
124 I_RpcTransServerNewConnection
125 I_RpcTurnOnEEInfoPropagation
126 I_UuidCreate
127 MIDL_wchar_strcpy
128 MIDL_wchar_strlen
129 MesBufferHandleReset
130 MesDecodeBufferHandleCreate
131 MesDecodeIncrementalHandleCreate
132 MesEncodeDynBufferHandleCreate
133 MesEncodeFixedBufferHandleCreate
134 MesEncodeIncrementalHandleCreate
135 MesHandleFree
136 MesIncrementalHandleReset
137 MesInqProcEncodingId
138 NDRCContextBinding
139 NDRCContextMarshall
140 NDRCContextUnmarshall
141 NDRSContextMarshall2
142 NDRSContextMarshall
143 NDRSContextMarshallEx
144 NDRSContextUnmarshall2
145 NDRSContextUnmarshall
146 NDRSContextUnmarshallEx
147 NDRcopy
148 NdrAllocate
149 NdrAsyncClientCall
150 NdrAsyncServerCall
151 NdrByteCountPointerBufferSize
152 NdrByteCountPointerFree
153 NdrByteCountPointerMarshall
154 NdrByteCountPointerUnmarshall
155 NdrCStdStubBuffer2_Release
156 NdrCStdStubBuffer_Release
157 NdrClearOutParameters
158 NdrClientCall
159 NdrClientCall2
160 NdrClientContextMarshall
161 NdrClientContextUnmarshall
162 NdrClientInitialize
163 NdrClientInitializeNew
164 NdrComplexArrayBufferSize
165 NdrComplexArrayFree
166 NdrComplexArrayMarshall
167 NdrComplexArrayMemorySize
168 NdrComplexArrayUnmarshall
169 NdrComplexStructBufferSize
170 NdrComplexStructFree
171 NdrComplexStructMarshall
172 NdrComplexStructMemorySize
173 NdrComplexStructUnmarshall
174 NdrConformantArrayBufferSize
175 NdrConformantArrayFree
176 NdrConformantArrayMarshall
177 NdrConformantArrayMemorySize
178 NdrConformantArrayUnmarshall
179 NdrConformantStringBufferSize
180 NdrConformantStringMarshall
181 NdrConformantStringMemorySize
182 NdrConformantStringUnmarshall
183 NdrConformantStructBufferSize
184 NdrConformantStructFree
185 NdrConformantStructMarshall
186 NdrConformantStructMemorySize
187 NdrConformantStructUnmarshall
188 NdrConformantVaryingArrayBufferSize
189 NdrConformantVaryingArrayFree
190 NdrConformantVaryingArrayMarshall
191 NdrConformantVaryingArrayMemorySize
192 NdrConformantVaryingArrayUnmarshall
193 NdrConformantVaryingStructBufferSize
194 NdrConformantVaryingStructFree
195 NdrConformantVaryingStructMarshall
196 NdrConformantVaryingStructMemorySize
197 NdrConformantVaryingStructUnmarshall
198 NdrContextHandleInitialize
199 NdrContextHandleSize
200 NdrConvert2
201 NdrConvert
202 NdrCorrelationFree
203 NdrCorrelationInitialize
204 NdrCorrelationPass
205 NdrCreateServerInterfaceFromStub
206 NdrDcomAsyncClientCall
207 NdrDcomAsyncStubCall
208 NdrDllCanUnloadNow
209 NdrDllGetClassObject
210 NdrDllRegisterProxy
211 NdrDllUnregisterProxy
212 NdrEncapsulatedUnionBufferSize
213 NdrEncapsulatedUnionFree
214 NdrEncapsulatedUnionMarshall
215 NdrEncapsulatedUnionMemorySize
216 NdrEncapsulatedUnionUnmarshall
217 NdrFixedArrayBufferSize
218 NdrFixedArrayFree
219 NdrFixedArrayMarshall
220 NdrFixedArrayMemorySize
221 NdrFixedArrayUnmarshall
222 NdrFreeBuffer
223 NdrFullPointerXlatFree
224 NdrFullPointerXlatInit
225 NdrGetBaseInterfaceFromStub
226 NdrGetBuffer
227 NdrGetDcomProtocolVersion
228 NdrGetSimpleTypeBufferAlignment
229 NdrGetSimpleTypeBufferSize
230 NdrGetSimpleTypeMemorySize
231 NdrGetTypeFlags
232 NdrGetUserMarshalInfo
233 NdrInterfacePointerBufferSize
234 NdrInterfacePointerFree
235 NdrInterfacePointerMarshall
236 NdrInterfacePointerMemorySize
237 NdrInterfacePointerUnmarshall
238 NdrMapCommAndFaultStatus
239 NdrMesProcEncodeDecode
240 NdrMesProcEncodeDecode2
241 NdrMesSimpleTypeAlignSize
242 NdrMesSimpleTypeDecode
243 NdrMesSimpleTypeEncode
244 NdrMesTypeAlignSize2
245 NdrMesTypeAlignSize
246 NdrMesTypeDecode2
247 NdrMesTypeDecode
248 NdrMesTypeEncode2
249 NdrMesTypeEncode
250 NdrMesTypeFree2
251 NdrNonConformantStringBufferSize
252 NdrNonConformantStringMarshall
253 NdrNonConformantStringMemorySize
254 NdrNonConformantStringUnmarshall
255 NdrNonEncapsulatedUnionBufferSize
256 NdrNonEncapsulatedUnionFree
257 NdrNonEncapsulatedUnionMarshall
258 NdrNonEncapsulatedUnionMemorySize
259 NdrNonEncapsulatedUnionUnmarshall
260 NdrNsGetBuffer
261 NdrNsSendReceive
262 NdrOleAllocate
263 NdrOleFree
264 NdrOutInit
265 NdrPartialIgnoreClientBufferSize
266 NdrPartialIgnoreClientMarshall
267 NdrPartialIgnoreServerInitialize
268 NdrPartialIgnoreServerUnmarshall
269 NdrPointerBufferSize
270 NdrPointerFree
271 NdrPointerMarshall
272 NdrPointerMemorySize
273 NdrPointerUnmarshall
274 NdrProxyErrorHandler
275 NdrProxyFreeBuffer
276 NdrProxyGetBuffer
277 NdrProxyInitialize
278 NdrProxySendReceive
279 NdrRangeUnmarshall
280 NdrRpcSmClientAllocate
281 NdrRpcSmClientFree
282 NdrRpcSmSetClientToOsf
283 NdrRpcSsDefaultAllocate
284 NdrRpcSsDefaultFree
285 NdrRpcSsDisableAllocate
286 NdrRpcSsEnableAllocate
287 NdrSendReceive
288 NdrServerCall2
289 NdrServerCall
290 NdrServerContextMarshall
291 NdrServerContextNewMarshall
292 NdrServerContextNewUnmarshall
293 NdrServerContextUnmarshall
294 NdrServerInitialize
295 NdrServerInitializeMarshall
296 NdrServerInitializeNew
297 NdrServerInitializePartial
298 NdrServerInitializeUnmarshall
299 NdrServerMarshall
300 NdrServerUnmarshall
301 NdrSimpleStructBufferSize
302 NdrSimpleStructFree
303 NdrSimpleStructMarshall
304 NdrSimpleStructMemorySize
305 NdrSimpleStructUnmarshall
306 NdrSimpleTypeMarshall
307 NdrSimpleTypeUnmarshall
308 NdrStubCall2
309 NdrStubCall
310 NdrStubForwardingFunction
311 NdrStubGetBuffer
312 NdrStubInitialize
313 NdrStubInitializeMarshall
314 NdrTypeFlags
315 NdrTypeFree
316 NdrTypeMarshall
317 NdrTypeSize
318 NdrTypeUnmarshall
319 NdrUnmarshallBasetypeInline
320 NdrUserMarshalBufferSize
321 NdrUserMarshalFree
322 NdrUserMarshalMarshall
323 NdrUserMarshalMemorySize
324 NdrUserMarshalSimpleTypeConvert
325 NdrUserMarshalUnmarshall
326 NdrVaryingArrayBufferSize
327 NdrVaryingArrayFree
328 NdrVaryingArrayMarshall
329 NdrVaryingArrayMemorySize
330 NdrVaryingArrayUnmarshall
331 NdrXmitOrRepAsBufferSize
332 NdrXmitOrRepAsFree
333 NdrXmitOrRepAsMarshall
334 NdrXmitOrRepAsMemorySize
335 NdrXmitOrRepAsUnmarshall
336 NdrpCreateProxy
337 NdrpCreateStub
338 NdrpGetProcFormatString
339 NdrpGetTypeFormatString
340 NdrpGetTypeGenCookie
341 NdrpMemoryIncrement
342 NdrpReleaseTypeFormatString
343 NdrpReleaseTypeGenCookie
344 NdrpVarVtOfTypeDesc
345 RpcAsyncAbortCall
346 RpcAsyncCancelCall
347 RpcAsyncCompleteCall
348 RpcAsyncGetCallStatus
349 RpcAsyncInitializeHandle
350 RpcAsyncRegisterInfo
351 RpcBindingBind
352 RpcBindingCopy
353 RpcBindingCreateA
354 RpcBindingCreateW
355 RpcBindingFree
356 RpcBindingFromStringBindingA
357 RpcBindingFromStringBindingW
358 RpcBindingInqAuthClientA
359 RpcBindingInqAuthClientExA
360 RpcBindingInqAuthClientExW
361 RpcBindingInqAuthClientW
362 RpcBindingInqAuthInfoA
363 RpcBindingInqAuthInfoExA
364 RpcBindingInqAuthInfoExW
365 RpcBindingInqAuthInfoW
366 RpcBindingInqObject
367 RpcBindingInqOption
368 RpcBindingReset
369 RpcBindingServerFromClient
370 RpcBindingSetAuthInfoA
371 RpcBindingSetAuthInfoExA
372 RpcBindingSetAuthInfoExW
373 RpcBindingSetAuthInfoW
374 RpcBindingSetObject
375 RpcBindingSetOption
376 RpcBindingToStringBindingA
377 RpcBindingToStringBindingW
378 RpcBindingUnbind
379 RpcBindingVectorFree
380 RpcCancelThread
381 RpcCancelThreadEx
382 RpcCertGeneratePrincipalNameA
383 RpcCertGeneratePrincipalNameW
384 RpcEpRegisterA
385 RpcEpRegisterNoReplaceA
386 RpcEpRegisterNoReplaceW
387 RpcEpRegisterW
388 RpcEpResolveBinding
389 RpcEpUnregister
390 RpcErrorAddRecord
391 RpcErrorClearInformation
392 RpcErrorEndEnumeration
393 RpcErrorGetNextRecord
394 RpcErrorGetNumberOfRecords
395 RpcErrorLoadErrorInfo
396 RpcErrorResetEnumeration
397 RpcErrorSaveErrorInfo
398 RpcErrorStartEnumeration
399 RpcExceptionFilter
400 RpcFreeAuthorizationContext
401 RpcGetAuthorizationContextForClient
402 RpcIfIdVectorFree
403 RpcIfInqId
404 RpcImpersonateClient
405 RpcMgmtEnableIdleCleanup
406 RpcMgmtEpEltInqBegin
407 RpcMgmtEpEltInqDone
408 RpcMgmtEpEltInqNextA
409 RpcMgmtEpEltInqNextW
410 RpcMgmtEpUnregister
411 RpcMgmtInqComTimeout
412 RpcMgmtInqDefaultProtectLevel
413 RpcMgmtInqIfIds
414 RpcMgmtInqServerPrincNameA
415 RpcMgmtInqServerPrincNameW
416 RpcMgmtInqStats
417 RpcMgmtIsServerListening
418 RpcMgmtSetAuthorizationFn
419 RpcMgmtSetCancelTimeout
420 RpcMgmtSetComTimeout
421 RpcMgmtSetServerStackSize
422 RpcMgmtStatsVectorFree
423 RpcMgmtStopServerListening
424 RpcMgmtWaitServerListen
425 RpcNetworkInqProtseqsA
426 RpcNetworkInqProtseqsW
427 RpcNetworkIsProtseqValidA
428 RpcNetworkIsProtseqValidW
429 RpcNsBindingInqEntryNameA
430 RpcNsBindingInqEntryNameW
431 RpcObjectInqType
432 RpcObjectSetInqFn
433 RpcObjectSetType
434 RpcProtseqVectorFreeA
435 RpcProtseqVectorFreeW
436 RpcRaiseException
437 RpcRevertToSelf
438 RpcRevertToSelfEx
439 RpcServerCompleteSecurityCallback
440 RpcServerInqBindingHandle
441 RpcServerInqBindings
442 RpcServerInqCallAttributesA
443 RpcServerInqCallAttributesW
444 RpcServerInqDefaultPrincNameA
445 RpcServerInqDefaultPrincNameW
446 RpcServerInqIf
447 RpcServerListen
448 RpcServerRegisterAuthInfoA
449 RpcServerRegisterAuthInfoW
450 RpcServerRegisterIf2
451 RpcServerRegisterIf
452 RpcServerRegisterIfEx
453 RpcServerSubscribeForNotification
454 RpcServerTestCancel
455 RpcServerUnregisterIf
456 RpcServerUnregisterIfEx
457 RpcServerUnsubscribeForNotification
458 RpcServerUseAllProtseqs
459 RpcServerUseAllProtseqsEx
460 RpcServerUseAllProtseqsIf
461 RpcServerUseAllProtseqsIfEx
462 RpcServerUseProtseqA
463 RpcServerUseProtseqEpA
464 RpcServerUseProtseqEpExA
465 RpcServerUseProtseqEpExW
466 RpcServerUseProtseqEpW
467 RpcServerUseProtseqExA
468 RpcServerUseProtseqExW
469 RpcServerUseProtseqIfA
470 RpcServerUseProtseqIfExA
471 RpcServerUseProtseqIfExW
472 RpcServerUseProtseqIfW
473 RpcServerUseProtseqW
474 RpcServerYield
475 RpcSmAllocate
476 RpcSmClientFree
477 RpcSmDestroyClientContext
478 RpcSmDisableAllocate
479 RpcSmEnableAllocate
480 RpcSmFree
481 RpcSmGetThreadHandle
482 RpcSmSetClientAllocFree
483 RpcSmSetThreadHandle
484 RpcSmSwapClientAllocFree
485 RpcSsAllocate
486 RpcSsContextLockExclusive
487 RpcSsContextLockShared
488 RpcSsDestroyClientContext
489 RpcSsDisableAllocate
490 RpcSsDontSerializeContext
491 RpcSsEnableAllocate
492 RpcSsFree
493 RpcSsGetContextBinding
494 RpcSsGetThreadHandle
495 RpcSsSetClientAllocFree
496 RpcSsSetThreadHandle
497 RpcSsSwapClientAllocFree
498 RpcStringBindingComposeA
499 RpcStringBindingComposeW
500 RpcStringBindingParseA
501 RpcStringBindingParseW
502 RpcStringFreeA
503 RpcStringFreeW
504 RpcTestCancel
505 RpcUserFree
506 SimpleTypeAlignment
507 SimpleTypeBufferSize
508 SimpleTypeMemorySize
509 TowerConstruct
510 TowerExplode
511 UuidCompare
512 UuidCreate
513 UuidCreateNil
514 UuidCreateSequential
515 UuidEqual
516 UuidFromStringA
517 UuidFromStringW
518 UuidHash
519 UuidIsNil
520 UuidToStringA
521 UuidToStringW
522 char_array_from_ndr
523 char_from_ndr
524 data_from_ndr
525 data_into_ndr
526 data_size_ndr
527 double_array_from_ndr
528 double_from_ndr
529 enum_from_ndr
530 float_array_from_ndr
531 float_from_ndr
532 long_array_from_ndr
533 long_from_ndr
534 long_from_ndr_temp
535 short_array_from_ndr
536 short_from_ndr
537 short_from_ndr_temp
538 tree_into_ndr
539 tree_peek_ndr
540 tree_size_ndr
