1 BestMatchInTable
2 CheckTable
3 CreateTable
4 DeleteFromTable
5 DestroyTable
6 DumpTable
7 EnumOverTable
8 InsertIntoTable
9 MgmAddGroupMembershipEntry
10 MgmDeInitialize
11 MgmDeRegisterMProtocol
12 MgmDeleteGroupMembershipEntry
13 MgmGetFirstMfe
14 MgmGetFirstMfeStats
15 MgmGetMfe
16 MgmGetMfeStats
17 MgmGetNextMfe
18 MgmGetNextMfeStats
19 MgmGetProtocolOnInterface
20 MgmGroupEnumerationEnd
21 MgmGroupEnumerationGetNext
22 MgmGroupEnumerationStart
23 MgmInitialize
24 MgmRegisterMProtocol
25 MgmReleaseInterfaceOwnership
26 MgmTakeInterfaceOwnership
27 NextMatchInTable
28 RtmAddNextHop
29 RtmAddRoute
30 RtmAddRouteToDest
31 RtmBlockConvertRoutesToStatic
32 RtmBlockDeleteRoutes
33 RtmBlockMethods
34 RtmBlockSetRouteEnable
35 RtmCloseEnumerationHandle
36 RtmCreateDestEnum
37 RtmCreateEnumerationHandle
38 RtmCreateNextHopEnum
39 RtmCreateRouteEnum
40 RtmCreateRouteList
41 RtmCreateRouteListEnum
42 RtmCreateRouteTable
43 RtmDeleteEnumHandle
44 RtmDeleteNextHop
45 RtmDeleteRoute
46 RtmDeleteRouteList
47 RtmDeleteRouteTable
48 RtmDeleteRouteToDest
49 RtmDequeueRouteChangeMessage
50 RtmDereferenceHandles
51 RtmDeregisterClient
52 RtmDeregisterEntity
53 RtmDeregisterFromChangeNotification
54 RtmEnumerateGetNextRoute
55 RtmFindNextHop
56 RtmGetAddressFamilyInfo
57 RtmGetChangeStatus
58 RtmGetChangedDests
59 RtmGetDestInfo
60 RtmGetEntityInfo
61 RtmGetEntityMethods
62 RtmGetEnumDests
63 RtmGetEnumNextHops
64 RtmGetEnumRoutes
65 RtmGetExactMatchDestination
66 RtmGetExactMatchRoute
67 RtmGetFirstRoute
68 RtmGetInstanceInfo
69 RtmGetInstances
70 RtmGetLessSpecificDestination
71 RtmGetListEnumRoutes
72 RtmGetMostSpecificDestination
73 RtmGetNetworkCount
74 RtmGetNextHopInfo
75 RtmGetNextHopPointer
76 RtmGetNextRoute
77 RtmGetOpaqueInformationPointer
78 RtmGetRegisteredEntities
79 RtmGetRouteAge
80 RtmGetRouteInfo
81 RtmGetRoutePointer
82 RtmHoldDestination
83 RtmIgnoreChangedDests
84 RtmInsertInRouteList
85 RtmInvokeMethod
86 RtmIsBestRoute
87 RtmIsMarkedForChangeNotification
88 RtmIsRoute
89 RtmLockDestination
90 RtmLockNextHop
91 RtmLockRoute
92 RtmLookupIPDestination
93 RtmMarkDestForChangeNotification
94 RtmReadAddressFamilyConfig
95 RtmReadInstanceConfig
96 RtmReferenceHandles
97 RtmRegisterClient
98 RtmRegisterEntity
99 RtmRegisterForChangeNotification
100 RtmReleaseChangedDests
101 RtmReleaseDestInfo
102 RtmReleaseDests
103 RtmReleaseEntities
104 RtmReleaseEntityInfo
105 RtmReleaseNextHopInfo
106 RtmReleaseNextHops
107 RtmReleaseRouteInfo
108 RtmReleaseRoutes
109 RtmUpdateAndUnlockRoute
110 RtmWriteAddressFamilyConfig
111 RtmWriteInstanceConfig
112 SearchInTable
