1 LogErrorA
2 LogErrorW
3 LogEventA
4 LogEventW
5 MprSetupProtocolEnum
6 MprSetupProtocolFree
7 QueueWorkItem
8 RouterAssert
9 RouterGetErrorStringA
10 RouterGetErrorStringW
11 RouterLogDeregisterW
12 RouterLogDeregisterW
13 RouterLogEventA
14 RouterLogEventDataA
15 RouterLogEventDataW
16 RouterLogEventExA
17 RouterLogEventExW
18 RouterLogEventStringA
19 RouterLogEventStringW
20 RouterLogEventValistExA
21 RouterLogEventValistExW
22 RouterLogEventW
23 RouterLogRegisterA
24 RouterLogRegisterW
25 SetIoCompletionProc
26 TraceDeregisterW
27 TraceDeregisterExW
28 TraceDeregisterExW
29 TraceDeregisterW
30 TraceDumpExA
31 TraceDumpExW
32 TraceGetConsoleW
33 TraceGetConsoleW
34 TracePrintfA
35 TracePrintfExA
36 TracePrintfExW
37 TracePrintfW
38 TracePutsExA
39 TracePutsExW
40 TraceRegisterExA
41 TraceRegisterExW
42 TraceVprintfExA
43 TraceVprintfExW
