1 SamAddMemberToAlias
2 SamAddMemberToGroup
3 SamAddMultipleMembersToAlias
4 SamChangePasswordUser2
5 SamChangePasswordUser3
6 SamChangePasswordUser
7 SamCloseHandle
8 SamConnect
9 SamConnectWithCreds
10 SamCreateAliasInDomain
11 SamCreateGroupInDomain
12 SamCreateUser2InDomain
13 SamCreateUserInDomain
14 SamDeleteAlias
15 SamDeleteGroup
16 SamDeleteUser
17 SamEnumerateAliasesInDomain
18 SamEnumerateDomainsInSamServer
19 SamEnumerateGroupsInDomain
20 SamEnumerateUsersInDomain
21 SamFreeMemory
22 SamGetAliasMembership
23 SamGetCompatibilityMode
24 SamGetDisplayEnumerationIndex
25 SamGetGroupsForUser
26 SamGetMembersInAlias
27 SamGetMembersInGroup
28 SamLookupDomainInSamServer
29 SamLookupIdsInDomain
30 SamLookupNamesInDomain
31 SamOpenAlias
32 SamOpenDomain
33 SamOpenGroup
34 SamOpenUser
35 SamQueryDisplayInformation
36 SamQueryInformationAlias
37 SamQueryInformationDomain
38 SamQueryInformationGroup
39 SamQueryInformationUser
40 SamQuerySecurityObject
41 SamRemoveMemberFromAlias
42 SamRemoveMemberFromForeignDomain
43 SamRemoveMemberFromGroup
44 SamRemoveMultipleMembersFromAlias
45 SamRidToSid
46 SamSetInformationAlias
47 SamSetInformationDomain
48 SamSetInformationGroup
49 SamSetInformationUser
50 SamSetMemberAttributesOfGroup
51 SamSetSecurityObject
52 SamShutdownSamServer
53 SamTestPrivateFunctionsUser
54 SamTestPrivateFunctionsUser
55 SamValidatePassword
56 SamiChangeKeys
57 SamiChangePasswordUser2
58 SamiChangePasswordUser
59 SamiEncryptPasswords
60 SamiGetBootKeyInformation
61 SamiLmChangePasswordUser
62 SamiOemChangePasswordUser2
63 SamiSetBootKeyInformation
64 SamiSetDSRMPassword
65 SamiSetDSRMPasswordOWF
