1 SamIAccountRestrictions
2 SamIAddDSNameToAlias
3 SamIAddDSNameToGroup
4 SamIAmIGC
5 SamIChangePasswordForeignUser
6 SamIChangePasswordForeignUser2
7 SamIConnect
8 SamICreateAccountByRid
9 SamIDemote
10 SamIDemoteUndo
11 SamIDoFSMORoleChange
12 SamIDsCreateObjectInDomain
13 SamIDsSetObjectInformation
14 SamIEnumerateAccountRids
15 SamIEnumerateInterdomainTrustAccountsForUpgrade
16 SamIFloatingSingleMasterOpEx
17 SamIFreeSidAndAttributesList
18 SamIFreeSidArray
19 SamIFreeVoid
20 SamIFree_SAMPR_ALIAS_INFO_BUFFER
21 SamIFree_SAMPR_DISPLAY_INFO_BUFFER
22 SamIFree_SAMPR_DOMAIN_INFO_BUFFER
23 SamIFree_SAMPR_ENUMERATION_BUFFER
24 SamIFree_SAMPR_GET_GROUPS_BUFFER
25 SamIFree_SAMPR_GET_MEMBERS_BUFFER
26 SamIFree_SAMPR_GROUP_INFO_BUFFER
27 SamIFree_SAMPR_PSID_ARRAY
28 SamIFree_SAMPR_RETURNED_USTRING_ARRAY
29 SamIFree_SAMPR_SR_SECURITY_DESCRIPTOR
30 SamIFree_SAMPR_ULONG_ARRAY
31 SamIFree_SAMPR_USER_INFO_BUFFER
32 SamIFree_UserInternal6Information
33 SamIGCLookupNames
34 SamIGCLookupSids
35 SamIGetAliasMembership
36 SamIGetBootKeyInformation
37 SamIGetDefaultAdministratorName
38 SamIGetDefaultComputersContainer
39 SamIGetFixedAttributes
40 SamIGetInterdomainTrustAccountPasswordsForUpgrade
41 SamIGetPrivateData
42 SamIGetResourceGroupMembershipsTransitive
43 SamIGetSerialNumberDomain
44 SamIGetUserLogonInformation
45 SamIGetUserLogonInformation2
46 SamIGetUserLogonInformationEx
47 SamIHandleObjectUpdate
48 SamIImpersonateNullSession
49 SamIIncrementPerformanceCounter
50 SamIInitialize
51 SamIIsAttributeProtected
52 SamIIsDownlevelDcUpgrade
53 SamIIsExtendedSidMode
54 SamIIsRebootAfterPromotion
55 SamIIsSetupInProgress
56 SamILoadDownlevelDatabase
57 SamILoopbackConnect
58 SamIMixedDomain
59 SamIMixedDomain2
60 SamINT4UpgradeInProgress
61 SamINetLogonPing
62 SamINotifyDelta
63 SamINotifyRoleChange
64 SamINotifyServerDelta
65 SamIOpenAccount
66 SamIOpenUserByAlternateId
67 SamIPromote
68 SamIPromoteUndo
69 SamIQueryServerRole
70 SamIQueryServerRole2
71 SamIRemoveDSNameFromAlias
72 SamIRemoveDSNameFromGroup
73 SamIReplaceDownlevelDatabase
74 SamIResetBadPwdCountOnPdc
75 SamIRetrievePrimaryCredentials
76 SamIRevertNullSession
77 SamISameSite
78 SamISetAuditingInformation
79 SamISetMixedDomainFlag
80 SamISetPasswordForeignUser
81 SamISetPasswordForeignUser2
82 SamISetPasswordInfoOnPdc
83 SamISetPrivateData
84 SamISetSerialNumberDomain
85 SamIStorePrimaryCredentials
86 SamIUPNFromUserHandle
87 SamIUnLoadDownlevelDatabase
88 SamIUpdateLogonStatistics
89 SampAbortSingleLoopbackTask
90 SampAccountControlToFlags
91 SampAcquireSamLockExclusive
92 SampAcquireWriteLock
93 SampCommitBufferedWrites
94 SampConvertNt4SdToNt5Sd
95 SampDsChangePasswordUser
96 SampFlagsToAccountControl
97 SampGetDefaultSecurityDescriptorForClass
98 SampGetSerialNumberDomain2
99 SampInitializeRegistry
100 SampInitializeSdConversion
101 SampInvalidateDomainCache
102 SampInvalidateRidRange
103 SampIsAuditingEnabled
104 SampNetLogonNotificationRequired
105 SampNotifyAuditChange
106 SampNotifyReplicatedInChange
107 SampProcessSingleLoopbackTask
108 SampReleaseSamLockExclusive
109 SampReleaseWriteLock
110 SampRtlConvertUlongToUnicodeString
111 SampSetSerialNumberDomain2
112 SampUsingDsData
113 SampWriteGroupType
114 SamrAddMemberToAlias
115 SamrAddMemberToGroup
116 SamrAddMultipleMembersToAlias
117 SamrChangePasswordUser
118 SamrCloseHandle
119 SamrConnect
120 SamrCreateAliasInDomain
121 SamrCreateGroupInDomain
122 SamrCreateUser2InDomain
123 SamrCreateUserInDomain
124 SamrDeleteAlias
125 SamrDeleteGroup
126 SamrDeleteUser
127 SamrEnumerateAliasesInDomain
128 SamrEnumerateDomainsInSamServer
129 SamrEnumerateGroupsInDomain
130 SamrEnumerateUsersInDomain
131 SamrGetAliasMembership
132 SamrGetGroupsForUser
133 SamrGetMembersInAlias
134 SamrGetMembersInGroup
135 SamrGetUserDomainPasswordInformation
136 SamrLookupDomainInSamServer
137 SamrLookupIdsInDomain
138 SamrLookupNamesInDomain
139 SamrOpenAlias
140 SamrOpenDomain
141 SamrOpenGroup
142 SamrOpenUser
143 SamrQueryDisplayInformation
144 SamrQueryInformationAlias
145 SamrQueryInformationDomain
146 SamrQueryInformationGroup
147 SamrQueryInformationUser
148 SamrQuerySecurityObject
149 SamrRemoveMemberFromAlias
150 SamrRemoveMemberFromForeignDomain
151 SamrRemoveMemberFromGroup
152 SamrRemoveMultipleMembersFromAlias
153 SamrRidToSid
154 SamrSetInformationAlias
155 SamrSetInformationDomain
156 SamrSetInformationGroup
157 SamrSetInformationUser
158 SamrSetMemberAttributesOfGroup
159 SamrSetSecurityObject
160 SamrShutdownSamServer
161 SamrTestPrivateFunctionsDomain
162 SamrTestPrivateFunctionsUser
163 SamrUnicodeChangePasswordUser2
