1 SaPortAllocatePool
2 SaPortCompleteRequest
3 SaPortCopyUnicodeString
4 SaPortCreateBasenamedEvent
5 SaPortCreateUnicodeString
6 SaPortCreateUnicodeStringCat
7 SaPortDeleteRegistryValue
8 SaPortFreePool
9 SaPortFreeUnicodeString
10 SaPortGetOsVersion
11 SaPortGetRegistryValueInformation
12 SaPortGetVirtualAddress
13 SaPortInitialize
14 SaPortLockPagesForSystem
15 SaPortReadBinaryRegistryValue
16 SaPortReadNumericRegistryValue
17 SaPortReadUnicodeStringRegistryValue
18 SaPortReleaseLockedPagesForSystem
19 SaPortRequestDpc
20 SaPortShutdownSystem
21 SaPortSynchronizeExecution
22 SaPortWriteBinaryRegistryValue
23 SaPortWriteNumericRegistryValue
24 SaPortWriteUnicodeStringRegistryValue
