1 DeltaNotify
2 InitializeChangeNotify
3 SceConfigureConvertedFileSecurity
4 SceGenerateGroupPolicy
5 SceNotifyPolicyDelta
6 SceOpenPolicy
7 SceProcessEFSRecoveryGPO
8 SceProcessSecurityPolicyGPO
9 SceProcessSecurityPolicyGPOEx
10 SceSysPrep
11 DllRegisterServer
12 DllUnregisterServer
13 SceAddToNameList
14 SceAddToNameStatusList
15 SceAddToObjectList
16 SceAnalyzeSystem
17 SceAppendSecurityProfileInfo
18 SceBrowseDatabaseTable
19 SceCloseProfile
20 SceCommitTransaction
21 SceCompareNameList
22 SceCompareSecurityDescriptors
23 SceConfigureSystem
24 SceCopyBaseProfile
25 SceCreateDirectory
26 SceDcPromoCreateGPOsInSysvol
27 SceDcPromoCreateGPOsInSysvolEx
28 SceDcPromoteSecurity
29 SceDcPromoteSecurityEx
30 SceEnforceSecurityPolicyPropagation
31 SceEnumerateServices
32 SceFreeMemory
33 SceFreeProfileMemory
34 SceGenerateRollback
35 SceGetAnalysisAreaSummary
36 SceGetAreas
37 SceGetDatabaseSetting
38 SceGetDbTime
39 SceGetObjectChildren
40 SceGetObjectSecurity
41 SceGetScpProfileDescription
42 SceGetSecurityProfileInfo
43 SceGetServerProductType
44 SceGetTimeStamp
45 SceIsSystemDatabase
46 SceLookupPrivRightName
47 SceOpenProfile
48 SceRegisterRegValues
49 SceRollbackTransaction
50 SceSetDatabaseSetting
51 SceSetupBackupSecurity
52 SceSetupConfigureServices
53 SceSetupGenerateTemplate
54 SceSetupMoveSecurityFile
55 SceSetupRootSecurity
56 SceSetupSystemByInfName
57 SceSetupUnwindSecurityFile
58 SceSetupUpdateSecurityFile
59 SceSetupUpdateSecurityKey
60 SceSetupUpdateSecurityService
61 SceStartTransaction
62 SceSvcConvertSDToText
63 SceSvcConvertTextToSD
64 SceSvcFree
65 SceSvcGetInformationTemplate
66 SceSvcQueryInfo
67 SceSvcSetInfo
68 SceSvcSetInformationTemplate
69 SceSvcUpdateInfo
70 SceUpdateObjectInfo
71 SceUpdateSecurityProfile
72 SceWriteSecurityProfileInfo
