1 AcceptSecurityContext
2 AcquireCredentialsHandleA
3 AcquireCredentialsHandleW
4 ApplyControlToken
5 CloseSslPerformanceData
6 CollectSslPerformanceData
7 CompleteAuthToken
8 DeleteSecurityContext
9 EnumerateSecurityPackagesA
10 EnumerateSecurityPackagesW
11 FreeContextBuffer
12 FreeCredentialsHandle
13 ImpersonateSecurityContext
14 InitSecurityInterfaceA
15 InitSecurityInterfaceW
16 InitializeSecurityContextA
17 InitializeSecurityContextW
18 MakeSignature
19 OpenSslPerformanceData
20 QueryContextAttributesA
21 QueryContextAttributesW
22 QuerySecurityPackageInfoA
23 QuerySecurityPackageInfoW
24 RevertSecurityContext
25 SealMessage
26 SpLsaModeInitialize
27 SpUserModeInitialize
28 SslCrackCertificate
29 SslEmptyCacheA
30 SslEmptyCacheW
31 SslFreeCertificate
32 SslGenerateKeyPair
33 SslGenerateRandomBits
34 SslGetMaximumKeySize
35 SslLoadCertificate
36 UnsealMessage
37 VerifySignature
