1 SCardReleaseBadContext
2 DllRegisterServer
3 DllUnregisterServer
4 SCardAccessStartedEvent
5 SCardAddReaderToGroupA
6 SCardAddReaderToGroupW
7 SCardBeginTransaction
8 SCardCancel
9 SCardConnectA
10 SCardConnectW
11 SCardControl
12 SCardDisconnect
13 SCardEndTransaction
14 SCardEstablishContext
15 SCardForgetReaderA
16 SCardForgetReaderGroupA
17 SCardForgetReaderGroupW
18 SCardForgetReaderW
19 SCardGetAttrib
20 SCardGetStatusChangeA
21 SCardGetStatusChangeW
22 SCardIntroduceReaderA
23 SCardIntroduceReaderGroupA
24 SCardIntroduceReaderGroupW
25 SCardIntroduceReaderW
26 SCardIsValidContext
27 SCardListReaderGroupsA
28 SCardListReaderGroupsW
29 SCardListReadersA
30 SCardListReadersW
31 SCardLocateCardsA
32 SCardLocateCardsByATRA
33 SCardLocateCardsByATRW
34 SCardLocateCardsW
35 SCardReconnect
36 SCardReleaseContext
37 SCardReleaseStartedEvent
38 SCardRemoveReaderFromGroupA
39 SCardRemoveReaderFromGroupW
40 SCardSetAttrib
41 SCardState
42 SCardStatusA
43 SCardStatusW
44 SCardTransmit
