1 ScsiPortCompleteRequest
2 ScsiPortConvertPhysicalAddressToUlong
3 ScsiPortConvertUlongToPhysicalAddress
4 ScsiPortFlushDma
5 ScsiPortFreeDeviceBase
6 ScsiPortGetBusData
7 ScsiPortGetDeviceBase
8 ScsiPortGetLogicalUnit
9 ScsiPortGetPhysicalAddress
10 ScsiPortGetSrb
11 ScsiPortGetUncachedExtension
12 ScsiPortGetVirtualAddress
13 ScsiPortInitialize
14 ScsiPortIoMapTransfer
15 ScsiPortLogError
16 ScsiPortMoveMemory
17 ScsiPortQuerySystemTime
18 ScsiPortReadPortBufferUchar
19 ScsiPortReadPortBufferUlong
20 ScsiPortReadPortBufferUshort
21 ScsiPortReadPortUchar
22 ScsiPortReadPortUlong
23 ScsiPortReadPortUshort
24 ScsiPortReadRegisterBufferUchar
25 ScsiPortReadRegisterBufferUlong
26 ScsiPortReadRegisterBufferUshort
27 ScsiPortReadRegisterUchar
28 ScsiPortReadRegisterUlong
29 ScsiPortReadRegisterUshort
30 ScsiPortSetBusDataByOffset
31 ScsiPortStallExecution
32 ScsiPortValidateRange
33 ScsiPortWritePortBufferUchar
34 ScsiPortWritePortBufferUlong
35 ScsiPortWritePortBufferUshort
36 ScsiPortWritePortUchar
37 ScsiPortWritePortUlong
38 ScsiPortWritePortUshort
39 ScsiPortWriteRegisterBufferUchar
40 ScsiPortWriteRegisterBufferUlong
41 ScsiPortWriteRegisterBufferUshort
42 ScsiPortWriteRegisterUchar
43 ScsiPortWriteRegisterUlong
44 ScsiPortWriteRegisterUshort
