1 SecDeleteUserModeContext
2 SecInitUserModeContext
3 AcceptSecurityContext
4 AcquireCredentialsHandleA
5 AcquireCredentialsHandleW
6 AddCredentialsA
7 AddCredentialsW
8 AddSecurityPackageA
9 AddSecurityPackageW
10 ApplyControlToken
11 CompleteAuthToken
12 CredMarshalTargetInfo
13 CredUnmarshalTargetInfo
14 UnsealMessage
15 DeleteSecurityContext
16 DeleteSecurityPackageW
17 DeleteSecurityPackageW
18 SealMessage
19 EnumerateSecurityPackagesA
20 EnumerateSecurityPackagesW
21 ExportSecurityContext
22 FreeContextBuffer
23 FreeCredentialsHandle
24 GetComputerObjectNameA
25 GetComputerObjectNameW
26 GetSecurityUserInfo
27 GetUserNameExA
28 GetUserNameExW
29 ImpersonateSecurityContext
30 ImportSecurityContextA
31 ImportSecurityContextW
32 InitSecurityInterfaceA
33 InitSecurityInterfaceW
34 InitializeSecurityContextA
35 InitializeSecurityContextW
36 LsaCallAuthenticationPackage
37 LsaConnectUntrusted
38 LsaDeregisterLogonProcess
39 LsaEnumerateLogonSessions
40 LsaFreeReturnBuffer
41 LsaGetLogonSessionData
42 LsaLogonUser
43 LsaLookupAuthenticationPackage
44 LsaRegisterLogonProcess
45 LsaRegisterPolicyChangeNotification
46 LsaUnregisterPolicyChangeNotification
47 MakeSignature
48 QueryContextAttributesA
49 QueryContextAttributesW
50 QueryCredentialsAttributesA
51 QueryCredentialsAttributesW
52 QuerySecurityContextToken
53 QuerySecurityPackageInfoA
54 QuerySecurityPackageInfoW
55 RevertSecurityContext
56 SaslAcceptSecurityContext
57 SaslEnumerateProfilesA
58 SaslEnumerateProfilesW
59 SaslGetContextOption
60 SaslGetProfilePackageA
61 SaslGetProfilePackageW
62 SaslIdentifyPackageA
63 SaslIdentifyPackageW
64 SaslInitializeSecurityContextA
65 SaslInitializeSecurityContextW
66 SaslSetContextOption
67 SealMessage
68 SecCacheSspiPackages
69 SecpFreeMemory
70 SecpSetIPAddress
71 SecpTranslateName
72 SecpTranslateNameEx
73 SetContextAttributesA
74 SetContextAttributesW
75 SetCredentialsAttributesA
76 SetCredentialsAttributesW
77 TranslateNameA
78 TranslateNameW
79 UnsealMessage
80 VerifySignature
