1 AcceptSecurityContext
2 AcquireCredentialsHandleA
3 AcquireCredentialsHandleW
4 AddSecurityPackageA
5 AddSecurityPackageW
6 ApplyControlToken
7 CompleteAuthToken
8 DecryptMessage
9 DeleteSecurityContext
10 DeleteSecurityPackageA
11 DeleteSecurityPackageW
12 EncryptMessage
13 EnumerateSecurityPackagesA
14 EnumerateSecurityPackagesW
15 ExportSecurityContext
16 FreeContextBuffer
17 FreeCredentialsHandle
18 ImpersonateSecurityContext
19 ImportSecurityContextA
20 ImportSecurityContextW
21 InitSecurityInterfaceA
22 InitSecurityInterfaceW
23 InitializeSecurityContextA
24 InitializeSecurityContextW
25 MakeSignature
26 QueryContextAttributesA
27 QueryContextAttributesW
28 QueryCredentialsAttributesA
29 QueryCredentialsAttributesW
30 QuerySecurityContextToken
31 QuerySecurityPackageInfoA
32 QuerySecurityPackageInfoW
33 RevertSecurityContext
34 SealMessage
35 UnsealMessage
36 VerifySignature
