1 CMP_GetBlockedDriverInfo
2 CMP_GetServerSideDeviceInstallFlags
3 CMP_Init_Detection
4 CMP_RegisterNotification
5 CMP_Report_LogOn
6 CMP_UnregisterNotification
7 CMP_WaitNoPendingInstallEvents
8 CMP_WaitServicesAvailable
9 CM_Add_Empty_Log_Conf
10 CM_Add_Empty_Log_Conf_Ex
11 CM_Add_IDA
12 CM_Add_IDW
13 CM_Add_ID_ExA
14 CM_Add_ID_ExW
15 CM_Add_Range
16 CM_Add_Res_Des
17 CM_Add_Res_Des_Ex
18 CM_Connect_MachineA
19 CM_Connect_MachineW
20 CM_Create_DevNodeA
21 CM_Create_DevNodeW
22 CM_Create_DevNode_ExA
23 CM_Create_DevNode_ExW
24 CM_Create_Range_List
25 CM_Delete_Class_Key
26 CM_Delete_Class_Key_Ex
27 CM_Delete_DevNode_Key
28 CM_Delete_DevNode_Key_Ex
29 CM_Delete_Range
30 CM_Detect_Resource_Conflict
31 CM_Detect_Resource_Conflict_Ex
32 CM_Disable_DevNode
33 CM_Disable_DevNode_Ex
34 CM_Disconnect_Machine
35 CM_Dup_Range_List
36 CM_Enable_DevNode
37 CM_Enable_DevNode_Ex
38 CM_Enumerate_Classes
39 CM_Enumerate_Classes_Ex
40 CM_Enumerate_EnumeratorsA
41 CM_Enumerate_EnumeratorsW
42 CM_Enumerate_Enumerators_ExA
43 CM_Enumerate_Enumerators_ExW
44 CM_Find_Range
45 CM_First_Range
46 CM_Free_Log_Conf
47 CM_Free_Log_Conf_Ex
48 CM_Free_Log_Conf_Handle
49 CM_Free_Range_List
50 CM_Free_Res_Des
51 CM_Free_Res_Des_Ex
52 CM_Free_Res_Des_Handle
53 CM_Free_Resource_Conflict_Handle
54 CM_Get_Child
55 CM_Get_Child_Ex
56 CM_Get_Class_Key_NameA
57 CM_Get_Class_Key_NameW
58 CM_Get_Class_Key_Name_ExA
59 CM_Get_Class_Key_Name_ExW
60 CM_Get_Class_NameA
61 CM_Get_Class_NameW
62 CM_Get_Class_Name_ExA
63 CM_Get_Class_Name_ExW
64 CM_Get_Class_Registry_PropertyA
65 CM_Get_Class_Registry_PropertyW
66 CM_Get_Depth
67 CM_Get_Depth_Ex
68 CM_Get_DevNode_Custom_PropertyA
69 CM_Get_DevNode_Custom_PropertyW
70 CM_Get_DevNode_Custom_Property_ExA
71 CM_Get_DevNode_Custom_Property_ExW
72 CM_Get_DevNode_Registry_PropertyA
73 CM_Get_DevNode_Registry_PropertyW
74 CM_Get_DevNode_Registry_Property_ExA
75 CM_Get_DevNode_Registry_Property_ExW
76 CM_Get_DevNode_Status
77 CM_Get_DevNode_Status_Ex
78 CM_Get_Device_IDA
79 CM_Get_Device_IDW
80 CM_Get_Device_ID_ExA
81 CM_Get_Device_ID_ExW
82 CM_Get_Device_ID_ListA
83 CM_Get_Device_ID_ListW
84 CM_Get_Device_ID_List_ExA
85 CM_Get_Device_ID_List_ExW
86 CM_Get_Device_ID_List_SizeA
87 CM_Get_Device_ID_List_SizeW
88 CM_Get_Device_ID_List_Size_ExA
89 CM_Get_Device_ID_List_Size_ExW
90 CM_Get_Device_ID_Size
91 CM_Get_Device_ID_Size_Ex
92 CM_Get_Device_Interface_AliasA
93 CM_Get_Device_Interface_AliasW
94 CM_Get_Device_Interface_Alias_ExA
95 CM_Get_Device_Interface_Alias_ExW
96 CM_Get_Device_Interface_ListA
97 CM_Get_Device_Interface_ListW
98 CM_Get_Device_Interface_List_ExA
99 CM_Get_Device_Interface_List_ExW
100 CM_Get_Device_Interface_List_SizeA
101 CM_Get_Device_Interface_List_SizeW
102 CM_Get_Device_Interface_List_Size_ExA
103 CM_Get_Device_Interface_List_Size_ExW
104 CM_Get_First_Log_Conf
105 CM_Get_First_Log_Conf_Ex
106 CM_Get_Global_State
107 CM_Get_Global_State_Ex
108 CM_Get_HW_Prof_FlagsA
109 CM_Get_HW_Prof_FlagsW
110 CM_Get_HW_Prof_Flags_ExA
111 CM_Get_HW_Prof_Flags_ExW
112 CM_Get_Hardware_Profile_InfoA
113 CM_Get_Hardware_Profile_InfoW
114 CM_Get_Hardware_Profile_Info_ExA
115 CM_Get_Hardware_Profile_Info_ExW
116 CM_Get_Log_Conf_Priority
117 CM_Get_Log_Conf_Priority_Ex
118 CM_Get_Next_Log_Conf
119 CM_Get_Next_Log_Conf_Ex
120 CM_Get_Next_Res_Des
121 CM_Get_Next_Res_Des_Ex
122 CM_Get_Parent
123 CM_Get_Parent_Ex
124 CM_Get_Res_Des_Data
125 CM_Get_Res_Des_Data_Ex
126 CM_Get_Res_Des_Data_Size
127 CM_Get_Res_Des_Data_Size_Ex
128 CM_Get_Resource_Conflict_Count
129 CM_Get_Resource_Conflict_DetailsA
130 CM_Get_Resource_Conflict_DetailsW
131 CM_Get_Sibling
132 CM_Get_Sibling_Ex
133 CM_Get_Version
134 CM_Get_Version_Ex
135 CM_Intersect_Range_List
136 CM_Invert_Range_List
137 CM_Is_Dock_Station_Present
138 CM_Is_Dock_Station_Present_Ex
139 CM_Is_Version_Available
140 CM_Is_Version_Available_Ex
141 CM_Locate_DevNodeA
142 CM_Locate_DevNodeW
143 CM_Locate_DevNode_ExA
144 CM_Locate_DevNode_ExW
145 CM_Merge_Range_List
146 CM_Modify_Res_Des
147 CM_Modify_Res_Des_Ex
148 CM_Remove_SubTree_Ex
149 CM_Move_DevNode_Ex
150 CM_Next_Range
151 CM_Open_Class_KeyA
152 CM_Open_Class_KeyW
153 CM_Open_Class_Key_ExA
154 CM_Open_Class_Key_ExW
155 CM_Open_DevNode_Key
156 CM_Open_DevNode_Key_Ex
157 CM_Query_And_Remove_SubTreeA
158 CM_Query_And_Remove_SubTreeW
159 CM_Query_And_Remove_SubTree_ExA
160 CM_Query_And_Remove_SubTree_ExW
161 CM_Query_Arbitrator_Free_Data
162 CM_Query_Arbitrator_Free_Data_Ex
163 CM_Query_Arbitrator_Free_Size
164 CM_Query_Arbitrator_Free_Size_Ex
165 CM_Remove_SubTree
166 CM_Remove_SubTree_Ex
167 CM_Query_Resource_Conflict_List
168 CM_Reenumerate_DevNode
169 CM_Reenumerate_DevNode_Ex
170 CM_Register_Device_Driver
171 CM_Register_Device_Driver_Ex
172 CM_Register_Device_InterfaceA
173 CM_Register_Device_InterfaceW
174 CM_Register_Device_Interface_ExA
175 CM_Register_Device_Interface_ExW
176 CM_Remove_SubTree
177 CM_Remove_SubTree_Ex
178 CM_Request_Device_EjectA
179 CM_Request_Device_EjectW
180 CM_Request_Device_Eject_ExA
181 CM_Request_Device_Eject_ExW
182 CM_Request_Eject_PC
183 CM_Request_Eject_PC_Ex
184 CM_Run_Detection
185 CM_Run_Detection_Ex
186 CM_Set_Class_Registry_PropertyA
187 CM_Set_Class_Registry_PropertyW
188 CM_Set_DevNode_Problem
189 CM_Set_DevNode_Problem_Ex
190 CM_Set_DevNode_Registry_PropertyA
191 CM_Set_DevNode_Registry_PropertyW
192 CM_Set_DevNode_Registry_Property_ExA
193 CM_Set_DevNode_Registry_Property_ExW
194 CM_Set_HW_Prof
195 CM_Set_HW_Prof_Ex
196 CM_Set_HW_Prof_FlagsA
197 CM_Set_HW_Prof_FlagsW
198 CM_Set_HW_Prof_Flags_ExA
199 CM_Set_HW_Prof_Flags_ExW
200 CM_Setup_DevNode
201 CM_Setup_DevNode_Ex
202 CM_Test_Range_Available
203 CM_Uninstall_DevNode
204 CM_Uninstall_DevNode_Ex
205 CM_Unregister_Device_InterfaceA
206 CM_Unregister_Device_InterfaceW
207 CM_Unregister_Device_Interface_ExA
208 CM_Unregister_Device_Interface_ExW
209 pSetupDoesUserHavePrivilege
210 ExtensionPropSheetPageProc
211 InstallCatalog
212 InstallHinfSectionA
213 InstallHinfSectionA
214 InstallHinfSectionW
215 pSetupIsUserAdmin
216 MyFree
217 MyMalloc
218 MyRealloc
219 SetupAddInstallSectionToDiskSpaceListA
220 SetupAddInstallSectionToDiskSpaceListW
221 SetupAddSectionToDiskSpaceListA
222 SetupAddSectionToDiskSpaceListW
223 SetupAddToDiskSpaceListA
224 SetupAddToDiskSpaceListW
225 SetupAddToSourceListA
226 SetupAddToSourceListW
227 SetupAdjustDiskSpaceListA
228 SetupAdjustDiskSpaceListW
229 SetupBackupErrorA
230 SetupBackupErrorW
231 SetupCancelTemporarySourceList
232 SetupCloseFileQueue
233 SetupCloseInfFile
234 SetupCloseLog
235 SetupCommitFileQueueW
236 SetupCommitFileQueueA
237 SetupCommitFileQueueW
238 SetupConfigureWmiFromInfSectionA
239 SetupConfigureWmiFromInfSectionW
240 SetupCopyErrorA
241 SetupCopyErrorW
242 SetupCopyOEMInfA
243 SetupCopyOEMInfW
244 SetupCreateDiskSpaceListA
245 SetupCreateDiskSpaceListW
246 SetupDecompressOrCopyFileA
247 SetupDecompressOrCopyFileW
248 SetupDefaultQueueCallbackW
249 SetupDefaultQueueCallbackA
250 SetupDefaultQueueCallbackW
251 SetupDeleteErrorA
252 SetupDeleteErrorW
253 SetupDestroyDiskSpaceList
254 SetupDiAskForOEMDisk
255 SetupDiBuildClassInfoList
256 SetupDiBuildClassInfoListExA
257 SetupDiBuildClassInfoListExW
258 SetupDiBuildDriverInfoList
259 SetupDiCallClassInstaller
260 SetupDiCancelDriverInfoSearch
261 SetupDiChangeState
262 SetupDiClassGuidsFromNameA
263 SetupDiClassGuidsFromNameExA
264 SetupDiClassGuidsFromNameExW
265 SetupDiClassGuidsFromNameW
266 SetupDiClassNameFromGuidA
267 SetupDiClassNameFromGuidExA
268 SetupDiClassNameFromGuidExW
269 SetupDiClassNameFromGuidW
270 SetupDiCreateDevRegKeyA
271 SetupDiCreateDevRegKeyW
272 SetupDiCreateDeviceInfoA
273 SetupDiCreateDeviceInfoList
274 SetupDiCreateDeviceInfoListExA
275 SetupDiCreateDeviceInfoListExW
276 SetupDiCreateDeviceInfoW
277 SetupDiCreateDeviceInterfaceA
278 SetupDiCreateDeviceInterfaceRegKeyA
279 SetupDiCreateDeviceInterfaceRegKeyW
280 SetupDiCreateDeviceInterfaceW
281 SetupDiDeleteDevRegKey
282 SetupDiDeleteDeviceInfo
283 SetupDiDeleteDeviceInterfaceData
284 SetupDiDeleteDeviceInterfaceRegKey
285 SetupDiDestroyClassImageList
286 SetupDiDestroyDeviceInfoList
287 SetupDiDestroyDriverInfoList
288 SetupDiDrawMiniIcon
289 SetupDiEnumDeviceInfo
290 SetupDiEnumDeviceInterfaces
291 SetupDiEnumDriverInfoA
292 SetupDiEnumDriverInfoW
293 SetupDiGetActualModelsSectionA
294 SetupDiGetActualModelsSectionW
295 SetupDiGetActualSectionToInstallA
296 SetupDiGetActualSectionToInstallExA
297 SetupDiGetActualSectionToInstallExW
298 SetupDiGetActualSectionToInstallW
299 SetupDiGetClassBitmapIndex
300 SetupDiGetClassDescriptionA
301 SetupDiGetClassDescriptionExA
302 SetupDiGetClassDescriptionExW
303 SetupDiGetClassDescriptionW
304 SetupDiGetClassDevPropertySheetsA
305 SetupDiGetClassDevPropertySheetsW
306 SetupDiGetClassDevsA
307 SetupDiGetClassDevsExA
308 SetupDiGetClassDevsExW
309 SetupDiGetClassDevsW
310 SetupDiGetClassImageIndex
311 SetupDiGetClassImageList
312 SetupDiGetClassImageListExA
313 SetupDiGetClassImageListExW
314 SetupDiGetClassInstallParamsA
315 SetupDiGetClassInstallParamsW
316 SetupDiGetClassRegistryPropertyA
317 SetupDiGetClassRegistryPropertyW
318 SetupDiGetCustomDevicePropertyA
319 SetupDiGetCustomDevicePropertyW
320 SetupDiGetDeviceInfoListClass
321 SetupDiGetDeviceInfoListDetailA
322 SetupDiGetDeviceInfoListDetailW
323 SetupDiGetDeviceInstallParamsA
324 SetupDiGetDeviceInstallParamsW
325 SetupDiGetDeviceInstanceIdA
326 SetupDiGetDeviceInstanceIdW
327 SetupDiGetDeviceInterfaceAlias
328 SetupDiGetDeviceInterfaceDetailA
329 SetupDiGetDeviceInterfaceDetailW
330 SetupDiGetDeviceRegistryPropertyA
331 SetupDiGetDeviceRegistryPropertyW
332 SetupDiGetDriverInfoDetailA
333 SetupDiGetDriverInfoDetailW
334 SetupDiGetDriverInstallParamsA
335 SetupDiGetDriverInstallParamsW
336 SetupDiGetHwProfileFriendlyNameA
337 SetupDiGetHwProfileFriendlyNameExA
338 SetupDiGetHwProfileFriendlyNameExW
339 SetupDiGetHwProfileFriendlyNameW
340 SetupDiGetHwProfileList
341 SetupDiGetHwProfileListExA
342 SetupDiGetHwProfileListExW
343 SetupDiGetINFClassA
344 SetupDiGetINFClassW
345 SetupDiGetSelectedDevice
346 SetupDiGetSelectedDriverA
347 SetupDiGetSelectedDriverW
348 SetupDiGetWizardPage
349 SetupDiInstallClassA
350 SetupDiInstallClassExA
351 SetupDiInstallClassExW
352 SetupDiInstallClassW
353 SetupDiInstallDevice
354 SetupDiInstallDeviceInterfaces
355 SetupDiInstallDriverFiles
356 SetupDiLoadClassIcon
357 SetupDiMoveDuplicateDevice
358 SetupDiOpenClassRegKey
359 SetupDiOpenClassRegKeyExA
360 SetupDiOpenClassRegKeyExW
361 SetupDiOpenDevRegKey
362 SetupDiOpenDeviceInfoA
363 SetupDiOpenDeviceInfoW
364 SetupDiOpenDeviceInterfaceA
365 SetupDiOpenDeviceInterfaceRegKey
366 SetupDiOpenDeviceInterfaceW
367 SetupDiRegisterCoDeviceInstallers
368 SetupDiRegisterDeviceInfo
369 SetupDiRemoveDevice
370 SetupDiRemoveDeviceInterface
371 SetupDiRestartDevices
372 SetupDiSelectBestCompatDrv
373 SetupDiSelectDevice
374 SetupDiSelectOEMDrv
375 SetupDiSetClassInstallParamsA
376 SetupDiSetClassInstallParamsW
377 SetupDiSetClassRegistryPropertyA
378 SetupDiSetClassRegistryPropertyW
379 SetupDiSetDeviceInstallParamsA
380 SetupDiSetDeviceInstallParamsW
381 SetupDiSetDeviceInterfaceDefault
382 SetupDiSetDeviceRegistryPropertyA
383 SetupDiSetDeviceRegistryPropertyW
384 SetupDiSetDriverInstallParamsA
385 SetupDiSetDriverInstallParamsW
386 SetupDiSetSelectedDevice
387 SetupDiSetSelectedDriverA
388 SetupDiSetSelectedDriverW
389 SetupDiUnremoveDevice
390 SetupDuplicateDiskSpaceListA
391 SetupDuplicateDiskSpaceListW
392 SetupEnumInfSectionsA
393 SetupEnumInfSectionsW
394 SetupFindFirstLineA
395 SetupFindFirstLineW
396 SetupFindNextLine
397 SetupFindNextMatchLineA
398 SetupFindNextMatchLineW
399 SetupFreeSourceListA
400 SetupFreeSourceListW
401 SetupGetBackupInformationA
402 SetupGetBackupInformationW
403 SetupGetBinaryField
404 SetupGetFieldCount
405 SetupGetFileCompressionInfoA
406 SetupGetFileCompressionInfoExA
407 SetupGetFileCompressionInfoExW
408 SetupGetFileCompressionInfoW
409 SetupGetFileQueueCount
410 SetupGetFileQueueFlags
411 SetupGetInfFileListA
412 SetupGetInfFileListW
413 SetupGetInfInformationA
414 SetupGetInfInformationW
415 pSetupGetInfSections
416 SetupGetIntField
417 SetupGetLineByIndexA
418 SetupGetLineByIndexW
419 SetupGetLineCountA
420 SetupGetLineCountW
421 SetupGetLineTextA
422 SetupGetLineTextW
423 SetupGetMultiSzFieldA
424 SetupGetMultiSzFieldW
425 SetupGetNonInteractiveMode
426 SetupGetSourceFileLocationA
427 SetupGetSourceFileLocationW
428 SetupGetSourceFileSizeA
429 SetupGetSourceFileSizeW
430 SetupGetSourceInfoA
431 SetupGetSourceInfoW
432 SetupGetStringFieldA
433 SetupGetStringFieldW
434 SetupGetTargetPathA
435 SetupGetTargetPathW
436 SetupInitDefaultQueueCallback
437 SetupInitDefaultQueueCallbackEx
438 SetupInitializeFileLogA
439 SetupInitializeFileLogW
440 SetupInstallFileA
441 SetupInstallFileExA
442 SetupInstallFileExW
443 SetupInstallFileW
444 SetupInstallFilesFromInfSectionA
445 SetupInstallFilesFromInfSectionW
446 SetupInstallFromInfSectionA
447 SetupInstallFromInfSectionW
448 SetupInstallServicesFromInfSectionA
449 SetupInstallServicesFromInfSectionExA
450 SetupInstallServicesFromInfSectionExW
451 SetupInstallServicesFromInfSectionW
452 SetupIterateCabinetA
453 SetupIterateCabinetW
454 SetupLogErrorA
455 SetupLogErrorW
456 SetupLogFileA
457 SetupLogFileW
458 SetupOpenAppendInfFileA
459 SetupOpenAppendInfFileW
460 SetupOpenFileQueue
461 SetupOpenInfFileA
462 SetupOpenInfFileW
463 SetupOpenLog
464 SetupOpenMasterInf
465 SetupPrepareQueueForRestoreA
466 SetupPrepareQueueForRestoreW
467 SetupPromptForDiskA
468 SetupPromptForDiskW
469 SetupPromptReboot
470 SetupQueryDrivesInDiskSpaceListA
471 SetupQueryDrivesInDiskSpaceListW
472 SetupQueryFileLogA
473 SetupQueryFileLogW
474 SetupQueryInfFileInformationA
475 SetupQueryInfFileInformationW
476 SetupQueryInfOriginalFileInformationA
477 SetupQueryInfOriginalFileInformationW
478 SetupQueryInfVersionInformationA
479 SetupQueryInfVersionInformationW
480 SetupQuerySourceListA
481 SetupQuerySourceListW
482 SetupQuerySpaceRequiredOnDriveA
483 SetupQuerySpaceRequiredOnDriveW
484 SetupQueueCopyA
485 SetupQueueCopyIndirectA
486 SetupQueueCopyIndirectW
487 SetupQueueCopySectionA
488 SetupQueueCopySectionW
489 SetupQueueCopyW
490 SetupQueueDefaultCopyA
491 SetupQueueDefaultCopyW
492 SetupQueueDeleteA
493 SetupQueueDeleteSectionA
494 SetupQueueDeleteSectionW
495 SetupQueueDeleteW
496 SetupQueueRenameA
497 SetupQueueRenameSectionA
498 SetupQueueRenameSectionW
499 SetupQueueRenameW
500 SetupRemoveFileLogEntryA
501 SetupRemoveFileLogEntryW
502 SetupRemoveFromDiskSpaceListA
503 SetupRemoveFromDiskSpaceListW
504 SetupRemoveFromSourceListA
505 SetupRemoveFromSourceListW
506 SetupRemoveInstallSectionFromDiskSpaceListA
507 SetupRemoveInstallSectionFromDiskSpaceListW
508 SetupRemoveSectionFromDiskSpaceListA
509 SetupRemoveSectionFromDiskSpaceListW
510 SetupRenameErrorA
511 SetupRenameErrorW
512 SetupScanFileQueueW
513 SetupScanFileQueueA
514 SetupScanFileQueueW
515 SetupSetDirectoryIdA
516 SetupSetDirectoryIdExA
517 SetupSetDirectoryIdExW
518 SetupSetDirectoryIdW
519 SetupSetFileQueueAlternatePlatformA
520 SetupSetFileQueueAlternatePlatformW
521 SetupSetFileQueueFlags
522 SetupSetNonInteractiveMode
523 SetupSetPlatformPathOverrideA
524 SetupSetPlatformPathOverrideW
525 SetupSetSourceListA
526 SetupSetSourceListW
527 SetupTermDefaultQueueCallback
528 SetupTerminateFileLog
529 SetupUninstallNewlyCopiedInfs
530 SetupUninstallOEMInfA
531 SetupUninstallOEMInfW
532 SetupVerifyInfFileA
533 SetupVerifyInfFileW
534 pSetupUnicodeToMultiByte
535 pSetupVerifyCatalogFile
536 pSetupAccessRunOnceNodeList
537 pSetupAcquireSCMLock
538 pSetupAddMiniIconToList
539 pSetupAddTagToGroupOrderListEntry
540 pSetupAppendStringToMultiSz
541 pSetupCaptureAndConvertAnsiArg
542 pSetupCenterWindowRelativeToParent
543 pSetupConcatenatePaths
544 pSetupDestroyRunOnceNodeList
545 pSetupDiGetDeviceInfoContext
546 pSetupDiSetDeviceInfoContext
547 pSetupDoesUserHavePrivilege
548 pSetupDuplicateString
549 pSetupEnablePrivilege
550 pSetupFree
551 pSetupFreeStringArray
552 pSetupGetCurrentDriverSigningPolicy
553 pSetupGetField
554 pSetupGetFileTitle
555 pSetupGetGlobalFlags
556 pSetupGetInfSections
557 pSetupGetQueueFlags
558 pSetupGetRealSystemTime
559 pSetupGetVersionInfoFromImage
560 pSetupGuidFromString
561 pSetupHandleFailedVerification
562 pSetupInfCacheBuild
563 pSetupInfIsFromOemLocation
564 pSetupInstallCatalog
565 pSetupInstallStopEx
566 pSetupIsGuidNull
567 pSetupIsLocalSystem
568 pSetupIsUserAdmin
569 pSetupMakeSurePathExists
570 pSetupMalloc
571 pSetupModifyGlobalFlags
572 pSetupMultiByteToUnicode
573 pSetupOpenAndMapFileForRead
574 pSetupOutOfMemory
575 pSetupQueryMultiSzValueToArray
576 pSetupRealloc
577 pSetupRegistryDelnode
578 pSetupRetrieveServiceConfig
579 pSetupSetArrayToMultiSzValue
580 pSetupSetGlobalFlags
581 pSetupSetNoDriverPrompts
582 pSetupSetQueueFlags
583 pSetupSetSystemSourcePath
584 pSetupShouldDeviceBeExcluded
585 pSetupStringFromGuid
586 pSetupStringTableAddString
587 pSetupStringTableAddStringEx
588 pSetupStringTableDestroy
589 pSetupStringTableDuplicate
590 pSetupStringTableEnum
591 pSetupStringTableGetExtraData
592 pSetupStringTableInitialize
593 pSetupStringTableInitializeEx
594 pSetupStringTableLookUpString
595 pSetupStringTableLookUpStringEx
596 pSetupStringTableSetExtraData
597 pSetupStringTableStringFromId
598 pSetupStringTableStringFromIdEx
599 pSetupUnicodeToMultiByte
600 pSetupUnmapAndCloseFile
601 pSetupVerifyCatalogFile
602 pSetupVerifyFile
603 pSetupVerifyQueuedCatalogs
604 pSetupWriteLogEntry
605 pSetupWriteLogError
