1 AddNetConnection
2 AppendBackSlash
3 ArcPathToDosPath
4 AreCharsInString
5 BinaryFileSubst
6 CheckConfigType
7 CheckDriveExternal
8 CheckFileExistance
9 CheckPathFullPathSpec
10 CheckPrivilegeExists
11 ConfigFileAppend
12 ConfigFileSubst
13 CopySingleFile
14 DelFile
15 DeleteAllConnections
16 DeleteNetConnection
17 Delnode
18 DoesDirExist
19 DoesFileExist
20 DosPathToArcPath
21 DosPathToNtPath
22 EnablePrivilege
23 ExpandSz
24 FindFileInstances
25 GenerateSortedIndexList
26 GetAnsiCodepage
27 GetCountry
28 GetCrashDumpSize
29 GetDevicemapValue
30 GetDosPathVar
31 GetEisaSlotInformation
32 GetEnvVar
33 GetFileCreationTime
34 GetFileLastAccessTime
35 GetFileLastWriteTime
36 GetFloppyDriveLetters
37 GetHardDriveFileSystems
38 GetHardDriveFreeSpace
39 GetHardDriveLetters
40 GetHardDriveTotalSpace
41 GetInstalledOSNames
42 GetLanguage
43 GetLoadedEnvVar
44 GetMCABusInformation
45 GetMemorySize
46 GetMyBusType
47 GetMyBusTypeList
48 GetMyComputerName
49 GetMyComputerType
50 GetMyKeyboardType
51 GetMyPointerType
52 GetMyUserName
53 GetMyVideoType
54 GetNVRAMVar
55 GetNtBootInfo
56 GetNtDir
57 GetNtDrive
58 GetOemCodepage
59 GetPciInformation
60 GetPlatform
61 GetPrinterDriverDir
62 GetProcessor
63 GetSelectedKeyboard
64 GetSelectedPointer
65 GetSelectedVideo
66 GetSizeOfFile
67 GetSystemDate
68 GetTypeOfDrive
69 GetUnusedDrives
70 GetUserAccounts
71 GetWindowsNtDir
72 GetWindowsNtSysDir
73 GetWindowsNtVersion
74 GetWindowsPath
75 IsUniprocessorSystem
76 LegacyInfGetModifiedSvcList
77 LegacyInfInterpret
78 LegacyInfLookUpSymbol
79 LegacyInfRemoveInfSymbol
80 LegacyInfSetSymbolValue
81 NetNameCheck
82 NtPathToDosPath
83 ProcessForUNC
84 RenFile
85 SetCurrentLayout
86 SetCurrentLocale
87 SetEnvVar
88 SetMyComputerName
89 SetNVRAMVar
90 SetupAddPrinter
91 SetupAddPrinterDriver
92 SetupAddPrinterMonitor
93 SetupChangeServiceConfig
94 SetupChangeServiceStart
95 SetupCreateService
96 SetupStrncmp
97 ShutdownRemoteSystem
98 ShutdownSystem
99 SumListItems
100 TestAdmin
101 ToLower
102 VdmFixup
103 WhiteSpaceCheck
104 dll_main
