1 AfpAdminBufferFree
2 AfpAdminConnect
3 AfpAdminConnectionClose
4 AfpAdminConnectionEnum
5 AfpAdminDirectoryGetInfo
6 AfpAdminDirectorySetInfo
7 AfpAdminDisconnect
8 AfpAdminETCMapAdd
9 AfpAdminETCMapAssociate
10 AfpAdminETCMapDelete
11 AfpAdminETCMapGetInfo
12 AfpAdminETCMapSetInfo
13 AfpAdminFileClose
14 AfpAdminFileEnum
15 AfpAdminFinderSetInfo
16 AfpAdminInvalidVolumeDelete
17 AfpAdminInvalidVolumeEnum
18 AfpAdminMessageSend
19 AfpAdminProfileClear
20 AfpAdminProfileGet
21 AfpAdminServerGetInfo
22 AfpAdminServerSetInfo
23 AfpAdminSessionClose
24 AfpAdminSessionEnum
25 AfpAdminStatisticsClear
26 AfpAdminStatisticsGet
27 AfpAdminStatisticsGetEx
28 AfpAdminVolumeAdd
29 AfpAdminVolumeDelete
30 AfpAdminVolumeEnum
31 AfpAdminVolumeGetInfo
32 AfpAdminVolumeSetInfo
