2 SHChangeNotifyRegister
3 SHDefExtractIconA
4 SHChangeNotifyDeregister
5 SHChangeNotifyUpdateEntryList
6 SHDefExtractIconW
7 SHLookupIconIndexA
8 SHLookupIconIndexW
9 PifMgr_OpenProperties
10 PifMgr_GetProperties
11 PifMgr_SetProperties
12 SHStartNetConnectionDialogA
13 PifMgr_CloseProperties
14 SHStartNetConnectionDialogW
15 ILGetDisplayName
16 ILFindLastID
17 ILRemoveLastID
18 ILClone
19 ILCloneFirst
20 ILGlobalClone
21 ILIsEqual
22 DAD_DragEnterEx2
23 ILIsParent
24 ILFindChild
25 ILCombine
26 ILLoadFromStream
27 ILSaveToStream
28 SHILCreateFromPath
29 PathIsRoot
30 PathBuildRootW
31 PathFindExtensionW
32 PathAddBackslashW
33 PathRemoveBlanksW
34 PathFindFileNameW
35 PathRemoveFileSpec
36 PathAppend
37 PathCombineW
38 PathStripPathW
39 PathIsUNCW
40 PathIsRelativeW
41 IsLFNDriveA
42 IsLFNDriveW
43 PathIsExe
44 OpenAs_RunDLL
45 PathFileExists
46 PathMatchSpecW
47 PathMakeUniqueName
48 PathSetDlgItemPathW
49 PathQualify
50 PathStripToRootW
51 PathResolve
52 PathGetArgsW
53 IsSuspendAllowed
54 LogoffWindowsDialog
55 PathQuoteSpacesW
56 PathUnquoteSpacesW
57 PathGetDriveNumberW
58 ParseField
59 RestartDialog
60 ExitWindowsDialog
61 RunFileDlg
62 PickIconDlg
63 GetFileNameFromBrowse
64 DriveType
65 InvalidateDriveType
66 IsNetDrive
67 Shell_MergeMenus
68 SHGetSetSettings
69 SHGetNetResource
70 SHCreateDefClassObject
71 Shell_GetImageLists
72 Shell_GetCachedImageIndex
73 SHShellFolderView_Message
74 SHCreateStdEnumFmtEtc
75 PathYetAnotherMakeUniqueName
76 DragQueryInfo
77 SHMapPIDLToSystemImageListIndex
78 OleStrToStrN
79 StrToOleStrN
80 SHOpenPropSheetW
81 OpenAs_RunDLL
82 DDECreatePostNotify
83 CIDLData_CreateFromIDArray
84 SHIsBadInterfacePtr
85 OpenRegStream
86 SHRegisterDragDrop
87 SHRevokeDragDrop
88 SHDoDragDrop
89 SHCloneSpecialIDList
90 SHFindFiles
91 SHFindComputer
92 PathGetShortPath
93 Win32CreateDirectory
94 Win32RemoveDirectory
95 SHLogILFromFSIL
96 StrRetToStrN
97 SHWaitForFileToOpen
98 SHGetRealIDL
99 SetAppStartingCursor
100 SHRestricted
101 OpenAs_RunDLLW
102 SHCoCreateInstance
103 SignalFileOpen
104 Activate_RunDLL
105 AppCompat_RunDLLW
106 CheckEscapesA
107 CheckEscapesW
108 CommandLineToArgvW
109 Control_FillCache_RunDLL
110 Control_FillCache_RunDLLA
111 Control_FillCache_RunDLLW
112 Control_RunDLL
113 Control_RunDLLA
114 Control_RunDLLAsUserW
115 Control_RunDLLW
116 DllCanUnloadNow
117 DllGetClassObject
118 DllGetVersion
119 IsLFNDrive
120 DllInstall
121 SHFlushClipboard
122 RunDll_CallEntry16
123 SHFreeUnusedLibraries
124 DllRegisterServer
125 OpenAs_RunDLLA
126 SHOutOfMemoryMessageBox
127 SHWinHelp
128 DllGetClassObject
129 DAD_AutoScroll
130 DAD_DragEnter
131 DAD_DragEnterEx
132 DAD_DragLeave
133 OpenAs_RunDLLW
134 DAD_DragMove
135 PrepareDiscForBurnRunDllW
136 DAD_SetDragImage
137 DAD_ShowDragImage
138 PrintersGetCommand_RunDLL
139 PrintersGetCommand_RunDLLA
140 DragQueryFile
141 DragQueryFileA
142 DragQueryFileAorW
143 DragQueryFileW
144 DragQueryPoint
145 PathFindOnPathW
146 RLBuildListOfPaths
147 SHCLSIDFromString
148 SHMapIDListToImageListIndexAsync
149 SHFind_InitMenuPopup
150 DuplicateIcon
151 SHLoadOLE
152 ILGetSize
153 ILGetNext
154 ILAppendID
155 ILFree
156 ILGlobalFree
157 ILCreateFromPath
161 SHRunControlPanel
162 SHSimpleIDListFromPath
163 StrToOleStr
164 Win32DeleteFile
165 SHCreateDirectory
166 CallCPLEntry16
167 SHAddFromPropSheetExtArray
168 SHCreatePropSheetExtArray
169 SHDestroyPropSheetExtArray
170 SHReplaceFromPropSheetExtArray
171 PathCleanupSpec
172 SHCreateLinks
173 SHValidateUNC
174 SHCreateShellFolderViewEx
175 SHGetSpecialFolderPathW
176 SHSetInstanceExplorer
177 DAD_SetDragImageFromListView
178 SHObjectProperties
179 SHGetNewLinkInfoA
180 SHGetNewLinkInfoW
181 RegisterShellHook
182 ShellMessageBoxW
183 ShellMessageBoxA
184 ArrangeWindows
185 SHHandleDiskFull
186 ILGetDisplayNameEx
187 ILGetPseudoNameW
188 ShellDDEInit
189 ILCreateFromPathA
190 ILCreateFromPathW
191 SHUpdateImageA
192 SHUpdateImageW
193 SHHandleUpdateImage
194 SHCreatePropSheetExtArrayEx
195 SHFree
196 SHAlloc
197 SHGlobalDefect
198 SHAbortInvokeCommand
199 SHHelpShortcuts_RunDLL
200 SHCreateDesktop
201 SHDesktopMessageLoop
202 DDEHandleViewFolderNotify
203 AddCommasExportW
204 ShortSizeFormatExportW
205 Printer_LoadIconsW
206 SHHelpShortcuts_RunDLLA
207 SHHelpShortcuts_RunDLLW
208 AppCompat_RunDLLW
209 Int64ToString
210 LargeIntegerToString
211 Printers_GetPidl
212 Printer_AddPrinterPropPages
213 Printers_RegisterWindowW
214 Printers_UnregisterWindow
215 SHStartNetConnectionDialogW
216 ExtractIconA
217 ExtractIconEx
218 ExtractIconExA
219 ExtractIconExW
220 ExtractIconResInfoA
221 ExtractIconResInfoW
222 ExtractIconW
223 ExtractVersionResource16W
224 FindExeDlgProc
225 FindExecutableA
226 AssocCreateForClasses
227 FreeIconList
228 AssocGetDetailsOfPropKey
229 CheckEscapesW
230 FirstUserLogon
231 SHSetFolderPathA
232 SHSetFolderPathW
233 SHGetUserPicturePathW
234 SHSetUserPicturePathW
235 SHOpenEffectiveToken_shell32
236 SHTestTokenPrivilegeW
237 SHShouldShowWizards
238 CommandLineToArgvW
239 PathIsSlowW
240 PathIsSlowA
241 SHGetUserDisplayName
242 SHGetProcessDword
243 SHSetShellWindowEx
244 SHSettingsChanged
245 SHTestTokenMembership
246 SHInvokePrivilegedFunctionW
247 SHGetActiveConsoleSessionId
248 SHGetUserSessionId
249 PathParseIconLocationW
250 PathRemoveExtensionW
251 PathRemoveArgsW
252 PathIsURLW
253 SHIsCurrentProcessConsoleSession
254 DisconnectWindowsDialog
255 Control_RunDLL
256 SHCreateShellFolderView
257 SHGetShellFolderViewCB
258 LinkWindow_RegisterClass
259 LinkWindow_UnregisterClass
260 Options_RunDLLW
261 PrintersGetCommand_RunDLL
262 PrintersGetCommand_RunDLLA
263 Control_RunDLLA
264 RealShellExecuteA
265 RealShellExecuteExA
266 RealShellExecuteExW
267 Control_RunDLLAsUserW
268 Control_RunDLLW
269 DllCanUnloadNow
270 SHAppBarMessage
271 DllGetClassObject
272 DllGetVersion
273 DllInstall
274 DllRegisterServer
275 DllUnregisterServer
276 DoEnvironmentSubstA
277 DoEnvironmentSubstW
278 DragAcceptFiles
279 DragFinish
280 DragQueryFile
281 DragQueryFileA
282 DragQueryFileAorW
283 DragQueryFileW
284 DragQueryPoint
285 DuplicateIcon
286 ExtractAssociatedIconA
287 ExtractAssociatedIconExA
288 ExtractAssociatedIconExW
289 ExtractAssociatedIconW
290 ExtractIconA
291 ExtractIconEx
292 ExtractIconExA
293 ExtractIconExW
294 ExtractIconW
295 FindExecutableA
296 FindExecutableW
297 FreeIconList
298 GetCurrentProcessExplicitAppUserModelID
299 InitNetworkAddressControl
300 InternalExtractIconListA
301 InternalExtractIconListW
302 LaunchMSHelp_RunDLLW
303 Options_RunDLL
304 Options_RunDLLA
305 Options_RunDLLW
306 RealShellExecuteA
307 RealShellExecuteExA
308 RealShellExecuteExW
309 RealShellExecuteW
310 RegenerateUserEnvironment
311 RunAsNewUser_RunDLLW
312 SHAddDefaultPropertiesByExt
313 SHAddToRecentDocs
314 SHAppBarMessage
315 SHAssocEnumHandlers
316 SHAssocEnumHandlersForProtocolByApplication
317 SHBindToFolderIDListParent
318 SHBindToFolderIDListParentEx
319 SHBindToObject
320 SHBindToParent
321 SHBrowseForFolder
322 SHBrowseForFolderA
323 SHBrowseForFolderW
324 SHChangeNotify
325 SHChangeNotifyRegisterThread
326 SHChangeNotifySuspendResume
327 SHCreateAssociationRegistration
328 SHCreateDataObject
329 SHCreateDefaultContextMenu
330 SHCreateDefaultExtractIcon
331 SHCreateDefaultPropertiesOp
332 SHCreateDirectoryExA
333 SHCreateDirectoryExW
334 SHCreateItemFromIDList
335 SHCreateItemFromParsingName
336 SHCreateItemFromRelativeName
337 SHCreateItemInKnownFolder
338 SHCreateItemWithParent
339 SHCreateLocalServerRunDll
340 SHCreateProcessAsUserW
341 SHCreateQueryCancelAutoPlayMoniker
342 SHCreateShellItem
343 SHCreateShellItemArray
344 SHCreateShellItemArrayFromDataObject
345 SHCreateShellItemArrayFromIDLists
346 SHCreateShellItemArrayFromShellItem
347 SHEmptyRecycleBinA
348 SHEmptyRecycleBinW
349 SHEnableServiceObject
350 SHEnumerateUnreadMailAccountsW
351 SHEvaluateSystemCommandTemplate
352 SHExtractIconsW
353 SHFileOperation
354 SHFileOperationA
355 SHFileOperationW
356 SHFormatDrive
357 SHFreeNameMappings
358 SHGetDataFromIDListA
359 SHGetDataFromIDListW
360 SHGetDesktopFolder
361 SHGetDiskFreeSpaceA
362 SHGetDiskFreeSpaceExA
363 SHGetDiskFreeSpaceExW
364 SHGetDriveMedia
365 SHGetFileInfo
366 SHGetFileInfoA
367 SHGetFileInfoW
368 SHGetFolderLocation
369 SHGetFolderPathA
370 SHGetFolderPathAndSubDirA
371 SHGetFolderPathAndSubDirW
372 SHGetFolderPathEx
373 SHGetFolderPathW
374 SHGetIDListFromObject
375 SHGetIconOverlayIndexA
376 SHGetIconOverlayIndexW
377 SHGetInstanceExplorer
378 SHGetItemFromDataObject
379 SHGetItemFromObject
380 SHGetKnownFolderIDList
381 SHGetKnownFolderItem
382 SHGetKnownFolderPath
383 SHGetLocalizedName
384 SHGetMalloc
385 SHGetNameFromIDList
386 SHGetNewLinkInfo
387 SHGetPathFromIDList
388 SHGetPathFromIDListA
389 SHGetPathFromIDListEx
390 SHGetPathFromIDListW
391 SHGetPropertyStoreForWindow
392 SHGetPropertyStoreFromIDList
393 SHGetPropertyStoreFromParsingName
394 SHGetSettings
395 SHGetSpecialFolderLocation
396 SHGetSpecialFolderPathA
397 SHGetSpecialFolderPathW
398 SHGetStockIconInfo
399 SHGetTemporaryPropertyForItem
400 SHGetUnreadMailCountW
401 SHInvokePrinterCommandA
402 SHInvokePrinterCommandW
403 SHIsFileAvailableOffline
404 SHLoadInProc
405 SHLoadNonloadedIconOverlayIdentifiers
406 SHOpenFolderAndSelectItems
407 SHOpenWithDialog
408 SHParseDisplayName
409 SHPathPrepareForWriteA
410 SHPathPrepareForWriteW
411 SHQueryRecycleBinA
412 SHQueryRecycleBinW
413 SHQueryUserNotificationState
414 SHRemoveLocalizedName
415 SHResolveLibrary
416 SHSetDefaultProperties
417 SHSetKnownFolderPath
418 SHSetLocalizedName
419 SHSetTemporaryPropertyForItem
420 SHSetUnreadMailCountW
421 SHShowManageLibraryUI
422 SHUpdateRecycleBinIcon
423 SetCurrentProcessExplicitAppUserModelID
424 SheChangeDirA
425 SheChangeDirExW
426 SheGetDirA
427 SheSetCurDrive
428 ShellAboutA
429 ShellAboutW
430 ShellExec_RunDLL
431 ShellExec_RunDLLA
432 ShellExec_RunDLLW
433 ShellExecuteA
434 ShellExecuteEx
435 ShellExecuteExA
436 ShellExecuteExW
437 ShellExecuteW
438 ShellHookProc
439 Shell_GetCachedImageIndexA
440 Shell_GetCachedImageIndexW
441 Shell_NotifyIcon
442 Shell_NotifyIconA
443 Shell_NotifyIconGetRect
444 Shell_NotifyIconW
445 StrChrA
446 StrChrIA
447 StrChrIW
448 StrChrW
449 StrCmpNA
450 StrCmpNIA
451 StrCmpNIW
452 StrCmpNW
453 StrNCmpA
454 StrNCmpIA
455 StrNCmpIW
456 StrNCmpW
457 StrRChrA
458 StrRChrIA
459 StrRChrIW
460 StrRChrW
461 StrRStrA
462 StrRStrIA
463 StrRStrIW
464 StrRStrW
465 StrStrA
466 StrStrIA
467 StrStrIW
468 StrStrW
469 WOWShellExecute
470 WaitForExplorerRestartW
520 SHAllocShared
521 SHLockShared
522 SHUnlockShared
523 SHFreeShared
524 RealDriveType
525 DriveTypeExtendedFlags
526 SHFlushSFCache
640 NTSHChangeNotifyRegister
641 NTSHChangeNotifyDeregister
643 SHChangeNotifyReceive
644 SHChangeNotification_Lock
645 SHChangeNotification_Unlock
646 SHChangeRegistrationReceive
648 SHWaitOp_Operate
650 PathIsSameRootW
651 OldReadCabinetState
652 WriteCabinetState
653 PathProcessCommand
654 ReadCabinetState
660 FileIconInit
680 IsUserAnAdmin
681 SHGetAppCompatFlags
682 StgMakeUniqueName
683 SHStgOpenStorageW
684 SHStgOpenStorageA
685 SHPropStgCreate
688 SHPropStgReadMultiple
689 SHPropStgWriteMultiple
690 SHIsLegacyAnsiProperty
691 SHFileSysBindToStorage
700 CDefFolderMenu_Create
701 CDefFolderMenu_Create2
702 CDefFolderMenu_MergeMenu
703 GUIDFromStringA
704 GUIDFromStringW
707 SHOpenPropSheetA
708 SHGetSetFolderCustomSettingsA
709 SHGetSetFolderCustomSettings
711 CheckWinIniForAssocs
712 SHCopyMonikerToTemp
713 PathIsTemporaryA
714 PathIsTemporaryW
715 SHCreatePropertyBag
716 SHMultiFileProperties
719 SHParseDarwinIDFromCacheW
720 MakeShellURLFromPathA
721 MakeShellURLFromPathW
722 SHCreateInstance
723 SHCreateSessionKey
724 SHIsTempDisplayMode
725 GetFileDescriptor
726 CopyStreamUI
727 SHGetImageList
730 RestartDialogEx
731 SHRegisterDarwinLink
732 SHReValidateDarwinCache
733 CheckDiskSpace
740 SHCreateFileDataObject
743 SHCreateFileExtractIconW
744 Create_IEnumUICommand
745 Create_IUIElement
747 SHLimitInputEdit
748 SHLimitInputCombo
749 SHGetShellStyleHInstance
750 SHGetAttributesFromDataObject
751 SHSimulateDropOnClsid
752 SHGetComputerDisplayName
753 CheckStagingArea
754 SHLimitInputEditWithFlags
755 PathIsEqualOrSubFolder
756 DeleteFileThumbnail
757 DisplayNameOfW
758 SHCreateThreadUndoManager
759 SHGetThreadUndoManager
760 SHConfirmOperation
761 SHChangeNotifyDeregisterWindow
762 Create_IUICommandFromDef
763 Create_IEnumUICommandFromDefArray
764 AssocCreateElement
766 SHCopyStreamWithProgress
767 AssocCreateListForClasses
777 SHGetAssocKeys
778 AssocGetPropListForExt
781 SHApplyPropertiesToItem
786 SHCreateCategoryEnum
787 SHMapIDListToSystemImageListIndexAsync
788 SHCreateRelatedItemFromIDList
789 SHCreateRelatedItemWithParent
790 SHMapIDListToSystemImageListIndex
791 SHCreateRelatedItem
810 SHGetUserPicturePathEx
811 SHGetDefaultUserPicture
812 SHUserGetPasswordHint
813 SHUserSetPasswordHint
814 SHCreateLeafConditionEx
815 SHCreateAndOrConditionEx
816 SHCreateAndOrCondition
817 SHCreateLeafCondition
818 SHCreateFilter
819 SHLoadFilterFromStream
820 SHCreateAutoList
821 SHCreateSearchIDListFromAutoList
822 SHCreateSearchIDList
823 SHGetFolderTypeDescription
824 SHGetFolderTypeFromCanonicalName
825 SHCombineMultipleConditions
826 SHCreateAutoListWithID
827 SHCreateTransientVFolderIDList
828 DrawMenuItem
829 MeasureMenuItem
830 SHCreateNotConditionEx
831 SHCreateFilterFromFullText
832 SHKnownFolderToCSIDL
833 SHKnownFolderFromCSIDL
834 SHCreateScopeFromIDLists
835 SHCreateScopeItemFromIDList
836 SHCreateScopeFromShellItemArray
837 SHCreateScopeItemFromShellItem
838 SHCreateScopeItemFromKnownFolder
839 CreateSingleVisibleInList
840 PathGetPathDisplayName
841 SHFilterConditionFromString
842 SHFilterConditionToString
843 SHGetIdentityItem
844 SHCreateNotCondition
845 CreateConditionRange
846 ILLoadFromStreamEx
847 SHCombineMultipleConditionsEx
848 SHGetNoAssocIconIndex
849 SHCreateConditionFactory
850 PathComparePaths
851 SHGetTopViewDescription
852 SHInitializeControlPanelRegkeys
854 IsShellItemInSearchIndex
856 CPL_ExecuteTask
857 CPL_CreateCondition
858 POOBE_CreateIndirectGraphic
859 WPC_InstallState
860 SHGetCorrectOwnerSid
861 SHDisplayNameFromScopeAndSubQueries
862 SHCompareIDsFull
863 GetTryHarderIDList
864 StampIconForElevation
865 IsElevationRequired
866 SHExtCoCreateInstance
867 CreateVisibleInDescription
868 CreateVisibleInList
869 PathGetPathDisplayNameAlloc
870 DUI_Shell32_StartDeferUninitialization
871 DUI_Shell32_EndDeferUninitialization
872 SHCreateKindFilter
873 SHIconIndexFromPIDL
874 LegacyEnumTasks
875 LegacyEnumSpecialTasksByType
876 EnumCommonTasks
877 PlaceTasksUnderHeader
878 GetDataIndexFromFolderType
880 CreateAutoListParser
881 SHEnumClassesOfCategories
882 SHWriteClassesOfCategories
883 PrepareURLForDisplayUTF8W
884 SHDoDragDropWithPreferredEffect
885 RunInstallUninstallStubs
886 SHLaunchSearch
887 SHExtCoCreateInstanceCheckCategory
888 SHLimitInputEndSubclass
889 InitializeStartMenuItem
890 ClearStartMenuItem
891 RefreshBrowserLayout
892 GetSqmableFileName
893 SetWindowRelaunchProperties
894 MakeDestinationItem
895 GetAppPathFromLink
896 ClearDestinationsForAllApps
897 SaveTopViewSettings
898 SHCreateLinksEx
899 SetExplorerServerMode
900 GetAppIDRoot
901 UpdateWallpaperTransition
902 IsSearchEnabled
903 AddToRecentDocs
