1 ParseURLA
2 ParseURLW
3 PathFileExistsDefExtA
4 PathFileExistsDefExtW
5 PathFindOnPathExA
6 PathFindOnPathExW
7 SHAllocShared
8 SHLockShared
9 SHUnlockShared
10 SHFreeShared
11 SHMapHandle
12 SHCreateMemStream
13 RegisterDefaultAcceptHeaders
14 GetAcceptLanguagesA
15 GetAcceptLanguagesW
16 SHCreateThread
17 SHWriteDataBlockList
18 SHReadDataBlockList
19 SHFreeDataBlockList
20 SHAddDataBlock
21 SHRemoveDataBlock
22 SHFindDataBlock
23 SHStringFromGUIDA
24 SHStringFromGUIDW
25 IsCharAlphaW
26 IsCharUpperW
27 IsCharLowerW
28 IsCharAlphaNumericW
29 IsCharSpaceW
30 IsCharBlankW
31 IsCharPunctW
32 IsCharCntrlW
33 IsCharDigitW
34 IsCharXDigitW
35 GetStringType3ExW
36 AppendMenuW
37 CallWindowProcW
38 CharLowerW
39 CharLowerBuffW
40 CharNextW
41 CharPrevW
42 CharToOemW
43 CharUpperW
44 CharUpperBuffW
45 CompareStringW
46 CopyAcceleratorTableW
47 CreateAcceleratorTableW
48 CreateDCW
49 CreateDialogParamW
50 CreateDirectoryW
51 CreateEventW
52 CreateFileW
53 CreateFontIndirectW
54 CreateICW
55 CreateWindowExW
56 DefWindowProcW
57 DeleteFileW
58 DialogBoxIndirectParamW
59 DialogBoxParamW
60 DispatchMessageW
61 DrawTextW
62 EnumFontFamiliesW
63 EnumFontFamiliesExW
64 EnumResourceNamesW
65 FindFirstFileW
66 FindResourceW
67 FindWindowW
68 FormatMessageW
69 GetClassInfoW
70 GetClassLongW
71 GetClassNameW
72 GetClipboardFormatNameW
73 GetCurrentDirectoryW
74 GetDlgItemTextW
75 GetFileAttributesW
76 GetFullPathNameW
77 GetLocaleInfoW
78 GetMenuStringW
79 GetMessageW
80 GetModuleFileNameW
81 GetSystemDirectoryW
82 SearchPathW
83 GetModuleHandleW
84 GetObjectW
85 GetPrivateProfileIntW
86 GetProfileStringW
87 GetPropW
88 GetStringTypeExW
89 GetTempFileNameW
90 GetTempPathW
91 GetTextExtentPoint32W
92 GetTextFaceW
93 GetTextMetricsW
94 GetWindowLongW
95 GetWindowTextW
96 GetWindowTextLengthW
97 GetWindowsDirectoryW
98 InsertMenuW
99 IsDialogMessageW
100 LoadAcceleratorsW
101 LoadBitmapW
102 LoadCursorW
103 LoadIconW
104 LoadImageW
105 LoadLibraryExW
106 LoadMenuW
107 LoadStringW
108 MessageBoxIndirectW
109 ModifyMenuW
110 GetCharWidth32W
111 GetCharacterPlacementW
112 CopyFileW
113 MoveFileW
114 OemToCharW
115 OutputDebugStringW
116 PeekMessageW
117 PostMessageW
118 PostThreadMessageW
119 RegCreateKeyWrapW
120 RegCreateKeyExWrapW
121 RegDeleteKeyWrapW
122 RegEnumKeyWrapW
123 RegEnumKeyExWrapW
124 RegOpenKeyWrapW
125 RegOpenKeyExWrapW
126 RegQueryInfoKeyWrapW
127 RegQueryValueWrapW
128 RegQueryValueExWrapW
129 RegSetValueWrapW
130 RegSetValueExWrapW
131 RegisterClassW
132 RegisterClipboardFormatW
133 RegisterWindowMessageW
134 RemovePropW
135 SendDlgItemMessageW
136 SendMessageW
137 SetCurrentDirectoryW
138 SetDlgItemTextW
139 SetMenuItemInfoW
140 SetPropW
141 SetWindowLongW
142 SetWindowsHookExW
143 SetWindowTextW
144 StartDocW
145 SystemParametersInfoW
146 TranslateAcceleratorW
147 UnregisterClassW
148 VkKeyScanW
149 WinHelpW
150 wvsprintfW
151 StrCmpNCA
152 StrCmpNCW
153 StrCmpNICA
154 StrCmpNICW
155 StrCmpCA
156 StrCmpCW
157 StrCmpICA
158 StrCmpICW
159 CompareStringW
160 SHAboutInfoA
161 SHAboutInfoW
162 SHTruncateString
163 IUnknown_QueryStatus
164 IUnknown_Exec
165 SHSetWindowBits
166 SHIsEmptyStream
167 SHSetParentHwnd
168 ConnectToConnectionPoint
169 IUnknown_AtomicRelease
170 PathSkipLeadingSlashesA
171 SHIsSameObject
172 IUnknown_GetWindow
173 IUnknown_SetOwner
174 IUnknown_SetSite
175 IUnknown_GetClassID
176 IUnknown_QueryService
177 SHLoadMenuPopup
178 SHPropagateMessage
179 SHMenuIndexFromID
180 SHRemoveAllSubMenus
181 SHEnableMenuItem
182 SHCheckMenuItem
183 SHRegisterClassA
184 IStream_Read
185 SHMessageBoxCheckA
186 SHSimulateDrop
187 SHLoadFromPropertyBag
188 IUnknown_TranslateAcceleratorOCS
189 IUnknown_OnFocusOCS
190 IUnknown_HandleIRestrict
191 SHMessageBoxCheckW
192 SHGetMenuFromID
193 SHGetCurColorRes
194 SHWaitForSendMessageThread
195 SHIsExpandableFolder
196 SHVerbExistsNA
197 SHFillRectClr
198 SHSearchMapInt
199 IUnknown_Set
200 MayQSForward
201 MayExecForward
202 IsQSForward
203 SHStripMneumonicA
204 SHIsChildOrSelf
205 SHGetValueGoodBootA
206 SHGetValueGoodBootW
207 IContextMenu_Invoke
208 FDSA_Initialize
209 FDSA_Destroy
210 FDSA_InsertItem
211 FDSA_DeleteItem
212 IStream_Write
213 IStream_Reset
214 IStream_Size
215 SHAnsiToUnicode
216 SHAnsiToUnicodeCP
217 SHUnicodeToAnsi
218 SHUnicodeToAnsiCP
219 QISearch
220 SHSetDefaultDialogFont
221 SHRemoveDefaultDialogFont
222 SHGlobalCounterCreate
223 SHGlobalCounterGetValue
224 SHGlobalCounterIncrement
225 SHStripMneumonicW
226 ZoneCheckPathA
227 ZoneCheckPathW
228 ZoneCheckUrlA
229 ZoneCheckUrlW
230 ZoneCheckUrlExA
231 ZoneCheckUrlExW
232 ZoneCheckUrlExCacheA
233 ZoneCheckUrlExCacheW
234 ZoneCheckHost
235 ZoneCheckHostEx
236 SHPinDllOfCLSID
237 SHRegisterClassW
238 SHUnregisterClassesA
239 SHUnregisterClassesW
240 SHDefWindowProc
241 StopWatchMode
242 StopWatchFlush
243 StopWatchA
244 StopWatchW
245 StopWatch_TimerHandler
246 StopWatch_CheckMsg
247 StopWatch_MarkFrameStart
248 StopWatch_MarkSameFrameStart
249 StopWatch_MarkJavaStop
250 GetPerfTime
251 StopWatch_DispatchTime
252 StopWatch_SetMsgLastLocation
253 StopWatchExA
254 StopWatchExW
255 EventTraceHandler
256 IUnknown_GetSite
257 SHCreateWorkerWindowA
258 SHRegisterWaitForSingleObject
259 SHUnregisterWait
260 SHQueueUserWorkItem
261 SHCreateTimerQueue
262 SHDeleteTimerQueue
263 SHSetTimerQueueTimer
264 SHChangeTimerQueueTimer
265 SHCancelTimerQueueTimer
266 SHRestrictionLookup
267 SHWeakQueryInterface
268 SHWeakReleaseInterface
269 GUIDFromStringA
270 GUIDFromStringW
271 SHGetRestriction
272 SHSetThreadPoolLimits
273 SHTerminateThreadPool
274 RegisterGlobalHotkeyW
275 RegisterGlobalHotkeyA
276 WhichPlatform
277 SHDialogBox
278 SHCreateWorkerWindowW
279 SHInvokeDefaultCommand
280 SHRegGetIntW
281 SHPackDispParamsV
282 SHPackDispParams
283 IConnectionPoint_InvokeWithCancel
284 IConnectionPoint_SimpleInvoke
285 IConnectionPoint_OnChanged
286 IUnknown_CPContainerInvokeParam
287 IUnknown_CPContainerOnChanged
288 IUnknown_CPContainerInvokeIndirect
289 PlaySoundW
290 SHMirrorIcon
291 SHMessageBoxCheckExA
292 SHMessageBoxCheckExW
293 SHCancelUserWorkItems
294 SHGetIniStringW
295 SHSetIniStringW
296 CreateURLFileContentsW
297 CreateURLFileContentsA
298 WritePrivateProfileStringW
299 ExtTextOutW
300 CreateFontW
301 DrawTextExW
302 GetMenuItemInfoW
303 InsertMenuItemW
304 CreateMetaFileW
305 CreateMutexW
306 ExpandEnvironmentStringsW
307 CreateSemaphoreW
308 IsBadStringPtrW
309 LoadLibraryW
310 GetTimeFormatW
311 GetDateFormatW
312 GetPrivateProfileStringW
313 SHGetFileInfoW
314 RegisterClassExW
315 GetClassInfoExW
316 IShellFolder_GetDisplayNameOf
317 IShellFolder_ParseDisplayName
318 DragQueryFileW
319 FindWindowExW
320 RegisterMIMETypeForExtensionA
321 RegisterMIMETypeForExtensionW
322 UnregisterMIMETypeForExtensionA
323 UnregisterMIMETypeForExtensionW
324 RegisterExtensionForMIMETypeA
325 RegisterExtensionForMIMETypeW
326 UnregisterExtensionForMIMETypeA
327 UnregisterExtensionForMIMETypeW
328 GetMIMETypeSubKeyA
329 GetMIMETypeSubKeyW
330 MIME_GetExtensionA
331 MIME_GetExtensionW
332 CallMsgFilterW
333 SHBrowseForFolderW
334 SHGetPathFromIDListW
335 ShellExecuteExW
336 SHFileOperationW
337 ExtractIconExW
338 SetFileAttributesW
339 GetNumberFormatW
340 MessageBoxW
341 FindNextFileW
342 InterlockedCompareExchange
343 SHRegGetCLSIDKeyA
344 SHRegGetCLSIDKey
345 SHAnsiToAnsi
346 SHUnicodeToUnicode
347 RegDeleteValueWrapW
348 SHGetFileDescriptionW
349 SHGetFileDescriptionA
350 GetFileVersionInfoSizeWrapW
351 GetFileVersionInfoWrapW
352 VerQueryValueWrapW
353 SHFormatDateTimeA
354 SHFormatDateTimeW
355 IUnknown_EnableModeless
356 SHGetAllAccessSA
357 SHGetNewLinkInfoW
358 SHDefExtractIconW
359 OpenEventW
360 RemoveDirectoryW
361 GetShortPathNameW
362 GetUserNameWrapW
363 SHInvokeCommand
364 DoesStringRoundTripA
365 DoesStringRoundTripW
366 RegEnumValueWrapW
367 WritePrivateProfileStructW
368 GetPrivateProfileStructW
369 CreateProcessW
370 ExtractIconW
371 DdeInitializeW
372 DdeCreateStringHandleW
373 DdeQueryStringW
374 SHCheckDiskForMediaA
375 SHCheckDiskForMediaW
376 GetThreadUILanguage
377 MLLoadLibraryA
378 MLLoadLibraryW
379 Shell_GetCachedImageIndexW
380 Shell_GetCachedImageIndexA
381 AssocCopyVerbs
382 ZoneComputePaneSize
383 ZoneConfigureW
384 SHRestrictedMessageBox
385 SHLoadRawAccelerators
386 SHQueryRawAccelerator
387 SHQueryRawAcceleratorMsg
388 ShellMessageBoxW
389 GetSaveFileNameW
390 WNetRestoreConnectionWrapW
391 WNetGetLastErrorW
392 EndDialog
393 CreateDialogIndirectParamW
394 SHChangeNotify
395 WinHelpA
396 MLHtmlHelpA
397 WinHelpW
398 MLHtmlHelpW
399 StrCpyNXA
400 StrCpyNXW
401 PageSetupDlgW
402 PrintDlgW
403 GetOpenFileNameW
404 IShellFolder_EnumObjects
405 MLBuildResURLA
406 MLBuildResURLW
407 AssocMakeProgid
408 AssocMakeShell
409 AssocMakeApplicationByKeyW
410 AssocMakeApplicationByKeyA
411 AssocMakeFileExtsToApplicationW
412 AssocMakeFileExtsToApplicationA
413 SHGetMachineInfo
414 SHHtmlHelpOnDemandW
415 SHHtmlHelpOnDemandA
416 SHWinHelpOnDemandW
417 SHWinHelpOnDemandA
418 MLFreeLibrary
419 SHFlushSFCache
420 SHPersistDataObject
421 SHLoadPersistedDataObject
422 SHGlobalCounterCreateNamedA
423 SHGlobalCounterCreateNamedW
424 SHGlobalCounterDecrement
425 DeleteMenu
426 DestroyMenu
427 TrackPopupMenu
428 TrackPopupMenuEx
429 MLIsMLHInstance
430 MLSetMLHInstance
431 MLClearMLHInstance
432 SHSendMessageBroadcastA
433 SHSendMessageBroadcastW
434 SendMessageTimeoutW
435 CLSIDFromProgIDWrap
436 CLSIDFromStringWrap
437 IsOS
438 SHLoadRegUIStringA
439 SHLoadRegUIStringW
440 SHGetWebFolderFilePathA
441 SHGetWebFolderFilePathW
442 GetEnvironmentVariableW
443 GetSystemWindowsDirectoryA
444 GetSystemWindowsDirectoryW
445 PathFileExistsAndAttributesA
446 PathFileExistsAndAttributesW
447 FixSlashesAndColonA
448 FixSlashesAndColonW
449 NextPathA
450 NextPathW
451 CharUpperNoDBCSA
452 CharUpperNoDBCSW
453 CharLowerNoDBCSA
454 CharLowerNoDBCSW
455 PathIsValidCharA
456 PathIsValidCharW
457 GetLongPathNameW
458 GetLongPathNameA
459 SHExpandEnvironmentStringsA
460 SHExpandEnvironmentStringsW
461 SHGetAppCompatFlags
462 UrlFixupW
463 SHExpandEnvironmentStringsForUserA
464 SHExpandEnvironmentStringsForUserW
465 PathUnExpandEnvStringsForUserA
466 PathUnExpandEnvStringsForUserW
467 SHRunIndirectRegClientCommand
468 RunIndirectRegCommand
469 RunRegCommand
470 IUnknown_ProfferServiceOld
471 SHCreatePropertyBagOnRegKey
472 SHCreatePropertyBagOnProfileSection
473 SHGetIniStringUTF7W
474 SHSetIniStringUTF7W
475 GetShellSecurityDescriptor
476 SHGetObjectCompatFlags
477 SHCreatePropertyBagOnMemory
478 IUnknown_TranslateAcceleratorIO
479 IUnknown_UIActivateIO
480 UrlCrackW
481 IUnknown_HasFocusIO
482 SHMessageBoxHelpA
483 SHMessageBoxHelpW
484 IUnknown_QueryServiceExec
485 MapWin32ErrorToSTG
486 ModeToCreateFileFlags
487 SHLoadIndirectString
488 SHConvertGraphicsFile
489 GlobalAddAtomW
490 GlobalFindAtomW
491 SHGetShellKey
492 PrettifyFileDescriptionW
493 SHPropertyBag_ReadType
494 SHPropertyBag_ReadStr
495 SHPropertyBag_WriteStr
496 SHPropertyBag_ReadInt
497 SHPropertyBag_WriteInt
498 SHPropertyBag_ReadBOOLOld
499 SHPropertyBag_WriteBOOL
500 AssocCreate
501 AssocGetPerceivedType
502 AssocIsDangerous
503 AssocQueryKeyA
504 AssocQueryKeyW
505 SHPropertyBag_ReadGUID
506 SHPropertyBag_WriteGUID
507 SHPropertyBag_ReadDWORD
508 SHPropertyBag_WriteDWORD
509 IUnknown_OnFocusChangeIS
510 SHLockSharedEx
511 PathFileExistsDefExtAndAttributesW
512 IStream_ReadPidl
513 IStream_WritePidl
514 IUnknown_ProfferService
515 SHGetViewStatePropertyBag
516 SKGetValueW
517 SKSetValueW
518 SKDeleteValueW
519 SKAllocValueW
520 SHPropertyBag_ReadBSTR
521 SHPropertyBag_ReadPOINTL
522 SHPropertyBag_WritePOINTL
523 SHPropertyBag_ReadRECTL
524 SHPropertyBag_WriteRECTL
525 SHPropertyBag_ReadPOINTS
526 SHPropertyBag_WritePOINTS
527 SHPropertyBag_ReadSHORT
528 SHPropertyBag_WriteSHORT
529 SHPropertyBag_ReadLONG
530 SHPropertyBag_WriteLONG
531 SHPropertyBag_ReadStream
532 SHPropertyBag_WriteStream
533 SHGetPerScreenResName
534 SHPropertyBag_ReadBOOL
535 SHPropertyBag_Delete
536 IUnknown_QueryServicePropertyBag
537 SHBoolSystemParametersInfo
538 IUnknown_QueryServiceForWebBrowserApp
539 IUnknown_ShowBrowserBar
540 SHInvokeCommandOnContextMenu
541 SHInvokeCommandsOnContextMenu
542 GetUIVersion
543 CreateColorSpaceW
544 QuerySourceCreateFromKey
545 SHForwardContextMenuMsg
546 IUnknown_DoContextMenuPopup
547 DelayLoadFailureHook
548 SHAreIconsEqual
549 SHCoCreateInstanceAC
550 GetTemplateInfoFromHandle
551 IShellFolder_CompareIDs
552 SHEvaluateSystemCommandTemplate
553 IsInternetESCEnabled
554 SHGetPrivateProfileSection
555 SHGetPrivateProfileSectionNames
556 SHGetPrivateProfileString
557 SHGetPrivateProfileStruct
558 SHCoExtensionCollectStats
559 SHGetSignatureInfo
560 SHWindowsPolicyGetValue
561 AssocGetUrlAction
562 IsInternetESCEnabled
563 SHGetAllAccessSA
564 SHCoExtensionAllowed
565 SHCoCreateExtension
566 SHGetPrivateProfileStruct
567 SHPropertyBag_ReadStrAlloc
568 IStream_Copy
569 DelayLoadFailureHook
570 SHPropertyBag_WriteBSTR
571 SHInvokeCommandWithFlagsAndSite
572 SHExpandEnvironmentStringsAlloc
573 IShellFolder_ParseDisplayNameC
574 IWebBrowser_Navigate
575 IWebBrowser_Navigate2
576 QuerySourceCreateFromKeyEx
577 SHPropertyBag_ReadULONGLONG
578 SHPropertyBag_WriteULONGLONG
579 AssocQueryStringA
580 ConvertDIBSECTIONToThumbnail
581 CalculateAspectRatio
582 FactorAspectRatio
583 CreateSizedDIBSECTION
584 AssocQueryStringByKeyA
585 AssocQueryStringByKeyW
586 AssocQueryStringW
587 ChrCmpIA
588 ChrCmpIW
589 ColorAdjustLuma
590 ColorHLSToRGB
591 ColorRGBToHLS
592 DllGetVersion
593 GetMenuPosFromID
594 HashData
595 IntlStrEqWorkerA
596 IStream_ReadStr
597 IStream_WriteStr
598 SHGetUserToken_shlwapi
599 SHUnicodeToAnsiCPAlloc
600 SHAnsiToUnicodeCPAlloc
601 SHSafeQueryInterface
602 IUnknown_QueryServiceQueryStatus
603 StrIsCanonicalEqualNA
604 StrIsCanonicalEqualNW
605 StrIsCanonicalEqualA
606 StrIsCanonicalEqualW
607 IntlStrEqWorkerW
608 IsCharSpaceA
609 PathAddBackslashA
610 PathAddBackslashW
611 IUnknown_RemoveBackReferences
612 PathAddExtensionA
613 SHPropertyBag_WritePropertyKey
614 SHPropertyBag_ReadPropertyKey
615 SHCreateThreadWithHandle
616 SHClearViewStatePropertyBag
617 DupWideToAnsi
618 SHWindowsPolicy
619 PathAddExtensionW
620 PathAppendA
621 SHCreatePropertyStoreOnXML
622 PathAppendW
623 PathBuildRootA
624 PathBuildRootW
625 PathCanonicalizeA
626 SHCreatePropertyBagOnCachedProfileSection
627 SHCreateStreamOnDllResourceW
628 SHCreateStreamOnModuleResourceW
629 SHRegGetValueFromHKCUHKLM
630 SHRegGetBoolValueFromHKCUHKLM
631 SHRegSetValue
632 SHGlobalCounterGetValue
633 SHGlobalCounterIncrement
634 SHGlobalCounterDecrement
635 SHGetShellKeyEx
636 SHPropertyBag_ReadUnknown
637 SHPropertyBag_WriteUnknown
638 IUnknown_TranslateAcceleratorGlobal
639 SHInvokeCommandOnContextMenuEx
640 SHInvokeCommandsOnContextMenuEx
641 SHGetSizeShared
642 SHGetSignatureInfoEx
643 PathUnExpandSystemEnvStringsW
644 IStream_ReadStrLong
645 IStream_WriteStrLong
646 PathCanonicalizeW
647 PathCombineA
648 PathCombineW
649 PathCommonPrefixA
650 PathCommonPrefixW
651 PathCompactPathA
652 PathCompactPathExA
653 PathCompactPathExW
654 PathCompactPathW
655 PathCreateFromUrlA
656 PathCreateFromUrlAlloc
657 PathCreateFromUrlW
658 PathFileExistsA
659 PathFileExistsW
660 PathFindExtensionA
661 PathFindExtensionW
662 PathFindFileNameA
663 PathFindFileNameW
664 PathFindNextComponentA
665 PathFindNextComponentW
666 PathFindOnPathA
667 PathFindOnPathW
668 PathFindSuffixArrayA
669 PathFindSuffixArrayW
670 PathGetArgsA
671 PathGetArgsW
672 PathGetCharTypeA
673 PathGetCharTypeW
674 PathGetDriveNumberA
675 PathGetDriveNumberW
676 PathIsContentTypeA
677 PathIsContentTypeW
678 PathIsDirectoryA
679 PathIsDirectoryEmptyA
680 PathIsDirectoryEmptyW
681 PathIsDirectoryW
682 PathIsFileSpecA
683 PathIsFileSpecW
684 PathIsLFNFileSpecA
685 PathIsLFNFileSpecW
686 PathIsNetworkPathA
687 PathIsNetworkPathW
688 PathIsPrefixA
689 PathIsPrefixW
690 PathIsRelativeA
691 PathIsRelativeW
692 PathIsRootA
693 PathIsRootW
694 PathIsSameRootA
695 PathIsSameRootW
696 PathIsSystemFolderA
697 PathIsSystemFolderW
698 PathIsUNCA
699 PathIsUNCServerA
700 PathIsUNCServerShareA
701 PathIsUNCServerShareW
702 PathIsUNCServerW
703 PathIsUNCW
704 PathIsURLA
705 PathIsURLW
706 PathMakePrettyA
707 PathMakePrettyW
708 PathMakeSystemFolderA
709 PathMakeSystemFolderW
710 PathMatchSpecA
711 PathMatchSpecExA
712 PathMatchSpecExW
713 PathMatchSpecW
714 PathParseIconLocationA
715 PathParseIconLocationW
716 PathQuoteSpacesA
717 PathQuoteSpacesW
718 PathRelativePathToA
719 PathRelativePathToW
720 PathRemoveArgsA
721 PathRemoveArgsW
722 PathRemoveBackslashA
723 PathRemoveBackslashW
724 PathRemoveBlanksA
725 PathRemoveBlanksW
726 PathRemoveExtensionA
727 PathRemoveExtensionW
728 PathRemoveFileSpecA
729 PathRemoveFileSpecW
730 PathRenameExtensionA
731 PathRenameExtensionW
732 PathSearchAndQualifyA
733 PathSearchAndQualifyW
734 PathSetDlgItemPathA
735 PathSetDlgItemPathW
736 PathSkipRootA
737 PathSkipRootW
738 PathStripPathA
739 PathStripPathW
740 PathStripToRootA
741 PathStripToRootW
742 PathUnExpandEnvStringsA
743 PathUnExpandEnvStringsW
744 PathUndecorateA
745 PathUndecorateW
746 PathUnmakeSystemFolderA
747 PathUnmakeSystemFolderW
748 PathUnquoteSpacesA
749 PathUnquoteSpacesW
750 SHAutoComplete
751 SHCopyKeyA
752 SHCopyKeyW
753 SHCreateShellPalette
754 SHCreateStreamOnFileA
755 SHCreateStreamOnFileEx
756 SHCreateStreamOnFileW
757 SHCreateStreamWrapper
758 SHCreateThreadRef
759 SHDeleteEmptyKeyA
760 SHDeleteEmptyKeyW
761 SHDeleteKeyA
762 SHDeleteKeyW
763 SHDeleteOrphanKeyA
764 SHDeleteOrphanKeyW
765 SHDeleteValueA
766 SHDeleteValueW
767 SHEnumKeyExA
768 SHEnumKeyExW
769 SHEnumValueA
770 SHEnumValueW
771 SHGetInverseCMAP
772 SHGetThreadRef
773 SHGetValueA
774 SHGetValueW
775 SHIsLowMemoryMachine
776 SHOpenRegStream2A
777 SHOpenRegStream2W
778 SHOpenRegStreamA
779 SHOpenRegStreamW
780 SHQueryInfoKeyA
781 SHQueryInfoKeyW
782 SHQueryValueExA
783 SHQueryValueExW
784 SHRegCloseUSKey
785 SHRegCreateUSKeyA
786 SHRegCreateUSKeyW
787 SHRegDeleteEmptyUSKeyA
788 SHRegDeleteEmptyUSKeyW
789 SHRegDeleteUSValueA
790 SHRegDeleteUSValueW
791 SHRegDuplicateHKey
792 SHRegEnumUSKeyA
793 SHRegEnumUSKeyW
794 SHRegEnumUSValueA
795 SHRegEnumUSValueW
796 SHRegGetBoolUSValueA
797 SHRegGetBoolUSValueW
798 SHRegGetPathA
799 SHRegGetPathW
800 SHRegGetUSValueA
801 SHRegGetUSValueW
802 SHRegGetValueA
803 SHRegGetValueW
804 SHRegOpenUSKeyA
805 SHRegOpenUSKeyW
806 SHRegQueryInfoUSKeyA
807 SHRegQueryInfoUSKeyW
808 SHRegQueryUSValueA
809 SHRegQueryUSValueW
810 SHRegSetPathA
811 SHRegSetPathW
812 SHRegSetUSValueA
813 SHRegSetUSValueW
814 SHRegWriteUSValueA
815 SHRegWriteUSValueW
816 SHRegisterValidateTemplate
817 SHReleaseThreadRef
818 SHSetThreadRef
819 SHSetValueA
820 SHSetValueW
821 SHSkipJunction
822 SHStrDupA
823 SHStrDupW
824 ShellMessageBoxA
825 StrCSpnA
826 StrCSpnIA
827 StrCSpnIW
828 StrCSpnW
829 StrCatBuffA
830 StrCatBuffW
831 StrCatChainW
832 StrCatW
833 StrChrA
834 StrChrIA
835 StrChrIW
836 StrChrNIW
837 StrChrNW
838 StrChrW
839 StrCmpIW
840 StrCmpLogicalW
841 StrCmpNA
842 StrCmpNIA
843 StrCmpNIW
844 StrCmpNW
845 StrCmpW
846 StrCpyNW
847 StrCpyW
848 StrDupA
849 StrDupW
850 StrFormatByteSize64A
851 StrFormatByteSizeA
852 StrFormatByteSizeEx
853 StrFormatByteSizeW
854 StrFormatKBSizeA
855 StrFormatKBSizeW
856 StrFromTimeIntervalA
857 StrFromTimeIntervalW
858 StrIsIntlEqualA
859 StrIsIntlEqualW
860 StrNCatA
861 StrNCatW
862 StrPBrkA
863 StrPBrkW
864 StrRChrA
865 StrRChrIA
866 StrRChrIW
867 StrRChrW
868 StrRStrIA
869 StrRStrIW
870 StrRetToBSTR
871 StrRetToBufA
872 StrRetToBufW
873 StrRetToStrA
874 StrRetToStrW
875 StrSpnA
876 StrSpnW
877 StrStrA
878 StrStrIA
879 StrStrIW
880 StrStrNIW
881 StrStrNW
882 StrStrW
883 StrToInt64ExA
884 StrToInt64ExW
885 StrToIntA
886 StrToIntExA
887 StrToIntExW
888 StrToIntW
889 StrTrimA
890 StrTrimW
891 UrlApplySchemeA
892 UrlApplySchemeW
893 UrlCanonicalizeA
894 UrlCanonicalizeW
895 UrlCombineA
896 UrlCombineW
897 UrlCompareA
898 UrlCompareW
899 UrlCreateFromPathA
900 UrlCreateFromPathW
901 UrlEscapeA
902 UrlEscapeW
903 UrlGetLocationA
904 UrlGetLocationW
905 UrlGetPartA
906 UrlGetPartW
907 UrlHashA
908 UrlHashW
909 UrlIsA
910 UrlIsNoHistoryA
911 UrlIsNoHistoryW
912 UrlIsOpaqueA
913 UrlIsOpaqueW
914 UrlIsW
915 UrlUnescapeA
916 UrlUnescapeW
917 wnsprintfA
918 wnsprintfW
919 wvnsprintfA
920 wvnsprintfW
