1 SmartcardAcquireRemoveLock
2 SmartcardAcquireRemoveLockWithTag
3 SmartcardCreateLink
4 SmartcardDeviceControl
5 SmartcardExit
6 SmartcardGetDebugLevel
7 SmartcardInitialize
8 SmartcardInitializeCardCapabilities
9 SmartcardInvertData
10 SmartcardLogError
11 SmartcardRawReply
12 SmartcardRawRequest
13 SmartcardReleaseRemoveLock
14 SmartcardReleaseRemoveLockAndWait
15 SmartcardReleaseRemoveLockWithTag
16 SmartcardSetDebugLevel
17 SmartcardT0Reply
18 SmartcardT0Request
19 SmartcardT1Reply
20 SmartcardT1Request
21 SmartcardUpdateCardCapabilities
