274 NWAGetConsoleWindowHandle
275 NWAGetNWAdminVersion
276 NWARegisterMenu
277 NWARegisterObjectProc
278 NWAGetSelObject
279 NWAGetSelObjectCount
325 NWALaunchDSFlatBrowser
326 NWACommonStartUp
327 NWACommonShutDown
391 NWARemovePropertyNameTranslation
392 NWAGetTranslatedPropertyName
393 NWAAddPropertyNameTranslation
394 NWAGetClassReadOnlyBitmap
395 NWAGetClassAliasBitmap
396 NWAGetClassBitmap
397 NWAGetTranslatedClassName
398 NWARemoveClassData
399 NWAAddClassData
400 NWARegisterToolBarButton
401 NWARegisterMDIChildWindow
402 NWACreateMDIChildWindow
403 NWARegisterObjectProcEx
404 NWAGetToolsMenuItemCount
405 NWAGetToolsMenuItem
406 NWAProcessToolsMenuItemCommand
407 NWAProcessToolsMenuItemValid
408 NWAGetSaveSettingsOption
409 NWAGetTreeName
410 NWAExitNWAdmin
411 NWACreateWindowMenu
413 NWALaunchConfigDialog
433 NWAGetMvedValue
434 NWAGetMvedCount
435 NWACreateMved
450 NWAGetNLSFilePath
451 NWALaunchFSFlatBrowser
500 NWALaunchDetails
