1 GenericChainCertificateTrust
2 GenericChainFinalProv
3 HTTPSCertificateTrust
4 SoftpubDefCertInit
5 SoftpubFreeDefUsageCallData
6 SoftpubLoadDefUsageCallData
7 AddPersonalTrustDBPages
8 DllRegisterServer
9 DllUnregisterServer
10 DriverCleanupPolicy
11 DriverFinalPolicy
12 DriverInitializePolicy
13 FindCertsByIssuer
14 HTTPSFinalProv
15 OfficeCleanupPolicy
16 OfficeInitializePolicy
17 OpenPersonalTrustDBDialog
18 SoftpubAuthenticode
19 SoftpubCheckCert
20 SoftpubCleanup
21 SoftpubDumpStructure
22 SoftpubInitialize
23 SoftpubLoadMessage
24 SoftpubLoadSignature
