1 AbortPrinter
2 AddDriverCatalog
3 AddFormW
4 AddJobW
5 AddMonitorW
6 AddPerMachineConnectionW
7 AddPortExW
8 AddPortW
9 AddPrintProcessorW
10 AddPrintProvidorW
11 AddPrinterConnectionW
12 AddPrinterDriverExW
13 AddPrinterDriverW
14 AddPrinterExW
15 AddPrinterW
16 AdjustPointers
17 AdjustPointersInStructuresArray
18 AlignKMPtr
19 AlignRpcPtr
20 AllocSplStr
21 AllowRemoteCalls
22 AppendPrinterNotifyInfoData
23 BuildOtherNamesFromMachineName
24 CacheAddName
25 CacheCreateAndAddNode
26 CacheCreateAndAddNodeWithIPAddresses
27 CacheDeleteNode
28 CacheIsNameInNodeList
29 CallDrvDevModeConversion
30 CallRouterFindFirstPrinterChangeNotification
31 CheckLocalCall
32 ClosePrinter
33 ClusterSplClose
34 ClusterSplIsAlive
35 ClusterSplOpen
36 ConfigurePortW
37 CreatePrinterIC
38 DbgGetPointers
39 DeleteFormW
40 DeleteMonitorW
41 DeletePerMachineConnectionW
42 DeletePortW
43 DeletePrintProcessorW
44 DeletePrintProvidorW
45 DeletePrinter
46 DeletePrinterConnectionW
47 DeletePrinterDataExW
48 DeletePrinterDataW
49 DeletePrinterDriverExW
50 DeletePrinterDriverW
51 DeletePrinterIC
52 DeletePrinterKeyW
53 DllAllocSplMem
54 DllFreeSplMem
55 DllFreeSplStr
56 EndDocPrinter
57 EndPagePrinter
58 EnumFormsW
59 EnumJobsW
60 EnumMonitorsW
61 EnumPerMachineConnectionsW
62 EnumPortsW
63 EnumPrintProcessorDatatypesW
64 EnumPrintProcessorsW
65 EnumPrinterDataExW
66 EnumPrinterDataW
67 EnumPrinterDriversW
68 EnumPrinterKeyW
69 EnumPrintersW
70 FindClosePrinterChangeNotification
71 FlushPrinter
72 FormatPrinterForRegistryKey
73 FormatRegistryKeyForPrinter
74 FreeOtherNames
75 GetClientUserHandle
76 GetFormW
77 GetJobAttributes
78 GetJobW
79 GetNetworkId
80 GetPrintProcessorDirectoryW
81 GetPrinterDataExW
82 GetPrinterDataW
83 GetPrinterDriverDirectoryW
84 GetPrinterDriverExW
85 GetPrinterDriverW
86 GetPrinterW
87 GetServerPolicy
88 GetShrinkedSize
89 ImpersonatePrinterClient
90 InitializeRouter
91 IsNamedPipeRpcCall
92 LoadDriver
93 LoadDriverFiletoConvertDevmode
94 LogWmiTraceEvent
95 MIDL_user_allocate1
96 MIDL_user_free1
97 MarshallDownStructure
98 MarshallDownStructuresArray
99 MarshallUpStructure
100 MarshallUpStructuresArray
101 OldGetPrinterDriverW
102 OpenPrinterExW
103 OpenPrinterPortW
104 OpenPrinterW
105 PackStrings
106 PartialReplyPrinterChangeNotification
107 PlayGdiScriptOnPrinterIC
108 PrinterHandleRundown
109 PrinterMessageBoxW
110 ProvidorFindClosePrinterChangeNotification
111 ProvidorFindFirstPrinterChangeNotification
112 ReadPrinter
113 ReallocSplMem
114 ReallocSplStr
115 RemoteFindFirstPrinterChangeNotification
116 ReplyClosePrinter
117 ReplyOpenPrinter
118 ReplyPrinterChangeNotification
119 ResetPrinterW
120 RevertToPrinterSelf
121 RouterAllocBidiMem
122 RouterAllocBidiResponseContainer
123 RouterAllocPrinterNotifyInfo
124 RouterFindFirstPrinterChangeNotification
125 RouterFindNextPrinterChangeNotification
126 RouterFreeBidiMem
127 RouterFreePrinterNotifyInfo
128 RouterRefreshPrinterChangeNotification
129 RouterReplyPrinter
130 ScheduleJob
131 SeekPrinter
132 SendRecvBidiData
133 SetAllocFailCount
134 SetFormW
135 SetJobW
136 SetPortW
137 SetPrinterDataExW
138 SetPrinterDataW
139 SetPrinterW
140 SplCloseSpoolFileHandle
141 SplCommitSpoolData
142 SplDriverUnloadComplete
143 SplGetSpoolFileInfo
144 SplInitializeWinSpoolDrv
145 SplIsSessionZero
146 SplIsUpgrade
147 SplPowerEvent
148 SplProcessPnPEvent
149 SplPromptUIInUsersSession
150 SplReadPrinter
151 SplRegisterForDeviceEvents
152 SplShutDownRouter
153 SplUnregisterForDeviceEvents
154 SpoolerFindClosePrinterChangeNotification
155 SpoolerFindFirstPrinterChangeNotification
156 SpoolerFindNextPrinterChangeNotification
157 SpoolerFreePrinterNotifyInfo
158 SpoolerHasInitialized
159 SpoolerInit
160 StartDocPrinterW
161 StartPagePrinter
162 UndoAlignKMPtr
163 UndoAlignRpcPtr
164 UnloadDriver
165 UnloadDriverFile
166 UpdateBufferSize
167 UpdatePrinterRegAll
168 UpdatePrinterRegUser
169 WaitForPrinterChange
170 WaitForSpoolerInitialization
171 WritePrinter
172 XcvDataW
173 bGetDevModePerUser
174 bSetDevModePerUser
