4 SQLBindCol
5 SQLCancel
6 SQLColAttributeW
7 SQLConnectW
8 SQLDescribeColW
9 SQLDisconnect
11 SQLExecDirectW
12 SQLExecute
13 SQLFetch
16 SQLFreeStmt
17 SQLGetCursorNameW
18 SQLNumResultCols
19 SQLPrepareW
20 SQLRowCount
21 SQLSetCursorNameW
24 SQLBulkOperations
40 SQLColumnsW
41 SQLDriverConnectW
42 SQLGetConnectOptionW
43 SQLGetData
44 SQLGetFunctions
45 SQLGetInfoW
47 SQLGetTypeInfoW
48 SQLParamData
49 SQLPutData
50 SQLSetConnectOptionW
52 SQLSpecialColumnsW
53 SQLStatisticsW
54 SQLTablesW
55 SQLBrowseConnectW
56 SQLColumnPrivilegesW
58 SQLDescribeParam
59 SQLExtendedFetch
60 SQLForeignKeysW
61 SQLMoreResults
62 SQLNativeSqlW
63 SQLNumParams
64 SQLParamOptions
65 SQLPrimaryKeysW
66 SQLProcedureColumnsW
67 SQLProceduresW
68 SQLSetPos
69 SQLSetScrollOptions
70 SQLTablePrivilegesW
72 SQLBindParameter
101 SQLAllocHandle
103 SQLCloseCursor
104 SQLCopyDesc
105 SQLEndTran
106 SQLFreeHandle
107 SQLGetConnectAttrW
108 SQLGetDescFieldW
109 SQLGetDescRecW
110 SQLGetDiagFieldW
111 SQLGetDiagRecW
112 SQLGetEnvAttr
114 SQLGetStmtAttrW
116 SQLSetConnectAttrW
117 SQLSetDescFieldW
118 SQLSetDescRec
119 SQLSetEnvAttr
120 SQLSetStmtAttrW
121 SQLFetchScroll
200 LibMain
201 ConfigDSNW
202 ConfigDriverW
203 SQLDebug
204 BCP_batch
205 BCP_bind
206 BCP_colfmt
208 BCP_collen
209 BCP_colptr
210 BCP_columns
211 BCP_control
212 BCP_done
213 BCP_init
214 BCP_exec
215 BCP_moretext
216 BCP_sendrow
217 BCP_readfmt
218 BCP_writefmt
219 ConnectDlgProc
220 WizDSNDlgProc
221 WizIntSecurityDlgProc
222 WizDatabaseDlgProc
223 WizLanguageDlgProc
224 FinishDlgProc
225 TestDlgProc
226 BCP_getcolfmt
227 BCP_setcolfmt
