1 AbortSystemShutdown_
2 _AccessCheckAndAuditAlarm_@44
3 _AddAtom_@4
4 _AddFontResource_@4
5 AllocConvertMultiSZNameToA
6 AllocConvertMultiSZNameToAEx
7 _AppendMenu_@16
8 _BackupEventLog_@8
9 _BeginUpdateResource_@8
10 _BroadcastSystemMessage_@20
11 _BuildCommDCBAndTimeouts_@12
12 _BuildCommDCB_@8
13 _CallMsgFilter_@8
14 _CallNamedPipe_@28
15 _CallWindowProc@20
16 _ChangeDisplaySettings_@8
17 _ChangeMenu_@20
18 _ChangeServiceConfig_@44
19 _CharLower@4
20 _CharLowerBuff_@8
21 _CharNext_@4
22 _CharPrev_@8
23 _CharToOemBuff_@12
24 _CharToOem_@8
25 _CharUpper@4
26 _CharUpperBuff_@8
27 _ChooseColor_@4
28 _ChooseFont_@4
29 _ClearEventLog_@8
30 _CommConfigDialog_@12
31 _CommDlg_OpenSave_GetFilePath@12
32 _CommDlg_OpenSave_GetFolderPath@12
33 _CommDlg_OpenSave_GetSpec@12
34 _CompareString_@24
35 ConvertMultiSZNameToW
36 _CopyAcceleratorTable_@12
37 _CopyEnhMetaFile_@8
38 _CopyFileEx_@24
39 _CopyFile_@12
40 _CopyMetaFile_@8
41 _CreateAcceleratorTable_@8
42 _CreateColorSpace_@4
43 _CreateDC_@16
44 _CreateDesktop_@24
45 _CreateDialogIndirectParam@20
46 _CreateDialogParam_@20
47 _CreateDirectoryEx_@12
48 _CreateDirectory_@8
49 _CreateEnhMetaFile_@16
50 _CreateEvent_@16
51 _CreateFile@28
52 _CreateFileMapping_@24
53 _CreateFont@56
54 _CreateFontIndirect@4
55 _CreateIC_@16
56 _CreateMDIWindow_@40
57 _CreateMailslot_@16
58 _CreateMetaFile_@4
59 _CreateMutex_@12
60 _CreateNamedPipe_@32
61 _CreateProcessAsUser_@44
62 _CreateProcess_@40
63 _CreatePropertySheetPage_@4
64 _CreateScalableFontResource_@16
65 _CreateSemaphore_@16
66 _CreateService_@52
67 _CreateStatusWindow_@16
68 _CreateWaitableTimer_@12
69 _CreateWindowEx@48
70 _CreateWindowStation_@16
71 _DefDlgProc_@16
72 _DefFrameProc_@20
73 _DefMDIChildProc_@16
74 _DefWindowProc@16
75 _DefineDosDevice_@12
76 _DeleteFile@4
77 _DeviceCapabilities_@20
78 _DialogBoxIndirectParam_@20
79 _DialogBoxParam_@20
80 _DispatchMessage_@4
81 _DlgDirListComboBox_@20
82 _DlgDirList_@20
83 _DlgDirSelectComboBoxEx_@16
84 _DlgDirSelectEx_@16
85 _DragQueryFile_@16
86 _DrawState_@40
87 _DrawText@20
88 _DrawTextEx_@24
89 _EndUpdateResource_@8
90 _EnumDependentServices_@24
91 _EnumDesktops_@12
92 _EnumDisplaySettings_@12
93 _EnumFontFamiliesEx_@20
94 _EnumFontFamilies_@16
95 _EnumFonts_@16
96 _EnumICMProfiles_@12
97 _EnumPropsEx_@12
98 _EnumProps_@8
99 _EnumResourceLanguages_@20
100 _EnumResourceNames_@16
101 _EnumResourceTypes_@12
102 _EnumServicesStatus_@32
103 _EnumWindowStations_@8
104 _ExpandEnvironmentStrings_@12
105 _ExtTextOut@32
106 _ExtractAssociatedIcon_@12
107 _ExtractIconEx_@20
108 _ExtractIcon_@12
109 _FatalAppExit_@8
110 _FindAtom_@4
111 _FindExecutable_@12
112 _FindFirstChangeNotification_@12
113 _FindFirstFileEx_@24
114 _FindFirstFile_@8
115 _FindNextFile_@8
116 _FindResource@12
117 _FindResourceEx_@16
118 _FindText_@4
119 _FindWindowEx_@16
120 _FindWindow_@8
121 _FormatMessage@28
122 _FreeEnvironmentStrings@4
123 _GetAtomName_@12
124 _GetBinaryType_@8
125 _GetCharABCWidthsFloat_@16
126 _GetCharABCWidths_@16
127 _GetCharWidth32_@16
128 _GetCharWidthFloat_@16
129 _GetCharWidth_@16
130 _GetCharacterPlacement_@24
131 _GetClassInfo@12
132 _GetClassInfoEx_@12
133 _GetClassLong_@8
134 _GetClassName_@12
135 _GetClipboardFormatName_@12
136 _GetCommandLine_@0
137 _GetCompressedFileSize_@8
138 _GetComputerName@8
139 _GetCurrentDirectory_@8
140 _GetCurrentHwProfile_@4
141 _GetDateFormat_@24
142 _GetDefaultCommConfig_@12
143 _GetDiskFreeSpaceEx@16
144 _GetDiskFreeSpaceEx_@16
145 _GetDiskFreeSpace_@20
146 _GetDlgItemText@16
147 _GetDriveType_@4
148 _GetEnhMetaFileDescription_@12
149 _GetEnhMetaFile_@4
150 _GetEnvironmentStrings_@4
151 _GetEnvironmentVariable_@12
152 _GetFileAttributesEx_@12
153 _GetFileAttributes_@4
154 _GetFileSecurity_@20
155 _GetFileTitle@12
156 _GetFileVersionInfoSize_@8
157 _GetFileVersionInfo_@16
158 _GetFullPathName_@16
159 _GetGlyphOutline_@28
160 _GetICMProfile_@12
161 _GetKerningPairs_@12
162 _GetKeyNameText_@12
163 _GetKeyboardLayoutName_@4
164 _GetLocaleInfo_@16
165 _GetLogColorSpace_@12
166 _GetLogicalDriveStrings_@8
167 _GetMenuItemInfo_@16
168 _GetMenuString_@20
169 _GetMessage_@16
170 _GetMetaFile_@4
171 _GetModuleFileName@12
172 _GetModuleHandle_@4
173 _GetNamedPipeHandleState_@28
174 _GetObject@12
175 _GetOpenFileName@4
176 _GetOutlineTextMetrics_@12
177 _GetPrivateProfileInt_@16
178 _GetPrivateProfileSectionNames_@12
179 _GetPrivateProfileSection_@16
180 _GetPrivateProfileString_@24
181 _GetPrivateProfileStruct_@20
182 _GetProcAddress_@8
183 _GetProfileInt_@12
184 _GetProfileSection_@12
185 _GetProfileString_@20
186 _GetProp@8
187 _GetSaveFileName@4
188 _GetServiceDisplayName_@16
189 _GetServiceKeyName_@16
190 _GetShortPathName_@12
191 _GetSystemDirectory_@8
192 _GetTabbedTextExtent_@20
193 _GetTempFileName_@16
194 _GetTempPath_@8
195 _GetTextExtentExPoint_@28
196 _GetTextExtentPoint32@16
197 _GetTextExtentPoint@16
198 _GetTextFace_@12
199 _GetTextMetrics@8
200 _GetTimeFormat_@24
201 _GetToolsFilePath@16
202 _GetUnicodeRedirectionLayer@0
203 _GetUserName@8
204 _GetUserObjectInformation_@20
205 _GetVersionEx@4
206 _GetVolumeInformation_@32
207 _GetWindowLong@8
208 _GetWindowText@12
209 _GetWindowTextLength@4
210 _GetWindowsDirectory_@8
211 _GlobalAddAtom_@4
212 _GlobalFindAtom_@4
213 _GlobalGetAtomName_@12
214 _GrayString_@36
215 _InitiateSystemShutdown_@20
216 _InsertMenuItem_@16
217 _InsertMenu_@20
218 _IsBadStringPtr_@8
219 _IsCharAlphaNumeric_@4
220 _IsCharAlpha_@4
221 _IsCharLower_@4
222 _IsCharUpper_@4
223 _IsDialogMessage@8
224 _LoadAccelerators_@8
225 _LoadBitmap@8
226 _LoadCursor@8
227 _LoadCursorFromFile_@4
228 _LoadIcon@8
229 _LoadImage_@24
230 _LoadKeyboardLayout_@8
231 _LoadLibrary@4
232 _LoadLibraryEx_@12
233 _LoadMenu@8
234 _LoadMenuIndirect_@4
235 _LoadString@16
236 _LogonUser_@24
237 _LookupAccountName_@28
238 _LookupAccountSid_@28
239 _LookupPrivilegeDisplayName_@20
240 _LookupPrivilegeName_@16
241 _LookupPrivilegeValue_@12
242 _MAKEINTRESOURCE@4
243 _MapVirtualKeyEx_@12
244 _MapVirtualKey_@8
245 _MessageBox@16
246 _MessageBoxEx_@20
247 _MessageBoxIndirect_@4
248 _ModifyMenu_@20
249 _MoveFile@8
250 _MoveFileEx_@12
251 _NDdeGetErrorString_@12
252 _NDdeGetShareSecurity_@24
253 _NDdeGetTrustedShare_@20
254 _NDdeIsValidAppTopicList_@4
255 _NDdeIsValidShareName_@4
256 _NDdeSetShareSecurity_@16
257 _NDdeSetTrustedShare_@12
258 _NDdeShareAdd_@20
259 _NDdeShareDel_@12
260 _NDdeShareEnum_@24
261 _NDdeShareGetInfo_@28
262 _NDdeShareSetInfo_@24
263 _NDdeTrustedShareEnum_@24
264 _ObjectCloseAuditAlarm_@12
265 _ObjectDeleteAuditAlarm_@12
266 _ObjectOpenAuditAlarm_@48
267 _ObjectPrivilegeAuditAlarm_@24
268 _OemToCharBuff_@12
269 _OemToChar_@8
270 _OpenBackupEventLog_@8
271 _OpenDesktop_@16
272 _OpenEventLog_@8
273 _OpenEvent_@12
274 _OpenFileMapping_@12
275 _OpenFile_@12
276 _OpenMutex_@12
277 _OpenSCManager_@12
278 _OpenSemaphore_@12
279 _OpenService_@12
280 _OpenWaitableTimer_@12
281 _OpenWindowStation_@12
282 _OutputDebugString_@4
283 _PageSetupDlg_@4
284 _PeekMessage@20
285 _PolyTextOut_@12
286 _PostMessage@16
287 _PostThreadMessage_@16
288 _PrintDlg_@4
289 _PrivilegedServiceAuditAlarm_@20
290 _PropertySheet_@4
291 _QueryDosDevice_@12
292 _QueryServiceConfig_@16
293 _QueryServiceLockStatus_@16
294 _ReadConsoleInput_@16
295 _ReadEventLog_@28
296 _RegConnectRegistry_@12
297 _RegCreateKeyEx_@36
298 _RegCreateKey_@12
299 _RegDeleteKey_@8
300 _RegDeleteValue_@8
301 _RegEnumKeyEx_@32
302 _RegEnumKey_@16
303 _RegEnumValue_@32
304 _RegLoadKey_@12
305 _RegOpenKeyEx_@20
306 _RegOpenKey_@12
307 _RegQueryInfoKey_@48
308 _RegQueryMultipleValues_@20
309 _RegQueryValueEx_@24
310 _RegQueryValue_@16
311 _RegReplaceKey_@16
312 _RegRestoreKey_@12
313 _RegSaveKey_@12
314 _RegSetValueEx_@24
315 _RegSetValue_@20
316 _RegUnLoadKey_@8
317 _RegisterClassEx_@4
318 _RegisterClass_@4
319 _RegisterClipboardFormat_@4
320 _RegisterEventSource_@8
321 _RegisterServiceCtrlHandler_@8
322 _RegisterWindowMessage_@4
323 _RemoveDirectory_@4
324 _RemoveFontResource_@4
325 _RemoveProp@8
326 _ReplaceText_@4
327 _ReportEvent_@36
328 _ResetDC_@8
329 _SHBrowseForFolder_@4
330 _SHFileOperation_@4
331 _SHGetFileInfo_@20
332 _SHGetPathFromIDList_@8
333 _SearchPath_@24
334 _SendDlgItemMessage@20
335 _SendMessage@16
336 _SendMessageCallback_@24
337 _SendMessageTimeout_@28
338 _SendNotifyMessage_@16
339 _SetClassLong_@12
340 _SetComputerName_@4
341 _SetCurrentDirectory_@4
342 _SetDefaultCommConfig_@12
343 _SetDlgItemText@12
344 _SetEnvironmentVariable_@8
345 _SetFileAttributes_@8
346 _SetFileSecurity_@12
347 _SetICMProfile_@8
348 _SetMenuItemInfo_@16
349 _SetProp@12
350 _SetUserObjectInformation_@16
351 _SetVolumeLabel_@8
352 _SetWindowLong@12
353 _SetWindowText@8
354 _SetWindowsHookEx_@16
355 _SetWindowsHook_@8
356 _ShellAbout_@16
357 _ShellExecuteEx_@4
358 _ShellExecute_@24
359 _Shell_NotifyIcon_@8
360 _StartDoc@8
361 _StartServiceCtrlDispatcher_@4
362 _StartService_@12
363 _SystemParametersInfo_@16
364 _TabbedTextOut_@32
365 _TextOut@20
366 _TranslateAccelerator@12
367 _UnregisterClass_@8
368 _UpdateResource_@24
369 _VerQueryValue_@16
370 _VkKeyScanEx_@8
371 _VkKeyScan_@4
372 _WaitNamedPipe_@8
373 _WinHelp@16
374 _WriteConsoleInput_@16
375 _WritePrivateProfileSection_@12
376 _WritePrivateProfileString_@16
377 _WritePrivateProfileStruct_@20
378 _WriteProfileSection_@8
379 _WriteProfileString_@12
380 __hwrite_@12
381 __lcreat_@8
382 __lopen_@8
383 __lwrite_@12
384 _tfopen
385 _trename
386 _tsystem
387 _ttof
388 _lstrcat_@8
389 _lstrcmp_@8
390 _lstrcmpi_@8
391 _lstrcpy_@8
392 _lstrcpyn_@12
393 newMultiByteFromWideChar
394 newMultiByteFromWideCharEx
395 newMultiByteFromWideCharSize
396 newWideCharFromMultiByte
397 _strerror_@4
398 wsprintf_
399 _wvsprintf_@12
