1 AllocConvertMultiSZNameToA
2 _CallWindowProc@20
3 _CharLower@4
4 _CharUpper@4
5 _CommDlg_OpenSave_GetFilePath@12
6 _CommDlg_OpenSave_GetFolderPath@12
7 _CommDlg_OpenSave_GetSpec@12
8 ConvertMultiSZNameToW
9 _CreateDialogIndirectParam@20
10 _CreateFile@28
11 _CreateFont@56
12 _CreateFontIndirect@4
13 _CreateWindowEx@48
14 _DefWindowProc@16
15 _DeleteFile@4
16 _DrawText@20
17 _ExtTextOut@32
18 _FindResource@12
19 _FormatMessage@28
20 _FreeEnvironmentStrings@4
21 _GetClassInfo@12
22 _GetComputerName@8
23 _GetDiskFreeSpaceEx@16
24 _GetDlgItemText@16
25 _GetFileTitle@12
26 _GetModuleFileName@12
27 _GetObject@12
28 _GetOpenFileName@4
29 _GetProp@8
30 _GetSaveFileName@4
31 _GetTextExtentPoint32@16
32 _GetTextExtentPoint@16
33 _GetTextMetrics@8
34 _GetUserName@8
35 _GetVersionEx@4
36 _GetWindowLong@8
37 _GetWindowText@12
38 _GetWindowTextLength@4
39 _IsDialogMessage@8
40 _LoadBitmap@8
41 _LoadCursor@8
42 _LoadIcon@8
43 _LoadLibrary@4
44 _LoadMenu@8
45 _LoadString@16
46 _MAKEINTRESOURCE@4
47 _MessageBox@16
48 _MoveFile@8
49 _PeekMessage@20
50 _PostMessage@16
51 _RemoveProp@8
52 _SendDlgItemMessage@20
53 _SendMessage@16
54 _SetDlgItemText@12
55 _SetProp@12
56 _SetWindowLong@12
57 _SetWindowText@8
58 _StartDoc@8
59 _TextOut@20
60 _TranslateAccelerator@12
61 _WinHelp@16
62 _tfopen
63 _trename
64 _tsystem
65 newMultiByteFromWideChar
66 newMultiByteFromWideCharEx
67 newMultiByteFromWideCharSize
68 newWideCharFromMultiByte
