1 ??0BUFFER@@QAE@I@Z
2 ??0BUFFER_CHAIN@@QAE@XZ
3 ??0BUFFER_CHAIN_ITEM@@QAE@I@Z
4 ??1BUFFER@@QAE@XZ
5 ??1BUFFER_CHAIN@@QAE@XZ
6 ??1BUFFER_CHAIN_ITEM@@QAE@XZ
7 ??_FBUFFER@@QAEXXZ
8 ??_FBUFFER_CHAIN_ITEM@@QAEXXZ
9 ?QueryPtr@BUFFER@@QBEPAXXZ
10 ?QuerySize@BUFFER@@QBEIXZ
11 ?QueryUsed@BUFFER_CHAIN_ITEM@@QBEKXZ
12 ?SetUsed@BUFFER_CHAIN_ITEM@@QAEXK@Z
13 DllCanUnloadNow
14 DllGetClassObject
15 DllRegisterServer
16 DllUnregisterServer
17 GetProxyDllInfo
18 MigrateRegisteredSTIAppsForWIAEvents
19 RegSTIforWia
20 StiCreateInstanceW
21 StiCreateInstanceA
22 StiCreateInstanceW
