1 ??0BUFFER@@QAE@I@Z
2 ??0BUFFER_CHAIN@@QAE@XZ
3 ??0BUFFER_CHAIN_ITEM@@QAE@I@Z
4 ??1BUFFER@@QAE@XZ
5 ??1BUFFER_CHAIN@@QAE@XZ
6 ??1BUFFER_CHAIN_ITEM@@QAE@XZ
7 ??_FBUFFER@@QAEXXZ
8 ??_FBUFFER_CHAIN_ITEM@@QAEXXZ
9 AddDevice
10 InstallWiaService
11 MigrateDevice
12 ?QueryPtr@BUFFER@@QBEPAXXZ
13 ?QuerySize@BUFFER@@QBEIXZ
14 ?QueryUsed@BUFFER_CHAIN_ITEM@@QBEKXZ
15 ?SetUsed@BUFFER_CHAIN_ITEM@@QAEXK@Z
16 WiaAddDevice
17 WiaCreatePortList
18 WiaCreateWizardMenu
19 WiaDestroyPortList
20 WiaRemoveDevice
21 ClassInstall
22 CoinstallerEntry
23 PTPCoinstallerEntry
