1 ScsiPortMoveMemory
2 StorPortAllocateRegistryBuffer
3 StorPortBusy
4 StorPortCompleteRequest
5 StorPortConvertUlongToPhysicalAddress
6 StorPortDeviceBusy
7 StorPortDeviceReady
8 StorPortFreeDeviceBase
9 StorPortFreeRegistryBuffer
10 StorPortGetBusData
11 StorPortGetDeviceBase
12 StorPortGetLogicalUnit
13 StorPortGetPhysicalAddress
14 StorPortGetScatterGatherList
15 StorPortGetSrb
16 StorPortGetUncachedExtension
17 StorPortGetVirtualAddress
18 StorPortInitialize
19 StorPortLogError
20 StorPortMoveMemory
21 StorPortPause
22 StorPortPauseDevice
23 StorPortQuerySystemTime
24 StorPortReadPortBufferUchar
25 StorPortReadPortBufferUlong
26 StorPortReadPortBufferUshort
27 StorPortReadPortUchar
28 StorPortReadPortUlong
29 StorPortReadPortUshort
30 StorPortReadRegisterBufferUchar
31 StorPortReadRegisterBufferUlong
32 StorPortReadRegisterBufferUshort
33 StorPortReadRegisterUchar
34 StorPortReadRegisterUlong
35 StorPortReadRegisterUshort
36 StorPortReady
37 StorPortRegistryRead
38 StorPortRegistryWrite
39 StorPortResume
40 StorPortResumeDevice
41 StorPortSetBusDataByOffset
42 StorPortSetDeviceQueueDepth
43 StorPortStallExecution
44 StorPortSynchronizeAccess
45 StorPortValidateRange
46 StorPortWritePortBufferUchar
47 StorPortWritePortBufferUlong
48 StorPortWritePortBufferUshort
49 StorPortWritePortUchar
50 StorPortWritePortUlong
51 StorPortWritePortUshort
52 StorPortWriteRegisterBufferUchar
53 StorPortWriteRegisterBufferUlong
54 StorPortWriteRegisterBufferUshort
55 StorPortWriteRegisterUchar
56 StorPortWriteRegisterUlong
57 StorPortWriteRegisterUshort
