1 SAMESTR
2 StrmConvertCentisecondsToRelativeTimeout
3 StrmDeregisterDriver
4 StrmDeregisterModule
5 StrmGetError
6 StrmGetRegValue
7 StrmLogEvent
8 StrmOpenRegKey
9 StrmQueryLbolt
10 StrmQuerySecondsSince1970Time
11 StrmRegisterDriver
12 StrmRegisterModule
13 StrmSetError
14 StrmWaitForMultipleObjects
15 StrmWaitForMutexObject
16 StrmWaitForSingleObject
17 adjmsg
18 allocb
19 backq
20 bufcall
21 canput
22 canputnext
23 copyb
24 copymsg
25 disable_procs
26 dupb
27 dupmsg
28 enable_procs
29 enableok
30 esballoc
31 esbbcall
32 flushq
33 freeb
34 freemsg
35 getadmin
36 getmid
37 getq
38 insq
39 linkb
40 msgdsize
41 noenable
42 pullupmsg
43 put
44 putbq
45 putctl
46 putctl1
47 putnext
48 putnextctl
49 putnextctl1
50 putq
51 qenable
52 qreply
53 qsize
54 rmvb
55 rmvq
56 strqget
57 strqset
58 suser
59 testb
60 timeout
61 unbufcall
62 unlinkb
63 untimeout
