1 sxs_1
2 SxsFindClrClassInformation
3 SxsFindClrSurrogateInformation
4 SxsLookupClrGuid
5 SxsRunDllInstallAssembly
6 SxsRunDllInstallAssemblyW
7 SxspGenerateManifestPathOnAssemblyIdentity
8 SxspGeneratePolicyPathOnAssemblyIdentity
9 SxspRunDllDeleteDirectory
10 SxspRunDllDeleteDirectoryW
11 CreateAssemblyCache
12 CreateAssemblyNameObject
13 DllInstall
14 SxsBeginAssemblyInstall
15 SxsEndAssemblyInstall
16 SxsGenerateActivationContext
17 SxsInstallW
18 SxsOleAut32MapConfiguredClsidToReferenceClsid
19 SxsOleAut32MapIIDOrCLSIDToTypeLibrary
20 SxsOleAut32MapIIDToProxyStubCLSID
21 SxsOleAut32MapIIDToTLBPath
22 SxsOleAut32MapReferenceClsidToConfiguredClsid
23 SxsOleAut32RedirectTypeLibrary
24 SxsProbeAssemblyInstallation
25 SxsProtectionGatherEntriesW
26 SxsProtectionNotifyW
27 SxsProtectionPerformScanNow
28 SxsProtectionUserLogoffEvent
29 SxsProtectionUserLogonEvent
30 SxsQueryManifestInformation
31 SxsUninstallW
