1 AddAllTwinsToTwinList
2 AddFolderTwin
3 AddObjectTwin
4 AddTwinToTwinList
5 AnyTwins
6 BeginReconciliation
7 ClearBriefcaseCache
8 CloseBriefcase
9 CompareFileStamps
10 CountSourceFolderTwins
11 CreateFolderTwinList
12 CreateRecList
13 CreateTwinList
14 DeleteBriefcase
15 DeleteTwin
16 DestroyFolderTwinList
17 DestroyRecList
18 DestroyTwinList
19 EndReconciliation
20 FindBriefcaseClose
21 FindFirstBriefcase
22 FindNextBriefcase
23 GetFileStamp
24 GetFolderTwinStatus
25 GetObjectTwinHandle
26 GetOpenBriefcaseInfo
27 GetVolumeDescription
28 IsFolderTwin
29 IsOrphanObjectTwin
30 IsPathOnVolume
31 OpenBriefcase
32 ReconcileItem
33 ReleaseTwinHandle
34 RemoveAllTwinsFromTwinList
35 RemoveTwinFromTwinList
36 SaveBriefcase
