1 AsrAddSifEntryA
2 AsrAddSifEntryW
3 AsrCreateStateFileA
4 AsrCreateStateFileW
5 AsrFreeContext
6 AsrRestorePlugPlayRegistryData
7 AsrpGetLocalDiskInfo
8 AsrpGetLocalVolumeInfo
9 AsrpRestoreNonCriticalDisksW
10 ComputerClassInstaller
11 CreateLocalAdminAccount
12 CreateLocalAdminAccountEx
13 CreateLocalUserAccount
14 CriticalDeviceCoInstaller
15 SetupCreateOptionalComponentsPage
16 DeviceBayClassInstaller
17 TapePropPageProvider
18 DoInstallComponentInfs
19 EisaUpHalCoInstaller
20 GenerateName
21 GetAnswerFileSetting
22 VolumeClassInstaller
23 InitializeSetupLog
24 InstallWindowsNt
25 InvokeExternalApplicationEx
26 KeyboardClassInstaller
27 LegacyDriverPropPageProvider
28 MigrateExceptionPackages
29 MouseClassInstaller
30 NtApmClassInstaller
31 OpkCheckVersion
32 PS2MousePropPageProvider
33 PnPInitializationThread
34 PrepareForAudit
35 RepairStartMenuItems
36 ReportError
37 RunOEMExtraTasks
38 ScsiClassInstaller
39 SetAccountsDomainSid
40 SetupAddOrRemoveTestCertificate
41 SetupChangeFontSize
42 SetupChangeLocale
43 SetupChangeLocaleEx
44 SetupCreateOptionalComponentsPage
45 SetupDestroyLanguageList
46 SetupDestroyPhoneList
47 SetupEnumerateRegisteredOsComponents
48 SetupExtendPartition
49 SetupGetGeoOptions
50 SetupGetInstallMode
51 SetupGetKeyboardOptions
52 SetupGetLocaleOptions
53 SetupGetProductType
54 SetupGetSetupInfo
55 SetupGetValidEula
56 SetupIEHardeningSettings
57 SetupInfObjectInstallActionW
58 SetupInstallCatalog
59 SetupMapTapiToIso
60 SetupOobeBnk
61 SetupOobeCleanup
62 SetupOobeInitDebugLog
63 SetupOobeInitPostServices
64 SetupOobeInitPreServices
65 SetupPidGen3
66 SetupQueryRegisteredOsComponent
67 SetupQueryRegisteredOsComponentsOrder
68 SetupReadPhoneList
69 SetupRegisterOsComponent
70 SetupSetAdminPassword
71 SetupSetDisplay
72 SetupSetIntlOptions
73 SetupSetRegisteredOsComponentsOrder
74 SetupSetSetupInfo
75 SetupShellSettings
76 SetupStartService
77 SetupUnRegisterOsComponent
78 StorageCoInstaller
79 SystemUpdateUserProfileDirectory
80 VolumeClassInstaller
81 TapePropPageProvider
82 TerminateSetupLog
83 UpdatePnpDeviceDrivers
84 UpgradePrinters
85 ViewSetupActionLog
86 VolumeClassInstaller
87 pSetupDebugPrint
88 pSetuplogSfcError
