1 _TTCharToUnicode@24
2 _TTDeleteEmbeddedFont@12
3 _TTEmbedFont@44
4 _TTEmbedFontFromFileA@52
5 _TTEnableEmbeddingForFacename@8
6 _TTGetEmbeddedFontInfo@28
7 _TTGetEmbeddingType@8
8 _TTIsEmbeddingEnabled@8
9 _TTIsEmbeddingEnabledForFacename@8
10 _TTLoadEmbeddedFont@40
11 TTRunValidationTestsEx
12 _TTCharToUnicode@24
13 _TTDeleteEmbeddedFont@12
14 _TTEmbedFont@44
15 _TTEmbedFontFromFileA@52
16 _TTEnableEmbeddingForFacename@8
17 _TTGetEmbeddedFontInfo@28
18 _TTGetEmbeddingType@8
19 _TTIsEmbeddingEnabled@8
20 _TTIsEmbeddingEnabledForFacename@8
21 _TTLoadEmbeddedFont@40
22 TTRunValidationTestsEx
23 TTEmbedFontEx
24 TTRunValidationTestsEx
25 TTGetNewFontName
