1 GetTapi16CallbackMsg
2 LAddrParamsInited
3 LOpenDialAsst
4 LocWizardDlgProc
5 MMCAddProvider
6 MMCConfigProvider
7 MMCGetAvailableProviders
8 MMCGetDeviceFlags
9 MMCGetLineInfo
10 MMCGetLineStatus
11 MMCGetPhoneInfo
12 MMCGetPhoneStatus
13 MMCGetProviderList
14 MMCGetServerConfig
15 MMCInitialize
16 MMCRemoveProvider
17 MMCSetLineInfo
18 MMCSetPhoneInfo
19 MMCSetServerConfig
20 MMCShutdown
21 NonAsyncEventThread
22 TAPIWndProc
23 TUISPIDLLCallback
24 internalConfig
25 internalCreateDefLocation
26 internalNewLocationW
27 internalPerformance
28 internalRemoveLocation
29 internalRenameLocationW
30 lineAccept
31 lineAddProvider
32 lineAddProviderA
33 lineAddProviderW
34 lineAddToConference
35 lineAgentSpecific
36 lineAnswer
37 lineBlindTransfer
38 lineBlindTransferA
39 lineBlindTransferW
40 lineClose
41 lineCompleteCall
42 lineCompleteTransfer
43 lineConfigDialog
44 lineConfigDialogA
45 lineConfigDialogEdit
46 lineConfigDialogEditA
47 lineConfigDialogEditW
48 lineConfigDialogW
49 lineConfigProvider
50 lineCreateAgentA
51 lineCreateAgentSessionA
52 lineCreateAgentSessionW
53 lineCreateAgentW
54 lineDeallocateCall
55 lineDevSpecific
56 lineDevSpecificFeature
57 lineDial
58 lineDialA
59 lineDialW
60 lineDrop
61 lineForward
62 lineForwardA
63 lineForwardW
64 lineGatherDigits
65 lineGatherDigitsA
66 lineGatherDigitsW
67 lineGenerateDigits
68 lineGenerateDigitsA
69 lineGenerateDigitsW
70 lineGenerateTone
71 lineGetAddressCaps
72 lineGetAddressCapsA
73 lineGetAddressCapsW
74 lineGetAddressID
75 lineGetAddressIDA
76 lineGetAddressIDW
77 lineGetAddressStatus
78 lineGetAddressStatusA
79 lineGetAddressStatusW
80 lineGetAgentActivityListA
81 lineGetAgentActivityListW
82 lineGetAgentCapsA
83 lineGetAgentCapsW
84 lineGetAgentGroupListA
85 lineGetAgentGroupListW
86 lineGetAgentInfo
87 lineGetAgentSessionInfo
88 lineGetAgentSessionList
89 lineGetAgentStatusA
90 lineGetAgentStatusW
91 lineGetAppPriority
92 lineGetAppPriorityA
93 lineGetAppPriorityW
94 lineGetCallInfo
95 lineGetCallInfoA
96 lineGetCallInfoW
97 lineGetCallStatus
98 lineGetConfRelatedCalls
99 lineGetCountry
100 lineGetCountryA
101 lineGetCountryW
102 lineGetDevCaps
103 lineGetDevCapsA
104 lineGetDevCapsW
105 lineGetDevConfig
106 lineGetDevConfigA
107 lineGetDevConfigW
108 lineGetGroupListA
109 lineGetGroupListW
110 lineGetID
111 lineGetIDA
112 lineGetIDW
113 lineGetIcon
114 lineGetIconA
115 lineGetIconW
116 lineGetLineDevStatus
117 lineGetLineDevStatusA
118 lineGetLineDevStatusW
119 lineGetMessage
120 lineGetNewCalls
121 lineGetNumRings
122 lineGetProviderList
123 lineGetProviderListA
124 lineGetProviderListW
125 lineGetProxyStatus
126 lineGetQueueInfo
127 lineGetQueueListA
128 lineGetQueueListW
129 lineGetRequest
130 lineGetRequestA
131 lineGetRequestW
132 lineGetStatusMessages
133 lineGetTranslateCaps
134 lineGetTranslateCapsA
135 lineGetTranslateCapsW
136 lineHandoff
137 lineHandoffA
138 lineHandoffW
139 lineHold
140 lineInitialize
141 lineInitializeExA
142 lineInitializeExW
143 lineMakeCall
144 lineMakeCallA
145 lineMakeCallW
146 lineMonitorDigits
147 lineMonitorMedia
148 lineMonitorTones
149 lineNegotiateAPIVersion
150 lineNegotiateExtVersion
151 lineOpen
152 lineOpenA
153 lineOpenW
154 linePark
155 lineParkA
156 lineParkW
157 linePickup
158 linePickupA
159 linePickupW
160 linePrepareAddToConference
161 linePrepareAddToConferenceA
162 linePrepareAddToConferenceW
163 lineProxyMessage
164 lineProxyResponse
165 lineRedirect
166 lineRedirectA
167 lineRedirectW
168 lineRegisterRequestRecipient
169 lineReleaseUserUserInfo
170 lineRemoveFromConference
171 lineRemoveProvider
172 lineSecureCall
173 lineSendUserUserInfo
174 lineSetAgentActivity
175 lineSetAgentGroup
176 lineSetAgentMeasurementPeriod
177 lineSetAgentSessionState
178 lineSetAgentState
179 lineSetAgentStateEx
180 lineSetAppPriority
181 lineSetAppPriorityA
182 lineSetAppPriorityW
183 lineSetAppSpecific
184 lineSetCallData
185 lineSetCallParams
186 lineSetCallPrivilege
187 lineSetCallQualityOfService
188 lineSetCallTreatment
189 lineSetCurrentLocation
190 lineSetDevConfig
191 lineSetDevConfigA
192 lineSetDevConfigW
193 lineSetLineDevStatus
194 lineSetMediaControl
195 lineSetMediaMode
196 lineSetNumRings
197 lineSetQueueMeasurementPeriod
198 lineSetStatusMessages
199 lineSetTerminal
200 lineSetTollList
201 lineSetTollListA
202 lineSetTollListW
203 lineSetupConference
204 lineSetupConferenceA
205 lineSetupConferenceW
206 lineSetupTransfer
207 lineSetupTransferA
208 lineSetupTransferW
209 lineShutdown
210 lineSwapHold
211 lineTranslateAddress
212 lineTranslateAddressA
213 lineTranslateAddressW
214 lineTranslateDialog
215 lineTranslateDialogA
216 lineTranslateDialogW
217 lineUncompleteCall
218 lineUnhold
219 lineUnpark
220 lineUnparkA
221 lineUnparkW
222 phoneClose
223 phoneConfigDialog
224 phoneConfigDialogA
225 phoneConfigDialogW
226 phoneDevSpecific
227 phoneGetButtonInfo
228 phoneGetButtonInfoA
229 phoneGetButtonInfoW
230 phoneGetData
231 phoneGetDevCaps
232 phoneGetDevCapsA
233 phoneGetDevCapsW
234 phoneGetDisplay
235 phoneGetGain
236 phoneGetHookSwitch
237 phoneGetID
238 phoneGetIDA
239 phoneGetIDW
240 phoneGetIcon
241 phoneGetIconA
242 phoneGetIconW
243 phoneGetLamp
244 phoneGetMessage
245 phoneGetRing
246 phoneGetStatus
247 phoneGetStatusA
248 phoneGetStatusMessages
249 phoneGetStatusW
250 phoneGetVolume
251 phoneInitialize
252 phoneInitializeExA
253 phoneInitializeExW
254 phoneNegotiateAPIVersion
255 phoneNegotiateExtVersion
256 phoneOpen
257 phoneSetButtonInfo
258 phoneSetButtonInfoA
259 phoneSetButtonInfoW
260 phoneSetData
261 phoneSetDisplay
262 phoneSetGain
263 phoneSetHookSwitch
264 phoneSetLamp
265 phoneSetRing
266 phoneSetStatusMessages
267 phoneSetVolume
268 phoneShutdown
269 tapiGetLocationInfo
270 tapiGetLocationInfoA
271 tapiGetLocationInfoW
272 tapiRequestDrop
273 tapiRequestMakeCall
274 tapiRequestMakeCallA
275 tapiRequestMakeCallW
276 tapiRequestMediaCall
277 tapiRequestMediaCallA
278 tapiRequestMediaCallW
