1 WEP
2 LINESETCALLPARAMS
3 LINESETTOLLLIST
4 PHONEGETBUTTONINFO
5 LINEPARK
6 LINEHOLD
7 PHONENEGOTIATEAPIVERSION
8 LINESHUTDOWN
9 PHONEDEVSPECIFIC
10 LINEREGISTERREQUESTRECIPIENT
11 LINEHANDOFF
12 LINECONFIGDIALOG
13 LINETRANSLATEDIALOG
14 PHONENEGOTIATEEXTVERSION
15 LINEMONITORMEDIA
16 PHONECONFIGDIALOG
17 LINENEGOTIATEEXTVERSION
18 LibMain
19 LINETRANSLATEADDRESS
20 LINEGETAPPPRIORITY
21 LINEDEVSPECIFIC
22 LINEDEVSPECIFICFEATURE
23 LINEDROP
24 LINEMONITORDIGITS
25 LINEBLINDTRANSFER
26 PHONESHUTDOWN
27 PHONEGETHOOKSWITCH
28 TAPIREQUESTMAKECALL
29 LINEDIAL
30 LINESETAPPPRIORITY
31 LINEMONITORTONES
32 LINEMAKECALL
33 LINEINITIALIZE
34 LINEGETNEWCALLS
35 PHONEINITIALIZE
36 LINECONFIGPROVIDER
37 LINESETMEDIACONTROL
38 LINEREDIRECT
39 PHONEGETSTATUS
40 LINEGETID
41 LINEUNCOMPLETECALL
42 PHONESETBUTTONINFO
43 LINEREMOVEFROMCONFERENCE
44 LINESETSTATUSMESSAGES
45 LINEGETSTATUSMESSAGES
46 LINEOPEN
47 LINEADDTOCONFERENCE
48 LINESETUPCONFERENCE
49 LINEGETLINEDEVSTATUS
50 LINEPREPAREADDTOCONFERENCE
51 PHONESETHOOKSWITCH
52 LINEGATHERDIGITS
53 LINEGETICON
54 PHONESETVOLUME
55 PHONEGETSTATUSMESSAGES
56 PHONESETSTATUSMESSAGES
57 LINESECURECALL
58 TAPI16HIDDENWNDPROC
59 PHONEGETVOLUME
60 LINEGETADDRESSSTATUS
61 LINESETNUMRINGS
62 LINEGETNUMRINGS
63 LINESENDUSERUSERINFO
64 LINENEGOTIATEAPIVERSION
65 LINESETUPTRANSFER
66 LOCWIZARDDLGPROC
67 PHONESETGAIN
68 PHONEGETGAIN
69 PHONESETRING
70 PHONEGETRING
71 LINEGETADDRESSCAPS
72 LINEGETCONFRELATEDCALLS
73 LINECOMPLETETRANSFER
74 PHONEGETICON
75 LOPENDIALASST
76 LINECOMPLETECALL
77 LINEUNPARK
78 LINECLOSE
79 LINEGETDEVCONFIG
80 LINEGENERATETONE
81 LINESETCURRENTLOCATION
82 LINEACCEPT
83 PHONEGETDISPLAY
84 LADDRPARAMSINITED
85 TAPIGETLOCATIONINFO
86 LINEGETREQUEST
87 LINEFORWARD
88 LINESETAPPSPECIFIC
89 PHONEOPEN
90 LINEGETPROVIDERLIST
91 LINERELEASEUSERUSERINFO
92 PHONESETDATA
93 PHONEGETDATA
94 LINEGETCALLSTATUS
95 LINESETCALLPRIVILEGE
96 LINEADDPROVIDER
97 LINEGETCALLINFO
98 PHONESETDISPLAY
99 LINEREMOVEPROVIDER
100 LINEGETTRANSLATECAPS
101 TAPIREQUESTMEDIACALL
102 LINEPICKUP
103 LINEANSWER
104 LINEGETADDRESSID
105 LINEGENERATEDIGITS
106 PHONEGETID
107 LINESETDEVCONFIG
108 LINESETTERMINAL
109 LINESWAPHOLD
110 LINEGETCOUNTRY
111 LINEDEALLOCATECALL
112 TAPIREQUESTDROP
113 LINEUNHOLD
114 PHONEGETDEVCAPS
115 LINESETMEDIAMODE
116 LINEGETDEVCAPS
117 PHONEGETLAMP
118 PHONESETLAMP
119 PHONECLOSE
