1 CTEAllocateString
2 CTEBlock
3 CTEBlockWithTracker
4 CTEInitEvent
5 CTEInitString
6 CTEInitTimer
7 CTEInitialize
8 CTEInsertBlockTracker
9 CTELogEvent
10 CTERemoveBlockTracker
11 CTEScheduleCriticalEvent
12 CTEScheduleDelayedEvent
13 CTEScheduleEvent
14 CTESignal
15 CTEStartTimer
16 CTESystemUpTime
17 TdiBuildNetbiosAddress
18 TdiBuildNetbiosAddressEa
19 TdiCopyBufferToMdl
20 TdiCopyBufferToMdlWithReservedMappingAtDpcLevel
21 TdiCopyMdlChainToMdlChain
22 TdiCopyMdlToBuffer
23 TdiDefaultChainedRcvDatagramHandler
24 TdiDefaultChainedRcvExpeditedHandler
25 TdiDefaultChainedReceiveHandler
26 TdiDefaultConnectHandler
27 TdiDefaultDisconnectHandler
28 TdiDefaultErrorHandler
29 TdiDefaultRcvDatagramHandler
30 TdiDefaultRcvExpeditedHandler
31 TdiDefaultReceiveHandler
32 TdiDefaultSendPossibleHandler
33 TdiDeregisterAddressChangeHandler
34 TdiDeregisterDeviceObject
35 TdiDeregisterNetAddress
36 TdiDeregisterNotificationHandler
37 TdiDeregisterPnPHandlers
38 TdiDeregisterProvider
39 TdiEnumerateAddresses
40 TdiInitialize
41 TdiMapUserRequest
42 TdiMatchPdoWithChainedReceiveContext
43 TdiOpenNetbiosAddress
44 TdiPnPPowerComplete
45 TdiPnPPowerRequest
46 TdiProviderReady
47 TdiRegisterAddressChangeHandler
48 TdiRegisterDeviceObject
49 TdiRegisterNetAddress
50 TdiRegisterNotificationHandler
51 TdiRegisterPnPHandlers
52 TdiRegisterProvider
53 TdiReturnChainedReceives
