1 TermServPrepareAppInstallDueMSI
2 TermServProcessAppInstallDueMSI
3 GetTermsrCompatFlags
4 GetTermsrCompatFlagsEx
5 TermsrvAdjustPhyMemLimits
6 TermsrvBuildIniFileName
7 TermsrvBuildSysIniPath
8 TermsrvCORIniFile
9 TermsrvCheckNewIniFiles
10 TermsrvConvertSysRootToUserDir
11 TermsrvCopyIniFile
12 TermsrvCreateRegEntry
13 TermsrvDeleteKey
14 TermsrvDeleteValue
15 TermsrvFormatObjectName
16 TermsrvGetComputerName
17 TermsrvGetPreSetValue
18 TermsrvGetString
19 TermsrvGetWindowsDirectoryA
20 TermsrvGetWindowsDirectoryW
21 TermsrvLogInstallIniFile
22 TermsrvLogInstallIniFileEx
23 TermsrvOpenRegEntry
24 TermsrvOpenUserClasses
25 TermsrvRemoveClassesKey
26 TermsrvRestoreKey
27 TermsrvSetKeySecurity
28 TermsrvSetValueKey
29 TermsrvUpdateAllUserMenu
