1 TAPICLIENT_ClientInitialize
2 TAPICLIENT_ClientShutdown
3 TAPICLIENT_Free
4 TAPICLIENT_GetDeviceAccess
5 TAPICLIENT_LineAddToConference
6 TAPICLIENT_LineBlindTransfer
7 TAPICLIENT_LineConfigDialog
8 TAPICLIENT_LineDial
9 TAPICLIENT_LineForward
10 TAPICLIENT_LineGenerateDigits
11 TAPICLIENT_LineMakeCall
12 TAPICLIENT_LineOpen
13 TAPICLIENT_LineRedirect
14 TAPICLIENT_LineSetCallData
15 TAPICLIENT_LineSetCallParams
16 TAPICLIENT_LineSetCallPrivilege
17 TAPICLIENT_LineSetCallTreatment
18 TAPICLIENT_LineSetCurrentLocation
19 TAPICLIENT_LineSetDevConfig
20 TAPICLIENT_LineSetLineDevStatus
21 TAPICLIENT_LineSetMediaControl
22 TAPICLIENT_LineSetMediaMode
23 TAPICLIENT_LineSetTerminal
24 TAPICLIENT_LineSetTollList
25 TAPICLIENT_Load
26 TAPICLIENT_PhoneConfigDialog
27 TAPICLIENT_PhoneOpen
