1 ??0CLUSTER_CHAIN@@QAE@XZ
2 ??0EA_HEADER@@QAE@XZ
3 ??0EA_SET@@QAE@XZ
4 ??0FAT_DIRENT@@QAE@XZ
5 ??0FAT_SA@@QAE@XZ
6 ??0FILEDIR@@QAE@XZ
7 ??0REAL_FAT_SA@@QAE@XZ
8 ??0ROOTDIR@@QAE@XZ
9 ??1CLUSTER_CHAIN@@UAE@XZ
10 ??1EA_HEADER@@UAE@XZ
11 ??1EA_SET@@UAE@XZ
12 ??1FAT_DIRENT@@UAE@XZ
13 ??1FAT_SA@@UAE@XZ
14 ??1FILEDIR@@UAE@XZ
15 ??1REAL_FAT_SA@@UAE@XZ
16 ??1ROOTDIR@@UAE@XZ
17 ?AllocChain@FAT@@QAEKKPAK@Z
18 ?FreeChain@FAT@@QAEXK@Z
19 ?GetEa@EA_SET@@QAEPAU_EA@@KPAJPAE@Z
20 ?Index12@FAT@@ABEKK@Z
21 ?InitFATChkDirty@REAL_FAT_SA@@QAEEPAVLOG_IO_DP_DRIVE@@PAVMESSAGE@@@Z
22 ?Initialize@CLUSTER_CHAIN@@QAEEPAVMEM@@PAVLOG_IO_DP_DRIVE@@PAVFAT_SA@@PBVFAT@@KK@Z
23 ?Initialize@EA_HEADER@@QAEEPAVMEM@@PAVLOG_IO_DP_DRIVE@@PAVFAT_SA@@PBVFAT@@KK@Z
24 ?Initialize@EA_SET@@QAEEPAVMEM@@PAVLOG_IO_DP_DRIVE@@PAVFAT_SA@@PBVFAT@@KK@Z
25 ?Initialize@FAT_DIRENT@@QAEEPAX@Z
26 ?Initialize@FAT_DIRENT@@QAEEPAXE@Z
27 ?Initialize@FILEDIR@@QAEEPAVMEM@@PAVLOG_IO_DP_DRIVE@@PAVFAT_SA@@PBVFAT@@K@Z
28 ?Initialize@REAL_FAT_SA@@UAEEPAVLOG_IO_DP_DRIVE@@PAVMESSAGE@@E@Z
29 ?Initialize@ROOTDIR@@QAEEPAVMEM@@PAVLOG_IO_DP_DRIVE@@KJ@Z
30 ?IsValidCreationTime@FAT_DIRENT@@QBEEXZ
31 ?IsValidLastAccessTime@FAT_DIRENT@@QBEEXZ
32 ?IsValidLastWriteTime@FAT_DIRENT@@QBEEXZ
33 ?QueryAllocatedClusters@FAT@@QBEKXZ
34 ?QueryCensusAndRelocate@FAT_SA@@QAEEPAU_CENSUS_REPORT@@PAVINTSTACK@@PAE@Z
35 ?QueryCreationTime@FAT_DIRENT@@QBEEPAT_LARGE_INTEGER@@@Z
36 ?QueryEaSetClusterNumber@EA_HEADER@@QBEGG@Z
37 ?QueryFileStartingCluster@FAT_SA@@QAEKPBVWSTRING@@PAVHMEM@@PAPAVFATDIR@@PAEPAVFAT_DIRENT@@@Z
38 ?QueryFreeSectors@REAL_FAT_SA@@QBEKXZ
39 ?QueryLastAccessTime@FAT_DIRENT@@QBEEPAT_LARGE_INTEGER@@@Z
40 ?QueryLastWriteTime@FAT_DIRENT@@QBEEPAT_LARGE_INTEGER@@@Z
41 ?QueryLengthOfChain@FAT@@QBEKKPAK@Z
42 ?QueryLongName@FATDIR@@QAEEJPAVWSTRING@@@Z
43 ?QueryName@FAT_DIRENT@@QBEEPAVWSTRING@@@Z
44 ?QueryNthCluster@FAT@@QBEKKK@Z
45 ?Read@CLUSTER_CHAIN@@UAEEXZ
46 ?Read@EA_SET@@UAEEXZ
47 ?Read@REAL_FAT_SA@@UAEEPAVMESSAGE@@@Z
48 ?SearchForDirEntry@FATDIR@@QAEPAXPBVWSTRING@@@Z
49 ?Set12@FAT@@AAEXKK@Z
50 ?Write@CLUSTER_CHAIN@@UAEEXZ
51 Chkdsk
52 ChkdskEx
53 Format
54 FormatEx
55 Recover
