1 ??0ARGUMENT_LEXEMIZER@@QAE@XZ
2 ??0ARRAY@@QAE@XZ
3 ??0BDSTRING@@QAE@ABV0@@Z
4 ??0BDSTRING@@QAE@XZ
5 ??0BITVECTOR@@QAE@XZ
6 ??0BSTRING@@IAE@XZ
7 ??0WSTRING@@QAE@ABV0@@Z
8 ??0BYTE_STREAM@@QAE@XZ
9 ??0CHKDSK_MESSAGE@@QAE@XZ
10 ??0CLASS_DESCRIPTOR@@QAE@XZ
11 ??0COMM_DEVICE@@QAE@XZ
12 ??0CONT_MEM@@QAE@XZ
13 ??0DSTRING@@QAE@ABV0@@Z
14 ??0DSTRING@@QAE@XZ
15 ??0FLAG_ARGUMENT@@QAE@XZ
16 ??0FSN_FILTER@@QAE@XZ
17 ??0FSTRING@@QAE@ABV0@@Z
18 ??0FSTRING@@QAE@XZ
19 ??0HMEM@@QAE@XZ
20 ??0KEYBOARD@@QAE@XZ
21 ??0LIST@@QAE@XZ
22 ??0LONG_ARGUMENT@@QAE@XZ
23 ??0MACHINE@@QAE@XZ
24 ??0MEM_ALLOCATOR@@QAE@XZ
25 ??0MEM_BLOCK_MGR@@QAE@XZ
26 ??0MESSAGE@@QAE@XZ
27 ??0MULTIPLE_PATH_ARGUMENT@@QAE@XZ
28 ??0OBJECT@@IAE@XZ
29 ??0OBJECT@@QAE@ABV0@@Z
30 ??0PATH@@QAE@XZ
31 ??0PATH_ARGUMENT@@QAE@XZ
32 ??0PRINT_STREAM@@QAE@XZ
33 ??0PROGRAM@@IAE@XZ
34 ??0REST_OF_LINE_ARGUMENT@@QAE@XZ
35 ??0SCREEN@@QAE@XZ
36 ??0SORTED_LIST@@QAE@XZ
37 ??0STREAM_MESSAGE@@QAE@XZ
38 ??0STRING_ARGUMENT@@QAE@XZ
39 ??0STRING_ARRAY@@QAE@XZ
40 ??0TIMEINFO@@QAE@XZ
41 ??0TIMEINFO_ARGUMENT@@QAE@XZ
42 ??0WSTRING@@IAE@XZ
43 ??0WSTRING@@QAE@ABV0@@Z
44 ??1ARGUMENT_LEXEMIZER@@UAE@XZ
45 ??1ARRAY@@UAE@XZ
46 ??1BDSTRING@@UAE@XZ
47 ??1BITVECTOR@@UAE@XZ
48 ??1WSTRING@@UAE@XZ
49 ??1BYTE_STREAM@@UAE@XZ
50 ??1CHKDSK_MESSAGE@@UAE@XZ
51 ??1COMM_DEVICE@@UAE@XZ
52 ??1DSTRING@@UAE@XZ
53 ??1FSN_FILTER@@UAE@XZ
54 ??1WSTRING@@UAE@XZ
55 ??1HMEM@@UAE@XZ
56 ??1LIST@@UAE@XZ
57 ??1MEM_ALLOCATOR@@UAE@XZ
58 ??1MEM_BLOCK_MGR@@UAE@XZ
59 ??1MESSAGE@@UAE@XZ
60 ??1MULTIPLE_PATH_ARGUMENT@@UAE@XZ
61 ??1OBJECT@@UAE@XZ
62 ??1PATH@@UAE@XZ
63 ??1PATH_ARGUMENT@@UAE@XZ
64 ??1PRINT_STREAM@@UAE@XZ
65 ??1PROGRAM@@UAE@XZ
66 ??1SCREEN@@UAE@XZ
67 ??1SORTED_LIST@@UAE@XZ
68 ??1STREAM_MESSAGE@@UAE@XZ
69 ??1STRING_ARGUMENT@@UAE@XZ
70 ??1TIMEINFO_ARGUMENT@@UAE@XZ
71 ??1WSTRING@@UAE@XZ
72 ??4DSTRING@@QAEAAV0@ABV0@@Z
73 ??4WSTRING@@QAEAAV0@ABV0@@Z
74 ??4DSTRING@@QAEAAV0@ABV0@@Z
75 ??4FSTRING@@QAEAAV0@ABV0@@Z
76 ??4OBJECT@@QAEAAV0@ABV0@@Z
77 ??4WSTRING@@QAEAAV0@ABV0@@Z
78 ??8WSTRING@@QBEEABV0@@Z
79 ??9WSTRING@@QBEEABV0@@Z
80 ??MTIMEINFO@@QBEEV0@@Z
81 ??MWSTRING@@QBEEABV0@@Z
82 ??NWSTRING@@QBEEABV0@@Z
83 ??OTIMEINFO@@QBEEV0@@Z
84 ??OWSTRING@@QBEEABV0@@Z
85 ??PWSTRING@@QBEEABV0@@Z
86 ??_7BDSTRING@@6B@
87 ??_7WSTRING@@6B@
88 ??_7DSTRING@@6B@
89 ??_7FSTRING@@6B@
90 ??_7OBJECT@@6B@
91 ??_7WSTRING@@6B@
92 ?Acquire@CONT_MEM@@UAEPAXKK@Z
93 ?Acquire@HMEM@@UAEPAXKK@Z
94 ?Alloc@MEM_BLOCK_MGR@@QAEPAXXZ
95 ?Allocate@MEM_ALLOCATOR@@QAEPAXK@Z
96 ?AnalyzePath@PATH@@QAE?AW4PATH_ANALYZE_CODE@@PAVWSTRING@@PAV1@0@Z
97 ?AppendBase@PATH@@QAEEPBVWSTRING@@E@Z
98 ?AppendDelimiter@PATH@@QAEEXZ
99 ?AppendString@PATH@@QAEEPBVWSTRING@@@Z
100 ?Cast@FILE_STREAM@@SGPAV1@PBVOBJECT@@@Z
101 ?Cast@KEYBOARD@@SGPAV1@PBVOBJECT@@@Z
102 ?Cast@SCREEN@@SGPAV1@PBVOBJECT@@@Z
103 ?ChangeScreenSize@SCREEN@@QAEEGGPAE@Z
104 ?CharNextW@MBSTR@@SGPADPAD@Z
105 ?CheckSpace@WSTRING@@CGHPAG@Z
106 ?CommitState@COMM_DEVICE@@QAEEXZ
107 ?Compare@OBJECT@@UBEJPBV1@@Z
108 ?ComputeCountSet@BITVECTOR@@ABEKXZ
109 ?Construct@DSTRING@@AAEXXZ
110 ?Construct@WSTRING@@IAEXXZ
111 ?Construct@DSTRING@@AAEXXZ
112 ?Construct@OBJECT@@IAEXXZ
113 ?Construct@WSTRING@@IAEXXZ
114 ?ConvertOemToUnicodeN@WSTRING@@CGEPAGKPAKPADK@Z
115 ?ConvertToLocal@TIMEINFO@@QAEEXZ
116 ?ConvertToUTC@TIMEINFO@@QAEEXZ
117 ?ConvertUnicodeToOemN@WSTRING@@CGEPADKPAKPAGK@Z
118 ?Copy@FSN_FILE@@QBEEPAVPATH@@PAW4_COPY_ERROR@@KP6GKT_LARGE_INTEGER@@222KKPAX33@Z3PAH@Z
119 ?CreateDirectoryPath@FSN_DIRECTORY@@QBEPAV1@PBVPATH@@@Z
120 ?DeleteAllMembers@ARRAY@@UAEEXZ
121 ?DeleteAllMembers@SEQUENTIAL_CONTAINER@@UAEEXZ
122 ?DeleteAllMembers@SORTED_LIST@@UAEEXZ
123 ?DeleteChAt@BSTRING@@QAEXKK@Z
124 ?DeleteChAt@WSTRING@@QAEXKK@Z
125 ?DeleteDirectory@FSN_DIRECTORY@@QAEEXZ
126 ?DisableBreakHandling@KEYBOARD@@SGEXZ
127 ?DisableLineMode@KEYBOARD@@QAEEXZ
128 ?Display@MESSAGE@@QAAEPBDZZ
129 ?DisplayMessage@PROGRAM@@UBAEKW4MESSAGE_TYPE@@PADZZ
130 ?DisplayMessage@PROGRAM@@UBEEKW4MESSAGE_TYPE@@@Z
131 ?DisplayMsg@MESSAGE@@QAAEKPBDZZ
132 ?DisplayMsg@MESSAGE@@QAAEKW4MESSAGE_TYPE@@KPBDZZ
133 ?DisplayMsg@MESSAGE@@QAEEK@Z
134 ?DisplayMsg@MESSAGE@@QAEEKW4MESSAGE_TYPE@@K@Z
135 ?DisplaySystemError@SYSTEM@@SGXKH@Z
136 ?DoNotRestoreConsoleMode@KEYBOARD@@UAEXXZ
137 ?DoParsing@ARGUMENT_LEXEMIZER@@QAEEPAVARRAY@@@Z
138 ?DoesNodeMatch@FSN_FILTER@@QAEEPAVFSNODE@@@Z
139 ?DumpDataToLog@MESSAGE@@QAEEPAXK@Z
140 ?EnableBreakHandling@KEYBOARD@@SGEXZ
141 ?EnableLineMode@KEYBOARD@@QAEEXZ
142 ?EndsWithDelimiter@PATH@@QBEEXZ
143 ?EraseScreen@SCREEN@@QAEEXZ
144 ?EraseScreenAndResetAttribute@SCREEN@@QAEEXZ
145 ?ExitProgram@PROGRAM@@SGXK@Z
146 ?Fatal@PROGRAM@@UBAXKKPADZZ
147 ?Fatal@PROGRAM@@UBEXXZ
148 ?FillAndReadByte@BYTE_STREAM@@AAEEPAE@Z
149 ?FindFirstFileW@@YGPAXPBVPATH@@PAU_WIN32_FIND_DATAW@@@Z
150 ?Flush@KEYBOARD@@QAEEXZ
151 ?Free@MEM_BLOCK_MGR@@QAEEPAX@Z
152 ?FreeLibraryHandle@SYSTEM@@SGXPAX@Z
153 ?GetClassDescriptor@OBJECT@@QBEPBVCLASS_DESCRIPTOR@@XZ
154 ?GetFileSecurityBackup@SYSTEM@@SGEPBVPATH@@KPAU_SECURITY_ATTRIBUTES@@PAK@Z
155 ?QueryChCount@WSTRING@@QBEKXZ
156 ?GetLexemeAt@ARGUMENT_LEXEMIZER@@QAEPAVWSTRING@@K@Z
157 ?GetNext@FSN_DIRECTORY@@QAEPAVFSNODE@@PAPAXPAK@Z
158 ?GetPFlagBreak@KEYBOARD@@QBEQAHXZ
159 ?GetPattern@ARGUMENT@@QAEPAVWSTRING@@XZ
160 ?GetStandardError@PROGRAM@@UAEPAVSTREAM@@XZ
161 ?GetStandardInput@PROGRAM@@UAEPAVSTREAM@@XZ
162 ?GetStandardOutput@PROGRAM@@UAEPAVSTREAM@@XZ
163 ?GetWSTR@WSTRING@@QBEPBGXZ
164 ?Get_Standard_Error_Stream@@YGPAVSTREAM@@XZ
165 ?Get_Standard_Input_Stream@@YGPAVSTREAM@@XZ
166 ?Get_Standard_Output_Stream@@YGPAVSTREAM@@XZ
167 ?GotABreak@KEYBOARD@@SGEXZ
168 ?HasWildCard@PATH@@QBEEXZ
169 ?Initialize@ARGUMENT_LEXEMIZER@@QAEEPAVARRAY@@@Z
170 ?Initialize@ARRAY@@QAEEKK@Z
171 ?Initialize@BITVECTOR@@QAEEKW4BIT@@PAK@Z
172 ?Initialize@BSTRING@@QAEEPBDK@Z
173 ?Initialize@WSTRING@@QAEEXZ
174 ?Initialize@BYTE_STREAM@@QAEEPAVSTREAM@@K@Z
175 ?Initialize@CHKDSK_MESSAGE@@QAEEPAVSTREAM@@00@Z
176 ?Initialize@CLASS_DESCRIPTOR@@QAEEXZ
177 ?Initialize@COMM_DEVICE@@QAEEPBVPATH@@PAE@Z
178 ?Initialize@CONT_MEM@@QAEEPAXK@Z
179 ?Initialize@FLAG_ARGUMENT@@QAEEPAD@Z
180 ?Initialize@FLAG_ARGUMENT@@QAEEPAVWSTRING@@@Z
181 ?Initialize@FSN_FILTER@@QAEEXZ
182 ?Initialize@FSTRING@@QAEPAVWSTRING@@PAGK@Z
183 ?Initialize@HMEM@@QAEEXZ
184 ?Initialize@KEYBOARD@@QAEEEE@Z
185 ?Initialize@LIST@@QAEEXZ
186 ?Initialize@TIMEINFO_ARGUMENT@@QAEEPAD@Z
187 ?Initialize@MACHINE@@QAEEXZ
188 ?Initialize@MEM_ALLOCATOR@@QAEE_KK@Z
189 ?Initialize@MEM_BLOCK_MGR@@QAEEKK@Z
190 ?Initialize@MESSAGE@@QAEEXZ
191 ?Initialize@MULTIPLE_PATH_ARGUMENT@@QAEEPADEE@Z
192 ?Initialize@PATH@@QAEEPBGE@Z
193 ?Initialize@PATH@@QAEEPBV1@E@Z
194 ?Initialize@PATH@@QAEEPBVWSTRING@@E@Z
195 ?Initialize@PATH_ARGUMENT@@QAEEPADE@Z
196 ?Initialize@PRINT_STREAM@@QAEEPBVPATH@@@Z
197 ?Initialize@PROGRAM@@QAEEKKK@Z
198 ?Initialize@REST_OF_LINE_ARGUMENT@@QAEEXZ
199 ?Initialize@SCREEN@@QAEEXZ
200 ?Initialize@SORTED_LIST@@QAEEE@Z
201 ?Initialize@STREAM_MESSAGE@@QAEEPAVSTREAM@@00@Z
202 ?Initialize@TIMEINFO_ARGUMENT@@QAEEPAD@Z
203 ?Initialize@STRING_ARRAY@@QAEEKKK@Z
204 ?Initialize@TIMEINFO@@QAEEPAU_FILETIME@@@Z
205 ?Initialize@TIMEINFO@@QAEXPBV1@@Z
206 ?Initialize@TIMEINFO_ARGUMENT@@QAEEPAD@Z
207 ?Initialize@WSTRING@@QAEEJ@Z
208 ?Initialize@WSTRING@@QAEEPBDK@Z
209 ?Initialize@WSTRING@@QAEEPBGK@Z
210 ?Initialize@WSTRING@@QAEEPBV1@KK@Z
211 ?Initialize@WSTRING@@QAEEXZ
212 ?Insert@LIST@@QAEEPAVOBJECT@@PAVITERATOR@@@Z
213 ?InsertString@WSTRING@@QAEEKPBV1@KK@Z
214 ?WaitForUserSignal@MESSAGE@@UAEEXZ
215 ?IsDrive@PATH@@QBEEXZ
216 ?IsEmpty@FSN_DIRECTORY@@QBEEXZ
217 ?IsFMR@MACHINE@@QAEEXZ
218 ?IsGuidVolName@PATH@@QAEEXZ
219 ?IsInSetup@MESSAGE@@UAEEXZ
220 ?IsInSetup@MESSAGE@@UAEEXZ
221 ?IsKeyAvailable@KEYBOARD@@QBEEPAE@Z
222 ?IsKeyPressed@MESSAGE@@UAEEKK@Z
223 ?IsLoggingEnabled@MESSAGE@@QAEEXZ
224 ?IsPC98@MACHINE@@QAEEXZ
225 ?IsPCAT@MACHINE@@QAEEXZ
226 ?IsSameClass@OBJECT@@QBEEPBV1@@Z
227 ?IsSameObject@OBJECT@@QBEEPBV1@@Z
228 ?IsSuppressedMessage@MESSAGE@@UAEEXZ
229 ?IsValueSet@ARGUMENT@@QAEEXZ
230 ?IsYesResponse@CHKDSK_MESSAGE@@UAEEE@Z
231 ?IsYesResponse@MESSAGE@@UAEEE@Z
232 ?IsYesResponse@STREAM_MESSAGE@@UAEEE@Z
233 ?Lock@MESSAGE@@QAEXXZ
234 ?Log@MESSAGE@@QAAEPBDZZ
235 ?LogMessage@MESSAGE@@QAEEPBVWSTRING@@@Z
236 ?LogMsg@MESSAGE@@QAAEKPBDZZ
237 ?LogMsg@MESSAGE@@QAEEK@Z
238 ?MachinePlatform@@3VMACHINE@@A
239 ?MakeDirectory@SYSTEM@@SGPAVFSN_DIRECTORY@@PBVPATH@@0PAW4_COPY_ERROR@@P6GKT_LARGE_INTEGER@@222KKPAX33@Z3PAHK@Z
240 ?MakeFile@SYSTEM@@SGPAVFSN_FILE@@PBVPATH@@@Z
241 ?MakeTemporaryFile@SYSTEM@@SGPAVFSN_FILE@@PBVWSTRING@@PBVPATH@@@Z
242 ?ModifyName@PATH@@QAEEPBVWSTRING@@@Z
243 ?MoveCursorTo@SCREEN@@QAEEGG@Z
244 ?NewBuf@BDSTRING@@UAEEK@Z
245 ?NewBuf@DSTRING@@UAEEK@Z
246 ?NewBuf@FSTRING@@UAEEK@Z
247 ?NextChar@BSTRING@@QAEKK@Z
248 ?PrepareToParse@ARGUMENT_LEXEMIZER@@QAEEPAVWSTRING@@@Z
249 ?Put@ARRAY@@UAEEPAVOBJECT@@@Z
250 ?Put@LIST@@UAEEPAVOBJECT@@@Z
251 ?Put@SORTED_LIST@@UAEEPAVOBJECT@@@Z
252 ?PutMultipleSwitch@ARGUMENT_LEXEMIZER@@QAEXPBD@Z
253 ?PutMultipleSwitch@ARGUMENT_LEXEMIZER@@QAEXPBVWSTRING@@@Z
254 ?PutSeparators@ARGUMENT_LEXEMIZER@@QAEXPBD@Z
255 ?PutString@BSTRING@@IAEXPADK@Z
256 ?PutString@WSTRING@@IAEXPAG@Z
257 ?PutString@WSTRING@@IAEXPAGK@Z
258 ?PutSwitches@ARGUMENT_LEXEMIZER@@QAEXPBD@Z
259 ?PutSwitches@ARGUMENT_LEXEMIZER@@QAEXPBVWSTRING@@@Z
260 ?QueryByteCount@WSTRING@@QBEKXZ
261 ?QueryChAt@WSTRING@@QBEGK@Z
262 ?QueryChCount@WSTRING@@QBEKXZ
263 ?QueryChCount@WSTRING@@QBEKXZ
264 ?QueryClassId@OBJECT@@QBEKXZ
265 ?QueryCodePage@SCREEN@@QAEKXZ
266 ?QueryComponentArray@PATH@@QBEPAVARRAY@@PAV2@@Z
267 ?QueryCurrentDosDriveName@SYSTEM@@SGEPAVWSTRING@@@Z
268 ?QueryDate@TIMEINFO@@QBEEPAVWSTRING@@@Z
269 ?QueryDirectory@SYSTEM@@SGPAVFSN_DIRECTORY@@PBVPATH@@E@Z
270 ?QueryDriveType@SYSTEM@@SG?AW4DRIVE_TYPE@@PBVWSTRING@@@Z
271 ?QueryEnvironmentVariable@SYSTEM@@SGPAVWSTRING@@PBV2@@Z
272 ?QueryFile@SYSTEM@@SGPAVFSN_FILE@@PBVPATH@@EPAE@Z
273 ?QueryFileType@SYSTEM@@SG?AW4FILE_TYPE@@PBVWSTRING@@@Z
274 ?QueryFsnodeArray@FSN_DIRECTORY@@QBEPAVARRAY@@PAVFSN_FILTER@@@Z
275 ?QueryFullPath@PATH@@QBEPAV1@XZ
276 ?QueryFullPathString@PATH@@QBEPAVWSTRING@@XZ
277 ?QueryGuidString@PATH@@QAEPAVWSTRING@@PAV2@PAE0@Z
278 ?QueryInvalidArgument@ARGUMENT_LEXEMIZER@@QAEPAVWSTRING@@XZ
279 ?QueryIterator@ARRAY@@UBEPAVITERATOR@@XZ
280 ?QueryIterator@LIST@@UBEPAVITERATOR@@XZ
281 ?QueryIterator@SORTED_LIST@@UBEPAVITERATOR@@XZ
282 ?QueryLibraryEntryPoint@SYSTEM@@SGP6GHXZPBVWSTRING@@0PAPAX@Z
283 ?QueryLocalTimeFromUTime@SYSTEM@@SGEPBVTIMEINFO@@PAV2@@Z
284 ?QueryMemberCount@SORTED_LIST@@UBEKXZ
285 ?QueryMountPointPath@PATH@@QAEPAV1@XZ
286 ?QueryNextLoggedMessage@MESSAGE@@QAEEPAVFSTRING@@@Z
287 ?QueryNumber@WSTRING@@QBEEPAJKK@Z
288 ?QueryPackedLog@MESSAGE@@QAEEPAVHMEM@@PAK@Z
289 ?QueryPath@PATH@@QBEPAV1@XZ
290 ?QueryResourceString@BASE_SYSTEM@@SAEPAVWSTRING@@KPBDZZ
291 ?QueryResourceStringV@BASE_SYSTEM@@SGEPAVWSTRING@@KPBDPAD@Z
292 ?QueryRoot@PATH@@QAEPAVWSTRING@@XZ
293 ?QuerySTR@BSTRING@@QBEPADKKPADKE@Z
294 ?QuerySTR@WSTRING@@QBEPADKKPADKE@Z
295 ?QueryScreenSize@SCREEN@@QBEXPAG000@Z
296 ?QueryStream@FSN_FILE@@QAEPAVFILE_STREAM@@W4STREAMACCESS@@K@Z
297 ?QueryString@WSTRING@@QBEPAV1@KK@Z
298 ?QueryStringInput@MESSAGE@@UAEEPAVWSTRING@@@Z
299 ?QuerySystemDirectory@SYSTEM@@SGPAVPATH@@XZ
300 ?QueryTime@TIMEINFO@@QBEEPAVWSTRING@@@Z
301 ?QueryTimeOut@COMM_DEVICE@@QBEEXZ
302 ?QueryVolumeLabel@SYSTEM@@SGPAVWSTRING@@PAVPATH@@PAU_VOL_SERIAL_NUMBER@@@Z
303 ?QueryWCExpansion@PATH@@QAEPAV1@PAV1@@Z
304 ?QueryWSTR@WSTRING@@QBEPAGKKPAGKE@Z
305 ?QueryWindowsErrorMessage@SYSTEM@@SGEKPAVWSTRING@@@Z
306 ?ReadAt@FILE_STREAM@@QAEEPAEK_JW4SEEKORIGIN@@PAK@Z
307 ?ReadLine@STREAM@@QAEEPAVWSTRING@@E@Z
308 ?ReadMbLine@STREAM@@QAEEPADKPAKEK@Z
309 ?ReadWLine@STREAM@@QAEEPAGKPAKEK@Z
310 ?Remove@ARRAY@@UAEPAVOBJECT@@PAVITERATOR@@@Z
311 ?RemoveNode@SYSTEM@@SGEPAPAVFSNODE@@E@Z
312 ?Replace@WSTRING@@QAEEKKPBV1@KK@Z
313 ?ReplaceWithChars@BSTRING@@QAEEKKDK@Z
314 ?ReplaceWithChars@WSTRING@@QAEEKKGK@Z
315 ?ResetBit@BITVECTOR@@QAEXKK@Z
316 ?ResetConversions@WSTRING@@SGXXZ
317 ?ResetLoggingIterator@MESSAGE@@QAEXXZ
318 ?Resize@BDSTRING@@UAEEK@Z
319 ?Resize@DSTRING@@UAEEK@Z
320 ?Resize@FSTRING@@UAEEK@Z
321 ?Resize@HMEM@@QAEEKK@Z
322 ?SearchPathW@SYSTEM@@SGPAVPATH@@PAVWSTRING@@0@Z
323 ?SelectResponse@MESSAGE@@UAAKKZZ
324 ?Set@STREAM_MESSAGE@@UAEEKW4MESSAGE_TYPE@@K@Z
325 ?Set@STREAM_MESSAGE@@UAEEKW4MESSAGE_TYPE@@K@Z
326 ?SetAllowSwitchGlomming@ARGUMENT_LEXEMIZER@@QAEXE@Z
327 ?SetAnsiConversions@WSTRING@@SGXXZ
328 ?SetAttributes@FSN_FILTER@@QAEEKKK@Z
329 ?SetBaudRate@COMM_DEVICE@@QAEEK@Z
330 ?SetBit@BITVECTOR@@QAEXKK@Z
331 ?SetCaseSensitive@ARGUMENT_LEXEMIZER@@QAEXE@Z
332 ?SetChAt@WSTRING@@QAEGGK@Z
333 ?SetClassDescriptor@OBJECT@@IAEXPBVCLASS_DESCRIPTOR@@@Z
334 ?SetCodePage@SCREEN@@QAEEK@Z
335 ?SetConsoleConversions@WSTRING@@SGXXZ
336 ?SetDataBits@COMM_DEVICE@@QAEEK@Z
337 ?SetDevice@PATH@@QAEEPBVWSTRING@@@Z
338 ?SetDotsOnly@MESSAGE@@UAEEE@Z
339 ?SetDtrControl@COMM_DEVICE@@QAEEW4DTR_CONTROL@@@Z
340 ?SetFileName@FSN_FILTER@@QAEEPBD@Z
341 ?SetFileName@FSN_FILTER@@QAEEPBVWSTRING@@@Z
342 ?SetIdsr@COMM_DEVICE@@QAEEE@Z
343 ?SetLoggingEnabled@MESSAGE@@QAEXE@Z
344 ?SetName@PATH@@QAEEPBVWSTRING@@@Z
345 ?SetNoSpcBetweenDstAndSwitch@ARGUMENT_LEXEMIZER@@QAEXE@Z
346 ?SetOcts@COMM_DEVICE@@QAEEE@Z
347 ?SetOdsr@COMM_DEVICE@@QAEEE@Z
348 ?SetOemConversions@WSTRING@@SGXXZ
349 ?SetOutputCodePage@SCREEN@@QAEEK@Z
350 ?SetParity@COMM_DEVICE@@QAEEW4PARITY@@@Z
351 ?SetRtsControl@COMM_DEVICE@@QAEEW4RTS_CONTROL@@@Z
352 ?SetSize@BITVECTOR@@QAEKKW4BIT@@@Z
353 ?SetStopBits@COMM_DEVICE@@QAEEW4STOPBITS@@@Z
354 ?SetTimeInfo@FSN_FILTER@@QAEEPBVTIMEINFO@@W4FSN_TIME@@G@Z
355 ?SetTimeOut@COMM_DEVICE@@QAEEE@Z
356 ?SetXon@COMM_DEVICE@@QAEEE@Z
357 ?SkipWhite@WSTRING@@SGPAGPAG@Z
358 ?Sort@STRING_ARRAY@@UAEEE@Z
359 ?Strcat@WSTRING@@QAEEPBV1@@Z
360 ?Strchr@BSTRING@@QBEKDK@Z
361 ?Strchr@WSTRING@@QBEKGK@Z
362 ?Strcmp@WSTRING@@QBEJPBV1@@Z
363 ?Strcmp@WSTRING@@QBEJPBV1@K@Z
364 ?Strcmp@WSTRING@@QBEJPBV1@KKKK@Z
365 ?Strcmp@WSTRING@@SGHPAG0@Z
366 ?Strcmpis@MBSTR@@SGHPAD0@Z
367 ?Strcmpis@WSTRING@@SGHPAG0@Z
368 ?Strcmps@MBSTR@@SGHPAD0@Z
369 ?Strcmps@WSTRING@@SGHPAG0@Z
370 ?Strcspn@WSTRING@@QBEKPBV1@K@Z
371 ?Stricmp@MBSTR@@SGHPAD0@Z
372 ?Stricmp@WSTRING@@QBEJPBV1@@Z
373 ?Stricmp@WSTRING@@QBEJPBV1@K@Z
374 ?Stricmp@WSTRING@@QBEJPBV1@KKKK@Z
375 ?Stricmp@WSTRING@@SGHPAG0@Z
376 ?Strlwr@WSTRING@@QAEPAV1@KK@Z
377 ?Strlwr@WSTRING@@QAEPAV1@XZ
378 ?Strrchr@WSTRING@@QBEKGK@Z
379 ?Strspn@WSTRING@@QBEKPBV1@K@Z
380 ?Strstr@MBSTR@@SGPADPAD0@Z
381 ?Strstr@WSTRING@@QBEKPBV1@@Z
382 ?Strupr@WSTRING@@QAEPAV1@KK@Z
383 ?Strupr@WSTRING@@QAEPAV1@XZ
384 ?SyncLength@WSTRING@@QAEKXZ
385 ?Traverse@FSN_DIRECTORY@@QBEEPAXPAVFSN_FILTER@@PAVPATH@@P6GE0PAVFSNODE@@2@Z@Z
386 ?Truncate@WSTRING@@QAEKK@Z
387 ?TruncateBase@PATH@@QAEEXZ
388 ?TruncateDelimiter@PATH@@QAEXXZ
389 ?TruncateNameAtColon@PATH@@QAEXXZ
390 ?UlibRealloc@@YGPAXPAXK@Z
391 ?Unlock@MESSAGE@@QAEXXZ
392 ?Usage@PROGRAM@@UBEXXZ
393 ?UseAlternateName@FSNODE@@QAEEXZ
394 ?ValidateVersion@PROGRAM@@UBEXKK@Z
395 ?WaitForUserSignal@MESSAGE@@UAEEXZ
396 ?WriteByte@STREAM@@QAEEE@Z
397 ?_UseAnsiConversions@WSTRING@@0EA
398 ?_UseAnsiConversionsPrev@WSTRING@@0EA
399 ?_UseConsoleConversions@WSTRING@@0EA
400 ?_UseConsoleConversionsPrev@WSTRING@@0EA
