1 GLBITBLT
2 GLCOLORINFO
3 GLCONTROL
4 GLDISABLE
5 GLENABLE
6 GLENUMDFONTS
7 GLENUMOBJ
8 GLOUTPUT
9 GLPIXEL
10 GLREALIZEOBJECT
11 GLSTRBLT
12 GLSCANLR
13 GLDEVICEMODE
14 GLEXTTEXTOUT
15 GLGETCHARWIDTH
16 WEP
19 GLDEVICEBITMAPBITS
20 GLCREATEDIBITMAP
21 GLSETDIBITSTODEVICE
28 GLSTRETCHDIB
90 GLEXTDEVICEMODE
91 GLDEVICECAPABILITIES
92 GLQUERYDEVICENAMES
93 GLADVANCEDSETUPDIALOG
94 GLDEVINSTALL
201 DEVMODEDLGPROC
202 PAPERSIZEDLGPROC
203 ABOUTDLGPROC
204 USERMARGINDLGPROC
205 PRNTSELECTDLGPROC
207 ADVANCEDSETUPDLGPROC
208 PAGEERRDLGPROC
250 MESSAGEFILTER
300 WRITESPOOLBUF
