1 UniImeConversionList
2 UniImeConfigure
3 UniImeDestroy
4 UniImeEscape
5 UniImeInquire
6 UniImeProcessKey
7 UniImeSelect
8 UniImeSetActiveContext
9 UniImeSetCompositionString
10 UniImeToAsciiEx
11 UniNotifyIME
12 UniImeRegisterWord
13 UniImeUnregisterWord
14 UniImeGetRegisterWordStyle
15 UniImeEnumRegisterWord
16 UniSearchPhrasePredictionA
17 UniSearchPhrasePredictionW
31 UniUIWndProc
32 UniCompWndProc
33 UniCandWndProc
34 UniStatusWndProc
35 UniOffCaretWndProc
36 UniContextMenuWndProc
61 UniAttachMiniIME
62 UniDetachMiniIME
