100 UmPlatformInitialize
101 UmPlatformDeinitialize
102 UnimodemReadFileEx
103 UnimodemWriteFileEx
104 UnimodemDeviceIoControlEx
105 UnimodemWaitCommEventEx
106 UnimodemQueueUserAPC
107 CreateUnimodemTimer
108 FreeUnimodemTimer
109 SetUnimodemTimer
110 CancelUnimodemTimer
111 CreateOverStructPool
112 DestroyOverStructPool
113 AllocateOverStructEx
114 FreeOverStruct
115 ReinitOverStruct
116 SyncDeviceIoControl
117 WinntIsWorkstation
207 UnimodemNotifyTSP
210 StartMonitorThread
211 StopMonitorThread
212 MonitorHandle
213 StopMonitoringHandle
214 CallBeginning
215 CallEnding
216 ResetCallCount
