1 ??0NTFS_ATTRIBUTE@@QAE@XZ
2 ??0NTFS_ATTRIBUTE_DEFINITION_TABLE@@QAE@XZ
3 ??0NTFS_ATTRIBUTE_LIST@@QAE@XZ
4 ??0NTFS_ATTRIBUTE_RECORD@@QAE@XZ
5 ??0NTFS_BAD_CLUSTER_FILE@@QAE@XZ
6 ??0NTFS_BITMAP@@QAE@XZ
7 ??0NTFS_BITMAP_FILE@@QAE@XZ
8 ??0NTFS_BOOT_FILE@@QAE@XZ
9 ??0NTFS_CLUSTER_RUN@@QAE@XZ
10 ??0NTFS_EXTENT_LIST@@QAE@XZ
11 ??0NTFS_FILE_RECORD_SEGMENT@@QAE@XZ
12 ??0NTFS_FRS_STRUCTURE@@QAE@XZ
13 ??0NTFS_INDEX_TREE@@QAE@XZ
14 ??0NTFS_LOG_FILE@@QAE@XZ
15 ??0NTFS_MFT_FILE@@QAE@XZ
16 ??0NTFS_MFT_INFO@@QAE@XZ
17 ??0NTFS_REFLECTED_MASTER_FILE_TABLE@@QAE@XZ
18 ??0NTFS_SA@@QAE@XZ
19 ??0NTFS_UPCASE_FILE@@QAE@XZ
20 ??0NTFS_UPCASE_TABLE@@QAE@XZ
21 ??0RA_PROCESS_FILE@@QAE@XZ
22 ??0RA_PROCESS_SD@@QAE@XZ
23 ??1NTFS_ATTRIBUTE@@UAE@XZ
24 ??1NTFS_ATTRIBUTE_DEFINITION_TABLE@@UAE@XZ
25 ??1NTFS_ATTRIBUTE_LIST@@UAE@XZ
26 ??1NTFS_ATTRIBUTE_RECORD@@UAE@XZ
27 ??1NTFS_BAD_CLUSTER_FILE@@UAE@XZ
28 ??1NTFS_BITMAP@@UAE@XZ
29 ??1NTFS_BITMAP_FILE@@UAE@XZ
30 ??1NTFS_BOOT_FILE@@UAE@XZ
31 ??1NTFS_CLUSTER_RUN@@UAE@XZ
32 ??1NTFS_EXTENT_LIST@@UAE@XZ
33 ??1NTFS_FILE_RECORD_SEGMENT@@UAE@XZ
34 ??1NTFS_FRS_STRUCTURE@@UAE@XZ
35 ??1NTFS_INDEX_TREE@@UAE@XZ
36 ??1NTFS_LOG_FILE@@UAE@XZ
37 ??1NTFS_MFT_FILE@@UAE@XZ
38 ??1NTFS_MFT_INFO@@UAE@XZ
39 ??1NTFS_REFLECTED_MASTER_FILE_TABLE@@UAE@XZ
40 ??1NTFS_SA@@UAE@XZ
41 ??1NTFS_UPCASE_FILE@@UAE@XZ
42 ??1NTFS_UPCASE_TABLE@@UAE@XZ
43 ??1RA_PROCESS_FILE@@UAE@XZ
44 ??1RA_PROCESS_SD@@UAE@XZ
45 ?AddExtent@NTFS_EXTENT_LIST@@QAEEVBIG_INT@@00@Z
46 ?AddFileNameAttribute@NTFS_FILE_RECORD_SEGMENT@@QAEEPAU_FILE_NAME@@@Z
47 ?AddSecurityDescriptor@NTFS_FILE_RECORD_SEGMENT@@QAEEW4_CANNED_SECURITY_TYPE@@PAVNTFS_BITMAP@@@Z
48 ?AddSecurityDescriptorData@NTFS_FILE_RECORD_SEGMENT@@QAEEPAVNTFS_ATTRIBUTE@@PAXPAPAU_SECURITY_ENTRY@@KW4_CANNED_SECURITY_TYPE@@PAVNTFS_BITMAP@@E@Z
49 ?AllocateFileRecordSegment@NTFS_MASTER_FILE_TABLE@@QAEEPAVBIG_INT@@E@Z
50 ?CompareDupInfo@NTFS_MFT_INFO@@SGEPAXPAU_FILE_NAME@@@Z
51 ?CompareFileName@NTFS_MFT_INFO@@SGEPAXKPAU_FILE_NAME@@PAG@Z
52 ?ComputeDupInfoSignature@NTFS_MFT_INFO@@CGXPAU_DUPLICATED_INFORMATION@@QAE@Z
53 ?ComputeFileNameSignature@NTFS_MFT_INFO@@CGXKPAU_FILE_NAME@@QAE@Z
54 ?CopyIterator@NTFS_INDEX_TREE@@QAEEPAV1@@Z
55 ?Create@NTFS_FILE_RECORD_SEGMENT@@QAEEPBU_STANDARD_INFORMATION@@G@Z
56 ?CreateDataAttribute@NTFS_LOG_FILE@@QAEEVBIG_INT@@KPAVNTFS_BITMAP@@@Z
57 ?CreateElementaryStructures@NTFS_SA@@QAEEPAVNTFS_BITMAP@@KKKKPBVNUMBER_SET@@EEPAVMESSAGE@@PAUBIOS_PARAMETER_BLOCK@@PBVWSTRING@@@Z
58 ?Extend@NTFS_MASTER_FILE_TABLE@@QAEEK@Z
59 ?Flush@NTFS_FILE_RECORD_SEGMENT@@QAEEPAVNTFS_BITMAP@@PAVNTFS_INDEX_TREE@@E@Z
60 ?Flush@NTFS_MFT_FILE@@QAEEXZ
61 ?GetNext@NTFS_INDEX_TREE@@QAEPBU_INDEX_ENTRY@@PAKPAEE@Z
62 ?GetNextAttributeListEntry@NTFS_ATTRIBUTE_LIST@@QBEPBU_ATTRIBUTE_LIST_ENTRY@@PBU2@@Z
63 ?GetNextAttributeRecord@NTFS_FRS_STRUCTURE@@QAEPAXPBXPAVMESSAGE@@PAE@Z
64 ?Initialize@NTFS_ATTRIBUTE@@QAEEPAVLOG_IO_DP_DRIVE@@KPBVNTFS_EXTENT_LIST@@VBIG_INT@@2KPBVWSTRING@@G@Z
65 ?Initialize@NTFS_ATTRIBUTE@@QAEEPAVLOG_IO_DP_DRIVE@@KPBXKKPBVWSTRING@@G@Z
66 ?Initialize@NTFS_ATTRIBUTE_DEFINITION_TABLE@@QAEEPAVNTFS_MASTER_FILE_TABLE@@E@Z
67 ?Initialize@NTFS_ATTRIBUTE_RECORD@@QAEEPAVIO_DP_DRIVE@@PAX@Z
68 ?Initialize@NTFS_BAD_CLUSTER_FILE@@QAEEPAVNTFS_MASTER_FILE_TABLE@@@Z
69 ?Initialize@NTFS_BITMAP@@QAEEVBIG_INT@@EPAVLOG_IO_DP_DRIVE@@K@Z
70 ?Initialize@NTFS_BITMAP_FILE@@QAEEPAVNTFS_MASTER_FILE_TABLE@@@Z
71 ?Initialize@NTFS_BOOT_FILE@@QAEEPAVNTFS_MASTER_FILE_TABLE@@@Z
72 ?Initialize@NTFS_CLUSTER_RUN@@QAEEPAVMEM@@PAVLOG_IO_DP_DRIVE@@VBIG_INT@@KK@Z
73 ?Initialize@NTFS_EXTENT_LIST@@QAEEVBIG_INT@@0@Z
74 ?Initialize@NTFS_FILE_RECORD_SEGMENT@@QAEEVBIG_INT@@KPAVNTFS_MASTER_FILE_TABLE@@@Z
75 ?Initialize@NTFS_FILE_RECORD_SEGMENT@@QAEEVBIG_INT@@PAVNTFS_MASTER_FILE_TABLE@@@Z
76 ?Initialize@NTFS_FILE_RECORD_SEGMENT@@QAEEVBIG_INT@@PAVNTFS_MFT_FILE@@@Z
77 ?Initialize@NTFS_FILE_RECORD_SEGMENT@@QAEEXZ
78 ?Initialize@NTFS_FRS_STRUCTURE@@QAEEPAVMEM@@PAVLOG_IO_DP_DRIVE@@VBIG_INT@@K2KPAVNTFS_UPCASE_TABLE@@K@Z
79 ?Initialize@NTFS_FRS_STRUCTURE@@QAEEPAVMEM@@PAVNTFS_ATTRIBUTE@@VBIG_INT@@K2KPAVNTFS_UPCASE_TABLE@@@Z
80 ?Initialize@NTFS_FRS_STRUCTURE@@QAEEPAVMEM@@PAVNTFS_ATTRIBUTE@@VBIG_INT@@KK2KPAVNTFS_UPCASE_TABLE@@@Z
81 ?Initialize@NTFS_INDEX_TREE@@QAEEKPAVLOG_IO_DP_DRIVE@@KPAVNTFS_BITMAP@@PAVNTFS_UPCASE_TABLE@@KKKPBVWSTRING@@@Z
82 ?Initialize@NTFS_INDEX_TREE@@QAEEPAVLOG_IO_DP_DRIVE@@KPAVNTFS_BITMAP@@PAVNTFS_UPCASE_TABLE@@KPAVNTFS_FILE_RECORD_SEGMENT@@PBVWSTRING@@@Z
83 ?Initialize@NTFS_LOG_FILE@@QAEEPAVNTFS_MASTER_FILE_TABLE@@@Z
84 ?Initialize@NTFS_MFT_FILE@@QAEEPAVLOG_IO_DP_DRIVE@@VBIG_INT@@KK1PAVNTFS_BITMAP@@PAVNTFS_UPCASE_TABLE@@@Z
85 ?Initialize@NTFS_MFT_INFO@@QAEEVBIG_INT@@PAVNTFS_UPCASE_TABLE@@EE_K@Z
86 ?Initialize@NTFS_MFT_INFO@@QAEEXZ
87 ?Initialize@NTFS_REFLECTED_MASTER_FILE_TABLE@@QAEEPAVNTFS_MASTER_FILE_TABLE@@@Z
88 ?Initialize@NTFS_SA@@QAEEPAVLOG_IO_DP_DRIVE@@PAVMESSAGE@@VBIG_INT@@2@Z
89 ?Initialize@NTFS_UPCASE_FILE@@QAEEPAVNTFS_MASTER_FILE_TABLE@@@Z
90 ?Initialize@NTFS_UPCASE_TABLE@@QAEEPAVNTFS_ATTRIBUTE@@@Z
91 ?Initialize@RA_PROCESS_FILE@@SGEPAVNTFS_SA@@VBIG_INT@@PAV3@PAKPAVNTFS_FRS_STRUCTURE@@4PAVHMEM@@5PAX6PAVNTFS_ATTRIBUTE@@PAVNTFS_UPCASE_TABLE@@@Z
92 ?Initialize@RA_PROCESS_SD@@SGEPAVNTFS_SA@@VBIG_INT@@PAV3@PAKPAVNTFS_FILE_RECORD_SEGMENT@@4PAX5PAVNTFS_MASTER_FILE_TABLE@@@Z
93 ?InsertEntry@NTFS_INDEX_TREE@@QAEEKPAXU_MFT_SEGMENT_REFERENCE@@E@Z
94 ?InsertIntoFile@NTFS_ATTRIBUTE@@UAEEPAVNTFS_FILE_RECORD_SEGMENT@@PAVNTFS_BITMAP@@@Z
95 ?IsAllocated@NTFS_BITMAP@@QBEEVBIG_INT@@0@Z
96 ?IsAttributePresent@NTFS_FILE_RECORD_SEGMENT@@QAEEKPBVWSTRING@@E@Z
97 ?IsDosName@NTFS_SA@@SGEPBU_FILE_NAME@@@Z
98 ?IsFree@NTFS_BITMAP@@QBEEVBIG_INT@@0@Z
99 ?IsNtfsName@NTFS_SA@@SGEPBU_FILE_NAME@@@Z
100 ?MakeNonresident@NTFS_ATTRIBUTE@@UAEEPAVNTFS_BITMAP@@@Z
101 ?NtfsUpcaseCompare@@YGJPBGK0KPBVNTFS_UPCASE_TABLE@@E@Z
102 ?QueryAttribute@NTFS_FILE_RECORD_SEGMENT@@QAEEPAVNTFS_ATTRIBUTE@@PAEKPBVWSTRING@@@Z
103 ?QueryAttributeByOrdinal@NTFS_FILE_RECORD_SEGMENT@@QAEEPAVNTFS_ATTRIBUTE@@PAEKK@Z
104 ?QueryAttributeList@NTFS_FRS_STRUCTURE@@QAEEPAVNTFS_ATTRIBUTE_LIST@@@Z
105 ?QueryAttributeListAttribute@NTFS_FILE_RECORD_SEGMENT@@QAEEPAVNTFS_ATTRIBUTE@@PAE@Z
106 ?QueryClusterFactor@NTFS_SA@@QBEEXZ
107 ?QueryDefaultClustersPerIndexBuffer@NTFS_SA@@SGKPBVDP_DRIVE@@K@Z
108 ?QueryEntry@NTFS_INDEX_TREE@@QAEEKPAXKPAPAU_INDEX_ENTRY@@PAPAVNTFS_INDEX_BUFFER@@PAE@Z
109 ?QueryExtent@NTFS_EXTENT_LIST@@QBEEKPAVBIG_INT@@00@Z
110 ?QueryExtentList@NTFS_ATTRIBUTE_RECORD@@QBEEPAVNTFS_EXTENT_LIST@@@Z
111 ?QueryFileReference@NTFS_INDEX_TREE@@QAEEKPAXKPAU_MFT_SEGMENT_REFERENCE@@PAE@Z
112 ?QueryFileSizes@NTFS_FILE_RECORD_SEGMENT@@QAEEPAVBIG_INT@@0PAE@Z
113 ?QueryFlags@NTFS_MFT_INFO@@SGEPAXG@Z
114 ?QueryFrsFromPath@NTFS_SA@@QAEEPBVWSTRING@@PAVNTFS_MASTER_FILE_TABLE@@PAVNTFS_BITMAP@@PAVNTFS_FILE_RECORD_SEGMENT@@PAE4@Z
115 ?QueryLcnFromVcn@NTFS_EXTENT_LIST@@QBEEVBIG_INT@@PAV2@1@Z
116 ?QueryName@NTFS_ATTRIBUTE_RECORD@@QBEEPAVWSTRING@@@Z
117 ?QueryNextEntry@NTFS_ATTRIBUTE_LIST@@QBEEPAU_ATTR_LIST_CURR_ENTRY@@PAKPAVBIG_INT@@PAU_MFT_SEGMENT_REFERENCE@@PAGPAVWSTRING@@@Z
118 ?QueryNumberOfExtents@NTFS_EXTENT_LIST@@QBEKXZ
119 ?QuerySectorsInElementaryStructures@NTFS_SA@@SGKPBVDP_DRIVE@@KKKK@Z
120 ?QuerySegmentReference@NTFS_MFT_INFO@@SG?AU_MFT_SEGMENT_REFERENCE@@PAX@Z
121 ?QueryVolumeFlagsAndLabel@NTFS_SA@@QAEGPAE00PAVWSTRING@@@Z
122 ?Read@NTFS_ATTRIBUTE@@QAEEPAXVBIG_INT@@KPAK@Z
123 ?Read@NTFS_FRS_STRUCTURE@@UAEEXZ
124 ?Read@NTFS_MFT_FILE@@UAEEXZ
125 ?Read@NTFS_SA@@QAEEPAVMESSAGE@@@Z
126 ?Read@NTFS_SA@@UAEEXZ
127 ?ReadAgain@NTFS_FRS_STRUCTURE@@QAEEVBIG_INT@@@Z
128 ?ReadList@NTFS_ATTRIBUTE_LIST@@QAEEXZ
129 ?ReadNext@NTFS_FRS_STRUCTURE@@QAEEVBIG_INT@@@Z
130 ?ReadSet@NTFS_FRS_STRUCTURE@@QAEEPAVTLINK@@@Z
131 ?Relocate@NTFS_CLUSTER_RUN@@QAEXVBIG_INT@@@Z
132 ?ResetIterator@NTFS_INDEX_TREE@@QAEXXZ
133 ?Resize@NTFS_ATTRIBUTE@@UAEEVBIG_INT@@PAVNTFS_BITMAP@@@Z
134 ?SafeQueryAttribute@NTFS_FRS_STRUCTURE@@QAEEKPAVNTFS_ATTRIBUTE@@0@Z
135 ?Save@NTFS_INDEX_TREE@@QAEEPAVNTFS_FILE_RECORD_SEGMENT@@@Z
136 ?SetSparse@NTFS_ATTRIBUTE@@UAEEVBIG_INT@@PAVNTFS_BITMAP@@@Z
137 ?SetVolumeFlag@NTFS_SA@@QAEEGPAE@Z
138 ?TakeCensus@NTFS_SA@@QAEEPAVNTFS_MASTER_FILE_TABLE@@KPAUNTFS_CENSUS_INFO@@@Z
139 ?Write@NTFS_ATTRIBUTE@@UAEEPBXVBIG_INT@@KPAKPAVNTFS_BITMAP@@@Z
140 ?Write@NTFS_BITMAP@@QAEEPAVNTFS_ATTRIBUTE@@PAV1@@Z
141 ?Write@NTFS_FILE_RECORD_SEGMENT@@UAEEXZ
142 ?Write@NTFS_FRS_STRUCTURE@@QAEEXZ
143 ?WriteRemainingBootCode@NTFS_SA@@QAEEXZ
144 Chkdsk
145 ChkdskEx
146 Extend
147 Format
148 FormatEx
149 Recover
