100 urlmon_100
101 AsyncGetClassBits
102 AsyncInstallDistributionUnit
103 BindAsyncMoniker
104 CDLGetLongPathNameA
105 CDLGetLongPathNameW
106 CoGetClassObjectFromURL
107 CoInstall
108 CoInternetCombineUrl
109 CoInternetCompareUrl
110 CoInternetCreateSecurityManager
111 CoInternetCreateZoneManager
112 CoInternetFeatureSettingsChanged
113 CoInternetGetProtocolFlags
114 CoInternetGetSecurityUrl
115 CoInternetGetSession
116 CoInternetIsFeatureEnabled
117 CoInternetIsFeatureEnabledForUrl
118 CoInternetIsFeatureZoneElevationEnabled
119 CoInternetParseUrl
120 CoInternetQueryInfo
121 CoInternetSetFeatureEnabled
122 CompareSecurityIds
123 CompatFlagsFromClsid
124 CopyBindInfo
125 CopyStgMedium
126 CreateAsyncBindCtx
127 CreateAsyncBindCtxEx
128 CreateFormatEnumerator
129 CreateURLMoniker
130 CreateURLMonikerEx
131 DllCanUnloadNow
132 DllGetClassObject
133 DllInstall
134 DllRegisterServer
135 DllRegisterServerEx
136 DllUnregisterServer
137 Extract
138 FaultInIEFeature
139 FindMediaType
140 FindMediaTypeClass
141 FindMimeFromData
142 GetAddSitesFileUrl
143 GetClassFileOrMime
144 GetClassURL
145 GetComponentIDFromCLSSPEC
146 GetMarkOfTheWeb
147 GetSoftwareUpdateInfo
148 HlinkGoBack
149 HlinkGoForward
150 HlinkNavigateMoniker
151 HlinkNavigateString
152 HlinkSimpleNavigateToMoniker
153 HlinkSimpleNavigateToString
154 InstallFlash
155 IsAsyncMoniker
156 IsJITInProgress
157 IsLoggingEnabledA
158 IsLoggingEnabledW
159 IsValidURL
160 MkParseDisplayNameEx
161 ObtainUserAgentString
162 PrivateCoInstall
163 RegisterBindStatusCallback
164 RegisterFormatEnumerator
165 RegisterMediaTypeClass
166 RegisterMediaTypes
167 ReleaseBindInfo
168 RevokeBindStatusCallback
169 RevokeFormatEnumerator
170 SetSoftwareUpdateAdvertisementState
171 ShowTrustAlertDialog
172 URLDownloadA
173 URLDownloadToCacheFileA
174 URLDownloadToCacheFileW
175 URLDownloadToFileA
176 URLDownloadToFileW
177 URLDownloadW
178 URLOpenBlockingStreamA
179 URLOpenBlockingStreamW
180 URLOpenPullStreamA
181 URLOpenPullStreamW
182 URLOpenStreamA
183 URLOpenStreamW
184 UrlMkBuildVersion
185 UrlMkGetSessionOption
186 UrlMkSetSessionOption
187 WriteHitLogging
188 ZonesReInit
