1 USBD_AllocateDeviceName
2 USBD_CalculateUsbBandwidth
3 USBD_CompleteRequest
4 USBD_CreateConfigurationRequest
5 USBD_CreateConfigurationRequestEx
6 USBD_CreateDevice
7 USBD_Debug_GetHeap
8 USBD_Debug_LogEntry
9 USBD_Debug_RetHeap
10 USBD_Dispatch
11 USBD_FreeDeviceMutex
12 USBD_FreeDeviceName
13 USBD_GetDeviceInformation
14 USBD_GetInterfaceLength
15 USBD_GetPdoRegistryParameter
16 USBD_GetSuspendPowerState
17 USBD_GetUSBDIVersion
18 USBD_InitializeDevice
19 USBD_MakePdoName
20 USBD_ParseConfigurationDescriptor
21 USBD_ParseConfigurationDescriptorEx
22 USBD_ParseDescriptors
23 USBD_QueryBusTime
24 USBD_RegisterHcDeviceCapabilities
25 USBD_RegisterHcFilter
26 USBD_RegisterHostController
27 USBD_RemoveDevice
28 USBD_RestoreDevice
29 USBD_SetSuspendPowerState
30 USBD_WaitDeviceMutex
