100 InitializeProfiles
101 CreateGroupA
102 CreateGroupW
103 DeleteGroupA
104 DeleteGroupW
105 RsopLoggingEnabled
106 CreateEnvironmentBlock
107 CreateProfile
108 DeleteProfileA
109 DeleteProfileW
110 DestroyEnvironmentBlock
111 DllCanUnloadNow
112 DllGetClassObject
113 DllGetContractDescription
114 DllRegisterServer
115 DllUnregisterServer
116 EnterCriticalPolicySection
117 ExpandEnvironmentStringsForUserA
118 ExpandEnvironmentStringsForUserW
119 ForceSyncFgPolicy
120 FreeGPOListA
121 FreeGPOListW
122 DeleteLinkFileW
123 GetAllUsersProfileDirectoryA
124 GetAllUsersProfileDirectoryW
125 GetAppliedGPOListA
126 GetAppliedGPOListW
127 GetDefaultUserProfileDirectoryA
128 GetDefaultUserProfileDirectoryW
129 GetGPOListA
130 GetGPOListW
131 GetNextFgPolicyRefreshInfo
132 GetPreviousFgPolicyRefreshInfo
133 GetProfileType
134 GetProfilesDirectoryA
135 PingComputer
136 GetProfilesDirectoryW
137 CreateGroupExW
138 GetUserProfileDirectoryA
139 CreateLinkFileExW
140 GetUserProfileDirectoryW
141 LeaveCriticalPolicySection
142 LoadUserProfileA
143 LoadUserProfileW
144 ProcessGroupPolicyCompleted
145 ProcessGroupPolicyCompletedEx
146 RefreshPolicy
147 RefreshPolicyEx
148 RegisterGPNotification
149 RsopAccessCheckByType
150 RsopFileAccessCheck
151 RsopResetPolicySettingStatus
152 RsopSetPolicySettingStatus
153 UnloadUserProfile
154 UnregisterGPNotification
155 WaitForMachinePolicyForegroundProcessing
156 WaitForUserPolicyForegroundProcessing
157 GetUserProfileDirFromSidW
158 SetNextFgPolicyRefreshInfo
159 USERENV_159
160 USERENV_160
161 USERENV_161
162 USERENV_162
163 USERENV_163
164 USERENV_164
165 USERENV_165
166 USERENV_166
167 USERENV_167
168 USERENV_168
169 USERENV_169
170 USERENV_170
171 USERENV_171
172 USERENV_172
173 USERENV_173
174 USERENV_174
175 CheckXForestLogon
176 DestroyEnvironmentBlock
177 DllCanUnloadNow
178 DllGetClassObject
179 DllInstall
180 DllRegisterServer
181 DllUnregisterServer
182 EnterCriticalPolicySection
183 ExpandEnvironmentStringsForUserA
184 ExpandEnvironmentStringsForUserW
185 ForceSyncFgPolicy
186 FreeGPOListA
187 FreeGPOListW
188 GenerateRsopPolicy
189 GetAllUsersProfileDirectoryA
190 GetAllUsersProfileDirectoryW
191 GetAppliedGPOListA
192 GetAppliedGPOListW
193 GetDefaultUserProfileDirectoryA
194 GetDefaultUserProfileDirectoryW
195 GetGPOListA
196 GetGPOListW
197 GetNextFgPolicyRefreshInfo
198 GetPreviousFgPolicyRefreshInfo
199 GetProfileType
200 USERENV_200
201 USERENV_201
202 GetProfilesDirectoryA
203 GetProfilesDirectoryW
204 GetUserProfileDirectoryA
205 GetUserProfileDirectoryW
206 LeaveCriticalPolicySection
207 LoadUserProfileA
208 LoadUserProfileW
209 ProcessGroupPolicyCompleted
210 ProcessGroupPolicyCompletedEx
211 RefreshPolicy
212 RefreshPolicyEx
213 RegisterGPNotification
214 RsopAccessCheckByType
215 RsopFileAccessCheck
216 RsopLoggingEnabled
217 RsopResetPolicySettingStatus
218 RsopSetPolicySettingStatus
219 UnloadUserProfile
220 UnregisterGPNotification
221 WaitForMachinePolicyForegroundProcessing
222 WaitForUserPolicyForegroundProcessing
