1 ActivateKeyboardLayout
2 AdjustWindowRect
3 AdjustWindowRectEx
4 AlignRects
5 AllowForegroundActivation
6 AllowSetForegroundWindow
7 AnimateWindow
8 AnyPopup
9 AppendMenuA
10 AppendMenuW
11 ArrangeIconicWindows
12 AttachThreadInput
13 BeginDeferWindowPos
14 BeginPaint
15 BlockInput
16 BringWindowToTop
17 BroadcastSystemMessage
18 BroadcastSystemMessageA
19 BroadcastSystemMessageExA
20 BroadcastSystemMessageExW
21 BroadcastSystemMessageW
22 BuildReasonArray
23 CalcMenuBar
24 CallMsgFilter
25 CallMsgFilterA
26 CallMsgFilterW
27 CallNextHookEx
28 CallWindowProcA
29 CallWindowProcW
30 CascadeChildWindows
31 CascadeWindows
32 ChangeClipboardChain
33 ChangeDisplaySettingsA
34 ChangeDisplaySettingsExA
35 ChangeDisplaySettingsExW
36 ChangeDisplaySettingsW
37 ChangeMenuA
38 ChangeMenuW
39 CharLowerA
40 CharLowerBuffA
41 CharLowerBuffW
42 CharLowerW
43 CharNextA
44 CharNextExA
45 CharNextW
46 CharPrevA
47 CharPrevExA
48 CharPrevW
49 CharToOemA
50 CharToOemBuffA
51 CharToOemBuffW
52 CharToOemW
53 CharUpperA
54 CharUpperBuffA
55 CharUpperBuffW
56 CharUpperW
57 CheckDlgButton
58 CheckMenuItem
59 CheckMenuRadioItem
60 CheckRadioButton
61 ChildWindowFromPoint
62 ChildWindowFromPointEx
63 CliImmSetHotKey
64 ClientThreadSetup
65 ClientToScreen
66 ClipCursor
67 CloseClipboard
68 CloseDesktop
69 CloseWindow
70 CloseWindowStation
71 CopyAcceleratorTableA
72 CopyAcceleratorTableW
73 CopyIcon
74 CopyImage
75 CopyRect
76 CountClipboardFormats
77 CreateAcceleratorTableA
78 CreateAcceleratorTableW
79 CreateCaret
80 CreateCursor
81 CreateDesktopA
82 CreateDesktopW
83 CreateDialogIndirectParamA
84 CreateDialogIndirectParamAorW
85 CreateDialogIndirectParamW
86 CreateDialogParamA
87 CreateDialogParamW
88 CreateIcon
89 CreateIconFromResource
90 CreateIconFromResourceEx
91 CreateIconIndirect
92 CreateMDIWindowA
93 CreateMDIWindowW
94 CreateMenu
95 CreatePopupMenu
96 CreateSystemThreads
97 CreateWindowExA
98 CreateWindowExW
99 CreateWindowStationA
100 CreateWindowStationW
101 CsrBroadcastSystemMessageExW
102 CtxInitUser32
103 DdeAbandonTransaction
104 DdeAccessData
105 DdeAddData
106 DdeClientTransaction
107 DdeCmpStringHandles
108 DdeConnect
109 DdeConnectList
110 DdeCreateDataHandle
111 DdeCreateStringHandleA
112 DdeCreateStringHandleW
113 DdeDisconnect
114 DdeDisconnectList
115 DdeEnableCallback
116 DdeFreeDataHandle
117 DdeFreeStringHandle
118 DdeGetData
119 DdeGetLastError
120 DdeGetQualityOfService
121 DdeImpersonateClient
122 DdeInitializeA
123 DdeInitializeW
124 DdeKeepStringHandle
125 DdeNameService
126 DdePostAdvise
127 DdeQueryConvInfo
128 DdeQueryNextServer
129 DdeQueryStringA
130 DdeQueryStringW
131 DdeReconnect
132 DdeSetQualityOfService
133 DdeSetUserHandle
134 DdeUnaccessData
135 DdeUninitialize
136 DefDlgProcA
137 DefDlgProcW
138 DefFrameProcA
139 DefFrameProcW
140 DefMDIChildProcA
141 DefMDIChildProcW
142 DefRawInputProc
143 DefWindowProcA
144 DefWindowProcW
145 DeferWindowPos
146 DeleteMenu
147 DeregisterShellHookWindow
148 DestroyAcceleratorTable
149 DestroyCaret
150 DestroyCursor
151 DestroyIcon
152 DestroyMenu
153 DestroyReasons
154 DestroyWindow
155 DeviceEventWorker
156 DialogBoxIndirectParamA
157 DialogBoxIndirectParamAorW
158 DialogBoxIndirectParamW
159 DialogBoxParamA
160 DialogBoxParamW
161 DisableProcessWindowsGhosting
162 DispatchMessageA
163 DispatchMessageW
164 DisplayExitWindowsWarnings
165 DlgDirListA
166 DlgDirListComboBoxA
167 DlgDirListComboBoxW
168 DlgDirListW
169 DlgDirSelectComboBoxExA
170 DlgDirSelectComboBoxExW
171 DlgDirSelectExA
172 DlgDirSelectExW
173 DragDetect
174 DragObject
175 DrawAnimatedRects
176 DrawCaption
177 DrawCaptionTempA
178 DrawCaptionTempW
179 DrawEdge
180 DrawFocusRect
181 DrawFrame
182 DrawFrameControl
183 DrawIcon
184 DrawIconEx
185 DrawMenuBar
186 DrawMenuBarTemp
187 DrawStateA
188 DrawStateW
189 DrawTextA
190 DrawTextExA
191 DrawTextExW
192 DrawTextW
193 EditWndProc
194 EmptyClipboard
195 EnableMenuItem
196 EnableScrollBar
197 EnableWindow
198 EndDeferWindowPos
199 EndDialog
200 EndMenu
201 EndPaint
202 EndTask
203 EnterReaderModeHelper
204 EnumChildWindows
205 EnumClipboardFormats
206 EnumDesktopWindows
207 EnumDesktopsA
208 EnumDesktopsW
209 EnumDisplayDevicesA
210 EnumDisplayDevicesW
211 EnumDisplayMonitors
212 EnumDisplaySettingsA
213 EnumDisplaySettingsExA
214 EnumDisplaySettingsExW
215 EnumDisplaySettingsW
216 EnumPropsA
217 EnumPropsExA
218 EnumPropsExW
219 EnumPropsW
220 EnumThreadWindows
221 EnumWindowStationsA
222 EnumWindowStationsW
223 EnumWindows
224 EqualRect
225 ExcludeUpdateRgn
226 ExitWindowsEx
227 FillRect
228 FindWindowA
229 FindWindowExA
230 FindWindowExW
231 FindWindowW
232 FlashWindow
233 FlashWindowEx
234 FrameRect
235 FreeDDElParam
236 GetActiveWindow
237 GetAltTabInfo
238 GetAltTabInfoA
239 GetAltTabInfoW
240 GetAncestor
241 GetAppCompatFlags2
242 GetAppCompatFlags
243 GetAsyncKeyState
244 GetCapture
245 GetCaretBlinkTime
246 GetCaretPos
247 GetClassInfoA
248 GetClassInfoExA
249 GetClassInfoExW
250 GetClassInfoW
251 GetClassLongA
252 GetClassLongW
253 GetClassNameA
254 GetClassNameW
255 GetClassWord
256 GetClientRect
257 GetClipCursor
258 GetClipboardData
259 GetClipboardFormatNameA
260 GetClipboardFormatNameW
261 GetClipboardOwner
262 GetClipboardSequenceNumber
263 GetClipboardViewer
264 GetComboBoxInfo
265 GetCursor
266 GetCursorFrameInfo
267 GetCursorInfo
268 GetCursorPos
269 GetDC
270 GetDCEx
271 GetDesktopWindow
272 GetDialogBaseUnits
273 GetDlgCtrlID
274 GetDlgItem
275 GetDlgItemInt
276 GetDlgItemTextA
277 GetDlgItemTextW
278 GetDoubleClickTime
279 GetFocus
280 GetForegroundWindow
281 GetGUIThreadInfo
282 GetGuiResources
283 GetIconInfo
284 GetInputDesktop
285 GetInputState
286 GetInternalWindowPos
287 GetKBCodePage
288 GetKeyNameTextA
289 GetKeyNameTextW
290 GetKeyState
291 GetKeyboardLayout
292 GetKeyboardLayoutList
293 GetKeyboardLayoutNameA
294 GetKeyboardLayoutNameW
295 GetKeyboardState
296 GetKeyboardType
297 GetLastActivePopup
298 GetLastInputInfo
299 GetLayeredWindowAttributes
300 GetListBoxInfo
301 GetMenu
302 GetMenuBarInfo
303 GetMenuCheckMarkDimensions
304 GetMenuContextHelpId
305 GetMenuDefaultItem
306 GetMenuInfo
307 GetMenuItemCount
308 GetMenuItemID
309 GetMenuItemInfoA
310 GetMenuItemInfoW
311 GetMenuItemRect
312 GetMenuState
313 GetMenuStringA
314 GetMenuStringW
315 GetMessageA
316 GetMessageExtraInfo
317 GetMessagePos
318 GetMessageTime
319 GetMessageW
320 GetMonitorInfoA
321 GetMonitorInfoW
322 GetMouseMovePointsEx
323 GetNextDlgGroupItem
324 GetNextDlgTabItem
325 GetOpenClipboardWindow
326 GetParent
327 GetPriorityClipboardFormat
328 GetProcessDefaultLayout
329 GetProcessWindowStation
330 GetProgmanWindow
331 GetPropA
332 GetPropW
333 GetQueueStatus
334 GetRawInputBuffer
335 GetRawInputData
336 GetRawInputDeviceInfoA
337 GetRawInputDeviceInfoW
338 GetRawInputDeviceList
339 GetReasonTitleFromReasonCode
340 GetRegisteredRawInputDevices
341 GetScrollBarInfo
342 GetScrollInfo
343 GetScrollPos
344 GetScrollRange
345 GetShellWindow
346 GetSubMenu
347 GetSysColor
348 GetSysColorBrush
349 GetSystemMenu
350 GetSystemMetrics
351 GetTabbedTextExtentA
352 GetTabbedTextExtentW
353 GetTaskmanWindow
354 GetThreadDesktop
355 GetTitleBarInfo
356 GetTopWindow
357 GetUpdateRect
358 GetUpdateRgn
359 GetUserObjectInformationA
360 GetUserObjectInformationW
361 GetUserObjectSecurity
362 GetWinStationInfo
363 GetWindow
364 GetWindowContextHelpId
365 GetWindowDC
366 GetWindowInfo
367 GetWindowLongA
368 GetWindowLongW
369 GetWindowModuleFileName
370 GetWindowModuleFileNameA
371 GetWindowModuleFileNameW
372 GetWindowPlacement
373 GetWindowRect
374 GetWindowRgn
375 GetWindowRgnBox
376 GetWindowTextA
377 GetWindowTextLengthA
378 GetWindowTextLengthW
379 GetWindowTextW
380 GetWindowThreadProcessId
381 GetWindowWord
382 GrayStringA
383 GrayStringW
384 HideCaret
385 HiliteMenuItem
386 IMPGetIMEA
387 IMPGetIMEW
388 IMPQueryIMEA
389 IMPQueryIMEW
390 IMPSetIMEA
391 IMPSetIMEW
392 ImpersonateDdeClientWindow
393 InSendMessage
394 InSendMessageEx
395 InflateRect
396 InitializeLpkHooks
397 InitializeWin32EntryTable
398 InsertMenuA
399 InsertMenuItemA
400 InsertMenuItemW
401 InsertMenuW
402 InternalGetWindowText
403 IntersectRect
404 InvalidateRect
405 InvalidateRgn
406 InvertRect
407 IsCharAlphaA
408 IsCharAlphaNumericA
409 IsCharAlphaNumericW
410 IsCharAlphaW
411 IsCharLowerA
412 IsCharLowerW
413 IsCharUpperA
414 IsCharUpperW
415 IsChild
416 IsClipboardFormatAvailable
417 IsDialogMessage
418 IsDialogMessageA
419 IsDialogMessageW
420 IsDlgButtonChecked
421 IsGUIThread
422 IsHungAppWindow
423 IsIconic
424 IsMenu
425 IsRectEmpty
426 IsServerSideWindow
427 IsWinEventHookInstalled
428 IsWindow
429 IsWindowEnabled
430 IsWindowInDestroy
431 IsWindowUnicode
432 IsWindowVisible
433 IsZoomed
434 KillSystemTimer
435 KillTimer
436 LoadAcceleratorsA
437 LoadAcceleratorsW
438 LoadBitmapA
439 LoadBitmapW
440 LoadCursorA
441 LoadCursorFromFileA
442 LoadCursorFromFileW
443 LoadCursorW
444 LoadIconA
445 LoadIconW
446 LoadImageA
447 LoadImageW
448 LoadKeyboardLayoutA
449 LoadKeyboardLayoutEx
450 LoadKeyboardLayoutW
451 LoadLocalFonts
452 LoadMenuA
453 LoadMenuIndirectA
454 LoadMenuIndirectW
455 LoadMenuW
456 LoadRemoteFonts
457 LoadStringA
458 LoadStringW
459 LockSetForegroundWindow
460 LockWindowStation
461 LockWindowUpdate
462 LockWorkStation
463 LookupIconIdFromDirectory
464 LookupIconIdFromDirectoryEx
465 MBToWCSEx
466 MB_GetString
467 MapDialogRect
468 MapVirtualKeyA
469 MapVirtualKeyExA
470 MapVirtualKeyExW
471 MapVirtualKeyW
472 MapWindowPoints
473 MenuItemFromPoint
474 MenuWindowProcA
475 MenuWindowProcW
476 MessageBeep
477 MessageBoxA
478 MessageBoxExA
479 MessageBoxExW
480 MessageBoxIndirectA
481 MessageBoxIndirectW
482 MessageBoxTimeoutA
483 MessageBoxTimeoutW
484 MessageBoxW
485 ModifyMenuA
486 ModifyMenuW
487 MonitorFromPoint
488 MonitorFromRect
489 MonitorFromWindow
490 MoveWindow
491 MsgWaitForMultipleObjects
492 MsgWaitForMultipleObjectsEx
493 NotifyWinEvent
494 OemKeyScan
495 OemToCharA
496 OemToCharBuffA
497 OemToCharBuffW
498 OemToCharW
499 OffsetRect
500 OpenClipboard
501 OpenDesktopA
502 OpenDesktopW
503 OpenIcon
504 OpenInputDesktop
505 OpenWindowStationA
506 OpenWindowStationW
507 PackDDElParam
508 PaintDesktop
509 PaintMenuBar
510 PeekMessageA
511 PeekMessageW
512 PostMessageA
513 PostMessageW
514 PostQuitMessage
515 PostThreadMessageA
516 PostThreadMessageW
517 PrintWindow
518 PrivateExtractIconExA
519 PrivateExtractIconExW
520 PrivateExtractIconsA
521 PrivateExtractIconsW
522 PrivateSetDbgTag
523 PrivateSetRipFlags
524 PtInRect
525 QuerySendMessage
526 QueryUserCounters
527 RealChildWindowFromPoint
528 RealGetWindowClass
529 RealGetWindowClassA
530 RealGetWindowClassW
531 ReasonCodeNeedsBugID
532 ReasonCodeNeedsComment
533 RecordShutdownReason
534 RedrawWindow
535 RegisterClassA
536 RegisterClassExA
537 RegisterClassExW
538 RegisterClassW
539 RegisterClipboardFormatA
540 RegisterClipboardFormatW
541 RegisterDeviceNotificationA
542 RegisterDeviceNotificationW
543 RegisterHotKey
544 RegisterLogonProcess
545 RegisterMessagePumpHook
546 RegisterRawInputDevices
547 RegisterServicesProcess
548 RegisterShellHookWindow
549 RegisterSystemThread
550 RegisterTasklist
551 RegisterUserApiHook
552 RegisterWindowMessageA
553 RegisterWindowMessageW
554 ReleaseCapture
555 ReleaseDC
556 RemoveMenu
557 RemovePropA
558 RemovePropW
559 ReplyMessage
560 ResolveDesktopForWOW
561 ReuseDDElParam
562 ScreenToClient
563 ScrollChildren
564 ScrollDC
565 ScrollWindow
566 ScrollWindowEx
567 SendDlgItemMessageA
568 SendDlgItemMessageW
569 SendIMEMessageExA
570 SendIMEMessageExW
571 SendInput
572 SendMessageA
573 SendMessageCallbackA
574 SendMessageCallbackW
575 SendMessageTimeoutA
576 SendMessageTimeoutW
577 SendMessageW
578 SendNotifyMessageA
579 SendNotifyMessageW
580 SetActiveWindow
581 SetCapture
582 SetCaretBlinkTime
583 SetCaretPos
584 SetClassLongA
585 SetClassLongW
586 SetClassWord
587 SetClipboardData
588 SetClipboardViewer
589 SetConsoleReserveKeys
590 SetCursor
591 SetCursorContents
592 SetCursorPos
593 SetDebugErrorLevel
594 SetDeskWallpaper
595 SetDlgItemInt
596 SetDlgItemTextA
597 SetDlgItemTextW
598 SetDoubleClickTime
599 SetFocus
600 SetForegroundWindow
601 SetInternalWindowPos
602 SetKeyboardState
603 SetLastErrorEx
604 SetLayeredWindowAttributes
605 SetLogonNotifyWindow
606 SetMenu
607 SetMenuContextHelpId
608 SetMenuDefaultItem
609 SetMenuInfo
610 SetMenuItemBitmaps
611 SetMenuItemInfoA
612 SetMenuItemInfoW
613 SetMessageExtraInfo
614 SetMessageQueue
615 SetParent
616 SetProcessDefaultLayout
617 SetProcessWindowStation
618 SetProgmanWindow
619 SetPropA
620 SetPropW
621 SetRect
622 SetRectEmpty
623 SetScrollInfo
624 SetScrollPos
625 SetScrollRange
626 SetShellWindow
627 SetShellWindowEx
628 SetSysColors
629 SetSysColorsTemp
630 SetSystemCursor
631 SetSystemMenu
632 SetSystemTimer
633 SetTaskmanWindow
634 SetThreadDesktop
635 SetTimer
636 SetUserObjectInformationA
637 SetUserObjectInformationW
638 SetUserObjectSecurity
639 SetWinEventHook
640 SetWindowContextHelpId
641 SetWindowLongA
642 SetWindowLongW
643 SetWindowPlacement
644 SetWindowPos
645 SetWindowRgn
646 SetWindowStationUser
647 SetWindowTextA
648 SetWindowTextW
649 SetWindowWord
650 SetWindowsHookA
651 SetWindowsHookExA
652 SetWindowsHookExW
653 SetWindowsHookW
654 ShowCaret
655 ShowCursor
656 ShowOwnedPopups
657 ShowScrollBar
658 ShowStartGlass
659 ShowWindow
660 ShowWindowAsync
661 SoftModalMessageBox
662 SubtractRect
663 SwapMouseButton
664 SwitchDesktop
665 SwitchToThisWindow
666 SystemParametersInfoA
667 SystemParametersInfoW
668 TabbedTextOutA
669 TabbedTextOutW
670 TileChildWindows
671 TileWindows
672 ToAscii
673 ToAsciiEx
674 ToUnicode
675 ToUnicodeEx
676 TrackMouseEvent
677 TrackPopupMenu
678 TrackPopupMenuEx
679 TranslateAccelerator
680 TranslateAcceleratorA
681 TranslateAcceleratorW
682 TranslateMDISysAccel
683 TranslateMessage
684 TranslateMessageEx
685 UnhookWinEvent
686 UnhookWindowsHook
687 UnhookWindowsHookEx
688 UnionRect
689 UnloadKeyboardLayout
690 UnlockWindowStation
691 UnpackDDElParam
692 UnregisterClassA
693 UnregisterClassW
694 UnregisterDeviceNotification
695 UnregisterHotKey
696 UnregisterMessagePumpHook
697 UnregisterUserApiHook
698 UpdateLayeredWindow
699 UpdatePerUserSystemParameters
700 UpdateWindow
701 User32InitializeImmEntryTable
702 UserClientDllInitialize
703 UserHandleGrantAccess
704 UserLpkPSMTextOut
705 UserLpkTabbedTextOut
706 UserRealizePalette
707 UserRegisterWowHandlers
708 VRipOutput
709 VTagOutput
710 ValidateRect
711 ValidateRgn
712 VkKeyScanA
713 VkKeyScanExA
714 VkKeyScanExW
715 VkKeyScanW
716 WCSToMBEx
717 WINNLSEnableIME
718 WINNLSGetEnableStatus
719 WINNLSGetIMEHotkey
720 WaitForInputIdle
721 WaitMessage
722 Win32PoolAllocationStats
723 WinHelpA
724 WinHelpW
725 WindowFromDC
726 WindowFromPoint
727 keybd_event
728 mouse_event
729 wsprintfA
730 wsprintfW
731 wvsprintfA
732 wvsprintfW
1502 ActivateKeyboardLayout
1503 AddClipboardFormatListener
1504 AdjustWindowRect
1505 AdjustWindowRectEx
1506 AlignRects
1507 AllowForegroundActivation
1508 AllowSetForegroundWindow
1509 AnimateWindow
1510 AnyPopup
1511 AppendMenuA
1512 AppendMenuW
1513 ArrangeIconicWindows
1514 AttachThreadInput
1515 BeginDeferWindowPos
1516 BeginPaint
1517 BlockInput
1518 BringWindowToTop
1519 BroadcastSystemMessage
1520 BroadcastSystemMessageA
1521 BroadcastSystemMessageExA
1522 BroadcastSystemMessageExW
1523 BroadcastSystemMessageW
1524 BuildReasonArray
1525 CalcMenuBar
1526 CalculatePopupWindowPosition
1527 CallMsgFilter
1528 CallMsgFilterA
1529 CallMsgFilterW
1530 CallNextHookEx
1531 CallWindowProcA
1532 CallWindowProcW
1533 CancelShutdown
1534 CascadeChildWindows
1535 CascadeWindows
1536 ChangeClipboardChain
1537 ChangeDisplaySettingsA
1538 ChangeDisplaySettingsExA
1539 ChangeDisplaySettingsExW
1540 ChangeDisplaySettingsW
1541 ChangeMenuA
1542 ChangeMenuW
1543 ChangeWindowMessageFilter
1544 ChangeWindowMessageFilterEx
1545 CharLowerA
1546 CharLowerBuffA
1547 CharLowerBuffW
1548 CharLowerW
1549 CharNextA
1557 CharNextExA
1558 CharNextW
1559 CharPrevA
1560 CharPrevExA
1561 CharPrevW
1562 CharToOemA
1563 CharToOemBuffA
1564 CharToOemBuffW
1565 CharToOemW
1566 CharUpperA
1567 CharUpperBuffA
1568 CharUpperBuffW
1569 CharUpperW
1570 CheckDesktopByThreadId
1571 CheckDlgButton
1572 CheckMenuItem
1573 CheckMenuRadioItem
1574 CheckRadioButton
1575 CheckWindowThreadDesktop
1576 ChildWindowFromPoint
1577 ChildWindowFromPointEx
1578 CliImmSetHotKey
1579 ClientThreadSetup
1580 ClientToScreen
1581 ClipCursor
1582 CloseClipboard
1583 CloseDesktop
1584 CloseGestureInfoHandle
1585 CloseTouchInputHandle
1586 CloseWindow
1587 CloseWindowStation
1588 ConsoleControl
1589 ControlMagnification
1590 CopyAcceleratorTableA
1591 CopyAcceleratorTableW
1592 CopyIcon
1593 CopyImage
1594 CopyRect
1595 CountClipboardFormats
1596 CreateAcceleratorTableA
1597 CreateAcceleratorTableW
1598 CreateCaret
1599 CreateCursor
1600 CreateDesktopA
1601 CreateDesktopExA
1602 CreateDesktopExW
1603 CreateDesktopW
1604 CreateDialogIndirectParamA
1605 CreateDialogIndirectParamAorW
1606 CreateDialogIndirectParamW
1607 CreateDialogParamA
1608 CreateDialogParamW
1609 CreateIcon
1610 CreateIconFromResource
1611 CreateIconFromResourceEx
1612 CreateIconIndirect
1613 CreateMDIWindowA
1614 CreateMDIWindowW
1615 CreateMenu
1616 CreatePopupMenu
1617 CreateSystemThreads
1618 CreateWindowExA
1619 CreateWindowExW
1620 CreateWindowStationA
1621 CreateWindowStationW
1622 CsrBroadcastSystemMessageExW
1623 CtxInitUser32
1624 DdeAbandonTransaction
1625 DdeAccessData
1626 DdeAddData
1627 DdeClientTransaction
1628 DdeCmpStringHandles
1629 DdeConnect
1630 DdeConnectList
1631 DdeCreateDataHandle
1632 DdeCreateStringHandleA
1633 DdeCreateStringHandleW
1634 DdeDisconnect
1635 DdeDisconnectList
1636 DdeEnableCallback
1637 DdeFreeDataHandle
1638 DdeFreeStringHandle
1639 DdeGetData
1640 DdeGetLastError
1641 DdeGetQualityOfService
1642 DdeImpersonateClient
1643 DdeInitializeA
1644 DdeInitializeW
1645 DdeKeepStringHandle
1646 DdeNameService
1647 DdePostAdvise
1648 DdeQueryConvInfo
1649 DdeQueryNextServer
1650 DdeQueryStringA
1651 DdeQueryStringW
1652 DdeReconnect
1653 DdeSetQualityOfService
1654 DdeSetUserHandle
1655 DdeUnaccessData
1656 DdeUninitialize
1657 DefDlgProcA
1658 DefDlgProcW
1659 DefFrameProcA
1660 DefFrameProcW
1661 DefMDIChildProcA
1662 DefMDIChildProcW
1663 DefRawInputProc
1664 DefWindowProcA
1665 DefWindowProcW
1666 DeferWindowPos
1667 DeleteMenu
1668 DeregisterShellHookWindow
1669 DestroyAcceleratorTable
1670 DestroyCaret
1671 DestroyCursor
1672 DestroyIcon
1673 DestroyMenu
1674 DestroyReasons
1675 DestroyWindow
1676 DeviceEventWorker
1677 DialogBoxIndirectParamA
1678 DialogBoxIndirectParamAorW
1679 DialogBoxIndirectParamW
1680 DialogBoxParamA
1681 DialogBoxParamW
1682 DisableProcessWindowsGhosting
1683 DispatchMessageA
1684 DispatchMessageW
1685 DisplayConfigGetDeviceInfo
1686 DisplayConfigSetDeviceInfo
1687 DisplayExitWindowsWarnings
1688 DlgDirListA
1689 DlgDirListComboBoxA
1690 DlgDirListComboBoxW
1691 DlgDirListW
1692 DlgDirSelectComboBoxExA
1693 DlgDirSelectComboBoxExW
1694 DlgDirSelectExA
1695 DlgDirSelectExW
1696 DoSoundConnect
1697 DoSoundDisconnect
1698 DragDetect
1699 DragObject
1700 DrawAnimatedRects
1701 DrawCaption
1702 DrawCaptionTempA
1703 DrawCaptionTempW
1704 DrawEdge
1705 DrawFocusRect
1706 DrawFrame
1707 DrawFrameControl
1708 DrawIcon
1709 DrawIconEx
1710 DrawMenuBar
1711 DrawMenuBarTemp
1712 DrawStateA
1713 DrawStateW
1714 DrawTextA
1715 DrawTextExA
1716 DrawTextExW
1717 DrawTextW
1718 DwmGetDxSharedSurface
1719 DwmStartRedirection
1720 DwmStopRedirection
1721 EditWndProc
1722 EmptyClipboard
1723 EnableMenuItem
1724 EnableScrollBar
1725 EnableWindow
1726 EndDeferWindowPos
1727 EndDialog
1728 EndMenu
1729 EndPaint
1730 EndTask
1731 EnterReaderModeHelper
1732 EnumChildWindows
1733 EnumClipboardFormats
1734 EnumDesktopWindows
1735 EnumDesktopsA
1736 EnumDesktopsW
1737 EnumDisplayDevicesA
1738 EnumDisplayDevicesW
1739 EnumDisplayMonitors
1740 EnumDisplaySettingsA
1741 EnumDisplaySettingsExA
1742 EnumDisplaySettingsExW
1743 EnumDisplaySettingsW
1744 EnumPropsA
1745 EnumPropsExA
1746 EnumPropsExW
1747 EnumPropsW
1748 EnumThreadWindows
1749 EnumWindowStationsA
1750 EnumWindowStationsW
1751 EnumWindows
1752 EqualRect
1753 ExcludeUpdateRgn
1754 ExitWindowsEx
1755 FillRect
1756 FindWindowA
1757 FindWindowExA
1758 FindWindowExW
1759 FindWindowW
1760 FlashWindow
1761 FlashWindowEx
1762 FrameRect
1763 FreeDDElParam
1764 FrostCrashedWindow
1765 GetActiveWindow
1766 GetAltTabInfo
1767 GetAltTabInfoA
1768 GetAltTabInfoW
1769 GetAncestor
1770 GetAppCompatFlags2
1771 GetAppCompatFlags
1772 GetAsyncKeyState
1773 GetCapture
1774 GetCaretBlinkTime
1775 GetCaretPos
1776 GetClassInfoA
1777 GetClassInfoExA
1778 GetClassInfoExW
1779 GetClassInfoW
1780 GetClassLongA
1781 GetClassLongW
1782 GetClassNameA
1783 GetClassNameW
1784 GetClassWord
1785 GetClientRect
1786 GetClipCursor
1787 GetClipboardData
1788 GetClipboardFormatNameA
1789 GetClipboardFormatNameW
1790 GetClipboardOwner
1791 GetClipboardSequenceNumber
1792 GetClipboardViewer
1793 GetComboBoxInfo
1794 GetCursor
1795 GetCursorFrameInfo
1796 GetCursorInfo
1797 GetCursorPos
1798 GetDC
1799 GetDCEx
1800 GetDesktopWindow
1801 GetDialogBaseUnits
1802 GetDisplayConfigBufferSizes
1803 GetDlgCtrlID
1804 GetDlgItem
1805 GetDlgItemInt
1806 GetDlgItemTextA
1807 GetDlgItemTextW
1808 GetDoubleClickTime
1809 GetFocus
1810 GetForegroundWindow
1811 GetGUIThreadInfo
1812 GetGestureConfig
1813 GetGestureExtraArgs
1814 GetGestureInfo
1815 GetGuiResources
1816 GetIconInfo
1817 GetIconInfoExA
1818 GetIconInfoExW
1819 GetInputDesktop
1820 GetInputLocaleInfo
1821 GetInputState
1822 GetInternalWindowPos
1823 GetKBCodePage
1824 GetKeyNameTextA
1825 GetKeyNameTextW
1826 GetKeyState
1827 GetKeyboardLayout
1828 GetKeyboardLayoutList
1829 GetKeyboardLayoutNameA
1830 GetKeyboardLayoutNameW
1831 GetKeyboardState
1832 GetKeyboardType
1833 GetLastActivePopup
1834 GetLastInputInfo
1835 GetLayeredWindowAttributes
1836 GetListBoxInfo
1837 GetMagnificationDesktopColorEffect
1838 GetMagnificationDesktopMagnification
1839 GetMagnificationLensCtxInformation
1840 GetMenu
1841 GetMenuBarInfo
1842 GetMenuCheckMarkDimensions
1843 GetMenuContextHelpId
1844 GetMenuDefaultItem
1845 GetMenuInfo
1846 GetMenuItemCount
1847 GetMenuItemID
1848 GetMenuItemInfoA
1849 GetMenuItemInfoW
1850 GetMenuItemRect
1851 GetMenuState
1852 GetMenuStringA
1853 GetMenuStringW
1854 GetMessageA
1855 GetMessageExtraInfo
1856 GetMessagePos
1857 GetMessageTime
1858 GetMessageW
1859 GetMonitorInfoA
1860 GetMonitorInfoW
1861 GetMouseMovePointsEx
1862 GetNextDlgGroupItem
1863 GetNextDlgTabItem
1864 GetOpenClipboardWindow
1865 GetParent
1866 GetPhysicalCursorPos
1867 GetPriorityClipboardFormat
1868 GetProcessDefaultLayout
1869 GetProcessWindowStation
1870 GetProgmanWindow
1871 GetPropA
1872 GetPropW
1873 GetQueueStatus
1874 GetRawInputBuffer
1875 GetRawInputData
1876 GetRawInputDeviceInfoA
1877 GetRawInputDeviceInfoW
1878 GetRawInputDeviceList
1879 GetReasonTitleFromReasonCode
1880 GetRegisteredRawInputDevices
1881 GetScrollBarInfo
1882 GetScrollInfo
1883 GetScrollPos
1884 GetScrollRange
1885 GetSendMessageReceiver
1886 GetShellWindow
1887 GetSubMenu
1888 GetSysColor
1889 GetSysColorBrush
1890 GetSystemMenu
1891 GetSystemMetrics
1892 GetTabbedTextExtentA
1893 GetTabbedTextExtentW
1894 GetTaskmanWindow
1895 GetThreadDesktop
1896 GetTitleBarInfo
1897 GetTopLevelWindow
1898 GetTopWindow
1899 GetTouchInputInfo
1900 GetUpdateRect
1901 GetUpdateRgn
1902 GetUpdatedClipboardFormats
1903 GetUserObjectInformationA
1904 GetUserObjectInformationW
1905 GetUserObjectSecurity
1906 GetWinStationInfo
1907 GetWindow
1908 GetWindowCompositionAttribute
1909 GetWindowCompositionInfo
1910 GetWindowContextHelpId
1911 GetWindowDC
1912 GetWindowDisplayAffinity
1913 GetWindowInfo
1914 GetWindowLongA
1915 GetWindowLongW
1916 GetWindowMinimizeRect
1917 GetWindowModuleFileName
1918 GetWindowModuleFileNameA
1919 GetWindowModuleFileNameW
1920 GetWindowPlacement
1921 GetWindowRect
1922 GetWindowRgn
1923 GetWindowRgnBox
1924 GetWindowRgnEx
1925 GetWindowTextA
1926 GetWindowTextLengthA
1927 GetWindowTextLengthW
1928 GetWindowTextW
1929 GetWindowThreadProcessId
1930 GetWindowWord
1931 GhostWindowFromHungWindow
1932 GrayStringA
1933 GrayStringW
1934 HideCaret
1935 HiliteMenuItem
1936 HungWindowFromGhostWindow
1937 IMPGetIMEA
1938 IMPGetIMEW
1939 IMPQueryIMEA
1940 IMPQueryIMEW
1941 IMPSetIMEA
1942 IMPSetIMEW
1943 ImpersonateDdeClientWindow
1944 InSendMessage
1945 InSendMessageEx
1946 InflateRect
1947 InitializeLpkHooks
1948 InsertMenuA
1949 InsertMenuItemA
1950 InsertMenuItemW
1951 InsertMenuW
1952 InternalGetWindowIcon
1953 InternalGetWindowText
1954 IntersectRect
1955 InvalidateRect
1956 InvalidateRgn
1957 InvertRect
1958 IsCharAlphaA
1959 IsCharAlphaNumericA
1960 IsCharAlphaNumericW
1961 IsCharAlphaW
1962 IsCharLowerA
1963 IsCharLowerW
1964 IsCharUpperA
1965 IsCharUpperW
1966 IsChild
1967 IsClipboardFormatAvailable
1968 IsDialogMessage
1969 IsDialogMessageA
1970 IsDialogMessageW
1971 IsDlgButtonChecked
1972 IsGUIThread
1973 IsHungAppWindow
1974 IsIconic
1975 IsMenu
1976 IsProcessDPIAware
1977 IsRectEmpty
1978 IsSETEnabled
1979 IsServerSideWindow
1980 IsThreadDesktopComposited
1981 IsTopLevelWindow
1982 IsTouchWindow
1983 IsWinEventHookInstalled
1984 IsWindow
1985 IsWindowEnabled
1986 IsWindowInDestroy
1987 IsWindowRedirectedForPrint
1988 IsWindowUnicode
1989 IsWindowVisible
1990 IsWow64Message
1991 IsZoomed
1992 KillTimer
1993 LoadAcceleratorsA
1994 LoadAcceleratorsW
1995 LoadBitmapA
1996 LoadBitmapW
1997 LoadCursorA
1998 LoadCursorFromFileA
1999 LoadCursorFromFileW
2003 LoadCursorW
2004 LoadIconA
2006 LoadIconW
2007 LoadImageA
2008 LoadImageW
2009 LoadKeyboardLayoutA
2010 LoadKeyboardLayoutEx
2011 LoadKeyboardLayoutW
2012 LoadLocalFonts
2013 LoadMenuA
2014 LoadMenuIndirectA
2015 LoadMenuIndirectW
2016 LoadMenuW
2017 LoadRemoteFonts
2018 LoadStringA
2019 LoadStringW
2020 LockSetForegroundWindow
2021 LockWindowStation
2022 LockWindowUpdate
2023 LockWorkStation
2024 LogicalToPhysicalPoint
2025 LookupIconIdFromDirectory
2026 LookupIconIdFromDirectoryEx
2027 MBToWCSEx
2028 MB_GetString
2029 MapDialogRect
2030 MapVirtualKeyA
2031 MapVirtualKeyExA
2032 MapVirtualKeyExW
2033 MapVirtualKeyW
2034 MapWindowPoints
2035 MenuItemFromPoint
2036 MenuWindowProcA
2037 MenuWindowProcW
2038 MessageBeep
2039 MessageBoxA
2040 MessageBoxExA
2041 MessageBoxExW
2042 MessageBoxIndirectA
2043 MessageBoxIndirectW
2044 MessageBoxTimeoutA
2045 MessageBoxTimeoutW
2046 MessageBoxW
2047 ModifyMenuA
2048 ModifyMenuW
2049 MonitorFromPoint
2050 MonitorFromRect
2051 MonitorFromWindow
2052 MoveWindow
2053 MsgWaitForMultipleObjects
2054 MsgWaitForMultipleObjectsEx
2055 NotifyOverlayWindow
2056 NotifyWinEvent
2057 OemKeyScan
2058 OemToCharA
2059 OemToCharBuffA
2060 OemToCharBuffW
2061 OemToCharW
2062 OffsetRect
2063 OpenClipboard
2064 OpenDesktopA
2065 OpenDesktopW
2066 OpenIcon
2067 OpenInputDesktop
2068 OpenThreadDesktop
2069 OpenWindowStationA
2070 OpenWindowStationW
2071 PackDDElParam
2072 PaintDesktop
2073 PaintMenuBar
2074 PaintMonitor
2075 PeekMessageA
2076 PeekMessageW
2077 PhysicalToLogicalPoint
2078 PostMessageA
2079 PostMessageW
2080 PostQuitMessage
2081 PostThreadMessageA
2082 PostThreadMessageW
2083 PrintWindow
2084 PrivateExtractIconExA
2085 PrivateExtractIconExW
2086 PrivateExtractIconsA
2087 PrivateExtractIconsW
2088 PrivateRegisterICSProc
2089 PtInRect
2090 QueryDisplayConfig
2091 QuerySendMessage
2092 RealChildWindowFromPoint
2093 RealGetWindowClass
2094 RealGetWindowClassA
2095 RealGetWindowClassW
2096 ReasonCodeNeedsBugID
2097 ReasonCodeNeedsComment
2098 RecordShutdownReason
2099 RedrawWindow
2100 RegisterClassA
2101 RegisterClassExA
2102 RegisterClassExW
2103 RegisterClassW
2104 RegisterClipboardFormatA
2105 RegisterClipboardFormatW
2106 RegisterDeviceNotificationA
2107 RegisterDeviceNotificationW
2108 RegisterErrorReportingDialog
2109 RegisterFrostWindow
2110 RegisterGhostWindow
2111 RegisterHotKey
2112 RegisterLogonProcess
2113 RegisterMessagePumpHook
2114 RegisterPowerSettingNotification
2115 RegisterRawInputDevices
2116 RegisterServicesProcess
2117 RegisterSessionPort
2118 RegisterShellHookWindow
2119 RegisterSystemThread
2120 RegisterTasklist
2121 RegisterTouchWindow
2122 RegisterUserApiHook
2123 RegisterWindowMessageA
2124 RegisterWindowMessageW
2125 ReleaseCapture
2126 ReleaseDC
2127 RemoveClipboardFormatListener
2128 RemoveMenu
2129 RemovePropA
2130 RemovePropW
2131 ReplyMessage
2132 ResolveDesktopForWOW
2133 ReuseDDElParam
2134 ScreenToClient
2135 ScrollChildren
2136 ScrollDC
2137 ScrollWindow
2138 ScrollWindowEx
2139 SendDlgItemMessageA
2140 SendDlgItemMessageW
2141 SendIMEMessageExA
2142 SendIMEMessageExW
2143 SendInput
2144 SendMessageA
2145 SendMessageCallbackA
2146 SendMessageCallbackW
2147 SendMessageTimeoutA
2148 SendMessageTimeoutW
2149 SendMessageW
2150 SendNotifyMessageA
2151 SendNotifyMessageW
2152 SetActiveWindow
2153 SetCapture
2154 SetCaretBlinkTime
2155 SetCaretPos
2156 SetClassLongA
2157 SetClassLongW
2158 SetClassWord
2159 SetClipboardData
2160 SetClipboardViewer
2161 SetCursor
2162 SetCursorContents
2163 SetCursorPos
2164 SetDebugErrorLevel
2165 SetDeskWallpaper
2166 SetDisplayConfig
2167 SetDlgItemInt
2168 SetDlgItemTextA
2169 SetDlgItemTextW
2170 SetDoubleClickTime
2171 SetFocus
2172 SetForegroundWindow
2173 SetGestureConfig
2174 SetInternalWindowPos
2175 SetKeyboardState
2176 SetLastErrorEx
2177 SetLayeredWindowAttributes
2178 SetMagnificationDesktopColorEffect
2179 SetMagnificationDesktopMagnification
2180 SetMagnificationLensCtxInformation
2181 SetMenu
2182 SetMenuContextHelpId
2183 SetMenuDefaultItem
2184 SetMenuInfo
2185 SetMenuItemBitmaps
2186 SetMenuItemInfoA
2187 SetMenuItemInfoW
2188 SetMessageExtraInfo
2189 SetMessageQueue
2190 SetMirrorRendering
2191 SetParent
2192 SetPhysicalCursorPos
2193 SetProcessDPIAware
2194 SetProcessDefaultLayout
2195 SetProcessWindowStation
2196 SetProgmanWindow
2197 SetPropA
2198 SetPropW
2199 SetRect
2200 SetRectEmpty
2201 SetScrollInfo
2202 SetScrollPos
2203 SetScrollRange
2204 SetShellWindow
2205 SetShellWindowEx
2206 SetSysColors
2207 SetSysColorsTemp
2208 SetSystemCursor
2209 SetSystemMenu
2210 SetTaskmanWindow
2211 SetThreadDesktop
2212 SetTimer
2213 SetUserObjectInformationA
2214 SetUserObjectInformationW
2215 SetUserObjectSecurity
2216 SetWinEventHook
2217 SetWindowCompositionAttribute
2218 SetWindowContextHelpId
2219 SetWindowDisplayAffinity
2220 SetWindowLongA
2221 SetWindowLongW
2222 SetWindowPlacement
2223 SetWindowPos
2224 SetWindowRgn
2225 SetWindowRgnEx
2226 SetWindowStationUser
2227 SetWindowTextA
2228 SetWindowTextW
2229 SetWindowWord
2230 SetWindowsHookA
2231 SetWindowsHookExA
2232 SetWindowsHookExW
2233 SetWindowsHookW
2234 SfmDxBindSwapChain
2235 SfmDxGetSwapChainStats
2236 SfmDxOpenSwapChain
2237 SfmDxQuerySwapChainBindingStatus
2238 SfmDxReleaseSwapChain
2239 SfmDxReportPendingBindingsToDwm
2240 SfmDxSetSwapChainBindingStatus
2241 SfmDxSetSwapChainStats
2242 ShowCaret
2243 ShowCursor
2244 ShowOwnedPopups
2245 ShowScrollBar
2246 ShowStartGlass
2247 ShowSystemCursor
2248 ShowWindow
2249 ShowWindowAsync
2250 ShutdownBlockReasonCreate
2251 ShutdownBlockReasonDestroy
2252 ShutdownBlockReasonQuery
2253 SoftModalMessageBox
2254 SoundSentry
2255 SubtractRect
2256 SwapMouseButton
2257 SwitchDesktop
2258 SwitchDesktopWithFade
2259 SwitchToThisWindow
2260 SystemParametersInfoA
2261 SystemParametersInfoW
2262 TabbedTextOutA
2263 TabbedTextOutW
2264 TileChildWindows
2265 TileWindows
2266 ToAscii
2267 ToAsciiEx
2268 ToUnicode
2269 ToUnicodeEx
2270 TrackMouseEvent
2271 TrackPopupMenu
2272 TrackPopupMenuEx
2273 TranslateAccelerator
2274 TranslateAcceleratorA
2275 TranslateAcceleratorW
2276 TranslateMDISysAccel
2277 TranslateMessage
2278 TranslateMessageEx
2279 UnhookWinEvent
2280 UnhookWindowsHook
2281 UnhookWindowsHookEx
2282 UnionRect
2283 UnloadKeyboardLayout
2284 UnlockWindowStation
2285 UnpackDDElParam
2286 UnregisterClassA
2287 UnregisterClassW
2288 UnregisterDeviceNotification
2289 UnregisterHotKey
2290 UnregisterMessagePumpHook
2291 UnregisterPowerSettingNotification
2292 UnregisterSessionPort
2293 UnregisterTouchWindow
2294 UnregisterUserApiHook
2295 UpdateLayeredWindow
2296 UpdateLayeredWindowIndirect
2297 UpdatePerUserSystemParameters
2298 UpdateWindow
2299 UpdateWindowTransform
2300 User32InitializeImmEntryTable
2301 UserClientDllInitialize
2302 UserHandleGrantAccess
2303 UserLpkPSMTextOut
2304 UserLpkTabbedTextOut
2305 UserRealizePalette
2306 UserRegisterWowHandlers
2307 VRipOutput
2308 VTagOutput
2309 ValidateRect
2310 ValidateRgn
2311 VkKeyScanA
2312 VkKeyScanExA
2313 VkKeyScanExW
2314 VkKeyScanW
2315 WCSToMBEx
2316 WINNLSEnableIME
2317 WINNLSGetEnableStatus
2318 WINNLSGetIMEHotkey
2319 WaitForInputIdle
2320 WaitMessage
2321 WinHelpA
2322 WinHelpW
2323 WindowFromDC
2324 WindowFromPhysicalPoint
2325 WindowFromPoint
2326 _UserTestTokenForInteractive
2327 gSharedInfo
2328 gapfnScSendMessage
2329 keybd_event
2330 mouse_event
2331 wsprintfA
2332 wsprintfW
2333 wvsprintfA
2334 wvsprintfW
