1 LpkPresent
2 ScriptApplyDigitSubstitution
3 ScriptApplyLogicalWidth
4 ScriptBreak
5 ScriptCPtoX
6 ScriptCacheGetHeight
7 ScriptFreeCache
8 ScriptGetCMap
9 ScriptGetFontProperties
10 ScriptGetGlyphABCWidth
11 ScriptGetLogicalWidths
12 ScriptGetProperties
13 ScriptIsComplex
14 ScriptItemize
15 ScriptJustify
16 ScriptLayout
17 ScriptPlace
18 ScriptRecordDigitSubstitution
19 ScriptShape
20 ScriptStringAnalyse
21 ScriptStringCPtoX
22 ScriptStringFree
23 ScriptStringGetLogicalWidths
24 ScriptStringGetOrder
25 ScriptStringOut
26 ScriptStringValidate
27 ScriptStringXtoCP
28 ScriptString_pLogAttr
29 ScriptString_pSize
30 ScriptString_pcOutChars
31 ScriptTextOut
32 ScriptXtoCP
33 UspAllocCache
34 UspAllocTemp
35 UspFreeMem
