1 AsyncDeviceEnumerate
2 CachedGetUserFromSid
3 CalculateDiffTime
4 CalculateElapsedTime
5 CompareElapsedTime
6 ConfigureModem
7 CtxGetAnyDCName
8 CurrentDateTimeString
9 DateTimeString
10 ElapsedTimeString
11 EnumerateMultiUserServers
12 FormDecoratedAsyncDeviceName
13 GetAssociatedPortName
14 GetSystemMessageA
15 GetSystemMessageW
16 GetUnknownString
17 GetUserFromSid
18 HaveAnonymousUsersChanged
19 InitializeAnonymousUserCompareList
20 InstallModem
21 IsPartOfDomain
22 NetBIOSDeviceEnumerate
23 NetworkDeviceEnumerate
24 ParseDecoratedAsyncDeviceName
25 QueryCurrentWinStation
26 RegGetNetworkDeviceName
27 RegGetNetworkServiceName
28 SetupAsyncCdConfig
29 StandardErrorMessage
30 StrAsyncConnectState
31 StrConnectState
32 StrProcessState
33 StrSdClass
34 StrSystemWaitReason
35 TestUserForAdmin
36 WinEnumerateDevices
