1 UxTheme_1
2 UxTheme_2
3 UxTheme_3
4 UxTheme_4
5 CloseThemeData
6 DrawThemeBackground
7 UxTheme_7
8 UxTheme_8
9 UxTheme_9
10 UxTheme_10
11 UxTheme_11
12 DrawThemeEdge
13 UxTheme_13
14 UxTheme_14
15 UxTheme_15
16 UxTheme_16
17 UxTheme_17
18 UxTheme_18
19 UxTheme_19
20 UxTheme_20
21 UxTheme_21
22 UxTheme_22
23 UxTheme_23
24 UxTheme_24
25 UxTheme_25
26 UxTheme_26
27 UxTheme_27
28 UxTheme_28
29 UxTheme_29
30 UxTheme_30
31 UxTheme_31
32 UxTheme_32
33 UxTheme_33
34 UxTheme_34
35 UxTheme_35
36 UxTheme_36
37 DrawThemeIcon
38 DrawThemeParentBackground
39 DrawThemeText
40 EnableThemeDialogTexture
41 EnableTheming
42 GetCurrentThemeName
43 UxTheme_43
44 UxTheme_44
45 UxTheme_45
46 UxTheme_46
47 DrawThemeBackgroundEx
48 UxTheme_48
49 GetThemeAppProperties
50 GetThemeBackgroundContentRect
51 GetThemeBackgroundExtent
52 GetThemeBackgroundRegion
53 GetThemeInt
54 GetThemeInt
55 GetThemeDocumentationProperty
56 GetThemeInt
57 GetThemeString
58 GetThemeFont
59 GetThemeInt
60 UxTheme_60
61 OpenThemeDataEx
62 UxTheme_62
63 UxTheme_63
64 UxTheme_64
65 UxTheme_65
66 UxTheme_66
67 GetThemeIntList
68 GetThemeMargins
69 GetThemeMetric
70 GetThemePartSize
71 GetThemePosition
72 GetThemePropertyOrigin
73 UxTheme_73
74 GetThemeRect
75 GetThemeString
76 GetThemeSysBool
77 GetThemeSysColor
78 GetThemeSysColorBrush
79 GetThemeSysFont
80 GetThemeSysInt
81 GetThemeSysSize
82 GetThemeSysString
83 GetThemeTextExtent
84 GetThemeTextMetrics
85 GetWindowTheme
86 HitTestThemeBackground
87 IsAppThemed
88 IsThemeActive
89 IsThemeBackgroundPartiallyTransparent
90 IsThemeDialogTextureEnabled
91 IsThemePartDefined
92 OpenThemeData
93 SetThemeAppProperties
94 SetWindowTheme
95 ThemeInitApiHook
