4 VtChActivateFormatMenu
5 VtChActivateSelection
6 VtChAddContourAttributes
7 VtChAddLight
8 _VtChShowAboutBox@4
9 _VxChOutputRestrictedMessage@4
10 VtChCreateWindow
11 VtChDelete
12 VtChDeleteColumnLabels
13 VtChDeleteColumns
14 VtChDeleteRowLabels
15 VtChDeleteRows
16 VtChDraw
17 VtChEditCopy
18 VtChEditPaste
19 VtChGet3DView
20 VtChGet3dChart
21 VtChGetActiveSeriesCount
22 VtChGetAllowDynamicRotation
23 VtChGetAllowSelections
24 VtChGetAllowSeriesSelection
25 VtChGetAllowUserChanges
26 VtChGetAmbientLight
27 VtChGetAngleUnits
28 VtChGetAxisCategoryScale
29 VtChGetAxisDateScale
30 VtChGetAxisGrid
31 VtChGetAxisIntersection
32 VtChGetAxisLabelBackdrop
33 VtChGetAxisLabelFont
34 VtChGetAxisLabelFormatString
35 VtChGetAxisLabelLevelCount
36 VtChGetAxisLabelTextLayout
37 VtChGetAxisPen
38 VtChGetAxisTicks
39 VtChGetAxisTitle
40 VtChGetAxisTitleBackdrop
41 VtChGetAxisTitleFont
42 VtChGetAxisTitleTextLayout
43 VtChGetAxisTitleVisible
44 VtChGetAxisType
45 VtChGetAxisTypeName
46 VtChGetAxisValueScale
47 VtChGetBaseAttributes
48 VtChGetBitmap
49 VtChGetBubbleAttributes
50 VtChGetChartBackdrop
51 _VxChUpdateLight@12
52 VtChGetChartTwips
53 VtChGetChartType
54 VtChGetColumnCount
55 VtChGetColumnLabel
56 VtChGetColumnLabelCount
57 VtChGetCompositeColumnLabel
58 VtChGetCompositeRowLabel
59 VtChGetContourAttributes
60 VtChGetContourAttributesCount
61 VtChGetContourOptions
62 VtChGetDLLVersion
63 VtChGetData
64 VtChGetDataSeriesInRows
65 VtChGetDefaultPercentBasis
66 VtChGetDoSetCursor
67 VtChGetDoughnutAttributes
68 VtChGetDrawMode
69 VtChGetEdgeLight
70 VtChGetElevationOptions
71 VtChGetEventHandler
72 VtChGetFootnote
73 VtChGetFootnoteBackdrop
74 VtChGetFootnoteFont
75 VtChGetFootnoteLocation
76 VtChGetFootnoteTextLayout
77 VtChGetHWND
78 VtChGetIntersectAxisId
79 VtChGetLegendBackdrop
80 VtChGetLegendFont
81 VtChGetLegendLocation
82 VtChGetLegendTextLayout
83 VtChGetLight
84 VtChGetLightCount
85 VtChGetMetaFile
86 VtChGetMetafileRes
87 VtChGetPerspective
88 VtChGetPieAttributes
89 VtChGetPlotBackdrop
90 VtChGetPlotClockwise
91 VtChGetPlotGaps
92 VtChGetPlotLocation
93 VtChGetPlotRatios
94 VtChGetPlotSort
95 VtChGetPlotWeighting
96 VtChGetPointAttributes
97 VtChGetPointAttributesEx
98 VtChGetPointLabel
99 VtChGetPointLabelAttributes
100 VtChGetPointLabelBackdrop
101 VtChGetPointLabelFont
102 VtChGetPointLabelFormatStrings
103 VtChGetPointLabelOffset
104 VtChGetPointLabelTextLayout
105 VtChGetPointOffset
106 VtChGetPointPicture
107 VtChGetPrintInformation
108 VtChGetProjection
109 VtChGetRepaint
110 VtChGetRowCount
111 VtChGetRowLabel
112 VtChGetRowLabelCount
113 VtChGetScaleAngle
114 VtChGetSelectedPart
115 VtChGetSeriesBarAttributes
116 VtChGetSeriesGuideLinePen
117 VtChGetSeriesGuideLines
118 VtChGetSeriesHiLoAttributes
119 VtChGetSeriesLabel
120 VtChGetSeriesLabelAttributes
121 VtChGetSeriesLabelBackdrop
122 VtChGetSeriesLabelFont
123 VtChGetSeriesLabelTextLayout
124 VtChGetSeriesLegendText
125 VtChGetSeriesMarkersAndLines
126 VtChGetSeriesPen
127 VtChGetSeriesPosition
128 VtChGetSeriesSecondaryAxis
129 VtChGetSeriesSmoothing
130 VtChGetSeriesStatLines
131 VtChGetSeriesStatLinesAttributes
132 VtChGetSeriesStatLinesStyle
133 VtChGetSeriesType
134 VtChGetSeriesTypeByChartType
135 VtChGetSsLinkProperties
136 VtChGetStartingAngle
137 VtChGetSubPlotLabelPosition
138 VtChGetSurfaceAttributes
139 VtChGetSurfaceOptions
140 VtChGetTextLength
141 VtChGetTextLengthType
142 VtChGetTitle
143 VtChGetTitleBackdrop
144 VtChGetTitleFont
145 VtChGetTitleLocation
146 VtChGetTitleTextLayout
147 VtChGetUniformAxes
148 VtChGetWallAttributes
149 VtChGetXYZAxisIntersection
150 VtChInitializeLabels
151 VtChInsertColumnLabels
152 VtChInsertColumns
153 VtChInsertRowLabels
154 VtChInsertRows
155 VtChLayout
156 VtChMove
157 VtChMoveData
158 VtChNew
159 VtChPointToChartPart
160 VtChPrint
161 VtChPrintCopies
162 VtChPrintSetup
163 VtChRandomFill
164 VtChRandomFillColumns
165 VtChRandomFillRows
166 VtChReadByUserFunction
167 VtChReadFromBlob
168 VtChReadFromFile
169 _VxChWithinRestrictedSize@12
170 VtChRemoveContourAttributes
171 VtChRemoveLight
172 VtChRemoveLightByIndex
173 VtChResetCustomPoint
174 VtChResetCustomPointLabel
175 VtChSelectPart
176 VtChSet3DView
177 VtChSetAllowDynamicRotation
178 VtChSetAllowSelections
179 VtChSetAllowSeriesSelection
180 VtChSetAllowUserChanges
181 VtChSetAmbientLight
182 VtChSetAngleUnits
183 VtChSetAxisCategoryScale
184 VtChSetAxisDateScale
185 VtChSetAxisGrid
186 VtChSetAxisIntersection
187 VtChSetAxisLabelBackdrop
188 VtChSetAxisLabelFont
189 VtChSetAxisLabelFormatString
190 VtChSetAxisLabelTextLayout
191 VtChSetAxisPen
192 VtChSetAxisTicks
193 VtChSetAxisTitle
194 VtChSetAxisTitleBackdrop
195 VtChSetAxisTitleFont
196 VtChSetAxisTitleTextLayout
197 VtChSetAxisTitleVisible
198 VtChSetAxisType
199 VtChSetAxisValueScale
200 VtChSetBaseAttributes
201 VtChSetBubbleAttributes
202 VtChSetChartBackdrop
203 VtChSetChartType
204 VtChSetColumnCount
205 VtChSetColumnLabel
206 VtChSetColumnLabelCount
207 _VxChWithinRestrictedType@8
208 VtChSetContourOptions
209 VtChSetData
210 VtChSetDataSeriesInRows
211 VtChSetDefWndProc
212 VtChSetDoSetCursor
213 VtChSetDoughnutAttributes
214 VtChSetDrawMode
215 VtChSetEdgeLight
216 VtChSetElevationOptions
217 VtChSetEventHandler
218 VtChSetFootnote
219 VtChSetFootnoteBackdrop
220 VtChSetFootnoteFont
221 VtChSetFootnoteLocation
222 VtChSetFootnoteTextLayout
223 VtChSetHWND
224 VtChSetLegendBackdrop
225 VtChSetLegendFont
226 VtChSetLegendLocation
227 VtChSetLegendTextLayout
228 VtChSetMetafileRes
229 VtChSetPerspective
230 VtChSetPieAttributes
231 VtChSetPlotBackdrop
232 VtChSetPlotClockwise
233 VtChSetPlotGaps
234 VtChSetPlotLocation
235 VtChSetPlotRatios
236 VtChSetPlotSort
237 VtChSetPlotWeighting
238 VtChSetPointAttributes
239 VtChSetPointAttributesEx
240 VtChSetPointLabel
241 VtChSetPointLabelAttributes
242 VtChSetPointLabelBackdrop
243 VtChSetPointLabelFont
244 VtChSetPointLabelFormatStrings
245 VtChSetPointLabelOffset
246 VtChSetPointLabelTextLayout
247 VtChSetPointOffset
248 VtChSetPointPicture
249 VtChSetPrintInformation
250 VtChSetProjection
251 VtChSetRepaint
252 VtChSetRowCount
253 VtChSetRowLabel
254 VtChSetRowLabelCount
255 VtChSetScaleAngle
256 VtChSetSeriesBarAttributes
257 VtChSetSeriesGuideLinePen
258 VtChSetSeriesGuideLines
259 VtChSetSeriesHiLoAttributes
260 VtChSetSeriesLabel
261 VtChSetSeriesLabelAttributes
262 VtChSetSeriesLabelBackdrop
263 VtChSetSeriesLabelFont
264 VtChSetSeriesLabelTextLayout
265 VtChSetSeriesLegendText
266 VtChSetSeriesMarkersAndLines
267 VtChSetSeriesPen
268 VtChSetSeriesPosition
269 VtChSetSeriesSecondaryAxis
270 VtChSetSeriesSmoothing
271 VtChSetSeriesStatLines
272 VtChSetSeriesStatLinesAttributes
273 VtChSetSeriesStatLinesStyle
274 VtChSetSeriesType
275 VtChSetSize
276 VtChSetSsLinkProperties
277 VtChSetStacking
278 VtChSetStartingAngle
279 VtChSetSubPlotLabelPosition
280 VtChSetSurfaceAttributes
281 VtChSetSurfaceOptions
282 VtChSetTextLengthType
283 VtChSetTitle
284 VtChSetTitleBackdrop
285 VtChSetTitleFont
286 VtChSetTitleLocation
287 VtChSetTitleTextLayout
288 VtChSetToDefaults
289 VtChSetUniformAxes
290 VtChSetWallAttributes
291 VtChSetXYZAxisIntersection
292 VtChTwipsToChartPart
293 VtChWinProc
294 VtChWriteByUserFunction
295 VtChWritePictureToFile
296 VtChWriteToBlob
297 VtChWriteToFile
298 VtChGetLighting
299 VtChGetSeriesShadow
300 VtChSetSeriesShadow
301 VtChBeginChanges
302 VtChEndChanges
303 VtChCopy
304 VtChNewLink
305 VtChDeleteLink
306 VtChUpdateLink
307 VtChUseWizard
308 VtChEditChartData
309 VtChGetAllowDithering
310 VtChSetAllowDithering
311 VtChGetPointName
312 VtChGetSeriesName
313 VtChGetContourGradientColors
314 VtChSetContourGradientColors
1000 VxChApplyChanges
1001 VxChGetCWnd
1002 VxChGetColorRef
1003 VxChGetVtcColor
1004 VxChGetInitColorRef
1005 VxChGetPatternBitmap
1006 VxChIsCustomPoint
1007 VxChIsCustomPointLabel
1008 VxChDrawPicture
1009 VxChImportPictureFromFile
1010 VxChPastePictureFromClipboard
1011 VxChReleasePicture
1012 VxChDrawScaled
1013 VxChInvokeHelp
1014 VxChAddContour
1015 VxChApplyContouring
1016 VxChComputeContouring
1017 VxChGetContouring
1018 VxChGetContour
1019 VxChGetContourCount
1020 VxChReleaseContouring
1021 VxChRemoveContour
1022 VxChSetContour
