1 VDMBreakThread
2 VDMKillWOW
3 VDMEnumProcessWOW
4 VDMEnumTaskWOW
5 VDMEnumTaskWOWEx
6 VDMGetAddrExpression
7 VDMGetContext
8 VDMGetDbgFlags
9 VDMGetModuleSelector
10 VDMGetPointer
11 VDMGetSegmentInfo
12 VDMGetSegtablePointer
13 VDMGetSelectorModule
14 VDMGetSymbol
15 VDMGetThreadContext
16 VDMGetThreadSelectorEntry
17 VDMGlobalFirst
18 VDMGlobalNext
19 VDMIsModuleLoaded
20 VDMKillWOW
21 VDMModuleFirst
22 VDMModuleNext
23 VDMProcessException
24 VDMSetContext
25 VDMSetDbgFlags
26 VDMSetThreadContext
27 VDMStartTaskInWOW
28 VDMTerminateTaskWOW
