1 VideoPortAcquireDeviceLock
2 VideoPortAcquireSpinLock
3 VideoPortAcquireSpinLockAtDpcLevel
4 VideoPortAllocateBuffer
5 VideoPortAllocateCommonBuffer
6 VideoPortAllocateContiguousMemory
7 VideoPortAllocatePool
8 VideoPortAssociateEventsWithDmaHandle
9 VideoPortCheckForDeviceExistance
10 VideoPortCheckForDeviceExistence
11 VideoPortClearEvent
12 VideoPortCompareMemory
13 VideoPortCompleteDma
14 VideoPortCreateEvent
15 VideoPortCreateSecondaryDisplay
16 VideoPortCreateSpinLock
17 VideoPortDDCMonitorHelper
18 VideoPortDeleteEvent
19 VideoPortDeleteSpinLock
20 VideoPortDisableInterrupt
21 VideoPortDoDma
22 VideoPortEnableInterrupt
23 VideoPortEnumerateChildren
24 VideoPortFlushRegistry
25 VideoPortFreeCommonBuffer
26 VideoPortFreeDeviceBase
27 VideoPortFreePool
28 VideoPortGetAccessRanges
29 VideoPortGetAgpServices
30 VideoPortGetAssociatedDeviceExtension
31 VideoPortGetAssociatedDeviceID
32 VideoPortGetBusData
33 VideoPortGetBytesUsed
34 VideoPortGetCommonBuffer
35 VideoPortGetCurrentIrql
36 VideoPortGetDeviceBase
37 VideoPortGetDeviceData
38 VideoPortGetDmaAdapter
39 VideoPortGetDmaContext
40 VideoPortGetMdl
41 VideoPortGetRegistryParameters
42 VideoPortGetRomImage
43 VideoPortGetVersion
44 VideoPortGetVgaStatus
45 VideoPortInitialize
46 VideoPortInt10
47 VideoPortInterlockedDecrement
48 VideoPortInterlockedExchange
49 VideoPortInterlockedIncrement
50 VideoPortIsNoVesa
51 VideoPortLockBuffer
52 VideoPortLockPages
53 VideoPortLogError
54 VideoPortMapBankedMemory
55 VideoPortMapDmaMemory
56 VideoPortMapMemory
57 VideoPortMoveMemory
58 VideoPortPutDmaAdapter
59 VideoPortQueryPerformanceCounter
60 VideoPortQueryServices
61 VideoPortQuerySystemTime
62 VideoPortQueueDpc
63 VideoPortReadPortBufferUchar
64 VideoPortReadPortBufferUlong
65 VideoPortReadPortBufferUshort
66 VideoPortReadPortUchar
67 VideoPortReadPortUlong
68 VideoPortReadPortUshort
69 VideoPortReadRegisterBufferUchar
70 VideoPortReadRegisterBufferUlong
71 VideoPortReadRegisterBufferUshort
72 VideoPortReadRegisterUchar
73 VideoPortReadRegisterUlong
74 VideoPortReadRegisterUshort
75 VideoPortReadStateEvent
76 VideoPortRegisterBugcheckCallback
77 VideoPortReleaseBuffer
78 VideoPortReleaseCommonBuffer
79 VideoPortReleaseDeviceLock
80 VideoPortReleaseSpinLock
81 VideoPortReleaseSpinLockFromDpcLevel
82 VideoPortScanRom
83 VideoPortSetBusData
84 VideoPortSetBytesUsed
85 VideoPortSetDmaContext
86 VideoPortSetEvent
87 VideoPortSetRegistryParameters
88 VideoPortSetTrappedEmulatorPorts
89 VideoPortSignalDmaComplete
90 VideoPortStallExecution
91 VideoPortStartDma
92 VideoPortStartTimer
93 VideoPortStopTimer
94 VideoPortSynchronizeExecution
95 VideoPortUnlockBuffer
96 VideoPortUnlockPages
97 VideoPortUnmapDmaMemory
98 VideoPortUnmapMemory
99 VideoPortVerifyAccessRanges
100 VideoPortWaitForSingleObject
101 VideoPortWritePortBufferUchar
102 VideoPortWritePortBufferUlong
103 VideoPortWritePortBufferUshort
104 VideoPortWritePortUchar
105 VideoPortWritePortUlong
106 VideoPortWritePortUshort
107 VideoPortWriteRegisterBufferUchar
108 VideoPortWriteRegisterBufferUlong
109 VideoPortWriteRegisterBufferUshort
110 VideoPortWriteRegisterUchar
111 VideoPortWriteRegisterUlong
112 VideoPortWriteRegisterUshort
113 VideoPortZeroDeviceMemory
114 VideoPortZeroMemory
115 WdDdiWatchdogDpcCallback
