11 VSAddToStandardIRList
12 VSAddSuggestion
13 VSAddToCustom
14 VSBeginCheck
15 VSClearCounts
16 VSClearStandardIRList
17 VSClearOffsets
18 VSClearSuggestions
19 VSCloseDictionary
20 VSDisableSpellOptions
21 VSDisableSuggestOptions
22 VSEnableSpellOptions
23 VSEnableSuggestOptions
24 VSFindSuggestions
25 VSGetBreakWordCount
26 VSGetCacheSize
27 VSGetCheckedWord
28 VSGetCurrentLine
29 VSGetCustomCount
30 VSGetDialogBgColor
31 VSGetDialogLeft
32 VSGetDialogLeftActual
33 VSGetDialogTop
34 VSGetDialogTopActual
35 VSGetDictionaryPerformanceActual
36 VSGetDictionaryBlockCount
37 VSGetDictionaryBlockSize
38 VSGetDictionaryCommonCount
39 VSGetDictionaryCompatibilityBits
40 VSGetDictionaryCopyright
41 VSGetDictionaryCopyrightDerived
42 VSGetDictionaryNameFull
43 VSGetDictionaryLanguage
44 VSGetDictionaryFlags
45 VSGetDictionaryLoadCount
46 VSGetDictionaryMakerVersion
47 VSGetDictionaryName
48 VSGetDictionaryOpenCount
49 VSGetDictionaryPerformance
50 VSGetDictionaryStatus
51 VSGetDictionarySymbolSetSize
52 VSGetDictionaryWordCount
53 VSGetEntry
54 VSGetHyphenation
55 VSGetIRAction
56 VSGetIRWhereFound
57 VSGetLineBreak
58 VSGetLineOffset
59 VSGetMaxSuggestions
60 VSGetMisspelledWord
61 VSGetReplaceCount
62 VSGetReplacementWord
63 VSGetReplaceOccurred
64 VSGetResultCode
65 VSGetResumeOffset
66 VSGetSearchOrder
67 VSGetSpellOptions
68 VSGetStandardCount
69 VSGetSuggestion
70 VSGetSuggestionCount
71 VSGetSuggestionsLimit
72 VSGetSuggestionsMade
73 VSGetSuggestOptions
74 VSGetText
75 VSGetVersion
76 VSGetWhereFound
77 VSGetWordCount
78 VSGetWordOffset
79 VSInit
80 _VSIGetUserData@4
81 VSPopupError
82 VSPopupWordMisspelled
83 VSPopupOptions
84 VSRemoveFromStandardIRList
85 VSReplaceLastWord
86 VSResumeCheck
87 VSSetBreakWordCount
88 VSSetCacheSize
89 VSSetCurrentLine
90 VSSetDialogBgColor
91 VSSetDialogLeft
92 VSSetDialogTop
93 _VSISetDictStatus@16
94 VSSetEventFunction
95 VSSetHyphenation
96 VSSetLineBreak
97 VSSetLineOffset
98 VSSetMaxSuggestions
99 VSSetMisspelledWord
100 VSSetDictionaryPerformance
101 VSSetReplaceCount
102 VSSetReplacementWord
103 VSSetResultCode
104 VSSetResumeOffset
105 VSSetSearchOrder
106 VSShutdown
107 VSSetSuggestionsLimit
108 VSSetTextBuffer
109 VSSetText
110 VSSetWordCount
111 VSSetWordOffset
112 VSCheckText
113 VSCheckTextBuffer
114 VSCheckWord
115 _VSISetUserData@8
117 VSGetCacheHits
118 VSGetCacheMisses
122 VSGetTimerTicks
124 VSGetUserData
125 VSSetUserData
128 VSGetEventOptions
130 VSEnableEventOptions
131 VSDisableEventOptions
132 VSGetWordLength
133 VSAddToCommonIRList
134 VSCreateCustom
135 VSCreateCustomExtended
136 VSOpenCustom
137 VSOpenStandard
138 VSGetErrorTitle
139 VSGetOptionsTitle
140 VSGetWordMisspelledTitle
141 VSSetErrorTitle
142 VSSetOptionsTitle
143 VSSetWordMisspelledTitle
144 VSResumeWithRecheck
145 VSClearCommonIRList
146 VSRemoveFromCommonIRList
147 VSDictionaryIsEnabled
148 VSDictionaryIsLoaded
149 VSCommonIRListIsEnabled
150 VSStandardIRListIsEnabled
151 VSCustomIsUpdateable
152 VSCustomIsReadOnly
153 VSCustomIsExtended
154 VSEnableDictionary
155 VSEnableCustomUpdate
156 VSEnableStandardIRList
157 VSEnableCommonIRList
158 VSLoadDictionary
159 VSUnloadDictionary
160 VSGetWordMisspelledHelpFile
161 VSGetOptionsHelpFile
162 VSSetWordMisspelledHelpFile
163 VSSetOptionsHelpFile
164 VSEnableDialogElements
165 VSDisableDialogElements
167 VSGetDialogElements
168 VSGetDialogWidth
169 VSGetDialogHeight
170 VSGetErrorText
171 VSGetClickedButton
172 VSGetClickInfo
173 VSGetClickInfoText
