3 SimulateSnapshotFreeze
4 SimulateSnapshotThaw
5 IsVolumeSnapshotted
6 VssFreeSnapshotProperties
7 ShouldBlockRevert
8 ??0CVssJetWriter@@QAE@XZ
9 ??0CVssWriter@@QAE@XZ
10 ??1CVssJetWriter@@UAE@XZ
11 ??1CVssWriter@@UAE@XZ
12 ?AreComponentsSelected@CVssWriter@@IBG_NXZ
13 ?CreateVssBackupComponents@@YGJPAPAVIVssBackupComponents@@@Z
14 ?CreateVssExamineWriterMetadata@@YGJPAGPAPAVIVssExamineWriterMetadata@@@Z
15 ?CreateVssSnapshotSetDescription@@YGJU_GUID@@JPAPAVIVssSnapshotSetDescription@@@Z
16 ?GetBackupType@CVssWriter@@IBG?AW4_VSS_BACKUP_TYPE@@XZ
17 ?GetContext@CVssWriter@@IBGJXZ
18 ?GetCurrentLevel@CVssWriter@@IBG?AW4_VSS_APPLICATION_LEVEL@@XZ
19 ?GetCurrentSnapshotSetId@CVssWriter@@IBG?AU_GUID@@XZ
20 ?GetCurrentVolumeArray@CVssWriter@@IBGPAPBGXZ
21 ?GetCurrentVolumeCount@CVssWriter@@IBGIXZ
22 ?GetRestoreType@CVssWriter@@IBG?AW4_VSS_RESTORE_TYPE@@XZ
23 ?GetSnapshotDeviceName@CVssWriter@@IBGJPBGPAPBG@Z
24 ?Initialize@CVssJetWriter@@QAGJU_GUID@@PBG_N211@Z
25 ?Initialize@CVssWriter@@QAGJU_GUID@@PBGW4VSS_USAGE_TYPE@@W4VSS_SOURCE_TYPE@@W4_VSS_APPLICATION_LEVEL@@KW4VSS_ALTERNATE_WRITER_STATE@@_N1@Z
26 ?InstallAlternateWriter@CVssWriter@@QAGJU_GUID@@0@Z
27 ?IsBootableSystemStateBackedUp@CVssWriter@@IBG_NXZ
28 ?IsPartialFileSupportEnabled@CVssWriter@@IBG_NXZ
29 ?IsPathAffected@CVssWriter@@IBG_NPBG@Z
30 ?LoadVssSnapshotSetDescription@@YGJPBGPAPAVIVssSnapshotSetDescription@@U_GUID@@@Z
31 ?OnAbortBegin@CVssJetWriter@@UAGXXZ
32 ?OnAbortEnd@CVssJetWriter@@UAGXXZ
33 ?OnContinueIOOnVolume@CVssWriter@@UAG_NPAGU_GUID@@1@Z
34 ?OnPrepareBackup@CVssWriter@@UAG_NPAVIVssWriterComponents@@@Z
35 ?OnBackupCompleteBegin@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@@Z
36 ?OnBackupCompleteEnd@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@_N@Z
37 ?OnBackupShutdown@CVssWriter@@UAG_NU_GUID@@@Z
38 ?OnContinueIOOnVolume@CVssWriter@@UAG_NPAGU_GUID@@1@Z
39 ?OnFreezeBegin@CVssJetWriter@@UAG_NXZ
40 ?OnFreezeEnd@CVssJetWriter@@UAG_N_N@Z
41 ?OnIdentify@CVssJetWriter@@UAG_NPAVIVssCreateWriterMetadata@@@Z
42 ?OnPrepareBackup@CVssWriter@@UAG_NPAVIVssWriterComponents@@@Z
43 ?OnPrepareBackup@CVssWriter@@UAG_NPAVIVssWriterComponents@@@Z
44 ?OnPostRestoreBegin@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@@Z
45 ?OnPostRestoreEnd@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@_N@Z
46 ?OnPostSnapshot@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@@Z
47 ?OnPrepareBackup@CVssWriter@@UAG_NPAVIVssWriterComponents@@@Z
48 ?OnPrepareBackup@CVssWriter@@UAG_NPAVIVssWriterComponents@@@Z
49 ?OnPreRestoreBegin@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@@Z
50 ?OnPreRestoreEnd@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@_N@Z
51 ?OnPrepareBackup@CVssWriter@@UAG_NPAVIVssWriterComponents@@@Z
52 ?OnPrepareBackupBegin@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@@Z
53 ?OnPrepareBackupEnd@CVssJetWriter@@UAG_NPAVIVssWriterComponents@@_N@Z
54 ?OnPrepareSnapshotBegin@CVssJetWriter@@UAG_NXZ
55 ?OnPrepareSnapshotEnd@CVssJetWriter@@UAG_N_N@Z
56 ?OnThawBegin@CVssJetWriter@@UAG_NXZ
57 ?OnThawEnd@CVssJetWriter@@UAG_N_N@Z
58 ?OnVSSShutdown@CVssWriter@@UAG_NXZ
59 ?OnVSSShutdown@CVssWriter@@UAG_NXZ
60 ?SetWriterFailure@CVssWriter@@IAGJJ@Z
61 ?Subscribe@CVssWriter@@QAGJK@Z
62 ?Uninitialize@CVssJetWriter@@QAGXXZ
63 ?Unsubscribe@CVssWriter@@QAGJXZ
