1 VWinEsrCallback
2 VWinIPXCancelEvent
3 VWinIPXCloseSocket
4 VWinIPXDisconnectFromTarget
5 VWinIPXGetInternetworkAddress
6 VWinIPXGetIntervalMarker
7 VWinIPXGetLocalTarget
8 VWinIPXInitialize
9 VWinIPXGetMaxPacketSize
10 VWinIPXInitialize
11 VWinIPXListenForPacket
12 VWinIPXOpenSocket
13 VwIPXRelinquishControl
14 VWinIPXSPXDeinit
15 VWinIPXScheduleIPXEvent
16 VWinIPXSendPacket
17 VWinInitialize
18 VWinSPXAbortConnection
19 VWinSPXEstablishConnection
20 VWinSPXGetConnectionStatus
21 VWinSPXInitialize
22 VWinSPXListenForConnection
23 VWinSPXListenForSequencedPacket
24 VWinSPXSendSequencedPacket
25 VWinSPXTerminateConnection
26 VwDispatcher
27 VwIPXCancelEvent
28 VwIPXCloseSocket
29 VwIPXVerifyChecksum
30 VwIPXVerifyChecksum
31 VwIPXGetInformation
32 VwIPXGetInternetworkAddress
33 VwIPXGetIntervalMarker
34 VwIPXGetLocalTarget
35 VwIPXVerifyChecksum
36 VwIPXGetMaxPacketSize
37 VwIPXVerifyChecksum
38 VwIPXListenForPacket
39 VwIPXOpenSocket
40 VwIPXRelinquishControl
41 VwIPXVerifyChecksum
42 VwIPXScheduleAESEvent
43 VwIPXScheduleIPXEvent
44 VwIPXSendPacket
45 VwIPXVerifyChecksum
46 VwIPXVerifyChecksum
47 VwInitialize
48 VwSPXAbortConnection
49 VwSPXEstablishConnection
50 VwSPXGetConnectionStatus
51 VwSPXInitialize
52 VwSPXListenForConnection
53 VwSPXListenForSequencedPacket
54 VwSPXSendSequencedPacket
55 VwSPXTerminateConnection
