1 ToplAddEdgeSetToGraph
2 ToplAddEdgeToGraph
3 ToplDeleteComponents
4 ToplDeleteGraphState
5 ToplDeleteSpanningTreeEdges
6 ToplEdgeAssociate
7 ToplEdgeCreate
8 ToplEdgeDestroy
9 ToplEdgeDisassociate
10 ToplEdgeFree
11 ToplEdgeGetFromVertex
12 ToplEdgeGetToVertex
13 ToplEdgeGetWeight
14 ToplEdgeInit
15 ToplEdgeSetFromVertex
16 ToplEdgeSetToVertex
17 ToplEdgeSetVtx
18 ToplEdgeSetWeight
19 ToplFree
20 ToplGetAlwaysSchedule
21 ToplGetSpanningTreeEdgesForVtx
22 ToplGraphAddVertex
23 ToplGraphCreate
24 ToplGraphDestroy
25 ToplGraphFindEdgesForMST
26 ToplGraphFree
27 ToplGraphInit
28 ToplGraphMakeRing
29 ToplGraphNumberOfVertices
30 ToplGraphRemoveVertex
31 ToplGraphSetVertexIter
32 ToplHeapCreate
33 ToplHeapDestroy
34 ToplHeapExtractMin
35 ToplHeapInsert
36 ToplHeapIsElementOf
37 ToplHeapIsEmpty
38 ToplIsToplException
39 ToplIterAdvance
40 ToplIterCreate
41 ToplIterFree
42 ToplIterGetObject
43 ToplListAddElem
44 ToplListCreate
45 ToplListFree
46 ToplListNumberOfElements
47 ToplListRemoveElem
48 ToplListSetIter
49 ToplMakeGraphState
50 ToplPScheduleValid
51 ToplSTHeapAdd
52 ToplSTHeapCostReduced
53 ToplSTHeapDestroy
54 ToplSTHeapExtractMin
55 ToplSTHeapInit
56 ToplScheduleCacheCreate
57 ToplScheduleCacheDestroy
58 ToplScheduleCreate
59 ToplScheduleDuration
60 ToplScheduleExportReadonly
61 ToplScheduleImport
62 ToplScheduleIsEqual
63 ToplScheduleMaxUnavailable
64 ToplScheduleMerge
65 ToplScheduleNumEntries
66 ToplScheduleValid
67 ToplSetAllocator
68 ToplVertexCreate
69 ToplVertexDestroy
70 ToplVertexFree
71 ToplVertexGetId
72 ToplVertexGetInEdge
73 ToplVertexGetOutEdge
74 ToplVertexGetParent
75 ToplVertexInit
76 ToplVertexNumberOfInEdges
77 ToplVertexNumberOfOutEdges
78 ToplVertexSetId
79 ToplVertexSetParent
