1 ??0CPagePropSheet@@QAE@PBDPAVCWnd@@@Z
2 ??0CVariantHandler@@QAE@ABUtagVARIANT@@@Z
3 ??0CVariantHandler@@QAE@XZ
4 ??1CPagePropSheet@@UAE@XZ
5 ??1CVariantHandler@@QAE@XZ
6 ??_FCPagePropSheet@@QAEXXZ
7 ?AddColorPage@CPagePropSheet@@QAEXXZ
8 ?AddCompressionPage@CPagePropSheet@@QAEXXZ
9 ?AddFileTypePage@CPagePropSheet@@QAEXXZ
10 ?AddResolutionPage@CPagePropSheet@@QAEXXZ
11 ?AddSizePage@CPagePropSheet@@QAEXXZ
12 ?DisableColor@CPagePropSheet@@QAEXXZ
13 ?DoModal@CPagePropSheet@@UAEHXZ
14 ?GetBool@CVariantHandler@@QAEJAAHABHH@Z
15 ?GetCString@CVariantHandler@@QAEJAAVCString@@ABV2@H@Z
16 ?GetColor@CPagePropSheet@@QAEFXZ
17 ?GetCompOpts@CPagePropSheet@@QAEJXZ
18 ?GetCompType@CPagePropSheet@@QAEFXZ
19 ?GetDouble@CVariantHandler@@QAEJAANABNH@Z
20 ?GetFileType@CPagePropSheet@@QAEFXZ
21 ?GetFloat@CVariantHandler@@QAEJAAMABMH@Z
22 ?GetHeight@CPagePropSheet@@QAEJXZ
23 ?GetLong@CVariantHandler@@QAEJAAJABJH@Z
24 ?GetPageSize@CPagePropSheet@@QAE?AW4PageSize@@XZ
25 ?GetShort@CVariantHandler@@QAEJAAFABFH@Z
26 ?GetWidth@CPagePropSheet@@QAEJXZ
27 ?GetXRes@CPagePropSheet@@QAEJXZ
28 ?GetYRes@CPagePropSheet@@QAEJXZ
29 ?SetDefaultColor@CPagePropSheet@@QAEXF@Z
30 ?SetDefaultCompOpts@CPagePropSheet@@QAEXJ@Z
31 ?SetDefaultCompType@CPagePropSheet@@QAEXF@Z
32 ?SetDefaultFileType@CPagePropSheet@@QAEXF@Z
33 ?SetDefaultResolution@CPagePropSheet@@QAEXJJ@Z
34 ?SetDefaultSize@CPagePropSheet@@QAEXJJ@Z
35 ?SetDefaultSize@CPagePropSheet@@QAEXW4PageSize@@@Z
36 ?SetVariant@CVariantHandler@@QAEXABUtagVARIANT@@@Z
37 ?Xlate@ErrMap@@SGJJAAVCString@@AAIPADJ@Z
