1 ??0BUFFER@@QAE@I@Z
2 ??0BUFFER_CHAIN@@QAE@XZ
3 ??0BUFFER_CHAIN_ITEM@@QAE@I@Z
4 ??1BUFFER@@QAE@XZ
5 ??1BUFFER_CHAIN@@QAE@XZ
6 ??1BUFFER_CHAIN_ITEM@@QAE@XZ
7 ??_FBUFFER@@QAEXXZ
8 ??_FBUFFER_CHAIN_ITEM@@QAEXXZ
9 ?QueryPtr@BUFFER@@QBEPAXXZ
10 ?QuerySize@BUFFER@@QBEIXZ
11 ?QueryUsed@BUFFER_CHAIN_ITEM@@QBEKXZ
12 ServiceMain
13 ?SetUsed@BUFFER_CHAIN_ITEM@@QAEXK@Z
14 SvchostPushServiceGlobals
15 DllEntryPoint
16 DllRegisterServer
17 DllUnregisterServer
18 wiasCreateChildAppItem
19 wiasCreateDrvItem
20 wiasCreateLogInstance
21 wiasCreatePropContext
22 wiasDebugTrace
23 wiasDebugTrace
24 wiasDownSampleBuffer
25 wiasFormatArgs
26 wiasFreePropContext
27 wiasGetChangedValueFloat
28 wiasGetChangedValueGuid
29 wiasGetChangedValueLong
30 wiasGetChangedValueStr
31 wiasGetChildrenContexts
32 wiasGetContextFromName
33 wiasGetDrvItem
34 wiasGetImageInformation
35 wiasGetItemType
36 wiasGetPropertyAttributes
37 wiasGetRootItem
38 wiasIsPropChanged
39 wiasParseEndorserString
40 wiasPrintDebugHResult
41 wiasQueueEvent
42 wiasReadMultiple
43 wiasReadPropBin
44 wiasReadPropFloat
45 wiasReadPropGuid
46 wiasReadPropLong
47 wiasReadPropStr
48 wiasSendEndOfPage
49 wiasSetItemPropAttribs
50 wiasSetItemPropNames
51 wiasSetPropChanged
52 wiasSetPropertyAttributes
53 wiasSetValidFlag
54 wiasSetValidListFloat
55 wiasSetValidListGuid
56 wiasSetValidListLong
57 wiasSetValidListStr
58 wiasSetValidRangeFloat
59 wiasSetValidRangeLong
60 wiasUpdateScanRect
61 wiasUpdateValidFormat
62 wiasValidateItemProperties
63 wiasWriteBufToFile
64 wiasWriteMultiple
65 wiasWritePageBufToFile
66 wiasWritePropBin
67 wiasWritePropFloat
68 wiasWritePropGuid
69 wiasWritePropLong
70 wiasWritePropStr
