1 FDILOADFONTFILE
2 FDIUNLOADFONTFILE
3 FDIQUERYFACES
4 FDIOPENFONTCONTEXT
5 FDISETFONTCONTEXT
6 FDICLOSEFONTCONTEXT
7 FDIQUERYFACEATTR
8 FDIQUERYCHARATTR
9 FDICONTROL
10 FDICLAIMFONTFILE
11 FDICONVERTFONTFILE
14 MIMADDFONTDRIVER
15 MIMADDFONTPACK
16 MIMREMOVEFONTDRIVER
17 MIMREMOVEFONTPACK
18 MIMENUMFONTDRIVERS
19 MIMENUMFONTPACKS
20 MIMOPENFONTCONTEXT
21 MIMCLOSEFONTCONTEXT
22 MIMGETINFORMATIONS
23 MISCISDBCSLEADBYTE
24 MISCSETERROINFO
25 MISCGETERROINFO
26 UBSTRLEN
27 UBSTRCPY
28 UBSTRNCPY
29 UBSTRCAT
30 UBSTRCMP
31 ASCIZTOUZ
32 UZTOASCIZ
33 MISCWARNINGMESSAGE
34 MISCWARNINGMESSAGEWITHARGUMENT
35 FCMCREATECACHEBUFFER
36 FCMDELETECACHEBUFFER
37 FCMREQUESTIMAGES
38 FCMRELEASEIMAGES
39 FCMREQUESTDEFAULTFB
40 FCMRELEASEDEFAULTFB
41 FCMCALCULATETEXTEXTENT
42 FCMCALCULATEOUTPUTPOSITIONS
43 FCMCLEANUP
44 FCMENUMFONTBUFFERS
45 MISCGETVERSION
46 MISCCONVERTFONTFAMILY
47 MISCCONVERTCHARSET
48 MISCIFIMETRICSTOLOGFONT
49 MISCIFIMETRICSTOTEXTMETRICS
50 MISCMAKETEXTXFORM
51 FCMCALCBYTEWIDTH
52 FCMFORCECACHEIN
53 FCMVALIDATEFC
54 FCMUNVALIDATEFC
55 FCMQUERYFACEATTR
56 FCMPROCESSDEVICECONTROL
57 MISCTRANCATESTRING
58 MISCADDHUGEPTR
59 MISCGETSEGMENTINCREMENT
60 MISCISWIFECONTROL
61 MISCISGAIJICONTROL
62 FCMGETEUDCLEADBYTERANGE
63 FCMGETEUDCFB
64 FCMGETCHARWIDTH
65 MISCSTRETCHMONOFONTIMAGE
66 MISCGETEUDCLEADBYTERANGE
67 MISCVALIDATEQUICKSEARCHTABLE
68 MISCUNVALIDATEQUICKSEARCHTABLE
69 MISCREGISTERNOTIFYFUNCTION
70 MISCUNREGISTERNOTIFYFUNCTION
71 FCMREQUESTDEFAULTFBEX
72 MISCREALIZEWIFEFONT
73 MISCDELETEWIFEFONT
74 MAPWIFEFONT
75 SETCLOSEOLDESTFCFUNC
76 CACHEDOPENFONTCONTEXT
77 FILLFONTINFO
78 FILLCONTEXTINFO
79 GETEUDCFD
80 GETDEFAULTFONTINFO
128 DIAGLOCALLOCKANYTHING
129 DIAGLOCALUNLOCKANYTHING
130 DIAGGETCONFIRMSTRING
131 DIAGSELFCHECK
132 DIAGSELFCHECKANDWARNING
150 DEBUGASSERTION
151 DELAYEDINIT
152 FIRSTINIT
