1 BRUSHOBJ_hGetColorTransform
2 BRUSHOBJ_pvAllocRbrush
3 BRUSHOBJ_pvGetRbrush
4 BRUSHOBJ_ulGetBrushColor
5 CLIPOBJ_bEnum
6 CLIPOBJ_cEnumStart
7 CLIPOBJ_ppoGetPath
8 EngAcquireSemaphore
9 EngAllocMem
10 EngAllocPrivateUserMem
11 EngAllocSectionMem
12 EngAllocUserMem
13 EngAlphaBlend
14 EngAssociateSurface
15 EngBitBlt
16 EngBugCheckEx
17 EngCheckAbort
18 EngClearEvent
19 EngComputeGlyphSet
20 EngControlSprites
21 EngCopyBits
22 EngCreateBitmap
23 EngCreateClip
24 EngCreateDeviceBitmap
25 EngCreateDeviceSurface
26 EngCreateDriverObj
27 EngCreateEvent
28 EngCreatePalette
29 EngCreatePath
30 EngCreateSemaphore
31 EngCreateWnd
32 EngDebugBreak
33 EngDebugPrint
34 EngDeleteClip
35 EngDeleteDriverObj
36 EngDeleteEvent
37 EngDeleteFile
38 EngDeletePalette
39 EngDeletePath
40 EngDeleteSafeSemaphore
41 EngDeleteSemaphore
42 EngDeleteSurface
43 EngDeleteWnd
44 EngDeviceIoControl
45 EngDitherColor
46 EngDxIoctl
47 EngEnumForms
48 EngEraseSurface
49 EngFileIoControl
50 EngFileWrite
51 EngFillPath
52 EngFindImageProcAddress
53 EngFindResource
54 EngFntCacheAlloc
55 EngFntCacheFault
56 EngFntCacheLookUp
57 EngFreeMem
58 EngFreeModule
59 EngFreePrivateUserMem
60 EngFreeSectionMem
61 EngFreeUserMem
62 EngGetCurrentCodePage
63 EngGetCurrentProcessId
64 EngGetCurrentThreadId
65 EngGetDriverName
66 EngGetFileChangeTime
67 EngGetFilePath
68 EngGetForm
69 EngGetLastError
70 EngGetPrinter
71 EngGetPrinterData
72 EngGetPrinterDataFileName
73 EngGetPrinterDriver
74 EngGetProcessHandle
75 EngGetTickCount
76 EngGetType1FontList
77 EngGradientFill
78 EngHangNotification
79 EngInitializeSafeSemaphore
80 EngIsSemaphoreOwned
81 EngIsSemaphoreOwnedByCurrentThread
82 EngLineTo
83 EngLoadImage
84 EngLoadModule
85 EngLoadModuleForWrite
86 EngLockDirectDrawSurface
87 EngLockDriverObj
88 EngLockSurface
89 EngLpkInstalled
90 EngMapEvent
91 EngMapFile
92 EngMapFontFile
93 EngMapFontFileFD
94 EngMapModule
95 EngMapSection
96 EngMarkBandingSurface
97 EngModifySurface
98 EngMovePointer
99 EngMulDiv
100 EngMultiByteToUnicodeN
101 EngMultiByteToWideChar
102 EngNineGrid
103 EngPaint
104 EngPlgBlt
105 EngProbeForRead
106 EngProbeForReadAndWrite
107 EngQueryDeviceAttribute
108 EngQueryLocalTime
109 EngQueryPalette
110 EngQueryPerformanceCounter
111 EngQueryPerformanceFrequency
112 EngQuerySystemAttribute
113 EngReadStateEvent
114 EngReleaseSemaphore
115 EngRestoreFloatingPointState
116 EngSaveFloatingPointState
117 EngSecureMem
118 EngSetEvent
119 EngSetLastError
120 EngSetPointerShape
121 EngSetPointerTag
122 EngSetPrinterData
123 EngSort
124 EngStretchBlt
125 EngStretchBltROP
126 EngStrokeAndFillPath
127 EngStrokePath
128 EngTextOut
129 EngTransparentBlt
130 EngUnicodeToMultiByteN
131 EngUnloadImage
132 EngUnlockDirectDrawSurface
133 EngUnlockDriverObj
134 EngUnlockSurface
135 EngUnmapEvent
136 EngUnmapFile
137 EngUnmapFontFile
138 EngUnmapFontFileFD
139 EngUnsecureMem
140 EngWaitForSingleObject
141 EngWideCharToMultiByte
142 EngWritePrinter
143 FLOATOBJ_Add
144 FLOATOBJ_AddFloat
145 FLOATOBJ_AddLong
146 FLOATOBJ_Div
147 FLOATOBJ_DivFloat
148 FLOATOBJ_DivLong
149 FLOATOBJ_Equal
150 FLOATOBJ_EqualLong
151 FLOATOBJ_GetFloat
152 FLOATOBJ_GetLong
153 FLOATOBJ_GreaterThan
154 FLOATOBJ_GreaterThanLong
155 FLOATOBJ_LessThan
156 FLOATOBJ_LessThanLong
157 FLOATOBJ_Mul
158 FLOATOBJ_MulFloat
159 FLOATOBJ_MulLong
160 FLOATOBJ_Neg
161 FLOATOBJ_SetFloat
162 FLOATOBJ_SetLong
163 FLOATOBJ_Sub
164 FLOATOBJ_SubFloat
165 FLOATOBJ_SubLong
166 FONTOBJ_cGetAllGlyphHandles
167 FONTOBJ_cGetGlyphs
168 FONTOBJ_pQueryGlyphAttrs
169 FONTOBJ_pfdg
170 FONTOBJ_pifi
171 FONTOBJ_pjOpenTypeTablePointer
172 FONTOBJ_pvTrueTypeFontFile
173 FONTOBJ_pwszFontFilePaths
174 FONTOBJ_pxoGetXform
175 FONTOBJ_vGetInfo
176 HT_ComputeRGBGammaTable
177 HT_Get8BPPFormatPalette
178 HT_Get8BPPMaskPalette
179 HeapVidMemAllocAligned
180 PALOBJ_cGetColors
181 PATHOBJ_bCloseFigure
182 PATHOBJ_bEnum
183 PATHOBJ_bEnumClipLines
184 PATHOBJ_bMoveTo
185 PATHOBJ_bPolyBezierTo
186 PATHOBJ_bPolyLineTo
187 PATHOBJ_vEnumStart
188 PATHOBJ_vEnumStartClipLines
189 PATHOBJ_vGetBounds
190 RtlAnsiCharToUnicodeChar
191 RtlMultiByteToUnicodeN
192 RtlRaiseException
193 RtlUnicodeToMultiByteN
194 RtlUnicodeToMultiByteSize
195 RtlUnwind
196 RtlUpcaseUnicodeChar
197 RtlUpcaseUnicodeToMultiByteN
198 STROBJ_bEnum
199 STROBJ_bEnumPositionsOnly
200 STROBJ_bGetAdvanceWidths
201 STROBJ_dwGetCodePage
202 STROBJ_fxBreakExtra
203 STROBJ_fxCharacterExtra
204 STROBJ_vEnumStart
205 VidMemFree
206 WNDOBJ_bEnum
207 WNDOBJ_cEnumStart
208 WNDOBJ_vSetConsumer
209 XFORMOBJ_bApplyXform
210 XFORMOBJ_iGetFloatObjXform
211 XFORMOBJ_iGetXform
212 XLATEOBJ_cGetPalette
213 XLATEOBJ_hGetColorTransform
214 XLATEOBJ_iXlate
215 XLATEOBJ_piVector
