1 FaxAbort
2 FaxAccessCheck
3 FaxClose
4 FaxCompleteJobParamsA
5 FaxCompleteJobParamsW
6 FaxConnectFaxServerA
7 FaxConnectFaxServerW
8 FaxEnableRoutingMethodA
9 FaxEnableRoutingMethodW
10 FaxEnumGlobalRoutingInfoA
11 FaxEnumGlobalRoutingInfoW
12 FaxEnumJobsA
13 FaxEnumJobsW
14 FaxEnumPortsA
15 FaxEnumPortsW
16 FaxEnumRoutingMethodsA
17 FaxEnumRoutingMethodsW
18 FaxFreeBuffer
19 FaxGetConfigurationA
20 FaxGetConfigurationW
21 FaxGetDeviceStatusA
22 FaxGetDeviceStatusW
23 FaxGetJobA
24 FaxGetJobW
25 FaxGetLoggingCategoriesA
26 FaxGetLoggingCategoriesW
27 FaxGetPageData
28 FaxGetPortA
29 FaxGetPortW
30 FaxGetRoutingInfoA
31 FaxGetRoutingInfoW
32 FaxInitializeEventQueue
33 FaxOpenPort
34 FaxPrintCoverPageA
35 FaxPrintCoverPageW
36 FaxRegisterRoutingExtensionW
37 FaxRegisterServiceProviderW
38 FaxSendDocumentA
39 FaxSendDocumentForBroadcastA
40 FaxSendDocumentForBroadcastW
41 FaxSendDocumentW
42 FaxSetConfigurationA
43 FaxSetConfigurationW
44 FaxSetGlobalRoutingInfoA
45 FaxSetGlobalRoutingInfoW
46 FaxSetJobA
47 FaxSetJobW
48 FaxSetLoggingCategoriesA
49 FaxSetLoggingCategoriesW
50 FaxSetPortA
51 FaxSetPortW
52 FaxSetRoutingInfoA
53 FaxSetRoutingInfoW
54 FaxStartPrintJobA
55 FaxStartPrintJobW
56 FaxUnregisterServiceProviderW
