21 SPDApiBufferAllocate
22 SPDApiBufferFree
23 AddTransportFilter
24 DeleteTransportFilter
25 EnumTransportFilters
26 SetTransportFilter
27 GetTransportFilter
28 AddQMPolicy
29 DeleteQMPolicy
30 EnumQMPolicies
31 SetQMPolicy
32 GetQMPolicy
33 AddMMPolicy
34 DeleteMMPolicy
35 EnumMMPolicies
36 SetMMPolicy
37 GetMMPolicy
38 AddMMFilter
39 DeleteMMFilter
40 EnumMMFilters
41 SetMMFilter
42 GetMMFilter
43 MatchMMFilter
44 MatchTransportFilter
45 GetQMPolicyByID
46 GetMMPolicyByID
47 AddMMAuthMethods
48 DeleteMMAuthMethods
49 EnumMMAuthMethods
50 SetMMAuthMethods
51 GetMMAuthMethods
52 InitiateIKENegotiation
53 QueryIKENegotiationStatus
54 CloseIKENegotiationHandle
55 EnumMMSAs
56 QueryIKEStatistics
57 DeleteMMSAs
58 RegisterIKENotifyClient
59 QueryIKENotifyData
60 CloseIKENotifyHandle
61 QueryIPSecStatistics
62 EnumQMSAs
63 AddTunnelFilter
64 DeleteTunnelFilter
65 EnumTunnelFilters
66 SetTunnelFilter
67 GetTunnelFilter
68 MatchTunnelFilter
69 OpenMMFilterHandle
70 CloseMMFilterHandle
71 OpenTransportFilterHandle
72 CloseTransportFilterHandle
73 OpenTunnelFilterHandle
74 CloseTunnelFilterHandle
75 EnumIPSecInterfaces
76 AddSAs
77 DeleteQMSAs
78 GetConfigurationVariables
79 SetConfigurationVariables
80 QuerySpdPolicyState
81 OpenIPSecPerformanceData
82 CollectIPSecPerformanceData
83 CloseIPSecPerformanceData
