101 DoConnectoidsExist
102 GetDiskInfoA
103 PerformOperationOverUrlCacheA
104 HttpCheckDavComplianceA
105 HttpCheckDavComplianceW
106 DispatchAPICall
107 AppCacheCheckManifest
108 ImportCookieFileA
109 ExportCookieFileA
110 ImportCookieFileW
111 ExportCookieFileW
112 IsProfilesEnabled
113 AppCacheCloseHandle
114 AppCacheDeleteGroup
115 AppCacheDeleteIEGroup
116 IsDomainLegalCookieDomainA
117 IsDomainLegalCookieDomainW
118 FindP3PPolicySymbol
119 AppCacheDuplicateHandle
120 MapResourceToPolicy
121 GetP3PPolicy
122 FreeP3PObject
123 GetP3PRequestStatus
124 AppCacheFinalize
125 AppCacheFreeDownloadList
126 AppCacheFreeGroupList
127 AppCacheFreeIESpace
128 AppCacheFreeSpace
129 AppCacheGetDownloadList
130 AppCacheGetFallbackUrl
131 AppCacheGetGroupList
132 AppCacheGetIEGroupList
133 AppCacheGetInfo
134 AppCacheGetManifestUrl
135 AppCacheLookup
136 CommitUrlCacheEntryA
137 CommitUrlCacheEntryBinaryBlob
138 CommitUrlCacheEntryW
139 CreateMD5SSOHash
140 CreateUrlCacheContainerA
141 CreateUrlCacheContainerW
142 CreateUrlCacheEntryA
143 CreateUrlCacheEntryExW
144 CreateUrlCacheEntryW
145 CreateUrlCacheGroup
146 DeleteIE3Cache
147 DeleteUrlCacheContainerA
148 DeleteUrlCacheContainerW
149 DeleteUrlCacheEntry
150 DeleteUrlCacheEntryA
151 DeleteUrlCacheEntryW
152 DeleteUrlCacheGroup
153 DeleteWpadCacheForNetworks
154 DetectAutoProxyUrl
155 DllCanUnloadNow
156 DllGetClassObject
157 DllInstall
158 DllRegisterServer
159 DllUnregisterServer
160 FindCloseUrlCache
161 FindFirstUrlCacheContainerA
162 FindFirstUrlCacheContainerW
163 FindFirstUrlCacheEntryA
164 FindFirstUrlCacheEntryExA
165 FindFirstUrlCacheEntryExW
166 FindFirstUrlCacheEntryW
167 FindFirstUrlCacheGroup
168 FindNextUrlCacheContainerA
169 FindNextUrlCacheContainerW
170 FindNextUrlCacheEntryA
171 FindNextUrlCacheEntryExA
172 FindNextUrlCacheEntryExW
173 FindNextUrlCacheEntryW
174 FindNextUrlCacheGroup
175 ForceNexusLookup
176 ForceNexusLookupExW
177 FreeUrlCacheSpaceA
178 FreeUrlCacheSpaceW
179 FtpCommandA
180 FtpCommandW
181 FtpCreateDirectoryA
182 FtpCreateDirectoryW
183 FtpDeleteFileA
184 FtpDeleteFileW
185 FtpFindFirstFileA
186 FtpFindFirstFileW
187 FtpGetCurrentDirectoryA
188 FtpGetCurrentDirectoryW
189 FtpGetFileA
190 FtpGetFileEx
191 FtpGetFileSize
192 FtpGetFileW
193 FtpOpenFileA
194 FtpOpenFileW
195 FtpPutFileA
196 FtpPutFileEx
197 FtpPutFileW
198 FtpRemoveDirectoryA
199 FtpRemoveDirectoryW
200 FtpRenameFileA
201 FtpRenameFileW
202 FtpSetCurrentDirectoryA
203 FtpSetCurrentDirectoryW
204 GetProxyDllInfo
205 GetUrlCacheConfigInfoA
206 GetUrlCacheConfigInfoW
207 GetUrlCacheEntryBinaryBlob
208 GetUrlCacheEntryInfoA
209 GetUrlCacheEntryInfoExA
210 GetUrlCacheEntryInfoExW
211 GetUrlCacheEntryInfoW
212 GetUrlCacheGroupAttributeA
213 GetUrlCacheGroupAttributeW
214 GetUrlCacheHeaderData
215 GopherCreateLocatorA
216 GopherCreateLocatorW
217 GopherFindFirstFileA
218 GopherFindFirstFileW
219 GopherGetAttributeA
220 GopherGetAttributeW
221 GopherGetLocatorTypeA
222 GopherGetLocatorTypeW
223 GopherOpenFileA
224 GopherOpenFileW
225 HttpAddRequestHeadersA
226 HttpAddRequestHeadersW
227 HttpCheckDavCompliance
228 HttpCloseDependencyHandle
229 HttpDuplicateDependencyHandle
230 HttpEndRequestA
231 HttpEndRequestW
232 HttpGetServerCredentials
233 HttpGetTunnelSocket
234 HttpOpenDependencyHandle
235 HttpOpenRequestA
236 HttpOpenRequestW
237 HttpPushClose
238 HttpPushEnable
239 HttpPushWait
240 HttpQueryInfoA
241 HttpQueryInfoW
242 HttpSendRequestA
243 HttpSendRequestExA
244 HttpSendRequestExW
245 HttpSendRequestW
246 HttpWebSocketClose
247 HttpWebSocketCompleteUpgrade
248 HttpWebSocketQueryCloseStatus
249 HttpWebSocketReceive
250 HttpWebSocketSend
251 HttpWebSocketShutdown
252 IncrementUrlCacheHeaderData
253 InternetAlgIdToStringA
254 InternetAlgIdToStringW
255 InternetAttemptConnect
256 InternetAutodial
257 InternetAutodialCallback
258 InternetAutodialHangup
259 InternetCanonicalizeUrlA
260 InternetCanonicalizeUrlW
261 InternetCheckConnectionA
262 InternetCheckConnectionW
263 InternetClearAllPerSiteCookieDecisions
264 InternetCloseHandle
265 InternetCombineUrlA
266 InternetCombineUrlW
267 InternetConfirmZoneCrossing
268 InternetConfirmZoneCrossingA
269 InternetConfirmZoneCrossingW
270 InternetConnectA
271 InternetConnectW
272 InternetCrackUrlA
273 InternetCrackUrlW
274 InternetCreateUrlA
275 InternetCreateUrlW
276 InternetDial
277 InternetDialA
278 InternetDialW
279 InternetEnumPerSiteCookieDecisionA
280 InternetEnumPerSiteCookieDecisionW
281 InternetErrorDlg
282 InternetFindNextFileA
283 InternetFindNextFileW
284 InternetFortezzaCommand
285 InternetFreeCookies
286 InternetFreeProxyInfoList
287 InternetGetCertByURL
288 InternetGetCertByURLA
289 InternetGetConnectedState
290 InternetGetConnectedStateEx
291 InternetGetConnectedStateExA
292 InternetGetConnectedStateExW
293 InternetGetCookieA
294 InternetGetCookieEx2
295 InternetGetCookieExA
296 InternetGetCookieExW
297 InternetGetCookieW
298 InternetGetLastResponseInfoA
299 InternetGetLastResponseInfoW
300 InternetGetPerSiteCookieDecisionA
301 InternetGetPerSiteCookieDecisionW
302 InternetGetProxyForUrl
303 InternetGetSecurityInfoByURL
304 InternetGetSecurityInfoByURLA
305 InternetGetSecurityInfoByURLW
306 InternetGoOnline
307 InternetGoOnlineA
308 InternetGoOnlineW
309 InternetHangUp
310 InternetInitializeAutoProxyDll
311 InternetLockRequestFile
312 InternetOpenA
313 InternetOpenUrlA
314 InternetOpenUrlW
315 InternetOpenW
316 InternetQueryDataAvailable
317 InternetQueryFortezzaStatus
318 InternetQueryOptionA
319 InternetQueryOptionW
320 InternetReadFile
321 InternetReadFileExA
322 InternetReadFileExW
323 InternetSecurityProtocolToStringA
324 InternetSecurityProtocolToStringW
325 InternetSetCookieA
326 InternetSetCookieEx2
327 InternetSetCookieExA
328 InternetSetCookieExW
329 InternetSetCookieW
330 InternetSetDialState
331 InternetSetDialStateA
332 InternetSetDialStateW
333 InternetSetFilePointer
334 InternetSetOptionA
335 InternetSetOptionExA
336 InternetSetOptionExW
337 InternetSetOptionW
338 InternetSetPerSiteCookieDecisionA
339 InternetSetPerSiteCookieDecisionW
340 InternetSetStatusCallback
341 InternetSetStatusCallbackA
342 InternetSetStatusCallbackW
343 InternetShowSecurityInfoByURL
344 InternetShowSecurityInfoByURLA
345 InternetShowSecurityInfoByURLW
346 InternalInternetGetCookie
347 InternetTimeFromSystemTime
348 InternetTimeFromSystemTimeA
349 InternetTimeFromSystemTimeW
350 InternetTimeToSystemTime
351 InternetTimeToSystemTimeA
352 InternetTimeToSystemTimeW
353 InternetUnlockRequestFile
354 InternetWriteFile
355 InternetWriteFileExA
356 InternetWriteFileExW
357 IsHostInProxyBypassList
358 IsUrlCacheEntryExpiredA
359 IsUrlCacheEntryExpiredW
360 LoadUrlCacheContent
361 ParseX509EncodedCertificateForListBoxEntry
362 PrivacyGetZonePreferenceW
363 PrivacySetZonePreferenceW
364 ReadUrlCacheEntryStream
365 ReadUrlCacheEntryStreamEx
366 RegisterUrlCacheNotification
367 ResumeSuspendedDownload
368 RetrieveUrlCacheEntryFileA
369 RetrieveUrlCacheEntryFileW
370 RetrieveUrlCacheEntryStreamA
371 RetrieveUrlCacheEntryStreamW
372 RunOnceUrlCache
373 SetUrlCacheConfigInfoA
374 SetUrlCacheConfigInfoW
375 SetUrlCacheEntryGroup
376 SetUrlCacheEntryGroupA
377 SetUrlCacheEntryGroupW
378 SetUrlCacheEntryInfoA
379 SetUrlCacheEntryInfoW
380 SetUrlCacheGroupAttributeA
381 SetUrlCacheGroupAttributeW
382 SetUrlCacheHeaderData
383 ShowCertificate
384 ShowClientAuthCerts
385 ShowSecurityInfo
386 ShowX509EncodedCertificate
387 UnlockUrlCacheEntryFile
388 UnlockUrlCacheEntryFileA
389 UnlockUrlCacheEntryFileW
390 UnlockUrlCacheEntryStream
391 UpdateUrlCacheContentPath
392 UrlCacheCheckEntriesExist
393 UrlCacheCloseEntryHandle
394 UrlCacheContainerSetEntryMaximumAge
395 UrlCacheCreateContainer
396 UrlCacheFindFirstEntry
397 UrlCacheFindNextEntry
398 UrlCacheFreeEntryInfo
399 UrlCacheGetContentPaths
400 UrlCacheGetEntryInfo
401 ReadGuidsForConnectedNetworks
404 UrlCacheGetGlobalLimit
405 UrlCacheReadEntryStream
406 UrlCacheReloadSettings
407 UrlCacheRetrieveEntryFile
408 UrlCacheRetrieveEntryStream
409 UrlCacheSetGlobalLimit
412 UrlCacheUpdateEntryExtraData
414 UrlZonesDetach
415 _GetFileExtensionFromUrl
