2 PlaySoundA
3 CloseDriver
4 DefDriverProc
5 DriverCallback
6 GetDriverModuleHandle
7 GetDriverModuleHandle
8 winmmDbgOut
9 MigrateSoundEvents
10 NotifyCallbackData
11 OpenDriver
12 PlaySoundA
13 PlaySoundA
14 PlaySoundW
15 SendDriverMessage
16 WOW32DriverCallback
17 WOW32ResolveMultiMediaHandle
18 WOWAppExit
19 WinmmLogoff
20 WinmmLogon
21 aux32Message
22 auxGetDevCapsA
23 auxGetDevCapsW
24 auxGetNumDevs
25 auxGetVolume
26 auxOutMessage
27 auxSetVolume
28 gfxAddGfx
29 gfxBatchChange
30 gfxCreateGfxFactoriesList
31 gfxCreateZoneFactoriesList
32 gfxDestroyDeviceInterfaceList
33 gfxEnumerateGfxs
34 _gfxLogoff@0
35 _gfxLogon@4
36 gfxModifyGfx
37 gfxOpenGfx
38 gfxRemoveGfx
39 joy32Message
40 joyConfigChanged
41 joyGetDevCapsA
42 joyGetDevCapsW
43 joyGetNumDevs
44 joyGetPos
45 joyGetPosEx
46 joyGetThreshold
47 joyReleaseCapture
48 joySetCapture
49 joySetThreshold
50 mci32Message
51 mciDriverNotify
52 mciDriverYield
53 mciExecute
54 mciFreeCommandResource
55 mciGetCreatorTask
56 mciGetDeviceIDA
57 mciGetDeviceIDFromElementIDA
58 mciGetDeviceIDFromElementIDW
59 mciGetDeviceIDW
60 mciGetDriverData
61 mciGetErrorStringA
62 mciGetErrorStringW
63 mciGetYieldProc
64 mciLoadCommandResource
65 mciSendCommandA
66 mciSendCommandW
67 mciSendStringA
68 mciSendStringW
69 mciSetDriverData
70 mciSetYieldProc
71 mid32Message
72 midiConnect
73 midiDisconnect
74 midiInAddBuffer
75 midiInClose
76 midiInGetDevCapsA
77 midiInGetDevCapsW
78 midiOutGetErrorTextA
79 midiOutGetErrorTextW
80 midiInGetID
81 midiInGetNumDevs
82 midiInMessage
83 midiInOpen
84 midiInPrepareHeader
85 midiInReset
86 midiInStart
87 midiInStop
88 midiInUnprepareHeader
89 midiOutCacheDrumPatches
90 midiOutCachePatches
91 midiOutClose
92 midiOutGetDevCapsA
93 midiOutGetDevCapsW
94 midiOutGetErrorTextA
95 midiOutGetErrorTextW
96 midiOutGetID
97 midiOutGetNumDevs
98 midiOutGetVolume
99 midiOutLongMsg
100 midiOutMessage
101 midiOutOpen
102 midiOutPrepareHeader
103 midiOutReset
104 midiOutSetVolume
105 midiOutShortMsg
106 midiOutUnprepareHeader
107 midiStreamClose
108 midiStreamOpen
109 midiStreamOut
110 midiStreamPause
111 midiStreamPosition
112 midiStreamProperty
113 midiStreamRestart
114 midiStreamStop
115 mixerClose
116 mixerGetControlDetailsA
117 mixerGetControlDetailsW
118 mixerGetDevCapsA
119 mixerGetDevCapsW
120 mixerGetID
121 mixerGetLineControlsA
122 mixerGetLineControlsW
123 mixerGetLineInfoA
124 mixerGetLineInfoW
125 mixerGetNumDevs
126 mixerMessage
127 mixerOpen
128 mixerSetControlDetails
129 mmDrvInstall
130 mmGetCurrentTask
131 mmTaskBlock
132 mmTaskCreate
133 mmTaskSignal
134 winmmDbgOut
135 mmioAdvance
136 mmioAscend
137 mmioClose
138 mmioCreateChunk
139 mmioDescend
140 mmioFlush
141 mmioGetInfo
142 mmioInstallIOProcA
143 mmioInstallIOProcW
144 mmioOpenA
145 mmioOpenW
146 mmioRead
147 mmioRenameA
148 mmioRenameW
149 mmioSeek
150 mmioSendMessage
151 mmioSetBuffer
152 mmioSetInfo
153 mmioStringToFOURCCA
154 mmioStringToFOURCCW
155 mmioWrite
156 mmsystemGetVersion
157 mod32Message
158 mxd32Message
159 sndPlaySoundA
160 sndPlaySoundW
161 tid32Message
162 timeBeginPeriod
163 timeEndPeriod
164 timeGetDevCaps
165 timeGetSystemTime
166 timeGetTime
167 timeKillEvent
168 timeSetEvent
169 waveInAddBuffer
170 waveInClose
171 waveInGetDevCapsA
172 waveInGetDevCapsW
173 waveOutGetErrorTextA
174 waveOutGetErrorTextW
175 waveInGetID
176 waveInGetNumDevs
177 waveInGetPosition
178 waveInMessage
179 waveInOpen
180 waveInPrepareHeader
181 waveInReset
182 waveInStart
183 waveInStop
184 waveInUnprepareHeader
185 waveOutBreakLoop
186 waveOutClose
187 waveOutGetDevCapsA
188 waveOutGetDevCapsW
189 waveOutGetErrorTextA
190 waveOutGetErrorTextW
191 waveOutGetID
192 waveOutGetNumDevs
193 waveOutGetPitch
194 waveOutGetPlaybackRate
195 waveOutGetPosition
196 waveOutGetVolume
197 waveOutMessage
198 waveOutOpen
199 waveOutPause
200 waveOutPrepareHeader
201 waveOutReset
202 waveOutRestart
203 waveOutSetPitch
204 waveOutSetPlaybackRate
205 waveOutSetVolume
206 waveOutUnprepareHeader
207 waveOutWrite
208 wid32Message
209 winmmDbgOut
210 winmmSetDebugLevel
211 wod32Message
