1 INQUIREWINNLS
2 HOOKKEYBOARDMESSAGE
3 WEP
6 SENDIMEMESSAGE
7 SENDIMEMESSAGEEX
8 CONTROLIMEMESSAGE
10 WINNLSSETKEYBOARDHOOK
11 WINNLSSETIMEHANDLE
12 WINNLSSETIMESTATUS
14 WINNLSSETIMEHOTKEY
15 WINNLSGETIMEHOTKEY
16 WINNLSENABLEIME
17 WINNLSSETSYSIME
18 WINNLSGETSYSIME
19 WINNLSIMECONTROL
20 IMPADDIME
21 IMPDELETEIME
22 IMPQUERYIME
23 IMPGETIME
24 IMPSETIME
25 IMPMODIFYIME
26 IMPGETDEFAULTIME
27 IMPSETDEFAULTIME
30 WINNLSSENDSTRING
31 WINNLSPOSTAPPMESSAGE
32 WINNLSSENDAPPMESSAGE
33 WINNLSSENDCONTROL
37 WINNLSGETKEYSTATE
38 WINNLSGETENABLESTATUS
39 WINNLSSETKEYSTATE
40 WINNLSQUERYIMEINFO
41 IMPENABLEIME
42 IMPSETFIRSTIME
43 IMPGETFIRSTIME
44 IMPSETUSRFONT
51 IMPRETRIEVEIME
52 WINNLSDEFIMEPROC
53 INQUIREIME
