1 ADVANCEDSETUPDIALOG
2 AbortPrinter
3 AddFormA
4 AddFormW
5 AddJobA
6 AddJobW
7 AddMonitorA
8 AddMonitorW
9 AddPortA
10 AddPortExA
11 AddPortExW
12 AddPortW
13 AddPrintProcessorA
14 AddPrintProcessorW
15 AddPrintProvidorA
16 AddPrintProvidorW
17 AddPrinterA
18 AddPrinterConnectionA
19 AddPrinterConnectionW
20 AddPrinterDriverA
21 AddPrinterDriverExA
22 AddPrinterDriverExW
23 AddPrinterDriverW
24 AddPrinterW
25 AdvancedDocumentPropertiesA
26 AdvancedDocumentPropertiesW
27 AdvancedSetupDialog
28 ClosePrinter
29 CloseSpoolFileHandle
30 CommitSpoolData
31 ConfigurePortA
32 ConfigurePortW
33 ConnectToPrinterDlg
34 ConvertAnsiDevModeToUnicodeDevmode
35 ConvertUnicodeDevModeToAnsiDevmode
36 CreatePrinterIC
37 DEVICECAPABILITIES
38 DEVICEMODE
39 DeleteFormA
40 DeleteFormW
41 DeleteMonitorA
42 DeleteMonitorW
43 DeletePortA
44 DeletePortW
45 DeletePrintProcessorA
46 DeletePrintProcessorW
47 DeletePrintProvidorA
48 DeletePrintProvidorW
49 DeletePrinter
50 DeletePrinterConnectionA
51 DeletePrinterConnectionW
52 DeletePrinterDataA
53 DeletePrinterDataExA
54 DeletePrinterDataExW
55 DeletePrinterDataW
56 DeletePrinterDriverA
57 DeletePrinterDriverExA
58 DeletePrinterDriverExW
59 DeletePrinterDriverW
60 DeletePrinterIC
61 DeletePrinterKeyA
62 DeletePrinterKeyW
63 DevQueryPrint
64 DevQueryPrintEx
65 DeviceCapabilities
66 DeviceCapabilitiesA
67 DeviceCapabilitiesW
68 DeviceMode
69 DevicePropertySheets
70 DocumentEvent
71 DocumentPropertiesA
72 DocumentPropertiesW
73 DocumentPropertySheets
74 EXTDEVICEMODE
75 EndDocPrinter
76 EndPagePrinter
77 EnumFormsA
78 EnumFormsW
79 EnumJobsA
80 EnumJobsW
81 EnumMonitorsA
82 EnumMonitorsW
83 EnumPortsA
84 EnumPortsW
85 EnumPrintProcessorDatatypesA
86 EnumPrintProcessorDatatypesW
87 EnumPrintProcessorsA
88 EnumPrintProcessorsW
89 EnumPrinterDataA
90 EnumPrinterDataExA
91 EnumPrinterDataExW
92 EnumPrinterDataW
93 EnumPrinterDriversA
94 EnumPrinterDriversW
95 EnumPrinterKeyA
96 EnumPrinterKeyW
97 EnumPrintersA
98 EnumPrintersW
99 ExtDeviceMode
100 EnumPrinterPropertySheets
101 ClusterSplOpen
102 ClusterSplClose
103 ClusterSplIsAlive
104 FindClosePrinterChangeNotification
105 FindFirstPrinterChangeNotification
106 FindNextPrinterChangeNotification
107 FlushPrinter
108 FreePrinterNotifyInfo
109 GetFormA
110 GetFormW
111 GetJobA
112 GetJobW
113 GetPrintProcessorDirectoryA
114 GetPrintProcessorDirectoryW
115 GetPrinterA
116 GetPrinterDataA
117 GetPrinterDataExA
118 GetPrinterDataExW
119 GetPrinterDataW
120 GetPrinterDriverA
121 GetPrinterDriverDirectoryA
122 GetPrinterDriverDirectoryW
123 GetPrinterDriverW
124 GetPrinterW
125 GetSpoolFileHandle
126 IsValidDevmodeA
127 IsValidDevmodeW
128 OpenPrinterA
129 OpenPrinterW
130 PlayGdiScriptOnPrinterIC
131 PrinterMessageBoxA
132 PrinterMessageBoxW
133 PrinterProperties
134 QueryColorProfile
135 QueryRemoteFonts
136 QuerySpoolMode
137 ReadPrinter
138 ResetPrinterA
139 ResetPrinterW
140 ScheduleJob
141 SeekPrinter
142 SetAllocFailCount
143 SetFormA
144 SetFormW
145 SetJobA
146 SetJobW
147 SetPortA
148 SetPortW
149 SetPrinterA
150 SetPrinterDataA
151 SetPrinterDataExA
152 SetPrinterDataExW
153 SetPrinterDataW
154 SetPrinterW
155 SplDriverUnloadComplete
156 SpoolerDevQueryPrintW
157 SpoolerInit
158 SpoolerPrinterEvent
159 StartDocDlgA
160 StartDocDlgW
161 StartDocPrinterA
162 StartDocPrinterW
163 StartPagePrinter
164 WaitForPrinterChange
165 WritePrinter
166 XcvDataW
201 GetDefaultPrinterA
202 SetDefaultPrinterA
203 GetDefaultPrinterW
204 SetDefaultPrinterW
205 SplReadPrinter
206 AddPerMachineConnectionA
207 AddPerMachineConnectionW
208 DeletePerMachineConnectionA
209 DeletePerMachineConnectionW
210 EnumPerMachineConnectionsA
211 EnumPerMachineConnectionsW
212 LoadPrinterDriver
213 RefCntLoadDriver
214 RefCntUnloadDriver
215 ForceUnloadDriver
216 PublishPrinterA
217 PublishPrinterW
218 CallCommonPropertySheetUI
219 PrintUIQueueCreate
220 PrintUIPrinterPropPages
221 PrintUIDocumentDefaults
222 SendRecvBidiData
223 RouterFreeBidiResponseContainer
224 ExternalConnectToLd64In32Server
226 PrintUIWebPnpEntry
227 PrintUIWebPnpPostEntry
228 PrintUICreateInstance
229 PrintUIDocumentPropertiesWrap
230 PrintUIPrinterSetup
231 PrintUIServerPropPages
232 AddDriverCatalog
233 InternalGetPrinterDriverA
234 InternalGetPrinterDriverW
250 SpoolerSetPolicy
251 GetPrintClassObject
252 FindCompatibleDriver
253 SetWinspoolOptions
254 SetPrintExecutionData
255 FlushBuffer2
