1 LogonIdFromWinStationNameA
2 LogonIdFromWinStationNameW
3 RemoteAssistancePrepareSystemRestore
4 ServerGetInternetConnectorStatus
5 ServerLicensingClose
6 ServerLicensingDeactivateCurrentPolicy
7 ServerLicensingFreePolicyInformation
8 ServerLicensingGetAvailablePolicyIds
9 ServerLicensingGetPolicy
10 ServerLicensingGetPolicyInformationA
11 ServerLicensingGetPolicyInformationW
12 ServerLicensingLoadPolicy
13 ServerLicensingOpenA
14 ServerLicensingOpenW
15 ServerLicensingSetPolicy
16 ServerLicensingUnloadPolicy
17 ServerQueryInetConnectorInformationW
18 ServerQueryInetConnectorInformationW
19 ServerSetInternetConnectorStatus
20 WinStationActivateLicense
21 WinStationAutoReconnect
22 WinStationBroadcastSystemMessage
23 WinStationCanLogonProceed
24 WinStationCheckAccess
25 WinStationCheckLoopBack
26 WinStationCloseServer
27 WinStationConnectA
28 WinStationConnectCallback
29 WinStationConnectW
30 WinStationDisconnect
31 WinStationEnumerateA
32 WinStationEnumerateLicenses
33 WinStationEnumerateProcesses
34 WinStationEnumerateW
35 WinStationEnumerate_IndexedA
36 WinStationEnumerate_IndexedW
37 WinStationFreeGAPMemory
38 WinStationFreeMemory
39 WinStationGenerateLicense
40 WinStationGetAllProcesses
41 WinStationGetLanAdapterNameA
42 WinStationGetLanAdapterNameW
43 WinStationGetMachinePolicy
44 WinStationGetProcessSid
45 WinStationGetTermSrvCountersValue
46 WinStationInstallLicense
47 WinStationIsHelpAssistantSession
48 WinStationNameFromLogonIdA
49 WinStationNameFromLogonIdW
50 WinStationNtsdDebug
51 WinStationOpenServerA
52 WinStationOpenServerW
53 WinStationQueryInformationA
54 WinStationQueryInformationW
55 WinStationQueryLicense
56 WinStationQueryLogonCredentialsW
57 WinStationQueryUpdateRequired
58 WinStationRedirectErrorMessage
59 WinStationRegisterConsoleNotification
60 WinStationRegisterConsoleNotificationEx
61 WinStationRegisterNotificationEvent
62 WinStationRemoveLicense
63 WinStationRenameA
64 WinStationRenameW
65 WinStationReset
66 WinStationSendMessageA
67 WinStationSendMessageW
68 WinStationSendWindowMessage
69 WinStationServerPing
70 WinStationSetInformationA
71 WinStationSetInformationW
72 WinStationSetPoolCount
73 WinStationShadow
74 WinStationShadowStop
75 WinStationShutdownSystem
76 WinStationTerminateProcess
77 WinStationUnRegisterConsoleNotification
78 WinStationUnRegisterNotificationEvent
79 WinStationVirtualOpen
80 WinStationWaitSystemEvent
81 _NWLogonQueryAdmin
82 _NWLogonSetAdmin
83 _WinStationAnnoyancePopup
84 _WinStationBeepOpen
85 _WinStationBreakPoint
86 _WinStationCallback
87 _WinStationCheckForApplicationName
88 _WinStationFUSCanRemoteUserDisconnect
89 _WinStationGetApplicationInfo
90 _WinStationNotifyDisconnectPipe
91 _WinStationNotifyLogoff
92 _WinStationNotifyLogon
93 _WinStationNotifyNewSession
94 _WinStationOpenSessionDirectory
95 _WinStationReInitializeSecurity
96 _WinStationReadRegistry
97 _WinStationSessionInitialized
98 _WinStationShadowTarget
99 _WinStationShadowTargetSetup
100 _WinStationUpdateClientCachedCredentials
101 _WinStationUpdateSettings
102 _WinStationUpdateUserConfig
103 _WinStationWaitForConnect
