1 ClassInstall32
2 SCardAccessNewReaderEvent
3 SCardReleaseAllEvents
4 SCardReleaseNewReaderEvent
5 SCardAccessStartedEvent
6 SCardAddReaderToGroupA
7 SCardAddReaderToGroupW
8 SCardBeginTransaction
9 SCardCancel
10 SCardConnectA
11 SCardConnectW
12 SCardControl
13 SCardDisconnect
14 SCardEndTransaction
15 SCardEstablishContext
16 SCardForgetCardTypeA
17 SCardForgetCardTypeW
18 SCardForgetReaderA
19 SCardForgetReaderGroupA
20 SCardForgetReaderGroupW
21 SCardForgetReaderW
22 SCardFreeMemory
23 SCardGetAttrib
24 SCardGetCardTypeProviderNameA
25 SCardGetCardTypeProviderNameW
26 SCardGetProviderIdA
27 SCardGetProviderIdW
28 SCardGetStatusChangeA
29 SCardGetStatusChangeW
30 SCardIntroduceCardTypeA
31 SCardIntroduceCardTypeW
32 SCardIntroduceReaderA
33 SCardIntroduceReaderGroupA
34 SCardIntroduceReaderGroupW
35 SCardIntroduceReaderW
36 SCardIsValidContext
37 SCardListCardsA
38 SCardListCardsW
39 SCardListInterfacesA
40 SCardListInterfacesW
41 SCardListReaderGroupsA
42 SCardListReaderGroupsW
43 SCardListReadersA
44 SCardListReadersW
45 SCardLocateCardsA
46 SCardLocateCardsByATRA
47 SCardLocateCardsByATRW
48 SCardLocateCardsW
49 SCardReconnect
50 SCardReleaseContext
51 SCardReleaseStartedEvent
52 SCardRemoveReaderFromGroupA
53 SCardRemoveReaderFromGroupW
54 SCardSetAttrib
55 SCardSetCardTypeProviderNameA
56 SCardSetCardTypeProviderNameW
57 SCardState
58 SCardStatusA
59 SCardStatusW
60 SCardTransmit
61 g_rgSCardRawPci
62 g_rgSCardT0Pci
63 g_rgSCardT1Pci
