1 CryptCATVerifyMember
2 CryptSIPGetInfo
3 CryptSIPGetRegWorkingFlags
4 GenericChainCertificateTrust
5 GenericChainFinalProv
6 HTTPSCertificateTrust
7 SoftpubDefCertInit
8 SoftpubFreeDefUsageCallData
9 SoftpubLoadDefUsageCallData
10 WTHelperCertFindIssuerCertificate
11 AddPersonalTrustDBPages
12 CatalogCompactHashDatabase
13 CryptCATAdminAcquireContext
14 CryptCATAdminAddCatalog
15 CryptCATAdminCalcHashFromFileHandle
16 CryptCATAdminEnumCatalogFromHash
17 CryptCATAdminPauseServiceForBackup
18 CryptCATAdminReleaseCatalogContext
19 CryptCATAdminReleaseContext
20 CryptCATAdminRemoveCatalog
21 CryptCATAdminResolveCatalogPath
22 CryptCATCDFClose
23 CryptCATCDFEnumAttributes
24 CryptCATCDFEnumAttributesWithCDFTag
25 CryptCATCDFEnumCatAttributes
26 CryptCATCDFEnumMembers
27 CryptCATCDFEnumMembersByCDFTag
28 CryptCATCDFEnumMembersByCDFTagEx
29 CryptCATCDFOpen
30 CryptCATCatalogInfoFromContext
31 CryptCATClose
32 CryptCATEnumerateAttr
33 CryptCATEnumerateCatAttr
34 CryptCATEnumerateMember
35 CryptCATGetAttrInfo
36 CryptCATGetCatAttrInfo
37 CryptCATGetMemberInfo
38 WTHelperProvDataFromStateData
39 CryptCATOpen
40 CryptCATPersistStore
41 CryptCATPutAttrInfo
42 CryptCATPutCatAttrInfo
43 CryptCATPutMemberInfo
44 WTHelperProvDataFromStateData
45 CryptSIPCreateIndirectData
46 CryptSIPGetSignedDataMsg
47 CryptSIPPutSignedDataMsg
48 CryptSIPRemoveSignedDataMsg
49 CryptSIPVerifyIndirectData
50 DllRegisterServer
51 DllUnregisterServer
52 DriverCleanupPolicy
53 DriverFinalPolicy
54 DriverInitializePolicy
55 FindCertsByIssuer
56 HTTPSFinalProv
57 I_CryptCatAdminMigrateToNewCatDB
58 IsCatalogFile
59 MsCatConstructHashTag
60 MsCatFreeHashTag
61 OfficeInitializePolicy
62 OfficeInitializePolicy
63 OpenPersonalTrustDBDialog
64 OpenPersonalTrustDBDialogEx
65 SoftpubAuthenticode
66 SoftpubCheckCert
67 SoftpubCleanup
68 SoftpubDllRegisterServer
69 SoftpubDllUnregisterServer
70 SoftpubDumpStructure
71 SoftpubInitialize
72 SoftpubLoadMessage
73 SoftpubLoadSignature
74 TrustDecode
75 TrustFindIssuerCertificate
76 TrustFreeDecode
77 TrustIsCertificateSelfSigned
78 TrustOpenStores
79 WTHelperCertCheckValidSignature
80 WTHelperCertIsSelfSigned
81 WTHelperCheckCertUsage
82 WTHelperGetAgencyInfo
83 WTHelperGetFileHandle
84 WTHelperGetFileHash
85 WTHelperGetFileName
86 WTHelperGetKnownUsages
87 WTHelperGetProvCertFromChain
88 WTHelperGetProvPrivateDataFromChain
89 WTHelperGetProvSignerFromChain
90 WTHelperIsInRootStore
91 WTHelperOpenKnownStores
92 WTHelperProvDataFromStateData
93 WVTAsn1CatMemberInfoDecode
94 WVTAsn1CatMemberInfoEncode
95 WVTAsn1CatNameValueDecode
96 WVTAsn1CatNameValueEncode
97 WVTAsn1SpcFinancialCriteriaInfoDecode
98 WVTAsn1SpcFinancialCriteriaInfoEncode
99 WVTAsn1SpcIndirectDataContentDecode
100 WVTAsn1SpcIndirectDataContentEncode
101 WVTAsn1SpcLinkDecode
102 WVTAsn1SpcLinkEncode
103 WVTAsn1SpcMinimalCriteriaInfoDecode
104 WVTAsn1SpcMinimalCriteriaInfoEncode
105 WVTAsn1SpcPeImageDataDecode
106 WVTAsn1SpcPeImageDataEncode
107 WVTAsn1SpcSigInfoDecode
108 WVTAsn1SpcSigInfoEncode
109 WVTAsn1SpcSpAgencyInfoDecode
110 WVTAsn1SpcSpAgencyInfoEncode
111 WVTAsn1SpcSpOpusInfoDecode
112 WVTAsn1SpcSpOpusInfoEncode
113 WVTAsn1SpcStatementTypeDecode
114 WVTAsn1SpcStatementTypeEncode
115 WinVerifyTrust
116 WinVerifyTrustEx
117 WintrustAddActionID
118 WintrustAddDefaultForUsage
119 WintrustCertificateTrust
120 WintrustGetDefaultForUsage
121 WintrustGetRegPolicyFlags
122 WintrustLoadFunctionPointers
123 WintrustRemoveActionID
124 WintrustSetRegPolicyFlags
125 mscat32DllUnregisterServer
126 mscat32DllUnregisterServer
127 mssip32DllRegisterServer
128 mssip32DllUnregisterServer
