10 ldap_abandon
11 ldap_add
12 ldap_get_optionW
13 ldap_unbind
14 ldap_set_optionW
16 LdapGetLastError
17 cldap_open
18 LdapMapErrorToWin32
19 ldap_compare
20 ldap_delete
21 ldap_result2error
22 ldap_err2string
23 ldap_modify
24 ldap_modrdn
25 ldap_open
26 ldap_first_entry
27 ldap_next_entry
28 cldap_openW
29 LdapUTF8ToUnicode
30 ldap_get_dn
31 ldap_dn2ufn
32 ldap_first_attribute
33 ldap_next_attribute
34 ldap_get_values
35 ldap_get_values_len
36 ldap_count_entries
37 ldap_count_values
38 ldap_value_free
39 ldap_explode_dn
40 ldap_result
41 ldap_msgfree
42 ldap_addW
43 ldap_search
44 ldap_add_s
45 ldap_bind_s
46 ldap_unbind_s
47 ldap_delete_s
48 ldap_modify_s
49 ldap_modrdn_s
50 ldap_search_s
51 ldap_search_st
52 ldap_compare_s
53 LdapUnicodeToUTF8
54 ber_bvfree
55 cldap_openA
56 ldap_addA
57 ldap_add_ext
58 ldap_add_extA
59 ldap_simple_bind
60 ldap_simple_bind_s
61 ldap_bind
62 ldap_add_extW
63 ldap_add_ext_s
64 ldap_add_ext_sA
65 ldap_add_ext_sW
66 ldap_add_sA
67 ldap_modrdn2
68 ldap_modrdn2_s
69 ldap_add_sW
70 ldap_bindA
71 ldap_bindW
72 ldap_bind_sA
73 ldap_bind_sW
74 ldap_close_extended_op
75 ldap_compareA
76 ldap_compareW
77 ldap_count_values_len
78 ldap_compare_ext
79 ldap_value_free_len
80 ldap_compare_extA
81 ldap_compare_extW
82 ldap_perror
83 ldap_compare_ext_s
84 ldap_compare_ext_sA
85 ldap_compare_ext_sW
86 ldap_compare_sA
87 ldap_compare_sW
88 ldap_connect
89 ldap_control_free
90 ldap_control_freeA
91 ldap_control_freeW
92 ldap_controls_free
93 ldap_controls_freeA
94 ldap_controls_freeW
95 ldap_count_references
96 ldap_count_valuesA
97 ldap_count_valuesW
98 ldap_create_page_control
99 ldap_create_page_controlA
100 ldap_create_page_controlW
101 ldap_create_sort_control
102 ldap_create_sort_controlA
103 ldap_create_sort_controlW
104 ldap_deleteA
105 ldap_deleteW
106 ldap_delete_ext
107 ldap_delete_extA
108 ldap_delete_extW
109 ldap_delete_ext_s
110 ldap_delete_ext_sA
111 ldap_delete_ext_sW
112 ldap_delete_sA
113 ldap_delete_sW
114 ldap_dn2ufnW
115 ldap_encode_sort_controlA
116 ldap_encode_sort_controlW
117 ldap_err2stringA
118 ldap_err2stringW
119 ldap_escape_filter_elementA
120 ldap_escape_filter_elementW
121 ldap_explode_dnA
122 ldap_explode_dnW
123 ldap_extended_operation
124 ldap_extended_operationA
125 ldap_extended_operationW
126 ldap_first_attributeA
127 ldap_first_attributeW
128 ldap_first_reference
129 ldap_free_controls
130 ldap_free_controlsA
131 ldap_free_controlsW
132 ldap_get_dnA
133 ldap_get_dnW
134 ldap_get_next_page
135 ldap_get_next_page_s
136 ldap_get_option
137 ldap_get_optionA
138 ldap_get_paged_count
139 ldap_get_valuesA
140 ldap_get_valuesW
141 ldap_get_values_lenA
142 ldap_get_values_lenW
143 ldap_init
144 ldap_initA
145 ldap_initW
146 ldap_memfreeA
147 ldap_memfreeW
148 ldap_modifyA
149 ldap_modifyW
150 ldap_modify_ext
151 ldap_modify_extA
152 ldap_modify_extW
153 ldap_modify_ext_s
154 ldap_modify_ext_sA
155 ldap_modify_ext_sW
156 ldap_modify_sA
157 ldap_modify_sW
158 ldap_modrdn2A
159 ldap_modrdn2W
160 ldap_modrdn2_sA
161 ldap_modrdn2_sW
162 ldap_modrdnA
163 ldap_modrdnW
164 ldap_modrdn_sA
165 ldap_modrdn_sW
166 ldap_next_attributeA
167 ldap_next_attributeW
168 ldap_next_reference
169 ldap_openA
170 ldap_openW
171 ldap_parse_page_control
172 ldap_parse_page_controlA
173 ldap_parse_page_controlW
174 ldap_parse_reference
175 ldap_parse_referenceA
176 ldap_parse_referenceW
177 ldap_parse_result
178 ldap_parse_resultA
179 ldap_parse_resultW
180 ldap_parse_sort_control
181 ldap_parse_sort_controlA
182 ldap_parse_sort_controlW
183 ldap_rename_ext
184 ldap_rename_extA
185 ldap_rename_extW
186 ldap_rename_ext_s
187 ldap_rename_ext_sA
188 ldap_rename_ext_sW
189 ldap_searchA
190 ldap_searchW
191 ldap_search_abandon_page
192 ldap_search_ext
193 ldap_search_extA
194 ldap_search_extW
195 ldap_search_ext_s
196 ldap_search_ext_sA
197 ldap_escape_filter_element
198 ldap_set_dbg_flags
199 ldap_set_dbg_routine
200 ldap_memfree
201 ldap_startup
202 ldap_cleanup
203 ldap_search_ext_sW
204 ldap_search_init_page
205 ldap_search_init_pageA
206 ldap_search_init_pageW
207 ldap_search_sA
208 ldap_search_sW
209 ldap_search_stA
210 ldap_search_stW
211 ldap_set_option
212 ldap_set_optionA
213 ldap_simple_bindA
214 ldap_simple_bindW
215 ldap_simple_bind_sA
216 ldap_simple_bind_sW
217 ldap_sslinit
218 ldap_sslinitA
219 ldap_sslinitW
220 ldap_ufn2dn
221 ldap_ufn2dnA
222 ldap_ufn2dnW
223 ldap_value_freeA
224 ldap_value_freeW
230 ldap_check_filterA
231 ldap_check_filterW
232 ldap_dn2ufnA
300 ber_init
301 ber_free
302 ber_bvecfree
303 ber_bvdup
304 ber_alloc_t
305 ber_skip_tag
306 ber_peek_tag
307 ber_first_element
308 ber_next_element
309 ber_flatten
310 ber_printf
311 ber_scanf
312 ldap_conn_from_msg
313 ldap_sasl_bindW
314 ldap_sasl_bind_sW
315 ldap_sasl_bindA
316 ldap_sasl_bind_sA
317 ldap_parse_extended_resultW
318 ldap_parse_extended_resultA
319 ldap_create_vlv_controlW
320 ldap_create_vlv_controlA
321 ldap_parse_vlv_controlW
322 ldap_parse_vlv_controlA
329 ldap_start_tls_sW
330 ldap_start_tls_sA
331 ldap_stop_tls_s
332 ldap_extended_operation_sW
333 ldap_extended_operation_sA
