1 DllUnregisterServer
2 DllUnregisterServer
3 UpdateWirelessPSData
4 WirelessAddPSToPolicy
5 WirelessAllocPolMem
6 WirelessAllocPolStr
7 WirelessClearWMIStore
8 WirelessClosePolicyStore
9 WirelessCopyPolicyData
10 WirelessCreatePolicyData
11 WirelessDeletePolicyData
12 WirelessEnumPolicyData
13 WirelessFreeMulPolicyData
14 WirelessFreePolMem
15 WirelessFreePolStr
16 WirelessFreePolicyData
17 WirelessGPOOpenPolicyStore
18 WirelessPolicyPSId
19 WirelessReallocatePolMem
20 WirelessReallocatePolStr
21 WirelessRemovePSFromPolicy
22 WirelessRemovePSFromPolicyId
23 WirelessSetPSDataInPolicy
24 WirelessSetPolicyData
25 WirelessWriteDirectoryPolicyToWMI
