5 ASFCreateLibrary
6 ASFGetHeaderObject
7 ASFGetRootObject
8 ASFGetStreamPropertiesObject
9 ASFFindHeaderObject
10 ASFFindRootObject
11 ASFFindStreamPropertiesObject
12 CreateAsfCellPoolAllocator
13 ASFCreateIndexMaker
14 ASFCreateIndexMakerFileSink
15 ASFAddPresDelta
16 ASFAddSendDelta
17 ASFGUIDFromCodecID
18 ASFGUIDToCodecID
19 ASFWriteHeaderToFile
20 ASFCalculatePresDelta
21 ASFCreateBitrateTracker
22 ASFWriteHeaderToFile
23 ASFCreateIOMonitor
24 ASFSetDataUnitInfo
25 ASFCreateMediaObjectIndexMaker
26 ASFCreateStreamSelector
27 ASFGetTimeBase
28 ASFPresDeltaTimeToTime
29 ASFPresDeltaToFull
30 ASFPresFullToDelta
31 ASFPresTimeToSendTime
32 ASFPresTimeToTime
33 ASFReadHeaderFromFileHandle
34 ASFSendTimeToPresTime
35 ASFSendTimeToTime
36 ASFSetDataUnitInfo
37 ASFTimeToPresDeltaTime
38 ASFTimeToPresTime
39 ASFTimeToSendTime
