1 CloseTrace
2 ControlTraceA
3 ControlTraceW
4 CreateTraceInstanceId
5 EnableTrace
6 GetTraceEnableFlags
7 GetTraceEnableLevel
8 GetTraceLoggerHandle
9 OpenTraceA
10 OpenTraceW
11 ProcessTrace
12 QueryAllTracesA
13 QueryAllTracesW
14 RegisterTraceGuidsA
15 RegisterTraceGuidsW
16 RemoveTraceCallback
17 SetTraceCallback
18 StartTraceA
19 StartTraceW
20 TraceEvent
21 TraceEventInstance
22 UnregisterTraceGuids
23 WmiCloseBlock
24 WmiDevInstToInstanceNameA
25 WmiDevInstToInstanceNameW
26 WmiEnumerateGuids
27 WmiExecuteMethodA
28 WmiExecuteMethodW
29 WmiFileHandleToInstanceNameA
30 WmiFileHandleToInstanceNameW
31 WmiFreeBuffer
32 WmiMofEnumerateResourcesA
33 WmiMofEnumerateResourcesW
34 WmiNotificationRegistrationA
35 WmiNotificationRegistrationW
36 WmiOpenBlock
37 WmiQueryAllDataA
38 WmiQueryAllDataW
39 WmiQueryGuidInformation
40 WmiQuerySingleInstanceA
41 WmiQuerySingleInstanceW
42 WmiSetSingleInstanceA
43 WmiSetSingleInstanceW
44 WmiSetSingleItemA
45 WmiSetSingleItemW
