1 WOWGlobalUnlock16
2 WOWGlobalUnlockFree16
3 WOWGlobalUnlock16
4 GetCommShadowMSR
5 WOWYield16
6 WOWGlobalUnlock16
7 WOWUseMciavi16
8 WOW32DriverCallback
9 WOW32ResolveHandle
10 WOWGlobalUnlock16
11 WOWGlobalLockSize16
12 WOWCallback16Ex
13 WOWUseMciavi16
14 WOWGetVDMPointerUnfix
15 WOWGlobalUnlock16
16 WOWGlobalAllocLock16
17 WOWGlobalAllocLock16
18 WOWGetVDMPointerUnfix
19 WOWGlobalAlloc16
20 WOWGlobalAllocLock16
21 WOWGlobalUnlockFree16
22 WOWGlobalUnlock16
23 WOWGlobalLockSize16
24 WOWGlobalUnlock16
25 WOWGlobalUnlockFree16
26 WOWHandle16
27 WOWHandle32
28 WOWUseMciavi16
29 WOWYield16
