1 WahCloseApcHelper
2 WahCloseHandleHelper
3 WahCloseNotificationHandleHelper
4 WahCloseSocketHandle
5 WahCloseThread
6 WahCompleteRequest
7 WahCreateHandleContextTable
8 WahCreateNotificationHandle
9 WahCreateSocketHandle
10 WahDestroyHandleContextTable
11 WahDisableNonIFSHandleSupport
12 WahEnableNonIFSHandleSupport
13 WahEnumerateHandleContexts
14 WahInsertHandleContext
15 WahNotifyAllProcesses
16 WahOpenApcHelper
17 WahOpenCurrentThread
18 WahOpenHandleHelper
19 WahOpenNotificationHandleHelper
20 WahQueueUserApc
21 WahReferenceContextByHandle
22 WahRemoveHandleContext
23 WahWaitForNotification
