1 _Spy_hinst
2 _Spy_hwndDesktop
3 _Spy_hwndDoodle
4 _Spy_hwndFrame
5 _Spy_cxFrame
6 _Spy_cxScrollIncr
7 _Spy_cxTreeBits
8 _Spy_cyFrame
9 _Spy_cySysChar
10 _Spy_wWinVer
11 _Spy_Frame
12 _Spy_aClassDInfo
13 _Spy_aTreeDInfo
14 _Spy_aTraceMsg
15 _Spy_fs
16 _Spy_fsOptions
17 _Spy_fTraceOther
18 _Spy_cmdTrace
19 _Spy_nIgnoreLevel
20 _dbg1
21 _dbg2
22 _dbg3
23 _dbg4
24 _Spy_szExtDLLProf
25 _Spy_afMsgSelected
26 _Spy_msgNew
27 _fLoadWindows
28 _fCloseDown
29 _Shk_fGrabDebugLog
30 _Shk_fPaintDebugLog
31 _Shk_fDebug3
32 _Shk_fDebug4
33 _Spy_szDebugMsgLog
34 _Spy_fCheckTree
35 _Spy_fTraceAll
36 _Spy_fTraceNew
37 _Shk_uiSema4Timeout
38 _Spy_lpClassInfoFirst
39 _Spy_lpScratchSeg
40 _Spy_szTemp
41 _Spy_ahmodDll
42 _Spy_apfnMsgPainter
43 _Spy_apClassInfo
44 _Spy_hdcBits
45 _Spy_hbmpTree
46 WfoAddAtom
47 WfoCheckAllClasses
48 WfoDeleteAtom
49 WfoFindAtom
50 WfoGetModuleName
51 ShkCallWndProcHook
52 ShkGetMessageHook
53 ShkLiteIndex
54 SpyChooseDiamond
55 SpyGetIndexRect
56 SpyMemoryBox
57 SpyScreenRectToClient
58 ShkAddInfo
59 SpyInfoOfIndex
60 SpyIndexOfClass
61 SpyIndexOfWindow
62 SpyLineOfIndex
63 SpyVisibleIndex
64 SpyGetClassInfoIdx
65 SpyGetInfo
66 ShkFindInfo
67 ShkUpdateInfo
68 SpyUpdateInfoTitle
69 SpyGetNextProcessInfo
70 SpyGetProcessInfo
71 SpyTraceProcess
72 ShkInit
73 ShkFini
74 SpyRegisterClassInfo
75 SpyLoadExtDlls
76 SpyUnloadExtDlls
77 ShkIniDrawTreeBits
78 _fstrncpyz
79 SpyAppendBitNames
80 SpyBitNames
81 SpyCancelFindWindowMode
82 SpyFindClassInfo
83 SpyFindMsgInfo
84 SpyFormatChar
85 SpyFormatClassName
86 SpyFormatWindowPos
87 TreGetScrollRange
88 SpyGetTrueParent
89 SpyGetWindowRectInParent
90 SpyGrabString
91 SpyGrabMem
92 SpyKeyName
93 SpyMarkWindow
94 SpyPaintNonzeroLoLP
95 SpyPaintNonzeroHiLP
96 SpyPaintNonzeroLP
97 SpyPaintNonzeroWP
98 SpyValueName
99 SpyGetMutex
100 SpyReleaseMutex
101 SpyOpenMutex
102 SpyCloseMutex
103 SpyGetTraceMsg
104 SpyFlushTraceMsg
105 SpyGetTraceLostCount
106 SpyPaintClassStyle
107 SpyPaintWinStyle
108 SpyPaintWinExStyle
109 __DebuggerHookData
110 @__lockDebuggerData$qv
111 @__unlockDebuggerData$qv
