100 SnmpGetTranslateMode
101 SnmpSetTranslateMode
102 SnmpGetRetransmitMode
103 SnmpSetRetransmitMode
104 SnmpGetTimeout
105 SnmpSetTimeout
106 SnmpGetRetry
107 SnmpSetRetry
108 _SnmpConveyAgentAddress@4
109 _SnmpSetAgentAddress@4
120 SnmpGetVendorInfo
200 SnmpStartup
201 SnmpCleanup
202 SnmpOpen
203 SnmpClose
204 SnmpSendMsg
205 SnmpRecvMsg
206 SnmpRegister
220 SnmpCreateSession
221 SnmpListen
222 SnmpCancelMsg
291 SnmpStartupEx
292 SnmpCleanupEx
293 SnmpListenEx
300 SnmpStrToEntity
301 SnmpEntityToStr
302 SnmpFreeEntity
320 SnmpSetPort
400 SnmpStrToContext
401 SnmpContextToStr
402 SnmpFreeContext
500 SnmpCreatePdu
501 SnmpGetPduData
502 SnmpSetPduData
503 SnmpDuplicatePdu
504 SnmpFreePdu
600 SnmpCreateVbl
601 SnmpDuplicateVbl
602 SnmpFreeVbl
603 SnmpCountVbl
604 SnmpGetVb
605 SnmpSetVb
606 SnmpDeleteVb
900 SnmpFreeDescriptor
901 SnmpEncodeMsg
902 SnmpDecodeMsg
903 SnmpStrToOid
904 SnmpOidToStr
905 SnmpOidCopy
906 SnmpOidCompare
999 SnmpGetLastError
