1 WTSCloseServer
2 WTSDisconnectSession
3 WTSEnumerateProcessesA
4 WTSEnumerateProcessesW
5 WTSEnumerateServersA
6 WTSEnumerateServersW
7 WTSEnumerateSessionsA
8 WTSEnumerateSessionsW
9 WTSFreeMemory
10 WTSLogoffSession
11 WTSOpenServerA
12 WTSOpenServerW
13 WTSQuerySessionInformationA
14 WTSQuerySessionInformationW
15 WTSQueryUserConfigA
16 WTSQueryUserConfigW
17 WTSQueryUserToken
18 WTSRegisterSessionNotification
19 WTSSendMessageA
20 WTSSendMessageW
21 WTSSetSessionInformationW
22 WTSSetSessionInformationW
23 WTSSetUserConfigA
24 WTSSetUserConfigW
25 WTSShutdownSystem
26 WTSTerminateProcess
27 WTSUnRegisterSessionNotification
28 WTSVirtualChannelClose
29 WTSVirtualChannelOpen
30 WTSVirtualChannelPurgeInput
31 WTSVirtualChannelPurgeOutput
32 WTSVirtualChannelQuery
33 WTSVirtualChannelRead
34 WTSVirtualChannelWrite
35 WTSWaitSystemEvent
