60 MIDL_user_allocate
61 MIDL_user_free
62 CloseWZCDbLogSession
63 CreateEapcfgNode
64 DestroyEapcfgNode
65 DtlDestroyList
66 EapcfgNodeFromKey
67 EnumWZCDbLogRecords
68 FlushWZCDbLog
69 GetEncryptionForAdapter
70 GetModeForAdapter
71 GetSSIDForAdapter
72 GetSignalStrengthForAdapter
73 GetSpecificLogRecord
74 OpenWZCDbLogSession
75 ReadEapcfgList
76 WZCDeleteIntfObj
77 WZCEapolFreeState
78 WZCEapolGetCustomAuthData
79 WZCEapolGetInterfaceParams
80 WZCEapolQueryState
81 WZCEapolReAuthenticate
82 WZCEapolSetCustomAuthData
83 WZCEapolSetInterfaceParams
84 WZCEapolUIResponse
85 WZCEnumInterfaces
86 WZCGetAPIVersion
87 WZCGetEapUserInfo
88 WZCPassword2Key
89 WZCProviderCreateConnectionProperties
90 WZCProviderCreateUserProperties
91 WZCProviderCreateWirelessProfile
92 WZCProviderDeleteWirelessProfile
93 WZCQueryContext
94 WZCQueryInterface
95 WZCRefreshInterface
96 WZCSetContext
97 WZCSetInterface
