1 XsCaptureParameters
2 XsCheckSmbDescriptor
3 XsConvertServerEnumBuffer
4 XsDupStrToWStr
5 XsDupWStrToStr
6 XsI_NetNameCanonicalize
7 XsI_NetNameCompare
8 XsI_NetNameValidate
9 XsI_NetPathCanonicalize
10 XsI_NetPathCompare
11 XsI_NetPathType
12 XsNetCharDevQSetInfo
13 XsNetCharDevQSetInfo
14 XsNetCharDevQSetInfo
15 XsNetCharDevQSetInfo
16 XsNetCharDevQSetInfo
17 XsNetCharDevQSetInfo
18 XsNetAccountDeltas
19 XsNetAccountSync
20 XsNetWkstaSetUID
21 XsNetCharDevQSetInfo
22 XsNetCharDevEnum
23 XsNetCharDevGetInfo
24 XsNetCharDevQEnum
25 XsNetCharDevQGetInfo
26 XsNetCharDevQSetInfo
27 XsNetCharDevQSetInfo
28 XsNetCharDevQSetInfo
29 XsNetConnectionEnum
30 XsNetFileClose2
31 XsNetFileEnum2
32 XsNetFileGetInfo2
33 XsNetGetDCName
34 XsNetGroupAdd
35 XsNetGroupAddUser
36 XsNetGroupDel
37 XsNetGroupDelUser
38 XsNetGroupEnum
39 XsNetGroupGetInfo
40 XsNetGroupGetUsers
41 XsNetGroupSetInfo
42 XsNetGroupSetUsers
43 XsNetLogonEnum
44 XsNetMessageBufferSend
45 XsNetMessageNameAdd
46 XsNetMessageNameDel
47 XsNetMessageNameEnum
48 XsNetMessageNameGetInfo
49 XsNetPrintDestAdd
50 XsNetPrintDestControl
51 XsNetPrintDestDel
52 XsNetPrintDestEnum
53 XsNetPrintDestGetInfo
54 XsNetPrintDestSetInfo
55 XsNetPrintJobContinue
56 XsNetPrintJobDel
57 XsNetPrintJobEnum
58 XsNetPrintJobGetInfo
59 XsNetPrintJobPause
60 XsNetPrintJobSetInfo
61 XsNetPrintQAdd
62 XsNetPrintQContinue
63 XsNetPrintQDel
64 XsNetPrintQEnum
65 XsNetPrintQGetInfo
66 XsNetPrintQPause
67 XsNetPrintQPurge
68 XsNetPrintQSetInfo
69 XsNetRemoteTOD
70 XsNetServerAuthenticate
71 XsNetServerDiskEnum
72 XsNetServerEnum2
73 XsNetServerEnum3
74 XsNetServerGetInfo
75 XsNetServerPasswordSet
76 XsNetServerReqChallenge
77 XsNetServerSetInfo
78 XsNetServiceControl
79 XsNetServiceEnum
80 XsNetServiceGetInfo
81 XsNetServiceInstall
82 XsNetSessionDel
83 XsNetSessionEnum
84 XsNetSessionGetInfo
85 XsNetShareAdd
86 XsNetShareCheck
87 XsNetShareDel
88 XsNetShareEnum
89 XsNetShareGetInfo
90 XsNetShareSetInfo
91 XsNetStatisticsGet2
92 XsNetWkstaSetUID
93 XsNetUseAdd
94 XsNetUseDel
95 XsNetUseEnum
96 XsNetUseGetInfo
97 XsNetUserAdd2
98 XsNetUserDel
99 XsNetUserEnum2
100 XsNetUserEnum
101 XsNetUserGetGroups
102 XsNetUserGetInfo
103 XsNetUserModalsGet
104 XsNetUserModalsSet
105 XsNetUserPasswordSet2
106 XsNetUserSetGroups
107 XsNetUserSetInfo2
108 XsNetUserSetInfo
109 XsNetWkstaGetInfo
110 XsNetWkstaSetInfo
111 XsNetWkstaSetUID
112 XsNetWkstaUserLogoff
113 XsNetWkstaUserLogon
114 XsSamOEMChangePasswordUser2_P
115 XsSetParameters
