100 XF_GetPageInfo
101 XF_GetClientID
102 XF_GetDocInfo
103 XF_GetCurrentPage
105 XF_GetImageInfo
106 XF_GetColorMap
107 XF_GetAnnotInfo
108 XF_GetAnnotData
200 XF_SetDebugFunc
201 XF_SetProgressFunc
202 XF_SetMallocFuncs
300 XF_InitInstance
301 XF_EndInstance
400 XF_CreateDocument
401 XF_OpenDocumentWrite
402 XF_OpenDocumentRead
403 XF_CloseDocument
500 XF_ImageReadStart
501 XF_ImageReadStrip
502 XF_ImageReadFinish
503 XF_ImageWriteStart
504 XF_ImageWriteStrip
505 XF_ImageWriteFinish
600 XF_AddPageStart
601 XF_AddPageFinish
602 XF_CopyPage
603 XF_SetPage
700 XF_AddImage
701 XF_AddSubImage
800 XF_AddAnnotion
801 XF_DeleteAnnotation
999 XF_GetMergedImageDIB
