1 CloseAddressBook
2 OpenAddressBook
3 CreateAddressBook
4 RecountCards
5 SetColumnProperties
6 GetSortOrder
7 SetSortOrder
8 GetMask
9 SetMask
10 GetAddressCardOid
11 GetAddressCardIndex
12 OpenAddressCard
13 GetAddressCardProperties
14 GetMatchingEntry
15 GetMatchingEntryEx
16 AddAddressCard
17 DeleteAddressCard
18 ModifyAddressCard
19 FreeAddressCard
20 GetNumberOfAddressCards
21 FindFirstEntry
22 GetPropertyDataStruct
23 InitializeExtended
24 GetDefaultFields
25 GetSortOrderFromProperty
26 GetFieldFromProperty
27 PimCategListBlob
28 PimCategParseBlob
29 ConstructStoreFileAs
30 GetAddrstorInst
