9 AtlceDispatchCall
10 AtlAdvise
11 AtlUnadvise
15 AtlModuleGetClassObject
16 AtlModuleInit
18 AtlModuleRegisterServer
19 AtlModuleRegisterTypeLib
21 AtlModuleTerm
22 AtlModuleUnregisterServer
23 AtlModuleUpdateRegistryFromResourceD
25 AtlSetErrorInfo
26 AtlCreateTargetDC
27 AtlHiMetricToPixel
28 AtlPixelToHiMetric
30 AtlComPtrAssign
31 AtlComQIPtrAssign
32 AtlInternalQueryInterface
34 AtlGetVersion
35 AtlAxDialogBoxW
37 AtlAxCreateDialogW
39 AtlAxCreateControl
40 AtlAxCreateControlEx
41 AtlAxAttachControl
42 AtlAxWinInit
43 AtlModuleAddCreateWndData
44 AtlModuleExtractCreateWndData
45 AtlModuleRegisterWndClassInfoW
47 AtlAxGetControl
48 AtlAxGetHost
50 AtlIPersistStreamInit_Load
51 AtlIPersistStreamInit_Save
52 AtlIPersistPropertyBag_Load
53 AtlIPersistPropertyBag_Save
54 AtlGetObjectSourceInterface
55 AtlModuleUnRegisterTypeLib
56 AtlModuleLoadTypeLib
57 AtlModuleUnregisterServerEx
58 AtlModuleAddTermFunc
59 ?wce_ATL_OleLoadFromStream@ATL@@YAJPAUIStream@@ABU_GUID@@PAPAX@Z
60 ?wce_ATL_OleSaveToStream@ATL@@YAJPAUIPersistStream@@PAUIStream@@@Z
61 ?wce_ATL_CLSIDFromProgID@ATL@@YAJPBGPAU_GUID@@@Z
62 ?wce_ATL_ProgIDFromCLSID@ATL@@YAJABU_GUID@@PAPAG@Z
63 ?wce_ATL_MulDiv@ATL@@YAHHHH@Z
64 ?wce_ATL_CreateStreamOnHGlobal@ATL@@YAJPAXHPAPAUIStream@@@Z
