1 ?HBITMAPFromImage@@YAPAUHBITMAP__@@PAUIImage@@KPAUtagBITMAPINFO@@@Z
2 SHGetAppKeyAssoc
3 SHSetAppKeyWndAssoc
4 SHSipInfo
5 IsPhoneAppWindow
7 DrawShapeColor
8 SHImListPopup
9 SHInitExtraControls
10 SHCloseApps
11 GetRegisteredAppInfo
12 SetRegisteredAppInfo
13 FreeRegisteredAppInfo
14 Shell_HeapCreate
15 Shell_Alloc
16 Shell_Free
17 Shell_AllocString
18 Shell_CatStrAlloc
19 Shell_LoadStringAlloc
20 Shell_RegAllocString
21 SHSipPreference
22 SHAppNotifyDone
23 ?PathFindExtension@@YAPAGPBG@Z
24 PathAddBackslash
25 PathRemoveBackslash
26 PathCombine
27 PathFindFileName
28 PathIsRelative
29 ComboEditAutoComplete
30 SHHandleSipChange
31 SHHandleActivate
32 SHMessageBox
33 SHForceBaseState
34 SHCreateMenuBar
35 SHCreateWorkerWindow
36 SHCommandBar_GetCommandBarByID
37 SHCommandBar_EnableCommand
38 SHCommandBar_GetClientRect
39 SHInputDialog
40 SHRecognizeGesture
41 SHCreateContextMenu
42 PathRemoveBlanks
43 SHCreateMainWindow
44 EditSubProc
45 ComboSubProc
46 ComboBoxEditSubProc
47 SubClassThisWindow
48 SHCheckForContextMenu
49 SHEnableEditMenu
50 SHRunCpl
51 StrStrI
52 CancelSIPUp
53 SHCreateSystemFont
54 SHFillRectClr
55 SHColorDisplay
56 SHInitDialog
57 SHTrackPopupMenu
58 SHDrawUnderline
59 SHSetWindowBits
62 IsSANMessage
63 ?MinPowerOff@@YAHXZ
64 SHLoadImageResource
65 SHFullScreen
66 ?SHMenuBar_GetMenu@@YAPAUHMENU__@@PAUHWND__@@H@Z
67 SHShowContextMenu
68 SHAnimationSequenceIsAnimating
69 SHDoneButton
70 LFHeightForPoint
71 SHFontMgrCreate
72 SHFontMgrManageFonts
73 SHFontMgrDestroy
74 SHCreateMenuBarInternal
75 SHLoadImageFile
76 SHHdrGrpSepLineDraw
79 SHSignalDone
80 SHNewProfileObj
81 SHEndProfileObj
82 SHRunFontManager
83 SHHandleWMSettingChange
84 SHHandleWMActivate
85 SHStartIfNeeded
86 SHClearStartedBit
87 SHStartProfile
88 SHSetNavBarText
89 SHLoadFormattedImageFile
90 SHGetAutoRunPath
91 SHLoadMenuPopup
92 IsFullScreenWindow
93 SHStartAndBlock
94 SHIsPreRapierApp
95 SHSavePWWarning
96 SHGetDeviceFeatureLevel
97 SHSendBackToFocusWindow
98 SHEnumPropSheetHandlers
99 SHForceBaseStateEx
100 SHLoadContextMenuExtensions
101 SHInvokeContextMenuCommand
102 SHFreeContextMenuExtensions
103 SHBoxEx
104 SHBox
105 SHTextBox
106 PhoneGetCallPropertyBag
107 PhoneGetCallProperties
108 SHCreateNewItem
109 SHDocManagerCreate
110 SHDocManagerRegister
111 SHDocManagerQuery
112 SHDocManagerDestroy
113 SHChangeNotifyRegister
114 SHChangeNotifyDeregister
115 SHChangeNotifyFree
116 PathIsPrefix
117 SHAnimateRects
118 SHScanBuffer
119 SHScanFile
120 SHFreeScanners
121 SHLock
122 SHUnlock
123 SHIsLocked
124 SHWriteLockState
125 SHClearLockState
128 SHGetEmergencyCallList
129 SHInvalidateScreen
130 SHBoldFontAllowed
131 SHSetForegroundLastActivePopup
132 SHFindForegroundMenuBar
133 SHGetKOBits
134 SHSetKOBits
135 SHOnFullScreenAppActivate
136 SHDrawUnderlineColor
137 GetProtocol
138 SHMakeCall
139 DrawFocusRectColor
140 ADChgTaskList
141 ADTaskInfo
142 ADRegisterCallback
143 AssociateNoteWithCall
144 SHGetTimeFormat
145 ?GetStandardFont@@YAJW4eFontID@@PAPAUHFONT__@@@Z
146 ?ClearFontManager@@YAXXZ
147 ?OnSettingChange@@YAHIJ@Z
148 ?GetAppMetric@@YAHW4_enAppMetricID@@@Z
149 SHInitPresetMessages
150 SHReleasePresetMessages
151 SHRunPresetMessagesEdit
152 SHPopulatePresetMessageMenu
153 SHGetPresetMessage
154 SHSetPresetMessage
155 SHNotificationAdd
156 SHNotificationUpdate
157 SHNotificationRemove
158 SHAnimateListviewOpen
159 PhoneShowCallLog
160 PathFindNextComponent
161 SHSetBubbleRegion
162 SHPaintBubbleFrame
163 SHGetPowerOnTime
164 SHCreateCOleWindow
165 SHNotifyAppsOnDock
166 ?CreateBackgroundSpec@@YAJPAPAVIBackgroundSpec@@@Z
167 SHGetMessageBoxIcon
168 SHFadeImage
169 SHSetAsWatermark
170 SHSetSimToolkitMenu
171 SHToolkitQueryShell
172 SHGetNavBarItemRect
173 SHNotificationGetData
174 SHSameWindowProcesses
175 SHPreProcessLogFont
176 SHRegSetValueEx
177 SHGetStyleBkColor
178 SHGetStyleColor
179 SHGetStyleFont
180 NotifyAppsOnEvent
181 SHInsertPresetMessage
182 SHHandleHotkey
183 SHNavigateBack
184 SHSetBack
185 SHSetProp
186 SHGetProp
187 SHRemoveProp
188 SHFindMenuBar
189 ?SHDrawGradientBubbleTitle@@YAXPAUtagGRADIENTTITLEINFO@@@Z
190 CreateImageCache
191 DrawAlignedIcon
192 SHEnableRadio
193 SHKeyToVerb
194 SHProcessVerb
195 SHNotifyAppsOnHeadset
196 TZFindOpen
197 TZFindNext
198 TZGetData
199 TZFindClose
201 SHEscapeBubbleHtml
202 SHOriginalClassNameFromATL
203 SHEscapeAccelerators
204 SHGetSimToolkitMenu
205 SHSoundManGetDisplayNameList
206 SHSoundManGetFileName
207 SHSoundManGetDisplayName
208 SHNotifyAppsOnCallConnect
209 SHFindPreviousInstance
210 SHNotifyAppsOnCarkit
211 SHNotifyAppsOnSpeakerPhone
212 SHFindPreviousInstanceEx
213 SHGetLastActiveWindow
214 SHNotifyAppsOnIncomingCall
215 SHRegGetHLMDWValue
216 SHLoadSKFromReg
217 SHGetSystemDefaultLCID
218 SHGetFontHeight
219 SHGetUiInfo
220 SHGradientInit
221 SHGradientDeInit
222 SHGradientDraw
223 SHCopyBitmap
224 SHGetCarrierBrandingFlag
225 SHGetCarrierBranding
226 DoEditContextMenu
227 SHOnVoiceMailCountChange
228 SHLoadMenuExtensions
229 SHQueryMenuExtensions
230 SHLoadFileContextMenuExtensions
231 SHSetInputContext
232 SHGetInputContext
233 SHDrawBranding
234 SHDrawClippedText
235 SHMakeValidFilename
236 VerifyTrust
237 DisplayNotRunnableAppDialog
238 SHOnMissedCallCountChange
239 SHRunSafeApplet
240 SHUnEscapeAccelerators
241 LoadStringEtcOver
242 SHGetLocaleInfo
243 SHLucySendMsg
244 SHLucyGetTestMode
245 SHResizeDialogProc
246 ?Dbg_DumpMenu@@YAXPBGPAUHMENU__@@@Z
247 ?Dbg_DumpGUID@@YAXPAGABU_GUID@@@Z
248 ?Dbg_MaskToMneStr@@YAPAGIPAG@Z
249 GetMenuItemCountEM
250 GetMenuItemIDEM
251 GetMenuStateEM
252 InsertMenuItemEM
253 RegOpenKeyEM
254 RegQueryValueEM
255 CreateFontVariant
256 SHGUIDFromStringW
257 IUnknown_Set
258 IUnknown_SetOwner
259 IUnknown_GetObjectOfPDP
260 InitializeKH
261 TranslateMessageKH
262 SetKeyHoldableKH
263 Shell_MergeMenus
264 Shell_UnMergeMenus
266 SHFixMenuIndex
267 SHGetMenuItemData
268 SHSetMenuItemData
269 SHOnSAN_NOTIFY
270 SHCleanMenu
271 GetNextSpan
272 GetAppHWND
273 ClearAppHWND
274 SetForegroundApp
275 SHSubclassWindow
276 SHDialogAutoClose
277 SHSendShellMessage
278 SHGetShellWindow
279 HomeHideOwnedWindows
280 SHMapCallerPtrArray
281 SHGetMetric
282 SHGetScreenOrientation
283 SHFindMenuBarInternal
284 SHStretchBitmap
285 SHGetBitmapLogPixels
286 HIDPI_ImageList_LoadImage
287 HIDPI_ImageList_ReplaceIcon
288 SHBorderRectangle
289 SHBorderPolyline
290 SHStretchBltBitmap
291 SHStretchBltBitmapEx
292 SHGetDPISpecificRegKey
293 SHRectangle
294 SHPolyline
295 SHIsPreOzoneUpdate
296 SetWindowPosOnRotate
297 SHRCMLDialogProc
298 SHSetDisplayRotation
299 SHGetDisplayRotation
300 SHSetStretchMode
301 SetDialogAutoScrollBar
302 LoadHTML
304 SHRegGetHKCUDWValue
305 SHGetLandscapeRotationSettings
306 SHCopyIcon
307 SHStretchIcon
308 SHSkipDialogInitialFocus
309 SHTranslateKeyToPhoneKeyEx
310 DPI_LoadLibraryRes
311 DPI_LoadImageFile
312 SHGetUIMetrics
313 SHLoadFontFromResource
314 SHSipMightBlockUI
315 DelMRUString
316 CreateMRUListA
317 CreateMRUListW
318 FreeMRUList
319 AddMRUStringA
320 AddMRUStringW
321 FindMRUStringA
322 FindMRUStringW
323 EnumMRUListA
324 EnumMRUListW
325 AddMRUData
326 FindMRUData
327 PopulateComboWithMRU
328 PopulateMenuWithMRU
329 SHDeleteTodayWallpaper
330 DPI_ExtractIconEx
331 SHDrawTextOverImage
332 SHEnableSoftkey
333 RegistryGetDWORD
334 RegistryGetString
335 RegistrySetDWORD
336 RegistrySetString
337 RegistryTestExchangeDWORD
338 RegistryNotifyApp
339 RegistryNotifyWindow
340 RegistryNotifyMsgQueue
341 RegistryCloseNotification
342 RegistryStopNotification
343 RegistryBatchNotification
344 RegistryNotifyCallback
345 SHGetLegacySupportWindow
346 SHReleaseLegacySupportWindow
347 IsModulePreWinCE421
348 SHInitDialerClass
349 SHAppendAutorunPath
350 FileDrmIsDRM
351 FileDrmCreateFile
352 FileDrmCreateForwardableContent
353 FileDrmNotifyEnable
354 FileDrmNotifyDisable
355 FileDrmShowLicenseInfo
356 FileDrmHandleError
357 FileDrmRenewRights
358 FileDrmGetMetric
359 FileDrmVerifyRights
360 FileDrmCommitRights
361 FileDrmDeleteFile
362 FileDrmStoreContent
363 ?IsScreenRotationSupported@@YAHXZ
364 QueryPolicy
365 ?SKDrawGradientBackgroundEx@@YAXPAUHDC__@@UtagRECT@@HHHH@Z
366 CheckPhoneFeatureLevel
367 SHLoadHelperObject
368 SHDrawMultipleGradientBackground
369 SHGetGradientColor
370 SHDrawMultipleGradient
371 SHUpdateSysColors
372 ActiveSyncStart
373 ActiveSyncStop
374 SHVerifyBackgroundImageRights
375 SHAnimationSequenceInit
376 SHAnimationSequenceFree
377 SHAnimationSequenceLaunch
378 SHAnimationSequenceHandleTimer
379 SHAnimationSequenceHalt
380 OnDefTalkButton
381 PopulateAndLaunchDialer
382 SHUpdateBaseHue
383 SHDrawIconEx
384 SHDrawIcon
385 SHDrawIconColor
386 FileDrmVerifyRightsEx
387 SndGetSoundDirectoriesList
388 SndGetSoundFileList
389 SndSetSound
390 SndGetSound
391 LoadStringEtcOverNoCache
392 SHCameraCapture
393 SHVerifyEventSoundRights
394 SHTranslateKeyToPhoneKey
395 ?SndSetSoundI@@YAJW4tagSND_EVENT@@PBUtagSNDFILEINFO@@HK@Z
396 CheckSmsUiEnabled
397 CheckBeamingSupported
398 SHDeviceLockAndPrompt
399 PHGetCurrentCarrierData
400 SHCheckWirelessManagerEnabled
401 SHLaunchWirelessManager
402 ?SHColorHSBToRGB@@YAJKPAK@Z
403 ?SHColorRGBToHSB@@YAJKPAK@Z
404 SHIdleTimerResetEx
405 SHSetPowerTimeoutForLock
406 LoadKeyMap
407 UnloadKeyMap
408 PHGetCurrentVoIPServiceData
409 ?GetVoIPPhoneNumber@@YAJPAGH@Z
410 ?GetVoIPVoiceMailNumber@@YAJPAGH@Z
411 SndPlaySync
412 SndOpen
413 SndPlayAsync
414 SndStop
415 SndClose
416 ?GetHTMLInputValue@@YAPAGPBG0@Z
417 ?SHThemeColor@@YAJKPAK@Z
418 SHDrawVerticalGradient
419 LoadLangMap
420 UnloadLangMap
421 AuthResetSetup
422 AuthResetRequest
423 RegistryDeleteValue
424 AuthResetGetValue
425 SndGetWaitHandle
426 SHSetImeMode
427 SHGetImeMode
428 SHSubclassRemove
429 LoadDeviceLockTimeout
430 IsAuthenticationRequired
431 SHGetSupportedSimContactsFields
432 ?OpenOverrideColorRegKey@@YAPAUHKEY__@@XZ
1000 SHTurnScreenOn
1003 SHSetSoftKey
1004 SHShowSoftKeys
1005 UIHGetTextToStruct
1006 UIHSetTextFromStruct
1007 UIHLimitTextControls
1008 UIHSetHWNDToStruct
2000 SHVoiceTagTrain
2001 SHVoiceTagRecognize
2002 SHVoiceTagPlayback
2003 SHVoiceTagDelete
2004 ?SHGetStartMRU@@YAJPAPAVIStartMRU@@@Z
2005 ?SHStartMRUHookProc@@YAXPBU_SHELLEXECUTEINFO@@@Z
2006 SHIdleTimerReset
2007 ?SHCreateBannerDisplay@@YAJPAPAVIBannerDisplay@@@Z
2008 SHOnPluginDataChange
2009 ?RegisterBackgroundControl@@YAJPAUHINSTANCE__@@@Z
2010 ?AMIgnoreMetricChanges@@YAXXZ
2011 ExitWindowsEx
2012 ?STHStreamBackgroundSpec@@YAJKPAUIStream@@PAXJPAI@Z
2013 SHEnumFiles
2014 SHGetSoundFileList
2015 ?Vibrate@@YAJKPBUVIBRATENOTE@@HK@Z
2016 ?VibrateStop@@YAJXZ
2017 ?VibrateGetDeviceCaps@@YAHW4VIBRATEDEVICECAPS@@@Z
2018 SHShowSimToolkitUI
2019 VerifyFileTrust
2020 SHEnumFolders
2021 DMProcessConfigXML
2022 SHRefreshStartMenu
2023 SHGetDeviceStateInfo
2024 ?SystemStatusDisplay_Create@@YAJKKHPAPAX@Z
2025 ?SystemStatusDisplay_Destroy@@YAJPAX@Z
2026 ?SystemStatusDisplay_SetAppType@@YAJPAXW4_SSDAPPTYPE@@PAIPAPBK@Z
2027 ?SystemStatusDisplay_GetWidth@@YAJPAXIPBU_CEPROPVAL@@PAH@Z
2028 ?SystemStatusDisplay_Draw@@YAJPAXPAUHDC__@@PBUtagRECT@@IPBU_CEPROPVAL@@K@Z
2029 ?SystemStatusDisplay_LoadIconCache@@YAJPAXIPBU_CEPROPVAL@@K@Z
2030 ?SystemStatusDisplay_ColorChange@@YAJPAXKK@Z
2031 ?SystemStatusDisplay_GetBlinkRequirements@@YAJPAXIPBU_CEPROPVAL@@PAH@Z
2032 SHCHGetCOLORREF
2033 SHCHSetColorFromAttribute
2034 SHCHSetColorFromString
2035 SHImeOnKeyPress
2037 SHImeGetClearMessage
2038 SHImeSetModeIcon
2039 SHImeSetCustomInputIcons
2040 ?SystemStatusDisplay_SetCustomInputIcons@@YAJPAXPAUHBITMAP__@@@Z
2042 GetOpenFileNameEx
2043 SHGetSaveFileName
2044 CalendarNewAppointment
2045 ContactsNewContact
2046 ?SignalStartupThread@@YAJXZ
2047 SHSetInputModeIconFromKeyboard
2050 ?InvokeSettings@@YAJPAUHWND__@@W4InvokeSettingsEnum@@@Z
2052 GetSIMTKIdleModeText
3000 ?GetSHCompatibility@@YAKXZ
