1 BthSetMode
2 BthGetMode
3 BthSetLocalName
4 BthInitiateBonding
5 BthAnswerBondingReq
6 GetDeviceByName
7 GetDeviceByAddr
8 GetDeviceList
9 DoInquiry
10 BthGetCachedHardwareStatus
11 BthDeviceChanged
12 CancelInquiry
13 BthSuppressRetry
14 ?BthInitializeVCOM@@YAJXZ
15 ?BthModifyVCOMPort@@YAJPAUBTH_VCOM_PORT@@W4BTH_VCOM_MODIFY_TYPE@@@Z
16 OnBthDeviceAdded
17 OnBthDeviceRemoved
18 ?AlterA2DPConnection@@YAJHPB_K@Z
19 GetA2DPConnectionState
20 ?ProcessShellBthutilSDPMessage@@YAJIJ@Z
21 IsBluetoothVisibleAllowed
22 ?SetAsPreferredA2DPHeadset@@YAJPB_K@Z
23 BthSetModeInternal
