1 CalibrateStallCounter
2 HalAllocateCommonBuffer
3 HalFreeCommonBuffer
4 HalGetBusDataByOffset
5 HalSetBusDataByOffset
6 HalTranslateBusAddress
7 HalTranslateSystemAddress
8 MmMapIoSpace
9 MmUnmapIoSpace
10 READ_PORT_BUFFER_UCHAR
11 READ_PORT_BUFFER_ULONG
12 READ_PORT_BUFFER_USHORT
13 READ_PORT_UCHAR
14 READ_PORT_ULONG
15 READ_PORT_USHORT
16 READ_REGISTER_BUFFER_UCHAR
17 READ_REGISTER_BUFFER_ULONG
18 READ_REGISTER_BUFFER_USHORT
19 READ_REGISTER_UCHAR
20 READ_REGISTER_ULONG
21 READ_REGISTER_USHORT
22 StallExecution
23 TransBusAddrToStatic
24 TransBusAddrToVirtual
25 WRITE_PORT_BUFFER_UCHAR
26 WRITE_PORT_BUFFER_ULONG
27 WRITE_PORT_BUFFER_USHORT
28 WRITE_PORT_UCHAR
29 WRITE_PORT_ULONG
30 WRITE_PORT_USHORT
31 WRITE_REGISTER_BUFFER_UCHAR
32 WRITE_REGISTER_BUFFER_ULONG
33 WRITE_REGISTER_BUFFER_USHORT
34 WRITE_REGISTER_UCHAR
35 WRITE_REGISTER_ULONG
36 WRITE_REGISTER_USHORT
37 CreateBusAccessHandle
38 CloseBusAccessHandle
39 SetDevicePowerState
40 GetDevicePowerState
41 TranslateBusAddr
42 TranslateSystemAddr
43 SetDeviceConfigurationData
44 GetDeviceConfigurationData
45 GetParentDeviceInfo
46 GetChildDeviceRemoveState
47 GetBusNamePrefix
48 BusTransBusAddrToVirtual
49 BusTransBusAddrToStatic
50 BusIoControl
51 DDKPwr_Initialize
52 DDKPwr_Deinitialize
53 DDKPwr_RequestLevel
54 DDKPwr_ReleaseLevel
55 DDKPwr_GetDeviceLevel
56 DDKPwr_SetDeviceLevel
57 BusChildIoControl
101 GetDeviceRegistryParams
