1 SimInitialize
2 SimDeinitialize
3 SimGetDevCaps
4 SimReadPhonebookEntry
5 SimGetPhonebookStatus
6 SimWritePhonebookEntry
7 SimDeletePhonebookEntry
8 SimGetPhoneLockedState
9 SimUnlockPhone
10 SimGetLockingStatus
11 SimSetLockingStatus
12 SimChangeLockingPassword
13 SimGetSmsStorageStatus
14 SimReadMessage
15 SimWriteMessage
16 SimDeleteMessage
17 SimReadRecord
18 SimWriteRecord
19 SimGetRecordInfo
20 ?SimReadRILMessage@@YAJPAXKKPAUrilmessageinfo_tag@@@Z
21 ?SimGetIMSI@@YAJPAXPAGPAK@Z
40 lineGetCallBarringCaps
41 lineGetCallBarringState
42 lineGetCallWaitingCaps
43 lineGetCallWaitingState
44 lineGetCurrentHSCSDStatus
45 lineGetCurrentOperator
46 lineGetEquipmentState
47 lineGetGeneralInfo
48 lineGetGPRSClass
49 lineGetHSCSDCaps
50 lineGetHSCSDState
51 lineGetMuteState
52 lineGetNumberCalls
53 lineGetOperatorStatus
54 lineGetRadioPresence
55 lineGetRegisterStatus
56 lineGetSendCallerIDState
57 lineGetUSSD
58 lineRegister
59 lineSendUSSD
60 lineSetCallBarringPassword
61 lineSetCallBarringState
62 lineSetCallWaitingState
63 lineSetEquipmentState
64 lineSetGPRSClass
65 lineSetHSCSDState
66 lineSetMuteState
67 lineSetPreferredOperator
68 lineSetSendCallerIDState
69 lineUnregister
70 lineGetCurrentAddressID
71 lineSetCurrentAddressID
75 lineGetCurrentSystemType
76 lineGetOperatorStatusEx
77 lineRegisterEx
78 lineSetPreferredOperatorEx
79 lineGetCurrentOperatorEx
100 lineManageCalls
110 tapiRequestMakeCallW
120 ConnMgrEstablishConnection
121 ConnMgrConnectionStatus
122 ConnMgrReleaseConnection
123 ConnMgrSetConnectionPriority
124 ConnMgrProviderMessage
125 ConnMgrEnumDestinations
126 ConnMgrRegisterScheduledConnection
127 ConnMgrUnregisterScheduledConnection
128 ConnMgrMapURL
129 ConnMgrApiReadyEvent
130 ConnMgrEstablishConnectionSync
131 ConnMgrQueryDetailedStatus
132 ConnMgrRegisterForStatusChangeNotification
133 ConnMgrMapConRef
150 SetRadioState
160 ExecuteDialString
161 ValidateAPIPermission
162 CfgUtilCreateCharacteristic
163 CfgUtilCreateParm
164 ?XMLHGetBstrVarFromAttr@@YAJPAUIXMLDOMNode@@PBGPAUtagVARIANT@@@Z
165 ?XMLHGetStringAttributeVal@@YAJPAUIXMLDOMNode@@PBG1PAGI@Z
166 ?XMLHGetIntAttributeVal@@YAJPAUIXMLDOMNode@@PBGHPAH@Z
167 ?XMLHGetBooleanAttributeVal@@YAJPAUIXMLDOMNode@@PBGHPAH@Z
168 ?XMLHGetTranslatedAttributeVal@@YAJPAUIXMLDOMNode@@PBGKPAKZZ
169 ?XMLHGetCommaSeperatedIntAttributeVal@@YAJPAUIXMLDOMNode@@PBGHZZ
170 ?XMLHGetRectAttributeVal@@YAJPAUIXMLDOMNode@@PBGPBUtagRECT@@PAU2@@Z
171 ?XMLHGetCOLORREFAttributeVal@@YAJPAUIXMLDOMNode@@PBGKPAKHPAH@Z
172 ?XMLHGetElementText@@YAJPAUIXMLDOMNode@@PBGPAGI@Z
173 ?XMLHGetSearchElementText@@YAJPAUIXMLDOMNode@@PBG1PAGI@Z
174 ?XMLHSkipXMLProlog@@YAJPAGPAPAG@Z
175 ?XMLHGetCLSIDAttributeVal@@YAJPAUIXMLDOMNode@@PBGPAU_GUID@@@Z
176 ?XMLHGetIDValueList@@YAJPAUIXMLDOMNodeList@@QBUNameIDMapElem@@HP6AJPAUIXMLDOMNode@@PAX@ZPAPAH5PAH@Z
177 ?XMLHChangeTagName@@YAJPAUIXMLDOMElement@@PBGPAPAUIXMLDOMNode@@@Z
178 ?XMLHDeleteNodeListFromDoc@@YAJPAUIXMLDOMNodeList@@@Z
179 ?XMLHDeleteNodeFromDoc@@YAJPAUIXMLDOMNode@@@Z
180 ?XMLHDeleteAttributesWithExclusions@@YAJPAUIXMLDOMNode@@IZZ
183 ?XMLHGetOwnerDoc@@YAJPAUIXMLDOMNode@@PAPAUIXMLDOMDocument@@@Z
184 ?XMLHCreateChildElement@@YAJPAUIXMLDOMNode@@PBGPAUIXMLDOMDocument@@PAPAUIXMLDOMElement@@@Z
185 ?XMLHSetTextAttribute@@YAJPAUIXMLDOMElement@@PBG1@Z
186 ?XMLHInsertChildNodeByPosition@@YAJPAUIXMLDOMNode@@0JPAPAU1@@Z
187 ?XMLHGetParentPosition@@YAJPAUIXMLDOMNode@@PAJ@Z
188 ?XMLHPrintNode@@YAJPAUIXMLDOMNode@@H@Z
189 ?XMLHChangeTagNameEx@@YAJPAUIXMLDOMElement@@PBGPAPAUIXMLDOMNode@@PAPAU1@@Z
190 ?IsAlwaysOnConnection@@YAHPBGH@Z
191 ?IsSuspendResumeConnection@@YAHPBGH@Z
192 SimGetPhonebookCapabilities
193 SimReadPhonebookEntries
194 SimWritePhonebookEntryEx
195 SimWritePhonebookTag
196 SimReadPhonebookTag
197 UseDTPTForProcess
198 ?IsSuspendResumeCacheExpiresConnection@@YAHPBGH@Z
