5 SHSetSystemEUDCFont
6 DoDragDrop
7 RegisterDragDrop
8 RevokeDragDrop
9 SHGetDesktopFolder
10 SHGetSpecialFolderLocation
11 SHGetPathFromIDList
12 SHGetMalloc
13 DLL_SHGetFileInfo
14 SHFileOperationW
15 SHLoadDIBitmapBrush
16 SHLoadDIBitmap
17 SHCreateShortcut
18 SHGetShortcutTarget
19 SHAddToRecentDocs
20 SHRegQuerySZ
21 SHRegQuerySZEx
22 SHFlushCache
23 SHRemoveFontResource
24 ?DLL_SHRemoveFontResource@@YAHPBGI@Z
25 SHIsFileOperationRestricted
26 PathIsValidFileName
27 PathIsValidPath
28 PathRemoveBlanks
29 PathRemoveTrailingSlashes
30 PathFindExtension
31 PathFindFileName
32 PathStripPath
33 PathCompactSlashes
34 PathCompactPath
35 PathIsDirectory
36 PathGetAssociation
37 PathIsExe
38 PathIsLink
39 PathIsExtension
40 PathMakePretty
41 PathFileExists
42 PathRemoveExtension
43 PathRemoveFileSpec
44 PathRemoveArgs
45 PathGetArgs
46 PathRemoveQuotesAndArgs
47 PathRemoveQuotes
48 PathMatchSpec
49 PathMakeUniqueName
50 PathIsGUID
51 PathIsRemovableDevice
52 PathIsRestricted
53 Host_ShowFileError
54 Host_FindBigDaddy
55 Host_MaxWindow
56 Host_OpenPositionDB
57 Host_CheckStack
58 Host_MessageBox
59 Host_Exec
60 Host_ShortcutGetArgs
61 Host_ShortcutRemoveArgs
62 ILIsFileSystemPidl
63 ILIsNameSpacePidl
64 ILIsGUIDPidl
65 ILIsPidl
66 ILFree
67 ILConcatenate
68 ILCopy
69 ILIsRemovableDevice
70 ILRealPathFromPidl
71 ILGetFileSystemPidlData
74 SHIsRestrictedProcess
75 SHGetDocumentsFolder
76 ?DLL_SHGetSpecialFolderPath@@YAHPAUHWND__@@PAGHH@Z
77 SHGetCEString
78 SHUnpackDirID
79 SHIsFileOperationRestrictedEx
80 SHCanonicalizePath
81 ?PathIsRestrictedEx@@YAHPBGH@Z
82 SHCenterWindow
83 PathFindRootDevice
