1 InitCommonControls
2 InitCommonControlsEx
3 CommandBar_Create
4 CommandBar_Show
5 CommandBar_AddBitmap
6 CommandBar_InsertComboBox
7 CommandBar_InsertControl
8 CommandBar_InsertMenubar
9 CommandBar_GetMenu
10 CommandBar_AddAdornments
11 CommandBar_GetItemWindow
12 CommandBar_Height
13 IsCommandBarMessage
14 CreateUpDownControl
15 ?CreateToolbar@@YAPAUHWND__@@PAU1@KIHPAUHINSTANCE__@@IPBU_TBBUTTON@@H@Z
16 CreateToolbarEx
17 CreateStatusWindowW
18 PropertySheetW
19 CreatePropertySheetPageW
20 DestroyPropertySheetPage
21 ?DrawStatusTextW@@YAXPAUHDC__@@PBUtagRECT@@PBGI@Z
22 InvertRect
23 ?DSA_Create@@YAPAU_DSA@@HH@Z
24 ?DSA_Destroy@@YAHPAU_DSA@@@Z
25 ?DSA_GetItem@@YAHPAU_DSA@@HPAX@Z
26 ?DSA_GetItemPtr@@YAPAXPAU_DSA@@H@Z
27 ?DSA_InsertItem@@YAHPAU_DSA@@HPAX@Z
28 ?DSA_SetItem@@YAHPAU_DSA@@HPAX@Z
29 ?DSA_DeleteItem@@YAHPAU_DSA@@H@Z
30 ?DSA_DeleteAllItems@@YAHPAU_DSA@@@Z
31 ?DPA_Destroy@@YAHPAU_DPA@@@Z
32 ?DPA_GetPtr@@YAPAXPAU_DPA@@H@Z
33 Str_SetPtrW
34 StrToIntW
35 CenterWindow
36 CommandBands_Create
37 CommandBands_AddBands
38 CommandBands_GetCommandBar
39 CommandBands_AddAdornments
40 CommandBands_Show
41 CommandBands_GetRestoreInformation
42 CommandBar_InsertMenubarEx
43 CommandBar_DrawMenuBar
44 CommandBar_AlignAdornments
45 ?DSA_Search@@YAHPAU_DSA@@PAXHP6AH11J@ZJI@Z
46 ?DSA_Clone@@YAPAU_DSA@@PAU1@0@Z
47 ?DSA_DestroyCallback@@YAXPAU_DSA@@P6AHPAX1@Z1@Z
48 ?DSA_EnumCallback@@YAXPAU_DSA@@P6AHPAX1@Z1@Z
49 DoReaderMode
50 ?DPA_Create@@YAPAU_DPA@@H@Z
51 ?DPA_InsertPtr@@YAHPAU_DPA@@HPAX@Z
52 ?DPA_Sort@@YAHPAU_DPA@@P6AHPAX1J@ZJ@Z
53 ?DPA_SetPtr@@YAHPAU_DPA@@HPAX@Z
54 ?DPA_Grow@@YAHPAU_DPA@@H@Z
55 IsCapEditAvailable
56 ?DPA_DestroyCallback@@YAXPAU_DPA@@P6AHPAX1@Z1@Z
57 ?DSA_Sort@@YAHPAU_DSA@@P6AHPAX1J@ZJ@Z
58 ?DSA_SetRange@@YAHPAU_DSA@@HHPAX@Z
59 ?DPA_Search@@YAHPAU_DPA@@PAXHP6AH11J@ZJI@Z
60 ?DPA_DeletePtr@@YAPAXPAU_DPA@@H@Z
61 ?DPA_DeleteAllPtrs@@YAHPAU_DPA@@@Z
62 ?DPA_GetPtrIndex@@YAHPAU_DPA@@PAX@Z
63 CreateMRUListA
64 CreateMRUListW
65 FreeMRUList
66 AddMRUStringA
67 AddMRUStringW
68 DelMRUString
69 FindMRUStringA
70 FindMRUStringW
71 EnumMRUListA
72 EnumMRUListW
73 AddMRUData
74 FindMRUData
75 PopulateComboWithMRU
76 PopulateMenuWithMRU
77 SHGetSysColor
78 SHGetSystemMetrics
79 SHDrawGradient
80 SHCreateDefaultGradient
81 SHDrawText
82 SHSetSysColors
83 SHSetSystemMetrics
