1 SystemStarted
2 InitializeCriticalSection
3 DeleteCriticalSection
4 EnterCriticalSection
5 LeaveCriticalSection
6 ExitThread
7 PSLNotify
8 InitLocale
9 InterlockedTestExchange
10 InterlockedIncrement
11 InterlockedDecrement
12 InterlockedExchange
13 ThreadBaseFunc
14 MainThreadBaseFunc
15 TlsGetValue
16 TlsSetValue
17 GetVersionEx
18 CompareFileTime
19 SystemTimeToFileTime
20 FileTimeToSystemTime
21 FileTimeToLocalFileTime
22 LocalFileTimeToFileTime
23 GetLocalTime
24 SetLocalTime
25 GetSystemTime
26 SetSystemTime
27 GetTimeZoneInformation
28 SetTimeZoneInformation
29 GetCurrentFT
30 IsAPIReady
31 memchr
32 GetAPIAddress
33 LocalAlloc
34 LocalReAlloc
35 LocalSize
36 LocalFree
37 RemoteLocalAlloc
38 RemoteLocalReAlloc
39 RemoteLocalSize
40 RemoteLocalFree
41 LocalAllocInProcess
42 LocalFreeInProcess
43 LocalSizeInProcess
44 HeapCreate
45 HeapDestroy
46 HeapAlloc
47 HeapReAlloc
48 HeapSize
49 HeapFree
50 GetProcessHeap
51 HeapValidate
52 GetHeapSnapshot
53 CeModuleJit
54 CompactAllHeaps
55 HeapAllocTrace
56 wsprintfW
57 wvsprintfW
58 wcscat
59 wcschr
60 wcscmp
61 wcscpy
62 wcscspn
63 wcslen
64 wcsncat
65 wcsncmp
66 wcsncpy
67 wcsnset
68 wcspbrk
69 wcsrchr
70 wcsrev
71 wcsset
72 wcsspn
73 wcsstr
74 wcsdup
75 wcstombs
76 mbstowcs
77 wcstok
78 wtol
79 wtoll
80 Random
81 Int_HeapAlloc
82 ProfileStart
83 ProfileStop
84 Int_HeapCreate
85 Int_HeapDestroy
86 Int_HeapFree
87 _C_specific_handler
88 GlobalMemoryStatus
89 SystemParametersInfoW
90 CreateDIBSection
91 EqualRgn
92 CreateAcceleratorTableW
93 DestroyAcceleratorTable
94 LoadAcceleratorsW
95 RegisterClassW
96 CopyRect
97 EqualRect
98 InflateRect
99 IntersectRect
100 IsRectEmpty
101 OffsetRect
102 PtInRect
103 SetRect
104 SetRectEmpty
105 SubtractRect
106 UnionRect
107 ClearCommBreak
108 ClearCommError
109 EscapeCommFunction
110 GetCommMask
111 GetCommModemStatus
112 GetCommProperties
113 GetCommState
114 GetCommTimeouts
115 PurgeComm
116 SetCommBreak
117 SetCommMask
118 SetCommState
119 SetCommTimeouts
120 SetupComm
121 TransmitCommChar
122 WaitCommEvent
123 EnumPnpIds
124 EnumDevices
125 GetDeviceKeys
126 CryptAcquireContextW
127 CryptReleaseContext
128 CryptGenKey
129 CryptDeriveKey
130 CryptDestroyKey
131 CryptSetKeyParam
132 CryptGetKeyParam
133 CryptExportKey
134 CryptImportKey
135 CryptEncrypt
136 CryptDecrypt
137 CryptCreateHash
138 CryptHashSessionKey
139 CryptHashData
140 CryptDestroyHash
141 CryptSignHashW
142 CryptVerifySignatureW
143 CryptGenRandom
144 CryptGetUserKey
145 CryptSetProviderW
146 CryptGetHashParam
147 CryptSetHashParam
148 CryptGetProvParam
149 CryptSetProvParam
150 CryptSetProviderExW
151 CryptGetDefaultProviderW
152 CryptEnumProviderTypesW
153 CryptEnumProvidersW
154 CryptContextAddRef
155 CryptDuplicateKey
156 CryptDuplicateHash
157 AttachDebugger
158 SetInterruptEvent
159 IsExiting
160 CreateDirectoryW
161 RemoveDirectoryW
162 GetTempPathW
163 MoveFileW
164 CopyFileW
165 DeleteFileW
166 GetFileAttributesW
167 FindFirstFileW
168 CreateFileW
169 SetFileAttributesW
170 ReadFile
171 WriteFile
172 GetFileSize
173 SetFilePointer
174 GetFileInformationByHandle
175 FlushFileBuffers
176 GetFileTime
177 SetFileTime
178 SetEndOfFile
179 DeviceIoControl
180 FindClose
181 FindNextFileW
182 CheckPassword
183 DeleteAndRenameFile
184 GetDiskFreeSpaceExW
185 IsValidCodePage
186 GetACP
187 GetOEMCP
188 GetCPInfo
189 SetACP
190 SetOEMCP
191 IsDBCSLeadByte
192 IsDBCSLeadByteEx
193 iswctype
194 towlower
195 towupper
196 MultiByteToWideChar
197 WideCharToMultiByte
198 CompareStringW
199 LCMapStringW
200 GetLocaleInfoW
201 SetLocaleInfoW
202 GetTimeFormatW
203 GetDateFormatW
204 GetNumberFormatW
205 GetCurrencyFormatW
206 EnumCalendarInfoW
207 EnumTimeFormatsW
208 EnumDateFormatsW
209 IsValidLocale
210 ConvertDefaultLocale
211 GetSystemDefaultLangID
212 GetUserDefaultLangID
213 GetSystemDefaultLCID
214 SetSystemDefaultLCID
215 GetUserDefaultLCID
216 GetStringTypeW
217 GetStringTypeExW
218 FoldStringW
219 EnumSystemLocalesW
220 EnumSystemCodePagesW
221 CharLowerW
222 CharLowerBuffW
223 CharUpperBuffW
224 CharUpperW
225 CharPrevW
226 CharNextW
227 lstrcmpW
228 lstrcmpiW
229 wcsnicmp
230 wcsicmp
231 wcslwr
232 wcsupr
233 DBCanonicalize
234 FormatMessageW
235 RegisterDevice
236 DeregisterDevice
237 LoadFSD
238 SetPassword
239 GetPasswordActive
240 SetPasswordActive
241 FileSystemPowerFunction
242 CloseAllFileHandles
243 ReadFileWithSeek
244 CloseAllDeviceHandles
245 CreateDeviceHandle
246 CreateWindowExW
247 SetWindowPos
248 GetWindowRect
249 GetClientRect
250 InvalidateRect
251 GetWindow
252 WindowFromPoint
253 ChildWindowFromPoint
254 ClientToScreen
255 ScreenToClient
256 SetWindowTextW
257 GetWindowTextW
258 SetWindowLongW
259 GetWindowLongW
260 BeginPaint
261 EndPaint
262 GetDC
263 ReleaseDC
264 DefWindowProcW
265 DestroyWindow
266 ShowWindow
267 UpdateWindow
268 SetParent
269 GetParent
270 GetWindowDC
271 IsWindow
272 MoveWindow
273 GetUpdateRgn
274 GetUpdateRect
275 BringWindowToTop
276 GetWindowTextLengthW
277 IsChild
278 ValidateRect
279 SetScrollInfo
280 SetScrollPos
281 SetScrollRange
282 GetScrollInfo
283 GetClassNameW
284 MapWindowPoints
285 CallWindowProcW
286 FindWindowW
287 EnableWindow
288 IsWindowEnabled
289 ScrollWindowEx
290 PostThreadMessageW
291 EnumWindows
292 GetWindowThreadProcessId
293 RegisterSIPanel
294 RectangleAnimation
295 SHGetSpecialFolderPath
296 GwesPowerOffSystem
297 BatteryDrvrGetLevels
298 BatteryDrvrSupportsChangeNotification
299 SetAssociatedMenu
300 GetAssociatedMenu
301 PegOidGetInfo
302 PegFindFirstDatabase
303 PegFindNextDatabase
304 PegCreateDatabase
305 PegSetDatabaseInfo
306 PegOpenDatabase
307 PegDeleteDatabase
308 PegSeekDatabase
309 PegDeleteRecord
310 PegReadRecordProps
311 PegWriteRecordProps
312 CeOidGetInfo
313 CeFindFirstDatabase
314 CeFindNextDatabase
315 CeCreateDatabase
316 CeSetDatabaseInfo
317 CeOpenDatabase
318 CeDeleteDatabase
319 CeSeekDatabase
320 CeDeleteRecord
321 CeReadRecordProps
322 CeWriteRecordProps
323 GetStoreInformation
324 CeGetReplChangeMask
325 CeSetReplChangeMask
326 CeGetReplChangeBitsEx
327 CeSetReplChangeBitsEx
328 CeClearReplChangeBitsEx
329 CeGetReplOtherBitsEx
330 CeSetReplOtherBitsEx
331 CeRegisterFileSystemNotification
332 CeRegisterReplNotification
333 Int_HeapReAlloc
334 Int_HeapSize
335 DeregisterAFS
336 GetSystemMemoryDivision
337 SetSystemMemoryDivision
338 RegisterAFSName
339 DeregisterAFSName
340 CeChangeDatabaseLCID
341 DumpFileSystemHeap
342 RasDial
343 RasHangup
344 RasHangUp
345 RasEnumEntries
346 RasGetEntryDialParams
347 RasSetEntryDialParams
348 RasGetEntryProperties
349 RasSetEntryProperties
350 RasValidateEntryName
351 RasDeleteEntry
352 RasRenameEntry
353 RasEnumConnections
354 RasGetConnectStatus
355 RasGetEntryDevConfig
356 RasSetEntryDevConfig
357 RasIOControl
358 lineClose
359 lineDeallocateCall
360 lineDrop
361 lineGetDevCaps
362 lineGetDevConfig
363 lineGetTranslateCaps
364 lineInitialize
365 lineMakeCall
366 lineNegotiateAPIVersion
367 lineOpen
368 lineSetDevConfig
369 lineSetStatusMessages
370 lineShutdown
371 lineTranslateAddress
372 lineGetID
373 lineTranslateDialog
374 lineConfigDialogEdit
375 lineAddProvider
376 AudioUpdateFromRegistry
377 sndPlaySoundW
378 PlaySoundW
379 waveOutGetNumDevs
380 waveOutGetDevCaps
381 waveOutGetVolume
382 waveOutSetVolume
383 waveOutGetErrorText
384 waveOutClose
385 waveOutPrepareHeader
386 waveOutUnprepareHeader
387 waveOutWrite
388 waveOutPause
389 waveOutRestart
390 waveOutReset
391 waveOutBreakLoop
392 waveOutGetPosition
393 waveOutGetPitch
394 waveOutSetPitch
395 waveOutGetPlaybackRate
396 waveOutSetPlaybackRate
397 waveOutGetID
398 waveOutMessage
399 waveOutOpen
400 waveInGetNumDevs
401 waveInGetDevCaps
402 waveInGetErrorText
403 waveInClose
404 waveInPrepareHeader
405 waveInUnprepareHeader
406 waveInAddBuffer
407 waveInStart
408 waveInStop
409 waveInReset
410 waveInGetPosition
411 waveInGetID
412 waveInMessage
413 waveInOpen
414 acmDriverAdd
415 acmDriverClose
416 acmDriverDetails
417 acmDriverEnum
418 acmDriverID
419 acmDriverMessage
420 acmDriverOpen
421 acmDriverPriority
422 acmDriverRemove
423 acmFilterChoose
424 acmFilterDetails
425 acmFilterEnum
426 acmFilterTagDetails
427 acmFilterTagEnum
428 acmFormatChoose
429 acmFormatDetails
430 acmFormatEnum
431 acmFormatSuggest
432 acmFormatTagDetails
433 acmFormatTagEnum
434 acmStreamClose
435 acmStreamConvert
436 acmStreamMessage
437 acmStreamOpen
438 acmStreamPrepareHeader
439 acmStreamReset
440 acmStreamSize
441 acmStreamUnprepareHeader
442 acmGetVersion
443 acmMetrics
444 WNetAddConnection3W
445 WNetCancelConnection2W
446 WNetConnectionDialog1W
447 WNetDisconnectDialog
448 WNetDisconnectDialog1W
449 WNetGetConnectionW
450 WNetGetUniversalNameW
451 WNetGetUserW
452 WNetOpenEnumW
453 WNetCloseEnum
454 WNetEnumResourceW
455 RegCloseKey
456 RegCreateKeyExW
457 RegDeleteKeyW
458 RegDeleteValueW
459 RegEnumValueW
460 RegEnumKeyExW
461 RegOpenKeyExW
462 RegQueryInfoKeyW
463 RegQueryValueExW
464 RegSetValueExW
465 RegCopyFile
466 RegRestoreFile
467 PegSetUserNotification
468 PegClearUserNotification
469 PegRunAppAtTime
470 PegRunAppAtEvent
471 PegHandleAppNotifications
472 PegGetUserNotificationPreferences
473 CeSetUserNotification
474 CeClearUserNotification
475 CeRunAppAtTime
476 CeRunAppAtEvent
477 CeHandleAppNotifications
478 CeGetUserNotificationPreferences
479 CeEventHasOccurred
480 ShellExecuteEx
481 Shell_NotifyIcon
482 SHGetFileInfo
483 SHAddToRecentDocs
484 SHCreateShortcut
485 SHGetShortcutTarget
486 SHShowOutOfMemory
487 SHLoadDIBitmap
488 GetOpenFileNameW
489 GetSaveFileNameW
490 QueryAPISetID
491 TerminateThread
492 CreateThread
493 CreateProcessW
494 EventModify
495 CreateEventW
496 Sleep
497 WaitForSingleObject
498 WaitForMultipleObjects
499 SuspendThread
500 ResumeThread
501 LocalAllocTrace
502 SetThreadContext
503 WaitForDebugEvent
504 ContinueDebugEvent
505 DebugActiveProcess
506 ReadProcessMemory
507 WriteProcessMemory
508 FlushInstructionCache
509 OpenProcess
510 DumpKCallProfile
511 THCreateSnapshot
512 THGrow
513 NotifyForceCleanboot
514 SetThreadPriority
515 GetThreadPriority
516 GetLastError
517 SetLastError
518 GetExitCodeThread
519 GetExitCodeProcess
520 TlsCall
521 IsBadCodePtr
522 IsBadReadPtr
523 IsBadWritePtr
524 VirtualAlloc
525 VirtualFree
526 VirtualProtect
527 VirtualQuery
528 LoadLibraryW
529 FreeLibrary
530 GetProcAddressW
531 FindResource
532 FindResourceW
533 LoadResource
534 SizeofResource
535 GetTickCount
536 GetProcessVersion
537 GetModuleFileNameW
538 QueryPerformanceCounter
539 QueryPerformanceFrequency
540 ForcePageout
541 OutputDebugStringW
542 GetSystemInfo
543 RaiseException
544 TerminateProcess
545 NKDbgPrintfW
546 RegisterDbgZones
547 SetDaylightTime
548 CreateFileMappingW
549 MapViewOfFile
550 UnmapViewOfFile
551 FlushViewOfFile
552 CreateFileForMapping
553 CloseHandle
554 MapUncompressedFileW
555 CreateMutexW
556 ReleaseMutex
557 KernelIoControl
558 AddEventAccess
559 CreateAPISet
560 VirtualCopy
561 ThreadAttachAllDLLs
562 ThreadDetachAllDLLs
563 U_ropen
564 U_rread
565 U_rwrite
566 U_rlseek
567 U_rclose
568 NKvDbgPrintfW
569 ProfileSyscall
570 GetRealTime
571 SetRealTime
572 ProcessDetachAllDLLs
573 ExtractResource
574 KernExtractIcons
575 GetRomFileInfo
576 GetRomFileBytes
577 CacheSync
578 AddTrackedItem
579 DeleteTrackedItem
580 PrintTrackedItem
581 GetKPhys
582 GiveKPhys
583 SetExceptionHandler
584 RegisterTrackedItem
585 FilterTrackedItem
586 SetKernelAlarm
587 RefreshKernelAlarm
588 SetPFHandle
589 CloseProcOE
590 SetGwesOOMEvent
591 StringCompress
592 StringDecompress
593 BinaryCompress
594 BinaryDecompress
595 InputDebugCharW
596 TakeCritSec
597 LeaveCritSec
598 MapPtrToProcess
599 MapPtrUnsecure
600 GetProcFromPtr
601 IsBadPtr
602 GetProcAddrBits
603 GetFSHeapInfo
604 OtherThreadsRunning
605 KillAllOtherThreads
606 GetOwnerProcess
607 GetCallerProcess
608 GetIdleTime
609 SetLowestScheduledPriority
610 IsPrimaryThread
611 SetProcPermissions
612 GetCurrentPermissions
613 IsEncryptionPermitted
614 SetTimeZoneBias
615 SetCleanRebootFlag
616 CreateCrit
617 PowerOffSystem
618 SetDbgZone
619 TurnOnProfiling
620 TurnOffProfiling
621 CeSetThreadPriority
622 CeGetThreadPriority
623 NKTerminateThread
624 GetProcName
625 SetHandleOwner
626 LoadDriver
627 InterruptInitialize
628 InterruptDone
629 InterruptDisable
630 SetKMode
631 SetPowerOffHandler
632 SetGwesPowerHandler
633 ConnectDebugger
634 SetHardwareWatch
635 RegisterAPISet
636 CreateAPIHandle
637 VerifyAPIHandle
638 PPSHRestart
639 SignalStarted
640 GetProcessIndexFromID
641 GetCallerProcessIndex
642 DebugNotify
643 AFS_Unmount
644 AFS_CreateDirectoryW
645 AFS_RemoveDirectoryW
646 AFS_GetFileAttributesW
647 AFS_SetFileAttributesW
648 AFS_CreateFileW
649 AFS_DeleteFileW
650 AFS_MoveFileW
651 AFS_FindFirstFileW
652 AFS_RegisterFileSystemFunction
653 sscanf
654 AFS_PrestoChangoFileName
655 AFS_CloseAllFileHandles
656 AFS_GetDiskFreeSpace
657 AFS_NotifyMountedFS
658 CreateCaret
659 DestroyCaret
660 HideCaret
661 ShowCaret
662 SetCaretPos
663 GetCaretPos
664 SetCaretBlinkTime
665 GetCaretBlinkTime
666 DisableCaretSystemWide
667 EnableCaretSystemWide
668 OpenClipboard
669 CloseClipboard
670 GetClipboardOwner
671 SetClipboardData
672 GetClipboardData
673 RegisterClipboardFormatW
674 CountClipboardFormats
675 EnumClipboardFormats
676 GetClipboardFormatNameW
677 EmptyClipboard
678 IsClipboardFormatAvailable
679 GetPriorityClipboardFormat
680 GetOpenClipboardWindow
681 GetClipboardDataAlloc
682 SetCursor
683 LoadCursorW
684 CheckRadioButton
685 SendDlgItemMessageW
686 SetDlgItemTextW
687 GetDlgItemTextW
688 CreateDialogIndirectParamW
689 DefDlgProcW
690 DialogBoxIndirectParamW
691 EndDialog
692 GetDlgItem
693 GetDlgCtrlID
694 GetDialogBaseUnits
695 GetDlgItemInt
696 GetNextDlgTabItem
697 GetNextDlgGroupItem
698 IsDialogMessageW
699 MapDialogRect
700 SetDlgItemInt
701 GetForegroundWindow
702 SetForegroundWindow
703 SetActiveWindow
704 SetFocus
705 GetFocus
706 GetActiveWindow
707 GetCapture
708 SetCapture
709 ReleaseCapture
710 SetKeyboardTarget
711 GetKeyboardTarget
712 ShellModalEnd
713 BatteryGetLifeTimeInfo
714 BatteryNotifyOfTimeChange
715 GetSystemPowerStatusEx
716 NotifyWinUserSystem
717 GetVersionExW
718 WriteFileWithSeek
719 sprintf
720 SystemMemoryLow
721 vfwprintf
722 CreateCursor
723 CreateIconIndirect
724 DestroyCursor
725 DestroyIcon
726 DrawIconEx
727 ExtractIconExW
728 LoadIconW
729 snprintf
730 LoadImageW
731 ClipCursor
732 GetClipCursor
733 GetCursor
734 GetCursorPos
735 fwscanf
736 SetCursorPos
737 ShowCursor
738 ImageList_Add
739 ImageList_AddMasked
740 ImageList_BeginDrag
741 ImageList_CopyDitherImage
742 ImageList_Create
743 ImageList_Destroy
744 ImageList_DragEnter
745 ImageList_DragLeave
746 ImageList_DragMove
747 ImageList_DragShowNolock
748 ImageList_Draw
749 ImageList_DrawEx
750 ImageList_DrawIndirect
751 ImageList_EndDrag
752 ImageList_GetBkColor
753 ImageList_GetDragImage
754 ImageList_GetIcon
755 ImageList_GetIconSize
756 ImageList_GetImageCount
757 ImageList_GetImageInfo
758 ImageList_LoadImage
759 ImageList_Merge
760 ImageList_Remove
761 ImageList_Replace
762 ImageList_ReplaceIcon
763 ImageList_SetBkColor
764 ImageList_SetDragCursorImage
765 ImageList_SetIconSize
766 ImageList_SetOverlayImage
767 ImageList_Copy
768 ImageList_Duplicate
769 ImageList_SetImageCount
770 ImmAssociateContext
771 ImmConfigureIMEW
772 ImmCreateIMCC
773 ImmDestroyIMCC
774 ImmEnumRegisterWordW
775 ImmEscapeW
776 ImmGenerateMessage
777 ImmGetCandidateListW
778 ImmGetCandidateListCountW
779 ImmGetCandidateWindow
780 ImmGetCompositionFontW
781 ImmGetCompositionStringW
782 ImmGetCompositionWindow
783 ImmGetContext
784 ImmGetConversionListW
785 ImmGetConversionStatus
786 ImmGetDefaultIMEWnd
787 ImmGetDescriptionW
788 ImmGetGuideLineW
789 ImmGetIMCCLockCount
790 ImmGetIMCCSize
791 ImmGetIMCLockCount
792 ImmGetOpenStatus
793 ImmGetProperty
794 ImmGetRegisterWordStyleW
795 IsThisTheFileSys
796 ImmIsUIMessageW
797 ImmLockIMC
798 ImmLockIMCC
799 IsThisTheShell
800 ImmNotifyIME
801 ImmReSizeIMCC
802 ImmRegisterWordW
803 ImmReleaseContext
804 ImmSIPanelState
805 LoadCoredllString
806 ?ImmSetActiveContext@@YAHPAUHWND__@@KH@Z
807 ImmSetCandidateWindow
808 ImmSetCompositionFontW
809 ImmSetCompositionStringW
810 ImmSetCompositionWindow
811 ImmSetConversionStatus
812 ImmSetHotKey
813 ImmGetHotKey
814 ImmSetOpenStatus
815 ImmSetStatusWindowPos
816 ImmSimulateHotKey
817 ImmUnlockIMC
818 ImmUnlockIMCC
819 ImmUnregisterWordW
820 GetMouseMovePoints
821 QASetWindowsJournalHook
822 QAUnhookWindowsJournalHook
823 SendInput
824 mouse_event
825 EnableHardwareKeyboard
826 GetAsyncKeyState
827 GetKeyboardStatus
828 KeybdGetDeviceInfo
829 KeybdInitStates
830 KeybdVKeyToUnicode
831 MapVirtualKeyW
832 PostKeybdMessage
833 keybd_event
834 GetAsyncShiftFlags
835 RegisterHotKey
836 UnregisterHotKey
837 SystemIdleTimerReset
838 TranslateAcceleratorW
839 NLedGetDeviceInfo
840 NLedSetDevice
841 InsertMenuW
842 AppendMenuW
843 RemoveMenu
844 DestroyMenu
845 TrackPopupMenuEx
846 LoadMenuW
847 EnableMenuItem
848 CheckMenuItem
849 CheckMenuRadioItem
850 DeleteMenu
851 CreateMenu
852 CreatePopupMenu
853 SetMenuItemInfoW
854 GetMenuItemInfoW
855 GetSubMenu
856 DrawMenuBar
857 MessageBeep
858 MessageBoxW
859 DispatchMessageW
860 GetKeyState
861 GetMessageW
862 GetMessagePos
863 GetMessageWNoWait
864 PeekMessageW
865 PostMessageW
866 PostQuitMessage
867 fwprintf
868 SendMessageW
869 SendNotifyMessageW
870 TranslateMessage
871 MsgWaitForMultipleObjectsEx
872 GetMessageSource
873 LoadBitmapW
874 LoadStringW
875 SetTimer
876 KillTimer
877 TouchCalibrate
878 GetClassInfoW
879 GetClassLongW
880 SetClassLongW
881 GetClassLong
882 SetClassLong
883 RegisterClassWStub
884 UnregisterClassW
885 GetSystemMetrics
886 IsWindowVisible
887 AdjustWindowRectEx
888 GetDoubleClickTime
889 GetSysColor
890 SetSysColors
891 RegisterWindowMessageW
892 RegisterTaskBar
893 AddFontResourceW
894 CeRemoveFontResource
895 CreateFontIndirectW
896 ExtTextOutW
897 GetTextExtentExPointW
898 GetTextMetricsW
899 PegRemoveFontResource
900 RemoveFontResourceW
901 CreateBitmap
902 CreateCompatibleBitmap
903 BitBlt
904 MaskBlt
905 StretchBlt
906 TransparentImage
907 RestoreDC
908 SaveDC
909 CreateDCW
910 CreateCompatibleDC
911 DeleteDC
912 DeleteObject
913 GetBkColor
914 GetBkMode
915 GetCurrentObject
916 GetDeviceCaps
917 GetObjectType
918 GetObjectW
919 GetStockObject
920 GetTextColor
921 SelectObject
922 SetBkColor
923 SetBkMode
924 SetTextColor
925 CreatePatternBrush
926 CreatePen
927 FillRgn
928 SetROP2
929 CreateDIBPatternBrushPt
930 CreatePenIndirect
931 CreateSolidBrush
932 DrawEdge
933 DrawFocusRect
934 Ellipse
935 FillRect
936 GetPixel
937 GetSysColorBrush
938 PatBlt
939 Polygon
940 Polyline
941 Rectangle
942 RoundRect
943 SetBrushOrgEx
944 SetPixel
945 DrawTextW
946 CreateBitmapFromPointer
947 CreatePalette
948 GetNearestPaletteIndex
949 GetPaletteEntries
950 GetSystemPaletteEntries
951 SetPaletteEntries
952 GetNearestColor
953 RealizePalette
954 SelectPalette
955 AbortDoc
956 ?CloseEnhMetaFile@@YAPAUHENHMETAFILE__@@PAUHDC__@@@Z
957 ?CreateEnhMetaFileW@@YAPAUHDC__@@PAU1@PBGPBUtagRECT@@1@Z
958 ?DeleteEnhMetaFile@@YAHPAUHENHMETAFILE__@@@Z
959 EndDoc
960 EndPage
961 ?PlayEnhMetaFile@@YAHPAUHDC__@@PAUHENHMETAFILE__@@PBUtagRECT@@@Z
962 SetAbortProc
963 StartDocW
964 StartPage
965 EnumFontFamiliesW
966 EnumFontsW
967 GetTextFaceW
968 CombineRgn
969 CreateRectRgnIndirect
970 ExcludeClipRect
971 GetClipBox
972 GetClipRgn
973 GetRegionData
974 GetRgnBox
975 IntersectClipRect
976 OffsetRgn
977 PtInRegion
978 RectInRegion
979 SelectClipRgn
980 CreateRectRgn
981 RectVisible
982 SetRectRgn
983 SetViewportOrgEx
984 ?SetObjectOwner@@YAHPAX0@Z
985 ScrollDC
986 EnableEUDC
987 DrawFrameControl
988 abs
989 acos
990 asin
991 atan
992 atan2
993 atoi
994 atol
995 atof
996 atodbl
997 atoflt
998 cabs
999 ceil
1000 chgsign
1001 clearfp
1002 controlfp
1003 copysign
1004 cos
1005 cosh
1006 difftime
1007 div
1008 ecvt
1009 exp
1010 fabs
1011 fcvt
1012 finite
1013 floor
1014 fmod
1015 fpclass
1016 fpieee_flt
1017 fpreset
1018 free
1019 frexp
1020 frnd
1021 fsqrt
1022 gcvt
1023 hypot
1024 isnan
1025 itoa
1026 itow
1027 j0
1028 j1
1029 jn
1030 labs
1031 ldexp
1032 ldiv
1033 log
1034 log10
1035 logb
1036 longjmp
1037 lrotl
1038 lrotr
1039 ltoa
1040 ltow
1041 malloc
1042 memccpy
1043 memcmp
1044 memcpy
1045 memicmp
1046 memmove
1047 memset
1048 modf
1049 msize
1050 nextafter
1051 pow
1052 qsort
1053 rand
1054 realloc
1055 rotl
1056 rotr
1057 scalb
1058 sin
1059 sinh
1060 sqrt
1061 srand
1062 statusfp
1063 strcat
1064 strchr
1065 strcmp
1066 strcpy
1067 strcspn
1068 strlen
1069 strncat
1070 strncmp
1071 strncpy
1072 strstr
1073 strtok
1074 swab
1075 tan
1076 tanh
1077 OpenEmulRootKeys
1078 PostWinMain
1079 ultoa
1080 ultow
1081 wcstod
1082 wcstol
1083 wcstoul
1084 y0
1085 y1
1086 yn
1087 ld12tod
1088 ld12tof
1089 _strgtold12
1090 tolower
1091 toupper
1092 purecall
1093 fltused
1094 ??3@YAXPAX@Z
1095 ??2@YAPAXI@Z
1096 snwprintf
1097 swprintf
1098 swscanf
1099 vswprintf
1100 getstdfilex
1101 scanf
1102 printf
1103 vprintf
1104 getchar
1105 putchar
1106 gets
1107 puts
1108 fgetc
1109 fgets
1110 fputc
1111 fputs
1112 ungetc
1113 fopen
1114 fscanf
1115 fprintf
1116 vfprintf
1117 wfdopen
1118 fclose
1119 fcloseall
1120 fread
1121 fwrite
1122 fflush
1123 flushall
1124 fileno
1125 feof
1126 ferror
1127 clearerr
1128 fgetpos
1129 fsetpos
1130 fseek
1131 ftell
1132 vsnwprintf
1133 wscanf
1134 wprintf
1135 vwprintf
1136 getwchar
1137 putwchar
1138 getws
1139 putws
1140 fgetwc
1141 fputwc
1142 ungetwc
1143 fgetws
1144 fputws
1145 wfopen
1146 vsprintf
1147 vsnprintf
1148 GetThreadContext
1149 GetStdioPathW
1150 SetStdioPathW
1151 InitStdioLib
1152 RegFlushKey
1153 ReadRegistryFromOEM
1154 WriteRegistryToOEM
1155 WriteDebugLED
1156 UnregisterFunc1
1157 BeginDeferWindowPos
1158 DeferWindowPos
1159 EndDeferWindowPos
1160 GetKeyboardLayoutNameW
1161 LockPages
1162 UnlockPages
1163 SHCreateExplorerInstance
1164 CeMountDBVol
1165 CeEnumDBVolumes
1166 TranslateCharsetInfo
1167 CreateFileForMappingW
1168 lineSetCurrentLocation
1169 SipStatus
1170 SipRegisterNotification
1171 SipShowIM
1172 SipGetInfo
1173 SipSetInfo
1174 SipEnumIM
1175 SipGetCurrentIM
1176 SipSetCurrentIM
1177 GetModuleHandleW
1178 SetWDevicePowerHandler
1179 ActivateDevice
1180 DeactivateDevice
1181 HUGE
1182 ExtEscape
1183 PreWinMain
1184 ReadDeviceData
1185 GetDCEx
1186 GetThreadTimes
1187 setmode
1188 RegisterNTApp
1189 CeFindNextDatabaseEx
1190 CeCreateDatabaseEx
1191 CeSetDatabaseInfoEx
1192 CeOpenDatabaseEx
1193 CeDeleteDatabaseEx
1194 CeReadRecordPropsEx
1195 CeOidGetInfoEx
1196 CeFindFirstDatabaseEx
1197 CeUnmountDBVol
1198 ImmCreateContext
1199 ImmDestroyContext
1200 ImmGetStatusWindowPos
1201 wfreopen
1202 SetWindowsHookExW
1203 UnhookWindowsHookEx
1204 CallNextHookEx
1205 ImmAssociateContextEx
1206 ImmDisableIME
1207 ImmGetIMEFileNameW
1208 ResMessageBox
1209 ImmIsIME
1210 ImmGetVirtualKey
1211 ImmGetImeMenuItemsW
1212 ResMessageBox2
1213 IsProcessDying
1214 SipSetDefaultRect
1215 FlushViewOfFileMaybe
1216 FreeLibraryAndExitThread
1217 CeFlushDBVol
1218 ?DefaultImcGet@@YAKXZ
1219 ?DefaultImeWndGet@@YAPAUHWND__@@XZ
1220 ?ImmProcessKey@@YAKPAUHWND__@@IJKI@Z
1221 ?ImmTranslateMessage@@YAHPAUHWND__@@IIJHIIPAH@Z
1222 ImmSetImeWndIMC
1223 ?ImmGetUIClassName@@YAPAGXZ
1224 GetForegroundInfo
1225 GetForegroundKeyboardTarget
1226 CeFreeNotification
1227 GetCRTStorageEx
1228 GetCRTFlags
1229 GetKeyboardLayout
1230 GetProcAddressA
1231 GetCommandLineW
1232 DisableThreadLibraryCalls
1233 TryEnterCriticalSection
1234 GetTempFileNameW
1235 FindFirstFileExW
1236 GetDeviceByIndex
1237 GetFileAttributesExW
1238 CreateSemaphoreW
1239 ReleaseSemaphore
1240 ComThreadBaseFunc
1241 LoadLibraryExW
1242 ImmRequestMessageW
1243 SHChangeNotify
1244 CeSetThreadQuantum
1245 CeGetThreadQuantum
1246 lineAccept
1247 lineAddToConference
1248 lineAnswer
1249 lineBlindTransfer
1250 lineCompleteTransfer
1251 lineDevSpecific
1252 lineDial
1253 lineForward
1254 lineGenerateDigits
1255 lineGenerateTone
1256 lineGetAddressCaps
1257 lineGetAddressID
1258 lineGetAddressStatus
1259 lineGetAppPriority
1260 lineGetCallInfo
1261 lineGetCallStatus
1262 lineGetConfRelatedCalls
1263 lineGetIcon
1264 lineGetLineDevStatus
1265 lineGetMessage
1266 lineGetNewCalls
1267 lineGetNumRings
1268 lineGetProviderList
1269 lineGetStatusMessages
1270 lineHandoff
1271 lineHold
1272 lineInitializeEx
1273 lineMonitorDigits
1274 lineMonitorMedia
1275 lineNegotiateExtVersion
1276 linePickup
1277 linePrepareAddToConference
1278 lineRedirect
1279 lineReleaseUserUserInfo
1280 lineRemoveFromConference
1281 lineSendUserUserInfo
1282 lineSetAppPriority
1283 lineSetCallParams
1284 lineSetCallPrivilege
1285 lineSetMediaMode
1286 lineSetNumRings
1287 lineSetTerminal
1288 lineSetTollList
1289 lineSetupConference
1290 lineSetupTransfer
1291 lineSwapHold
1292 lineUnhold
1293 phoneClose
1294 phoneConfigDialog
1295 phoneDevSpecific
1296 phoneGetDevCaps
1297 phoneGetGain
1298 phoneGetHookSwitch
1299 phoneGetIcon
1300 phoneGetID
1301 phoneGetMessage
1302 phoneGetRing
1303 phoneGetStatus
1304 phoneGetStatusMessages
1305 phoneGetVolume
1306 phoneInitializeEx
1307 phoneNegotiateAPIVersion
1308 phoneNegotiateExtVersion
1309 phoneOpen
1310 phoneSetGain
1311 phoneSetHookSwitch
1312 phoneSetRing
1313 phoneSetStatusMessages
1314 phoneSetVolume
1315 phoneShutdown
1317 GetSystemDefaultUILanguage
1318 GetUserDefaultUILanguage
1319 SetUserDefaultUILanguage
1320 EnumUILanguagesW
1346 calloc
1352 CeSetUserNotificationEx
1353 CeGetUserNotificationHandles
1354 CeGetUserNotification
1357 CeGetCurrentTrust
1358 GetSystemPowerStatusEx2
1395 CeGetCallerTrust
1396 OpenDeviceKey
1397 GetDesktopWindow
1398 SetWindowRgn
1399 GetWindowRgn
1400 GetPrivateCallbacks
1403 strtod
1404 strtol
1405 strtoul
1406 strpbrk
1407 strrchr
1408 strspn
1409 strdup
1410 stricmp
1411 strnicmp
1412 strnset
1413 strrev
1414 strset
1415 strlwr
1416 strupr
1417 isctype
1418 atoi64
1419 InSendMessage
1420 GetQueueStatus
1421 LoadFSDEx
1424 RasEnumDevicesW
1425 CeResyncFilesys
1443 CeGetRandomSeed
1446 CeMapArgumentArray
1447 UpdateNLSInfo
1448 PerformCallBack4
1451 CeLogData
1452 CeLogSetZones
1453 AllKeys
1454 GetWindowTextWDirect
1455 CeSetExtendedPdata
1456 ??_U@YAPAXI@Z
1457 ??_V@YAXPAX@Z
1458 RasGetProjectionInfoW
1459 VerQueryValueW
1460 GetFileVersionInfoW
1461 GetFileVersionInfoSizeW
1462 SetOOMEvent
1463 RasGetLinkStatistics
1464 RasGetDispPhoneNumW
1465 RasDevConfigDialogEditW
1466 CreateLocaleView
1467 CeLogReSync
1468 CeCreateDatabaseEx2
1469 CeOpenDatabaseEx2
1470 CeSeekDatabaseEx
1471 CeSetDatabaseInfoEx2
1472 CeOidGetInfoEx2
1473 CeGetDBInformationByHandle
1474 ThreadExceptionExit
1475 LoadIntChainHandler
1476 FreeIntChainHandler
1477 GetMessageQueueReadyTimeStamp
1478 RegSaveKey
1479 RegReplaceKey
1486 AllocPhysMem
1487 FreePhysMem
1488 SHCreateShortcutEx
1489 KernelLibIoControl
1490 RegisterAFSEx
1491 InterlockedExchangeAdd
1492 InterlockedCompareExchange
1493 LoadAnimatedCursor
1494 ActivateDeviceEx
1495 SendMessageTimeout
1496 OpenEventW
1497 SetProp
1498 GetProp
1499 RemoveProp
1500 EnumPropsEx
1501 SetCurrentUser
1502 SetUserData
1503 GetUserNameExW
1504 RequestDeviceNotifications
1505 StopDeviceNotifications
1506 RegisterTaskBarEx
1507 RegisterDesktop
1508 ActivateService
1509 RegisterService
1510 DeregisterService
1511 CloseAllServiceHandles
1512 CreateServiceHandle
1513 GetServiceByIndex
1514 ServiceIoControl
1515 ServiceAddPort
1516 ServiceUnbindPorts
1517 EnumServices
1518 GetServiceHandle
1519 GlobalAddAtomW
1520 GlobalDeleteAtom
1521 GlobalFindAtomW
1522 MonitorFromPoint
1523 MonitorFromRect
1524 MonitorFromWindow
1525 GetMonitorInfo
1526 EnumDisplayMonitors
1527 GetEventData
1528 SetEventData
1529 CreateMsgQueue
1530 ReadMsgQueue
1531 WriteMsgQueue
1532 GetMsgQueueInfo
1533 CloseMsgQueue
1534 SleepTillTick
1535 DuplicateHandle
1536 OpenMsgQueue
1537 SetPasswordStatus
1538 GetPasswordStatus
1539 CreateStaticMapping
1540 AccessibilitySoundSentryEvent
1541 ImmEnableIME
1542 RegOpenProcessKey
1550 _CxxFrameHandler
1551 _CxxThrowException
1552 ?set_terminate@std@@YAP6AXXZP6AXXZ@Z
1553 ?set_unexpected@std@@YAP6AXXZP6AXXZ@Z
1555 ?__set_inconsistency@@YAP6AXXZP6AXXZ@Z
1556 ?terminate@std@@YAXXZ
1557 ?unexpected@std@@YAXXZ
1558 ?_inconsistency@@YAXXZ
1559 _RTCastToVoid
1560 _RTtypeid
1561 _RTDynamicCast
1562 ??1type_info@@UAA@XZ
1563 ??8type_info@@QBAHABV0@@Z
1564 ??9type_info@@QBAHABV0@@Z
1565 ?before@type_info@@QBAHABV1@@Z
1566 ?name@type_info@@QBAPBDXZ
1567 ?raw_name@type_info@@QBAPBDXZ
1568 ??0type_info@@AAA@ABV0@@Z
1569 ??4type_info@@AAAAAV0@ABV0@@Z
1570 ??0exception@std@@QAA@XZ
1571 ??0exception@std@@QAA@PBD@Z
1572 ??0exception@std@@QAA@ABV01@@Z
1573 ??4exception@std@@QAAAAV01@ABV01@@Z
1574 ??1exception@std@@UAA@XZ
1575 ?what@exception@std@@UBAPBDXZ
1576 ??_L@YAXPAXIHP6AX0@Z1@Z
1577 ??_N@YAXPAXIHP6AX0@Z1@Z
1578 ??_M@YAXPAXIHP6AX0@Z@Z
1579 ??_7exception@std@@6B@
1580 ??_7type_info@@6B@
1581 GetSystemPowerState
1582 SetSystemPowerState
1583 SetPowerRequirement
1584 ReleasePowerRequirement
1585 RequestPowerNotifications
1586 StopPowerNotifications
1588 DevicePowerNotify
1589 mixerGetControlDetails
1590 mixerGetID
1591 mixerGetDevCaps
1592 mixerGetLineControls
1593 mixerGetLineInfo
1594 mixerGetNumDevs
1595 mixerOpen
1596 mixerMessage
1597 mixerSetControlDetails
1598 mixerClose
1599 CryptProtectData
1600 CryptUnprotectData
1601 CeGenRandom
1602 MapCallerPtr
1603 MapPtrToProcWithSize
1604 RemoteHeapAlloc
1605 RemoteHeapReAlloc
1606 RemoteHeapFree
1607 RemoteHeapSize
1608 setvbuf
1609 RegisterPowerRelationship
1610 ReleasePowerRelationship
1611 ChangeDisplaySettingsEx
1612 ResourceCreateList
1613 ResourceRequest
1614 ResourceRelease
1615 InvalidateRgn
1616 ValidateRgn
1617 ExtCreateRegion
1618 ?_query_new_handler@@YAP6AHI@ZXZ
1619 ?set_new_handler@@YAP6AXXZP6AXXZ@Z
1621 abs64
1622 byteswap_uint64
1623 byteswap_ulong
1624 byteswap_ushort
1625 CountLeadingOnes
1626 CountLeadingOnes64
1627 CountLeadingSigns
1628 CountLeadingSigns64
1629 CountLeadingZeros
1630 CountLeadingZeros64
1631 CountOneBits
1632 CountOneBits64
1633 isnanf
1634 isunordered
1635 isunorderedf
1636 MulHigh
1637 MulUnsignedHigh
1638 rotl64
1639 rotr64
1640 ceilf
1641 fabsf
1642 floorf
1643 fmodf
1644 sqrtf
1645 XcptFilter
1646 ??2@YAPAXIABUnothrow_t@std@@@Z
1647 ?nothrow@std@@3Unothrow_t@1@B
1648 ?_set_new_mode@@YAHH@Z
1649 ?_query_new_mode@@YAHXZ
1650 ?_set_new_handler@@YAP6AHI@ZP6AHI@Z@Z
1651 MoveToEx
1652 LineTo
1653 GetCurrentPositionEx
1654 SetTextAlign
1655 GetTextAlign
1658 ?_Xlen@std@@YAXXZ
1659 ?_Xran@std@@YAXXZ
1660 ?_Nomemory@std@@YAXXZ
1661 ??_U@YAPAXIABUnothrow_t@std@@@Z
1662 ??3@YAXPAXABUnothrow_t@std@@@Z
1663 ??_V@YAXPAXABUnothrow_t@std@@@Z
1664 GetCharWidth32
1665 GetDIBColorTable
1666 SetDIBColorTable
1667 StretchDIBits
1668 DDKReg_GetWindowInfo
1669 DDKReg_GetIsrInfo
1670 DDKReg_GetPciInfo
1671 LoadKernelLibrary
1672 RedrawWindow
1673 RasGetEapUserData
1674 RasSetEapUserData
1675 RasGetEapConnectionData
1676 RasSetEapConnectionData
1677 QueryInstructionSet
1678 SetDevicePower
1679 GetDevicePower
1680 IsSystemFile
1681 CeLogGetZones
1682 FindFirstChangeNotificationW
1683 FindNextChangeNotification
1684 FindCloseChangeNotification
1685 AFS_FindFirstChangeNotificationW
1686 GetUserDirectory
1687 AdvertiseInterface
1688 CeSetPowerOnEvent
1689 StringCchCopyW
1690 StringCbCopyW
1691 StringCchCopyExW
1692 StringCbCopyExW
1693 StringCchCatW
1694 StringCbCatW
1695 StringCchCatExW
1696 StringCbCatExW
1697 StringCchVPrintfW
1698 StringCbVPrintfW
1699 StringCchPrintfW
1700 StringCbPrintfW
1701 StringCchPrintfExW
1702 StringCbPrintfExW
1703 StringCchVPrintfExW
1704 StringCbVPrintfExW
1705 StringCchCopyA
1706 StringCbCopyA
1707 StringCchCopyExA
1708 StringCbCopyExA
1709 StringCchCatA
1710 StringCbCatA
1711 StringCchCatExA
1712 StringCbCatExA
1713 StringCchVPrintfA
1714 StringCbVPrintfA
1715 StringCchPrintfA
1716 StringCbPrintfA
1717 StringCchPrintfExA
1718 StringCbPrintfExA
1719 StringCchVPrintfExA
1720 StringCbVPrintfExA
1721 GetModuleInformation
1722 GwesPowerDown
1723 GwesPowerUp
1724 VirtualSetAttributes
1725 SetBitmapBits
1726 SetDIBitsToDevice
1727 GetProcessIDFromIndex
1742 StringCchCopyNW
1743 StringCbCopyNW
1744 StringCchCatNW
1745 StringCbCatNW
1746 StringCchCatNExW
1747 StringCbCatNExW
1748 StringCchLengthW
1749 StringCbLengthW
1750 StringCchCopyNA
1751 StringCbCopyNA
1752 StringCchCatNA
1753 StringCbCatNA
1754 StringCchCatNExA
1755 StringCbCatNExA
1756 StringCchLengthA
1757 StringCbLengthA
1758 IsProcessorFeaturePresent
1759 ServiceClosePort
1760 GetCallStackSnapshot
1761 Int_CreateEventW
1762 Int_CloseHandle
1763 GradientFill
1764 PowerPolicyNotify
1765 CacheRangeFlush
1766 ActivateKeyboardLayout
1767 GetKeyboardLayoutList
1768 LoadKeyboardLayoutW
1769 ImmGetKeyboardLayout
1770 InvertRect
1771 GetKeyboardType
1775 CeSetProcessVersion
1776 DecompressBinaryBlock
1777 EnumDisplaySettings
1778 EnumDisplayDevices
1779 GetCharABCWidths
1780 PageOutModule
1781 CeZeroPointer
1782 SHDoneButtonI
1783 SHGetAppKeyAssocI
1784 SHSetAppKeyWndAssocI
1785 SHSetNavBarTextI
1786 SHSipPreferenceI
1787 NotSystemParametersInfoI
1788 SHCloseAppsI
1789 A_SHAInit
1790 A_SHAUpdate
1791 A_SHAFinal
1792 MD5Init
1793 MD5Update
1794 MD5Final
1795 SetUserDefaultLCID
1796 UpdateNLSInfoEx
1797 InterruptMask
1798 CeGetFileNotificationInfo
1799 ReinitLocale
1800 ProfileCaptureStatus
1801 ProfileStartEx
1802 GetForegroundKeyboardLayoutHandle
1803 SHFileNotifyRemoveI
1804 SHFileNotifyFreeI
1805 SHChangeNotifyRegisterI
1806 SHNotificationAddI
1807 SHNotificationUpdateI
1808 SHNotificationRemoveI
1809 SHNotificationGetDataI
1810 ShowStartupWindow
1811 GetThreadCallStack
1812 CeVirtualSharedAlloc
1813 waveOutGetProperty
1814 waveOutSetProperty
1815 waveInGetProperty
1816 waveInSetProperty
1818 ClearEventLogW
1819 ReportEventW
1820 RegisterEventSourceW
1821 DeregisterEventSource
1822 GetIconInfo
1823 CeGetNotificationThreadId
1824 GetStretchBltMode
1825 SetStretchBltMode
1826 DeleteStaticMapping
1827 VerifyUser
1828 LASSReloadConfig
1829 ForcePixelDoubling
1830 IsForcePixelDoubling
1831 ReadFileScatter
1832 WriteFileGather
1833 ResourceRequestEx
1834 ResourceMarkAsShareable
1835 ResourceDestroyList
1836 CeHeapCreate
1837 DPA_Create
1838 DPA_CreateEx
1839 DPA_Clone
1840 DPA_DeleteAllPtrs
1841 DPA_DeletePtr
1842 DPA_Destroy
1843 DPA_DestroyCallback
1844 DPA_EnumCallback
1845 DPA_GetPtr
1846 DPA_GetPtrIndex
1847 DPA_Grow
1848 DPA_InsertPtr
1849 DPA_Search
1850 DPA_SetPtr
1851 DPA_Sort
1852 DSA_Create
1853 DSA_Clone
1854 DSA_DeleteAllItems
1855 DSA_DeleteItem
1856 DSA_Destroy
1857 DSA_DestroyCallback
1858 DSA_EnumCallback
1859 DSA_GetItem
1860 DSA_GetItemPtr
1861 DSA_Grow
1862 DSA_InsertItem
1863 DSA_Search
1864 DSA_SetItem
1865 DSA_SetRange
1866 DSA_Sort
1867 GetGweApiSetTables
1868 StringCchCopyNExW
1869 StringCbCopyNExW
1870 GetDeviceInformationByDeviceHandle
1871 GetDeviceInformationByFileHandle
1872 FindFirstDevice
1873 FindNextDevice
1874 EnumDeviceInterfaces
1875 _security_gen_cookie
1876 _report_gsfailure
1877 MulDiv
1878 CredWrite
1879 CredRead
1880 CredUpdate
1881 CredDelete
1882 CredFree
1883 AlphaBlend
1884 HeapCompact
1885 EnumFontFamiliesExW
1886 GetNlsTables
1887 GetCharABCWidthsI
1888 GetFontData
1889 GetOutlineTextMetricsW
1890 SetLayout
1891 GetLayout
1892 CeAddDatabaseProps
1893 CeAddSyncPartner
1894 CeAttachCustomTrackingData
1895 CeBeginSyncSession
1896 CeBeginTransaction
1897 CeCreateDatabaseWithProps
1898 CeCreateSession
1899 CeEndSyncSession
1900 CeEndTransaction
1901 CeFindNextChangedRecord
1902 CeGetChangedRecordCnt
1903 CeGetChangedRecords
1904 CeGetCustomTrackingData
1905 CeGetDatabaseProps
1906 CeGetDatabaseSession
1907 CeGetPropChangeInfo
1908 CeGetRecordChangeInfo
1909 CeMarkRecord
1910 CeMountDBVolEx
1911 CeOpenDatabaseInSession
1912 CeOpenStream
1913 CePurgeTrackingData
1914 CePurgeTrackingGenerations
1915 CeRemoveDatabaseProps
1916 CeRemoveDatabaseTracking
1917 CeRemoveSyncPartner
1918 CeSetSessionOption
1919 CeStreamRead
1920 CeStreamSaveChanges
1921 CeStreamSeek
1922 CeStreamSetSize
1923 CeStreamWrite
1924 CeTrackDatabase
1925 CeTrackProperty
1950 CeFindFirstRegChange
1951 CeFindNextRegChange
1952 CeFindCloseRegChange
1953 ConnectHdstub
1954 ConnectOsAxsT0
1955 AttachHdstub
1956 AttachOsAxsT0
1957 CeGetCanonicalPathNameW
1958 CopyFileExW
1959 MatchesWildcardMask
1960 CaptureDumpFileOnDevice
1961 GetDeviceHandleFromContext
1962 SetTextCharacterExtra
1963 GetTextCharacterExtra
1964 ReportFault
1965 CeFsIoControlW
1966 AFS_FsIoControlW
1967 ?uncaught_exception@std@@YA_NXZ
1968 LockFileEx
1969 UnlockFileEx
1970 OpenEventLogW
1971 CloseEventLog
1972 BackupEventLogW
1973 LockEventLog
1974 UnLockEventLog
1975 ReadEventLogRaw
1976 CreateEnrollmentConfigDialog
1977 SHLoadIndirectString
1978 CeGetVolumeInfoW
1979 ImmActivateLayout
1980 ImmSendNotification
1981 IsNamedEventSignaled
1982 AttachOsAxsT1
1983 ConnectOsAxsT1
1984 SetWindowOrgEx
1985 GetWindowOrgEx
1986 GetWindowExtEx
1987 OffsetViewportOrgEx
1988 GetViewportOrgEx
1989 GetViewportExtEx
1990 GetROP2
1991 DebugActiveProcessStop
1992 DebugSetProcessKillOnExit
1993 GetDeviceUniqueID
1994 CeGetModuleInfo
1995 RequestBluetoothNotifications
1996 StopBluetoothNotifications
1997 Int_HeapCreate
1998 Int_HeapDestroy
1999 HeapAllocTrace
2000 _rt_sdiv64by64
2001 _rt_srem64by64
2002 _rt_udiv64by64
2003 _rt_urem64by64
2004 _rt_div0
2005 _rt_sdiv
2006 _rt_sdiv10
2007 _rt_divtest
2008 _rt_udiv
2009 _rt_udiv10
2010 _rt_srsh
2011 _rt_ursh
2012 _utod
2013 _u64tos
2014 _u64tod
2015 _subs
2016 _subd
2017 _stou64
2018 _stou
2019 _stoi64
2020 _stoi
2021 _stod
2022 _nes
2023 _negs
2024 _negd
2025 _ned
2026 _muls
2027 _muld
2028 _lts
2029 _ltd
2030 _les
2031 _led
2032 _itos
2033 _itod
2034 _i64tos
2035 _i64tod
2036 _gts
2037 _gtd
2038 _ges
2039 _ged
2040 _eqs
2041 _eqd
2042 _dtou64
2043 _dtou
2044 _dtos
2045 _dtoi64
2046 _dtoi
2047 _divs
2048 _divd
2049 _cmps
2050 _cmpd
2051 _adds
2052 _utos
2053 _addd
2054 setjmp
2055 mbmemset
2500 Int_HeapAlloc
2501 Int_HeapReAlloc
2502 Int_HeapSize
2503 Int_HeapFree
2504 CeRegTestSetValueW
2505 CeRegGetInfo
2506 CeRegGetNotificationInfo
2507 CheckRemoteDebuggerPresent
2508 CeSafeCopyMemory
2509 CeCertVerify
2510 CeGetProcessTrust
2511 CeOpenFileHandle
2515 LASSGetValue
2516 VerifyUserAsync
2517 LASSGetResult
2518 LASSClose
2519 SecureWipeAllVolumes
2520 DisablePixelDoubling
2521 CaptureDumpFileOnDevice2
2522 CeReportFault
2523 SetCriticalProcess
