1 MailError
2 MailErrorMsg
3 MailOpen
4 MailOpenNotify
5 MailPutFolder
6 MailGetFolderName
7 MailGetFolderId
8 MailPut
9 MailPutAttachment
10 MailGet
11 MailGetAttachment
12 MailRequestAttachment
13 MailGetSvcId
14 MailFirst
15 MailNext
16 MailUpdate
17 MailDelete
18 MailDeleteAttachment
19 MailFree
20 MailClose
21 MailHeaderLen
22 MailLocalAttachmentLen
23 MailGetField
24 MailSetField
25 MailSetAttachmentOptions
26 MailRegOpenKeyExW
27 MailRegEnumKeyExW
28 MailRegCloseKey
29 MailSetSort
30 MailGetSort
31 ?MailGetHeadRecordOid@@YAHPAXPAK@Z
32 ?MailSetMessageId@@YAHPAXK@Z
33 ?MailCheckFolder@@YAHKK@Z
34 ?MailGetFolderCounts@@YAHKPAK000@Z
35 MailPutFolderEx
36 MailGetFolderNameEx
37 MailGetFolderIdEx
38 MailPutEx
39 MailGetEx
40 MailGetSvcIdEx
41 MailFirstEx
42 MailNextEx
43 MailUpdateEx
44 MailGetFirstSubFolder
45 MailGetNextSubFolder
46 MailFreeIterator
47 MailGetParent
48 MailPutFolderInfo
49 MailGetFolderInfo
50 MailFreeFolderInfo
51 MailGetSpecialFolderId
52 MailGetFolderIdFromSvcId
53 ?MailFindObjects@@YAHPAU_CEGUID@@KPAKPAPAKPAH3I@Z
54 MailOpenNotifyEx
55 MailFreeNotification
56 MailReadNonIPMProperties
57 MailWriteNonIPMProperties
211 ?MailPrMoveAttachments@@YAHPAXHPAG1P6AXXZ@Z
212 ?MailPrCreateNewAttDirectoryInRAM@@YAHXZ
213 ?MailPrCardHasOurAttachments@@YAHPAG@Z
214 ?MailPrGetStoresOnCard@@YAHPAGPAXH@Z
215 ?MailPrGetStoreSize@@YAHPAK@Z
216 ?MailPrOpenDatabase@@YAPAXKKK@Z
217 MailPrEnumInstalledCards
218 ?MailPrGetDBInfo@@YAHKPAU_CEOIDINFO@@@Z
219 ?MailPrEnumStorageCards@@YAXP6AHPAGKPAX@Z1@Z
220 ?MailPrLocateCardWithOurAttachments@@YAHXZ
