16 afxChNil
18 ??_H@YAXPAXIHP6AX0@Z@Z
19 ??_I@YAXPAXIHP6AX0@Z@Z
20 ??0AFX_DDPDATA@@QAA@PAXHH0IPBG@Z
21 ??0CAfxOleSymbolTable@@QAA@H@Z
22 ??0CArchivePropExchange@@QAA@AAVCArchive@@@Z
23 ??0CAsyncPropExchange@@QAA@K@Z
24 ??0CBlobProperty@@QAA@PAX@Z
25 ??0CCeFont@@QAA@XZ
26 ??0CConnectionPoint@@QAA@XZ
27 ??0CControlDataSource@COleControl@@QAA@PAV1@@Z
28 ??0CControlFrameWnd@@QAA@PAVCOleControl@@@Z
29 ??0CEnumArray@@QAA@IPBXIH@Z
30 ??0CEnumConnections@@QAA@PBXI@Z
31 ??0CEnumConnPoints@@QAA@PBXI@Z
32 ??0CFontHolder@@QAA@PAUIPropertyNotifySink@@@Z
33 ??0COleControl@@QAA@XZ
34 ??0COleControlContainer@@QAA@PAVCWnd@@@Z
35 ??0COleControlLock@@QAA@ABU_GUID@@@Z
36 ??0COleControlSite@@QAA@PAVCOleControlContainer@@@Z
37 ??0COleCurrency@@QAA@JJ@Z
38 ??0COleDataSource@@QAA@XZ
39 ??0COleDispatchDriver@@QAA@ABV0@@Z
40 ??0COleDispatchDriver@@QAA@PAUIDispatch@@H@Z
41 ??0COleDispatchDriver@@QAA@XZ
42 ??0COleDispatchException@@QAA@PBGIG@Z
43 ??0COleObjectFactory@@QAA@ABU_GUID@@PAUCRuntimeClass@@HPBG@Z
44 ??0COlePropertyPage@@QAA@II@Z
45 ??0COleSafeArray@@QAA@ABUtagSAFEARRAY@@G@Z
46 ??0COleSafeArray@@QAA@ABUtagVARIANT@@@Z
47 ??0COleSafeArray@@QAA@ABV0@@Z
48 ??0COleSafeArray@@QAA@PBUtagSAFEARRAY@@G@Z
49 ??0COleSafeArray@@QAA@PBUtagVARIANT@@@Z
50 ??0COleStreamFile@@QAA@PAUIStream@@@Z
51 ??0COleVariant@@QAA@ABUtagVARIANT@@@Z
52 ??0COleVariant@@QAA@ABV0@@Z
53 ??0COleVariant@@QAA@FG@Z
54 ??0COleVariant@@QAA@JG@Z
55 ??0COleVariant@@QAA@PBGG@Z
56 ??0COleVariant@@QAA@PBUtagVARIANT@@@Z
58 ??0CParkingWnd@@QAA@XZ
59 ??0CPropbagPropExchange@@QAA@PAUIPropertyBag@@PAUIErrorLog@@HH@Z
60 ??0CProperty@@QAA@KQAXK@Z
61 ??0CProperty@@QAA@XZ
62 ??0CPropertySection@@QAA@U_GUID@@@Z
63 ??0CPropertySection@@QAA@XZ
64 ??0CPropertySet@@QAA@U_GUID@@@Z
65 ??0CPropertySet@@QAA@XZ
66 ??0CPropsetPropExchange@@QAA@AAVCPropertySection@@PAUIStorage@@H@Z
67 ??0CResetPropExchange@@QAA@XZ
68 ??0CStreamImp@@QAA@PBGPAV0@PAVCStorageImp@@PAUCRITICAL_SECTION@@PAJPAEH@Z
69 ??0CUnknown@@QAA@PAUIUnknown@@@Z
70 ??0CWindowlessDC@@QAA@PAUHDC__@@AAVCPoint@@@Z
74 ??0OLE_DATA@@QAA@XZ
85 ??1CAfxOleSymbolTable@@QAA@XZ
86 ??1CCeFont@@UAA@XZ
87 ??1CConnectionPoint@@UAA@XZ
88 ??1CDateTimeCtrl@@UAA@XZ
89 ??1CEnumArray@@UAA@XZ
90 ??1CEnumConnections@@UAA@XZ
91 ??1CEnumConnPoints@@UAA@XZ
92 ??1CEnumOleVerb@@UAA@XZ
93 ??1CEnumUnknown@@UAA@XZ
94 ??1CFontHolder@@QAA@XZ
95 ??1CMonthCalCtrl@@UAA@XZ
96 ??1COleControl@@UAA@XZ
97 ??1COleControlContainer@@UAA@XZ
98 ??1COleControlLock@@UAA@XZ
99 ??1COleControlSite@@UAA@XZ
100 ??1COleDataSource@@UAA@XZ
102 ??1COleDispatchException@@UAA@XZ
103 ??1COleObjectFactory@@UAA@XZ
104 ??1COlePropertyPage@@UAA@XZ
105 ??1COleStreamFile@@UAA@XZ
107 ??1CPropbagPropExchange@@QAA@XZ
108 ??1CProperty@@QAA@XZ
109 ??1CPropertySection@@QAA@XZ
110 ??1CPropertySet@@QAA@XZ
111 ??1CStreamImp@@QAA@XZ
112 ??1CUnknown@@UAA@XZ
113 ??4COleCurrency@@QAAABV0@ABUtagVARIANT@@@Z
114 ??4COleCurrency@@QAAABV0@ABV0@@Z
115 ??4COleCurrency@@QAAABV0@TtagCY@@@Z
116 ??4COleDateTime@@QAAABV0@ABK@Z
117 ??4COleDateTime@@QAAABV0@ABU_FILETIME@@@Z
118 ??4COleDateTime@@QAAABV0@ABU_SYSTEMTIME@@@Z
119 ??4COleDateTime@@QAAABV0@ABUtagVARIANT@@@Z
120 ??4COleDateTime@@QAAABV0@N@Z
121 ??4COleDateTimeSpan@@QAAABV0@ABV0@@Z
122 ??4COleDateTimeSpan@@QAAABV0@N@Z
123 ??4COleDispatchDriver@@QAAABV0@ABV0@@Z
124 ??4COleSafeArray@@QAAAAV0@ABUtagVARIANT@@@Z
125 ??4COleSafeArray@@QAAAAV0@ABV0@@Z
126 ??4COleSafeArray@@QAAAAV0@ABVCOleVariant@@@Z
127 ??4COleSafeArray@@QAAAAV0@PBUtagVARIANT@@@Z
128 ??4COleVariant@@QAAABV0@ABUtagVARIANT@@@Z
129 ??4COleVariant@@QAAABV0@ABV0@@Z
130 ??4COleVariant@@QAAABV0@ABVCByteArray@@@Z
131 ??4COleVariant@@QAAABV0@ABVCLongBinary@@@Z
132 ??4COleVariant@@QAAABV0@ABVCOleCurrency@@@Z
133 ??4COleVariant@@QAAABV0@ABVCOleDateTime@@@Z
134 ??4COleVariant@@QAAABV0@ABVCString@@@Z
135 ??4COleVariant@@QAAABV0@E@Z
136 ??4COleVariant@@QAAABV0@F@Z
137 ??4COleVariant@@QAAABV0@J@Z
138 ??4COleVariant@@QAAABV0@M@Z
139 ??4COleVariant@@QAAABV0@N@Z
140 ??4COleVariant@@QAAABV0@PBUtagVARIANT@@@Z
141 ??4COleVariant@@QAAABV0@QBG@Z
142 ??5@YAAAVCArchive@@AAV0@AAVCOleCurrency@@@Z
143 ??5@YAAAVCArchive@@AAV0@AAVCOleDateTime@@@Z
144 ??5@YAAAVCArchive@@AAV0@AAVCOleDateTimeSpan@@@Z
145 ??5@YAAAVCArchive@@AAV0@AAVCOleVariant@@@Z
148 ??6@YAAAVCArchive@@AAV0@VCOleCurrency@@@Z
149 ??6@YAAAVCArchive@@AAV0@VCOleDateTime@@@Z
150 ??6@YAAAVCArchive@@AAV0@VCOleDateTimeSpan@@@Z
151 ??6@YAAAVCArchive@@AAV0@VCOleVariant@@@Z
152 ??8COleSafeArray@@QBAHABUtagSAFEARRAY@@@Z
153 ??8COleSafeArray@@QBAHABUtagVARIANT@@@Z
154 ??8COleSafeArray@@QBAHABV0@@Z
155 ??8COleSafeArray@@QBAHABVCOleVariant@@@Z
156 ??8COleSafeArray@@QBAHPBUtagSAFEARRAY@@@Z
157 ??8COleSafeArray@@QBAHPBUtagVARIANT@@@Z
158 ??8COleVariant@@QBAHABUtagVARIANT@@@Z
159 ??DCOleCurrency@@QBA?AV0@J@Z
160 ??GCOleCurrency@@QBA?AV0@ABV0@@Z
161 ??GCOleCurrency@@QBA?AV0@XZ
162 ??GCOleDateTime@@QBA?AV0@ABVCOleDateTimeSpan@@@Z
163 ??GCOleDateTime@@QBA?AVCOleDateTimeSpan@@ABV0@@Z
164 ??GCOleDateTimeSpan@@QBA?AV0@ABV0@@Z
165 ??HCOleCurrency@@QBA?AV0@ABV0@@Z
166 ??HCOleDateTime@@QBA?AV0@ABVCOleDateTimeSpan@@@Z
167 ??HCOleDateTimeSpan@@QBA?AV0@ABV0@@Z
168 ??KCOleCurrency@@QBA?AV0@J@Z
169 ??MCOleCurrency@@QBAHABV0@@Z
170 ??MCOleDateTime@@QBAHABV0@@Z
171 ??NCOleCurrency@@QBAHABV0@@Z
172 ??NCOleDateTime@@QBAHABV0@@Z
173 ??OCOleCurrency@@QBAHABV0@@Z
174 ??OCOleDateTime@@QBAHABV0@@Z
175 ??PCOleCurrency@@QBAHABV0@@Z
176 ??PCOleDateTime@@QBAHABV0@@Z
177 ?_AfxAtEndOfTabList@@YAHPAVCDialog@@I@Z
178 ?_AfxCheckDefPushButton@@YAXPAVCWnd@@00@Z
179 ?_AfxCleanupDDPs@@YAXAAVCPtrArray@@@Z
180 ?_AfxCoCreateInstanceLic@@YAJABU_GUID@@PAUIUnknown@@K0PAPAXPAG@Z
181 ?_AfxCoerceNumber@@YAHPAXG0G@Z
182 ?_AfxCompareSafeArrays@@YAHPAUtagSAFEARRAY@@0@Z
183 ?_AfxConvertStringProp@@YAPAEPAEKKI@Z
184 ?_AfxCopyBinaryData@@YAXPAUtagSAFEARRAY@@PBXK@Z
185 ?_AfxCopyBlob@@YAHPAPAXPAX@Z
186 ?_AfxCopyGlobalMemory@@YAPAXPAX0@Z
187 ?_AfxCopyPropValue@@YAHGPAXPBX@Z
188 ?_AfxCopyStgMedium@@YAHGPAUtagSTGMEDIUM@@0@Z
189 ?_AfxCountPrefixedStringA@@YAPAXPBD@Z
190 ?_AfxCountPrefixedStringW@@YAPAXPBG@Z
191 ?_AfxCreateFontFromStream@@YAPAUIFont@@PAUIStream@@@Z
192 ?_AfxCreateMemoryStream@@YAPAUIStream@@XZ
193 ?_AfxCreateObjectFromStreamedPropset@@YAPAUIUnknown@@PAUIStream@@ABU_GUID@@@Z
194 ?_AfxCreateOneDimArray@@YAXAAUtagVARIANT@@K@Z
195 ?_AfxDateFromDouble@@YANN@Z
196 ?_AfxDlgSetFocus@@YAXPAVCWnd@@@Z
197 ?_AfxDoubleFromDate@@YANN@Z
198 ?_AfxDrawBorders@@YAXPAVCDC@@AAVCRect@@HH@Z
199 ?_AfxFillFormatEtc@@YAPAUtagFORMATETC@@PAU1@G0@Z
200 ?_AfxFillOleFileException@@YAXPAVCFileException@@J@Z
201 ?_AfxFillPSOnStack@@YAXXZ
202 ?_AfxFindDlgItem@@YAPAVCWnd@@PAV1@K@Z
203 ?_AfxFindFirstDlgItem@@YAPAUDLGITEMTEMPLATE@@PBUDLGTEMPLATE@@@Z
204 ?_AfxFindNextDlgItem@@YAPAUDLGITEMTEMPLATE@@PAU1@H@Z
205 ?_AfxFindNextMnem@@YAPAVCWnd@@PAV1@0PAUtagMSG@@@Z
206 ?_AfxGetArchiveStream@@YAPAUIStream@@AAVCArchive@@AAVCArchiveStream@@@Z
207 ?_AfxGetChildControl@@YAPAVCWnd@@PAV1@0@Z
208 ?_AfxGetClassIDFromStreamedPropset@@YAHPAU_GUID@@PAUIStream@@@Z
209 ?_AfxGetClipboardFormatConvertVBX@@YAGXZ
210 ?_AfxGetClipboardFormatPersistPropset@@YAGXZ
211 ?_AfxGetDlgCode@@YAKPAVCWnd@@PAUtagMSG@@@Z
212 ?_AfxGetNextMnem@@YAPAVCWnd@@PAV1@0PAUtagMSG@@@Z
213 ?_AfxGetOleModuleState@@YAPAVAFX_MODULE_STATE@@XZ
214 ?_AfxGetParkingWindow@@YAPAUHWND__@@XZ
215 ?_AfxGetSizeOfVarType@@YAIG@Z
216 ?_AfxGetTopLevelWindow@@YAPAUHWND__@@PAU1@@Z
217 ?_AfxInitBlob@@YAHPAPAXPAX@Z
218 ?_AfxInitStreamDataFromBlobProp@@YAHPAUIStream@@PAVCProperty@@@Z
219 ?_AfxIsRadioButton@@YAHPAUHWND__@@@Z
220 ?_AfxIsSameFont@@YAHAAVCFontHolder@@PBUtagFONTDESC@@PAUIFontDisp@@@Z
221 ?_AfxIsSamePropValue@@YAHGPBX0@Z
222 ?_AfxIsSameUnknownObject@@YAHABU_GUID@@PAUIUnknown@@1@Z
223 ?_AfxLoadObjectFromStreamedPropset@@YAHPAUIUnknown@@PAUIStream@@@Z
224 ?_AfxLoadStreamFromPropset@@YAPAUIStream@@AAVCPropertySection@@PBGAAK@Z
225 ?_AfxNextControl@@YAPAVCWnd@@PAV1@0I@Z
226 ?_AfxOffsetTrackerRect@@YAXAAVCRect@@PAVCWnd@@@Z
227 ?_AfxOleDateFromTm@@YAHGGGGGGAAN@Z
228 ?_AfxOleGetObjectDescriptorData@@YAPAXPAUIOleObject@@PBGKU_POINTL@@PAUtagSIZE@@@Z
229 ?_AfxOleGetObjectDescriptorData@@YAPAXU_GUID@@KUtagSIZE@@U_POINTL@@KPBG3@Z
230 ?_AfxOleMakeSymbolTable@@YAHAAVCAfxOleSymbolTable@@ABU_GUID@@PBG22H22@Z
231 ?_AfxOleMatchPropsetClipFormat@@YAHGPAU_GUID@@@Z
232 ?_AfxOriginalDefButton@@YAHPAVCWnd@@@Z
233 ?_AfxParseOption@@YAHPAGPBG@Z
234 ?_AfxPeekAtClassIDInStream@@YAHPAUIStream@@PAU_GUID@@@Z
235 ?_AfxPostTrailByte@@YAXPAVCWnd@@E@Z
236 ?_AfxQueryInterface@@YAPAUIUnknown@@PAU1@ABU_GUID@@@Z
237 ?_AfxReadFromStream@@YAJPAUIStream@@PAXIAAK@Z
238 ?_AfxRecursiveRegDeleteKey@@YAJPAUHKEY__@@PAG@Z
239 ?_AfxRegisterClipFormat@@YAGABU_GUID@@@Z
240 ?_AfxRelease@@YAKPAPAUIUnknown@@@Z
241 ?_AfxReleaseParkingWindow@@YAXXZ
242 ?_AfxRemoveDefaultButton@@YAXPAVCWnd@@0@Z
243 ?_AfxSaveObjectInPropset@@YAHPAUIUnknown@@AAVCPropertySection@@K@Z
244 ?_AfxSaveStreamDataAsBlobProp@@YAHPAUIStream@@AAVCPropertySection@@KK@Z
245 ?_AfxShiftState@@YAFXZ
246 ?_AfxThrowOleFileException@@YAXJ@Z
247 ?_AfxTmConvertToStandardFormat@@YAXAAUtm@@@Z
248 ?_AfxTmFromOleDate@@YAHNAAUtm@@@Z
249 ?_AfxToggleAppearance@@YAXPAVCWnd@@@Z
250 ?_AfxToggleBorderStyle@@YAXPAVCWnd@@@Z
251 ?_AfxUnregisterInterfaces@@YAXPAUITypeLib@@@Z
252 ?_AfxWriteNameDictEntry@@YAHPAUIStream@@KAAVCString@@@Z
253 ?_AfxXformSizeInHimetricToPixels@@YAXPAUHDC__@@PAUtagSIZE@@1@Z
254 ?_AfxXformSizeInPixelsToHimetric@@YAXPAUHDC__@@PAUtagSIZE@@1@Z
255 ?_ClearCompat@COleVariant@@QAAXXZ
256 ?_GetBaseClass@CDateTimeCtrl@@KAPAUCRuntimeClass@@XZ
257 ?_GetBaseClass@CMonthCalCtrl@@KAPAUCRuntimeClass@@XZ
258 ?_GetBaseClass@COleControl@@KAPAUCRuntimeClass@@XZ
259 ?_GetBaseClass@COleControlModule@@KAPAUCRuntimeClass@@XZ
260 ?_GetBaseClass@COleDispatchException@@KAPAUCRuntimeClass@@XZ
261 ?_GetBaseClass@COleException@@KAPAUCRuntimeClass@@XZ
262 ?_GetBaseClass@COleObjectFactory@@KAPAUCRuntimeClass@@XZ
263 ?_GetBaseClass@COlePropertyPage@@KAPAUCRuntimeClass@@XZ
264 ?_GetBaseClass@COleStreamFile@@KAPAUCRuntimeClass@@XZ
265 ?_GetBaseClass@CWindowlessDC@@KAPAUCRuntimeClass@@XZ
266 ?_GetBaseConnectionMap@COleControl@@KAPBUAFX_CONNECTIONMAP@@XZ
267 ?_GetBaseDispatchMap@COleControlContainer@@KAPBUAFX_DISPMAP@@XZ
268 ?_GetBaseInterfaceMap@CEnumConnections@@KAPBUAFX_INTERFACEMAP@@XZ
269 ?_GetBaseInterfaceMap@CEnumConnPoints@@KAPBUAFX_INTERFACEMAP@@XZ
270 ?_GetBaseInterfaceMap@CEnumOleVerb@@KAPBUAFX_INTERFACEMAP@@XZ
271 ?_GetBaseInterfaceMap@CEnumUnknown@@KAPBUAFX_INTERFACEMAP@@XZ
272 ?_GetBaseInterfaceMap@COleControl@@KAPBUAFX_INTERFACEMAP@@XZ
273 ?_GetBaseInterfaceMap@COleControlContainer@@KAPBUAFX_INTERFACEMAP@@XZ
274 ?_GetBaseInterfaceMap@COleControlSite@@KAPBUAFX_INTERFACEMAP@@XZ
275 ?_GetBaseInterfaceMap@COleDataSource@@KAPBUAFX_INTERFACEMAP@@XZ
276 ?_GetBaseInterfaceMap@COleObjectFactory@@KAPBUAFX_INTERFACEMAP@@XZ
277 ?_GetBaseInterfaceMap@COlePropertyPage@@KAPBUAFX_INTERFACEMAP@@XZ
278 ?_GetBaseMessageMap@CControlFrameWnd@@KAPBUAFX_MSGMAP@@XZ
279 ?_GetBaseMessageMap@COleControl@@KAPBUAFX_MSGMAP@@XZ
280 ?_GetBaseMessageMap@COlePropertyPage@@KAPBUAFX_MSGMAP@@XZ
281 ?_GetClippingCoordinates@@YAXPBUtagRECT@@0PAU1@PAUtagPOINT@@@Z
282 ?_GetI4Property@@YAHPAUIDispatch@@JPAK@Z
283 ?Abort@COleStreamFile@@UAAXXZ
284 ?AccessData@COleSafeArray@@QAAXPAPAX@Z
285 ?Activate@XPropertyPage@COlePropertyPage@@UAAJPAUHWND__@@PBUtagRECT@@H@Z
286 ?AddConnection@CEnumConnections@@QAAXPAUtagCONNECTDATA@@@Z
287 ?AddConnPoint@CEnumConnPoints@@QAAXPAUIConnectionPoint@@@Z
288 ?AddProperty@CPropertySection@@QAAXPAVCProperty@@@Z
289 ?AddProperty@CPropertySet@@QAAXU_GUID@@PAVCProperty@@@Z
290 ?AddRef@CBlobProperty@@UAAKXZ
291 ?AddRef@CCeFont@@UAAKXZ
292 ?AddRef@CCeFont@@W3AAKXZ
293 ?AddRef@CCeFont@@W7AAKXZ
294 ?AddRef@CCeFont@@WBA@AAKXZ
295 ?AddRef@CCeFont@@WM@AAKXZ
296 ?AddRef@CInnerUnknown@@UAAKXZ
297 ?AddRef@COleConnPtContainer@@UAAKXZ
298 ?AddRef@COleDispatchImpl@@UAAKXZ
299 ?AddRef@CStreamImp@@UAAKXZ
300 ?AddRef@XAmbientProps@COleControlSite@@UAAKXZ
301 ?AddRef@XClassFactory@COleObjectFactory@@UAAKXZ
302 ?AddRef@XConnPt@CConnectionPoint@@UAAKXZ
303 ?AddRef@XDataObject@COleDataSource@@UAAKXZ
304 ?AddRef@XEnumVOID@CEnumArray@@UAAKXZ
305 ?AddRef@XEventSink@COleControlSite@@UAAKXZ
306 ?AddRef@XFontNotification@COleControl@@UAAKXZ
307 ?AddRef@XOleClientSite@COleControlSite@@UAAKXZ
308 ?AddRef@XOleContainer@COleControlContainer@@UAAKXZ
309 ?AddRef@XOleControl@COleControl@@UAAKXZ
310 ?AddRef@XOleControlSite@COleControlSite@@UAAKXZ
311 ?AddRef@XOleInPlaceActiveObject@COleControl@@UAAKXZ
312 ?AddRef@XOleInPlaceObject@COleControl@@UAAKXZ
313 ?AddRef@XOleIPFrame@COleControlContainer@@UAAKXZ
314 ?AddRef@XOleIPSite@COleControlSite@@UAAKXZ
315 ?AddRef@XOleObject@COleControl@@UAAKXZ
316 ?AddRef@XPerPropertyBrowsing@COleControl@@UAAKXZ
317 ?AddRef@XPersistMemory@COleControl@@UAAKXZ
318 ?AddRef@XPersistPropertyBag@COleControl@@UAAKXZ
319 ?AddRef@XPersistStorage@COleControl@@UAAKXZ
320 ?AddRef@XPersistStreamInit@COleControl@@UAAKXZ
321 ?AddRef@XPointerInactive@COleControl@@UAAKXZ
322 ?AddRef@XPropertyNotifySink@COleControlSite@@UAAKXZ
323 ?AddRef@XPropertyPage@COlePropertyPage@@UAAKXZ
324 ?AddRef@XPropNotifySink@COlePropertyPage@@UAAKXZ
325 ?AddRef@XProvideClassInfo@COleControl@@UAAKXZ
326 ?AddRef@XQuickActivate@COleControl@@UAAKXZ
327 ?AddRef@XSpecifyPropertyPages@COleControl@@UAAKXZ
328 ?AddRef@XViewObject@COleControl@@UAAKXZ
329 ?AddRefHfont@CCeFont@@UAAJPAUHFONT__@@@Z
330 ?AddSection@CPropertySet@@QAAPAVCPropertySection@@U_GUID@@@Z
331 ?AddSection@CPropertySet@@QAAXPAVCPropertySection@@@Z
332 ?Advise@XConnPt@CConnectionPoint@@UAAJPAUIUnknown@@PAK@Z
333 ?Advise@XOleObject@COleControl@@UAAJPAUIAdviseSink@@PAK@Z
334 ?AfxAllocTaskAnsiString@@YAPADPBD@Z
335 ?AfxAllocTaskAnsiString@@YAPADPBG@Z
336 ?AfxAllocTaskWideString@@YAPAGPBD@Z
337 ?AfxAllocTaskWideString@@YAPAGPBG@Z
338 ?AfxBSTR2CString@@YAXPAVCString@@PAG@Z
339 ?AfxCheckError@@YAXJ@Z
340 ?AfxConnectionAdvise@@YAHPAUIUnknown@@ABU_GUID@@0HPAK@Z
341 ?AfxConnectionUnadvise@@YAHPAUIUnknown@@ABU_GUID@@0HK@Z
342 ?AfxDllCanUnloadNow@@YAJXZ
343 ?AfxDllGetClassObject@@YAJABU_GUID@@0PAPAX@Z
344 ?AfxEnableControlContainer@@YAXPAVCOccManager@@@Z
345 ?AfxGetClassIDFromString@@YAJPBGPAU_GUID@@@Z
346 ?AfxGetTypeLibCache@@YAPAVCTypeLibCache@@PBU_GUID@@@Z
347 ?AfxMergeMenus@@YAPAUHMENU__@@PAU1@0PAJHH@Z
348 ?AfxOleInit@@YAHXZ
349 ?AfxOleInitModule@@YAXXZ
350 ?AfxOleLockControl@@YAHABU_GUID@@@Z
351 ?AfxOleLockControl@@YAHPBG@Z
352 ?AfxOleRegisterControlClass@@YAHPAUHINSTANCE__@@ABU_GUID@@PBGIIHK1GG@Z
353 ?AfxOleRegisterHelper@@YAHPBQBG0HHPAUHKEY__@@@Z
354 ?AfxOleRegisterPropertyPageClass@@YAHPAUHINSTANCE__@@ABU_GUID@@I@Z
355 ?AfxOleRegisterPropertyPageClass@@YAHPAUHINSTANCE__@@ABU_GUID@@IH@Z
356 ?AfxOleRegisterServerClass@@YAHABU_GUID@@PBG11W4OLE_APPTYPE@@PAPBG3H1@Z
357 ?AfxOleRegisterServerClass@@YAHABU_GUID@@PBG11W4OLE_APPTYPE@@PAPBG3H11@Z
358 ?AfxOleRegisterServerClassCompat@@YAHABU_GUID@@PBG11W4OLE_APPTYPE@@PAPBG3@Z
359 ?AfxOleRegisterTypeLib@@YAHPAUHINSTANCE__@@ABU_GUID@@PBG2@Z
360 ?AfxOleTerm@@YAXH@Z
361 ?AfxOleTermOrFreeLib@@YAXHH@Z
362 ?AfxOleUnlockAllControls@@YAXXZ
363 ?AfxOleUnlockControl@@YAHABU_GUID@@@Z
364 ?AfxOleUnlockControl@@YAHPBG@Z
365 ?AfxOleUnregisterClass@@YAHABU_GUID@@PBG@Z
366 ?AfxOleUnregisterHelper@@YAHPBQBG0HPAUHKEY__@@@Z
367 ?AfxOleUnregisterServerClass@@YAHABU_GUID@@PBG11W4OLE_APPTYPE@@PAPBG3@Z
368 ?AfxOleUnregisterTypeLib@@YAHABU_GUID@@GGK@Z
369 ?AfxSafeArrayInit@@YAXPAVCOleSafeArray@@@Z
370 ?AfxThrowOleDispatchException@@YAXGII@Z
371 ?AfxThrowOleDispatchException@@YAXGPBGI@Z
372 ?AfxThrowOleException@@YAXJ@Z
373 ?AfxThunkCLSIDFromProgID@@YAJPBGPAU_GUID@@@Z
374 ?AfxThunkCLSIDFromString@@YAJPAGPAU_GUID@@@Z
375 ?AfxThunkCoCreateInstance@@YAJABU_GUID@@PAPAUIUnknown@@K0PAPAX@Z
376 ?AfxThunkCoDisconnectObject@@YAJPAUIUnknown@@K@Z
377 ?AfxThunkCoFreeUnusedLibraries@@YAXXZ
378 ?AfxThunkCoGetClassObject@@YAJABU_GUID@@KPAX0PAPAX@Z
379 ?AfxThunkCoGetMalloc@@YAJKPAPAUIMalloc@@@Z
380 ?AfxThunkCoInitialize@@YAJPAX@Z
381 ?AfxThunkCoInitializeEx@@YAJPAXK@Z
382 ?AfxThunkCoLockObjectExternal@@YAJPAUIUnknown@@HH@Z
383 ?AfxThunkCoRegisterClassObject@@YAJABU_GUID@@PAUIUnknown@@KKPAK@Z
384 ?AfxThunkCoRegisterMessageFilter@@YAJPAUIMessageFilter@@PAPAU1@@Z
385 ?AfxThunkCoRevokeClassObject@@YAJK@Z
386 ?AfxThunkCoTaskMemAlloc@@YAPAXK@Z
387 ?AfxThunkCoTaskMemFree@@YAXPAX@Z
388 ?AfxThunkCoTaskMemRealloc@@YAPAXPAXK@Z
389 ?AfxThunkCoTreatAsClass@@YAJABU_GUID@@0@Z
390 ?AfxThunkCoUninitialize@@YAXXZ
391 ?AfxThunkCreateBindCtx@@YAJKPAPAUIBindCtx@@@Z
392 ?AfxThunkCreateDataAdviseHolder@@YAJPAPAUIDataAdviseHolder@@@Z
393 ?AfxThunkCreateFileMoniker@@YAJPBGPAPAUIMoniker@@@Z
394 ?AfxThunkCreateGenericComposite@@YAJPAUIMoniker@@0PAPAU1@@Z
395 ?AfxThunkCreateILockBytesOnHGlobal@@YAJPAXHPAPAUILockBytes@@@Z
396 ?AfxThunkCreateItemMoniker@@YAJPBG0PAPAUIMoniker@@@Z
397 ?AfxThunkCreateOleAdviseHolder@@YAJPAPAUIOleAdviseHolder@@@Z
398 ?AfxThunkCreateStreamOnHGlobal@@YAJPAXHPAPAUIStream@@@Z
399 ?AfxThunkDoDragDrop@@YAJPAUIDataObject@@PAUIDropSource@@KPAK@Z
400 ?AfxThunkDosDateTimeToVariantTime@@YAHGGPAN@Z
401 ?AfxThunkGetHGlobalFromILockBytes@@YAJPAUILockBytes@@PAPAX@Z
402 ?AfxThunkGetRunningObjectTable@@YAJKPAPAUIRunningObjectTable@@@Z
403 ?AfxThunkIsAccelerator@@YAHPAUHACCEL__@@HPAUtagMSG@@PAG@Z
404 ?AfxThunkLoadRegTypeLib@@YAJABU_GUID@@GGKPAPAUITypeLib@@@Z
405 ?AfxThunkLoadTypeLib@@YAJPBGPAPAUITypeLib@@@Z
406 ?AfxThunkOleCreate@@YAJABU_GUID@@0KPAUtagFORMATETC@@PAUIOleClientSite@@PAUIStorage@@PAPAX@Z
407 ?AfxThunkOleCreateDefaultHandler@@YAJABU_GUID@@PAUIUnknown@@0PAPAX@Z
408 ?AfxThunkOleCreateFromData@@YAJPAUIDataObject@@ABU_GUID@@KPAUtagFORMATETC@@PAUIOleClientSite@@PAUIStorage@@PAPAX@Z
409 ?AfxThunkOleCreateFromFile@@YAJABU_GUID@@PBG0KPAUtagFORMATETC@@PAUIOleClientSite@@PAUIStorage@@PAPAX@Z
410 ?AfxThunkOleCreateLinkFromData@@YAJPAUIDataObject@@ABU_GUID@@KPAUtagFORMATETC@@PAUIOleClientSite@@PAUIStorage@@PAPAX@Z
411 ?AfxThunkOleCreateLinkToFile@@YAJPBGABU_GUID@@KPAUtagFORMATETC@@PAUIOleClientSite@@PAUIStorage@@PAPAX@Z
412 ?AfxThunkOleCreateMenuDescriptor@@YAPAXPAUHMENU__@@PAUtagOleMenuGroupWidths@@@Z
413 ?AfxThunkOleCreateStaticFromData@@YAJPAUIDataObject@@ABU_GUID@@KPAUtagFORMATETC@@PAUIOleClientSite@@PAUIStorage@@PAPAX@Z
414 ?AfxThunkOleDestroyMenuDescriptor@@YAJPAX@Z
415 ?AfxThunkOleDuplicateData@@YAPAXPAXGI@Z
416 ?AfxThunkOleFlushClipboard@@YAJXZ
417 ?AfxThunkOleGetAutoConvert@@YAJABU_GUID@@PAU1@@Z
418 ?AfxThunkOleGetClipboard@@YAJPAPAUIDataObject@@@Z
419 ?AfxThunkOleGetIconOfClass@@YAPAXABU_GUID@@PAGH@Z
420 ?AfxThunkOleIsCurrentClipboard@@YAJPAUIDataObject@@@Z
421 ?AfxThunkOleIsRunning@@YAHPAUIOleObject@@@Z
422 ?AfxThunkOleLoad@@YAJPAUIStorage@@ABU_GUID@@PAUIOleClientSite@@PAPAX@Z
423 ?AfxThunkOleLoadFromStream@@YAJPAUIStream@@ABU_GUID@@PAPAX@Z
424 ?AfxThunkOleLockRunning@@YAJPAUIUnknown@@HH@Z
425 ?AfxThunkOleQueryCreateFromData@@YAJPAUIDataObject@@@Z
426 ?AfxThunkOleQueryLinkFromData@@YAJPAUIDataObject@@@Z
427 ?AfxThunkOleRegEnumVerbs@@YAJABU_GUID@@PAPAUIEnumOLEVERB@@@Z
428 ?AfxThunkOleRegGetMiscStatus@@YAJABU_GUID@@KPAK@Z
429 ?AfxThunkOleRegGetUserType@@YAJABU_GUID@@KPAPAG@Z
430 ?AfxThunkOleRun@@YAJPAUIUnknown@@@Z
431 ?AfxThunkOleSave@@YAJPAUIPersistStorage@@PAUIStorage@@H@Z
432 ?AfxThunkOleSaveToStream@@YAJPAUIPersistStream@@PAUIStream@@@Z
433 ?AfxThunkOleSetClipboard@@YAJPAUIDataObject@@@Z
434 ?AfxThunkOleSetContainedObject@@YAJPAUIUnknown@@H@Z
435 ?AfxThunkOleSetMenuDescriptor@@YAJPAXPAUHWND__@@1PAUIOleInPlaceFrame@@PAUIOleInPlaceActiveObject@@@Z
436 ?AfxThunkOleTranslateAccelerator@@YAJPAUIOleInPlaceFrame@@PAUtagOIFI@@PAUtagMSG@@@Z
437 ?AfxThunkOleUninitialize@@YAXXZ
438 ?AfxThunkReadClassStg@@YAJPAUIStorage@@PAU_GUID@@@Z
439 ?AfxThunkReadClassStm@@YAJPAUIStream@@PAU_GUID@@@Z
440 ?AfxThunkReadFmtUserTypeStg@@YAJPAUIStorage@@PAGPAPAG@Z
441 ?AfxThunkRegisterDragDrop@@YAJPAUHWND__@@PAUIDropTarget@@@Z
442 ?AfxThunkRegisterTypeLib@@YAJPAUITypeLib@@PAG1@Z
443 ?AfxThunkReleaseStgMedium@@YAXPAUtagSTGMEDIUM@@@Z
444 ?AfxThunkRevokeDragDrop@@YAJPAUHWND__@@@Z
445 ?AfxThunkSafeArrayAccessData@@YAJPAUtagSAFEARRAY@@PAPAX@Z
446 ?AfxThunkSafeArrayAllocData@@YAJPAUtagSAFEARRAY@@@Z
447 ?AfxThunkSafeArrayAllocDescriptor@@YAJIPAPAUtagSAFEARRAY@@@Z
448 ?AfxThunkSafeArrayCopy@@YAJPAUtagSAFEARRAY@@PAPAU1@@Z
449 ?AfxThunkSafeArrayCreate@@YAPAUtagSAFEARRAY@@GIPAUtagSAFEARRAYBOUND@@@Z
450 ?AfxThunkSafeArrayDestroy@@YAJPAUtagSAFEARRAY@@@Z
451 ?AfxThunkSafeArrayDestroyData@@YAJPAUtagSAFEARRAY@@@Z
452 ?AfxThunkSafeArrayDestroyDescriptor@@YAJPAUtagSAFEARRAY@@@Z
453 ?AfxThunkSafeArrayGetDim@@YAIPAUtagSAFEARRAY@@@Z
454 ?AfxThunkSafeArrayGetElement@@YAJPAUtagSAFEARRAY@@PAJPAX@Z
455 ?AfxThunkSafeArrayGetElemsize@@YAIPAUtagSAFEARRAY@@@Z
456 ?AfxThunkSafeArrayGetLBound@@YAJPAUtagSAFEARRAY@@IPAJ@Z
457 ?AfxThunkSafeArrayGetUBound@@YAJPAUtagSAFEARRAY@@IPAJ@Z
458 ?AfxThunkSafeArrayLock@@YAJPAUtagSAFEARRAY@@@Z
459 ?AfxThunkSafeArrayPtrOfIndex@@YAJPAUtagSAFEARRAY@@PAJPAPAX@Z
460 ?AfxThunkSafeArrayPutElement@@YAJPAUtagSAFEARRAY@@PAJPAX@Z
461 ?AfxThunkSafeArrayRedim@@YAJPAUtagSAFEARRAY@@PAUtagSAFEARRAYBOUND@@@Z
462 ?AfxThunkSafeArrayUnaccessData@@YAJPAUtagSAFEARRAY@@@Z
463 ?AfxThunkSafeArrayUnlock@@YAJPAUtagSAFEARRAY@@@Z
464 ?AfxThunkSetConvertStg@@YAJPAUIStorage@@H@Z
465 ?AfxThunkStgCreateDocfile@@YAJPBGKKPAPAUIStorage@@@Z
466 ?AfxThunkStgCreateDocfileOnILockBytes@@YAJPAUILockBytes@@KKPAPAUIStorage@@@Z
467 ?AfxThunkStgIsStorageFile@@YAJPBG@Z
468 ?AfxThunkStgIsStorageILockBytes@@YAJPAUILockBytes@@@Z
469 ?AfxThunkStgOpenStorage@@YAJPBGPAUIStorage@@KPAPAGKPAPAU1@@Z
470 ?AfxThunkStgOpenStorageOnILockBytes@@YAJPAUILockBytes@@PAUIStorage@@KPAPAGKPAPAU2@@Z
471 ?AfxThunkStringFromCLSID@@YAJABU_GUID@@PAPAG@Z
472 ?AfxThunkStringFromGUID2@@YAHABU_GUID@@PAGH@Z
473 ?AfxThunkSysAllocString@@YAPAGPBG@Z
474 ?AfxThunkSysAllocStringByteLen@@YAPAGPBDI@Z
475 ?AfxThunkSysAllocStringLen@@YAPAGPBGI@Z
476 ?AfxThunkSysFreeString@@YAXPAG@Z
477 ?AfxThunkSysReAllocStringLen@@YAHPAPAGPBGI@Z
478 ?AfxThunkSysStringByteLen@@YAIPAG@Z
479 ?AfxThunkSysStringLen@@YAIPAG@Z
480 ?AfxThunkVarBstrFromCy@@YAJTtagCY@@KKPAPAG@Z
481 ?AfxThunkVarBstrFromDate@@YAJNKKPAPAG@Z
482 ?AfxThunkVarCyFromStr@@YAJPAGKKPATtagCY@@@Z
483 ?AfxThunkVarDateFromStr@@YAJPAGKKPAN@Z
484 ?AfxThunkVariantChangeType@@YAJPAUtagVARIANT@@0GG@Z
485 ?AfxThunkVariantClear@@YAJPAUtagVARIANT@@@Z
486 ?AfxThunkVariantCopy@@YAJPAUtagVARIANT@@0@Z
487 ?AfxThunkWriteClassStg@@YAJPAUIStorage@@ABU_GUID@@@Z
488 ?AfxThunkWriteClassStm@@YAJPAUIStream@@ABU_GUID@@@Z
489 ?AfxThunkWriteFmtUserTypeStg@@YAJPAUIStorage@@GPAG@Z
490 ?AfxUnmergeMenus@@YAXPAUHMENU__@@00@Z
491 ?AfxVariantInit@@YAXPAUtagVARIANT@@@Z
492 ?AfxWndProcDllOle@@YAJPAUHWND__@@IIJ@Z
493 ?AllocData@COleSafeArray@@QAAXXZ
494 ?AllocDescriptor@COleSafeArray@@QAAXK@Z
495 ?AllocSysString@CString@@QBAPAGXZ
496 ?AllocValue@CProperty@@AAAPAXK@Z
497 ?AmbientAppearance@COleControl@@QAAFXZ
498 ?AmbientBackColor@COleControl@@QAAKXZ
499 ?AmbientDisplayName@COleControl@@QAA?AVCString@@XZ
500 ?AmbientFont@COleControl@@QAAPAUIFontDisp@@XZ
501 ?AmbientForeColor@COleControl@@QAAKXZ
502 ?AmbientLocaleID@COleControl@@QAAKXZ
503 ?AmbientScaleUnits@COleControl@@QAA?AVCString@@XZ
504 ?AmbientShowGrabHandles@COleControl@@QAAHXZ
505 ?AmbientShowHatching@COleControl@@QAAHXZ
506 ?AmbientTextAlign@COleControl@@QAAFXZ
507 ?AmbientUIDead@COleControl@@QAAHXZ
508 ?AmbientUserMode@COleControl@@QAAHXZ
509 ?Apply@XPropertyPage@COlePropertyPage@@UAAJXZ
510 ?AssertValid@CObject@@UBAXXZ
511 ?Attach@COleSafeArray@@QAAXAAUtagVARIANT@@@Z
512 ?Attach@COleStreamFile@@QAAXPAUIStream@@@Z
513 ?Attach@COleVariant@@QAAXAAUtagVARIANT@@@Z
514 ?AttachDispatch@COleDispatchDriver@@QAAXPAUIDispatch@@H@Z
515 ?AttachWindow@COleControlSite@@IAAXXZ
516 ?BeginModalState@CWnd@@UAAXXZ
517 ?BoundPropertyChanged@COleControl@@QAAXJ@Z
518 ?BoundPropertyRequestEdit@COleControl@@QAAHJ@Z
519 ?ButtonDblClk@COleControl@@IAAXGIVCPoint@@@Z
520 ?ButtonDown@COleControl@@IAAXGIVCPoint@@@Z
521 ?ButtonUp@COleControl@@IAAXGIVCPoint@@@Z
522 ?Cache@_AFXCTL_AMBIENT_CACHE@@QAAXPAUtagQACONTAINER@@@Z
523 ?Cache@CTypeLibCache@@QAAXKPAUITypeLib@@@Z
524 ?CacheData@COleDataSource@@QAAXGPAUtagSTGMEDIUM@@PAUtagFORMATETC@@@Z
525 ?CacheGlobalData@COleDataSource@@QAAXGPAXPAUtagFORMATETC@@@Z
526 ?CacheTypeInfo@CTypeLibCache@@QAAXKABU_GUID@@PAUITypeInfo@@@Z
527 ?CallMemberFunc@CCmdTarget@@IAAJPBUAFX_DISPMAP_ENTRY@@GPAUtagVARIANT@@PAUtagDISPPARAMS@@PAI@Z
528 ?CanInPlaceActivate@XOleIPSite@COleControlSite@@UAAJXZ
529 ?ChangeType@COleVariant@@QAAXGPAUtagVARIANT@@@Z
530 ?CharSetOfFace@@YAJPAUHDC__@@PAG1@Z
531 ?CharSetOfFaceCallBack@@YAHPAUtagENUMLOGFONT@@PAUtagTEXTMETRICW@@HJ@Z
532 ?CheckDlgButton@COleControlContainer@@UAAXHI@Z
533 ?CheckRadioButton@COleControlContainer@@UAAXHHH@Z
534 ?CheckRange@COleDateTime@@IAAXXZ
535 ?CheckRange@COleDateTimeSpan@@QAAXXZ
536 ?ChkName@CCeFont@@QAAJPAG@Z
537 ?CleanupObjectArray@COlePropertyPage@@IAAXXZ
538 ?ClientToParent@COleControl@@UBAXPBUtagRECT@@PAUtagPOINT@@@Z
539 ?ClipCaretRect@COleControl@@QAAHPAUtagRECT@@@Z
540 ?Clone@CCeFont@@UAAJPAPAUIFont@@@Z
541 ?Clone@CStreamImp@@UAAJPAPAUIStream@@@Z
542 ?Clone@XEnumVOID@CEnumArray@@UAAJPAPAUIEnumVOID@@@Z
543 ?Close@COleStreamFile@@UAAXXZ
544 ?Close@XOleObject@COleControl@@UAAJK@Z
545 ?Commit@CStreamImp@@UAAJK@Z
546 ?ConnectSink@COleControlSite@@IAAKABU_GUID@@PAUIUnknown@@@Z
547 ?ConstructElements@@YAXPAVCOleVariant@@H@Z
548 ?ContextSensitiveHelp@XOleInPlaceActiveObject@COleControl@@UAAJH@Z
549 ?ContextSensitiveHelp@XOleInPlaceObject@COleControl@@UAAJH@Z
550 ?ContextSensitiveHelp@XOleIPFrame@COleControlContainer@@UAAJH@Z
551 ?ContextSensitiveHelp@XOleIPSite@COleControlSite@@UAAJH@Z
552 ?ControlInfoChanged@COleControl@@QAAXXZ
553 ?Copy@COleSafeArray@@QAAXPAPAUtagSAFEARRAY@@@Z
554 ?CopyElements@@YAXPAVCOleVariant@@PBV1@H@Z
555 ?CopyTo@CStreamImp@@UAAJPAUIStream@@T_ULARGE_INTEGER@@PAT3@2@Z
556 ?Create@CControlFrameWnd@@UAAHPBG@Z
557 ?Create@CDateTimeCtrl@@QAAHKABUtagRECT@@PAVCWnd@@I@Z
558 ?Create@CMonthCalCtrl@@QAAHKABUtagPOINT@@PAVCWnd@@I@Z
559 ?Create@CMonthCalCtrl@@QAAHKABUtagRECT@@PAVCWnd@@I@Z
560 ?Create@COleSafeArray@@QAAXGKPAK@Z
561 ?Create@COleSafeArray@@QAAXGKPAUtagSAFEARRAYBOUND@@@Z
562 ?Create@CReflectorWnd@@QAAHABVCRect@@PAUHWND__@@@Z
563 ?CreateConnectionArray@CConnectionPoint@@QAAXXZ
564 ?CreateContainer@COccManager@@UAAPAVCOleControlContainer@@PAVCWnd@@@Z
565 ?CreateControl@COleControlContainer@@QAAHPAVCWnd@@ABU_GUID@@PBGKABUtagRECT@@IPAVCFile@@HPAGPAPAVCOleControlSite@@@Z
566 ?CreateControl@COleControlContainer@@QAAHPAVCWnd@@ABU_GUID@@PBGKPBUtagPOINT@@PBUtagSIZE@@IPAVCFile@@HPAGPAPAVCOleControlSite@@@Z
567 ?CreateControl@COleControlSite@@QAAJPAVCWnd@@ABU_GUID@@PBGKABUtagRECT@@IPAVCFile@@HPAG@Z
568 ?CreateControl@COleControlSite@@QAAJPAVCWnd@@ABU_GUID@@PBGKPBUtagPOINT@@PBUtagSIZE@@IPAVCFile@@HPAG@Z
569 ?CreateControl@CWnd@@QAAHABU_GUID@@PBGKABUtagRECT@@PAV1@IPAVCFile@@HPAG@Z
570 ?CreateControl@CWnd@@QAAHABU_GUID@@PBGKPBUtagPOINT@@PBUtagSIZE@@PAV1@IPAVCFile@@HPAG@Z
571 ?CreateControl@CWnd@@QAAHPBG0KABUtagRECT@@PAV1@IPAVCFile@@HPAG@Z
572 ?CreateControlWindow@COleControl@@MAAHPAUHWND__@@ABVCRect@@PBUtagRECT@@@Z
573 ?CreateDispatch@COleDispatchDriver@@QAAHABU_GUID@@PAVCOleException@@@Z
574 ?CreateDispatch@COleDispatchDriver@@QAAHPBGPAVCOleException@@@Z
575 ?CreateDlgControl@COccManager@@IAAPAUHWND__@@PAVCWnd@@PAU2@HPAUDLGITEMTEMPLATE@@GPAEK@Z
576 ?CreateDlgControls@COccManager@@UAAHPAVCWnd@@PAXPAU_AFX_OCC_DIALOG_INFO@@@Z
577 ?CreateDlgControls@COccManager@@UAAHPAVCWnd@@PBGPAU_AFX_OCC_DIALOG_INFO@@@Z
578 ?CreateFont@CCeFont@@SAJPAUtagFONTDESC@@ABU_GUID@@PAPAX@Z
579 ?CreateFrameWindow@COleControl@@MAAPAVCControlFrameWnd@@XZ
580 ?CreateInstance@XClassFactory@COleObjectFactory@@UAAJPAUIUnknown@@ABU_GUID@@PAPAX@Z
581 ?CreateInstanceLic@XClassFactory@COleObjectFactory@@UAAJPAUIUnknown@@0ABU_GUID@@PAGPAPAX@Z
582 ?CreateMatchingFont@CCeFont@@QAAJPAPAUHFONT__@@@Z
583 ?CreateMemoryStream@COleStreamFile@@QAAHPAVCFileException@@@Z
584 ?CreateObject@?$CProcessLocal@V_AFX_OLE_STATE@@@@SAPAVCNoTrackObject@@XZ
585 ?CreateObject@?$CProcessLocal@VCOccManager@@@@SAPAVCNoTrackObject@@XZ
586 ?CreateObject@?$CThreadLocal@V_AFXCTL_AMBIENT_CACHE@@@@SAPAVCNoTrackObject@@XZ
587 ?CreateOleFont@COleControlContainer@@QAAXPAVCFont@@@Z
588 ?CreateOneDim@COleSafeArray@@QAAXGKPBXJ@Z
589 ?CreateOrLoad@COleControlSite@@IAAJABU_GUID@@PAVCFile@@HPAG@Z
590 ?CreateSite@COccManager@@UAAPAVCOleControlSite@@PAVCOleControlContainer@@@Z
591 ?CreateStream@COleStreamFile@@QAAHPAUIStorage@@PBGKPAVCFileException@@@Z
592 ?CreateTracker@COleControl@@IAAXHH@Z
593 ?CreateTracker@COleControl@@IAAXHHPBUtagRECT@@@Z
594 ?CreateWindowForSubclassedControl@COleControl@@IAAXXZ
595 ?DAdvise@XDataObject@COleDataSource@@UAAJPAUtagFORMATETC@@KPAUIAdviseSink@@PAK@Z
596 ?DDP_Check@@YAXPAVCDataExchange@@HAAHPBG@Z
597 ?DDP_EndCheck@@YAXPAVCDataExchange@@HPAHPBG@Z
598 ?DDP_EndRadio@@YAXPAVCDataExchange@@HPAHPBG@Z
599 ?DDP_EndText@@YAXPAVCDataExchange@@HPAEPBG@Z
600 ?DDP_EndText@@YAXPAVCDataExchange@@HPAFPBG@Z
601 ?DDP_EndText@@YAXPAVCDataExchange@@HPAHPBG@Z
602 ?DDP_EndText@@YAXPAVCDataExchange@@HPAIPBG@Z
603 ?DDP_EndText@@YAXPAVCDataExchange@@HPAJPBG@Z
604 ?DDP_EndText@@YAXPAVCDataExchange@@HPAKPBG@Z
605 ?DDP_EndText@@YAXPAVCDataExchange@@HPAMPBG@Z
606 ?DDP_EndText@@YAXPAVCDataExchange@@HPANPBG@Z
607 ?DDP_EndText@@YAXPAVCDataExchange@@HPAVCString@@PBG@Z
608 ?DDP_PostProcessing@@YAXPAVCDataExchange@@@Z
609 ?DDP_Radio@@YAXPAVCDataExchange@@HAAHPBG@Z
610 ?DDP_Text@@YAXPAVCDataExchange@@HAAEPBG@Z
611 ?DDP_Text@@YAXPAVCDataExchange@@HAAFPBG@Z
612 ?DDP_Text@@YAXPAVCDataExchange@@HAAHPBG@Z
613 ?DDP_Text@@YAXPAVCDataExchange@@HAAIPBG@Z
614 ?DDP_Text@@YAXPAVCDataExchange@@HAAJPBG@Z
615 ?DDP_Text@@YAXPAVCDataExchange@@HAAKPBG@Z
616 ?DDP_Text@@YAXPAVCDataExchange@@HAAMPBG@Z
617 ?DDP_Text@@YAXPAVCDataExchange@@HAANPBG@Z
618 ?DDP_Text@@YAXPAVCDataExchange@@HAAVCString@@PBG@Z
619 ?DDV_MinMaxDateTime@@YAXPAVCDataExchange@@AAVCOleDateTime@@PBV2@2@Z
620 ?DDV_MinMaxDateTime@@YAXPAVCDataExchange@@AAVCTime@@PBV2@2@Z
621 ?DDV_MinMaxMonth@@YAXPAVCDataExchange@@AAVCOleDateTime@@PBV2@2@Z
622 ?DDV_MinMaxMonth@@YAXPAVCDataExchange@@AAVCTime@@PBV2@2@Z
623 ?DDX_DateTimeCtrl@@YAXPAVCDataExchange@@HAAVCOleDateTime@@@Z
624 ?DDX_DateTimeCtrl@@YAXPAVCDataExchange@@HAAVCTime@@@Z
625 ?DDX_MonthCalCtrl@@YAXPAVCDataExchange@@HAAVCOleDateTime@@@Z
626 ?DDX_MonthCalCtrl@@YAXPAVCDataExchange@@HAAVCTime@@@Z
627 ?DDX_OCBool@@YAXPAVCDataExchange@@HJAAH@Z
628 ?DDX_OCBoolRO@@YAXPAVCDataExchange@@HJAAH@Z
629 ?DDX_OCColor@@YAXPAVCDataExchange@@HJAAK@Z
630 ?DDX_OCColorRO@@YAXPAVCDataExchange@@HJAAK@Z
631 ?DDX_OCFloat@@YAXPAVCDataExchange@@HJAAM@Z
632 ?DDX_OCFloat@@YAXPAVCDataExchange@@HJAAN@Z
633 ?DDX_OCFloatRO@@YAXPAVCDataExchange@@HJAAM@Z
634 ?DDX_OCFloatRO@@YAXPAVCDataExchange@@HJAAN@Z
635 ?DDX_OCInt@@YAXPAVCDataExchange@@HJAAH@Z
636 ?DDX_OCInt@@YAXPAVCDataExchange@@HJAAJ@Z
637 ?DDX_OCIntRO@@YAXPAVCDataExchange@@HJAAH@Z
638 ?DDX_OCIntRO@@YAXPAVCDataExchange@@HJAAJ@Z
639 ?DDX_OCShort@@YAXPAVCDataExchange@@HJAAF@Z
640 ?DDX_OCShortRO@@YAXPAVCDataExchange@@HJAAF@Z
641 ?DDX_OCText@@YAXPAVCDataExchange@@HJAAVCString@@@Z
642 ?DDX_OCTextRO@@YAXPAVCDataExchange@@HJAAVCString@@@Z
643 ?DDX_Text@@YAXPAVCDataExchange@@HAAVCOleCurrency@@@Z
644 ?DDX_Text@@YAXPAVCDataExchange@@HAAVCOleDateTime@@@Z
645 ?Deactivate@XPropertyPage@COlePropertyPage@@UAAJXZ
646 ?DeactivateAndUndo@XOleIPSite@COleControlSite@@UAAJXZ
647 ?DefWindowProcW@COleControl@@MAAJIIJ@Z
648 ?DelayRenderData@COleDataSource@@QAAXGPAUtagFORMATETC@@@Z
649 ?DelayRenderFileData@COleDataSource@@QAAXGPAUtagFORMATETC@@@Z
650 ?DelaySetData@COleDataSource@@QAAXGPAUtagFORMATETC@@@Z
651 ?Destroy@COleSafeArray@@QAAXXZ
652 ?DestroyControl@COleControlSite@@UAAHXZ
653 ?DestroyData@COleSafeArray@@QAAXXZ
654 ?DestroyDescriptor@COleSafeArray@@QAAXXZ
655 ?DestroyTracker@COleControl@@IAAXXZ
656 ?DestructElements@@YAXPAVCOleVariant@@H@Z
657 ?Detach@COleSafeArray@@QAA?AUtagVARIANT@@XZ
658 ?Detach@COleStreamFile@@QAAPAUIStream@@XZ
659 ?Detach@COleVariant@@QAA?AUtagVARIANT@@XZ
660 ?Detach@CWindowlessDC@@QAAPAUHDC__@@XZ
661 ?DetachDispatch@COleDispatchDriver@@QAAPAUIDispatch@@XZ
662 ?DetachWindow@COleControlSite@@IAAXXZ
663 ?DiscardFont@CCeFont@@QAAJHJ@Z
664 ?DiscardUndoState@XOleIPSite@COleControlSite@@UAAJXZ
665 ?Disconnect@COleDispatchImpl@@UAAXXZ
666 ?DisconnectSink@COleControlSite@@IAAXABU_GUID@@K@Z
667 ?DisplayError@COleControl@@UAAXJPBG00I@Z
668 ?DoClick@COleControl@@QAAXXZ
669 ?DoDataExchange@CWnd@@MAAXPAVCDataExchange@@@Z
670 ?DoOleVerb@CCmdTarget@@QAAHJPAUtagMSG@@PAUHWND__@@PBUtagRECT@@@Z
671 ?DoPropExchange@COleControl@@UAAXPAVCPropExchange@@@Z
672 ?DoSuperclassPaint@COleControl@@QAAXPAVCDC@@ABVCRect@@@Z
673 ?DoVerb@COleControlSite@@UAAJJPAUtagMSG@@@Z
674 ?DoVerb@XOleObject@COleControl@@UAAJJPAUtagMSG@@PAUIOleClientSite@@JPAUHWND__@@PBUtagRECT@@@Z
675 ?Draw@XViewObject@COleControl@@UAAJKJPAXPAUtagDVTARGETDEVICE@@PAUHDC__@@2PBU_RECTL@@3P6AHK@ZK@Z
676 ?DrawContent@COleControl@@IAAXPAVCDC@@AAVCRect@@@Z
677 ?DrawTextW@CDC@@UAAHPBGHPAUtagRECT@@I@Z
678 ?Dump@CObject@@UBAXAAVCDumpContext@@@Z
679 ?DUnadvise@XDataObject@COleDataSource@@UAAJK@Z
680 ?Duplicate@COleStreamFile@@UBAPAVCFile@@XZ
681 ?EditProperty@XPropertyPage@COlePropertyPage@@UAAJJ@Z
682 ?Empty@COleDataSource@@QAAXXZ
683 ?EnableAggregation@CCmdTarget@@QAAXXZ
684 ?EnableAutomation@CCmdTarget@@QAAXXZ
685 ?EnableConnections@CCmdTarget@@QAAXXZ
686 ?EnableModeless@XOleInPlaceActiveObject@COleControl@@UAAJH@Z
687 ?EnableModeless@XOleIPFrame@COleControlContainer@@UAAJH@Z
688 ?EnableSimpleFrame@COleControl@@QAAXXZ
689 ?EnableTypeLib@CCmdTarget@@QAAXXZ
690 ?EnableWindow@COleControlSite@@UAAHH@Z
691 ?EndModalState@CWnd@@UAAXXZ
692 ?EnumAdvise@XOleObject@COleControl@@UAAJPAPAUIEnumSTATDATA@@@Z
693 ?EnumChildProc@COlePropertyPage@@KAHPAUHWND__@@J@Z
694 ?EnumConnectionPoints@COleConnPtContainer@@UAAJPAPAUIEnumConnectionPoints@@@Z
695 ?EnumConnections@XConnPt@CConnectionPoint@@UAAJPAPAUIEnumConnections@@@Z
696 ?EnumControls@COlePropertyPage@@KAHPAUHWND__@@J@Z
697 ?EnumDAdvise@XDataObject@COleDataSource@@UAAJPAPAUIEnumSTATDATA@@@Z
698 ?EnumFormatEtc@XDataObject@COleDataSource@@UAAJKPAPAUIEnumFORMATETC@@@Z
699 ?EnumObjects@XOleContainer@COleControlContainer@@UAAJKPAPAUIEnumUnknown@@@Z
700 ?EnumOleVerbs@CCmdTarget@@QAAHPAPAUIEnumOLEVERB@@@Z
701 ?EnumVerbs@XOleObject@COleControl@@UAAJPAPAUIEnumOLEVERB@@@Z
702 ?ExchangeBlobProp@CArchivePropExchange@@UAAHPBGPAPAXPAX@Z
703 ?ExchangeBlobProp@CAsyncPropExchange@@UAAHPBGPAPAXPAX@Z
704 ?ExchangeBlobProp@CPropbagPropExchange@@UAAHPBGPAPAXPAX@Z
705 ?ExchangeBlobProp@CPropsetPropExchange@@UAAHPBGPAPAXPAX@Z
706 ?ExchangeBlobProp@CResetPropExchange@@UAAHPBGPAPAXPAX@Z
707 ?ExchangeExtent@COleControl@@QAAHPAVCPropExchange@@@Z
708 ?ExchangeFontProp@CArchivePropExchange@@UAAHPBGAAVCFontHolder@@PBUtagFONTDESC@@PAUIFontDisp@@@Z
709 ?ExchangeFontProp@CAsyncPropExchange@@UAAHPBGAAVCFontHolder@@PBUtagFONTDESC@@PAUIFontDisp@@@Z
710 ?ExchangeFontProp@CPropbagPropExchange@@UAAHPBGAAVCFontHolder@@PBUtagFONTDESC@@PAUIFontDisp@@@Z
711 ?ExchangeFontProp@CPropsetPropExchange@@UAAHPBGAAVCFontHolder@@PBUtagFONTDESC@@PAUIFontDisp@@@Z
712 ?ExchangeFontProp@CResetPropExchange@@UAAHPBGAAVCFontHolder@@PBUtagFONTDESC@@PAUIFontDisp@@@Z
713 ?ExchangePersistentProp@CArchivePropExchange@@UAAHPBGPAPAUIUnknown@@ABU_GUID@@PAU2@@Z
714 ?ExchangePersistentProp@CAsyncPropExchange@@UAAHPBGPAPAUIUnknown@@ABU_GUID@@PAU2@@Z
715 ?ExchangePersistentProp@CPropbagPropExchange@@UAAHPBGPAPAUIUnknown@@ABU_GUID@@PAU2@@Z
716 ?ExchangePersistentProp@CPropsetPropExchange@@UAAHPBGPAPAUIUnknown@@ABU_GUID@@PAU2@@Z
717 ?ExchangePersistentProp@CResetPropExchange@@UAAHPBGPAPAUIUnknown@@ABU_GUID@@PAU2@@Z
718 ?ExchangeProp@CArchivePropExchange@@UAAHPBGGPAXPBX@Z
719 ?ExchangeProp@CAsyncPropExchange@@UAAHPBGGPAXPBX@Z
720 ?ExchangeProp@CPropbagPropExchange@@UAAHPBGGPAXPBX@Z
721 ?ExchangeProp@CPropsetPropExchange@@UAAHPBGGPAXPBX@Z
722 ?ExchangeProp@CResetPropExchange@@UAAHPBGGPAXPBX@Z
723 ?ExchangeStockProps@COleControl@@QAAXPAVCPropExchange@@@Z
724 ?ExchangeVersion@CAsyncPropExchange@@UAAHAAKKH@Z
725 ?ExchangeVersion@CPropExchange@@UAAHAAKKH@Z
726 ?ExitInstance@COleControlModule@@UAAHXZ
727 ?ExternalAddRef@CCmdTarget@@QAAKXZ
728 ?ExternalDisconnect@CCmdTarget@@QAAXXZ
729 ?ExternalQueryInterface@CCmdTarget@@QAAKPBXPAPAX@Z
730 ?ExternalRelease@CCmdTarget@@QAAKXZ
731 ?ExtTextOutW@CDC@@UAAHHHIPBUtagRECT@@PBGIPAH@Z
732 ?FindConnectionPoint@COleConnPtContainer@@UAAJABU_GUID@@PAPAUIConnectionPoint@@@Z
733 ?FindItem@COleControlContainer@@UBAPAVCOleControlSite@@I@Z
734 ?FindMatchingFont@CCeFont@@QAAJPAH@Z
735 ?FireError@COleControl@@QAAXJPBGI@Z
736 ?FireEvent@COleControl@@QAAXJPAEZZ
737 ?FireEventV@COleControl@@IAAXJPAEPAD@Z
738 ?Flush@COleStreamFile@@UAAXXZ
739 ?FontToCeFont@CFontHolder@@QAAXXZ
740 ?Format@COleCurrency@@QBA?AVCString@@KK@Z
741 ?Format@COleDateTime@@QBA?AVCString@@KK@Z
742 ?ForwardActivationMsg@COleControl@@IAAXPAUtagMSG@@@Z
743 ?FreeValue@CProperty@@AAAXXZ
744 ?Freeze@XViewObject@COleControl@@UAAJKJPAXPAK@Z
745 ?FreezeAllEvents@COleControlContainer@@QAAXH@Z
746 ?FreezeEvents@COleControlSite@@QAAXH@Z
747 ?FreezeEvents@XOleControl@COleControl@@UAAJH@Z
748 ?FromIDispatch@CCmdTarget@@SAPAV1@PAUIDispatch@@@Z
749 ?Get@CProperty@@QAAPAXPAK@Z
750 ?Get@CProperty@@QAAPAXXZ
751 ?Get@CPropertySection@@QAAPAXK@Z
752 ?Get@CPropertySection@@QAAPAXKPAK@Z
753 ?Get@CPropertySet@@QAAPAXU_GUID@@K@Z
754 ?Get@CPropertySet@@QAAPAXU_GUID@@KPAK@Z
755 ?get_Bold@CCeFont@@UAAJPAH@Z
756 ?get_Charset@CCeFont@@UAAJPAF@Z
757 ?get_hFont@CCeFont@@UAAJPAPAUHFONT__@@@Z
758 ?get_Italic@CCeFont@@UAAJPAH@Z
759 ?get_Name@CCeFont@@UAAJPAPAG@Z
760 ?get_Size@CCeFont@@UAAJPATtagCY@@@Z
761 ?get_Strikethrough@CCeFont@@UAAJPAH@Z
762 ?get_Underline@CCeFont@@UAAJPAH@Z
763 ?get_Weight@CCeFont@@UAAJPAF@Z
764 ?GetActivationPolicy@COleControl@@UAAKXZ
765 ?GetActivationPolicy@XPointerInactive@COleControl@@UAAJPAK@Z
766 ?GetAdvise@XViewObject@COleControl@@UAAJPAK0PAPAUIAdviseSink@@@Z
767 ?GetAmbientDispatchDriver@COleControl@@IAAPAVCOleDispatchDriver@@XZ
768 ?GetAmbientProp@COleControlContainer@@UAAHPAVCOleControlSite@@JPAUtagVARIANT@@@Z
769 ?GetAmbientProperty@COleControl@@QAAHJGPAX@Z
770 ?GetAppearance@COleControl@@QAAFXZ
771 ?GetAsSystemTime@COleDateTime@@QBAHAAU_SYSTEMTIME@@@Z
772 ?GetAt@CAfxOleSymbolTable@@QBAPBGH@Z
773 ?GetBackColor@COleControl@@QAAKXZ
774 ?GetBlob@CBlobProperty@@QAAPAXXZ
775 ?GetBorder@XOleIPFrame@COleControlContainer@@UAAJPAUtagRECT@@@Z
776 ?GetBorderStyle@COleControl@@QAAFXZ
777 ?GetByteOrder@CPropertySet@@QAAGXZ
778 ?GetCacheEntry@COleDataSource@@IAAPAUAFX_DATACACHE_ENTRY@@PAUtagFORMATETC@@W4tagDATADIR@@@Z
779 ?GetCanonicalFormatEtc@XDataObject@COleDataSource@@UAAJPAUtagFORMATETC@@0@Z
780 ?GetCapture@COleControl@@QAAPAVCWnd@@XZ
781 ?GetClassID@CBlobProperty@@UAAJPAU_GUID@@@Z
782 ?GetClassID@CCeFont@@UAAJPAU_GUID@@@Z
783 ?GetClassID@CCeFont@@W3AAJPAU_GUID@@@Z
784 ?GetClassID@CCeFont@@W7AAJPAU_GUID@@@Z
785 ?GetClassID@CPropertySet@@QAA?AU_GUID@@XZ
786 ?GetClassID@XPersistMemory@COleControl@@UAAJPAU_GUID@@@Z
787 ?GetClassID@XPersistPropertyBag@COleControl@@UAAJPAU_GUID@@@Z
788 ?GetClassID@XPersistStorage@COleControl@@UAAJPAU_GUID@@@Z
789 ?GetClassID@XPersistStreamInit@COleControl@@UAAJPAU_GUID@@@Z
790 ?GetClassInfoW@XProvideClassInfo@COleControl@@UAAJPAPAUITypeInfo@@@Z
791 ?GetClientOffset@COleControl@@UBAXPAJ0@Z
792 ?GetClientRect@COleControl@@UBAXPAUtagRECT@@@Z
793 ?GetClientSite@COleControl@@QAAPAUIOleClientSite@@XZ
794 ?GetClientSite@XOleObject@COleControl@@UAAJPAPAUIOleClientSite@@@Z
795 ?GetClipboardData@XOleObject@COleControl@@UAAJKPAPAUIDataObject@@@Z
796 ?GetColorSet@XViewObject@COleControl@@UAAJKJPAXPAUtagDVTARGETDEVICE@@PAUHDC__@@PAPAUtagLOGPALETTE@@@Z
797 ?GetConnectionCount@CConnectionPoint@@QAAHXZ
798 ?GetConnectionHook@COleControl@@MAAPAUIConnectionPoint@@ABU_GUID@@@Z
799 ?GetConnectionInterface@XConnPt@CConnectionPoint@@UAAJPAU_GUID@@@Z
800 ?GetConnectionMap@COleControl@@MBAPBUAFX_CONNECTIONMAP@@XZ
801 ?GetConnectionPointContainer@XConnPt@CConnectionPoint@@UAAJPAPAUIConnectionPointContainer@@@Z
802 ?GetConnections@CConnectionPoint@@QAAPBVCPtrArray@@XZ
803 ?GetContainer@CConnectionPoint@@UAAPAUIConnectionPointContainer@@XZ
804 ?GetContainer@XOleClientSite@COleControlSite@@UAAJPAPAUIOleContainer@@@Z
805 ?GetContentExtent@XQuickActivate@COleControl@@UAAJPAUtagSIZE@@@Z
806 ?GetControlFlags@COleControl@@UAAKXZ
807 ?GetControlInfo@COleControlSite@@QAAXXZ
808 ?GetControlInfo@XOleControl@COleControl@@UAAJPAUtagCONTROLINFO@@@Z
809 ?GetControllingUnknown@CCmdTarget@@QAAPAUIUnknown@@XZ
810 ?GetControlSize@COleControl@@QAAXPAH0@Z
811 ?GetControlStatus@COlePropertyPage@@QAAHI@Z
812 ?GetCount@CPropertySection@@QAAKXZ
813 ?GetCount@CPropertySet@@QAAKXZ
814 ?GetCurrentTime@COleDateTime@@SA?AV1@XZ
815 ?GetCurSel@CMonthCalCtrl@@QBAHAAVCOleDateTime@@@Z
816 ?GetCurSel@CMonthCalCtrl@@QBAHAAVCTime@@@Z
817 ?GetCursor@COleControlSite@@IAAJJPAPAUIUnknown@@PAPAX@Z
818 ?GetData@XDataObject@COleDataSource@@UAAJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
819 ?GetDataHere@XDataObject@COleDataSource@@UAAJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
820 ?GetDataSource@COleControl@@IAAPAVCControlDataSource@1@XZ
821 ?GetDay@COleDateTime@@QBAHXZ
822 ?GetDayOfWeek@COleDateTime@@QBAHXZ
823 ?GetDayOfYear@COleDateTime@@QBAHXZ
824 ?GetDC@COleControl@@QAAPAVCDC@@PBUtagRECT@@K@Z
825 ?GetDefBtnCode@COccManager@@SAKPAVCWnd@@@Z
826 ?GetDefBtnCode@COleControlSite@@QAAKXZ
827 ?GetDispatchIID@COleControl@@MAAHPAU_GUID@@@Z
828 ?GetDispatchMap@COleControlContainer@@MBAPBUAFX_DISPMAP@@XZ
829 ?GetDispEntry@CCmdTarget@@IAAPBUAFX_DISPMAP_ENTRY@@J@Z
830 ?GetDisplayString@CFontHolder@@QAAHAAVCString@@@Z
831 ?GetDisplayString@XPerPropertyBrowsing@COleControl@@UAAJJPAPAG@Z
832 ?GetDlgCtrlID@COleControlSite@@UBAHXZ
833 ?GetDlgItem@COleControlContainer@@UBAPAVCWnd@@H@Z
834 ?GetDlgItem@COleControlContainer@@UBAXHPAPAUHWND__@@@Z
835 ?GetDlgItemInt@COleControlContainer@@UBAIHPAHH@Z
836 ?GetDlgItemText@COleControlContainer@@UBAHHPAGH@Z
837 ?GetDropTarget@XOleInPlaceObject@COleControl@@UAAJPAPAUIDropTarget@@@Z
838 ?GetElement@COleSafeArray@@QAAXPAJPAX@Z
839 ?GetEnabled@COleControl@@QAAHXZ
840 ?GetEntryCount@CCmdTarget@@KAIPBUAFX_DISPMAP@@@Z
841 ?GetErrorMessage@COleDispatchException@@UAAHPAGIPAI@Z
842 ?GetErrorMessage@COleException@@UAAHPAGIPAI@Z
843 ?GetEventIID@COleControlSite@@QAAHPAU_GUID@@@Z
844 ?GetEventMap@COleControl@@MBAPBUAFX_EVENTMAP@@XZ
845 ?GetEventMapEntry@COleControl@@IBAPBUAFX_EVENTMAP_ENTRY@@PBGPAJ@Z
846 ?GetEventSinkEntry@CCmdTarget@@IAAPBUAFX_EVENTSINKMAP_ENTRY@@IPAUAFX_EVENT@@@Z
847 ?GetExStyle@COleControlSite@@UBAKXZ
848 ?GetExtendedControl@COleControl@@QAAPAUIDispatch@@XZ
849 ?GetExtendedControl@XOleControlSite@COleControlSite@@UAAJPAPAUIDispatch@@@Z
850 ?GetExtent@XOleObject@COleControl@@UAAJKPAUtagSIZE@@@Z
851 ?GetExtent@XViewObject@COleControl@@UAAJKJPAUtagDVTARGETDEVICE@@PAUtagSIZE@@@Z
852 ?GetExtraConnectionPoints@COleControl@@MAAHPAVCPtrArray@@@Z
853 ?GetFirstDayOfWeek@CMonthCalCtrl@@QBAHPAH@Z
854 ?GetFocus@COleControl@@QAAPAVCWnd@@XZ
855 ?GetFont@COleControl@@QAAPAUIFontDisp@@XZ
856 ?GetFontDispatch@CFontHolder@@QAAPAUIFontDisp@@XZ
857 ?GetFontHandle@CFontHolder@@QAAPAUHFONT__@@JJ@Z
858 ?GetFontHandle@CFontHolder@@QAAPAUHFONT__@@XZ
859 ?GetFontTextMetrics@COleControl@@QAAXPAUtagTEXTMETRICW@@AAVCFontHolder@@@Z
860 ?GetForeColor@COleControl@@QAAKXZ
861 ?GetFormatID@CPropertySection@@QAA?AU_GUID@@XZ
862 ?GetFormatVersion@CPropertySet@@QAAGXZ
863 ?GetGUID@XProvideClassInfo@COleControl@@UAAJKPAU_GUID@@@Z
864 ?GetHour@COleDateTime@@QBAHXZ
865 ?GetHours@COleDateTimeSpan@@QBAJXZ
866 ?GetHwnd@COleControl@@QAAIXZ
867 ?GetID@COleControlSite@@QAAIXZ
868 ?GetID@CProperty@@QAAKXZ
869 ?GetID@CPropertySection@@QAAHPBGPAK@Z
870 ?GetIDispatch@CCmdTarget@@QAAPAUIDispatch@@H@Z
871 ?GetIDsOfNames@CCeFont@@UAAJABU_GUID@@PAPAGIKPAJ@Z
872 ?GetIDsOfNames@COleDispatchImpl@@UAAJABU_GUID@@PAPAGIKPAJ@Z
873 ?GetIDsOfNames@XAmbientProps@COleControlSite@@UAAJABU_GUID@@PAPAGIKPAJ@Z
874 ?GetIDsOfNames@XEventSink@COleControlSite@@UAAJABU_GUID@@PAPAGIKPAJ@Z
875 ?GetIID@XEventConnPt@COleControl@@UAAABU_GUID@@XZ
876 ?GetIID@XPropConnPt@COleControl@@UAAABU_GUID@@XZ
877 ?GetInterface@CCmdTarget@@QAAPAUIUnknown@@PBX@Z
878 ?GetInterface@CUnknown@@QAAJPAUIUnknown@@PAPAX@Z
879 ?GetInterfaceHook@COleControl@@MAAPAUIUnknown@@PBX@Z
880 ?GetInterfaceMap@CEnumConnections@@MBAPBUAFX_INTERFACEMAP@@XZ
881 ?GetInterfaceMap@CEnumConnPoints@@MBAPBUAFX_INTERFACEMAP@@XZ
882 ?GetInterfaceMap@CEnumOleVerb@@MBAPBUAFX_INTERFACEMAP@@XZ
883 ?GetInterfaceMap@CEnumUnknown@@MBAPBUAFX_INTERFACEMAP@@XZ
884 ?GetInterfaceMap@COleControl@@MBAPBUAFX_INTERFACEMAP@@XZ
885 ?GetInterfaceMap@COleControlContainer@@MBAPBUAFX_INTERFACEMAP@@XZ
886 ?GetInterfaceMap@COleControlSite@@MBAPBUAFX_INTERFACEMAP@@XZ
887 ?GetInterfaceMap@COleDataSource@@MBAPBUAFX_INTERFACEMAP@@XZ
888 ?GetInterfaceMap@COleObjectFactory@@MBAPBUAFX_INTERFACEMAP@@XZ
889 ?GetInterfaceMap@COlePropertyPage@@MBAPBUAFX_INTERFACEMAP@@XZ
890 ?GetLBound@COleSafeArray@@QAAXKPAJ@Z
891 ?GetLength@COleStreamFile@@UBAKXZ
892 ?GetLicenseKey@COleObjectFactory@@MAAHKPAPAG@Z
893 ?GetLicInfo@XClassFactory@COleObjectFactory@@UAAJPAUtagLICINFO@@@Z
894 ?GetList@CPropertySection@@QAAPAVCPtrList@@XZ
895 ?GetList@CPropertySet@@QAAPAVCPtrList@@XZ
896 ?GetMaxConnections@CConnectionPoint@@UAAHXZ
897 ?GetMessageMap@CControlFrameWnd@@MBAPBUAFX_MSGMAP@@XZ
898 ?GetMessageMap@COleControl@@MBAPBUAFX_MSGMAP@@XZ
899 ?GetMessageMap@COlePropertyPage@@MBAPBUAFX_MSGMAP@@XZ
900 ?GetMessageString@COleControl@@UBAXIAAVCString@@@Z
901 ?GetMinute@COleDateTime@@QBAHXZ
902 ?GetMinutes@COleDateTimeSpan@@QBAJXZ
903 ?GetMiscStatus@XOleObject@COleControl@@UAAJKPAK@Z
904 ?GetMoniker@XOleClientSite@COleControlSite@@UAAJKKPAPAUIMoniker@@@Z
905 ?GetMoniker@XOleObject@COleControl@@UAAJKKPAPAUIMoniker@@@Z
906 ?GetMonth@COleDateTime@@QBAHXZ
907 ?GetMonthRange@CMonthCalCtrl@@QBAHAAVCOleDateTime@@0K@Z
908 ?GetMonthRange@CMonthCalCtrl@@QBAHAAVCTime@@0K@Z
909 ?GetMonthRange@CMonthCalCtrl@@QBAHPAU_SYSTEMTIME@@0K@Z
910 ?GetNaturalExtent@XViewObject@COleControl@@UAAJKJPAUtagDVTARGETDEVICE@@PAUHDC__@@PAUtagExtentInfo@@PAUtagSIZE@@@Z
911 ?GetNextConnection@CConnectionPoint@@QBAPAUIUnknown@@AAPAU__POSITION@@@Z
912 ?GetNotSupported@CCmdTarget@@QAAXXZ
913 ?GetNotSupported@COleControl@@QAAXXZ
914 ?GetObjectArray@COlePropertyPage@@QAAPAPAUIDispatch@@PAK@Z
915 ?GetOneDimSize@COleSafeArray@@QAAKXZ
916 ?GetOSVersion@CPropertySet@@QAAKXZ
917 ?GetOuterWindow@COleControl@@IBAPAVCWnd@@XZ
918 ?GetPageInfo@XPropertyPage@COlePropertyPage@@UAAJPAUtagPROPPAGEINFO@@@Z
919 ?GetPages@XSpecifyPropertyPages@COleControl@@UAAJPAUtagCAUUID@@@Z
920 ?GetPageSite@COlePropertyPage@@QAAPAUIPropertyPageSite@@XZ
921 ?GetPosition@COleStreamFile@@UBAKXZ
922 ?GetPredefinedStrings@XPerPropertyBrowsing@COleControl@@UAAJJPAUtagCALPOLESTR@@PAUtagCADWORD@@@Z
923 ?GetPredefinedValue@XPerPropertyBrowsing@COleControl@@UAAJJKPAUtagVARIANT@@@Z
924 ?GetPropCheck@COlePropertyPage@@QAAHPBGPAH@Z
925 ?GetProperty@COleControlSite@@UBAXJGPAX@Z
926 ?GetProperty@COleDispatchDriver@@QBAXJGPAX@Z
927 ?GetProperty@CPropertySection@@QAAPAVCProperty@@K@Z
928 ?GetProperty@CPropertySet@@QAAPAVCProperty@@U_GUID@@K@Z
929 ?GetPropIndex@COlePropertyPage@@QAAHPBGPAH@Z
930 ?GetPropPageIDs@COleControl@@MAAPAU_GUID@@AAK@Z
931 ?GetPropRadio@COlePropertyPage@@QAAHPBGPAH@Z
932 ?GetPropsetData@COleControl@@IAAHPAUtagFORMATETC@@PAUtagSTGMEDIUM@@ABU_GUID@@@Z
933 ?GetPropText@COlePropertyPage@@QAAHPBGPAE@Z
934 ?GetPropText@COlePropertyPage@@QAAHPBGPAF@Z
935 ?GetPropText@COlePropertyPage@@QAAHPBGPAH@Z
936 ?GetPropText@COlePropertyPage@@QAAHPBGPAI@Z
937 ?GetPropText@COlePropertyPage@@QAAHPBGPAJ@Z
938 ?GetPropText@COlePropertyPage@@QAAHPBGPAK@Z
939 ?GetPropText@COlePropertyPage@@QAAHPBGPAM@Z
940 ?GetPropText@COlePropertyPage@@QAAHPBGPAN@Z
941 ?GetPropText@COlePropertyPage@@QAAHPBGPAVCString@@@Z
942 ?GetRange@CDateTimeCtrl@@QBAKPAVCOleDateTime@@0@Z
943 ?GetRange@CDateTimeCtrl@@QBAKPAVCTime@@0@Z
944 ?GetRange@CMonthCalCtrl@@QBAKPAU_SYSTEMTIME@@0@Z
945 ?GetRange@CMonthCalCtrl@@QBAKPAVCOleDateTime@@0@Z
946 ?GetRange@CMonthCalCtrl@@QBAKPAVCTime@@0@Z
947 ?GetRawValue@CProperty@@QAAPAXXZ
948 ?GetReadyState@COleControl@@QAAJXZ
949 ?GetRect@XViewObject@COleControl@@UAAJKPAU_RECTL@@@Z
950 ?GetRectInContainer@COleControl@@QAAHPAUtagRECT@@@Z
951 ?GetRuntimeClass@CDateTimeCtrl@@UBAPAUCRuntimeClass@@XZ
952 ?GetRuntimeClass@CMonthCalCtrl@@UBAPAUCRuntimeClass@@XZ
953 ?GetRuntimeClass@COleControl@@UBAPAUCRuntimeClass@@XZ
954 ?GetRuntimeClass@COleControlModule@@UBAPAUCRuntimeClass@@XZ
955 ?GetRuntimeClass@COleDispatchException@@UBAPAUCRuntimeClass@@XZ
956 ?GetRuntimeClass@COleException@@UBAPAUCRuntimeClass@@XZ
957 ?GetRuntimeClass@COleObjectFactory@@UBAPAUCRuntimeClass@@XZ
958 ?GetRuntimeClass@COlePropertyPage@@UBAPAUCRuntimeClass@@XZ
959 ?GetRuntimeClass@COleStreamFile@@UBAPAUCRuntimeClass@@XZ
960 ?GetRuntimeClass@CWindowlessDC@@UBAPAUCRuntimeClass@@XZ
961 ?GetSecond@COleDateTime@@QBAHXZ
962 ?GetSeconds@COleDateTimeSpan@@QBAJXZ
963 ?GetSection@CPropertySet@@QAAPAVCPropertySection@@U_GUID@@@Z
964 ?GetSectionName@CPropertySection@@QAAPBGXZ
965 ?GetSelRange@CMonthCalCtrl@@QBAHAAVCOleDateTime@@0@Z
966 ?GetSelRange@CMonthCalCtrl@@QBAHAAVCTime@@0@Z
967 ?GetSelRange@CMonthCalCtrl@@QBAHPAU_SYSTEMTIME@@0@Z
968 ?GetSize@CPropertySection@@QAAKXZ
969 ?GetSizeMax@CBlobProperty@@UAAJPAT_ULARGE_INTEGER@@@Z
970 ?GetSizeMax@CCeFont@@UAAJPAT_ULARGE_INTEGER@@@Z
971 ?GetSizeMax@CCeFont@@W3AAJPAT_ULARGE_INTEGER@@@Z
972 ?GetSizeMax@XPersistMemory@COleControl@@UAAJPAK@Z
973 ?GetSizeMax@XPersistStreamInit@COleControl@@UAAJPAT_ULARGE_INTEGER@@@Z
974 ?GetStackSize@CCmdTarget@@KAIPBEG@Z
975 ?GetStandardProp@CCmdTarget@@IAAXPBUAFX_DISPMAP_ENTRY@@PAUtagVARIANT@@PAI@Z
976 ?GetStartPosition@CConnectionPoint@@QBAPAU__POSITION@@XZ
977 ?GetStatus@COleStreamFile@@QBAHAAUCFileStatus@@@Z
978 ?GetStockTextMetrics@COleControl@@QAAXPAUtagTEXTMETRICW@@@Z
979 ?GetStorageName@COleStreamFile@@UBA?BVCString@@XZ
980 ?GetStream@COleStreamFile@@QBAPAUIStream@@XZ
981 ?GetStyle@COleControlSite@@UBAKXZ
982 ?GetText@COleControl@@QAAPAGXZ
983 ?GetTime@CDateTimeCtrl@@QBAHAAVCOleDateTime@@@Z
984 ?GetTime@CDateTimeCtrl@@QBAKAAVCTime@@@Z
985 ?GetToday@CMonthCalCtrl@@QBAHAAVCOleDateTime@@@Z
986 ?GetToday@CMonthCalCtrl@@QBAHAAVCTime@@@Z
987 ?GetType@CProperty@@QAAKXZ
988 ?GetTypeInfo@CCeFont@@UAAJIKPAPAUITypeInfo@@@Z
989 ?GetTypeInfo@COleDispatchImpl@@UAAJIKPAPAUITypeInfo@@@Z
990 ?GetTypeInfo@XAmbientProps@COleControlSite@@UAAJIKPAPAUITypeInfo@@@Z
991 ?GetTypeInfo@XEventSink@COleControlSite@@UAAJIKPAPAUITypeInfo@@@Z
992 ?GetTypeInfoCount@CCeFont@@UAAJPAI@Z
993 ?GetTypeInfoCount@COleDispatchImpl@@UAAJPAI@Z
994 ?GetTypeInfoCount@XAmbientProps@COleControlSite@@UAAJPAI@Z
995 ?GetTypeInfoCount@XEventSink@COleControlSite@@UAAJPAI@Z
996 ?GetTypeInfoOfGuid@CCmdTarget@@QAAJKABU_GUID@@PAPAUITypeInfo@@@Z
997 ?GetUBound@COleSafeArray@@QAAXKPAJ@Z
998 ?GetUserClassID@XOleObject@COleControl@@UAAJPAU_GUID@@@Z
999 ?GetUserType@COleControl@@IAAXPAG@Z
1000 ?GetUserType@XOleObject@COleControl@@UAAJKPAPAG@Z
1002 ?GetViewStatus@XViewObject@COleControl@@UAAJPAK@Z
1003 ?GetWindow@XOleInPlaceActiveObject@COleControl@@UAAJPAPAUHWND__@@@Z
1004 ?GetWindow@XOleInPlaceObject@COleControl@@UAAJPAPAUHWND__@@@Z
1005 ?GetWindow@XOleIPFrame@COleControlContainer@@UAAJPAPAUHWND__@@@Z
1006 ?GetWindow@XOleIPSite@COleControlSite@@UAAJPAPAUHWND__@@@Z
1007 ?GetWindowContext@XOleIPSite@COleControlSite@@UAAJPAPAUIOleInPlaceFrame@@PAPAUIOleInPlaceUIWindow@@PAUtagRECT@@2PAUtagOIFI@@@Z
1008 ?GetWindowlessDropTarget@COleControl@@UAAPAUIDropTarget@@XZ
1009 ?GetWindowTextLengthW@COleControlSite@@UBAHXZ
1010 ?GetWindowTextW@COleControlSite@@UBAHPAGH@Z
1011 ?GetWindowTextW@COleControlSite@@UBAXAAVCString@@@Z
1012 ?GetYear@COleDateTime@@QBAHXZ
1013 ?HandsOffStorage@XPersistStorage@COleControl@@UAAJXZ
1014 ?HashKey@@YAIABUtagVARIANT@@@Z
1015 ?Help@XPropertyPage@COlePropertyPage@@UAAJPBG@Z
1016 ?IgnoreApply@COlePropertyPage@@QAAXI@Z
1017 ?IgnoreWindowMessage@COleControl@@IAAHIIJPAJ@Z
1018 ?InitControlContainer@CWnd@@IAAHXZ
1019 ?InitFontObject@CCeFont@@SAJXZ
1020 ?InitFromData@XOleObject@COleControl@@UAAJPAUIDataObject@@HK@Z
1021 ?InitializeFont@CFontHolder@@QAAXPBUtagFONTDESC@@PAUIDispatch@@@Z
1022 ?InitializeIIDs@COleControl@@QAAXPBU_GUID@@0@Z
1023 ?InitInstance@COleControlModule@@UAAHXZ
1024 ?InitNew@CCeFont@@UAAJXZ
1025 ?InitNew@CCeFont@@W3AAJXZ
1026 ?InitNew@XPersistMemory@COleControl@@UAAJXZ
1027 ?InitNew@XPersistPropertyBag@COleControl@@UAAJXZ
1028 ?InitNew@XPersistStorage@COleControl@@UAAJPAUIStorage@@@Z
1029 ?InitNew@XPersistStreamInit@COleControl@@UAAJXZ
1030 ?InitStockEventMask@COleControl@@IAAXXZ
1031 ?InitStockPropMask@COleControl@@IAAXXZ
1032 ?InPlaceDeactivate@XOleInPlaceObject@COleControl@@UAAJXZ
1033 ?InsertMenus@XOleIPFrame@COleControlContainer@@UAAJPAUHMENU__@@PAUtagOleMenuGroupWidths@@@Z
1034 ?InternalAddRef@CUnknown@@UAAKXZ
1035 ?InternalGetFont@COleControl@@QAAAAVCFontHolder@@XZ
1036 ?InternalGetText@COleControl@@QAAABVCString@@XZ
1037 ?InternalQueryInterface@CCeFont@@UAAJABU_GUID@@PAPAX@Z
1038 ?InternalQueryInterface@CCmdTarget@@QAAKPBXPAPAX@Z
1039 ?InternalQueryInterface@CUnknown@@UAAJABU_GUID@@PAPAX@Z
1040 ?InternalRelease@CCmdTarget@@QAAKXZ
1041 ?InternalRelease@CUnknown@@UAAKXZ
1042 ?InvalidateControl@COleControl@@QAAXPBUtagRECT@@H@Z
1043 ?InvalidateRgn@COleControl@@QAAXPAVCRgn@@H@Z
1044 ?Invoke@CCeFont@@UAAJJABU_GUID@@KGPAUtagDISPPARAMS@@PAUtagVARIANT@@PAUtagEXCEPINFO@@PAI@Z
1045 ?Invoke@COleDispatchImpl@@UAAJJABU_GUID@@KGPAUtagDISPPARAMS@@PAUtagVARIANT@@PAUtagEXCEPINFO@@PAI@Z
1046 ?Invoke@XAmbientProps@COleControlSite@@UAAJJABU_GUID@@KGPAUtagDISPPARAMS@@PAUtagVARIANT@@PAUtagEXCEPINFO@@PAI@Z
1047 ?Invoke@XEventSink@COleControlSite@@UAAJJABU_GUID@@KGPAUtagDISPPARAMS@@PAUtagVARIANT@@PAUtagEXCEPINFO@@PAI@Z
1048 ?InvokeHelper@COleControlSite@@UAAXJGGPAXPBEZZ
1049 ?InvokeHelper@COleDispatchDriver@@QAAXJGGPAXPBEZZ
1050 ?InvokeHelperV@COleControlSite@@UAAXJGGPAXPBEPAD@Z
1051 ?InvokeHelperV@COleDispatchDriver@@QAAXJGGPAXPBEPAD@Z
1052 ?IsDefaultButton@COleControlSite@@QAAHXZ
1053 ?IsDialogMessageW@COccManager@@UAAHPAVCWnd@@PAUtagMSG@@@Z
1054 ?IsDirty@CBlobProperty@@UAAJXZ
1055 ?IsDirty@CCeFont@@UAAJXZ
1056 ?IsDirty@CCeFont@@W3AAJXZ
1057 ?IsDirty@XPersistMemory@COleControl@@UAAJXZ
1058 ?IsDirty@XPersistStorage@COleControl@@UAAJXZ
1059 ?IsDirty@XPersistStreamInit@COleControl@@UAAJXZ
1060 ?IsDlgButtonChecked@COleControlContainer@@UBAIH@Z
1061 ?IsEqual@CCeFont@@UAAJPAUIFont@@@Z
1062 ?IsInvokeAllowed@COleControl@@MAAHJ@Z
1063 ?IsLabelControl@COccManager@@SAHPAVCWnd@@@Z
1064 ?IsLicenseValid@COleObjectFactory@@QAAHXZ
1065 ?IsMatchingMnemonic@COccManager@@SAHPAVCWnd@@PAUtagMSG@@@Z
1066 ?IsMatchingMnemonic@COleControlSite@@QAAHPAUtagMSG@@@Z
1067 ?IsModified@COleControl@@QAAHXZ
1068 ?IsModified@COlePropertyPage@@QAAHXZ
1069 ?IsPageDirty@XPropertyPage@COlePropertyPage@@UAAJXZ
1070 ?IsRegistered@COleObjectFactory@@UBAHXZ
1071 ?IsResultExpected@CCmdTarget@@QAAHXZ
1072 ?IsSubclassedControl@COleControl@@UAAHXZ
1073 ?IsUpToDate@XOleObject@COleControl@@UAAJXZ
1074 ?IsWindowEnabled@COleControlSite@@UBAHXZ
1075 ?KeyDown@COleControl@@IAAXPAG@Z
1076 ?KeyUp@COleControl@@IAAXPAG@Z
1077 ?Load@CBlobProperty@@UAAJPAUIStream@@@Z
1078 ?Load@CCeFont@@UAAJPAUIPropertyBag@@PAUIErrorLog@@@Z
1079 ?Load@CCeFont@@UAAJPAUIStream@@@Z
1080 ?Load@CCeFont@@W3AAJPAUIStream@@@Z
1081 ?Load@CStreamImp@@QAAJPAX@Z
1082 ?Load@XPersistMemory@COleControl@@UAAJPAXK@Z
1083 ?Load@XPersistPropertyBag@COleControl@@UAAJPAUIPropertyBag@@PAUIErrorLog@@@Z
1084 ?Load@XPersistStorage@COleControl@@UAAJPAUIStorage@@@Z
1085 ?Load@XPersistStreamInit@COleControl@@UAAJPAUIStream@@@Z
1086 ?LoadState@COleControl@@IAAJPAUIStream@@@Z
1087 ?Lock@COleSafeArray@@QAAXXZ
1088 ?Lock@CTypeLibCache@@QAAXXZ
1089 ?Lock@CUnknown@@UAAXXZ
1090 ?LockContainer@XOleContainer@COleControlContainer@@UAAJH@Z
1091 ?LockInPlaceActive@COleControl@@QAAHH@Z
1092 ?LockInPlaceActive@XOleControlSite@COleControlSite@@UAAJH@Z
1093 ?LockRange@COleStreamFile@@UAAXKK@Z
1094 ?LockRegion@CStreamImp@@UAAJT_ULARGE_INTEGER@@0K@Z
1095 ?LockServer@XClassFactory@COleObjectFactory@@UAAJH@Z
1096 ?Lookup@COleDataSource@@IBAPAUAFX_DATACACHE_ENTRY@@PAUtagFORMATETC@@W4tagDATADIR@@@Z
1097 ?Lookup@CTypeLibCache@@QAAHKPAPAUITypeLib@@@Z
1098 ?LookupTypeInfo@CTypeLibCache@@QAAHKABU_GUID@@PAPAUITypeInfo@@@Z
1099 ?MapPropertyToPage@XPerPropertyBrowsing@COleControl@@UAAJJPAU_GUID@@@Z
1100 ?MemberIDFromName@CCmdTarget@@KAJPBUAFX_DISPMAP@@PBG@Z
1101 ?MessageBoxW@COlePropertyPage@@QAAHPBG0I@Z
1102 ?ModifyStyle@COleControlSite@@UAAHKKI@Z
1103 ?ModifyStyleEx@COleControlSite@@UAAHKKI@Z
1104 ?Move@XPropertyPage@COlePropertyPage@@UAAJPBUtagRECT@@@Z
1105 ?MoveWindow@COleControlSite@@UAAXHHHHH@Z
1106 ?NewFcr@CCeFont@@QAAJPAH@Z
1107 ?Next@XEnumVOID@CEnumArray@@UAAJKPAXPAK@Z
1108 ?OnActivate@CControlFrameWnd@@IAAXIPAVCWnd@@H@Z
1109 ?OnActivateInPlace@COleControl@@MAAJHPAUtagMSG@@@Z
1110 ?OnAdvise@CConnectionPoint@@UAAXH@Z
1111 ?OnAdvise@XEventConnPt@COleControl@@UAAXH@Z
1112 ?OnAmbientPropertyChange@COleControl@@UAAXJ@Z
1113 ?OnAmbientPropertyChange@XOleControl@COleControl@@UAAJJ@Z
1114 ?OnAppearanceChanged@COleControl@@UAAXXZ
1115 ?OnBackColorChanged@COleControl@@UAAXXZ
1116 ?OnBorderStyleChanged@COleControl@@UAAXXZ
1117 ?OnButtonDblClk@COleControl@@IAAXGIVCPoint@@@Z
1118 ?OnButtonDown@COleControl@@IAAXGIVCPoint@@@Z
1119 ?OnButtonUp@COleControl@@IAAXGIVCPoint@@@Z
1120 ?OnCancelMode@COleControl@@IAAXXZ
1121 ?OnChanged@XFontNotification@COleControl@@UAAJJ@Z
1122 ?OnChanged@XPropertyNotifySink@COleControlSite@@UAAJJ@Z
1123 ?OnChanged@XPropNotifySink@COlePropertyPage@@UAAJJ@Z
1124 ?OnChar@COleControl@@IAAXIII@Z
1125 ?OnClick@COleControl@@UAAXG@Z
1126 ?OnClone@CEnumArray@@MAAPAV1@XZ
1127 ?OnClone@CEnumConnections@@MAAPAVCEnumArray@@XZ
1128 ?OnClose@CControlFrameWnd@@IAAXXZ
1129 ?OnClose@COleControl@@UAAXK@Z
1130 ?OnCommand@COlePropertyPage@@MAAHIJ@Z
1131 ?OnControlInfoChanged@XOleControlSite@COleControlSite@@UAAJXZ
1132 ?OnCreate@COleControl@@IAAHPAUtagCREATESTRUCTW@@@Z
1133 ?OnCreateAggregates@COleControl@@MAAHXZ
1134 ?OnCreateObject@COleObjectFactory@@MAAPAVCCmdTarget@@XZ
1135 ?OnCtlColor@COlePropertyPage@@IAAPAUHBRUSH__@@PAVCDC@@PAVCWnd@@I@Z
1136 ?OnDestroy@COleControl@@IAAXXZ
1137 ?OnDocWindowActivate@XOleInPlaceActiveObject@COleControl@@UAAJH@Z
1138 ?OnDoVerb@COleControl@@UAAHJPAUtagMSG@@PAUHWND__@@PBUtagRECT@@@Z
1139 ?OnDraw@COleControl@@UAAXPAVCDC@@ABVCRect@@1@Z
1140 ?OnDrawMetafile@COleControl@@UAAXPAVCDC@@ABVCRect@@@Z
1141 ?OnEdit@COleControl@@UAAHPAUtagMSG@@PAUHWND__@@PBUtagRECT@@@Z
1142 ?OnEditProperty@COlePropertyPage@@UAAHJ@Z
1143 ?OnEnabledChanged@COleControl@@UAAXXZ
1144 ?OnEnterIdle@COleControl@@IAAXIPAVCWnd@@@Z
1145 ?OnEnumVerbs@COleControl@@UAAHPAPAUIEnumOLEVERB@@@Z
1146 ?OnEraseBkgnd@COleControl@@IAAHPAVCDC@@@Z
1147 ?OnEvent@CCmdTarget@@QAAHIPAUAFX_EVENT@@PAUAFX_CMDHANDLERINFO@@@Z
1148 ?OnEvent@COccManager@@UAAHPAVCCmdTarget@@IPAUAFX_EVENT@@PAUAFX_CMDHANDLERINFO@@@Z
1149 ?OnEvent@COleControlSite@@IAAHPAUAFX_EVENT@@@Z
1150 ?OnEventAdvise@COleControl@@UAAXH@Z
1151 ?OnFinalRelease@COleControl@@MAAXXZ
1152 ?OnFinalRelease@COlePropertyPage@@MAAXXZ
1153 ?OnFocus@XOleControlSite@COleControlSite@@UAAJH@Z
1154 ?OnFontChanged@COleControl@@UAAXXZ
1155 ?OnForeColorChanged@COleControl@@UAAXXZ
1156 ?OnFrameClose@COleControl@@MAAXXZ
1157 ?OnFrameWindowActivate@XOleInPlaceActiveObject@COleControl@@UAAJH@Z
1158 ?OnFreezeEvents@COleControl@@UAAXH@Z
1159 ?OnGetColorSet@COleControl@@UAAHPAUtagDVTARGETDEVICE@@PAUHDC__@@PAPAUtagLOGPALETTE@@@Z
1160 ?OnGetControlInfo@COleControl@@UAAXPAUtagCONTROLINFO@@@Z
1161 ?OnGetDisplayString@COleControl@@UAAHJAAVCString@@@Z
1162 ?OnGetDlgCode@COleControl@@IAAIXZ
1163 ?OnGetNaturalExtent@COleControl@@UAAHKJPAUtagDVTARGETDEVICE@@PAUHDC__@@PAUtagExtentInfo@@PAUtagSIZE@@@Z
1164 ?OnGetPredefinedStrings@COleControl@@UAAHJPAVCStringArray@@PAVCDWordArray@@@Z
1165 ?OnGetPredefinedValue@COleControl@@UAAHJKPAUtagVARIANT@@@Z
1166 ?OnGetViewExtent@COleControl@@UAAHKJPAUtagDVTARGETDEVICE@@PAUtagSIZE@@@Z
1167 ?OnGetViewRect@COleControl@@UAAHKPAU_RECTL@@@Z
1168 ?OnGetViewStatus@COleControl@@UAAKXZ
1169 ?OnHelp@COlePropertyPage@@UAAHPBG@Z
1170 ?OnHide@COleControl@@MAAJXZ
1171 ?OnInactiveMouseMove@COleControl@@UAAXPBUtagRECT@@JJK@Z
1172 ?OnInactiveMouseMove@XPointerInactive@COleControl@@UAAJPBUtagRECT@@JJK@Z
1173 ?OnInactiveSetCursor@COleControl@@UAAHPBUtagRECT@@JJKH@Z
1174 ?OnInactiveSetCursor@XPointerInactive@COleControl@@UAAJPBUtagRECT@@JJKH@Z
1175 ?OnInitDialog@COlePropertyPage@@UAAHXZ
1176 ?OnInitMenuPopup@COleControl@@IAAXPAVCMenu@@IH@Z
1177 ?OnInPlaceActivate@XOleIPSite@COleControlSite@@UAAJXZ
1178 ?OnInPlaceDeactivate@XOleIPSite@COleControlSite@@UAAJXZ
1179 ?OnKeyDown@COleControl@@IAAXIII@Z
1180 ?OnKeyDownEvent@COleControl@@UAAXGG@Z
1181 ?OnKeyPressEvent@COleControl@@UAAXG@Z
1182 ?OnKeyUp@COleControl@@IAAXIII@Z
1183 ?OnKeyUpEvent@COleControl@@UAAXGG@Z
1184 ?OnKillFocus@COleControl@@IAAXPAVCWnd@@@Z
1185 ?OnLButtonDblClk@COleControl@@IAAXIVCPoint@@@Z
1186 ?OnLButtonDown@COleControl@@IAAXIVCPoint@@@Z
1187 ?OnLButtonUp@COleControl@@IAAXIVCPoint@@@Z
1188 ?OnMapPropertyToPage@COleControl@@UAAHJPAU_GUID@@PAH@Z
1189 ?OnMButtonDblClk@COleControl@@IAAXIVCPoint@@@Z
1190 ?OnMButtonDown@COleControl@@IAAXIVCPoint@@@Z
1191 ?OnMButtonUp@COleControl@@IAAXIVCPoint@@@Z
1192 ?OnMenuSelect@COleControl@@IAAXIIPAUHMENU__@@@Z
1193 ?OnMnemonic@COleControl@@UAAXPAUtagMSG@@@Z
1194 ?OnMnemonic@XOleControl@COleControl@@UAAJPAUtagMSG@@@Z
1195 ?OnMouseMove@COleControl@@IAAXIVCPoint@@@Z
1196 ?OnMove@COleControl@@IAAXHH@Z
1197 ?OnNext@CEnumArray@@MAAHPAX@Z
1198 ?OnNext@CEnumConnections@@MAAHPAX@Z
1199 ?OnNext@CEnumConnPoints@@MAAHPAX@Z
1200 ?OnNext@CEnumOleVerb@@MAAHPAX@Z
1201 ?OnNext@CEnumUnknown@@MAAHPAX@Z
1202 ?OnObjectsChanged@COlePropertyPage@@UAAXXZ
1203 ?OnOcmCtlColorBtn@COleControl@@IAAJIJ@Z
1204 ?OnOcmCtlColorDlg@COleControl@@IAAJIJ@Z
1205 ?OnOcmCtlColorEdit@COleControl@@IAAJIJ@Z
1206 ?OnOcmCtlColorListBox@COleControl@@IAAJIJ@Z
1207 ?OnOcmCtlColorMsgBox@COleControl@@IAAJIJ@Z
1208 ?OnOcmCtlColorScrollBar@COleControl@@IAAJIJ@Z
1209 ?OnOcmCtlColorStatic@COleControl@@IAAJIJ@Z
1210 ?OnOpen@COleControl@@MAAJHPAUtagMSG@@@Z
1211 ?OnPaint@COleControl@@IAAXPAVCDC@@@Z
1212 ?OnPosRectChange@XOleIPSite@COleControlSite@@UAAJPBUtagRECT@@@Z
1213 ?OnProperties@COleControl@@UAAHPAUtagMSG@@PAUHWND__@@PBUtagRECT@@@Z
1214 ?OnQueryHitPoint@COleControl@@UAAHKPBUtagRECT@@UtagPOINT@@JPAK@Z
1215 ?OnQueryHitRect@COleControl@@UAAHKPBUtagRECT@@0JPAK@Z
1216 ?OnRButtonDblClk@COleControl@@IAAXIVCPoint@@@Z
1217 ?OnRButtonDown@COleControl@@IAAXIVCPoint@@@Z
1218 ?OnRButtonUp@COleControl@@IAAXIVCPoint@@@Z
1219 ?OnReflectorDestroyed@COleControl@@MAAXXZ
1220 ?OnRenderData@CControlDataSource@COleControl@@MAAHPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
1221 ?OnRenderData@COleControl@@UAAHPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
1222 ?OnRenderData@COleDataSource@@UAAHPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
1223 ?OnRenderFileData@CControlDataSource@COleControl@@MAAHPAUtagFORMATETC@@PAVCFile@@@Z
1224 ?OnRenderFileData@COleControl@@UAAHPAUtagFORMATETC@@PAVCFile@@@Z
1225 ?OnRenderFileData@COleDataSource@@UAAHPAUtagFORMATETC@@PAVCFile@@@Z
1226 ?OnRenderGlobalData@CControlDataSource@COleControl@@MAAHPAUtagFORMATETC@@PAPAX@Z
1227 ?OnRenderGlobalData@COleControl@@UAAHPAUtagFORMATETC@@PAPAX@Z
1228 ?OnRenderGlobalData@COleDataSource@@UAAHPAUtagFORMATETC@@PAPAX@Z
1229 ?OnRequestEdit@XFontNotification@COleControl@@UAAJJ@Z
1230 ?OnRequestEdit@XPropertyNotifySink@COleControlSite@@UAAJJ@Z
1231 ?OnRequestEdit@XPropNotifySink@COlePropertyPage@@UAAJJ@Z
1232 ?OnReset@CEnumArray@@MAAXXZ
1233 ?OnResetState@COleControl@@UAAXXZ
1234 ?OnSetClientSite@COleControl@@UAAXXZ
1235 ?OnSetCursor@COleControl@@IAAHPAVCWnd@@II@Z
1236 ?OnSetData@CControlDataSource@COleControl@@MAAHPAUtagFORMATETC@@PAUtagSTGMEDIUM@@H@Z
1237 ?OnSetData@COleControl@@UAAHPAUtagFORMATETC@@PAUtagSTGMEDIUM@@H@Z
1238 ?OnSetData@COleDataSource@@UAAHPAUtagFORMATETC@@PAUtagSTGMEDIUM@@H@Z
1239 ?OnSetExtent@COleControl@@UAAHPAUtagSIZE@@@Z
1240 ?OnSetFocus@COleControl@@IAAXPAVCWnd@@@Z
1241 ?OnSetMessageString@COleControl@@IAAJIJ@Z
1242 ?OnSetObjectRects@COleControl@@UAAHPBUtagRECT@@0@Z
1243 ?OnSetPageSite@COlePropertyPage@@UAAXXZ
1244 ?OnSetText@COleControl@@IAAJIJ@Z
1245 ?OnShowWindow@COleControl@@IAAXHI@Z
1246 ?OnShowWindow@XOleClientSite@COleControlSite@@UAAJH@Z
1247 ?OnSize@COleControl@@IAAXIHH@Z
1248 ?OnSkip@CEnumArray@@MAAHXZ
1249 ?OnSysKeyDown@COleControl@@IAAXIII@Z
1250 ?OnSysKeyUp@COleControl@@IAAXIII@Z
1251 ?OnTextChanged@COleControl@@UAAXXZ
1252 ?OnUIActivate@COleControlContainer@@UAAXPAVCOleControlSite@@@Z
1253 ?OnUIActivate@XOleIPSite@COleControlSite@@UAAJXZ
1254 ?OnUIDeactivate@COleControlContainer@@UAAXPAVCOleControlSite@@@Z
1255 ?OnUIDeactivate@XOleIPSite@COleControlSite@@UAAJH@Z
1256 ?OnWindowlessMessage@COleControl@@UAAHIIJPAJ@Z
1257 ?OnWindowMessage@XOleInPlaceObject@COleControl@@UAAJIIJPAJ@Z
1258 ?OpenStream@COleStreamFile@@QAAHPAUIStorage@@PBGKPAVCFileException@@@Z
1259 ?ParentToClient@COleControl@@UBAIPBUtagRECT@@PAUtagPOINT@@H@Z
1260 ?ParseCurrency@COleCurrency@@QAAHPBGKK@Z
1261 ?ParseDateTime@COleDateTime@@QAAHPBGKK@Z
1262 ?ParseDisplayName@XOleContainer@COleControlContainer@@UAAJPAUIBindCtx@@PAGPAKPAPAUIMoniker@@@Z
1263 ?PostCreateDialog@COccManager@@UAAXPAU_AFX_OCC_DIALOG_INFO@@@Z
1264 ?PostModalDialog@COleControl@@QAAXPAUHWND__@@@Z
1265 ?PostNcDestroy@CControlFrameWnd@@MAAXXZ
1266 ?PostNcDestroy@CReflectorWnd@@MAAXXZ
1267 ?PreCreateDialog@COccManager@@UAAPBUDLGTEMPLATE@@PAU_AFX_OCC_DIALOG_INFO@@PBU2@@Z
1268 ?PreCreateWindow@CControlFrameWnd@@UAAHAAUtagCREATESTRUCTW@@@Z
1269 ?PreModalDialog@COleControl@@QAAXPAUHWND__@@@Z
1270 ?PrepareOleCtrl@CDataExchange@@QAAPAVCWnd@@H@Z
1271 ?PreTranslateMessage@COlePropertyPage@@MAAHPAUtagMSG@@@Z
1272 ?Process@COleDispatchException@@SAXPAUtagEXCEPINFO@@PBVCException@@@Z
1273 ?Process@COleException@@SAJPBVCException@@@Z
1274 ?PtrOfIndex@COleSafeArray@@QAAXPAJPAPAX@Z
1275 ?PushStackArgs@CCmdTarget@@IAAJPAEPBEPAXGPAUtagDISPPARAMS@@PAIPAUtagVARIANT@@@Z
1276 ?put_Bold@CCeFont@@UAAJH@Z
1277 ?put_Charset@CCeFont@@UAAJF@Z
1278 ?put_Italic@CCeFont@@UAAJH@Z
1279 ?put_Name@CCeFont@@UAAJPAG@Z
1280 ?put_Size@CCeFont@@UAAJTtagCY@@@Z
1281 ?put_Strikethrough@CCeFont@@UAAJH@Z
1282 ?put_Underline@CCeFont@@UAAJH@Z
1283 ?put_Weight@CCeFont@@UAAJF@Z
1284 ?PutElement@COleSafeArray@@QAAXPAJPAX@Z
1285 ?PX_Blob@@YAHPAVCPropExchange@@PBGAAPAXPAX@Z
1286 ?PX_Bool@@YAHPAVCPropExchange@@PBGAAH@Z
1287 ?PX_Bool@@YAHPAVCPropExchange@@PBGAAHH@Z
1288 ?PX_Color@@YAHPAVCPropExchange@@PBGAAK@Z
1289 ?PX_Color@@YAHPAVCPropExchange@@PBGAAKK@Z
1290 ?PX_Currency@@YAHPAVCPropExchange@@PBGAATtagCY@@@Z
1291 ?PX_Currency@@YAHPAVCPropExchange@@PBGAATtagCY@@T2@@Z
1292 ?PX_Double@@YAHPAVCPropExchange@@PBGAAN@Z
1293 ?PX_Double@@YAHPAVCPropExchange@@PBGAANN@Z
1294 ?PX_Float@@YAHPAVCPropExchange@@PBGAAM@Z
1295 ?PX_Float@@YAHPAVCPropExchange@@PBGAAMM@Z
1296 ?PX_Font@@YAHPAVCPropExchange@@PBGAAVCFontHolder@@PBUtagFONTDESC@@PAUIFontDisp@@@Z
1297 ?PX_IUnknown@@YAHPAVCPropExchange@@PBGAAPAUIUnknown@@ABU_GUID@@PAU2@@Z
1298 ?PX_Long@@YAHPAVCPropExchange@@PBGAAJ@Z
1299 ?PX_Long@@YAHPAVCPropExchange@@PBGAAJJ@Z
1300 ?PX_Picture@@YAHPAVCPropExchange@@PBGAAVCPictureHolder@@@Z
1301 ?PX_Picture@@YAHPAVCPropExchange@@PBGAAVCPictureHolder@@2@Z
1302 ?PX_Short@@YAHPAVCPropExchange@@PBGAAF@Z
1303 ?PX_Short@@YAHPAVCPropExchange@@PBGAAFF@Z
1304 ?PX_String@@YAHPAVCPropExchange@@PBGAAVCString@@@Z
1305 ?PX_String@@YAHPAVCPropExchange@@PBGAAVCString@@1@Z
1306 ?PX_String@@YAHPAVCPropExchange@@PBGAAVCString@@ABV2@@Z
1307 ?PX_ULong@@YAHPAVCPropExchange@@PBGAAK@Z
1308 ?PX_ULong@@YAHPAVCPropExchange@@PBGAAKK@Z
1309 ?PX_UShort@@YAHPAVCPropExchange@@PBGAAG@Z
1310 ?PX_UShort@@YAHPAVCPropExchange@@PBGAAGG@Z
1311 ?PX_VBXFontConvert@@YAHPAVCPropExchange@@AAVCFontHolder@@@Z
1312 ?QueryAggregates@CCmdTarget@@QAAPAUIUnknown@@PBX@Z
1313 ?QueryFontInfo@CCeFont@@QAAJPAUHFONT__@@PAUtagTEXTMETRICW@@QAG@Z
1314 ?QueryGetData@XDataObject@COleDataSource@@UAAJPAUtagFORMATETC@@@Z
1315 ?QueryHitPoint@XViewObject@COleControl@@UAAJKPBUtagRECT@@UtagPOINT@@JPAK@Z
1316 ?QueryHitRect@XViewObject@COleControl@@UAAJKPBUtagRECT@@0JPAK@Z
1317 ?QueryInterface@CBlobProperty@@UAAJABU_GUID@@PAPAX@Z
1318 ?QueryInterface@CCeFont@@UAAJABU_GUID@@PAPAX@Z
1319 ?QueryInterface@CCeFont@@W3AAJABU_GUID@@PAPAX@Z
1320 ?QueryInterface@CCeFont@@W7AAJABU_GUID@@PAPAX@Z
1321 ?QueryInterface@CCeFont@@WBA@AAJABU_GUID@@PAPAX@Z
1322 ?QueryInterface@CCeFont@@WM@AAJABU_GUID@@PAPAX@Z
1323 ?QueryInterface@CInnerUnknown@@UAAJABU_GUID@@PAPAX@Z
1324 ?QueryInterface@COleConnPtContainer@@UAAJABU_GUID@@PAPAX@Z
1325 ?QueryInterface@COleDispatchImpl@@UAAJABU_GUID@@PAPAX@Z
1326 ?QueryInterface@CStreamImp@@UAAJABU_GUID@@PAPAX@Z
1327 ?QueryInterface@XAmbientProps@COleControlSite@@UAAJABU_GUID@@PAPAX@Z
1328 ?QueryInterface@XClassFactory@COleObjectFactory@@UAAJABU_GUID@@PAPAX@Z
1329 ?QueryInterface@XConnPt@CConnectionPoint@@UAAJABU_GUID@@PAPAX@Z
1330 ?QueryInterface@XDataObject@COleDataSource@@UAAJABU_GUID@@PAPAX@Z
1331 ?QueryInterface@XEnumVOID@CEnumArray@@UAAJABU_GUID@@PAPAX@Z
1332 ?QueryInterface@XEventSink@COleControlSite@@UAAJABU_GUID@@PAPAX@Z
1333 ?QueryInterface@XFontNotification@COleControl@@UAAJABU_GUID@@PAPAX@Z
1334 ?QueryInterface@XOleClientSite@COleControlSite@@UAAJABU_GUID@@PAPAX@Z
1335 ?QueryInterface@XOleContainer@COleControlContainer@@UAAJABU_GUID@@PAPAX@Z
1336 ?QueryInterface@XOleControl@COleControl@@UAAJABU_GUID@@PAPAX@Z
1337 ?QueryInterface@XOleControlSite@COleControlSite@@UAAJABU_GUID@@PAPAX@Z
1338 ?QueryInterface@XOleInPlaceActiveObject@COleControl@@UAAJABU_GUID@@PAPAX@Z
1339 ?QueryInterface@XOleInPlaceObject@COleControl@@UAAJABU_GUID@@PAPAX@Z
1340 ?QueryInterface@XOleIPFrame@COleControlContainer@@UAAJABU_GUID@@PAPAX@Z
1341 ?QueryInterface@XOleIPSite@COleControlSite@@UAAJABU_GUID@@PAPAX@Z
1342 ?QueryInterface@XOleObject@COleControl@@UAAJABU_GUID@@PAPAX@Z
1343 ?QueryInterface@XPerPropertyBrowsing@COleControl@@UAAJABU_GUID@@PAPAX@Z
1344 ?QueryInterface@XPersistMemory@COleControl@@UAAJABU_GUID@@PAPAX@Z
1345 ?QueryInterface@XPersistPropertyBag@COleControl@@UAAJABU_GUID@@PAPAX@Z
1346 ?QueryInterface@XPersistStorage@COleControl@@UAAJABU_GUID@@PAPAX@Z
1347 ?QueryInterface@XPersistStreamInit@COleControl@@UAAJABU_GUID@@PAPAX@Z
1348 ?QueryInterface@XPointerInactive@COleControl@@UAAJABU_GUID@@PAPAX@Z
1349 ?QueryInterface@XPropertyNotifySink@COleControlSite@@UAAJABU_GUID@@PAPAX@Z
1350 ?QueryInterface@XPropertyPage@COlePropertyPage@@UAAJABU_GUID@@PAPAX@Z
1351 ?QueryInterface@XPropNotifySink@COlePropertyPage@@UAAJABU_GUID@@PAPAX@Z
1352 ?QueryInterface@XProvideClassInfo@COleControl@@UAAJABU_GUID@@PAPAX@Z
1353 ?QueryInterface@XQuickActivate@COleControl@@UAAJABU_GUID@@PAPAX@Z
1354 ?QueryInterface@XSpecifyPropertyPages@COleControl@@UAAJABU_GUID@@PAPAX@Z
1355 ?QueryInterface@XViewObject@COleControl@@UAAJABU_GUID@@PAPAX@Z
1356 ?QuerySinkInterface@CConnectionPoint@@UAAPAUIUnknown@@PAU2@@Z
1357 ?QuerySinkInterface@XEventConnPt@COleControl@@UAAPAUIUnknown@@PAU3@@Z
1358 ?QueryTextMetrics@CCeFont@@UAAJPAUtagTEXTMETRICW@@@Z
1359 ?QueryTextMetrics@CFontHolder@@QAAXPAUtagTEXTMETRICW@@@Z
1360 ?QuickActivate@COleControlSite@@UAAHXZ
1361 ?QuickActivate@XQuickActivate@COleControl@@UAAJPAUtagQACONTAINER@@PAUtagQACONTROL@@@Z
1362 ?ReactivateAndUndo@XOleInPlaceObject@COleControl@@UAAJXZ
1363 ?Read@COleStreamFile@@UAAIPAXI@Z
1364 ?Read@CStreamImp@@UAAJPAXKPAK@Z
1365 ?ReadFromStream@CProperty@@QAAHPAUIStream@@@Z
1366 ?ReadFromStream@CPropertySection@@QAAHPAUIStream@@T_LARGE_INTEGER@@@Z
1367 ?ReadFromStream@CPropertySet@@QAAHPAUIStream@@@Z
1368 ?ReadNameDictFromStream@CPropertySection@@QAAHPAUIStream@@@Z
1369 ?RecreateControlWindow@COleControl@@QAAXXZ
1370 ?RectVisible@CDC@@UBAHPBUtagRECT@@@Z
1371 ?Redim@COleSafeArray@@QAAXPAUtagSAFEARRAYBOUND@@@Z
1372 ?Refresh@COleControl@@QAAXXZ
1373 ?Register@COleObjectFactory@@UAAHXZ
1374 ?RegisterAll@COleObjectFactory@@SAHXZ
1375 ?Release@CBlobProperty@@UAAKXZ
1376 ?Release@CCeFont@@UAAKXZ
1377 ?Release@CCeFont@@W3AAKXZ
1378 ?Release@CCeFont@@W7AAKXZ
1379 ?Release@CCeFont@@WBA@AAKXZ
1380 ?Release@CCeFont@@WM@AAKXZ
1381 ?Release@CInnerUnknown@@UAAKXZ
1382 ?Release@COleConnPtContainer@@UAAKXZ
1383 ?Release@COleDispatchImpl@@UAAKXZ
1384 ?Release@CStreamImp@@UAAKXZ
1385 ?Release@XAmbientProps@COleControlSite@@UAAKXZ
1386 ?Release@XClassFactory@COleObjectFactory@@UAAKXZ
1387 ?Release@XConnPt@CConnectionPoint@@UAAKXZ
1388 ?Release@XDataObject@COleDataSource@@UAAKXZ
1389 ?Release@XEnumVOID@CEnumArray@@UAAKXZ
1390 ?Release@XEventSink@COleControlSite@@UAAKXZ
1391 ?Release@XFontNotification@COleControl@@UAAKXZ
1392 ?Release@XOleClientSite@COleControlSite@@UAAKXZ
1393 ?Release@XOleContainer@COleControlContainer@@UAAKXZ
1394 ?Release@XOleControl@COleControl@@UAAKXZ
1395 ?Release@XOleControlSite@COleControlSite@@UAAKXZ
1396 ?Release@XOleInPlaceActiveObject@COleControl@@UAAKXZ
1397 ?Release@XOleInPlaceObject@COleControl@@UAAKXZ
1398 ?Release@XOleIPFrame@COleControlContainer@@UAAKXZ
1399 ?Release@XOleIPSite@COleControlSite@@UAAKXZ
1400 ?Release@XOleObject@COleControl@@UAAKXZ
1401 ?Release@XPerPropertyBrowsing@COleControl@@UAAKXZ
1402 ?Release@XPersistMemory@COleControl@@UAAKXZ
1403 ?Release@XPersistPropertyBag@COleControl@@UAAKXZ
1404 ?Release@XPersistStorage@COleControl@@UAAKXZ
1405 ?Release@XPersistStreamInit@COleControl@@UAAKXZ
1406 ?Release@XPointerInactive@COleControl@@UAAKXZ
1407 ?Release@XPropertyNotifySink@COleControlSite@@UAAKXZ
1408 ?Release@XPropertyPage@COlePropertyPage@@UAAKXZ
1409 ?Release@XPropNotifySink@COlePropertyPage@@UAAKXZ
1410 ?Release@XProvideClassInfo@COleControl@@UAAKXZ
1411 ?Release@XQuickActivate@COleControl@@UAAKXZ
1412 ?Release@XSpecifyPropertyPages@COleControl@@UAAKXZ
1413 ?Release@XViewObject@COleControl@@UAAKXZ
1414 ?ReleaseCaches@COleControl@@IAAXXZ
1415 ?ReleaseCapture@COleControl@@QAAHXZ
1416 ?ReleaseDC@COleControl@@QAAHPAVCDC@@@Z
1417 ?ReleaseDispatch@COleDispatchDriver@@QAAXXZ
1418 ?ReleaseFont@CFontHolder@@QAAXXZ
1419 ?ReleaseHfont@CCeFont@@UAAJPAUHFONT__@@@Z
1420 ?Remove@CPropertySection@@QAAXK@Z
1421 ?Remove@CPropertySet@@QAAXU_GUID@@@Z
1422 ?Remove@CPropertySet@@QAAXU_GUID@@K@Z
1423 ?RemoveAll@CPropertySection@@QAAXXZ
1424 ?RemoveAll@CPropertySet@@QAAXXZ
1425 ?RemoveMenus@XOleIPFrame@COleControlContainer@@UAAJPAUHMENU__@@@Z
1426 ?ReparentControlWindow@COleControl@@UAAXPAUHWND__@@0@Z
1427 ?RequestBorderSpace@XOleIPFrame@COleControlContainer@@UAAJPBUtagRECT@@@Z
1428 ?RequestLicKey@XClassFactory@COleObjectFactory@@UAAJKPAPAG@Z
1429 ?RequestNewObjectLayout@XOleClientSite@COleControlSite@@UAAJXZ
1430 ?Reset@XEnumVOID@CEnumArray@@UAAJXZ
1431 ?ResetStockProps@COleControl@@QAAXXZ
1432 ?ResetVersion@COleControl@@QAAXK@Z
1433 ?ResizeBorder@XOleInPlaceActiveObject@COleControl@@UAAJPBUtagRECT@@PAUIOleInPlaceUIWindow@@H@Z
1434 ?ResizeFrameWindow@COleControl@@MAAXHH@Z
1435 ?ResizeOneDim@COleSafeArray@@QAAXK@Z
1436 ?ResizeOpenControl@COleControl@@IAAXHH@Z
1437 ?RestoreFont@CFontHolder@@QAAXXZ
1438 ?Revert@CStreamImp@@UAAJXZ
1439 ?RoundDiv@@YAJJJ@Z
1440 ?RoundFloatDiv@CCeFont@@SANNN@Z
1441 ?RunAutomated@CWinApp@@QAAHXZ
1442 ?RunEmbedded@CWinApp@@QAAHXZ
1443 ?SafeSetProperty@COleControlSite@@UAAHJGZZ
1444 ?Save@CBlobProperty@@UAAJPAUIStream@@H@Z
1445 ?Save@CCeFont@@UAAJPAUIPropertyBag@@HH@Z
1446 ?Save@CCeFont@@UAAJPAUIStream@@H@Z
1447 ?Save@CCeFont@@W3AAJPAUIStream@@H@Z
1448 ?Save@CStreamImp@@QAAJPAX@Z
1449 ?Save@XPersistMemory@COleControl@@UAAJPAXHK@Z
1450 ?Save@XPersistPropertyBag@COleControl@@UAAJPAUIPropertyBag@@HH@Z
1451 ?Save@XPersistStorage@COleControl@@UAAJPAUIStorage@@H@Z
1452 ?Save@XPersistStreamInit@COleControl@@UAAJPAUIStream@@H@Z
1453 ?SaveCompleted@XPersistStorage@COleControl@@UAAJPAUIStorage@@@Z
1454 ?SaveObject@XOleClientSite@COleControlSite@@UAAJXZ
1455 ?SaveState@COleControl@@IAAJPAUIStream@@@Z
1456 ?Scroll@XOleIPSite@COleControlSite@@UAAJUtagSIZE@@@Z
1457 ?ScrollChildren@COleControlContainer@@UAAXHH@Z
1458 ?ScrollWindow@COleControl@@QAAXHHPBUtagRECT@@0@Z
1459 ?Seek@COleStreamFile@@UAAJJI@Z
1460 ?Seek@CStreamImp@@UAAJT_LARGE_INTEGER@@KPAT_ULARGE_INTEGER@@@Z
1461 ?Select@CFontHolder@@QAAPAVCFont@@PAVCDC@@JJ@Z
1462 ?SelectFontObject@COleControl@@QAAPAVCFont@@PAVCDC@@AAVCFontHolder@@@Z
1463 ?SelectStockFont@COleControl@@QAAPAVCFont@@PAVCDC@@@Z
1464 ?SendAdvise@COleControl@@IAAXI@Z
1465 ?SendDlgItemMessage@COleControlContainer@@UAAJHIIJ@Z
1466 ?SendMnemonic@COleControlSite@@QAAXPAUtagMSG@@@Z
1467 ?Serialize@CObject@@UAAXAAVCArchive@@@Z
1468 ?Serialize@COleControl@@MAAXAAVCArchive@@@Z
1469 ?SerializeElements@@YAXAAVCArchive@@PAVCOleVariant@@H@Z
1470 ?SerializeExtent@COleControl@@QAAXAAVCArchive@@@Z
1471 ?SerializeStockProps@COleControl@@QAAXAAVCArchive@@@Z
1472 ?SerializeVersion@COleControl@@QAAKAAVCArchive@@KH@Z
1473 ?Set@CProperty@@QAAHKQAXK@Z
1474 ?Set@CProperty@@QAAHQAX@Z
1475 ?Set@CProperty@@QAAHQAXK@Z
1476 ?Set@CPropertySection@@QAAHKPAX@Z
1477 ?Set@CPropertySection@@QAAHKPAXK@Z
1478 ?Set@CPropertySet@@QAAHU_GUID@@KPAX@Z
1479 ?Set@CPropertySet@@QAAHU_GUID@@KPAXK@Z
1480 ?SetActiveObject@XOleIPFrame@COleControlContainer@@UAAJPAUIOleInPlaceActiveObject@@PBG@Z
1481 ?SetAdvise@XViewObject@COleControl@@UAAJKKPAUIAdviseSink@@@Z
1482 ?SetAppearance@COleControl@@QAAXF@Z
1483 ?SetAt@CAfxOleSymbolTable@@QAAXHPBG@Z
1484 ?SetBackColor@COleControl@@QAAXK@Z
1485 ?SetBorderSpace@XOleIPFrame@COleControlContainer@@UAAJPBUtagRECT@@@Z
1486 ?SetBorderStyle@COleControl@@QAAXF@Z
1487 ?SetCapture@COleControl@@QAAPAVCWnd@@XZ
1488 ?SetClassID@CPropertySet@@QAAXU_GUID@@@Z
1489 ?SetClientSite@XOleObject@COleControl@@UAAJPAUIOleClientSite@@@Z
1490 ?SetColorScheme@XOleObject@COleControl@@UAAJPAUtagLOGPALETTE@@@Z
1491 ?SetContentExtent@XQuickActivate@COleControl@@UAAJPAUtagSIZE@@@Z
1492 ?SetControl@CReflectorWnd@@QAAXPAVCOleControl@@@Z
1493 ?SetControlSize@COleControl@@QAAHHH@Z
1494 ?SetControlStatus@COlePropertyPage@@QAAHIH@Z
1495 ?SetCurrency@COleCurrency@@QAAXJJ@Z
1496 ?SetCurSel@CMonthCalCtrl@@QAAHABVCOleDateTime@@@Z
1497 ?SetCurSel@CMonthCalCtrl@@QAAHABVCTime@@@Z
1498 ?SetData@XDataObject@COleDataSource@@UAAJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@H@Z
1499 ?SetDateTime@COleDateTime@@QAAHHHHHHH@Z
1500 ?SetDateTimeSpan@COleDateTimeSpan@@QAAXJHHH@Z
1501 ?SetDayState@CMonthCalCtrl@@QAAHHPAK@Z
1502 ?SetDefaultButton@COccManager@@SAXPAVCWnd@@H@Z
1503 ?SetDefaultButton@COleControlSite@@QAAXH@Z
1504 ?SetDialogResource@COlePropertyPage@@QAAXPAX@Z
1505 ?SetDlgCtrlID@COleControlSite@@UAAHH@Z
1506 ?SetDlgItemInt@COleControlContainer@@UAAXHIH@Z
1507 ?SetDlgItemText@COleControlContainer@@UAAXHPBG@Z
1508 ?SetEnabled@COleControl@@QAAXH@Z
1509 ?SetExtent@COleControlSite@@IAAHXZ
1510 ?SetExtent@XOleObject@COleControl@@UAAJKPAUtagSIZE@@@Z
1511 ?SetFilePath@CFile@@UAAXPBG@Z
1512 ?SetFirstDayOfWeek@CMonthCalCtrl@@QAAHHPAH@Z
1513 ?SetFocus@COleControl@@QAAPAVCWnd@@XZ
1514 ?SetFocus@COleControlSite@@UAAPAVCWnd@@XZ
1515 ?SetFont@CFontHolder@@QAAXPAUIFont@@@Z
1516 ?SetFont@COleControl@@QAAXPAUIFontDisp@@@Z
1517 ?SetFontNotifySink@CFontHolder@@QAAXPAUIPropertyNotifySink@@@Z
1518 ?SetForeColor@COleControl@@QAAXK@Z
1519 ?SetFormatID@CPropertySection@@QAAXU_GUID@@@Z
1520 ?SetFormatVersion@CPropertySet@@QAAXG@Z
1521 ?SetHdc@CCeFont@@UAAJPAUHDC__@@@Z
1522 ?SetHelpInfo@COlePropertyPage@@QAAXPBG0K@Z
1523 ?SetHostNames@XOleObject@COleControl@@UAAJPBG0@Z
1524 ?SetID@CProperty@@QAAXK@Z
1525 ?SetInitialDataFormats@COleControl@@MAAXXZ
1526 ?SetInitialSize@COleControl@@QAAXHH@Z
1527 ?SetLength@COleStreamFile@@UAAXK@Z
1528 ?SetMenu@XOleIPFrame@COleControlContainer@@UAAJPAUHMENU__@@PAXPAUHWND__@@@Z
1529 ?SetModifiedFlag@COleControl@@QAAXH@Z
1530 ?SetModifiedFlag@COlePropertyPage@@QAAXH@Z
1531 ?SetMoniker@XOleObject@COleControl@@UAAJKPAUIMoniker@@@Z
1532 ?SetName@CPropertySection@@QAAHKPBG@Z
1533 ?SetNotPermitted@COleControl@@QAAXXZ
1534 ?SetNotSupported@CCmdTarget@@QAAXXZ
1535 ?SetNotSupported@COleControl@@QAAXXZ
1536 ?SetObjectRects@XOleInPlaceObject@COleControl@@UAAJPBUtagRECT@@0@Z
1537 ?SetObjects@XPropertyPage@COlePropertyPage@@UAAJKPAPAUIUnknown@@@Z
1538 ?SetOSVersion@CPropertySet@@QAAXK@Z
1539 ?SetPageName@COlePropertyPage@@QAAXPBG@Z
1540 ?SetPageSite@XPropertyPage@COlePropertyPage@@UAAJPAUIPropertyPageSite@@@Z
1541 ?SetPropCheck@COlePropertyPage@@QAAHPBGH@Z
1542 ?SetProperty@COleControlSite@@UAAXJGZZ
1543 ?SetProperty@COleDispatchDriver@@QAAXJGZZ
1544 ?SetPropertyV@COleControlSite@@UAAXJGPAD@Z
1545 ?SetPropIndex@COlePropertyPage@@QAAHPBGH@Z
1546 ?SetPropRadio@COlePropertyPage@@QAAHPBGH@Z
1547 ?SetPropsetData@COleControl@@IAAHPAUtagFORMATETC@@PAUtagSTGMEDIUM@@ABU_GUID@@@Z
1548 ?SetPropText@COlePropertyPage@@QAAHPBGAAE@Z
1549 ?SetPropText@COlePropertyPage@@QAAHPBGAAF@Z
1550 ?SetPropText@COlePropertyPage@@QAAHPBGAAH@Z
1551 ?SetPropText@COlePropertyPage@@QAAHPBGAAI@Z
1552 ?SetPropText@COlePropertyPage@@QAAHPBGAAJ@Z
1553 ?SetPropText@COlePropertyPage@@QAAHPBGAAK@Z
1554 ?SetPropText@COlePropertyPage@@QAAHPBGAAM@Z
1555 ?SetPropText@COlePropertyPage@@QAAHPBGAAN@Z
1556 ?SetPropText@COlePropertyPage@@QAAHPBGAAVCString@@@Z
1557 ?SetRange@CDateTimeCtrl@@QAAHPBVCOleDateTime@@0@Z
1558 ?SetRange@CDateTimeCtrl@@QAAHPBVCTime@@0@Z
1559 ?SetRange@CMonthCalCtrl@@QAAHPBVCOleDateTime@@0@Z
1560 ?SetRange@CMonthCalCtrl@@QAAHPBVCTime@@0@Z
1561 ?SetRange@CMonthCalCtrl@@QAAHQAU_SYSTEMTIME@@0@Z
1562 ?SetRatio@CCeFont@@UAAJJJ@Z
1563 ?SetRectInContainer@COleControl@@QAAHPBUtagRECT@@@Z
1564 ?SetSectionName@CPropertySection@@QAAHPBG@Z
1565 ?SetSelRange@CMonthCalCtrl@@QAAHABVCOleDateTime@@0@Z
1566 ?SetSelRange@CMonthCalCtrl@@QAAHABVCTime@@0@Z
1567 ?SetSelRange@CMonthCalCtrl@@QAAHQAU_SYSTEMTIME@@0@Z
1568 ?SetSize@CStreamImp@@UAAJT_ULARGE_INTEGER@@@Z
1569 ?SetStandardProp@CCmdTarget@@IAAJPBUAFX_DISPMAP_ENTRY@@PAUtagDISPPARAMS@@PAI@Z
1570 ?SetStatusText@XOleIPFrame@COleControlContainer@@UAAJPBG@Z
1571 ?SetString@COleVariant@@QAAXPBGG@Z
1572 ?SetSysString@CString@@QBAPAGPAPAG@Z
1573 ?SetText@COleControl@@QAAXPBG@Z
1574 ?SetTime@CDateTimeCtrl@@QAAHABVCOleDateTime@@@Z
1575 ?SetTime@CDateTimeCtrl@@QAAHPAU_SYSTEMTIME@@@Z
1576 ?SetTime@CDateTimeCtrl@@QAAHPBVCTime@@@Z
1577 ?SetToday@CMonthCalCtrl@@QAAXABVCOleDateTime@@@Z
1578 ?SetToday@CMonthCalCtrl@@QAAXPBVCTime@@@Z
1579 ?SetType@CProperty@@QAAXK@Z
1580 ?SetWindowPos@COleControlSite@@UAAHPBVCWnd@@HHHHI@Z
1581 ?SetWindowTextW@COleControlSite@@UAAXPBG@Z
1582 ?Show@XPropertyPage@COlePropertyPage@@UAAJI@Z
1583 ?ShowObject@XOleClientSite@COleControlSite@@UAAJXZ
1584 ?ShowPropertyFrame@XOleControlSite@COleControlSite@@UAAJXZ
1585 ?ShowWindow@COleControlSite@@UAAHH@Z
1586 ?SizeMinReq@CMonthCalCtrl@@QAAHH@Z
1587 ?Skip@XEnumVOID@CEnumArray@@UAAJK@Z
1588 ?SplitDialogTemplate@COccManager@@UAAPAUDLGTEMPLATE@@PBU2@PAPAUDLGITEMTEMPLATE@@@Z
1589 ?Stat@CStreamImp@@UAAJPAUtagSTATSTG@@K@Z
1590 ?ThrowError@COleControl@@QAAXJII@Z
1591 ?ThrowError@COleControl@@QAAXJPBGI@Z
1592 ?TransformCoords@COleControl@@QAAXPAU_POINTL@@PAUtagPOINTF@@K@Z
1593 ?TransformCoords@XOleControlSite@COleControlSite@@UAAJPAU_POINTL@@PAUtagPOINTF@@K@Z
1594 ?TranslateAcceleratorW@XOleControlSite@COleControlSite@@UAAJPAUtagMSG@@K@Z
1595 ?TranslateAcceleratorW@XOleInPlaceActiveObject@COleControl@@UAAJPAUtagMSG@@@Z
1596 ?TranslateAcceleratorW@XOleIPFrame@COleControlContainer@@UAAJPAUtagMSG@@G@Z
1597 ?TranslateAcceleratorW@XPropertyPage@COlePropertyPage@@UAAJPAUtagMSG@@@Z
1598 ?TranslateColor@COleControl@@QAAKKPAUHPALETTE__@@@Z
1599 ?UIActivateControl@COccManager@@KAXPAVCWnd@@@Z
1600 ?UIDeactivate@XOleInPlaceObject@COleControl@@UAAJXZ
1601 ?UIDeactivateIfNecessary@COccManager@@KAXPAVCWnd@@0@Z
1602 ?UnaccessData@COleSafeArray@@QAAXXZ
1603 ?Unadvise@XConnPt@CConnectionPoint@@UAAJK@Z
1604 ?Unadvise@XOleObject@COleControl@@UAAJK@Z
1605 ?Unfreeze@XViewObject@COleControl@@UAAJK@Z
1606 ?UninitFontObject@CCeFont@@SAJXZ
1607 ?Unlock@COleSafeArray@@QAAXXZ
1608 ?Unlock@CUnknown@@UAAXXZ
1609 ?UnlockRange@COleStreamFile@@UAAXKK@Z
1610 ?UnlockRegion@CStreamImp@@UAAJT_ULARGE_INTEGER@@0K@Z
1611 ?Unregister@COleObjectFactory@@QAAHXZ
1612 ?UnregisterAll@COleObjectFactory@@SAHXZ
1613 ?Update@XOleObject@COleControl@@UAAJXZ
1614 ?UpdateFont@CCeFont@@QAAJXZ
1615 ?UpdateFr@CCeFont@@QAAJPAUHFONT__@@PAUtagTEXTMETRICW@@QAG@Z
1616 ?UpdateRegistry@COleObjectFactory@@MAAHH@Z
1617 ?UpdateRegistry@COleObjectFactory@@QAAXPBG@Z
1618 ?UpdateRegistryAll@COleObjectFactory@@SAHH@Z
1619 ?VerifyLicenseKey@COleObjectFactory@@MAAHPAG@Z
1620 ?VerifyUserLicense@COleObjectFactory@@MAAHXZ
1621 ?wce_CLSIDFromProgID@@YAJPBGPAU_GUID@@@Z
1622 ?wce_CoDisconnectObject@@YAJPAUIUnknown@@K@Z
1623 ?wce_convertDialogItemTemplate@@YAPAEPAUDLGITEMTEMPLATE@@PAUDLGITEMTEMPLATEEX@@K@Z
1624 ?wce_convertDialogTemplate@@YAPAEPAUDLGTEMPLATE@@PAUDLGTEMPLATEEX@@K@Z
1625 ?wce_CoTaskMemRealloc@@YAPAXPAXKK@Z
1626 ?wce_CreateStreamOnHGlobal@@YAJPAXHPAPAUIStream@@@Z
1627 ?wce_IMMWndProc@@YAJPAUHWND__@@IIJ@Z
1628 ?wce_OleCreateFontIndirect@@YAJPAXABU_GUID@@PAPAX@Z
1629 ?wce_OleInitialize@@YAJPAX@Z
1630 ?wce_OleLoadFromStream@@YAJPAUIStream@@ABU_GUID@@PAPAX@Z
1631 ?wce_OleSaveToStream@@YAJPAUIPersistStream@@PAUIStream@@@Z
1632 ?wce_OleTranslateColor@@YAJKPAUHPALETTE__@@PAK@Z
1633 ?wce_OleUninitialize@@YAXXZ
1634 ?wce_RegGetMiscStatus@@YAJABU_GUID@@PAK@Z
1635 ?wce_ReleaseStgMedium@@YAXPAUtagSTGMEDIUM@@@Z
1636 ?wce_UnregisterOleWindowClasses@@YAXXZ
1637 ?WillAmbientsBeValidDuringLoad@COleControl@@QAAHXZ
1638 ?WindowProc@COleControl@@UAAJIIJ@Z
1639 ?WindowProc@COlePropertyPage@@MAAJIIJ@Z
1640 ?WindowProc@CParkingWnd@@UAAJIIJ@Z
1641 ?WindowProc@CReflectorWnd@@MAAJIIJ@Z
1642 ?Write@COleStreamFile@@UAAXPBXI@Z
1643 ?Write@CStreamImp@@UAAJPBXKPAK@Z
1644 ?WriteNameDictToStream@CPropertySection@@QAAHPAUIStream@@@Z
1645 ?WriteToStream@CProperty@@QAAHPAUIStream@@@Z
1646 ?WriteToStream@CPropertySection@@QAAHPAUIStream@@@Z
1647 ?WriteToStream@CPropertySet@@QAAHPAUIStream@@@Z
1648 RawDllMain
1652 ??1CFileException@@UAA@XZ
1653 ??5CArchive@@QAAAAV0@AAE@Z
1654 ??5CArchive@@QAAAAV0@AAG@Z
1655 ??5CArchive@@QAAAAV0@AAJ@Z
1656 ??5CArchive@@QAAAAV0@AAK@Z
1657 ??5CArchive@@QAAAAV0@AAM@Z
1658 ??5CArchive@@QAAAAV0@AAN@Z
1659 ??6CArchive@@QAAAAV0@E@Z
1660 ??6CArchive@@QAAAAV0@G@Z
1661 ??6CArchive@@QAAAAV0@J@Z
1662 ??6CArchive@@QAAAAV0@K@Z
1663 ??6CArchive@@QAAAAV0@M@Z
1664 ??6CArchive@@QAAAAV0@N@Z
1665 ?_AfxCopyString@@YAPAGPBG@Z
1666 ?AfxLoadOle@@YAPAUHINSTANCE__@@PAP6AHXZPBD@Z
1667 ?AfxLoadOleAut@@YAPAUHINSTANCE__@@PAP6AHXZPBD@Z
1668 ?FrEq@@YAHPAUFR@@0@Z
1669 ?GetFont@CWnd@@QBAPAVCFont@@XZ
1670 ?GetTopWindow@CWnd@@QBAPAV1@XZ
1671 ?SetParent@CWnd@@QAAPAV1@PAV1@@Z
1673 ?wce_GetModuleHandleA@@YAPAUHINSTANCE__@@PBD@Z
1674 ?wce_GlobalAlloc@@YAPAXIK@Z
1677 ??0CFileException@@QAA@HJPBG@Z
1695 DoDragDrop
1701 ??0CFont@@QAA@XZ
1702 ??0CRgn@@QAA@XZ
1703 ??1CFont@@UAA@XZ
1704 ??1CRgn@@UAA@XZ
1706 ??9@YAHABU_GUID@@0@Z
1707 ?Compare@CString@@QBAHPBG@Z
