5 ?GetOidFromRef@@YAJPBUItemRef@@PAK@Z
6 ShowCallHistorySummaryCard
7 ShowCallHistoryByCallerCard
8 SetContactType
9 IsSimContact
10 FindMatchingContact
11 GetItemIndexFromOid
12 ChooseContact
13 ShowContactSummaryCard
14 FixEmptyNameFields
15 GetCachedProperties
16 ShowAttendeesDialog
17 ?SingleNumberSim@@YAHXZ
18 NewContactHelper
23 ?GetTypedItem@@YA_NPAUIDispatch@@PAHPAPAU1@@Z
26 ?ITask_GetRecurrencePattern@@YAJPAUITask@@PAPAUIRecurrencePattern@@@Z
28 ?IAppointment_get_Recipients@@YAJPAUIAppointment@@PAPAUIRecipients@@@Z
29 ?IRecipient_get_Address@@YAJPAUIRecipient@@PAPAG@Z
30 ?IRecipient_get_Name@@YAJPAUIRecipient@@PAPAG@Z
31 ?IRecipient_put_Address@@YAJPAUIRecipient@@PBG@Z
32 ?IRecipients_Add@@YAJPAUIRecipients@@PBGPAPAUIRecipient2@@@Z
33 ?IItem_show_Dialog@@YAJPAUIDispatch@@@Z
35 ?IItem_get_DatePropertyFromPropId@@YAJPAUIPOutlookApp2@@PAUIDispatch@@KPAK2@Z
36 ?IItem_put_DatePropertyFromPropId@@YAJPAUIPOutlookApp2@@PAUIDispatch@@KKK@Z
37 ?PocketOutlook_IsFailure@@YAHJ@Z
38 ?PocketOutlook_ReleaseCOMPtr@@YAKPAUIUnknown@@@Z
39 ?IItem_get_StringPropertyFromPropId@@YAJPAUIPOutlookApp2@@PAUIDispatch@@KPAPAXPAPAG@Z
40 ?IPOutlookItemCollection_GetIndexFromOid@@YAJPAUIPOutlookItemCollection@@KPAK@Z
41 ?IItem_put_StringPropertyFromPropId@@YAJPAUIPOutlookApp2@@PAUIDispatch@@KPBG@Z
42 ?GetItemType@@YA_NPAUIDispatch@@PAH@Z
43 ?IAppointment_Cancel@@YAJPAUIAppointment@@@Z
44 ?IAppointment_ClearRecurrencePattern@@YAJPAUIAppointment@@@Z
46 ?IItem_get_Int4PropertyFromPropId@@YAJPAUIPOutlookApp2@@PAUIDispatch@@KPAJ@Z
47 ?IItem_put_Int4PropertyFromPropId@@YAJPAUIPOutlookApp2@@PAUIDispatch@@KJ@Z
48 ?IItem_get_BoolPropertyFromPropId@@YAJPAUIPOutlookApp2@@PAUIDispatch@@KPAF@Z
49 ?IItem_put_BoolPropertyFromPropId@@YAJPAUIPOutlookApp2@@PAUIDispatch@@KF@Z
50 ?IItem_Copy@@YAJPAUIDispatch@@PAPAUIItem@@@Z
51 ?IItem_Delete@@YAJPAUIDispatch@@@Z
52 ?IItem_Save@@YAJPAUIDispatch@@@Z
53 ?IItem_get_Oid@@YAJPAUIDispatch@@PAJ@Z
54 ?IContact_get_Picture@@YAJPAUIDispatch@@PAPADPAH@Z
55 ?IContact_put_Picture@@YAJPAUIDispatch@@PBDH@Z
56 ?IContact_release_Picture_buffer@@YAJPAPAD@Z
57 PIMStoreFreeModules
60 ?IFolder_get_Items@@YAJPAUIFolder@@PAPAUIPOutlookItemCollection@@@Z
61 ?IRecurrencePattern_GetOccurrence@@YAJPAUIRecurrencePattern@@PANPAPAUIAppointment@@@Z
62 ?IPOutlookApp_SysFreeString@@YAJPAUIPOutlookApp@@PAG@Z
63 ?IPOutlookItemCollection_Add@@YAJPAUIPOutlookItemCollection@@PAPAUIDispatch@@@Z
64 ?IPOutlookItemCollection_Find@@YAJPAUIPOutlookItemCollection@@PBGPAPAUIDispatch@@@Z
65 ?IPOutlookItemCollection_FindNext@@YAJPAUIPOutlookItemCollection@@PAPAUIDispatch@@@Z
66 ?IPOutlookItemCollection_Item@@YAJPAUIPOutlookItemCollection@@HPAPAUIDispatch@@@Z
67 ?IPOutlookItemCollection_Remove@@YAJPAUIPOutlookItemCollection@@H@Z
68 ?IPOutlookItemCollection_Restrict@@YAJPAUIPOutlookItemCollection@@PBGPAPAU1@@Z
69 ?IPOutlookItemCollection_Sort@@YAJPAUIPOutlookItemCollection@@PBGF@Z
70 ?IPOutlookItemCollection_get_Count@@YAJPAUIPOutlookItemCollection@@PAH@Z
72 ?IPOutlookApp_CreateAppointment@@YAJPAUIPOutlookApp@@PAPAUIAppointment@@@Z
73 ?IAppointment_GetRecurrencePattern@@YAJPAUIAppointment@@PAPAUIRecurrencePattern@@@Z
75 ?IAppointment_Send@@YAJPAUIAppointment@@@Z
78 ?IPOutlookApp_Create@@YAJPAPAUIPOutlookApp@@@Z
79 ?IPOutlookApp_CreateContact@@YAJPAUIPOutlookApp@@PAPAUIContact@@@Z
80 ?IPOutlookApp_CreateTask@@YAJPAUIPOutlookApp@@PAPAUITask@@@Z
81 ?IPOutlookApp_GetDefaultFolder@@YAJPAUIPOutlookApp@@HPAPAUIFolder@@@Z
82 ?IPOutlookApp_GetItemFromOid@@YAJPAUIPOutlookApp@@JPAPAUIDispatch@@@Z
83 ?IPOutlookApp_HeapFree@@YAHPAU_CEPROPVAL@@@Z
84 ?IPOutlookApp_Logoff@@YAJPAUIPOutlookApp@@@Z
85 ?IPOutlookApp_Logon@@YAJPAUIPOutlookApp@@J@Z
86 ?IRecipients_Item@@YAJPAUIRecipients@@HPAPAUIRecipient2@@@Z
87 ?IRecipients_Remove@@YAJPAUIRecipients@@H@Z
88 ?IRecipients_get_Count@@YAJPAUIRecipients@@PAH@Z
89 ?ITask_SkipRecurrence@@YAJPAUITask@@@Z
91 ?ITask_ClearRecurrencePattern@@YAJPAUITask@@@Z
92 ?CheckPropertyExists@@YAJPAUIPOutlookApp2@@PBGPAH@Z
93 ?AddCustomProperty@@YAJPAUIPOutlookApp2@@PBGHHPAH@Z
94 ?IItem_put_Int16PropertyFromPropId@@YAJPAUIPOutlookApp2@@PAUIDispatch@@KF@Z
95 ?IItem_put_UInt32PropertyFromPropId@@YAJPAUIPOutlookApp2@@PAUIDispatch@@KK@Z
96 ?IItem_put_UInt16PropertyFromPropId@@YAJPAUIPOutlookApp2@@PAUIDispatch@@KG@Z
97 ?IItem_put_DoublePropertyFromPropId@@YAJPAUIPOutlookApp2@@PAUIDispatch@@KPAN@Z
98 ?IItem_put_BlobPropertyFromPropId@@YAJPAUIPOutlookApp2@@PAUIDispatch@@KHPAE@Z
99 ?GetCustomProperty@@YAJPAUIPOutlookApp2@@PAUIDispatch@@KPAPAX2@Z
100 ?GetBulkRead@@YAJPAUIPOutlookApp2@@PAUIDispatch@@PAPAXPAK2G@Z
101 ?IRecipient2_get_Type@@YAJPAUIRecipient2@@PAW4OlRecipientType@@@Z
102 ?IRecipient2_put_Type@@YAJPAUIRecipient2@@W4OlRecipientType@@@Z
103 ?IRecipient2_get_Status@@YAJPAUIRecipient2@@PAW4OlRecipientStatus@@@Z
104 ?IRecipient2_put_Status@@YAJPAUIRecipient2@@W4OlRecipientStatus@@@Z
105 ?LocalFileTimeToUTCFileTime@@YAJKKPAK0@Z
106 ?UTCFileTimeToLocalFileTime@@YAJKKPAK0@Z
107 ?PhonebookImportFromSim@@YAJPAUIPOutlookApp2@@PAXK@Z
108 ?PhonebookSimEntryChanged@@YAJPAUIPOutlookApp2@@PAXKH@Z
109 GetContactsWithoutSIMRestriction
110 ?PhonebookPurgeSimContactsFromPoom@@YAJPAUIPOutlookApp2@@@Z
