1 RIL_Initialize
2 RIL_InitializeEmergency
3 RIL_Deinitialize
4 RIL_EnableNotifications
5 RIL_DisableNotifications
6 RIL_GetSerialPortHandle
7 RIL_GetSerialPortStatistics
8 RIL_GetSubscriberNumbers
9 RIL_GetOperatorList
10 RIL_GetPreferredOperatorList
11 RIL_AddPreferredOperator
12 RIL_RemovePreferredOperator
13 RIL_GetCurrentOperator
14 RIL_RegisterOnNetwork
15 RIL_UnregisterFromNetwork
16 RIL_GetRegistrationStatus
18 RIL_GetCallerIdSettings
19 RIL_SetCallerIdStatus
20 RIL_GetHideIdSettings
21 RIL_SetHideIdStatus
22 RIL_GetDialedIdSettings
23 RIL_SetDialedIdStatus
24 RIL_GetClosedGroupSettings
25 RIL_SetClosedGroupSettings
26 RIL_GetCallForwardingSettings
27 RIL_AddCallForwarding
28 RIL_RemoveCallForwarding
29 RIL_SetCallForwardingStatus
30 RIL_GetCallWaitingSettings
31 RIL_SetCallWaitingStatus
32 RIL_SendSupServiceData
33 RIL_CancelSupServiceDataSession
34 RIL_Dial
35 RIL_Answer
36 RIL_Hangup
37 RIL_SendDTMF
38 RIL_SetDTMFMonitoring
41 RIL_GetCallList
42 RIL_ManageCalls
43 RIL_TransferCall
44 RIL_GetLineStatus
45 RIL_GetAudioGain
46 RIL_SetAudioGain
47 RIL_GetAudioDevices
48 RIL_SetAudioDevices
49 RIL_GetAudioMuting
50 RIL_SetAudioMuting
51 RIL_GetHSCSDOptions
52 RIL_SetHSCSDOptions
53 RIL_GetHSCSDCallSettings
54 RIL_GetDataCompression
55 RIL_SetDataCompression
56 RIL_GetErrorCorrection
57 RIL_SetErrorCorrection
58 RIL_GetBearerServiceOptions
59 RIL_SetBearerServiceOptions
60 RIL_GetRLPOptions
61 RIL_SetRLPOptions
62 RIL_GetMsgServiceOptions
63 RIL_SetMsgServiceOptions
64 RIL_GetMsgConfig
65 RIL_SetMsgConfig
69 RIL_ReadMsg
70 RIL_DeleteMsg
71 RIL_WriteMsg
72 RIL_SendMsg
73 RIL_SendStoredMsg
74 RIL_SendMsgAcknowledgement
75 RIL_GetUserIdentity
76 RIL_GetPhoneLockedState
77 RIL_UnlockPhone
78 RIL_GetLockingStatus
79 RIL_SetLockingStatus
80 RIL_ChangeLockingPassword
81 RIL_GetCallBarringStatus
82 RIL_SetCallBarringStatus
83 RIL_ChangeCallBarringPassword
84 RIL_GetEquipmentInfo
85 RIL_GetEquipmentState
86 RIL_SetEquipmentState
87 RIL_GetPhonebookOptions
88 RIL_SetPhonebookOptions
89 RIL_ReadPhonebookEntries
90 RIL_WritePhonebookEntry
91 RIL_DeletePhonebookEntry
93 RIL_SendSimCmd
94 RIL_SendRestrictedSimCmd
95 RIL_GetSimRecordStatus
96 RIL_GetSimToolkitProfile
97 RIL_SetSimToolkitProfile
98 RIL_SendSimToolkitEnvelopeCmd
99 RIL_FetchSimToolkitCmd
100 RIL_SendSimToolkitCmdResponse
101 RIL_TerminateSimToolkitSession
102 RIL_GetCostInfo
103 RIL_SetCostInfo
104 RIL_GetSignalQuality
105 RIL_GetCellTowerInfo
106 RIL_DevSpecific
107 RIL_GetDevCaps
108 RIL_GetHideConnectedIdSettings
109 RIL_SetHideConnectedIdStatus
110 RIL_GetCCBSStatus
111 RIL_ClearCCBSRegistration
112 RIL_GetSystemTime
113 RIL_GetGPRSContextList
114 RIL_SetGPRSContext
115 RIL_DeleteGPRSContext
116 RIL_GetRequestedQualityOfServiceList
117 RIL_SetRequestedQualityOfService
118 RIL_DeleteRequestedQualityOfService
119 RIL_GetMinimumQualityOfServiceList
120 RIL_SetMinimumQualityOfService
121 RIL_DeleteMinimumQualityOfService
122 RIL_SetGPRSAttached
123 RIL_GetGPRSAttached
124 RIL_SetGPRSContextActivated
125 RIL_GetGPRSContextActivatedList
126 RIL_EnterGPRSDataMode
127 RIL_GetGPRSAddress
128 RIL_GPRSAnswer
129 RIL_GetGPRSRegistrationStatus
130 RIL_GetGPRSClass
131 RIL_SetGPRSClass
132 RIL_GetMOSMSService
133 RIL_SetMOSMSService
134 RIL_GetRadioPresence
135 RIL_GetDriverVersion
136 RIL_GetCellBroadcastMsgConfig
137 RIL_SetCellBroadcastMsgConfig
138 RIL_GetCurrentAddressId
139 RIL_SetCurrentAddressId
